
/*
   YARA Rule Set
   Author: resteex
   Identifier: Amadey 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Amadey {
	meta: 
		 description= "Amadey Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-12_19-29-07" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "0da5b00e8e941ac4be29830e6040cb5f"
		 hash2= "2964ea014ca6c3770dd7e28339348eb7"
		 hash3= "6738c904ba78a2268a8950152a6c7448"
		 hash4= "cc5e48eb9cf7308dedf57d5e468e836f"
		 hash5= "fff0ebef752c4e657f04529267347416"

	strings:

	
 		 $s1= "0Nukipixujabed jova mucater deyon denu jeyacidebo=Rosehozixenemac zikudizufu juxivodasede sogipamoco" fullword wide
		 $s2= "8Hofozopuyawa xodolivabic faleki huvidobeyawo kigepirolef" fullword wide
		 $s3= "avogoy piyirogokirom karazis laniyos" fullword wide
		 $s4= "azahekov getedaw bayoce yisefacahosipi juvepuderoya tan yuzekihile sutozu2Vucisid jinejifoniviwut mo" fullword wide
		 $s5= "Beduyofimux xogozehuyawJNenayebinikove vuhanuzi gariluru jimagig rocesesun jim tedaj mupituhi vuvu+G" fullword wide
		 $s6= "biboc tibe#Lovul vefewaripuyuw yofozivo lufugiBLako hifilogay potabukex hosozoteyu socahaxer febeyal" fullword wide
		 $s7= "Bimecefef hefayuguxogesIVeguwakan rojiyutirabila tuxij dexa jehoposabem tijoxexuj vixaxasiju gowe8Ri" fullword wide
		 $s8= "Cafefawotiweh rexic sulorabasekibak" fullword wide
		 $s9= "cebodu^Mayewuzucumaw zabofaza rufegadobafiyuy filupodujavomit bop deyiw fujazeluzaf tur nuwuwovuvixu" fullword wide
		 $s10= "Ceh kijakadiniradow fafodarix2Zuvemabo dodap cuhuro bahudorebihoke gahodayikukew Rerewarih`Zenodetuw" fullword wide
		 $s11= "Ciguxiwononici mezewi zitoro?Remapamuluyulad cajufa kuyarixin livozugenuc yisihu wecejegewuh" fullword wide
		 $s12= "comepit xavedoboxum tinuvovupago zipac nubinowil kujatoko kuzewiso keyidekujujig+God nomovexiguxejik" fullword wide
		 $s13= "Copyrighz (C) 2020, wodkagudy" fullword wide
		 $s14= "Daporesen cic.Nek hozuheritihos kenelatokupuj jurubenidajiza" fullword wide
		 $s15= "Daporesen cic.Nek hozuheritihos kenelatokupuj jurubenidajiza+Mevu zigu rubacoluye jipebe ciheyevaset" fullword wide
		 $s16= "Dedelawubuxu hopij sayubuxusahexa" fullword wide
		 $s17= "din zunixoregomofa zit laxekiz titejecazojaz zepobkMex polake vebul cogonijuz cihopebupepag gafewura" fullword wide
		 $s18= "Diyatekedame movugomikilihar sexecama" fullword wide
		 $s19= "do bezelozegu4Pecikec wijunoyol vilosaki zemajucenetile nasulunubo" fullword wide
		 $s20= "do bezelozegu4Pecikec wijunoyol vilosaki zemajucenetile nasulunubojSicovogapetopo dupesejofijeju vuf" fullword wide
		 $s21= "dofikezasamope kabiruwi8Hofozopuyawa xodolivabic faleki huvidobeyawo kigepirolef" fullword wide
		 $s22= "egadobafiyuy filupodujavomit bop deyiw fujazeluzaf tur nuwuwovuvixuvCBudanebimudubag cadoxekedital s" fullword wide
		 $s23= "egipJNugakidegamew navisoxud mamazoxe nipehaga jahuy seh cidoxevimi walulugufux*Yifon havenobawo fog" fullword wide
		 $s24= "ejipo puzikaha zuga mesohoyo xafexome goma" fullword wide
		 $s25= "fele zecemofosenesam kebofidozalal fuveyadurepu wogejibetiz cebodu^Mayewuzucumaw zabofaza rufegadoba" fullword wide
		 $s26= ":Fiparavahi digopeziluvanes zeho sas xozaxu docefamuxesizonlRigusajavazin cilulekupaka hodolo dikuze" fullword wide
		 $s27= "fiyuy filupodujavomit bop deyiw fujazeluzaf tur nuwuwovuvixuvCBudanebimudubag cadoxekedital savogoy " fullword wide
		 $s28= "f pimigeseb hiwicut pavoxun favoreyu gok" fullword wide
		 $s29= "fuhivowa huzagagigaxetap nubozirus cokilet wusadexixawam fuconugeben" fullword wide
		 $s30= "Gerifihebasazi gunihewinujHerudo nezetamar buvagogaxuca siroropuvuka visopuhibezem fagunilugidabo he" fullword wide
		 $s31= "getu xosopu wuyukutada zowicaro furecep pesoloyub" fullword wide
		 $s32= "goniropigox kujakiyasu huba mihogeman devehahizeze fov+Yekabuhujadawe xulo miduribijiz yumab tuput:F" fullword wide
		 $s33= "Hamofehexebawal fogibubivaru yuropec sareresar yivayazecahulu fimurihulakure cimeyunawizewisHLecabi" fullword wide
		 $s34= "Hilegehihedo mekanisozu2Likarivasiga wejehumubere huhugoma vijutezumav fav" fullword wide
		 $s35= "HLecabifele zecemofosenesam kebofidozalal fuveyadurepu wogejibetiz cebodu^Mayewuzucumaw zabofaza ruf" fullword wide
		 $s36= "huba mihogeman devehahizeze fov" fullword wide
		 $s37= "iparavahi digopeziluvanes zeho sas xozaxu docefamuxesizon" fullword wide
		 $s38= "IVeguwakan rojiyutirabila tuxij dexa jehoposabem tijoxexuj vixaxasiju gowe8Rigoniropigox kujakiyasu " fullword wide
		 $s39= "jivuzibibe wuyadoruxecidowuguxodolenatumefefirarenolepiwurupuxoyijekoruhe" fullword wide
		 $s40= "jivuzibibewuyadoruxecidowuguxodolenatumefefirarenolepiwurupuxoyijekoruhe" fullword wide
		 $s41= "jSicovogapetopo dupesejofijeju vufazahekov getedaw bayoce yisefacahosipi juvepuderoya tan yuzekihile" fullword wide
		 $s42= "kafigapur nilela dobe jecohoveyekugix zegafa seheki" fullword wide
		 $s43= "Kenegodiza sikimec covituwutaPPuloperehodop xew pazefom lurefazuyod gesoru gadumolop facelimame liho" fullword wide
		 $s44= "kisiyofi hivijiko duyekuromukaniSGevo muhixihaxiyul loyeyuzuy nino duzacicip kupuzopog mey hibudagip" fullword wide
		 $s45= "libodu cusirubozekati neyakibizepusub gulekolozux lacigate?Vopacuxuyur wibimodu kizenajecikapuy yeke" fullword wide
		 $s46= "lidulupupocebunejohojenivumaz" fullword wide
		 $s47= "lu fimurihulakure cimeyunawizewisHLecabifele zecemofosenesam kebofidozalal fuveyadurepu wogejibetiz " fullword wide
		 $s48= "m bafaho jocusevujulavZDudegehejojab dazoponow yekumotuci fayerajuwigifi yewuxobi fakicup tiwehuravu" fullword wide
		 $s49= "'Mivamivusotaj kukidi sasur tuhozi hemorHamofehexebawal fogibubivaru yuropec sareresar yivayazecahu" fullword wide
		 $s50= "Moba futumibe(Tanudipa wupavabifinax xemamaweladen marUPofunoc temamojavopu kajenulecola harilupulaz" fullword wide
		 $s51= "Muxewejakoni/Himekapusacec xumayojub baj curi gofirakokiboluYGafayecixuvux now gulamakavidicu ziyuye" fullword wide
		 $s52= "NJiyipixohorag deceh zoxebej nek fogi nayikux dufa sebumili mugizefilaret wegipJNugakidegamew naviso" fullword wide
		 $s53= "opaha zecupikizeyoley yanevobi pogicavomefosaw zowivapijerav gozirenuwadif vewiziwalefi" fullword wide
		 $s54= "opaha zecupikizeyoley yanevobi pogicavomefosaw zowivapijerav gozirenuwadif vewiziwalefi4Bozazadas hu" fullword wide
		 $s55= "pewoxacudapo=Kofitixasurumek sotuyovitevewaf wafom bohi hayacetoj yotanaha" fullword wide
		 $s56= "Pewuhomumiru gobakehoheg&Silekabecop gicov mupeyo yisapukezocazmWedidujo yow puxilin zewufo lazutahi" fullword wide
		 $s57= "piyirogokirom karazis laniyos" fullword wide
		 $s58= "pof gixutezope yanazubowesoce rumafojuyagapoy ruwosomemicanuf cozosobotes" fullword wide
		 $s59= "PPuloperehodop xew pazefom lurefazuyod gesoru gadumolop facelimame lihobiboc tibe#Lovul vefewaripuyu" fullword wide
		 $s60= "Pucewuhon repisotujoduxoyNJiyipixohorag deceh zoxebej nek fogi nayikux dufa sebumili mugizefilaret w" fullword wide
		 $s61= "sijeneluhaBPipubey mofijodiday gemagogeh dupocadasesolul dasaniw pofanop viyeFBixugevilizi zonununi" fullword wide
		 $s62= "sotuyovitevewaf wafom bohi hayacetoj yotanaha" fullword wide
		 $s63= "sutozu2Vucisid jinejifoniviwut mon gedidozikuwoyi cihefik" fullword wide
		 $s64= "Tiholavogi givisusihiki babacose jeyevaxolewune romipereveju" fullword wide
		 $s65= "uboy mipi lusuka[Yedifetafag reki lopucupiho rupo debeh putegabowuy pevuhevisowire jobironiv tutopaz" fullword wide
		 $s66= "vCBudanebimudubag cadoxekedital savogoy piyirogokirom karazis laniyos" fullword wide
		 $s67= ";Vewezacuj lorumozila yabo yugigot bocetisezibatin var gemig[Wulitocedala puyinimipotama nozi jeyavo" fullword wide
		 $s68= "Wobetesido suvesebuxomelot" fullword wide
		 $s69= "w yofozivo lufugiBLako hifilogay potabukex hosozoteyu socahaxer febeyal pewoxacudapo=Kofitixasurumek" fullword wide
		 $s70= "XGuci sevuborigili poxocakef gawituvico dadukolan soviwavitafec tuhonol liyo zilameluxaruZVujun lavi" fullword wide
		 $s71= "xud mamazoxe nipehaga jahuy seh cidoxevimi walulugufux*Yifon havenobawo fogabicuzal tofeloyececum" fullword wide
		 $s72= "xuyiliso xucutuhabebe yujoyer dayakorum" fullword wide
		 $s73= "Yamohinifo bowi nenukodabebive goyigavu sofusixuyogo" fullword wide

		 $hex1= {247331303d20224365}
		 $hex2= {247331313d20224369}
		 $hex3= {247331323d2022636f}
		 $hex4= {247331333d2022436f}
		 $hex5= {247331343d20224461}
		 $hex6= {247331353d20224461}
		 $hex7= {247331363d20224465}
		 $hex8= {247331373d20226469}
		 $hex9= {247331383d20224469}
		 $hex10= {247331393d2022646f}
		 $hex11= {2473313d2022304e75}
		 $hex12= {247332303d2022646f}
		 $hex13= {247332313d2022646f}
		 $hex14= {247332323d20226567}
		 $hex15= {247332333d20226567}
		 $hex16= {247332343d2022656a}
		 $hex17= {247332353d20226665}
		 $hex18= {247332363d20223a46}
		 $hex19= {247332373d20226669}
		 $hex20= {247332383d20226620}
		 $hex21= {247332393d20226675}
		 $hex22= {2473323d202238486f}
		 $hex23= {247333303d20224765}
		 $hex24= {247333313d20226765}
		 $hex25= {247333323d2022676f}
		 $hex26= {247333333d20224861}
		 $hex27= {247333343d20224869}
		 $hex28= {247333353d2022484c}
		 $hex29= {247333363d20226875}
		 $hex30= {247333373d20226970}
		 $hex31= {247333383d20224956}
		 $hex32= {247333393d20226a69}
		 $hex33= {2473333d202261766f}
		 $hex34= {247334303d20226a69}
		 $hex35= {247334313d20226a53}
		 $hex36= {247334323d20226b61}
		 $hex37= {247334333d20224b65}
		 $hex38= {247334343d20226b69}
		 $hex39= {247334353d20226c69}
		 $hex40= {247334363d20226c69}
		 $hex41= {247334373d20226c75}
		 $hex42= {247334383d20226d20}
		 $hex43= {247334393d2022274d}
		 $hex44= {2473343d2022617a61}
		 $hex45= {247335303d20224d6f}
		 $hex46= {247335313d20224d75}
		 $hex47= {247335323d20224e4a}
		 $hex48= {247335333d20226f70}
		 $hex49= {247335343d20226f70}
		 $hex50= {247335353d20227065}
		 $hex51= {247335363d20225065}
		 $hex52= {247335373d20227069}
		 $hex53= {247335383d2022706f}
		 $hex54= {247335393d20225050}
		 $hex55= {2473353d2022426564}
		 $hex56= {247336303d20225075}
		 $hex57= {247336313d20227369}
		 $hex58= {247336323d2022736f}
		 $hex59= {247336333d20227375}
		 $hex60= {247336343d20225469}
		 $hex61= {247336353d20227562}
		 $hex62= {247336363d20227643}
		 $hex63= {247336373d20223b56}
		 $hex64= {247336383d2022576f}
		 $hex65= {247336393d20227720}
		 $hex66= {2473363d2022626962}
		 $hex67= {247337303d20225847}
		 $hex68= {247337313d20227875}
		 $hex69= {247337323d20227875}
		 $hex70= {247337333d20225961}
		 $hex71= {2473373d202242696d}
		 $hex72= {2473383d2022436166}
		 $hex73= {2473393d2022636562}

	condition:
		9 of them
}
