
/*
   YARA Rule Set
   Author: resteex
   Identifier: Amavaldo 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Amavaldo {
	meta: 
		 description= "Amavaldo Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-12_19-29-09" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "1091a566e2f44bada1f814998034bd04"
		 hash2= "45c01734ed56c52797156620a5f8b414"
		 hash3= "4a3cdcef8ed41b221f3dbef5792fb52d"
		 hash4= "55ffee241709ae96cf64cb0b9a96f0d7"
		 hash5= "6f2bf181f8b9ca1d28465ed6bab6f3e2"
		 hash6= "88eca26e7f720a3faa94864359681590"
		 hash7= "9f1e5d66c2889018daef4aef604eebc4"
		 hash8= "df3e0e32d1e1fb50cc292aebc5e5b322"
		 hash9= "e880c09454a68b4714c6f184f7968070"

	strings:

	
 		 $s1= "$(document).ready(function(){" fullword wide
		 $s2= "(($%s = 2) AND (?%s = 3))" fullword wide
		 $s3= "$Unknown picture file extension (.%s)" fullword wide
		 $s4= "{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE}" fullword wide
		 $s5= "3E75C033C75833A10833091F337F" fullword wide
		 $s6= "{43826D1E-E718-42EE-BC55-A1E261C37BFE}" fullword wide
		 $s7= "{4C5C32FF-BB9D-43b0-B5B4-2D72E54EAAA4}" fullword wide
		 $s8= "%.4d-%.2d-%.2dT%.2d:%.2d:%.2d.%.3dZ" fullword wide
		 $s9= "6.1.7600.16385 (win7_rtm.090713-1255)" fullword wide
		 $s10= "Abstract Error?Access violation at address %p in module '%s'. %s of address %p" fullword wide
		 $s11= "aBytes is not large enough to hold stream." fullword wide
		 $s12= "A call to an OS function failed" fullword wide
		 $s13= "A call to an OS function failed/Application is not licensed to use this feature" fullword wide
		 $s14= "aced on a 3.2 Form0Only 4.0 controls should be placed on a 4.0 Form4This event handler already has c" fullword wide
		 $s15= "A class named %s already exists%List does not allow duplicates ($0%x)#A component named %s already e" fullword wide
		 $s16= "AI_LOGON_AS_SERVICE_ACCOUNTS" fullword wide
		 $s17= "AI_MSM_TRIAL_MESSAGE_BODY" fullword wide
		 $s18= "AI_PATH_VALIDATION_FAILED" fullword wide
		 $s19= "AI_PATH_VALIDATION_FILENAME" fullword wide
		 $s20= "AI_Replaced_Versions_List" fullword wide
		 $s21= "AI_ServiceConfigFailureActions" fullword wide
		 $s22= "AI_Upgrade_Replace_Question_No" fullword wide
		 $s23= "AI_Upgrade_Replace_Question_Yes" fullword wide
		 $s24= "All Clipboard does not support Icons" fullword wide
		 $s25= "AllocateAndInitializeSid failed and returned " fullword wide
		 $s26= "Ancestor for '%s' not found" fullword wide
		 $s27= "An internal error occurred in TIWSessions.AddSession." fullword wide
		 $s28= "An update package is available, do you want to download it?" fullword wide
		 $s29= "an UTF stream opened for reading9Cannot read multiple chars from conversion stream at once#Cannot pe" fullword wide
		 $s30= "Apache DSOs must be a library." fullword wide
		 $s31= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s32= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s33= "api-ms-win-core-file-l2-1-1" fullword wide
		 $s34= "api-ms-win-core-localization-l1-2-1" fullword wide
		 $s35= "api-ms-win-core-localization-obsolete-l1-2-0" fullword wide
		 $s36= "api-ms-win-core-processthreads-l1-1-2" fullword wide
		 $s37= "api-ms-win-core-string-l1-1-0" fullword wide
		 $s38= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s39= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s40= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s41= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $s42= "api-ms-win-rtcore-ntuser-window-l1-1-0" fullword wide
		 $s43= "api-ms-win-security-systemfunctions-l1-1-0" fullword wide
		 $s44= "Appending Rid to new Sid..." fullword wide
		 $s45= "Appending Rid to new Sid done." fullword wide
		 $s46= "Application Error1Format '%s' invalid or incompatible with argument" fullword wide
		 $s47= "Application Extension block size" fullword wide
		 $s48= "application/ms-excel, application/ms-powerpoint, application/msword, application/ms-works, applicati" fullword wide
		 $s49= "Application name cannot be empty." fullword wide
		 $s50= "Application name cannot contain spaces." fullword wide
		 $s51= "application/rss+xml; charset=UTF-8" fullword wide
		 $s52= "application/x-javascript; charset=UTF-8" fullword wide
		 $s53= "area,br,frame,hr,img,input,link" fullword wide
		 $s54= "Are you sure you want to cancel your changes to this record?e Set %s.AutoEdit prop" fullword wide
		 $s55= "associated to the form and this it's Able property is set to True Execute: " fullword wide
		 $s56= "BackUp_AI_Upgrade_Question_No" fullword wide
		 $s57= "BackUp_AI_Upgrade_Question_Yes" fullword wide
		 $s58= "Bitmap image is not valid" fullword wide
		 $s59= "Bits index out of range*Can't write to a read-only resource stream" fullword wide
		 $s60= "/BODY> tag in the template" fullword wide
		 $s61= "Cannot assign a %s to a %s" fullword wide
		 $s62= "Cannot assign a %s to a %s*Can't write to a read-only resource streamECheckSynchronize called from t" fullword wide
		 $s63= "Cannot convert value to bool" fullword wide
		 $s64= "Cannot convert value to float" fullword wide
		 $s65= "Cannot drag a form Metafiles" fullword wide
		 $s66= "Cannot find internal file: %s!Error %s while launching browser." fullword wide
		 $s67= "Cannot find submit component.,Submit control (%s) does not have a handler.0This function is not vali" fullword wide
		 $s68= "Cannot hide non-app forms." fullword wide
		 $s69= "Cannot open clipboard: %s+Operation not supported on selected printer.There is no default printer cu" fullword wide
		 $s70= "Cannot release non-app forms." fullword wide
		 $s71= "Cannot show non-app forms." fullword wide
		 $s72= "Cannot write to output stream" fullword wide
		 $s73= "Canvas does not allow drawing#Text format flag '%s' not supported" fullword wide
		 $s74= "(c) Caphyon LTD. All rights reserved." fullword wide
		 $s75= "Circular decoder table entry" fullword wide
		 $s76= "ckground-color:%s;border: 3px solid %s" fullword wide
		 $s77= "Clear all active sessions." fullword wide
		 $s78= "clGradientInactiveCaption" fullword wide
		 $s79= "Client Dropped Connection" fullword wide
		 $s80= "clWebLIGHTGOLDENRODYELLOW" fullword wide
		 $s81= "(C) NVIDIA Corporation. All rights reserved." fullword wide
		 $s82= "Connection reset by peer." fullword wide
		 $s83= "Connection Speed: 'You cannot assign the control to itself" fullword wide
		 $s84= "ContentStream already exists." fullword wide
		 $s85= "Control cannot receive focus" fullword wide
		 $s86= "ConvertStringSidToSid failed!" fullword wide
		 $s87= "ConvertStringSidToSid successful!" fullword wide
		 $s88= "convert variant of type (%s) into type (%s)=Overflow while converting variant of type (%s) into type" fullword wide
		 $s89= "Copying subauthorities..." fullword wide
		 $s90= "Copying subauthorities done." fullword wide
		 $s91= "&Copy URL to Clipboard=Copies the starting URL for the application to the clipboard." fullword wide
		 $s92= "%d.7Length of value array must be >= length of prompt array" fullword wide
		 $s93= "DCannot call BeginInvoke on a control with no parent or window handle" fullword wide
		 $s94= "Decoder bit buffer under-run" fullword wide
		 $s95= "DELETE FROM `IniFile` WHERE" fullword wide
		 $s96= "DELETE FROM `Shortcut` WHERE `Shortcut`.`Directory_`='%s'" fullword wide
		 $s97= "DELETE FROM `%s` WHERE `Property`='%s'" fullword wide
		 $s98= "DelphiRM_GetObjectInstance" fullword wide
		 $s99= "der to use this function." fullword wide
		 $s100= "Destination address required." fullword wide
		 $s101= "Device not supported No server controller is defined." fullword wide
		 $s102= "Docked control must have a name%Error removing control from dock tree" fullword wide
		 $s103= "- Dock zone has no controlLError loading dock zone from the stream. Expecting version %d, but found" fullword wide
		 $s104= ".document.forms[0].IW_MainPageSubmitControlParam.value=AParam;" fullword wide
		 $s105= ".document.forms[0].IW_MainPageSubmitControl.value=AName;" fullword wide
		 $s106= ".document.forms[0].submit();" fullword wide
		 $s107= "document.getElementById('ProgressIndicatorBox').style.visibility='hidden';" fullword wide
		 $s108= "document.getElementById('ProgressIndicatorBox').style.visibility='visible';" fullword wide
		 $s109= "document.getElementById('ProgressIndicator').style.visibility='hidden';" fullword wide
		 $s110= "document.getElementById('ProgressIndicator').style.visibility='visible';" fullword wide
		 $s111= "DrawThemeParentBackground" fullword wide
		 $s112= "Duplicates not allowed5Insufficient RTTI available to support this operation" fullword wide
		 $s113= "eated thread2Cannot call Start on a running or suspended thread;Cannot call CheckTerminated on an ex" fullword wide
		 $s114= "{ED4824AF-DCE4-45A8-81E2-FC7965083634}" fullword wide
		 $s115= "eement which limit liability and are incorporated herein by reference" fullword wide
		 $s116= "[Embarcadero Serial Numbers]" fullword wide
		 $s117= "EnableNonClientDpiScaling" fullword wide
		 $s118= "Encoding stream unassigned" fullword wide
		 $s119= "End0Can only modify an image if it contains a bitmap*A control cannot have itself as its parent" fullword wide
		 $s120= "english-trinidad y tobago" fullword wide
		 $s121= "Enter parameters for URL:" fullword wide
		 $s122= "ERROR - Cannot create the Filter Graph Manager" fullword wide
		 $s123= "ERROR - Cannot play the file." fullword wide
		 $s124= "ERROR - Cannot render the file." fullword wide
		 $s125= "Error creating window class+Cannot focus a disabled or invisible window!Control '%s' has no parent w" fullword wide
		 $s126= "ERROR - Registry value not found: " fullword wide
		 $s127= "Error while retrieving file age." fullword wide
		 $s128= "erty to TRUE, or manually set %s to Edit or Insert mode before updating records." fullword wide
		 $s129= "Exception in safecall method" fullword wide
		 $s130= "(Exception %s in module %s at %p." fullword wide
		 $s131= "Executable that detects if running in a virtual machine" fullword wide
		 $s132= "Execute via &Default browser/Launch default browser and execute application." fullword wide
		 $s133= "Execute via &Firefox'Launch Firefox and execute application." fullword wide
		 $s134= "Execute via &IE1Launch Internet Explorer and execute application." fullword wide
		 $s135= "Execute via &Mozilla'Launch Mozilla and execute application." fullword wide
		 $s136= "Execute via &Netscape(Launch Netscape and execute application." fullword wide
		 $s137= "Execute via &Opera%Launch Opera and execute application." fullword wide
		 $s138= "E&xit*Stop the service and exit the application." fullword wide
		 $s139= "ext-ms-win-kernel32-package-current-l1-1-0" fullword wide
		 $s140= "ext-ms-win-ntuser-dialogbox-l1-1-0" fullword wide
		 $s141= "ext-ms-win-ntuser-windowstation-l1-1-0" fullword wide
		 $s142= "Failed to allocate memory for pSid." fullword wide
		 $s143= "Failed to get data for '%s'" fullword wide
		 $s144= "Failed to set data for '%s'" fullword wide
		 $s145= "Fapi-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s146= "Feature not implemented Method called on disposed object" fullword wide
		 $s147= "Finish' AND `Event` = 'DoAction' ORDER BY `Ordering`" fullword wide
		 $s148= "Floating point division by zero" fullword wide
		 $s149= "forced you license back to evaluation mode." fullword wide
		 $s150= "For HTML 3.2 a layout manager is required. Make sure that you have one" fullword wide
		 $s151= "Format string too long$Error creating variant or safe array)Variant or safe array index out of bound" fullword wide
		 $s152= "forms are currently active" fullword wide
		 $s153= "for this form.3That change is not supported during partial update.:WebApplication is requiered in or" fullword wide
		 $s154= "Frame container not found." fullword wide
		 $s155= "function FormDefaultSubmit()" fullword wide
		 $s156= "function InitIWCLObjects() {" fullword wide
		 $s157= "function IWTop(){return window;}" fullword wide
		 $s158= "function SubmitNextFile(AName,AParam){" fullword wide
		 $s159= "function updateControls() {" fullword wide
		 $s160= "GetThemeBackgroundContentRect" fullword wide
		 $s161= "GetThemeDocumentationProperty" fullword wide
		 $s162= "Getting localized credentials and storing them in properties..." fullword wide
		 $s163= "/gfx/menu_arrow_right.gif" fullword wide
		 $s164= "/gfx/webindentdecrease.gif" fullword wide
		 $s165= "/gfx/webindentincrease.gif" fullword wide
		 $s166= "GlobalCplShutdown-8D5475ED-3A12-4f45-9ACE-23289E49C0DF" fullword wide
		 $s167= "GRP_NETWORK_CONFIGURATION_OPS" fullword wide
		 $s168= "GRP_RID_INCOMING_FOREST_TRUST_BUILDERS" fullword wide
		 $s169= "HardwareInformation.MemorySize" fullword wide
		 $s170= "/HEAD> tag in the template" fullword wide
		 $s171= "Host field is empty;Cannot call TerminateAndWaitFor on FreeAndTerminate threads" fullword wide
		 $s172= "hread $%x, which is NOT the main thread" fullword wide
		 $s173= "HsmStream already flushed." fullword wide
		 $s174= "if (GActiveControl) { var xElem; xElem = FindFocus(GActiveControl); if (xElem != null) { xElem.focus" fullword wide
		 $s175= "if (window.focus) {xNewWindow.focus()};" fullword wide
		 $s176= "(IHDR chunk is not the first)" fullword wide
		 $s177= "image/*, application/*, text/*" fullword wide
		 $s178= "!Image exceeds Logical Screen size&No global or local color table defined" fullword wide
		 $s179= "Image is empty8Frame contains multiple Graphic Control Extension blocks!Missing, invalid or empty pa" fullword wide
		 $s180= "image/jpeg, text/css, text/js, application/x-javascript" fullword wide
		 $s181= "ImmersiveBackgroundWindow" fullword wide
		 $s182= "Incoming Forest Trust Builders" fullword wide
		 $s183= "incompatible version (-6)" fullword wide
		 $s184= "Index out of bounds.&No server controller has been created." fullword wide
		 $s185= "indow$Parent given is not a parent of '%s'" fullword wide
		 $s186= "InitializeConditionVariable" fullword wide
		 $s187= "Initialized Sid successfully" fullword wide
		 $s188= "InitializeProcessForWsWatch" fullword wide
		 $s189= "Installed IDE (RAD Studio / Delphi / C++Builder XE3 Ent/Arch) does not match the license" fullword wide
		 $s190= "Installed IDE (RAD Studio / Delphi / C++Builder XE3 Pro) does not match the license" fullword wide
		 $s191= "Integer overflow Invalid floating point operation" fullword wide
		 $s192= "IntraWeb Bundled Edition for RAD Studio XE3 Ent/Arch" fullword wide
		 $s193= "IntraWeb Bundled Edition for RAD Studio XE3 Pro" fullword wide
		 $s194= "IntraWeb Event Scripts Editor" fullword wide
		 $s195= "IntraWeb Personal Edition" fullword wide
		 $s196= "IntraWeb Standard Edition" fullword wide
		 $s197= "IntraWeb Ultimate Edition" fullword wide
		 $s198= "IntraWeb Upgrade Personal to Standard Edition - RAD Studio XE" fullword wide
		 $s199= "IntraWeb Upgrade Personal to Standard Edition - RAD Studio XE2" fullword wide
		 $s200= "IntraWeb Upgrade Personal to Standard Edition - RAD Studio XE3" fullword wide
		 $s201= "IntraWeb Upgrade Personal to Ultimate Edition - RAD Studio XE" fullword wide
		 $s202= "IntraWeb Upgrade Personal to Ultimate Edition - RAD Studio XE2" fullword wide
		 $s203= "IntraWeb Upgrade Personal to Ultimate Edition - RAD Studio XE3" fullword wide
		 $s204= "IntraWeb Upgrade Standard to Ultimate Edition - RAD Studio XE" fullword wide
		 $s205= "IntraWeb Upgrade Standard to Ultimate Edition - RAD Studio XE2" fullword wide
		 $s206= "IntraWeb Upgrade Standard to Ultimate Edition - RAD Studio XE3" fullword wide
		 $s207= "Invalid access$Error creating variant or safe array)Variant or safe array index out of bounds" fullword wide
		 $s208= "Invalid argument to date encode" fullword wide
		 $s209= "Invalid argument to time encode" fullword wide
		 $s210= "Invalid Bits Per Pixel value" fullword wide
		 $s211= "Invalid characters in path" fullword wide
		 $s212= "Invalid class typecast0Access violation at address %p. %s of address %p" fullword wide
		 $s213= "Invalid color index(Invalid color index - color map expanded$Error while calculating streamlength" fullword wide
		 $s214= "Invalid data type for '%s'" fullword wide
		 $s215= "Invalid data type for '%s' List capacity out of bounds (%d)" fullword wide
		 $s216= "Invalid destination index (%d)" fullword wide
		 $s217= "Invalid encoding nameNNo mapping for the Unicode character exists in the target multi-byte code page" fullword wide
		 $s218= "Invalid extension introducer%Failed to allocate memory for GIF DIB" fullword wide
		 $s219= "Invalid file name - %s The specified file was not found" fullword wide
		 $s220= "Invalid GIF signature7Invalid number of colors specified in Screen Descriptor6Invalid number of colo" fullword wide
		 $s221= "Invalid ImageList Index)Failed to read ImageList data from stream(Failed to write ImageList data to " fullword wide
		 $s222= "Invalid Image trailerAInternal error: Extension Instance does not match Extension Label,Unsupported " fullword wide
		 $s223= "Invalid NULL variant operation" fullword wide
		 $s224= "Invalid NULL variant operation%Invalid variant operation (%s%.8x)" fullword wide
		 $s225= "Invalid pixel coordinates" fullword wide
		 $s226= "Invalid pointer operation" fullword wide
		 $s227= "Invalid session timeout value." fullword wide
		 $s228= "Invalid stream format$''%s'' is not a valid component name" fullword wide
		 $s229= "Invalid style format)Class '%s' is already registered for '%s'%Class '%s' is not registered for '%s'" fullword wide
		 $s230= "Invalid time Offset string: %s" fullword wide
		 $s231= "Invalid time Offset string: %s=Error decoding URL style (%%XX) encoded string at position %d1Invalid" fullword wide
		 $s232= "Invalid Timeout value: %s" fullword wide
		 $s233= "Invalid Timeout value: %s0SpinCount out of range. Must be between 0 and %d$Operation not allowed on " fullword wide
		 $s234= "Invalid variant operation" fullword wide
		 $s235= "%Invalid variant operation (%s%.8x)" fullword wide
		 $s236= "Invalid variant type conversion" fullword wide
		 $s237= "ISAPI version must be a library." fullword wide
		 $s238= "is locked. Suggestion: Set in ServerController OnConfig event instead." fullword wide
		 $s239= "IsThemeBackgroundPartiallyTransparent" fullword wide
		 $s240= "IsThemeDialogTextureEnabled" fullword wide
		 $s241= "IWCL.BorderWidthPixels = " fullword wide
		 $s242= "IWCL.Rect = IWTop().CopyRect(lRect);" fullword wide
		 $s243= "IWCL.SetAnchors(new CreateAnchors(" fullword wide
		 $s244= "IWCompressStreamProc is not set" fullword wide
		 $s245= "IW_GFX_COMBOBOXDOWNARROWBUTTON" fullword wide
		 $s246= "IW_GFX_COOLCHECKBOX_FALSE" fullword wide
		 $s247= "IW_GFX_DBNAV_CANCELDISABLED" fullword wide
		 $s248= "IW_GFX_DBNAV_DELETEDISABLED" fullword wide
		 $s249= "IW_GFX_DBNAV_EDITDISABLED" fullword wide
		 $s250= "IW_GFX_DBNAV_FIRSTDISABLED" fullword wide
		 $s251= "IW_GFX_DBNAV_INSERTDISABLED" fullword wide
		 $s252= "IW_GFX_DBNAV_LASTDISABLED" fullword wide
		 $s253= "IW_GFX_DBNAV_NEXTDISABLED" fullword wide
		 $s254= "IW_GFX_DBNAV_POSTDISABLED" fullword wide
		 $s255= "IW_GFX_DBNAV_PRIORDISABLED" fullword wide
		 $s256= "IW_GFX_DBNAV_REFRESHDISABLED" fullword wide
		 $s257= "IW_GFX_SESSIONTIMEOUT IW_GFX_TP" fullword wide
		 $s258= "IWTop().GSubmitting=false;" fullword wide
		 $s259= "IWTop().InitIWCLObjects();" fullword wide
		 $s260= "IWTop().InitRects(%d, %d);" fullword wide
		 $s261= "JPEG Image File4Failed attempting to retrieve time zone information.-Error on call to Winsock2 libra" fullword wide
		 $s262= "key version. Please request an updated key from Atozed to work with this IntraWeb version." fullword wide
		 $s263= "!l*0t$| p/${.| $5z#}&|$m#0+q1m" fullword wide
		 $s264= "Line too long List capacity out of bounds (%d)" fullword wide
		 $s265= "List count out of bounds (%d)" fullword wide
		 $s266= "List index out of bounds (%d)+Out of memory while expanding memory stream)%s has not been registered" fullword wide
		 $s267= "[LocalAppDataFolder]Programs" fullword wide
		 $s268= "[LocalAppDataFolder]ProgramsCommon" fullword wide
		 $s269= "LookupAccountSidW returned " fullword wide
		 $s270= "LookupAliasFromRid failed" fullword wide
		 $s271= "LookupUserGroupFromRid failed" fullword wide
		 $s272= "LookupUserGroupFromRidSDDL:" fullword wide
		 $s273= "LookupUserGroupFromRidSDDL failed" fullword wide
		 $s274= "MakeDirectory cannot create directory " fullword wide
		 $s275= "Max ReadLine length exceeded." fullword wide
		 $s276= "(method code=%p, data=%p)" fullword wide
		 $s277= ": Method Process is not implemented in this class" fullword wide
		 $s278= "Microsoft Corporation. All rights reserved." fullword wide
		 $s279= "Missing data in binary stream" fullword wide
		 $s280= "% {~ ~/|! mjm o!)0po#-, !$" fullword wide
		 $s281= "% {~ ~/|! mjm p} zj#2,.|z~-l" fullword wide
		 $s282= "msgWindow.document.close();" fullword wide
		 $s283= "Must wait on at least one eventECannot call BeginInvoke on a TComponent in the process of destructio" fullword wide
		 $s284= "Netscape 6 (Gecko)%Gecko engine (Netscape, FireFox, etc)" fullword wide
		 $s285= "NetUserModalsGet failed with:" fullword wide
		 $s286= "NetUserModalsGet will use empty target computer name." fullword wide
		 $s287= "Network Configuration Operators" fullword wide
		 $s288= "Network is unreachable. Net dropped connection or reset.!Software caused connection abort." fullword wide
		 $s289= "new parent.Rect(%d, %d, %d, %d);" fullword wide
		 $s290= "ngth of Strings and Objects arrays must be equal*Class %s is not intended to be constructed" fullword wide
		 $s291= "No buffer space available." fullword wide
		 $s292= "No help found for context %d" fullword wide
		 $s293= "No stream signature found." fullword wide
		 $s294= "Not enough timers available!Printer is not currently printing" fullword wide
		 $s295= "NVIDIA CorporationDisplay" fullword wide
		 $s296= "NVIDIA Smart Maximise Helper Host" fullword wide
		 $s297= "NVIDIA Smart Maximise Helper Host version 100.03" fullword wide
		 $s298= "oading HTML Layout Manager. Check to see if it is installed.=Internet Explorer 5.5 or higher is requ" fullword wide
		 $s299= "Object lock not owned(Monitor support function not initialized" fullword wide
		 $s300= "Observer is not available" fullword wide
		 $s301= "Observer is not supportedLCannot have multiple single cast observers added to the observers collecti" fullword wide
		 $s302= "OLE error %.8x.Method '%s' not supported by automation object/Variant does not reference an automati" fullword wide
		 $s303= "om variant type (%s%.4x) is not usable2Too many custom variant types have been registered5Could not " fullword wide
		 $s304= "on4The object does not implement the observer interfaceGNo single cast observer with ID %d was added" fullword wide
		 $s305= "OnControlContentChange(event);" fullword wide
		 $s306= "One of the following browsers is required:" fullword wide
		 $s307= "on object7Dispatch methods do not support more than 64 parameters" fullword wide
		 $s308= "on object7Dispatch methods do not support more than 64 parameters&Cannot change the size of a JPEG i" fullword wide
		 $s309= "on/x-msaccess, image/bmp, text/html, text/plain, text/xml" fullword wide
		 $s310= "Operation already in progress." fullword wide
		 $s311= "Operation not implemented" fullword wide
		 $s312= "Operation now in progress." fullword wide
		 $s313= "Override browser type and use XHTML MP mode" fullword wide
		 $s314= "Owner of ProgressIndicator must be a TIWForm descendant" fullword wide
		 $s315= "Parameter %s cannot be nil'Parameter %s cannot be a negative value*Input buffer exceeded for %s = %d" fullword wide
		 $s316= "Path and Document cannot both be empty." fullword wide
		 $s317= "Performance Monitor Users" fullword wide
		 $s318= "Please correct the value." fullword wide
		 $s319= "Please wait...,Override browser type and use HTML 3.2 mode.'Override browser type and use WML mode.+" fullword wide
		 $s320= "Portable Network Graphics" fullword wide
		 $s321= "position: absolute; left: -1000px; top: -1000px;" fullword wide
		 $s322= "position:absolute;left:-1000px;top:-1000px" fullword wide
		 $s323= "PreviewEThe value of %s is in an incorrect format." fullword wide
		 $s324= "Pre-Windows 2000 Compatible Access" fullword wide
		 $s325= "Printer index out of range" fullword wide
		 $s326= "Printer selected is not valid" fullword wide
		 $s327= "Privileged instruction(Exception %s in module %s at %p." fullword wide
		 $s328= "Prompt array must not be empty &Username &Password" fullword wide
		 $s329= "Property %s does not exist" fullword wide
		 $s330= "Protocol family not supported.0Address family not supported by protocol family." fullword wide
		 $s331= "Protocol wrong type for socket." fullword wide
		 $s332= "q|%n nr{rk2#4r!2/!m%r( or#n*}n.u#m6#!+" fullword wide
		 $s333= "q{qv#u!,}ozm!|%#$ym2 )$m}u}z" fullword wide
		 $s334= "RAD Studio %s is not installed on this system." fullword wide
		 $s335= "RAny use of this Certificate constitutes acceptance of the DigiCert CP/CPS and the Relying Party Agr" fullword wide
		 $s336= "r available to the server application." fullword wide
		 $s337= "Read beyond end of file Disk full" fullword wide
		 $s338= "Redirecting...6IntraWeb controls are not valid on non IntraWeb forms.0Only 3.2 controls should be pl" fullword wide
		 $s339= "Refresh Unsupported field type in DBLink9Cannot refresh grid while data is in edit or insert mode." fullword wide
		 $s340= "return FormDefaultSubmit();" fullword wide
		 $s341= "return SubmitClickConfirm('" fullword wide
		 $s342= "rform seek on codec stream:Cannot seek before reading or writing in conversion stream" fullword wide
		 $s343= "rs specified in Image Descriptor" fullword wide
		 $s344= "ry function %s&Error on loading Winsock2 library (%s)" fullword wide
		 $s345= "%s7This edition is limited to 5 concurrent active sessions" fullword wide
		 $s346= "Scan line index out of range" fullword wide
		 $s347= "Scan line index out of range!Cannot change the size of an icon%Cannot change the size of a WIC Image" fullword wide
		 $s348= "Scrollbar property out of range" fullword wide
		 $s349= "%s,Custom variant type (%s%.4x) is out of range/Custom variant type (%s%.4x) already used by %s*Cust" fullword wide
		 $s350= "SELECT `ActionProperty` FROM `Upgrade`" fullword wide
		 $s351= "SELECT `Action`,`Target` FROM `CustomAction`" fullword wide
		 $s352= "SELECT `Argument`, `Condition` FROM `ControlEvent` WHERE `Dialog_` = 'ExitDialog' AND `Control_` = '" fullword wide
		 $s353= "SELECT `Cabinet` FROM `Media` WHERE `Media`.`Cabinet`='" fullword wide
		 $s354= "SELECT `Component` FROM `Component`" fullword wide
		 $s355= "SELECT `Data` FROM `Binary` WHERE `Name`='" fullword wide
		 $s356= "SELECT `Feature` FROM `Feature`" fullword wide
		 $s357= "SELECT `Feature_`,`Level`,`Condition` FROM `Condition`" fullword wide
		 $s358= "SELECT `Feature`,`Level`,`Feature_Parent` FROM `Feature`" fullword wide
		 $s359= "SELECT * FROM `Condition` WHERE `Condition`.`Feature_`='" fullword wide
		 $s360= "SELECT * FROM `Control` WHERE `Type` = 'Bitmap'" fullword wide
		 $s361= "SELECT * FROM `%s` WHERE `Property`='%s'" fullword wide
		 $s362= "SELECT * FROM `%s` WHERE `Property`='%s' AND `Value`='%s'" fullword wide
		 $s363= "SELECT * FROM Win32_ComputerSystem" fullword wide
		 $s364= "SELECT `GroupName` FROM `AI_UserGroups` WHERE `GroupName` = ?" fullword wide
		 $s365= "SELECT `Message` FROM `Error` WHERE `Error` = %s" fullword wide
		 $s366= "SELECT `Text` FROM `Control` WHERE `Control`.`Dialog_`='%s' AND `Control`.`Control`='%s'" fullword wide
		 $s367= "SELECT `Text` FROM `UIText` WHERE `Key` = '%s'" fullword wide
		 $s368= "SELECT `UserName` FROM `AI_UserAccounts` WHERE `UserName` = ?" fullword wide
		 $s369= "Session is already in list." fullword wide
		 $s370= "Session is already locked.,The session does not belong to this process.*Non-Secure mode is required " fullword wide
		 $s371= "SetLayeredWindowAttributes" fullword wide
		 $s372= "Set parameters for application." fullword wide
		 $s373= "Set Simulated Connection speed&Incorrect connection speed value (%s)." fullword wide
		 $s374= "Setting cookies without code 200 is not reliable." fullword wide
		 $s375= "%s expected$%s not in a class registration group" fullword wide
		 $s376= "''%s'' expectedECheckSynchronize called from thread $%x, which is NOT the main thread" fullword wide
		 $s377= "&Show Debug Information3Shows detailed debug information in the log window." fullword wide
		 $s378= "ShowMessage not supported&Secure mode is required for this form. Cannot assign requested address." fullword wide
		 $s379= "Significant digits out of range" fullword wide
		 $s380= "Simulated Connection speed" fullword wide
		 $s381= "'%s' is not a valid GUID value" fullword wide
		 $s382= "%s is not a valid IPv6 address:The requested IPVersion / Address family is not supported." fullword wide
		 $s383= "%s is not a valid response.,Are you sure you want to delete this record?,Are you sure you want to up" fullword wide
		 $s384= "%s is not a valid service." fullword wide
		 $s385= "'%s' is not a valid time!'%s' is not a valid date and time '%d.%d' is not a valid timestamp" fullword wide
		 $s386= "Socket is already connected." fullword wide
		 $s387= "Socket is not connected..Cannot send or receive after socket is closed.#Too many references, cannot " fullword wide
		 $s388= "Socket operation on non-socket." fullword wide
		 $s389= "SoftwareAtozed SoftwareIntraWeb" fullword wide
		 $s390= "SoftwareAtozed SoftwareIntraWeb" fullword wide
		 $s391= "SoftwareBorlandDelphiLocales" fullword wide
		 $s392= "SoftwareCaphyonAdvanced Installer" fullword wide
		 $s393= "SoftwareCaphyonAdvanced InstallerInstallation Path" fullword wide
		 $s394= "SoftwareCodeGearLocales" fullword wide
		 $s395= "SOFTWAREEmbarcaderoBDS" fullword wide
		 $s396= "SoftwareEmbarcaderoLocales" fullword wide
		 $s397= "SoftwareJavaSoftJava Development Kit" fullword wide
		 $s398= "SoftwareJavaSoftJava Runtime Environment" fullword wide
		 $s399= "SOFTWAREMicrosoftInetStp" fullword wide
		 $s400= "SOFTWAREMicrosoftWindows NTCurrentVersionFontSubstitutes" fullword wide
		 $s401= "%s on %s@GroupIndex cannot be less than a previous menu item's GroupIndex5Cannot create form. No MDI" fullword wide
		 $s402= "spanish-dominican republic" fullword wide
		 $s403= "%s parameter cannot be nil#Feature not supported by this style" fullword wide
		 $s404= "%sposition:relative; visibility:hidden;margin:auto;top:25%%; width:20%%;height:14%%;z-index:50500;ba" fullword wide
		 $s405= "%s.Seek not implementedNNo mapping for the Unicode character exists in the target multi-byte code pa" fullword wide
		 $s406= "Stack Class is undefined." fullword wide
		 $s407= "Standalone must be .exe$Error loading toolbar button images." fullword wide
		 $s408= "Start index out of bounds (%d)" fullword wide
		 $s409= "stream$Error creating window device context" fullword wide
		 $s410= "Style class '%s' not found" fullword wide
		 $s411= "Style not registered/Menu '%s' is already being used by another form" fullword wide
		 $s412= "Style '%s' already registered#Style class '%s' already registered" fullword wide
		 $s413= "SYSTEMCurrentControlSetControlKeyboard Layouts" fullword wide
		 $s414= "SystemCurrentControlSetControlKeyboard Layouts%.8x" fullword wide
		 $s415= "Target empty, so account name translation begins on the local system." fullword wide
		 $s416= "t be a negative value*Input buffer exceeded for %s = %d, %s = %d The specified file was not found2Le" fullword wide
		 $s417= "ternally created thread9Cannot call SetReturnValue on an externally create thread" fullword wide
		 $s418= "ternally created thread9Cannot call SetReturnValue on an externally create thread'Parameter %s canno" fullword wide
		 $s419= "text/*, application/x-javascript" fullword wide
		 $s420= "text/css, text/javascript, text/js, application/*, image/*" fullword wide
		 $s421= "text/css, text/js, application/x-javascript" fullword wide
		 $s422= "text/plain; charset=UTF-8" fullword wide
		 $s423= "The drive cannot be found The specified file was not found" fullword wide
		 $s424= ".%The following exception%s occured" fullword wide
		 $s425= "The installed IDE (RAD Studio / Delphi / C++Builder XE2 Ent/Arch) does not match the license" fullword wide
		 $s426= "The installed IDE (RAD Studio / Delphi / C++Builder XE2 Pro) does not match the license" fullword wide
		 $s427= "The installed IDE (RAD Studio / Delphi / C++Builder XE3 Ent/Arch) does not match the license" fullword wide
		 $s428= "The installed IDE (RAD Studio / Delphi / C++Builder XE3 Pro) does not match the license" fullword wide
		 $s429= "The installed IDE Serial Number does not match License Serial Number. (" fullword wide
		 $s430= "The specified path is too long The specified path was not found The path format is not supported" fullword wide
		 $s431= "This IntraWeb version requires a key that start with +009 and you have entered a key using an older " fullword wide
		 $s432= "This license can be used only on RAD Studio / Delphi / C++Builder XE" fullword wide
		 $s433= "This license can be used only on RAD Studio / Delphi / C++Builder XE2" fullword wide
		 $s434= "This license can be used only on RAD Studio / Delphi / C++Builder XE3" fullword wide
		 $s435= "Thread creation error: %s" fullword wide
		 $s436= "Thread Error: %s (%d)-Cannot terminate an externally created thread,Cannot wait for an externally cr" fullword wide
		 $s437= "Timespan element too long" fullword wide
		 $s438= "Timespan element too long#No context-sensitive help installed" fullword wide
		 $s439= "Timespan too longbThe duration cannot be returned because the absolute value exceeds the value of TT" fullword wide
		 $s440= "to the observer collectionFNo multi cast observer with ID %d was added to the observer collection" fullword wide
		 $s441= "TPointerStream classes cannot be reallocated." fullword wide
		 $s442= "ue is %d minute%s.RDepending on the error condition, it might be possible to restart the application" fullword wide
		 $s443= "Unable to load style '%s'" fullword wide
		 $s444= "Unable to load styles: %s" fullword wide
		 $s445= "Unknown browser type.EYour browser does not seem to support cookies or they are deactivated" fullword wide
		 $s446= "Unknown browser type.!Form must be an application form." fullword wide
		 $s447= "Unknown GIF block type'Object type not supported for operation" fullword wide
		 $s448= "Unknown session tracking methodhYour browser was detected as %s, identifying itself as %s." fullword wide
		 $s449= "unknown>!'%s' is not a valid integer value '%d.%d' is not a valid timestamp" fullword wide
		 $s450= "unknown>!'%s' is not a valid integer value('%s' is not a valid floating point value" fullword wide
		 $s451= "Unkonwn system variable: " fullword wide
		 $s452= "Unsupported clipboard format" fullword wide
		 $s453= "Unsupported clipboard format:%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)" fullword wide
		 $s454= "Unsupported stream format" fullword wide
		 $s455= "Unsupported string encoding7Cannot read from a conversion stream opened for writing0Cannot write to " fullword wide
		 $s456= "URL contains illegal characters." fullword wide
		 $s457= "URL encoded character (%s) at position %d" fullword wide
		 $s458= "USR_KEY_DISTR_CENTER_SERVICE" fullword wide
		 $s459= "ValidateTimeStamp() function in InDateTimeStamp.pas is not implemented yet" fullword wide
		 $s460= "Value cannot be NaN3Negating the minimum value of a Timespan is invalid" fullword wide
		 $s461= "Value must be between %d and %d" fullword wide
		 $s462= "var GActiveControl = null;" fullword wide
		 $s463= "Variant or safe array is locked" fullword wide
		 $s464= "WAI_CLOSEAPP_WINDOW_FLAGS" fullword wide
		 $s465= "Windows Server 2008 Windows 7" fullword wide
		 $s466= "Windows Server 2016 Windows 8" fullword wide
		 $s467= "Windows Server 2016 Windows 80SpinCount out of range. Must be between 0 and %d" fullword wide
		 $s468= "Work Area Path not set.DError loading Form Preview Manager. Check to see if it is installed.CError l" fullword wide
		 $s469= "Write$Error creating variant or safe array)Variant or safe array index out of bounds" fullword wide
		 $s470= "WSADeleteSocketPeerTargetName" fullword wide
		 $s471= "WSAEnumNameSpaceProvidersA" fullword wide
		 $s472= "WSAEnumNameSpaceProvidersW" fullword wide
		 $s473= "WSAGetServiceClassNameByClassIdA" fullword wide
		 $s474= "WSAGetServiceClassNameByClassIdW" fullword wide
		 $s475= "WSASetSocketPeerTargetName" fullword wide
		 $s476= "xists%String list does not allow duplicates" fullword wide
		 $s477= "xpiring you may set the session timeout parameter to a higher value. The current session timeout val" fullword wide
		 $s478= "You are using a third-party evaluation component which has" fullword wide
		 $s479= "You can't use %s as a SortBy parameter when the Target is %s" fullword wide
		 $s480= "You have attempted to post or refresh data from a page that" fullword wide
		 $s481= "Your attempted changes will be ignored. You will now be resynced to the current place in the applica" fullword wide
		 $s482= "Your key seems to be invalid. Please check if you installed your key correctly." fullword wide
		 $s483= "Your session has expired. You will have to restart the application. In order to keep sessions from e" fullword wide
		 $a1= "C:dvsp4buildswrelgpu_drvr378r378_48driversuiNvSmartMaxNvSmartMaxappbinreleaseNvSmartM" fullword ascii
		 $a2= "cused+tlGroupHeaderLineCloseSelectedNotFocusedHot$tlGroupHeaderLineCloseMixedSelection'tlGroupHeader" fullword ascii
		 $a3= "tlGroupHeaderLineCloseSelected!tlGroupHeaderLineCloseSelectedHot(tlGroupHeaderLineCloseSelectedNotFo" fullword ascii
		 $a4= "tlGroupHeaderOpenSelectedHot#tlGroupHeaderOpenSelectedNotFocused&tlGroupHeaderOpenSelectedNotFocused" fullword ascii

		 $hex1= {2461313d2022433a64}
		 $hex2= {2461323d2022637573}
		 $hex3= {2461333d2022746c47}
		 $hex4= {2461343d2022746c47}
		 $hex5= {24733130303d202244}
		 $hex6= {24733130313d202244}
		 $hex7= {24733130323d202244}
		 $hex8= {24733130333d20222d}
		 $hex9= {24733130343d20222e}
		 $hex10= {24733130353d20222e}
		 $hex11= {24733130363d20222e}
		 $hex12= {24733130373d202264}
		 $hex13= {24733130383d202264}
		 $hex14= {24733130393d202264}
		 $hex15= {247331303d20224162}
		 $hex16= {24733131303d202264}
		 $hex17= {24733131313d202244}
		 $hex18= {24733131323d202244}
		 $hex19= {24733131333d202265}
		 $hex20= {24733131343d20227b}
		 $hex21= {24733131353d202265}
		 $hex22= {24733131363d20225b}
		 $hex23= {24733131373d202245}
		 $hex24= {24733131383d202245}
		 $hex25= {24733131393d202245}
		 $hex26= {247331313d20226142}
		 $hex27= {24733132303d202265}
		 $hex28= {24733132313d202245}
		 $hex29= {24733132323d202245}
		 $hex30= {24733132333d202245}
		 $hex31= {24733132343d202245}
		 $hex32= {24733132353d202245}
		 $hex33= {24733132363d202245}
		 $hex34= {24733132373d202245}
		 $hex35= {24733132383d202265}
		 $hex36= {24733132393d202245}
		 $hex37= {247331323d20224120}
		 $hex38= {24733133303d202228}
		 $hex39= {24733133313d202245}
		 $hex40= {24733133323d202245}
		 $hex41= {24733133333d202245}
		 $hex42= {24733133343d202245}
		 $hex43= {24733133353d202245}
		 $hex44= {24733133363d202245}
		 $hex45= {24733133373d202245}
		 $hex46= {24733133383d202245}
		 $hex47= {24733133393d202265}
		 $hex48= {247331333d20224120}
		 $hex49= {24733134303d202265}
		 $hex50= {24733134313d202265}
		 $hex51= {24733134323d202246}
		 $hex52= {24733134333d202246}
		 $hex53= {24733134343d202246}
		 $hex54= {24733134353d202246}
		 $hex55= {24733134363d202246}
		 $hex56= {24733134373d202246}
		 $hex57= {24733134383d202246}
		 $hex58= {24733134393d202266}
		 $hex59= {247331343d20226163}
		 $hex60= {24733135303d202246}
		 $hex61= {24733135313d202246}
		 $hex62= {24733135323d202266}
		 $hex63= {24733135333d202266}
		 $hex64= {24733135343d202246}
		 $hex65= {24733135353d202266}
		 $hex66= {24733135363d202266}
		 $hex67= {24733135373d202266}
		 $hex68= {24733135383d202266}
		 $hex69= {24733135393d202266}
		 $hex70= {247331353d20224120}
		 $hex71= {24733136303d202247}
		 $hex72= {24733136313d202247}
		 $hex73= {24733136323d202247}
		 $hex74= {24733136333d20222f}
		 $hex75= {24733136343d20222f}
		 $hex76= {24733136353d20222f}
		 $hex77= {24733136363d202247}
		 $hex78= {24733136373d202247}
		 $hex79= {24733136383d202247}
		 $hex80= {24733136393d202248}
		 $hex81= {247331363d20224149}
		 $hex82= {24733137303d20222f}
		 $hex83= {24733137313d202248}
		 $hex84= {24733137323d202268}
		 $hex85= {24733137333d202248}
		 $hex86= {24733137343d202269}
		 $hex87= {24733137353d202269}
		 $hex88= {24733137363d202228}
		 $hex89= {24733137373d202269}
		 $hex90= {24733137383d202221}
		 $hex91= {24733137393d202249}
		 $hex92= {247331373d20224149}
		 $hex93= {24733138303d202269}
		 $hex94= {24733138313d202249}
		 $hex95= {24733138323d202249}
		 $hex96= {24733138333d202269}
		 $hex97= {24733138343d202249}
		 $hex98= {24733138353d202269}
		 $hex99= {24733138363d202249}
		 $hex100= {24733138373d202249}
		 $hex101= {24733138383d202249}
		 $hex102= {24733138393d202249}
		 $hex103= {247331383d20224149}
		 $hex104= {24733139303d202249}
		 $hex105= {24733139313d202249}
		 $hex106= {24733139323d202249}
		 $hex107= {24733139333d202249}
		 $hex108= {24733139343d202249}
		 $hex109= {24733139353d202249}
		 $hex110= {24733139363d202249}
		 $hex111= {24733139373d202249}
		 $hex112= {24733139383d202249}
		 $hex113= {24733139393d202249}
		 $hex114= {247331393d20224149}
		 $hex115= {2473313d2022242864}
		 $hex116= {24733230303d202249}
		 $hex117= {24733230313d202249}
		 $hex118= {24733230323d202249}
		 $hex119= {24733230333d202249}
		 $hex120= {24733230343d202249}
		 $hex121= {24733230353d202249}
		 $hex122= {24733230363d202249}
		 $hex123= {24733230373d202249}
		 $hex124= {24733230383d202249}
		 $hex125= {24733230393d202249}
		 $hex126= {247332303d20224149}
		 $hex127= {24733231303d202249}
		 $hex128= {24733231313d202249}
		 $hex129= {24733231323d202249}
		 $hex130= {24733231333d202249}
		 $hex131= {24733231343d202249}
		 $hex132= {24733231353d202249}
		 $hex133= {24733231363d202249}
		 $hex134= {24733231373d202249}
		 $hex135= {24733231383d202249}
		 $hex136= {24733231393d202249}
		 $hex137= {247332313d20224149}
		 $hex138= {24733232303d202249}
		 $hex139= {24733232313d202249}
		 $hex140= {24733232323d202249}
		 $hex141= {24733232333d202249}
		 $hex142= {24733232343d202249}
		 $hex143= {24733232353d202249}
		 $hex144= {24733232363d202249}
		 $hex145= {24733232373d202249}
		 $hex146= {24733232383d202249}
		 $hex147= {24733232393d202249}
		 $hex148= {247332323d20224149}
		 $hex149= {24733233303d202249}
		 $hex150= {24733233313d202249}
		 $hex151= {24733233323d202249}
		 $hex152= {24733233333d202249}
		 $hex153= {24733233343d202249}
		 $hex154= {24733233353d202225}
		 $hex155= {24733233363d202249}
		 $hex156= {24733233373d202249}
		 $hex157= {24733233383d202269}
		 $hex158= {24733233393d202249}
		 $hex159= {247332333d20224149}
		 $hex160= {24733234303d202249}
		 $hex161= {24733234313d202249}
		 $hex162= {24733234323d202249}
		 $hex163= {24733234333d202249}
		 $hex164= {24733234343d202249}
		 $hex165= {24733234353d202249}
		 $hex166= {24733234363d202249}
		 $hex167= {24733234373d202249}
		 $hex168= {24733234383d202249}
		 $hex169= {24733234393d202249}
		 $hex170= {247332343d2022416c}
		 $hex171= {24733235303d202249}
		 $hex172= {24733235313d202249}
		 $hex173= {24733235323d202249}
		 $hex174= {24733235333d202249}
		 $hex175= {24733235343d202249}
		 $hex176= {24733235353d202249}
		 $hex177= {24733235363d202249}
		 $hex178= {24733235373d202249}
		 $hex179= {24733235383d202249}
		 $hex180= {24733235393d202249}
		 $hex181= {247332353d2022416c}
		 $hex182= {24733236303d202249}
		 $hex183= {24733236313d20224a}
		 $hex184= {24733236323d20226b}
		 $hex185= {24733236333d202221}
		 $hex186= {24733236343d20224c}
		 $hex187= {24733236353d20224c}
		 $hex188= {24733236363d20224c}
		 $hex189= {24733236373d20225b}
		 $hex190= {24733236383d20225b}
		 $hex191= {24733236393d20224c}
		 $hex192= {247332363d2022416e}
		 $hex193= {24733237303d20224c}
		 $hex194= {24733237313d20224c}
		 $hex195= {24733237323d20224c}
		 $hex196= {24733237333d20224c}
		 $hex197= {24733237343d20224d}
		 $hex198= {24733237353d20224d}
		 $hex199= {24733237363d202228}
		 $hex200= {24733237373d20223a}
		 $hex201= {24733237383d20224d}
		 $hex202= {24733237393d20224d}
		 $hex203= {247332373d2022416e}
		 $hex204= {24733238303d202225}
		 $hex205= {24733238313d202225}
		 $hex206= {24733238323d20226d}
		 $hex207= {24733238333d20224d}
		 $hex208= {24733238343d20224e}
		 $hex209= {24733238353d20224e}
		 $hex210= {24733238363d20224e}
		 $hex211= {24733238373d20224e}
		 $hex212= {24733238383d20224e}
		 $hex213= {24733238393d20226e}
		 $hex214= {247332383d2022416e}
		 $hex215= {24733239303d20226e}
		 $hex216= {24733239313d20224e}
		 $hex217= {24733239323d20224e}
		 $hex218= {24733239333d20224e}
		 $hex219= {24733239343d20224e}
		 $hex220= {24733239353d20224e}
		 $hex221= {24733239363d20224e}
		 $hex222= {24733239373d20224e}
		 $hex223= {24733239383d20226f}
		 $hex224= {24733239393d20224f}
		 $hex225= {247332393d2022616e}
		 $hex226= {2473323d2022282824}
		 $hex227= {24733330303d20224f}
		 $hex228= {24733330313d20224f}
		 $hex229= {24733330323d20224f}
		 $hex230= {24733330333d20226f}
		 $hex231= {24733330343d20226f}
		 $hex232= {24733330353d20224f}
		 $hex233= {24733330363d20224f}
		 $hex234= {24733330373d20226f}
		 $hex235= {24733330383d20226f}
		 $hex236= {24733330393d20226f}
		 $hex237= {247333303d20224170}
		 $hex238= {24733331303d20224f}
		 $hex239= {24733331313d20224f}
		 $hex240= {24733331323d20224f}
		 $hex241= {24733331333d20224f}
		 $hex242= {24733331343d20224f}
		 $hex243= {24733331353d202250}
		 $hex244= {24733331363d202250}
		 $hex245= {24733331373d202250}
		 $hex246= {24733331383d202250}
		 $hex247= {24733331393d202250}
		 $hex248= {247333313d20226170}
		 $hex249= {24733332303d202250}
		 $hex250= {24733332313d202270}
		 $hex251= {24733332323d202270}
		 $hex252= {24733332333d202250}
		 $hex253= {24733332343d202250}
		 $hex254= {24733332353d202250}
		 $hex255= {24733332363d202250}
		 $hex256= {24733332373d202250}
		 $hex257= {24733332383d202250}
		 $hex258= {24733332393d202250}
		 $hex259= {247333323d20226170}
		 $hex260= {24733333303d202250}
		 $hex261= {24733333313d202250}
		 $hex262= {24733333323d202271}
		 $hex263= {24733333333d202271}
		 $hex264= {24733333343d202252}
		 $hex265= {24733333353d202252}
		 $hex266= {24733333363d202272}
		 $hex267= {24733333373d202252}
		 $hex268= {24733333383d202252}
		 $hex269= {24733333393d202252}
		 $hex270= {247333333d20226170}
		 $hex271= {24733334303d202272}
		 $hex272= {24733334313d202272}
		 $hex273= {24733334323d202272}
		 $hex274= {24733334333d202272}
		 $hex275= {24733334343d202272}
		 $hex276= {24733334353d202225}
		 $hex277= {24733334363d202253}
		 $hex278= {24733334373d202253}
		 $hex279= {24733334383d202253}
		 $hex280= {24733334393d202225}
		 $hex281= {247333343d20226170}
		 $hex282= {24733335303d202253}
		 $hex283= {24733335313d202253}
		 $hex284= {24733335323d202253}
		 $hex285= {24733335333d202253}
		 $hex286= {24733335343d202253}
		 $hex287= {24733335353d202253}
		 $hex288= {24733335363d202253}
		 $hex289= {24733335373d202253}
		 $hex290= {24733335383d202253}
		 $hex291= {24733335393d202253}
		 $hex292= {247333353d20226170}
		 $hex293= {24733336303d202253}
		 $hex294= {24733336313d202253}
		 $hex295= {24733336323d202253}
		 $hex296= {24733336333d202253}
		 $hex297= {24733336343d202253}
		 $hex298= {24733336353d202253}
		 $hex299= {24733336363d202253}
		 $hex300= {24733336373d202253}
		 $hex301= {24733336383d202253}
		 $hex302= {24733336393d202253}
		 $hex303= {247333363d20226170}
		 $hex304= {24733337303d202253}
		 $hex305= {24733337313d202253}
		 $hex306= {24733337323d202253}
		 $hex307= {24733337333d202253}
		 $hex308= {24733337343d202253}
		 $hex309= {24733337353d202225}
		 $hex310= {24733337363d202227}
		 $hex311= {24733337373d202226}
		 $hex312= {24733337383d202253}
		 $hex313= {24733337393d202253}
		 $hex314= {247333373d20226170}
		 $hex315= {24733338303d202253}
		 $hex316= {24733338313d202227}
		 $hex317= {24733338323d202225}
		 $hex318= {24733338333d202225}
		 $hex319= {24733338343d202225}
		 $hex320= {24733338353d202227}
		 $hex321= {24733338363d202253}
		 $hex322= {24733338373d202253}
		 $hex323= {24733338383d202253}
		 $hex324= {24733338393d202253}
		 $hex325= {247333383d20226170}
		 $hex326= {24733339303d202253}
		 $hex327= {24733339313d202253}
		 $hex328= {24733339323d202253}
		 $hex329= {24733339333d202253}
		 $hex330= {24733339343d202253}
		 $hex331= {24733339353d202253}
		 $hex332= {24733339363d202253}
		 $hex333= {24733339373d202253}
		 $hex334= {24733339383d202253}
		 $hex335= {24733339393d202253}
		 $hex336= {247333393d20226170}
		 $hex337= {2473333d202224556e}
		 $hex338= {24733430303d202253}
		 $hex339= {24733430313d202225}
		 $hex340= {24733430323d202273}
		 $hex341= {24733430333d202225}
		 $hex342= {24733430343d202225}
		 $hex343= {24733430353d202225}
		 $hex344= {24733430363d202253}
		 $hex345= {24733430373d202253}
		 $hex346= {24733430383d202253}
		 $hex347= {24733430393d202273}
		 $hex348= {247334303d20226170}
		 $hex349= {24733431303d202253}
		 $hex350= {24733431313d202253}
		 $hex351= {24733431323d202253}
		 $hex352= {24733431333d202253}
		 $hex353= {24733431343d202253}
		 $hex354= {24733431353d202254}
		 $hex355= {24733431363d202274}
		 $hex356= {24733431373d202274}
		 $hex357= {24733431383d202274}
		 $hex358= {24733431393d202274}
		 $hex359= {247334313d20226170}
		 $hex360= {24733432303d202274}
		 $hex361= {24733432313d202274}
		 $hex362= {24733432323d202274}
		 $hex363= {24733432333d202254}
		 $hex364= {24733432343d20222e}
		 $hex365= {24733432353d202254}
		 $hex366= {24733432363d202254}
		 $hex367= {24733432373d202254}
		 $hex368= {24733432383d202254}
		 $hex369= {24733432393d202254}
		 $hex370= {247334323d20226170}
		 $hex371= {24733433303d202254}
		 $hex372= {24733433313d202254}
		 $hex373= {24733433323d202254}
		 $hex374= {24733433333d202254}
		 $hex375= {24733433343d202254}
		 $hex376= {24733433353d202254}
		 $hex377= {24733433363d202254}
		 $hex378= {24733433373d202254}
		 $hex379= {24733433383d202254}
		 $hex380= {24733433393d202254}
		 $hex381= {247334333d20226170}
		 $hex382= {24733434303d202274}
		 $hex383= {24733434313d202254}
		 $hex384= {24733434323d202275}
		 $hex385= {24733434333d202255}
		 $hex386= {24733434343d202255}
		 $hex387= {24733434353d202255}
		 $hex388= {24733434363d202255}
		 $hex389= {24733434373d202255}
		 $hex390= {24733434383d202255}
		 $hex391= {24733434393d202275}
		 $hex392= {247334343d20224170}
		 $hex393= {24733435303d202275}
		 $hex394= {24733435313d202255}
		 $hex395= {24733435323d202255}
		 $hex396= {24733435333d202255}
		 $hex397= {24733435343d202255}
		 $hex398= {24733435353d202255}
		 $hex399= {24733435363d202255}
		 $hex400= {24733435373d202255}
		 $hex401= {24733435383d202255}
		 $hex402= {24733435393d202256}
		 $hex403= {247334353d20224170}
		 $hex404= {24733436303d202256}
		 $hex405= {24733436313d202256}
		 $hex406= {24733436323d202276}
		 $hex407= {24733436333d202256}
		 $hex408= {24733436343d202257}
		 $hex409= {24733436353d202257}
		 $hex410= {24733436363d202257}
		 $hex411= {24733436373d202257}
		 $hex412= {24733436383d202257}
		 $hex413= {24733436393d202257}
		 $hex414= {247334363d20224170}
		 $hex415= {24733437303d202257}
		 $hex416= {24733437313d202257}
		 $hex417= {24733437323d202257}
		 $hex418= {24733437333d202257}
		 $hex419= {24733437343d202257}
		 $hex420= {24733437353d202257}
		 $hex421= {24733437363d202278}
		 $hex422= {24733437373d202278}
		 $hex423= {24733437383d202259}
		 $hex424= {24733437393d202259}
		 $hex425= {247334373d20224170}
		 $hex426= {24733438303d202259}
		 $hex427= {24733438313d202259}
		 $hex428= {24733438323d202259}
		 $hex429= {24733438333d202259}
		 $hex430= {247334383d20226170}
		 $hex431= {247334393d20224170}
		 $hex432= {2473343d20227b3142}
		 $hex433= {247335303d20224170}
		 $hex434= {247335313d20226170}
		 $hex435= {247335323d20226170}
		 $hex436= {247335333d20226172}
		 $hex437= {247335343d20224172}
		 $hex438= {247335353d20226173}
		 $hex439= {247335363d20224261}
		 $hex440= {247335373d20224261}
		 $hex441= {247335383d20224269}
		 $hex442= {247335393d20224269}
		 $hex443= {2473353d2022334537}
		 $hex444= {247336303d20222f42}
		 $hex445= {247336313d20224361}
		 $hex446= {247336323d20224361}
		 $hex447= {247336333d20224361}
		 $hex448= {247336343d20224361}
		 $hex449= {247336353d20224361}
		 $hex450= {247336363d20224361}
		 $hex451= {247336373d20224361}
		 $hex452= {247336383d20224361}
		 $hex453= {247336393d20224361}
		 $hex454= {2473363d20227b3433}
		 $hex455= {247337303d20224361}
		 $hex456= {247337313d20224361}
		 $hex457= {247337323d20224361}
		 $hex458= {247337333d20224361}
		 $hex459= {247337343d20222863}
		 $hex460= {247337353d20224369}
		 $hex461= {247337363d2022636b}
		 $hex462= {247337373d2022436c}
		 $hex463= {247337383d2022636c}
		 $hex464= {247337393d2022436c}
		 $hex465= {2473373d20227b3443}
		 $hex466= {247338303d2022636c}
		 $hex467= {247338313d20222843}
		 $hex468= {247338323d2022436f}
		 $hex469= {247338333d2022436f}
		 $hex470= {247338343d2022436f}
		 $hex471= {247338353d2022436f}
		 $hex472= {247338363d2022436f}
		 $hex473= {247338373d2022436f}
		 $hex474= {247338383d2022636f}
		 $hex475= {247338393d2022436f}
		 $hex476= {2473383d2022252e34}
		 $hex477= {247339303d2022436f}
		 $hex478= {247339313d20222643}
		 $hex479= {247339323d20222564}
		 $hex480= {247339333d20224443}
		 $hex481= {247339343d20224465}
		 $hex482= {247339353d20224445}
		 $hex483= {247339363d20224445}
		 $hex484= {247339373d20224445}
		 $hex485= {247339383d20224465}
		 $hex486= {247339393d20226465}
		 $hex487= {2473393d2022362e31}

	condition:
		60 of them
}
