
/*
   YARA Rule Set
   Author: resteex
   Identifier: Andromeda 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Andromeda {
	meta: 
		 description= "Andromeda Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-12_19-48-54" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "8bd17f87077eff55850ad48dbe69ce87"
		 hash2= "b2f86dfec72c4bf1fb4584b0fb54d2e5"
		 hash3= "e81050d5efdc8b6b9de50477cad71962"
		 hash4= "efd22a479d2e64324fad2d6e352a7266"
		 hash5= "f221ee40a190218401c6f012c0cae48e"
		 hash6= "f94158ad393ccfa6c30e699ba113eae7"

	strings:

	
 		 $s1= "0Nukipixujabed jova mucater deyon denu jeyacidebo=Rosehozixenemac zikudizufu juxivodasede sogipamoco" fullword wide
		 $s2= "AdjustmentAbolishCentralisation" fullword wide
		 $s3= "a puzolo dezufepuyu fivudilekesir xameti dagotikor" fullword wide
		 $s4= "Ask Your Question Here, OK?" fullword wide
		 $s5= "a sokusurenewezut gecalusonuyewa daketujekuw mufe nel vomi wusirif noxixorocAMiker rexikusoce kezazi" fullword wide
		 $s6= "avogoy piyirogokirom karazis laniyos" fullword wide
		 $s7= "Beduyofimux xogozehuyawJNenayebinikove vuhanuzi gariluru jimagig rocesesun jim tedaj mupituhi vuvu+G" fullword wide
		 $s8= "bewugiy cisukaveci domixuxu tuyizelahunayiHDemab muduvubo morewuwaroxu rajifajol yilelucapu sarulige" fullword wide
		 $s9= "BiennialsConstitutionalism" fullword wide
		 $s10= "Ceh kijakadiniradow fafodarix2Zuvemabo dodap cuhuro bahudorebihoke gahodayikukew Rerewarih`Zenodetuw" fullword wide
		 $s11= "ChampionAviate WellheadCricketersUpon" fullword wide
		 $s12= "ChronometerAcknowledgements.Properties.Resources" fullword wide
		 $s13= "Ciguxiwononici mezewi zitoro?Remapamuluyulad cajufa kuyarixin livozugenuc yisihu wecejegewuh" fullword wide
		 $s14= "comepit xavedoboxum tinuvovupago zipac nubinowil kujatoko kuzewiso keyidekujujig+God nomovexiguxejik" fullword wide
		 $s15= "Copyrighz (C) 2020, wodkaguds" fullword wide
		 $s16= "Daporesen cic.Nek hozuheritihos kenelatokupuj jurubenidajiza+Mevu zigu rubacoluye jipebe ciheyevaset" fullword wide
		 $s17= "DilekisCXesav tolericuzusi dalexagi fesicebolebox tage kagusap peha dikuposCMetilovusujodoy sofazuge" fullword wide
		 $s18= "din zunixoregomofa zit laxekiz titejecazojaz zepobkMex polake vebul cogonijuz cihopebupepag gafewura" fullword wide
		 $s19= "do bezelozegu4Pecikec wijunoyol vilosaki zemajucenetile nasulunubo" fullword wide
		 $s20= "DocumentSummaryInformation" fullword wide
		 $s21= "dofikezasamope kabiruwi8Hofozopuyawa xodolivabic faleki huvidobeyawo kigepirolef" fullword wide
		 $s22= "DPufepu menefe becedecocu bamayegibovur fecatekojurire nudajubikuwotu" fullword wide
		 $s23= "egadobafiyuy filupodujavomit bop deyiw fujazeluzaf tur nuwuwovuvixuvCBudanebimudubag cadoxekedital s" fullword wide
		 $s24= "egoji didefelemudes yepewe bokuyafRejapetaxij vicaguhe duzoyumucuxa yiza gavavuliworuze niragofejavo" fullword wide
		 $s25= "ejipo puzikaha zuga mesohoyo xafexome goma" fullword wide
		 $s26= "Favu gulujeyicicuyug pib&Nirid yud vasugeculotog sokipebi coxim%Wocacu nadivesojuka gok kitu layuvip" fullword wide
		 $s27= ":Fiparavahi digopeziluvanes zeho sas xozaxu docefamuxesizonlRigusajavazin cilulekupaka hodolo dikuze" fullword wide
		 $s28= "fovemasofupiniwatoc kalecehisabiw wironanejuhoxicisopihuceter" fullword wide
		 $s29= "fowad zufamehetuxuxi gopuzidusihujo tenifasem gixiwazir kumucezazavama" fullword wide
		 $s30= "fuhivowa huzagagigaxetap nubozirus cokilet wusadexixawam fuconugeben" fullword wide
		 $s31= "Futuce porifucocixeyPJabidisuwaw ditepanojejufir peviyolusakuxu bagoxonicov mezinokuli hakibelebicaz" fullword wide
		 $s32= "*G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.5#0#C:Program Files (x86)Common FilesMicrosoft Shared" fullword wide
		 $s33= "gavecesafawasahepabarubiteg cesopurerunitohusututivevuzikijo lujajivid curumarutujeru sezazog" fullword wide
		 $s34= "Gerifihebasazi gunihewinujHerudo nezetamar buvagogaxuca siroropuvuka visopuhibezem fagunilugidabo he" fullword wide
		 $s35= "getu xosopu wuyukutada zowicaro furecep pesoloyub" fullword wide
		 $s36= "gocidupucikijotimotekanitaled tafinizucilaverexogodo venosunukakatufipemefuyixud koxubuxo bemuxowehu" fullword wide
		 $s37= "gukemikekugoxopohisaluyapimow" fullword wide
		 $s38= "Hilegehihedo mekanisozu2Likarivasiga wejehumubere huhugoma vijutezumav fav" fullword wide
		 $s39= "HLecabifele zecemofosenesam kebofidozalal fuveyadurepu wogejibetiz cebodu^Mayewuzucumaw zabofaza ruf" fullword wide
		 $s40= "ho tezurozu hezavevej wenelenit fimi=Tuxu juxupir medi bimude domujut saxovefin jawironolufe ducis" fullword wide
		 $s41= "huba mihogeman devehahizeze fov" fullword wide
		 $s42= "i^Cane yosetedehohohim xorebulura kexat lumamiduvekonu cifofemagu minaca xacuzah vuriwadehinokumOJic" fullword wide
		 $s43= "ijosici vuzagesayosi dizopemonus hokejila penivupowefami digetajoluda waci" fullword wide
		 $s44= "IVeguwakan rojiyutirabila tuxij dexa jehoposabem tijoxexuj vixaxasiju gowe8Rigoniropigox kujakiyasu " fullword wide
		 $s45= "Jexicenokape pumudemeliluli bekeRujohuj lutob liwohenivor verunukix codejokezat wekoravucehexe bipor" fullword wide
		 $s46= "JKoxunuvuyoyec cajevayitemexa rezehonavetid diyobo tinonu sibefaju nakunukiJZoresohodu zehubiwikihok" fullword wide
		 $s47= "joyunam xoseyerasec gamopi guhaXDukoruxolarak siv xirecakecik sipoxawepacuze gaxaxebayaro loz gozuki" fullword wide
		 $s48= "jSicovogapetopo dupesejofijeju vufazahekov getedaw bayoce yisefacahosipi juvepuderoya tan yuzekihile" fullword wide
		 $s49= "kafigapur nilela dobe jecohoveyekugix zegafa seheki" fullword wide
		 $s50= "kisiyofi hivijiko duyekuromukaniSGevo muhixihaxiyul loyeyuzuy nino duzacicip kupuzopog mey hibudagip" fullword wide
		 $s51= "kopewuju zoyoduhosig*Zonosodugexa subukinija tukoj goluvovagigi" fullword wide
		 $s52= "libodu cusirubozekati neyakibizepusub gulekolozux lacigate?Vopacuxuyur wibimodu kizenajecikapuy yeke" fullword wide
		 $s53= "lihitomozecavizudovinegefi danutimir xuyatedekoxijokayewewopom" fullword wide
		 $s54= "/Lubusacix bexarepume xofuyoxipirase ciyakoxivut" fullword wide
		 $s55= "luyokacedagus riviwatef mifayoxehumenamakevehekulavi" fullword wide
		 $s56= "m bafaho jocusevujulavZDudegehejojab dazoponow yekumotuci fayerajuwigifi yewuxobi fakicup tiwehuravu" fullword wide
		 $s57= "Mececuv jumu jowe hapavucatoyis" fullword wide
		 $s58= "migacuvodiyusicodunap jidusajifuwado fudozevusobovunoti" fullword wide
		 $s59= "mit caciyecabi yiz xuwaho bumejayi burihulikVakilel jaruhupejecofap deveburipis zijogukopumed yobize" fullword wide
		 $s60= "Moba futumibe(Tanudipa wupavabifinax xemamaweladen marUPofunoc temamojavopu kajenulecola harilupulaz" fullword wide
		 $s61= "mowad hipakapokifec geriboyasayezi yojunasawil tavebenotepej remo kacilixedicacop xetuna vaxowuwewes" fullword wide
		 $s62= "Muxewejakoni/Himekapusacec xumayojub baj curi gofirakokiboluYGafayecixuvux now gulamakavidicu ziyuye" fullword wide
		 $s63= "NJiyipixohorag deceh zoxebej nek fogi nayikux dufa sebumili mugizefilaret wegipJNugakidegamew naviso" fullword wide
		 $s64= "NodexijefAWipawakavavuji hivaf zacohidefaduvoy poc sevekobi lobuwojo mileja" fullword wide
		 $s65= "OFFICE14MSO.DLL#Microsoft Office 11.0 Object Library" fullword wide
		 $s66= "OJutecepikorolaj sewul nibuh caromuwekafex kipewec bazibopo jepi sawogixohisofew" fullword wide
		 $s67= "opaha zecupikizeyoley yanevobi pogicavomefosaw zowivapijerav gozirenuwadif vewiziwalefi" fullword wide
		 $s68= "oUFirupevocepo sericola yerakap fugayome cepaluvokigegu mif muredobalebif cehafularabad" fullword wide
		 $s69= "oxariy foxomeculivajo zabizal tohu mipuhu nanobuyugefi zecoSuvefaxezi tojizesabogulup wujojeten noza" fullword wide
		 $s70= "payodelobivakigezijifacubucabe" fullword wide
		 $s71= "pebecazahekurutelafovoyosakakume neyejopoxibuyaxikamife kahahabafekevifunuvudozavom" fullword wide
		 $s72= "Pewuhomumiru gobakehoheg&Silekabecop gicov mupeyo yisapukezocazmWedidujo yow puxilin zewufo lazutahi" fullword wide
		 $s73= "pof gixutezope yanazubowesoce rumafojuyagapoy ruwosomemicanuf cozosobotes" fullword wide
		 $s74= "PPuloperehodop xew pazefom lurefazuyod gesoru gadumolop facelimame lihobiboc tibe#Lovul vefewaripuyu" fullword wide
		 $s75= "Project.ThisDocument.Auto_Open" fullword wide
		 $s76= "Project.ThisDocument.AutoOpen" fullword wide
		 $s77= "PROJECT.THISDOCUMENT.AUTO_OPEN" fullword wide
		 $s78= "PROJECT.THISDOCUMENT.AUTOOPEN" fullword wide
		 $s79= "Project.ThisDocument.networkk" fullword wide
		 $s80= "PROJECT.THISDOCUMENT.NETWORKK" fullword wide
		 $s81= "Project.ThisDocument.xpress" fullword wide
		 $s82= "PROJECT.THISDOCUMENT.XPRESS" fullword wide
		 $s83= "QXadoyika voleluxahujah yace kekifazowocac wahayaro hizoba huguzunux rarofajupiwin" fullword wide
		 $s84= "Rucomavahixelu petobevezu4Wopejimudoz jiyehegavido wusoj dotadoradox kajuxiwatOVufogakozon dabunebof" fullword wide
		 $s85= "Sasodavocuhucoj ganabekalo)Pejawayux jovayo lomuresoyeluk suhufiyoko" fullword wide
		 $s86= "sijeneluhaBPipubey mofijodiday gemagogeh dupocadasesolul dasaniw pofanop viyeFBixugevilizi zonununi" fullword wide
		 $s87= "sotuyovitevewaf wafom bohi hayacetoj yotanaha" fullword wide
		 $s88= "sutozu2Vucisid jinejifoniviwut mon gedidozikuwoyi cihefik" fullword wide
		 $s89= "System.Reflection.Assembly" fullword wide
		 $s90= "tugiledetijafoxa vocogipexopege soxesoxuhehevuyisoxeyuhirogoto" fullword wide
		 $s91= "uboy mipi lusuka[Yedifetafag reki lopucupiho rupo debeh putegabowuy pevuhevisowire jobironiv tutopaz" fullword wide
		 $s92= "UFewosuhiji fidofek vigepavigafuwo wosaridixom vuvezus wehij payavib neravuyapoz yidoz" fullword wide
		 $s93= "uziz poyodiyetanatu fefuweUKihavifedowab sigicesoya raloduremomobe jacuhupe toreha homajafuh mefoled" fullword wide
		 $s94= "vabuceg piyatof?Rojesurigupuh yitaf calas befihote kisux toxoyoke ciy key mehemyPejivosekig legulewo" fullword wide
		 $s95= ";Vewezacuj lorumozila yabo yugigot bocetisezibatin var gemig[Wulitocedala puyinimipotama nozi jeyavo" fullword wide
		 $s96= "wam jal novelevugagu ledabEFoji dugetajoxoyubu nivuguyuhusos vewoworom zig vozet ruvabatugurovepMMax" fullword wide
		 $s97= "Wobetesido suvesebuxomelot" fullword wide
		 $s98= "w wise ledayunedowasol xolopeguwQNutilonegogacef febokoropinaj ciruzoxoj fugusamadosa fuhuvo ricozat" fullword wide
		 $s99= "w yofozivo lufugiBLako hifilogay potabukex hosozoteyu socahaxer febeyal pewoxacudapo=Kofitixasurumek" fullword wide
		 $s100= "Xap tefefunu rekil yefiwizijuOFogocokaxu dumowecabo tegutorilef xazomajidubuyic gar gubixayofawa gen" fullword wide
		 $s101= "XGuci sevuborigili poxocakef gawituvico dadukolan soviwavitafec tuhonol liyo zilameluxaruZVujun lavi" fullword wide
		 $s102= "xicimu xidacilifanew tisuroriv nexena joxojivuvesif6Guwigan vokupayolozis canubodiva fekiracud ravez" fullword wide
		 $s103= "Xiyi purayigu cotenubomamexur vizahiyewobuc vodosotazayey rax nilexumuxu fey golozileruheyof&Pujufa" fullword wide
		 $s104= "xud mamazoxe nipehaga jahuy seh cidoxevimi walulugufux*Yifon havenobawo fogabicuzal tofeloyececum" fullword wide
		 $s105= "xuyiliso xucutuhabebe yujoyer dayakorum" fullword wide
		 $s106= "YamaWTekaxi baxav higata babojah vukodo bobahagafonexiv lowimecoze gov wobehoxo yizilejunacu!Gubuzak" fullword wide
		 $s107= "Yimikekowapiyev-Rinovoyefice vurolajo yamotohikemax yizopevifEDozuderadixokun wadejuvodafig guvitife" fullword wide
		 $s108= "Zezepiyuwiyo vahebibe lesoromexagosa gidazahiro voweyodaxige panace mudibav tikerap sinigami Jepofu" fullword wide
		 $s109= "ZippersBesiegeContaminates" fullword wide

		 $hex1= {24733130303d202258}
		 $hex2= {24733130313d202258}
		 $hex3= {24733130323d202278}
		 $hex4= {24733130333d202258}
		 $hex5= {24733130343d202278}
		 $hex6= {24733130353d202278}
		 $hex7= {24733130363d202259}
		 $hex8= {24733130373d202259}
		 $hex9= {24733130383d20225a}
		 $hex10= {24733130393d20225a}
		 $hex11= {247331303d20224365}
		 $hex12= {247331313d20224368}
		 $hex13= {247331323d20224368}
		 $hex14= {247331333d20224369}
		 $hex15= {247331343d2022636f}
		 $hex16= {247331353d2022436f}
		 $hex17= {247331363d20224461}
		 $hex18= {247331373d20224469}
		 $hex19= {247331383d20226469}
		 $hex20= {247331393d2022646f}
		 $hex21= {2473313d2022304e75}
		 $hex22= {247332303d2022446f}
		 $hex23= {247332313d2022646f}
		 $hex24= {247332323d20224450}
		 $hex25= {247332333d20226567}
		 $hex26= {247332343d20226567}
		 $hex27= {247332353d2022656a}
		 $hex28= {247332363d20224661}
		 $hex29= {247332373d20223a46}
		 $hex30= {247332383d2022666f}
		 $hex31= {247332393d2022666f}
		 $hex32= {2473323d202241646a}
		 $hex33= {247333303d20226675}
		 $hex34= {247333313d20224675}
		 $hex35= {247333323d20222a47}
		 $hex36= {247333333d20226761}
		 $hex37= {247333343d20224765}
		 $hex38= {247333353d20226765}
		 $hex39= {247333363d2022676f}
		 $hex40= {247333373d20226775}
		 $hex41= {247333383d20224869}
		 $hex42= {247333393d2022484c}
		 $hex43= {2473333d2022612070}
		 $hex44= {247334303d2022686f}
		 $hex45= {247334313d20226875}
		 $hex46= {247334323d2022695e}
		 $hex47= {247334333d2022696a}
		 $hex48= {247334343d20224956}
		 $hex49= {247334353d20224a65}
		 $hex50= {247334363d20224a4b}
		 $hex51= {247334373d20226a6f}
		 $hex52= {247334383d20226a53}
		 $hex53= {247334393d20226b61}
		 $hex54= {2473343d202241736b}
		 $hex55= {247335303d20226b69}
		 $hex56= {247335313d20226b6f}
		 $hex57= {247335323d20226c69}
		 $hex58= {247335333d20226c69}
		 $hex59= {247335343d20222f4c}
		 $hex60= {247335353d20226c75}
		 $hex61= {247335363d20226d20}
		 $hex62= {247335373d20224d65}
		 $hex63= {247335383d20226d69}
		 $hex64= {247335393d20226d69}
		 $hex65= {2473353d2022612073}
		 $hex66= {247336303d20224d6f}
		 $hex67= {247336313d20226d6f}
		 $hex68= {247336323d20224d75}
		 $hex69= {247336333d20224e4a}
		 $hex70= {247336343d20224e6f}
		 $hex71= {247336353d20224f46}
		 $hex72= {247336363d20224f4a}
		 $hex73= {247336373d20226f70}
		 $hex74= {247336383d20226f55}
		 $hex75= {247336393d20226f78}
		 $hex76= {2473363d202261766f}
		 $hex77= {247337303d20227061}
		 $hex78= {247337313d20227065}
		 $hex79= {247337323d20225065}
		 $hex80= {247337333d2022706f}
		 $hex81= {247337343d20225050}
		 $hex82= {247337353d20225072}
		 $hex83= {247337363d20225072}
		 $hex84= {247337373d20225052}
		 $hex85= {247337383d20225052}
		 $hex86= {247337393d20225072}
		 $hex87= {2473373d2022426564}
		 $hex88= {247338303d20225052}
		 $hex89= {247338313d20225072}
		 $hex90= {247338323d20225052}
		 $hex91= {247338333d20225158}
		 $hex92= {247338343d20225275}
		 $hex93= {247338353d20225361}
		 $hex94= {247338363d20227369}
		 $hex95= {247338373d2022736f}
		 $hex96= {247338383d20227375}
		 $hex97= {247338393d20225379}
		 $hex98= {2473383d2022626577}
		 $hex99= {247339303d20227475}
		 $hex100= {247339313d20227562}
		 $hex101= {247339323d20225546}
		 $hex102= {247339333d2022757a}
		 $hex103= {247339343d20227661}
		 $hex104= {247339353d20223b56}
		 $hex105= {247339363d20227761}
		 $hex106= {247339373d2022576f}
		 $hex107= {247339383d20227720}
		 $hex108= {247339393d20227720}
		 $hex109= {2473393d2022426965}

	condition:
		13 of them
}
