
/*
   YARA Rule Set
   Author: resteex
   Identifier: vx_underground2_FritzFrog 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_vx_underground2_FritzFrog {
	meta: 
		 description= "vx_underground2_FritzFrog Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-20_21-56-59" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "0263de27fd997a4904ee4a92f91ac733"
		 hash2= "100bff2f4ee4d88b005bb016daa04fe6"
		 hash3= "3a371a09bfcba3d545465339f1e1d481"
		 hash4= "3fe7b88a9ba6c5acee4faae760642b78"
		 hash5= "4842d5cc29c97aa611fba5ca07b060a5"
		 hash6= "682ac123d740321e6ba04d82e8cc4ed8"
		 hash7= "76fe4fdd628218f630ba50f91ceba852"
		 hash8= "799c965e0a5a132ec2263d5fea0b0e1c"
		 hash9= "819b0fdb2b9c8a440b734a7b72522f12"
		 hash10= "8f0cb7af15afe40ed85f35e1b40b8f38"
		 hash11= "97cfb3c26a12e13792f7d1741309d767"
		 hash12= "aa55272ad8db954381a8eab889f087cf"
		 hash13= "ae747bc7fff9bc23f06635ef60ea0e8d"
		 hash14= "b2e0eede7b18253dccd0d44ebb5db85a"
		 hash15= "c947363b50231882723bd6b07bc291ca"
		 hash16= "d4e533f9c11b5cc9e755d94c1315553a"

	strings:

	
 		 $s1= "!#%')+-/13!#%')+-/13!#%')+-/13!#%')+-/13!#%')+-/13" fullword wide
		 $a1= "3Zm4vD6MXc7jpTLryzTQIvVdfQbRc6+MUVeLKwZatTXtdZrhu+Jk7hx0nTPy8Jcb" fullword ascii
		 $a2= "crypto/ed25519/internal/edwards25519.GeDoubleScalarMultVartime" fullword ascii
		 $a3= "crypto/tls.(*certificateRequestMsgTLS13).marshal.func1.1.2.1" fullword ascii
		 $a4= "crypto/tls.(*certificateRequestMsgTLS13).marshal.func1.1.3.1" fullword ascii
		 $a5= "crypto/tls.(*clientHandshakeStateTLS13).checkServerHelloOrHRR" fullword ascii
		 $a6= "crypto/tls.(*clientHandshakeStateTLS13).establishHandshakeKeys" fullword ascii
		 $a7= "crypto/tls.(*clientHandshakeStateTLS13).processHelloRetryRequest" fullword ascii
		 $a8= "crypto/tls.(*clientHandshakeStateTLS13).readServerCertificate" fullword ascii
		 $a9= "crypto/tls.(*clientHandshakeStateTLS13).readServerParameters" fullword ascii
		 $a10= "crypto/tls.(*clientHandshakeStateTLS13).sendClientCertificate" fullword ascii
		 $a11= "crypto/tls.(*serverHandshakeStateTLS13).readClientCertificate" fullword ascii
		 $a12= "crypto/tls.(*serverHandshakeStateTLS13).sendServerCertificate" fullword ascii
		 $a13= "crypto/tls.(*serverHandshakeStateTLS13).sendServerParameters" fullword ascii
		 $a14= "crypto/tls.(*serverHandshakeStateTLS13).shouldSendSessionTickets" fullword ascii
		 $a15= "golang.org/x/crypto/ed25519/internal/edwards25519.FeFromBytes" fullword ascii
		 $a16= "golang.org/x/crypto/ed25519/internal/edwards25519.FeIsNegative" fullword ascii
		 $a17= "golang.org/x/crypto/ed25519/internal/edwards25519.FeIsNonZero" fullword ascii
		 $a18= "golang.org/x/crypto/ed25519/internal/edwards25519.fePow22523" fullword ascii
		 $a19= "golang.org/x/crypto/ed25519/internal/edwards25519.geMixedAdd" fullword ascii
		 $a20= "golang.org/x/crypto/ed25519/internal/edwards25519.geMixedSub" fullword ascii
		 $a21= "golang.org/x/crypto/ed25519/internal/edwards25519.selectPoint" fullword ascii
		 $a22= "golang.org/x/crypto/internal/chacha20.(*Cipher).XORKeyStream" fullword ascii
		 $a23= "golang.org/x/crypto/ssh.(*chacha20Poly1305Cipher).readPacket" fullword ascii
		 $a24= "golang.org/x/crypto/ssh.(*chacha20Poly1305Cipher).writePacket" fullword ascii
		 $a25= "golang.org/x/crypto/ssh.(*handshakeTransport).enterKeyExchange" fullword ascii
		 $a26= "golang.org/x/crypto/ssh.(*handshakeTransport).recordWriteError" fullword ascii
		 $a27= "golang.org/x/crypto/ssh.(*handshakeTransport).requestKeyExchange" fullword ascii
		 $a28= "golang.org/x/net/internal/socks.(*UsernamePassword).Authenticate" fullword ascii
		 $a29= "/home/nignog/go/src/golang.org/x/crypto/curve25519/cswap_amd64.s" fullword ascii
		 $a30= "/home/nignog/go/src/golang.org/x/crypto/curve25519/mul_amd64.s" fullword ascii
		 $a31= "/home/nignog/go/src/golang.org/x/crypto/internal/chacha20/xor.go" fullword ascii
		 $a32= "/home/nignog/go/src/golang.org/x/crypto/poly1305/poly1305.go" fullword ascii
		 $a33= "/home/nignog/go/src/golang.org/x/crypto/poly1305/sum_amd64.go" fullword ascii
		 $a34= "/home/nignog/go/src/golang.org/x/crypto/poly1305/sum_amd64.s" fullword ascii
		 $a35= "/home/nignog/go/src/golang.org/x/net/internal/socks/client.go" fullword ascii
		 $a36= "/home/nignog/go/src/golang.org/x/net/internal/socks/socks.go" fullword ascii
		 $a37= "internal/x/crypto/chacha20poly1305.(*chacha20poly1305).NonceSize" fullword ascii
		 $a38= "internal/x/crypto/chacha20poly1305.(*chacha20poly1305).Overhead" fullword ascii
		 $a39= "internal/x/crypto/cryptobyte.(*Builder).AddASN1BitString.func1" fullword ascii
		 $a40= "internal/x/crypto/cryptobyte.(*Builder).AddASN1Boolean.func1" fullword ascii
		 $a41= "internal/x/crypto/cryptobyte.(*Builder).AddASN1GeneralizedTime" fullword ascii
		 $a42= "internal/x/crypto/cryptobyte.(*Builder).AddASN1ObjectIdentifier" fullword ascii
		 $a43= "internal/x/crypto/cryptobyte.(*Builder).AddASN1OctetString.func1" fullword ascii
		 $a44= "internal/x/crypto/cryptobyte.(*Builder).AddUint16LengthPrefixed" fullword ascii
		 $a45= "internal/x/crypto/cryptobyte.(*Builder).AddUint24LengthPrefixed" fullword ascii
		 $a46= "internal/x/crypto/cryptobyte.(*Builder).AddUint32LengthPrefixed" fullword ascii
		 $a47= "internal/x/crypto/cryptobyte.(*Builder).AddUint8LengthPrefixed" fullword ascii
		 $a48= "internal/x/crypto/cryptobyte.(*Builder).callContinuation.func1" fullword ascii
		 $a49= "internal/x/crypto/cryptobyte.(*String).ReadASN1BitStringAsBytes" fullword ascii
		 $a50= "internal/x/crypto/cryptobyte.(*String).ReadASN1GeneralizedTime" fullword ascii
		 $a51= "internal/x/crypto/cryptobyte.(*String).ReadASN1ObjectIdentifier" fullword ascii
		 $a52= "internal/x/crypto/cryptobyte.(*String).ReadOptionalASN1Boolean" fullword ascii
		 $a53= "internal/x/crypto/cryptobyte.(*String).ReadOptionalASN1Integer" fullword ascii
		 $a54= "internal/x/crypto/cryptobyte.(*String).ReadUint16LengthPrefixed" fullword ascii
		 $a55= "internal/x/crypto/cryptobyte.(*String).ReadUint24LengthPrefixed" fullword ascii
		 $a56= "internal/x/crypto/cryptobyte.(*String).ReadUint8LengthPrefixed" fullword ascii
		 $a57= "internal/x/crypto/internal/chacha20.(*Cipher).XORKeyStream.func1" fullword ascii
		 $a58= "internal/x/net/dns/dnsmessage.(*Builder).checkResourceSection" fullword ascii
		 $a59= "internal/x/net/dns/dnsmessage.(*Builder).incrementSectionCount" fullword ascii
		 $a60= "internal/x/net/http2/hpack.(*Decoder).SetMaxDynamicTableSize" fullword ascii
		 $a61= "internal/x/net/http2/hpack.(*Encoder).SetMaxDynamicTableSize" fullword ascii
		 $a62= "internal/x/text/secure/bidirule.(*Transformer).advanceString" fullword ascii
		 $a63= "internal/x/text/unicode/norm.Properties.nTrailingNonStarters" fullword ascii
		 $a64= "internal/x/text/unicode/norm.(*reorderBuffer).decomposeHangul" fullword ascii
		 $a65= "internal/x/text/unicode/norm.(*reorderBuffer).insertDecomposed" fullword ascii
		 $a66= "jy4SHEg1AkEA/v13/5M47K9vCxmb8QeD/asydfsgS5TeuNi8DoUBEmiSJwma7FXY" fullword ascii
		 $a67= "l2+XsDulrKBxKKtD1rGxlG4LjncdabFn9gvLZad2bSysqz/qTAUStTvqJQIDAQAB" fullword ascii
		 $a68= "net/http.(*http2responseWriterState).promoteUndeclaredTrailers" fullword ascii
		 $a69= "net/http.(*http2serverInternalState).startGracefulShutdown-fm" fullword ascii
		 $a70= "net/http.(*http2write100ContinueHeadersFrame).staysWithinBuffer" fullword ascii
		 $a71= "net/http.http2write100ContinueHeadersFrame.staysWithinBuffer" fullword ascii
		 $a72= "/td>" fullword ascii
		 $a73= "type..eq.[61]vendor/golang.org/x/net/http2/hpack.HeaderField" fullword ascii
		 $a74= "type..eq.[6][2]internal/x/text/secure/bidirule.ruleTransition" fullword ascii
		 $a75= "type..eq.golang.org/x/crypto/ssh.forwardedStreamLocalPayload" fullword ascii
		 $a76= "type..eq.golang.org/x/crypto/ssh.streamLocalChannelOpenDirectMsg" fullword ascii
		 $a77= "type..eq.vendor/golang.org/x/net/dns/dnsmessage.ResourceHeader" fullword ascii
		 $a78= "type..eq.vendor/golang.org/x/text/secure/bidirule.ruleTransition" fullword ascii
		 $a79= "type..hash.[2]internal/x/text/secure/bidirule.ruleTransition" fullword ascii
		 $a80= "type..hash.[6][2]internal/x/text/secure/bidirule.ruleTransition" fullword ascii
		 $a81= "type..hash.golang.org/x/crypto/ssh.forwardedStreamLocalPayload" fullword ascii
		 $a82= "type..hash.vendor/golang.org/x/net/http2/hpack.pairNameValue" fullword ascii
		 $a83= "uJqFk541aEw+mMogY/xEcfbWd6IOkp+4xqjlFLBEDytgbIECQQDvH/E6nk+hgN4H" fullword ascii
		 $a84= "/usr/lib/golang/src/internal/syscall/execenv/execenv_default.go" fullword ascii
		 $a85= "/usr/lib/golang/src/internal/syscall/unix/getrandom_linux.go" fullword ascii
		 $a86= "/usr/lib/golang/src/internal/x/crypto/cryptobyte/asn1/asn1.go" fullword ascii
		 $a87= "/usr/lib/golang/src/internal/x/crypto/curve25519/cswap_amd64.s" fullword ascii
		 $a88= "/usr/lib/golang/src/internal/x/crypto/curve25519/freeze_amd64.s" fullword ascii
		 $a89= "/usr/lib/golang/src/internal/x/crypto/curve25519/mul_amd64.s" fullword ascii
		 $a90= "/usr/lib/golang/src/internal/x/crypto/curve25519/square_amd64.s" fullword ascii
		 $a91= "/usr/lib/golang/src/internal/x/crypto/internal/chacha20/xor.go" fullword ascii
		 $a92= "/usr/lib/golang/src/internal/x/net/dns/dnsmessage/message.go" fullword ascii
		 $a93= "/usr/lib/golang/src/internal/x/text/secure/bidirule/bidirule.go" fullword ascii
		 $a94= "/usr/lib/golang/src/internal/x/text/unicode/norm/composition.go" fullword ascii
		 $a95= "/usr/lib/golang/src/internal/x/text/unicode/norm/forminfo.go" fullword ascii
		 $a96= "/usr/lib/golang/src/internal/x/text/unicode/norm/normalize.go" fullword ascii
		 $a97= "/usr/lib/golang/src/internal/x/text/unicode/norm/readwriter.go" fullword ascii
		 $a98= "/usr/lib/golang/src/internal/x/text/unicode/norm/transform.go" fullword ascii
		 $a99= "/usr/lib/golang/src/runtime/internal/sys/intrinsics_common.go" fullword ascii
		 $a100= "/usr/lib/golang/src/vendor/golang.org/x/crypto/chacha20/xor.go" fullword ascii
		 $a101= "/usr/lib/golang/src/vendor/golang.org/x/net/http2/hpack/hpack.go" fullword ascii
		 $a102= "/usr/lib/golang/src/vendor/golang.org/x/net/idna/punycode.go" fullword ascii
		 $a103= "/usr/lib/golang/src/vendor/golang.org/x/net/idna/tables12.00.go" fullword ascii
		 $a104= "vendor/golang.org/x/crypto/chacha20.(*Cipher).xorKeyStreamBlocks" fullword ascii
		 $a105= "vendor/golang.org/x/crypto/chacha20.newUnauthenticatedCipher" fullword ascii
		 $a106= "vendor/golang.org/x/crypto/chacha20poly1305.chacha20Poly1305Open" fullword ascii
		 $a107= "vendor/golang.org/x/crypto/chacha20poly1305.chacha20Poly1305Seal" fullword ascii
		 $a108= "vendor/golang.org/x/crypto/cryptobyte/asn1.(*Tag).Constructed" fullword ascii
		 $a109= "vendor/golang.org/x/crypto/cryptobyte/asn1.Tag.ContextSpecific" fullword ascii
		 $a110= "vendor/golang.org/x/crypto/cryptobyte.(*Builder).AddASN1BigInt" fullword ascii
		 $a111= "vendor/golang.org/x/crypto/cryptobyte.(*Builder).AddASN1Boolean" fullword ascii
		 $a112= "vendor/golang.org/x/crypto/cryptobyte.(*Builder).AddASN1Enum" fullword ascii
		 $a113= "vendor/golang.org/x/crypto/cryptobyte.(*Builder).AddASN1Int64" fullword ascii
		 $a114= "vendor/golang.org/x/crypto/cryptobyte.(*Builder).AddASN1NULL" fullword ascii
		 $a115= "vendor/golang.org/x/crypto/cryptobyte.(*Builder).addASN1Signed" fullword ascii
		 $a116= "vendor/golang.org/x/crypto/cryptobyte.(*Builder).AddASN1Uint64" fullword ascii
		 $a117= "vendor/golang.org/x/crypto/cryptobyte.(*Builder).addBase128Int" fullword ascii
		 $a118= "vendor/golang.org/x/crypto/cryptobyte.(*Builder).BytesOrPanic" fullword ascii
		 $a119= "vendor/golang.org/x/crypto/cryptobyte.(*Builder).MarshalASN1" fullword ascii
		 $a120= "vendor/golang.org/x/crypto/cryptobyte.(*String).readASN1BigInt" fullword ascii
		 $a121= "vendor/golang.org/x/crypto/cryptobyte.(*String).ReadASN1Boolean" fullword ascii
		 $a122= "vendor/golang.org/x/crypto/cryptobyte.(*String).ReadASN1Bytes" fullword ascii
		 $a123= "vendor/golang.org/x/crypto/cryptobyte.(*String).ReadASN1Element" fullword ascii
		 $a124= "vendor/golang.org/x/crypto/cryptobyte.(*String).ReadASN1Enum" fullword ascii
		 $a125= "vendor/golang.org/x/crypto/cryptobyte.(*String).readASN1Int64" fullword ascii
		 $a126= "vendor/golang.org/x/crypto/cryptobyte.(*String).ReadASN1Integer" fullword ascii
		 $a127= "vendor/golang.org/x/crypto/cryptobyte.(*String).readASN1Uint64" fullword ascii
		 $a128= "vendor/golang.org/x/crypto/cryptobyte.(*String).readBase128Int" fullword ascii
		 $a129= "vendor/golang.org/x/crypto/cryptobyte.(*String).ReadOptionalASN1" fullword ascii
		 $a130= "vendor/golang.org/x/crypto/cryptobyte.(*String).readUnsigned" fullword ascii
		 $a131= "vendor/golang.org/x/crypto/cryptobyte.(*String).SkipOptionalASN1" fullword ascii
		 $a132= "vendor/golang.org/x/net/dns/dnsmessage.(*AResource).GoString" fullword ascii
		 $a133= "vendor/golang.org/x/net/dns/dnsmessage.(*AResource).realType" fullword ascii
		 $a134= "vendor/golang.org/x/net/dns/dnsmessage.(*Builder).CNAMEResource" fullword ascii
		 $a135= "vendor/golang.org/x/net/dns/dnsmessage.(*Builder).MXResource" fullword ascii
		 $a136= "vendor/golang.org/x/net/dns/dnsmessage.(*Builder).NSResource" fullword ascii
		 $a137= "vendor/golang.org/x/net/dns/dnsmessage.(*Builder).OPTResource" fullword ascii
		 $a138= "vendor/golang.org/x/net/dns/dnsmessage.(*Builder).PTRResource" fullword ascii
		 $a139= "vendor/golang.org/x/net/dns/dnsmessage.(*Builder).SOAResource" fullword ascii
		 $a140= "vendor/golang.org/x/net/dns/dnsmessage.(*Builder).SRVResource" fullword ascii
		 $a141= "vendor/golang.org/x/net/dns/dnsmessage.(*Builder).StartAnswers" fullword ascii
		 $a142= "vendor/golang.org/x/net/dns/dnsmessage.(*Builder).startCheck" fullword ascii
		 $a143= "vendor/golang.org/x/net/dns/dnsmessage.(*Builder).StartQuestions" fullword ascii
		 $a144= "vendor/golang.org/x/net/dns/dnsmessage.(*Builder).TXTResource" fullword ascii
		 $a145= "vendor/golang.org/x/net/dns/dnsmessage.(*CNAMEResource).GoString" fullword ascii
		 $a146= "vendor/golang.org/x/net/dns/dnsmessage.(*CNAMEResource).pack" fullword ascii
		 $a147= "vendor/golang.org/x/net/dns/dnsmessage.(*CNAMEResource).realType" fullword ascii
		 $a148= "vendor/golang.org/x/net/dns/dnsmessage.(*MXResource).GoString" fullword ascii
		 $a149= "vendor/golang.org/x/net/dns/dnsmessage.(*MXResource).realType" fullword ascii
		 $a150= "vendor/golang.org/x/net/dns/dnsmessage.(*Name).unpackCompressed" fullword ascii
		 $a151= "vendor/golang.org/x/net/dns/dnsmessage.(*NSResource).GoString" fullword ascii
		 $a152= "vendor/golang.org/x/net/dns/dnsmessage.(*NSResource).realType" fullword ascii
		 $a153= "vendor/golang.org/x/net/dns/dnsmessage.(*OPTResource).GoString" fullword ascii
		 $a154= "vendor/golang.org/x/net/dns/dnsmessage.(*OPTResource).realType" fullword ascii
		 $a155= "vendor/golang.org/x/net/dns/dnsmessage.(*Parser).AllAdditionals" fullword ascii
		 $a156= "vendor/golang.org/x/net/dns/dnsmessage.(*Parser).AllAuthorities" fullword ascii
		 $a157= "vendor/golang.org/x/net/dns/dnsmessage.(*Parser).AllQuestions" fullword ascii
		 $a158= "vendor/golang.org/x/net/dns/dnsmessage.(*Parser).AnswerHeader" fullword ascii
		 $a159= "vendor/golang.org/x/net/dns/dnsmessage.(*Parser).AuthorityHeader" fullword ascii
		 $a160= "vendor/golang.org/x/net/dns/dnsmessage.(*Parser).checkAdvance" fullword ascii
		 $a161= "vendor/golang.org/x/net/dns/dnsmessage.(*Parser).CNAMEResource" fullword ascii
		 $a162= "vendor/golang.org/x/net/dns/dnsmessage.(*Parser).OPTResource" fullword ascii
		 $a163= "vendor/golang.org/x/net/dns/dnsmessage.(*Parser).PTRResource" fullword ascii
		 $a164= "vendor/golang.org/x/net/dns/dnsmessage.(*Parser).resourceHeader" fullword ascii
		 $a165= "vendor/golang.org/x/net/dns/dnsmessage.(*Parser).SkipAllAnswers" fullword ascii
		 $a166= "vendor/golang.org/x/net/dns/dnsmessage.(*Parser).SkipAuthority" fullword ascii
		 $a167= "vendor/golang.org/x/net/dns/dnsmessage.(*Parser).SkipQuestion" fullword ascii
		 $a168= "vendor/golang.org/x/net/dns/dnsmessage.(*Parser).skipResource" fullword ascii
		 $a169= "vendor/golang.org/x/net/dns/dnsmessage.(*Parser).SOAResource" fullword ascii
		 $a170= "vendor/golang.org/x/net/dns/dnsmessage.(*Parser).SRVResource" fullword ascii
		 $a171= "vendor/golang.org/x/net/dns/dnsmessage.(*Parser).TXTResource" fullword ascii
		 $a172= "vendor/golang.org/x/net/dns/dnsmessage.(*PTRResource).GoString" fullword ascii
		 $a173= "vendor/golang.org/x/net/dns/dnsmessage.(*PTRResource).realType" fullword ascii
		 $a174= "vendor/golang.org/x/net/dns/dnsmessage.(*ResourceHeader).fixLen" fullword ascii
		 $a175= "vendor/golang.org/x/net/dns/dnsmessage.(*ResourceHeader).pack" fullword ascii
		 $a176= "vendor/golang.org/x/net/dns/dnsmessage.(*ResourceHeader).unpack" fullword ascii
		 $a177= "vendor/golang.org/x/net/dns/dnsmessage.(*SOAResource).GoString" fullword ascii
		 $a178= "vendor/golang.org/x/net/dns/dnsmessage.(*SOAResource).realType" fullword ascii
		 $a179= "vendor/golang.org/x/net/dns/dnsmessage.(*SRVResource).GoString" fullword ascii
		 $a180= "vendor/golang.org/x/net/dns/dnsmessage.(*SRVResource).realType" fullword ascii
		 $a181= "vendor/golang.org/x/net/dns/dnsmessage.(*TXTResource).GoString" fullword ascii
		 $a182= "vendor/golang.org/x/net/dns/dnsmessage.(*TXTResource).realType" fullword ascii
		 $a183= "vendor/golang.org/x/net/http2/hpack.(*Decoder).DecodeFull.func1" fullword ascii
		 $a184= "vendor/golang.org/x/net/http2/hpack.(*Decoder).DecodeFull.func2" fullword ascii
		 $a185= "vendor/golang.org/x/net/http2/hpack.(*Decoder).maxTableIndex" fullword ascii
		 $a186= "vendor/golang.org/x/net/http2/hpack.(*Decoder).parseFieldIndexed" fullword ascii
		 $a187= "vendor/golang.org/x/net/http2/hpack.(*Decoder).parseFieldLiteral" fullword ascii
		 $a188= "vendor/golang.org/x/net/http2/hpack.(*Decoder).SetEmitEnabled" fullword ascii
		 $a189= "vendor/golang.org/x/net/http2/hpack.(*dynamicTable).setMaxSize" fullword ascii
		 $a190= "vendor/golang.org/x/net/http2/hpack.(*headerFieldTable).addEntry" fullword ascii
		 $a191= "vendor/golang.org/x/net/http2/hpack.(*headerFieldTable).init" fullword ascii
		 $a192= "vendor/golang.org/x/net/http2/hpack.(*headerFieldTable).search" fullword ascii
		 $a193= "vendor/golang.org/x/net/http2/hpack.(*InvalidIndexError).Error" fullword ascii
		 $a194= "vendor/golang.org/x/net/http/httpguts.headerValueContainsToken" fullword ascii
		 $a195= "vendor/golang.org/x/net/http/httpguts.HeaderValuesContainsToken" fullword ascii
		 $a196= "vendor/golang.org/x/net/http/httpproxy.(*config).proxyForURL" fullword ascii
		 $a197= "vendor/golang.org/x/net/http/httpproxy.(*config).proxyForURL-fm" fullword ascii
		 $a198= "vendor/golang.org/x/text/secure/bidirule.(*Transformer).isFinal" fullword ascii
		 $a199= "vendor/golang.org/x/text/secure/bidirule.(*Transformer).isRTL" fullword ascii
		 $a200= "vendor/golang.org/x/text/unicode/bidi.(*bidiTrie).lookupValue" fullword ascii
		 $a201= "vendor/golang.org/x/text/unicode/bidi.(*Properties).IsBracket" fullword ascii
		 $a202= "vendor/golang.org/x/text/unicode/norm.decomposeToLastBoundary" fullword ascii
		 $a203= "vendor/golang.org/x/text/unicode/norm.Form.FirstBoundaryInString" fullword ascii
		 $a204= "vendor/golang.org/x/text/unicode/norm.(*Form).IsNormalString" fullword ascii
		 $a205= "vendor/golang.org/x/text/unicode/norm.Form.IsNormalString.func1" fullword ascii
		 $a206= "vendor/golang.org/x/text/unicode/norm.Form.NextBoundaryInString" fullword ascii
		 $a207= "vendor/golang.org/x/text/unicode/norm.(*Form).PropertiesString" fullword ascii
		 $a208= "vendor/golang.org/x/text/unicode/norm.(*Form).QuickSpanString" fullword ascii
		 $a209= "vendor/golang.org/x/text/unicode/norm.(*nfcTrie).lookupString" fullword ascii
		 $a210= "vendor/golang.org/x/text/unicode/norm.(*nfcTrie).lookupValue" fullword ascii
		 $a211= "vendor/golang.org/x/text/unicode/norm.(*nfkcTrie).lookupString" fullword ascii
		 $a212= "vendor/golang.org/x/text/unicode/norm.(*nfkcTrie).lookupValue" fullword ascii
		 $a213= "vendor/golang.org/x/text/unicode/norm.Properties.BoundaryAfter" fullword ascii
		 $a214= "vendor/golang.org/x/text/unicode/norm.Properties.BoundaryBefore" fullword ascii
		 $a215= "vendor/golang.org/x/text/unicode/norm.Properties.Decomposition" fullword ascii
		 $a216= "vendor/golang.org/x/text/unicode/norm.Properties.multiSegment" fullword ascii
		 $a217= "vendor/golang.org/x/text/unicode/norm.(*Properties).TrailCCC" fullword ascii
		 $a218= "vendor/golang.org/x/text/unicode/norm.(*reorderBuffer).bytesAt" fullword ascii
		 $a219= "vendor/golang.org/x/text/unicode/norm.(*reorderBuffer).compose" fullword ascii
		 $a220= "vendor/golang.org/x/text/unicode/norm.(*reorderBuffer).doFlush" fullword ascii
		 $a221= "vendor/golang.org/x/text/unicode/norm.(*reorderBuffer).flushCopy" fullword ascii
		 $a222= "vendor/golang.org/x/text/unicode/norm.(*reorderBuffer).insertCGJ" fullword ascii
		 $a223= "vendor/golang.org/x/text/unicode/norm.(*reorderBuffer).reset" fullword ascii
		 $a224= "vendor/golang.org/x/text/unicode/norm.(*reorderBuffer).runeAt" fullword ascii
		 $a225= "vendor/golang.org/x/text/unicode/norm.(*sparseBlocks).lookup" fullword ascii
		 $a226= "vendor/golang.org/x/text/unicode/norm.(*streamSafe).backwards" fullword ascii
		 $a227= "y2ptGsuSmgUtWj3NM9xuwYPm+Z/F84K6+ARYiZ6PYj013sovGKUFfYAqVXVlxtIX" fullword ascii

		 $hex1= {24613130303d20222f}
		 $hex2= {24613130313d20222f}
		 $hex3= {24613130323d20222f}
		 $hex4= {24613130333d20222f}
		 $hex5= {24613130343d202276}
		 $hex6= {24613130353d202276}
		 $hex7= {24613130363d202276}
		 $hex8= {24613130373d202276}
		 $hex9= {24613130383d202276}
		 $hex10= {24613130393d202276}
		 $hex11= {246131303d20226372}
		 $hex12= {24613131303d202276}
		 $hex13= {24613131313d202276}
		 $hex14= {24613131323d202276}
		 $hex15= {24613131333d202276}
		 $hex16= {24613131343d202276}
		 $hex17= {24613131353d202276}
		 $hex18= {24613131363d202276}
		 $hex19= {24613131373d202276}
		 $hex20= {24613131383d202276}
		 $hex21= {24613131393d202276}
		 $hex22= {246131313d20226372}
		 $hex23= {24613132303d202276}
		 $hex24= {24613132313d202276}
		 $hex25= {24613132323d202276}
		 $hex26= {24613132333d202276}
		 $hex27= {24613132343d202276}
		 $hex28= {24613132353d202276}
		 $hex29= {24613132363d202276}
		 $hex30= {24613132373d202276}
		 $hex31= {24613132383d202276}
		 $hex32= {24613132393d202276}
		 $hex33= {246131323d20226372}
		 $hex34= {24613133303d202276}
		 $hex35= {24613133313d202276}
		 $hex36= {24613133323d202276}
		 $hex37= {24613133333d202276}
		 $hex38= {24613133343d202276}
		 $hex39= {24613133353d202276}
		 $hex40= {24613133363d202276}
		 $hex41= {24613133373d202276}
		 $hex42= {24613133383d202276}
		 $hex43= {24613133393d202276}
		 $hex44= {246131333d20226372}
		 $hex45= {24613134303d202276}
		 $hex46= {24613134313d202276}
		 $hex47= {24613134323d202276}
		 $hex48= {24613134333d202276}
		 $hex49= {24613134343d202276}
		 $hex50= {24613134353d202276}
		 $hex51= {24613134363d202276}
		 $hex52= {24613134373d202276}
		 $hex53= {24613134383d202276}
		 $hex54= {24613134393d202276}
		 $hex55= {246131343d20226372}
		 $hex56= {24613135303d202276}
		 $hex57= {24613135313d202276}
		 $hex58= {24613135323d202276}
		 $hex59= {24613135333d202276}
		 $hex60= {24613135343d202276}
		 $hex61= {24613135353d202276}
		 $hex62= {24613135363d202276}
		 $hex63= {24613135373d202276}
		 $hex64= {24613135383d202276}
		 $hex65= {24613135393d202276}
		 $hex66= {246131353d2022676f}
		 $hex67= {24613136303d202276}
		 $hex68= {24613136313d202276}
		 $hex69= {24613136323d202276}
		 $hex70= {24613136333d202276}
		 $hex71= {24613136343d202276}
		 $hex72= {24613136353d202276}
		 $hex73= {24613136363d202276}
		 $hex74= {24613136373d202276}
		 $hex75= {24613136383d202276}
		 $hex76= {24613136393d202276}
		 $hex77= {246131363d2022676f}
		 $hex78= {24613137303d202276}
		 $hex79= {24613137313d202276}
		 $hex80= {24613137323d202276}
		 $hex81= {24613137333d202276}
		 $hex82= {24613137343d202276}
		 $hex83= {24613137353d202276}
		 $hex84= {24613137363d202276}
		 $hex85= {24613137373d202276}
		 $hex86= {24613137383d202276}
		 $hex87= {24613137393d202276}
		 $hex88= {246131373d2022676f}
		 $hex89= {24613138303d202276}
		 $hex90= {24613138313d202276}
		 $hex91= {24613138323d202276}
		 $hex92= {24613138333d202276}
		 $hex93= {24613138343d202276}
		 $hex94= {24613138353d202276}
		 $hex95= {24613138363d202276}
		 $hex96= {24613138373d202276}
		 $hex97= {24613138383d202276}
		 $hex98= {24613138393d202276}
		 $hex99= {246131383d2022676f}
		 $hex100= {24613139303d202276}
		 $hex101= {24613139313d202276}
		 $hex102= {24613139323d202276}
		 $hex103= {24613139333d202276}
		 $hex104= {24613139343d202276}
		 $hex105= {24613139353d202276}
		 $hex106= {24613139363d202276}
		 $hex107= {24613139373d202276}
		 $hex108= {24613139383d202276}
		 $hex109= {24613139393d202276}
		 $hex110= {246131393d2022676f}
		 $hex111= {2461313d2022335a6d}
		 $hex112= {24613230303d202276}
		 $hex113= {24613230313d202276}
		 $hex114= {24613230323d202276}
		 $hex115= {24613230333d202276}
		 $hex116= {24613230343d202276}
		 $hex117= {24613230353d202276}
		 $hex118= {24613230363d202276}
		 $hex119= {24613230373d202276}
		 $hex120= {24613230383d202276}
		 $hex121= {24613230393d202276}
		 $hex122= {246132303d2022676f}
		 $hex123= {24613231303d202276}
		 $hex124= {24613231313d202276}
		 $hex125= {24613231323d202276}
		 $hex126= {24613231333d202276}
		 $hex127= {24613231343d202276}
		 $hex128= {24613231353d202276}
		 $hex129= {24613231363d202276}
		 $hex130= {24613231373d202276}
		 $hex131= {24613231383d202276}
		 $hex132= {24613231393d202276}
		 $hex133= {246132313d2022676f}
		 $hex134= {24613232303d202276}
		 $hex135= {24613232313d202276}
		 $hex136= {24613232323d202276}
		 $hex137= {24613232333d202276}
		 $hex138= {24613232343d202276}
		 $hex139= {24613232353d202276}
		 $hex140= {24613232363d202276}
		 $hex141= {24613232373d202279}
		 $hex142= {246132323d2022676f}
		 $hex143= {246132333d2022676f}
		 $hex144= {246132343d2022676f}
		 $hex145= {246132353d2022676f}
		 $hex146= {246132363d2022676f}
		 $hex147= {246132373d2022676f}
		 $hex148= {246132383d2022676f}
		 $hex149= {246132393d20222f68}
		 $hex150= {2461323d2022637279}
		 $hex151= {246133303d20222f68}
		 $hex152= {246133313d20222f68}
		 $hex153= {246133323d20222f68}
		 $hex154= {246133333d20222f68}
		 $hex155= {246133343d20222f68}
		 $hex156= {246133353d20222f68}
		 $hex157= {246133363d20222f68}
		 $hex158= {246133373d2022696e}
		 $hex159= {246133383d2022696e}
		 $hex160= {246133393d2022696e}
		 $hex161= {2461333d2022637279}
		 $hex162= {246134303d2022696e}
		 $hex163= {246134313d2022696e}
		 $hex164= {246134323d2022696e}
		 $hex165= {246134333d2022696e}
		 $hex166= {246134343d2022696e}
		 $hex167= {246134353d2022696e}
		 $hex168= {246134363d2022696e}
		 $hex169= {246134373d2022696e}
		 $hex170= {246134383d2022696e}
		 $hex171= {246134393d2022696e}
		 $hex172= {2461343d2022637279}
		 $hex173= {246135303d2022696e}
		 $hex174= {246135313d2022696e}
		 $hex175= {246135323d2022696e}
		 $hex176= {246135333d2022696e}
		 $hex177= {246135343d2022696e}
		 $hex178= {246135353d2022696e}
		 $hex179= {246135363d2022696e}
		 $hex180= {246135373d2022696e}
		 $hex181= {246135383d2022696e}
		 $hex182= {246135393d2022696e}
		 $hex183= {2461353d2022637279}
		 $hex184= {246136303d2022696e}
		 $hex185= {246136313d2022696e}
		 $hex186= {246136323d2022696e}
		 $hex187= {246136333d2022696e}
		 $hex188= {246136343d2022696e}
		 $hex189= {246136353d2022696e}
		 $hex190= {246136363d20226a79}
		 $hex191= {246136373d20226c32}
		 $hex192= {246136383d20226e65}
		 $hex193= {246136393d20226e65}
		 $hex194= {2461363d2022637279}
		 $hex195= {246137303d20226e65}
		 $hex196= {246137313d20226e65}
		 $hex197= {246137323d20222f74}
		 $hex198= {246137333d20227479}
		 $hex199= {246137343d20227479}
		 $hex200= {246137353d20227479}
		 $hex201= {246137363d20227479}
		 $hex202= {246137373d20227479}
		 $hex203= {246137383d20227479}
		 $hex204= {246137393d20227479}
		 $hex205= {2461373d2022637279}
		 $hex206= {246138303d20227479}
		 $hex207= {246138313d20227479}
		 $hex208= {246138323d20227479}
		 $hex209= {246138333d2022754a}
		 $hex210= {246138343d20222f75}
		 $hex211= {246138353d20222f75}
		 $hex212= {246138363d20222f75}
		 $hex213= {246138373d20222f75}
		 $hex214= {246138383d20222f75}
		 $hex215= {246138393d20222f75}
		 $hex216= {2461383d2022637279}
		 $hex217= {246139303d20222f75}
		 $hex218= {246139313d20222f75}
		 $hex219= {246139323d20222f75}
		 $hex220= {246139333d20222f75}
		 $hex221= {246139343d20222f75}
		 $hex222= {246139353d20222f75}
		 $hex223= {246139363d20222f75}
		 $hex224= {246139373d20222f75}
		 $hex225= {246139383d20222f75}
		 $hex226= {246139393d20222f75}
		 $hex227= {2461393d2022637279}
		 $hex228= {2473313d2022212325}

	condition:
		152 of them
}
