
/*
   YARA Rule Set
   Author: resteex
   Identifier: MacOS_Dummy 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_MacOS_Dummy {
	meta: 
		 description= "MacOS_Dummy Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-15_00-14-19" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "7130faced98c800e6d8b1c42eca7d3dc"

	strings:

	
 		 $s1= "[>>];" fullword wide
		 $s2= "$anusvara;$depVowelBelow{'~'" fullword wide
		 $s3= "$doubleDanda;$depVowelAbove{'~'" fullword wide
		 $s4= ";$forceIndependentMatra{$llh " fullword wide
		 $s5= ";$forceIndependentMatra{$virama " fullword wide
		 $s6= "{0,choice,0#|1#{1}|2#{1}-{2}}" fullword wide
		 $s7= "0: =%%greek-numeral-majuscules=" fullword wide
		 $s8= "0: =%%greek-numeral-minuscules=" fullword wide
		 $s9= "1: =%%cyrillic-lower-1-10=" fullword wide
		 $s10= "acceleration-meter-per-second-squared" fullword wide
		 $s11= "afrikanske skriftsystemer" fullword wide
		 $s12= "::am-am_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s13= "::am-am_FONIPA;::und_FONIPA-fa;" fullword wide
		 $s14= "America/Argentina/Buenos_Aires" fullword wide
		 $s15= "America/Argentina/Catamarca" fullword wide
		 $s16= "America/Argentina/ComodRivadavia" fullword wide
		 $s17= "America/Argentina/Cordoba" fullword wide
		 $s18= "America/Argentina/La_Rioja" fullword wide
		 $s19= "America/Argentina/Mendoza" fullword wide
		 $s20= "America/Argentina/Rio_Gallegos" fullword wide
		 $s21= "America/Argentina/San_Juan" fullword wide
		 $s22= "America/Argentina/San_Luis" fullword wide
		 $s23= "America/Argentina/Tucuman" fullword wide
		 $s24= "America/Argentina/Ushuaia" fullword wide
		 $s25= "America/Chihuahua America/Mazatlan" fullword wide
		 $s26= "America/Cuiaba America/Campo_Grande" fullword wide
		 $s27= "America/Denver America/Boise" fullword wide
		 $s28= "America/Indiana/Indianapolis" fullword wide
		 $s29= "America/Indiana/Petersburg" fullword wide
		 $s30= "America/Indiana/Tell_City" fullword wide
		 $s31= "America/Indiana/Vincennes" fullword wide
		 $s32= "America/Kentucky/Louisville" fullword wide
		 $s33= "America/Kentucky/Monticello" fullword wide
		 $s34= "America/North_Dakota/Beulah" fullword wide
		 $s35= "America/North_Dakota/Center" fullword wide
		 $s36= "America/North_Dakota/New_Salem" fullword wide
		 $s37= "America/Regina America/Swift_Current" fullword wide
		 $s38= "America/Rio_Branco America/Eirunepe" fullword wide
		 $s39= "America/Tijuana America/Santa_Isabel" fullword wide
		 $s40= "amerikanske skriftsystemer" fullword wide
		 $s41= "Antarctica/DumontDUrville" fullword wide
		 $s42= ":: [[:Arabic:][:block=ARABIC:][" fullword wide
		 $s43= "Aserbaidschan-Manat (1993" fullword wide
		 $s44= "Asia/Almaty Asia/Qyzylorda" fullword wide
		 $s45= "Asia/Jakarta Asia/Pontianak" fullword wide
		 $s46= "Asia/Kamchatka Asia/Anadyr" fullword wide
		 $s47= "Asia/Krasnoyarsk Asia/Novokuznetsk" fullword wide
		 $s48= "Asia/Kuala_Lumpur Asia/Kuching" fullword wide
		 $s49= "Asia/Tashkent Asia/Samarkand" fullword wide
		 $s50= "Asia/Ulaanbaatar Asia/Choibalsan" fullword wide
		 $s51= "Asia/Vladivostok Asia/Ust-Nera" fullword wide
		 $s52= "Asia/Yakutsk Asia/Khandyga" fullword wide
		 $s53= "Australia/Adelaide Australia/Broken_Hill" fullword wide
		 $s54= "Australia/Brisbane Australia/Lindeman" fullword wide
		 $s55= "Australia/Hobart Australia/Currie" fullword wide
		 $s56= "Australia/Sydney Australia/Melbourne" fullword wide
		 $s57= "::ch-ch_FONIPA;::am_FONIPA-am;" fullword wide
		 $s58= "::ch-ch_FONIPA;::und_FONIPA-ar;" fullword wide
		 $s59= "::ch-ch_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s60= "::ch-ch_FONIPA;::und_FONIPA-fa;" fullword wide
		 $s61= "concentr-milligram-per-deciliter" fullword wide
		 $s62= "concentr-millimole-per-liter" fullword wide
		 $s63= "concentr-part-per-million" fullword wide
		 $s64= "consumption-liter-per-100kilometers" fullword wide
		 $s65= "consumption-liter-per-kilometer" fullword wide
		 $s66= "consumption-mile-per-gallon" fullword wide
		 $s67= "consumption-mile-per-gallon-imperial" fullword wide
		 $s68= "::cs-cs_FONIPA;::am_FONIPA-am;" fullword wide
		 $s69= "::cs-cs_FONIPA;::cs_FONIPA-ja;" fullword wide
		 $s70= "::cs-cs_FONIPA;::cs_FONIPA-ko;" fullword wide
		 $s71= "::cs-cs_FONIPA;::und_FONIPA-ar;" fullword wide
		 $s72= "::cs-cs_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s73= "::cs-cs_FONIPA;::und_FONIPA-fa;" fullword wide
		 $s74= ">%%cyrillic-lower-final>;" fullword wide
		 $s75= ">%%cyrillic-lower-post>;" fullword wide
		 $s76= "%%cyrillic-lower-thousands:" fullword wide
		 $s77= "/dayParts/format/abbreviatedleap" fullword wide
		 $s78= "ekvatorialguineansk ekwele" fullword wide
		 $s79= "::eo-eo_FONIPA;::am_FONIPA-am;" fullword wide
		 $s80= "::eo-eo_FONIPA;::und_FONIPA-ar;" fullword wide
		 $s81= "::eo-eo_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s82= "::eo-eo_FONIPA;::und_FONIPA-fa;" fullword wide
		 $s83= "esase-Petropavlovsk-Kamchatski Time" fullword wide
		 $s84= "::es-es_FONIPA;::es_FONIPA-am;" fullword wide
		 $s85= "::es-es_FONIPA;::es_FONIPA-es_419_FONIPA;::am_FONIPA-am;" fullword wide
		 $s86= "::es-es_FONIPA;::es_FONIPA-es_419_FONIPA;::es_FONIPA-ja;" fullword wide
		 $s87= "::es-es_FONIPA;::es_FONIPA-es_419_FONIPA;::es_FONIPA-zh;" fullword wide
		 $s88= "::es-es_FONIPA;::es_FONIPA-es_419_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s89= "::es-es_FONIPA;::es_FONIPA-ja;" fullword wide
		 $s90= "::es-es_FONIPA;::es_FONIPA-zh;" fullword wide
		 $s91= "::es-es_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s92= "Europe/Astrakhan Europe/Ulyanovsk" fullword wide
		 $s93= "Europe/Berlin Europe/Busingen" fullword wide
		 $s94= "Europe/Lisbon Atlantic/Madeira" fullword wide
		 $s95= "Europe/Madrid Africa/Ceuta" fullword wide
		 $s96= "Francuskogvajansko vrijeme" fullword wide
		 $s97= "%%greek-numeral-majuscules:" fullword wide
		 $s98= "%%greek-numeral-minuscules:" fullword wide
		 $s99= "GyMdkHmsSEDFwWahKzYeugAZvcLQqVUOXxrbB" fullword wide
		 $s100= "historiske skriftsystemer" fullword wide
		 $s101= "holandskoantilska guldena" fullword wide
		 $s102= "holandskoantilskih guldena" fullword wide
		 $s103= "hongkongkinesisk normaltid" fullword wide
		 $s104= "hy_AREVMDA-hy_AREVMDA_FONIPA" fullword wide
		 $s105= "::hy_AREVMDA-hy_AREVMDA_FONIPA;::am_FONIPA-am;" fullword wide
		 $s106= "::hy_AREVMDA-hy_AREVMDA_FONIPA;::und_FONIPA-ar;" fullword wide
		 $s107= "::hy_AREVMDA-hy_AREVMDA_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s108= "::hy_AREVMDA-hy_AREVMDA_FONIPA;::und_FONIPA-fa;" fullword wide
		 $s109= "::hy-hy_FONIPA;::am_FONIPA-am;" fullword wide
		 $s110= "::hy-hy_FONIPA;::und_FONIPA-ar;" fullword wide
		 $s111= "::hy-hy_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s112= "::hy-hy_FONIPA;::und_FONIPA-fa;" fullword wide
		 $s113= "::ia-ia_FONIPA;::am_FONIPA-am;" fullword wide
		 $s114= "::ia-ia_FONIPA;::und_FONIPA-ar;" fullword wide
		 $s115= "::ia-ia_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s116= "::ia-ia_FONIPA;::und_FONIPA-fa;" fullword wide
		 $s117= "/ICUDATA/timezoneTypes/bcpTypeAlias/tz" fullword wide
		 $s118= "/ICUDATA/timezoneTypes/typeAlias/timezone" fullword wide
		 $s119= "/ICUDATA/timezoneTypes/typeMap/timezone" fullword wide
		 $s120= "i;I([^[:ccc=Not_Reordered:][:ccc=Above:]]*)" fullword wide
		 $s121= "inherits(DeflateRaw, Zlib);" fullword wide
		 $s122= "inherits(InflateRaw, Zlib);" fullword wide
		 $s123= "inherits(Zlib, Transform);" fullword wide
		 $s124= "ja/SpelloutRules/%spellout-cardinal" fullword wide
		 $s125= "ja/SpelloutRules/%spellout-cardinal-financial" fullword wide
		 $s126= "[[:Katakana:]uff9euff9f]" fullword wide
		 $s127= "[[:Khmr:]&[:LineBreak=SA:]]" fullword wide
		 $s128= "[[:Khmr:]&[:LineBreak=SA:]&[:M:]]" fullword wide
		 $s129= "::kk-kk_FONIPA;::am_FONIPA-am;" fullword wide
		 $s130= "::kk-kk_FONIPA;::und_FONIPA-ar;" fullword wide
		 $s131= "::kk-kk_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s132= "::kk-kk_FONIPA;::und_FONIPA-fa;" fullword wide
		 $s133= "::ky-ky_FONIPA;::am_FONIPA-am;" fullword wide
		 $s134= "::ky-ky_FONIPA;::und_FONIPA-ar;" fullword wide
		 $s135= "::ky-ky_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s136= "::ky-ky_FONIPA;::und_FONIPA-fa;" fullword wide
		 $s137= "[[:Laoo:]&[:LineBreak=SA:]]" fullword wide
		 $s138= "[[:Laoo:]&[:LineBreak=SA:]&[:M:]]" fullword wide
		 $s139= ":: [[:Latin:][:Common:][:Inherited:][" fullword wide
		 $s140= "/LOCALE/calendar/buddhist/eras/abbreviated" fullword wide
		 $s141= "/LOCALE/calendar/chinese/AmPmMarkers" fullword wide
		 $s142= "/LOCALE/calendar/chinese/AmPmMarkersNarrow" fullword wide
		 $s143= "/LOCALE/calendar/chinese/appendItems" fullword wide
		 $s144= "/LOCALE/calendar/chinese/availableFormats" fullword wide
		 $s145= "/LOCALE/calendar/chinese/cyclicNameSets" fullword wide
		 $s146= "/LOCALE/calendar/chinese/cyclicNameSets/years" fullword wide
		 $s147= "/LOCALE/calendar/chinese/cyclicNameSets/years/format/abbreviated" fullword wide
		 $s148= "/LOCALE/calendar/chinese/DateTimePatterns" fullword wide
		 $s149= "/LOCALE/calendar/chinese/dayNames" fullword wide
		 $s150= "/LOCALE/calendar/chinese/intervalFormats" fullword wide
		 $s151= "/LOCALE/calendar/chinese/monthNames" fullword wide
		 $s152= "/LOCALE/calendar/chinese/monthNames/format/abbreviated" fullword wide
		 $s153= "/LOCALE/calendar/chinese/monthNames/format/wide" fullword wide
		 $s154= "/LOCALE/calendar/chinese/monthNames/stand-alone/narrow" fullword wide
		 $s155= "/LOCALE/calendar/chinese/monthPatterns" fullword wide
		 $s156= "/LOCALE/calendar/chinese/monthPatterns/format/abbreviated" fullword wide
		 $s157= "/LOCALE/calendar/chinese/monthPatterns/format/wide" fullword wide
		 $s158= "/LOCALE/calendar/chinese/monthPatterns/stand-alone/narrow" fullword wide
		 $s159= "/LOCALE/calendar/chinese/NoonMarker" fullword wide
		 $s160= "/LOCALE/calendar/chinese/NoonMarkerNarrow" fullword wide
		 $s161= "/LOCALE/calendar/chinese/quarters" fullword wide
		 $s162= "/LOCALE/calendar/coptic/eras/abbreviated" fullword wide
		 $s163= "/LOCALE/calendar/coptic/monthNames/format/abbreviated" fullword wide
		 $s164= "/LOCALE/calendar/coptic/monthNames/format/wide" fullword wide
		 $s165= "/LOCALE/calendar/coptic/monthNames/stand-alone/narrow" fullword wide
		 $s166= "/LOCALE/calendar/ethiopic-amete-alem/eras/abbreviated" fullword wide
		 $s167= "/LOCALE/calendar/ethiopic/AmPmMarkers" fullword wide
		 $s168= "/LOCALE/calendar/ethiopic/AmPmMarkersNarrow" fullword wide
		 $s169= "/LOCALE/calendar/ethiopic/appendItems" fullword wide
		 $s170= "/LOCALE/calendar/ethiopic/availableFormats" fullword wide
		 $s171= "/LOCALE/calendar/ethiopic/DateTimePatterns" fullword wide
		 $s172= "/LOCALE/calendar/ethiopic/dayNames" fullword wide
		 $s173= "/LOCALE/calendar/ethiopic/eras/abbreviated" fullword wide
		 $s174= "/LOCALE/calendar/ethiopic/intervalFormats" fullword wide
		 $s175= "/LOCALE/calendar/ethiopic/monthNames" fullword wide
		 $s176= "/LOCALE/calendar/ethiopic/monthNames/format/abbreviated" fullword wide
		 $s177= "/LOCALE/calendar/ethiopic/monthNames/format/wide" fullword wide
		 $s178= "/LOCALE/calendar/ethiopic/monthNames/stand-alone/narrow" fullword wide
		 $s179= "/LOCALE/calendar/ethiopic/NoonMarker" fullword wide
		 $s180= "/LOCALE/calendar/ethiopic/NoonMarkerNarrow" fullword wide
		 $s181= "/LOCALE/calendar/ethiopic/quarters" fullword wide
		 $s182= "/LOCALE/calendar/generic/appendItems" fullword wide
		 $s183= "/LOCALE/calendar/generic/availableFormats" fullword wide
		 $s184= "/LOCALE/calendar/generic/DateTimePatterns" fullword wide
		 $s185= "/LOCALE/calendar/generic/eras/abbreviated" fullword wide
		 $s186= "/LOCALE/calendar/generic/intervalFormats" fullword wide
		 $s187= "/LOCALE/calendar/generic/monthNames/format/abbreviated" fullword wide
		 $s188= "/LOCALE/calendar/generic/monthNames/format/wide" fullword wide
		 $s189= "/LOCALE/calendar/generic/monthNames/stand-alone/narrow" fullword wide
		 $s190= "/LOCALE/calendar/gregorian/AmPmMarkers" fullword wide
		 $s191= "/LOCALE/calendar/gregorian/AmPmMarkersAbbr" fullword wide
		 $s192= "/LOCALE/calendar/gregorian/AmPmMarkersNarrow" fullword wide
		 $s193= "/LOCALE/calendar/gregorian/dayNames" fullword wide
		 $s194= "/LOCALE/calendar/gregorian/dayNames/format/abbreviated" fullword wide
		 $s195= "/LOCALE/calendar/gregorian/dayNames/format/short" fullword wide
		 $s196= "/LOCALE/calendar/gregorian/dayNames/format/wide" fullword wide
		 $s197= "/LOCALE/calendar/gregorian/dayNames/stand-alone/narrow" fullword wide
		 $s198= "/LOCALE/calendar/gregorian/eras/abbreviated" fullword wide
		 $s199= "/LOCALE/calendar/gregorian/monthNames" fullword wide
		 $s200= "/LOCALE/calendar/gregorian/monthNames/format/abbreviated" fullword wide
		 $s201= "/LOCALE/calendar/gregorian/monthNames/format/wide" fullword wide
		 $s202= "/LOCALE/calendar/gregorian/monthNames/stand-alone/narrow" fullword wide
		 $s203= "/LOCALE/calendar/gregorian/NoonMarker" fullword wide
		 $s204= "/LOCALE/calendar/gregorian/NoonMarkerNarrow" fullword wide
		 $s205= "/LOCALE/calendar/gregorian/quarters" fullword wide
		 $s206= "/LOCALE/calendar/gregorian/quarters/format/abbreviated" fullword wide
		 $s207= "/LOCALE/calendar/gregorian/quarters/format/wide" fullword wide
		 $s208= "/LOCALE/calendar/gregorian/quarters/stand-alone/narrow" fullword wide
		 $s209= "/LOCALE/calendar/hebrew/eras/abbreviated" fullword wide
		 $s210= "/LOCALE/calendar/hebrew/monthNames/format/abbreviated" fullword wide
		 $s211= "/LOCALE/calendar/hebrew/monthNames/format/wide" fullword wide
		 $s212= "/LOCALE/calendar/hebrew/monthNames/stand-alone/narrow" fullword wide
		 $s213= "/LOCALE/calendar/indian/eras/abbreviated" fullword wide
		 $s214= "/LOCALE/calendar/indian/monthNames/format/abbreviated" fullword wide
		 $s215= "/LOCALE/calendar/indian/monthNames/format/wide" fullword wide
		 $s216= "/LOCALE/calendar/indian/monthNames/stand-alone/narrow" fullword wide
		 $s217= "/LOCALE/calendar/islamic/AmPmMarkers" fullword wide
		 $s218= "/LOCALE/calendar/islamic/AmPmMarkersNarrow" fullword wide
		 $s219= "/LOCALE/calendar/islamic/appendItems" fullword wide
		 $s220= "/LOCALE/calendar/islamic/availableFormats" fullword wide
		 $s221= "/LOCALE/calendar/islamic/DateTimePatterns" fullword wide
		 $s222= "/LOCALE/calendar/islamic/dayNames" fullword wide
		 $s223= "/LOCALE/calendar/islamic/eras" fullword wide
		 $s224= "/LOCALE/calendar/islamic/eras/abbreviated" fullword wide
		 $s225= "/LOCALE/calendar/islamic/intervalFormats" fullword wide
		 $s226= "/LOCALE/calendar/islamic/monthNames" fullword wide
		 $s227= "/LOCALE/calendar/islamic/monthNames/format/abbreviated" fullword wide
		 $s228= "/LOCALE/calendar/islamic/monthNames/format/wide" fullword wide
		 $s229= "/LOCALE/calendar/islamic/monthNames/stand-alone/narrow" fullword wide
		 $s230= "/LOCALE/calendar/islamic/NoonMarker" fullword wide
		 $s231= "/LOCALE/calendar/islamic/NoonMarkerNarrow" fullword wide
		 $s232= "/LOCALE/calendar/islamic/quarters" fullword wide
		 $s233= "/LOCALE/calendar/japanese/eras/abbreviated" fullword wide
		 $s234= "/LOCALE/calendar/persian/eras/abbreviated" fullword wide
		 $s235= "/LOCALE/calendar/persian/monthNames/format/abbreviated" fullword wide
		 $s236= "/LOCALE/calendar/persian/monthNames/format/wide" fullword wide
		 $s237= "/LOCALE/calendar/persian/monthNames/stand-alone/narrow" fullword wide
		 $s238= "/LOCALE/calendar/roc/eras/abbreviated" fullword wide
		 $s239= "/LOCALE/fields/dayOfYear-short" fullword wide
		 $s240= "/LOCALE/fields/dayperiod-short" fullword wide
		 $s241= "/LOCALE/fields/hour-short" fullword wide
		 $s242= "/LOCALE/fields/minute-short" fullword wide
		 $s243= "/LOCALE/fields/month-short" fullword wide
		 $s244= "/LOCALE/fields/quarter-short" fullword wide
		 $s245= "/LOCALE/fields/second-short" fullword wide
		 $s246= "/LOCALE/fields/weekdayOfMonth" fullword wide
		 $s247= "/LOCALE/fields/weekdayOfMonth-short" fullword wide
		 $s248= "/LOCALE/fields/weekday-short" fullword wide
		 $s249= "/LOCALE/fields/weekOfMonth" fullword wide
		 $s250= "/LOCALE/fields/weekOfMonth-short" fullword wide
		 $s251= "/LOCALE/fields/week-short" fullword wide
		 $s252= "/LOCALE/fields/year-short" fullword wide
		 $s253= "/LOCALE/fields/zone-short" fullword wide
		 $s254= "/LOCALE/listPattern/standard/2" fullword wide
		 $s255= "/LOCALE/listPattern/standard/end" fullword wide
		 $s256= "/LOCALE/listPattern/standard/middle" fullword wide
		 $s257= "/LOCALE/listPattern/standard/start" fullword wide
		 $s258= "/LOCALE/listPattern/unit-short/2" fullword wide
		 $s259= "/LOCALE/listPattern/unit-short/end" fullword wide
		 $s260= "/LOCALE/listPattern/unit-short/middle" fullword wide
		 $s261= "/LOCALE/listPattern/unit-short/start" fullword wide
		 $s262= "/LOCALE/NumberElements/arab/patterns/currencyFormat" fullword wide
		 $s263= "/LOCALE/NumberElements/latn/patterns/currencyFormat" fullword wide
		 $s264= "Luxemburgischer Finanz-Franc" fullword wide
		 $s265= "[[:Mymr:]&[:LineBreak=SA:]]" fullword wide
		 $s266= "[[:Mymr:]&[:LineBreak=SA:]&[:M:]]" fullword wide
		 $s267= "::my-my_FONIPA;::am_FONIPA-am;" fullword wide
		 $s268= "::my-my_FONIPA;::und_FONIPA-ar;" fullword wide
		 $s269= "::my-my_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s270= "::my-my_FONIPA;::und_FONIPA-fa;" fullword wide
		 $s271= "Nederlands-Antilliaanse gulden" fullword wide
		 $s272= "nederlandsk antillegylden" fullword wide
		 $s273= "nederlandske antillegylden" fullword wide
		 $s274= "];::NFD;::Bengali-InterIndic;::InterIndic-Arabic;::NFC;" fullword wide
		 $s275= "];::NFD;::Bengali-InterIndic;::InterIndic-Devanagari;::NFC;" fullword wide
		 $s276= "];::NFD;::Bengali-InterIndic;::InterIndic-Gujarati;::NFC;" fullword wide
		 $s277= "];::NFD;::Bengali-InterIndic;::InterIndic-Gurmukhi;::NFC;" fullword wide
		 $s278= "];::NFD;::Bengali-InterIndic;::InterIndic-Kannada;::NFC;" fullword wide
		 $s279= "]];::NFD;::Bengali-InterIndic;::InterIndic-Latin;::NFC;" fullword wide
		 $s280= "];::NFD;::Bengali-InterIndic;::InterIndic-Malayalam;::NFC;" fullword wide
		 $s281= "];::NFD;::Bengali-InterIndic;::InterIndic-Oriya;::NFC;" fullword wide
		 $s282= "];::NFD;::Bengali-InterIndic;::InterIndic-Tamil;::NFC;" fullword wide
		 $s283= "];::NFD;::Bengali-InterIndic;::InterIndic-Telugu;::NFC;" fullword wide
		 $s284= "];::NFD;::Bengali-InterIndic;::InterIndic-ur;::NFC;" fullword wide
		 $s285= "];::NFD;::ConjoiningJamo-Latin;::NFC;" fullword wide
		 $s286= "];::NFD;::Devanagari-InterIndic;::InterIndic-Arabic;::NFC;" fullword wide
		 $s287= "];::NFD;::Devanagari-InterIndic;::InterIndic-Bengali;::NFC;" fullword wide
		 $s288= "];::NFD;::Devanagari-InterIndic;::InterIndic-Gujarati;::NFC;" fullword wide
		 $s289= "];::NFD;::Devanagari-InterIndic;::InterIndic-Gurmukhi;::NFC;" fullword wide
		 $s290= "];::NFD;::Devanagari-InterIndic;::InterIndic-Kannada;::NFC;" fullword wide
		 $s291= "];::NFD;::Devanagari-InterIndic;::InterIndic-Latin;::NFC;" fullword wide
		 $s292= "];::NFD;::Devanagari-InterIndic;::InterIndic-Malayalam;::NFC;" fullword wide
		 $s293= "];::NFD;::Devanagari-InterIndic;::InterIndic-Oriya;::NFC;" fullword wide
		 $s294= "];::NFD;::Devanagari-InterIndic;::InterIndic-Tamil;::NFC;" fullword wide
		 $s295= "];::NFD;::Devanagari-InterIndic;::InterIndic-Telugu;::NFC;" fullword wide
		 $s296= "];::NFD;::Devanagari-InterIndic;::InterIndic-ur;::NFC;" fullword wide
		 $s297= "];::NFD;::Gujarati-InterIndic;::InterIndic-Arabic;::NFC;" fullword wide
		 $s298= "];::NFD;::Gujarati-InterIndic;::InterIndic-Bengali;::NFC;" fullword wide
		 $s299= "];::NFD;::Gujarati-InterIndic;::InterIndic-Devanagari;::NFC;" fullword wide
		 $s300= "];::NFD;::Gujarati-InterIndic;::InterIndic-Gurmukhi;::NFC;" fullword wide
		 $s301= "];::NFD;::Gujarati-InterIndic;::InterIndic-Kannada;::NFC;" fullword wide
		 $s302= "];::NFD;::Gujarati-InterIndic;::InterIndic-Latin;::NFC;" fullword wide
		 $s303= "];::NFD;::Gujarati-InterIndic;::InterIndic-Malayalam;::NFC;" fullword wide
		 $s304= "];::NFD;::Gujarati-InterIndic;::InterIndic-Oriya;::NFC;" fullword wide
		 $s305= "];::NFD;::Gujarati-InterIndic;::InterIndic-Tamil;::NFC;" fullword wide
		 $s306= "];::NFD;::Gujarati-InterIndic;::InterIndic-Telugu;::NFC;" fullword wide
		 $s307= "];::NFD;::Gujarati-InterIndic;::InterIndic-ur;::NFC;" fullword wide
		 $s308= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Arabic;::NFC;" fullword wide
		 $s309= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Bengali;::NFC;" fullword wide
		 $s310= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Devanagari;::NFC;" fullword wide
		 $s311= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Gujarati;::NFC;" fullword wide
		 $s312= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Kannada;::NFC;" fullword wide
		 $s313= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Latin;::NFC;" fullword wide
		 $s314= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Malayalam;::NFC;" fullword wide
		 $s315= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Oriya;::NFC;" fullword wide
		 $s316= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Tamil;::NFC;" fullword wide
		 $s317= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Telugu;::NFC;" fullword wide
		 $s318= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-ur;::NFC;" fullword wide
		 $s319= "];::NFD;::Kannada-InterIndic;::InterIndic-Arabic;::NFC;" fullword wide
		 $s320= "];::NFD;::Kannada-InterIndic;::InterIndic-Bengali;::NFC;" fullword wide
		 $s321= "];::NFD;::Kannada-InterIndic;::InterIndic-Devanagari;::NFC;" fullword wide
		 $s322= "];::NFD;::Kannada-InterIndic;::InterIndic-Gujarati;::NFC;" fullword wide
		 $s323= "];::NFD;::Kannada-InterIndic;::InterIndic-Gurmukhi;::NFC;" fullword wide
		 $s324= "];::NFD;::Kannada-InterIndic;::InterIndic-Latin;::NFC;" fullword wide
		 $s325= "];::NFD;::Kannada-InterIndic;::InterIndic-Malayalam;::NFC;" fullword wide
		 $s326= "];::NFD;::Kannada-InterIndic;::InterIndic-Oriya;::NFC;" fullword wide
		 $s327= "];::NFD;::Kannada-InterIndic;::InterIndic-Tamil;::NFC;" fullword wide
		 $s328= "];::NFD;::Kannada-InterIndic;::InterIndic-Telugu;::NFC;" fullword wide
		 $s329= "];::NFD;::Kannada-InterIndic;::InterIndic-ur;::NFC;" fullword wide
		 $s330= "];::NFD;::Latin-ThaiLogical;::ThaiLogical-Thai;::NFC;" fullword wide
		 $s331= "];::NFD;::Lower;::Latin-ConjoiningJamo;::NFC;" fullword wide
		 $s332= "];::NFD;::Malayalam-InterIndic;::InterIndic-Arabic;::NFC;" fullword wide
		 $s333= "];::NFD;::Malayalam-InterIndic;::InterIndic-Bengali;::NFC;" fullword wide
		 $s334= "];::NFD;::Malayalam-InterIndic;::InterIndic-Devanagari;::NFC;" fullword wide
		 $s335= "];::NFD;::Malayalam-InterIndic;::InterIndic-Gujarati;::NFC;" fullword wide
		 $s336= "];::NFD;::Malayalam-InterIndic;::InterIndic-Gurmukhi;::NFC;" fullword wide
		 $s337= "];::NFD;::Malayalam-InterIndic;::InterIndic-Kannada;::NFC;" fullword wide
		 $s338= "];::NFD;::Malayalam-InterIndic;::InterIndic-Latin;::NFC;" fullword wide
		 $s339= "];::NFD;::Malayalam-InterIndic;::InterIndic-Oriya;::NFC;" fullword wide
		 $s340= "];::NFD;::Malayalam-InterIndic;::InterIndic-Tamil;::NFC;" fullword wide
		 $s341= "];::NFD;::Malayalam-InterIndic;::InterIndic-Telugu;::NFC;" fullword wide
		 $s342= "];::NFD;::Malayalam-InterIndic;::InterIndic-ur;::NFC;" fullword wide
		 $s343= "];::NFD;::Oriya-InterIndic;::InterIndic-Arabic;::NFC;" fullword wide
		 $s344= "];::NFD;::Oriya-InterIndic;::InterIndic-Bengali;::NFC;" fullword wide
		 $s345= "];::NFD;::Oriya-InterIndic;::InterIndic-Devanagari;::NFC;" fullword wide
		 $s346= "];::NFD;::Oriya-InterIndic;::InterIndic-Gujarati;::NFC;" fullword wide
		 $s347= "];::NFD;::Oriya-InterIndic;::InterIndic-Gurmukhi;::NFC;" fullword wide
		 $s348= "];::NFD;::Oriya-InterIndic;::InterIndic-Kannada;::NFC;" fullword wide
		 $s349= "];::NFD;::Oriya-InterIndic;::InterIndic-Latin;::NFC;" fullword wide
		 $s350= "];::NFD;::Oriya-InterIndic;::InterIndic-Malayalam;::NFC;" fullword wide
		 $s351= "];::NFD;::Oriya-InterIndic;::InterIndic-Tamil;::NFC;" fullword wide
		 $s352= "];::NFD;::Oriya-InterIndic;::InterIndic-Telugu;::NFC;" fullword wide
		 $s353= "];::NFD;::Oriya-InterIndic;::InterIndic-ur;::NFC;" fullword wide
		 $s354= "];::NFD;::Tamil-InterIndic;::InterIndic-Arabic;::NFC;" fullword wide
		 $s355= "];::NFD;::Tamil-InterIndic;::InterIndic-Bengali;::NFC;" fullword wide
		 $s356= "];::NFD;::Tamil-InterIndic;::InterIndic-Devanagari;::NFC;" fullword wide
		 $s357= "];::NFD;::Tamil-InterIndic;::InterIndic-Gujarati;::NFC;" fullword wide
		 $s358= "];::NFD;::Tamil-InterIndic;::InterIndic-Gurmukhi;::NFC;" fullword wide
		 $s359= "];::NFD;::Tamil-InterIndic;::InterIndic-Kannada;::NFC;" fullword wide
		 $s360= "];::NFD;::Tamil-InterIndic;::InterIndic-Latin;::NFC;" fullword wide
		 $s361= "];::NFD;::Tamil-InterIndic;::InterIndic-Malayalam;::NFC;" fullword wide
		 $s362= "];::NFD;::Tamil-InterIndic;::InterIndic-Oriya;::NFC;" fullword wide
		 $s363= "];::NFD;::Tamil-InterIndic;::InterIndic-Telugu;::NFC;" fullword wide
		 $s364= "];::NFD;::Tamil-InterIndic;::InterIndic-ur;::NFC;" fullword wide
		 $s365= "];::NFD;::Telugu-InterIndic;::InterIndic-Arabic;::NFC;" fullword wide
		 $s366= "];::NFD;::Telugu-InterIndic;::InterIndic-Bengali;::NFC;" fullword wide
		 $s367= "];::NFD;::Telugu-InterIndic;::InterIndic-Devanagari;::NFC;" fullword wide
		 $s368= "];::NFD;::Telugu-InterIndic;::InterIndic-Gujarati;::NFC;" fullword wide
		 $s369= "];::NFD;::Telugu-InterIndic;::InterIndic-Gurmukhi;::NFC;" fullword wide
		 $s370= "];::NFD;::Telugu-InterIndic;::InterIndic-Kannada;::NFC;" fullword wide
		 $s371= "];::NFD;::Telugu-InterIndic;::InterIndic-Latin;::NFC;" fullword wide
		 $s372= "];::NFD;::Telugu-InterIndic;::InterIndic-Malayalam;::NFC;" fullword wide
		 $s373= "];::NFD;::Telugu-InterIndic;::InterIndic-Oriya;::NFC;" fullword wide
		 $s374= "];::NFD;::Telugu-InterIndic;::InterIndic-Tamil;::NFC;" fullword wide
		 $s375= "];::NFD;::Telugu-InterIndic;::InterIndic-ur;::NFC;" fullword wide
		 $s376= "];::NFKD;::ConjoiningJamo-Latin;::NFC;" fullword wide
		 $s377= "Object.defineProperties(module.exports, {" fullword wide
		 $s378= "Pacific/Majuro Pacific/Kwajalein" fullword wide
		 $s379= "Pacific/Ponape Pacific/Kosrae" fullword wide
		 $s380= "::pl-pl_FONIPA;::am_FONIPA-am;" fullword wide
		 $s381= "::pl-pl_FONIPA;::pl_FONIPA-ja;" fullword wide
		 $s382= "::pl-pl_FONIPA;::und_FONIPA-ar;" fullword wide
		 $s383= "::pl-pl_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s384= "::pl-pl_FONIPA;::und_FONIPA-fa;" fullword wide
		 $s385= "portugalsko-gvinejska eskuda" fullword wide
		 $s386= "portugalsko-gvinejski eskudo" fullword wide
		 $s387= "pressure-millimeter-of-mercury" fullword wide
		 $s388= "pressure-pound-per-square-inch" fullword wide
		 $s389= "[^[p{Z}u0020-u007f]-[p{L}]-[p{N}]]" fullword wide
		 $s390= "require('internal/util').assertCrypto();" fullword wide
		 $s391= "rm_SURSILV-rm_FONIPA_SURSILV" fullword wide
		 $s392= "::rm_SURSILV-rm_FONIPA_SURSILV;::am_FONIPA-am;" fullword wide
		 $s393= "::rm_SURSILV-rm_FONIPA_SURSILV;::und_FONIPA-ar;" fullword wide
		 $s394= "::rm_SURSILV-rm_FONIPA_SURSILV;::und_FONIPA-chr;" fullword wide
		 $s395= "::rm_SURSILV-rm_FONIPA_SURSILV;::und_FONIPA-fa;" fullword wide
		 $s396= "::ro-ro_FONIPA;::am_FONIPA-am;" fullword wide
		 $s397= "::ro-ro_FONIPA;::ro_FONIPA-ja;" fullword wide
		 $s398= "::ro-ro_FONIPA;::und_FONIPA-ar;" fullword wide
		 $s399= "::ro-ro_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s400= "::ro-ro_FONIPA;::und_FONIPA-fa;" fullword wide
		 $s401= "::sat_Olck-sat_FONIPA;::am_FONIPA-am;" fullword wide
		 $s402= "::sat_Olck-sat_FONIPA;::und_FONIPA-ar;" fullword wide
		 $s403= "::sat_Olck-sat_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s404= "::sat_Olck-sat_FONIPA;::und_FONIPA-fa;" fullword wide
		 $s405= "::[[:sc=Cher:][:P:][:M:]];::upper;[:P:]+ " fullword wide
		 $s406= "sentralafrikansk CFA-franc" fullword wide
		 $s407= "sentralafrikanske CFA-franc" fullword wide
		 $s408= "::[[:Sinh:][u200Cu200D]];::NFKC;u200C " fullword wide
		 $s409= "::si-si_FONIPA;::am_FONIPA-am;" fullword wide
		 $s410= "::si-si_FONIPA;::und_FONIPA-ar;" fullword wide
		 $s411= "::si-si_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s412= "::si-si_FONIPA;::und_FONIPA-fa;" fullword wide
		 $s413= "::sk-sk_FONIPA;::am_FONIPA-am;" fullword wide
		 $s414= "::sk-sk_FONIPA;::sk_FONIPA-ja;" fullword wide
		 $s415= "::sk-sk_FONIPA;::und_FONIPA-ar;" fullword wide
		 $s416= "::sk-sk_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s417= "::sk-sk_FONIPA;::und_FONIPA-fa;" fullword wide
		 $s418= "%spellout-numbering-year:" fullword wide
		 $s419= "[[:Thai:]&[:LineBreak=SA:]]" fullword wide
		 $s420= "[[:Thai:]&[:LineBreak=SA:]&[:M:]]" fullword wide
		 $s421= "::tlh-tlh_FONIPA;::am_FONIPA-am;" fullword wide
		 $s422= "::tlh-tlh_FONIPA;::und_FONIPA-ar;" fullword wide
		 $s423= "::tlh-tlh_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s424= "::tlh-tlh_FONIPA;::und_FONIPA-fa;" fullword wide
		 $s425= "trinidad-tobagoske dolary" fullword wide
		 $s426= "trinidad-tobagoskich dolarow" fullword wide
		 $s427= "u;$forceIndependentMatra{$rrh " fullword wide
		 $s428= "u0020;$startOfHanMarker " fullword wide
		 $s429= "u0300-u0337u0339-u0345" fullword wide
		 $s430= "vest-sentralaustralsk tid" fullword wide
		 $s431= "::xh-xh_FONIPA;::am_FONIPA-am;" fullword wide
		 $s432= "::xh-xh_FONIPA;::und_FONIPA-ar;" fullword wide
		 $s433= "::xh-xh_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s434= "::xh-xh_FONIPA;::und_FONIPA-fa;" fullword wide
		 $s435= "zh_Hant/SpelloutRules/%spellout-cardinal" fullword wide
		 $s436= "zh_Hant/SpelloutRules/%spellout-cardinal-financial" fullword wide
		 $s437= "zh/SpelloutRules/%spellout-cardinal" fullword wide
		 $s438= "zh/SpelloutRules/%spellout-cardinal-financial" fullword wide
		 $s439= "zh/SpelloutRules/%spellout-numbering-days" fullword wide
		 $s440= "Znakovni/standardni simboli" fullword wide
		 $s441= "::zu-zu_FONIPA;::am_FONIPA-am;" fullword wide
		 $s442= "::zu-zu_FONIPA;::und_FONIPA-ar;" fullword wide
		 $s443= "::zu-zu_FONIPA;::und_FONIPA-chr;" fullword wide
		 $s444= "::zu-zu_FONIPA;::und_FONIPA-fa;" fullword wide
		 $a1= "::es-es_FONIPA;::es_FONIPA-es_419_FONIPA;::am_FONIPA-am;" fullword ascii
		 $a2= "::es-es_FONIPA;::es_FONIPA-es_419_FONIPA;::es_FONIPA-ja;" fullword ascii
		 $a3= "::es-es_FONIPA;::es_FONIPA-es_419_FONIPA;::es_FONIPA-zh;" fullword ascii
		 $a4= "::es-es_FONIPA;::es_FONIPA-es_419_FONIPA;::und_FONIPA-chr;" fullword ascii
		 $a5= "/LOCALE/calendar/chinese/cyclicNameSets/years/format/abbreviated" fullword ascii
		 $a6= "/LOCALE/calendar/chinese/monthNames/format/abbreviated" fullword ascii
		 $a7= "/LOCALE/calendar/chinese/monthNames/stand-alone/narrow" fullword ascii
		 $a8= "/LOCALE/calendar/chinese/monthPatterns/format/abbreviated" fullword ascii
		 $a9= "/LOCALE/calendar/chinese/monthPatterns/format/wide" fullword ascii
		 $a10= "/LOCALE/calendar/chinese/monthPatterns/stand-alone/narrow" fullword ascii
		 $a11= "/LOCALE/calendar/coptic/monthNames/format/abbreviated" fullword ascii
		 $a12= "/LOCALE/calendar/coptic/monthNames/stand-alone/narrow" fullword ascii
		 $a13= "/LOCALE/calendar/ethiopic-amete-alem/eras/abbreviated" fullword ascii
		 $a14= "/LOCALE/calendar/ethiopic/monthNames/format/abbreviated" fullword ascii
		 $a15= "/LOCALE/calendar/ethiopic/monthNames/stand-alone/narrow" fullword ascii
		 $a16= "/LOCALE/calendar/generic/monthNames/format/abbreviated" fullword ascii
		 $a17= "/LOCALE/calendar/generic/monthNames/stand-alone/narrow" fullword ascii
		 $a18= "/LOCALE/calendar/gregorian/dayNames/format/abbreviated" fullword ascii
		 $a19= "/LOCALE/calendar/gregorian/dayNames/stand-alone/narrow" fullword ascii
		 $a20= "/LOCALE/calendar/gregorian/monthNames/format/abbreviated" fullword ascii
		 $a21= "/LOCALE/calendar/gregorian/monthNames/stand-alone/narrow" fullword ascii
		 $a22= "/LOCALE/calendar/gregorian/quarters/format/abbreviated" fullword ascii
		 $a23= "/LOCALE/calendar/gregorian/quarters/stand-alone/narrow" fullword ascii
		 $a24= "/LOCALE/calendar/hebrew/monthNames/format/abbreviated" fullword ascii
		 $a25= "/LOCALE/calendar/hebrew/monthNames/stand-alone/narrow" fullword ascii
		 $a26= "/LOCALE/calendar/indian/monthNames/format/abbreviated" fullword ascii
		 $a27= "/LOCALE/calendar/indian/monthNames/stand-alone/narrow" fullword ascii
		 $a28= "/LOCALE/calendar/islamic/monthNames/format/abbreviated" fullword ascii
		 $a29= "/LOCALE/calendar/islamic/monthNames/stand-alone/narrow" fullword ascii
		 $a30= "/LOCALE/calendar/persian/monthNames/format/abbreviated" fullword ascii
		 $a31= "/LOCALE/calendar/persian/monthNames/stand-alone/narrow" fullword ascii
		 $a32= "/LOCALE/NumberElements/arab/patterns/currencyFormat" fullword ascii
		 $a33= "/LOCALE/NumberElements/latn/patterns/currencyFormat" fullword ascii
		 $a34= "];::NFD;::Bengali-InterIndic;::InterIndic-Arabic;::NFC;" fullword ascii
		 $a35= "];::NFD;::Bengali-InterIndic;::InterIndic-Devanagari;::NFC;" fullword ascii
		 $a36= "];::NFD;::Bengali-InterIndic;::InterIndic-Gujarati;::NFC;" fullword ascii
		 $a37= "];::NFD;::Bengali-InterIndic;::InterIndic-Gurmukhi;::NFC;" fullword ascii
		 $a38= "];::NFD;::Bengali-InterIndic;::InterIndic-Kannada;::NFC;" fullword ascii
		 $a39= "]];::NFD;::Bengali-InterIndic;::InterIndic-Latin;::NFC;" fullword ascii
		 $a40= "];::NFD;::Bengali-InterIndic;::InterIndic-Malayalam;::NFC;" fullword ascii
		 $a41= "];::NFD;::Bengali-InterIndic;::InterIndic-Oriya;::NFC;" fullword ascii
		 $a42= "];::NFD;::Bengali-InterIndic;::InterIndic-Tamil;::NFC;" fullword ascii
		 $a43= "];::NFD;::Bengali-InterIndic;::InterIndic-Telugu;::NFC;" fullword ascii
		 $a44= "];::NFD;::Bengali-InterIndic;::InterIndic-ur;::NFC;" fullword ascii
		 $a45= "];::NFD;::Devanagari-InterIndic;::InterIndic-Arabic;::NFC;" fullword ascii
		 $a46= "];::NFD;::Devanagari-InterIndic;::InterIndic-Bengali;::NFC;" fullword ascii
		 $a47= "];::NFD;::Devanagari-InterIndic;::InterIndic-Gujarati;::NFC;" fullword ascii
		 $a48= "];::NFD;::Devanagari-InterIndic;::InterIndic-Gurmukhi;::NFC;" fullword ascii
		 $a49= "];::NFD;::Devanagari-InterIndic;::InterIndic-Kannada;::NFC;" fullword ascii
		 $a50= "];::NFD;::Devanagari-InterIndic;::InterIndic-Latin;::NFC;" fullword ascii
		 $a51= "];::NFD;::Devanagari-InterIndic;::InterIndic-Malayalam;::NFC;" fullword ascii
		 $a52= "];::NFD;::Devanagari-InterIndic;::InterIndic-Oriya;::NFC;" fullword ascii
		 $a53= "];::NFD;::Devanagari-InterIndic;::InterIndic-Tamil;::NFC;" fullword ascii
		 $a54= "];::NFD;::Devanagari-InterIndic;::InterIndic-Telugu;::NFC;" fullword ascii
		 $a55= "];::NFD;::Devanagari-InterIndic;::InterIndic-ur;::NFC;" fullword ascii
		 $a56= "];::NFD;::Gujarati-InterIndic;::InterIndic-Arabic;::NFC;" fullword ascii
		 $a57= "];::NFD;::Gujarati-InterIndic;::InterIndic-Bengali;::NFC;" fullword ascii
		 $a58= "];::NFD;::Gujarati-InterIndic;::InterIndic-Devanagari;::NFC;" fullword ascii
		 $a59= "];::NFD;::Gujarati-InterIndic;::InterIndic-Gurmukhi;::NFC;" fullword ascii
		 $a60= "];::NFD;::Gujarati-InterIndic;::InterIndic-Kannada;::NFC;" fullword ascii
		 $a61= "];::NFD;::Gujarati-InterIndic;::InterIndic-Latin;::NFC;" fullword ascii
		 $a62= "];::NFD;::Gujarati-InterIndic;::InterIndic-Malayalam;::NFC;" fullword ascii
		 $a63= "];::NFD;::Gujarati-InterIndic;::InterIndic-Oriya;::NFC;" fullword ascii
		 $a64= "];::NFD;::Gujarati-InterIndic;::InterIndic-Tamil;::NFC;" fullword ascii
		 $a65= "];::NFD;::Gujarati-InterIndic;::InterIndic-Telugu;::NFC;" fullword ascii
		 $a66= "];::NFD;::Gujarati-InterIndic;::InterIndic-ur;::NFC;" fullword ascii
		 $a67= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Arabic;::NFC;" fullword ascii
		 $a68= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Bengali;::NFC;" fullword ascii
		 $a69= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Devanagari;::NFC;" fullword ascii
		 $a70= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Gujarati;::NFC;" fullword ascii
		 $a71= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Kannada;::NFC;" fullword ascii
		 $a72= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Latin;::NFC;" fullword ascii
		 $a73= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Malayalam;::NFC;" fullword ascii
		 $a74= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Oriya;::NFC;" fullword ascii
		 $a75= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Tamil;::NFC;" fullword ascii
		 $a76= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-Telugu;::NFC;" fullword ascii
		 $a77= "];::NFD;::Gurmukhi-InterIndic;::InterIndic-ur;::NFC;" fullword ascii
		 $a78= "];::NFD;::Kannada-InterIndic;::InterIndic-Arabic;::NFC;" fullword ascii
		 $a79= "];::NFD;::Kannada-InterIndic;::InterIndic-Bengali;::NFC;" fullword ascii
		 $a80= "];::NFD;::Kannada-InterIndic;::InterIndic-Devanagari;::NFC;" fullword ascii
		 $a81= "];::NFD;::Kannada-InterIndic;::InterIndic-Gujarati;::NFC;" fullword ascii
		 $a82= "];::NFD;::Kannada-InterIndic;::InterIndic-Gurmukhi;::NFC;" fullword ascii
		 $a83= "];::NFD;::Kannada-InterIndic;::InterIndic-Latin;::NFC;" fullword ascii
		 $a84= "];::NFD;::Kannada-InterIndic;::InterIndic-Malayalam;::NFC;" fullword ascii
		 $a85= "];::NFD;::Kannada-InterIndic;::InterIndic-Oriya;::NFC;" fullword ascii
		 $a86= "];::NFD;::Kannada-InterIndic;::InterIndic-Tamil;::NFC;" fullword ascii
		 $a87= "];::NFD;::Kannada-InterIndic;::InterIndic-Telugu;::NFC;" fullword ascii
		 $a88= "];::NFD;::Kannada-InterIndic;::InterIndic-ur;::NFC;" fullword ascii
		 $a89= "];::NFD;::Latin-ThaiLogical;::ThaiLogical-Thai;::NFC;" fullword ascii
		 $a90= "];::NFD;::Malayalam-InterIndic;::InterIndic-Arabic;::NFC;" fullword ascii
		 $a91= "];::NFD;::Malayalam-InterIndic;::InterIndic-Bengali;::NFC;" fullword ascii
		 $a92= "];::NFD;::Malayalam-InterIndic;::InterIndic-Devanagari;::NFC;" fullword ascii
		 $a93= "];::NFD;::Malayalam-InterIndic;::InterIndic-Gujarati;::NFC;" fullword ascii
		 $a94= "];::NFD;::Malayalam-InterIndic;::InterIndic-Gurmukhi;::NFC;" fullword ascii
		 $a95= "];::NFD;::Malayalam-InterIndic;::InterIndic-Kannada;::NFC;" fullword ascii
		 $a96= "];::NFD;::Malayalam-InterIndic;::InterIndic-Latin;::NFC;" fullword ascii
		 $a97= "];::NFD;::Malayalam-InterIndic;::InterIndic-Oriya;::NFC;" fullword ascii
		 $a98= "];::NFD;::Malayalam-InterIndic;::InterIndic-Tamil;::NFC;" fullword ascii
		 $a99= "];::NFD;::Malayalam-InterIndic;::InterIndic-Telugu;::NFC;" fullword ascii
		 $a100= "];::NFD;::Malayalam-InterIndic;::InterIndic-ur;::NFC;" fullword ascii
		 $a101= "];::NFD;::Oriya-InterIndic;::InterIndic-Arabic;::NFC;" fullword ascii
		 $a102= "];::NFD;::Oriya-InterIndic;::InterIndic-Bengali;::NFC;" fullword ascii
		 $a103= "];::NFD;::Oriya-InterIndic;::InterIndic-Devanagari;::NFC;" fullword ascii
		 $a104= "];::NFD;::Oriya-InterIndic;::InterIndic-Gujarati;::NFC;" fullword ascii
		 $a105= "];::NFD;::Oriya-InterIndic;::InterIndic-Gurmukhi;::NFC;" fullword ascii
		 $a106= "];::NFD;::Oriya-InterIndic;::InterIndic-Kannada;::NFC;" fullword ascii
		 $a107= "];::NFD;::Oriya-InterIndic;::InterIndic-Latin;::NFC;" fullword ascii
		 $a108= "];::NFD;::Oriya-InterIndic;::InterIndic-Malayalam;::NFC;" fullword ascii
		 $a109= "];::NFD;::Oriya-InterIndic;::InterIndic-Tamil;::NFC;" fullword ascii
		 $a110= "];::NFD;::Oriya-InterIndic;::InterIndic-Telugu;::NFC;" fullword ascii
		 $a111= "];::NFD;::Tamil-InterIndic;::InterIndic-Arabic;::NFC;" fullword ascii
		 $a112= "];::NFD;::Tamil-InterIndic;::InterIndic-Bengali;::NFC;" fullword ascii
		 $a113= "];::NFD;::Tamil-InterIndic;::InterIndic-Devanagari;::NFC;" fullword ascii
		 $a114= "];::NFD;::Tamil-InterIndic;::InterIndic-Gujarati;::NFC;" fullword ascii
		 $a115= "];::NFD;::Tamil-InterIndic;::InterIndic-Gurmukhi;::NFC;" fullword ascii
		 $a116= "];::NFD;::Tamil-InterIndic;::InterIndic-Kannada;::NFC;" fullword ascii
		 $a117= "];::NFD;::Tamil-InterIndic;::InterIndic-Latin;::NFC;" fullword ascii
		 $a118= "];::NFD;::Tamil-InterIndic;::InterIndic-Malayalam;::NFC;" fullword ascii
		 $a119= "];::NFD;::Tamil-InterIndic;::InterIndic-Oriya;::NFC;" fullword ascii
		 $a120= "];::NFD;::Tamil-InterIndic;::InterIndic-Telugu;::NFC;" fullword ascii
		 $a121= "];::NFD;::Telugu-InterIndic;::InterIndic-Arabic;::NFC;" fullword ascii
		 $a122= "];::NFD;::Telugu-InterIndic;::InterIndic-Bengali;::NFC;" fullword ascii
		 $a123= "];::NFD;::Telugu-InterIndic;::InterIndic-Devanagari;::NFC;" fullword ascii
		 $a124= "];::NFD;::Telugu-InterIndic;::InterIndic-Gujarati;::NFC;" fullword ascii
		 $a125= "];::NFD;::Telugu-InterIndic;::InterIndic-Gurmukhi;::NFC;" fullword ascii
		 $a126= "];::NFD;::Telugu-InterIndic;::InterIndic-Kannada;::NFC;" fullword ascii
		 $a127= "];::NFD;::Telugu-InterIndic;::InterIndic-Latin;::NFC;" fullword ascii
		 $a128= "];::NFD;::Telugu-InterIndic;::InterIndic-Malayalam;::NFC;" fullword ascii
		 $a129= "];::NFD;::Telugu-InterIndic;::InterIndic-Oriya;::NFC;" fullword ascii
		 $a130= "];::NFD;::Telugu-InterIndic;::InterIndic-Tamil;::NFC;" fullword ascii
		 $a131= "];::NFD;::Telugu-InterIndic;::InterIndic-ur;::NFC;" fullword ascii
		 $a132= "zh_Hant/SpelloutRules/%spellout-cardinal-financial" fullword ascii

		 $hex1= {24613130303d20225d}
		 $hex2= {24613130313d20225d}
		 $hex3= {24613130323d20225d}
		 $hex4= {24613130333d20225d}
		 $hex5= {24613130343d20225d}
		 $hex6= {24613130353d20225d}
		 $hex7= {24613130363d20225d}
		 $hex8= {24613130373d20225d}
		 $hex9= {24613130383d20225d}
		 $hex10= {24613130393d20225d}
		 $hex11= {246131303d20222f4c}
		 $hex12= {24613131303d20225d}
		 $hex13= {24613131313d20225d}
		 $hex14= {24613131323d20225d}
		 $hex15= {24613131333d20225d}
		 $hex16= {24613131343d20225d}
		 $hex17= {24613131353d20225d}
		 $hex18= {24613131363d20225d}
		 $hex19= {24613131373d20225d}
		 $hex20= {24613131383d20225d}
		 $hex21= {24613131393d20225d}
		 $hex22= {246131313d20222f4c}
		 $hex23= {24613132303d20225d}
		 $hex24= {24613132313d20225d}
		 $hex25= {24613132323d20225d}
		 $hex26= {24613132333d20225d}
		 $hex27= {24613132343d20225d}
		 $hex28= {24613132353d20225d}
		 $hex29= {24613132363d20225d}
		 $hex30= {24613132373d20225d}
		 $hex31= {24613132383d20225d}
		 $hex32= {24613132393d20225d}
		 $hex33= {246131323d20222f4c}
		 $hex34= {24613133303d20225d}
		 $hex35= {24613133313d20225d}
		 $hex36= {24613133323d20227a}
		 $hex37= {246131333d20222f4c}
		 $hex38= {246131343d20222f4c}
		 $hex39= {246131353d20222f4c}
		 $hex40= {246131363d20222f4c}
		 $hex41= {246131373d20222f4c}
		 $hex42= {246131383d20222f4c}
		 $hex43= {246131393d20222f4c}
		 $hex44= {2461313d20223a3a65}
		 $hex45= {246132303d20222f4c}
		 $hex46= {246132313d20222f4c}
		 $hex47= {246132323d20222f4c}
		 $hex48= {246132333d20222f4c}
		 $hex49= {246132343d20222f4c}
		 $hex50= {246132353d20222f4c}
		 $hex51= {246132363d20222f4c}
		 $hex52= {246132373d20222f4c}
		 $hex53= {246132383d20222f4c}
		 $hex54= {246132393d20222f4c}
		 $hex55= {2461323d20223a3a65}
		 $hex56= {246133303d20222f4c}
		 $hex57= {246133313d20222f4c}
		 $hex58= {246133323d20222f4c}
		 $hex59= {246133333d20222f4c}
		 $hex60= {246133343d20225d3b}
		 $hex61= {246133353d20225d3b}
		 $hex62= {246133363d20225d3b}
		 $hex63= {246133373d20225d3b}
		 $hex64= {246133383d20225d3b}
		 $hex65= {246133393d20225d5d}
		 $hex66= {2461333d20223a3a65}
		 $hex67= {246134303d20225d3b}
		 $hex68= {246134313d20225d3b}
		 $hex69= {246134323d20225d3b}
		 $hex70= {246134333d20225d3b}
		 $hex71= {246134343d20225d3b}
		 $hex72= {246134353d20225d3b}
		 $hex73= {246134363d20225d3b}
		 $hex74= {246134373d20225d3b}
		 $hex75= {246134383d20225d3b}
		 $hex76= {246134393d20225d3b}
		 $hex77= {2461343d20223a3a65}
		 $hex78= {246135303d20225d3b}
		 $hex79= {246135313d20225d3b}
		 $hex80= {246135323d20225d3b}
		 $hex81= {246135333d20225d3b}
		 $hex82= {246135343d20225d3b}
		 $hex83= {246135353d20225d3b}
		 $hex84= {246135363d20225d3b}
		 $hex85= {246135373d20225d3b}
		 $hex86= {246135383d20225d3b}
		 $hex87= {246135393d20225d3b}
		 $hex88= {2461353d20222f4c4f}
		 $hex89= {246136303d20225d3b}
		 $hex90= {246136313d20225d3b}
		 $hex91= {246136323d20225d3b}
		 $hex92= {246136333d20225d3b}
		 $hex93= {246136343d20225d3b}
		 $hex94= {246136353d20225d3b}
		 $hex95= {246136363d20225d3b}
		 $hex96= {246136373d20225d3b}
		 $hex97= {246136383d20225d3b}
		 $hex98= {246136393d20225d3b}
		 $hex99= {2461363d20222f4c4f}
		 $hex100= {246137303d20225d3b}
		 $hex101= {246137313d20225d3b}
		 $hex102= {246137323d20225d3b}
		 $hex103= {246137333d20225d3b}
		 $hex104= {246137343d20225d3b}
		 $hex105= {246137353d20225d3b}
		 $hex106= {246137363d20225d3b}
		 $hex107= {246137373d20225d3b}
		 $hex108= {246137383d20225d3b}
		 $hex109= {246137393d20225d3b}
		 $hex110= {2461373d20222f4c4f}
		 $hex111= {246138303d20225d3b}
		 $hex112= {246138313d20225d3b}
		 $hex113= {246138323d20225d3b}
		 $hex114= {246138333d20225d3b}
		 $hex115= {246138343d20225d3b}
		 $hex116= {246138353d20225d3b}
		 $hex117= {246138363d20225d3b}
		 $hex118= {246138373d20225d3b}
		 $hex119= {246138383d20225d3b}
		 $hex120= {246138393d20225d3b}
		 $hex121= {2461383d20222f4c4f}
		 $hex122= {246139303d20225d3b}
		 $hex123= {246139313d20225d3b}
		 $hex124= {246139323d20225d3b}
		 $hex125= {246139333d20225d3b}
		 $hex126= {246139343d20225d3b}
		 $hex127= {246139353d20225d3b}
		 $hex128= {246139363d20225d3b}
		 $hex129= {246139373d20225d3b}
		 $hex130= {246139383d20225d3b}
		 $hex131= {246139393d20225d3b}
		 $hex132= {2461393d20222f4c4f}
		 $hex133= {24733130303d202268}
		 $hex134= {24733130313d202268}
		 $hex135= {24733130323d202268}
		 $hex136= {24733130333d202268}
		 $hex137= {24733130343d202268}
		 $hex138= {24733130353d20223a}
		 $hex139= {24733130363d20223a}
		 $hex140= {24733130373d20223a}
		 $hex141= {24733130383d20223a}
		 $hex142= {24733130393d20223a}
		 $hex143= {247331303d20226163}
		 $hex144= {24733131303d20223a}
		 $hex145= {24733131313d20223a}
		 $hex146= {24733131323d20223a}
		 $hex147= {24733131333d20223a}
		 $hex148= {24733131343d20223a}
		 $hex149= {24733131353d20223a}
		 $hex150= {24733131363d20223a}
		 $hex151= {24733131373d20222f}
		 $hex152= {24733131383d20222f}
		 $hex153= {24733131393d20222f}
		 $hex154= {247331313d20226166}
		 $hex155= {24733132303d202269}
		 $hex156= {24733132313d202269}
		 $hex157= {24733132323d202269}
		 $hex158= {24733132333d202269}
		 $hex159= {24733132343d20226a}
		 $hex160= {24733132353d20226a}
		 $hex161= {24733132363d20225b}
		 $hex162= {24733132373d20225b}
		 $hex163= {24733132383d20225b}
		 $hex164= {24733132393d20223a}
		 $hex165= {247331323d20223a3a}
		 $hex166= {24733133303d20223a}
		 $hex167= {24733133313d20223a}
		 $hex168= {24733133323d20223a}
		 $hex169= {24733133333d20223a}
		 $hex170= {24733133343d20223a}
		 $hex171= {24733133353d20223a}
		 $hex172= {24733133363d20223a}
		 $hex173= {24733133373d20225b}
		 $hex174= {24733133383d20225b}
		 $hex175= {24733133393d20223a}
		 $hex176= {247331333d20223a3a}
		 $hex177= {24733134303d20222f}
		 $hex178= {24733134313d20222f}
		 $hex179= {24733134323d20222f}
		 $hex180= {24733134333d20222f}
		 $hex181= {24733134343d20222f}
		 $hex182= {24733134353d20222f}
		 $hex183= {24733134363d20222f}
		 $hex184= {24733134373d20222f}
		 $hex185= {24733134383d20222f}
		 $hex186= {24733134393d20222f}
		 $hex187= {247331343d2022416d}
		 $hex188= {24733135303d20222f}
		 $hex189= {24733135313d20222f}
		 $hex190= {24733135323d20222f}
		 $hex191= {24733135333d20222f}
		 $hex192= {24733135343d20222f}
		 $hex193= {24733135353d20222f}
		 $hex194= {24733135363d20222f}
		 $hex195= {24733135373d20222f}
		 $hex196= {24733135383d20222f}
		 $hex197= {24733135393d20222f}
		 $hex198= {247331353d2022416d}
		 $hex199= {24733136303d20222f}
		 $hex200= {24733136313d20222f}
		 $hex201= {24733136323d20222f}
		 $hex202= {24733136333d20222f}
		 $hex203= {24733136343d20222f}
		 $hex204= {24733136353d20222f}
		 $hex205= {24733136363d20222f}
		 $hex206= {24733136373d20222f}
		 $hex207= {24733136383d20222f}
		 $hex208= {24733136393d20222f}
		 $hex209= {247331363d2022416d}
		 $hex210= {24733137303d20222f}
		 $hex211= {24733137313d20222f}
		 $hex212= {24733137323d20222f}
		 $hex213= {24733137333d20222f}
		 $hex214= {24733137343d20222f}
		 $hex215= {24733137353d20222f}
		 $hex216= {24733137363d20222f}
		 $hex217= {24733137373d20222f}
		 $hex218= {24733137383d20222f}
		 $hex219= {24733137393d20222f}
		 $hex220= {247331373d2022416d}
		 $hex221= {24733138303d20222f}
		 $hex222= {24733138313d20222f}
		 $hex223= {24733138323d20222f}
		 $hex224= {24733138333d20222f}
		 $hex225= {24733138343d20222f}
		 $hex226= {24733138353d20222f}
		 $hex227= {24733138363d20222f}
		 $hex228= {24733138373d20222f}
		 $hex229= {24733138383d20222f}
		 $hex230= {24733138393d20222f}
		 $hex231= {247331383d2022416d}
		 $hex232= {24733139303d20222f}
		 $hex233= {24733139313d20222f}
		 $hex234= {24733139323d20222f}
		 $hex235= {24733139333d20222f}
		 $hex236= {24733139343d20222f}
		 $hex237= {24733139353d20222f}
		 $hex238= {24733139363d20222f}
		 $hex239= {24733139373d20222f}
		 $hex240= {24733139383d20222f}
		 $hex241= {24733139393d20222f}
		 $hex242= {247331393d2022416d}
		 $hex243= {2473313d20225b3e3e}
		 $hex244= {24733230303d20222f}
		 $hex245= {24733230313d20222f}
		 $hex246= {24733230323d20222f}
		 $hex247= {24733230333d20222f}
		 $hex248= {24733230343d20222f}
		 $hex249= {24733230353d20222f}
		 $hex250= {24733230363d20222f}
		 $hex251= {24733230373d20222f}
		 $hex252= {24733230383d20222f}
		 $hex253= {24733230393d20222f}
		 $hex254= {247332303d2022416d}
		 $hex255= {24733231303d20222f}
		 $hex256= {24733231313d20222f}
		 $hex257= {24733231323d20222f}
		 $hex258= {24733231333d20222f}
		 $hex259= {24733231343d20222f}
		 $hex260= {24733231353d20222f}
		 $hex261= {24733231363d20222f}
		 $hex262= {24733231373d20222f}
		 $hex263= {24733231383d20222f}
		 $hex264= {24733231393d20222f}
		 $hex265= {247332313d2022416d}
		 $hex266= {24733232303d20222f}
		 $hex267= {24733232313d20222f}
		 $hex268= {24733232323d20222f}
		 $hex269= {24733232333d20222f}
		 $hex270= {24733232343d20222f}
		 $hex271= {24733232353d20222f}
		 $hex272= {24733232363d20222f}
		 $hex273= {24733232373d20222f}
		 $hex274= {24733232383d20222f}
		 $hex275= {24733232393d20222f}
		 $hex276= {247332323d2022416d}
		 $hex277= {24733233303d20222f}
		 $hex278= {24733233313d20222f}
		 $hex279= {24733233323d20222f}
		 $hex280= {24733233333d20222f}
		 $hex281= {24733233343d20222f}
		 $hex282= {24733233353d20222f}
		 $hex283= {24733233363d20222f}
		 $hex284= {24733233373d20222f}
		 $hex285= {24733233383d20222f}
		 $hex286= {24733233393d20222f}
		 $hex287= {247332333d2022416d}
		 $hex288= {24733234303d20222f}
		 $hex289= {24733234313d20222f}
		 $hex290= {24733234323d20222f}
		 $hex291= {24733234333d20222f}
		 $hex292= {24733234343d20222f}
		 $hex293= {24733234353d20222f}
		 $hex294= {24733234363d20222f}
		 $hex295= {24733234373d20222f}
		 $hex296= {24733234383d20222f}
		 $hex297= {24733234393d20222f}
		 $hex298= {247332343d2022416d}
		 $hex299= {24733235303d20222f}
		 $hex300= {24733235313d20222f}
		 $hex301= {24733235323d20222f}
		 $hex302= {24733235333d20222f}
		 $hex303= {24733235343d20222f}
		 $hex304= {24733235353d20222f}
		 $hex305= {24733235363d20222f}
		 $hex306= {24733235373d20222f}
		 $hex307= {24733235383d20222f}
		 $hex308= {24733235393d20222f}
		 $hex309= {247332353d2022416d}
		 $hex310= {24733236303d20222f}
		 $hex311= {24733236313d20222f}
		 $hex312= {24733236323d20222f}
		 $hex313= {24733236333d20222f}
		 $hex314= {24733236343d20224c}
		 $hex315= {24733236353d20225b}
		 $hex316= {24733236363d20225b}
		 $hex317= {24733236373d20223a}
		 $hex318= {24733236383d20223a}
		 $hex319= {24733236393d20223a}
		 $hex320= {247332363d2022416d}
		 $hex321= {24733237303d20223a}
		 $hex322= {24733237313d20224e}
		 $hex323= {24733237323d20226e}
		 $hex324= {24733237333d20226e}
		 $hex325= {24733237343d20225d}
		 $hex326= {24733237353d20225d}
		 $hex327= {24733237363d20225d}
		 $hex328= {24733237373d20225d}
		 $hex329= {24733237383d20225d}
		 $hex330= {24733237393d20225d}
		 $hex331= {247332373d2022416d}
		 $hex332= {24733238303d20225d}
		 $hex333= {24733238313d20225d}
		 $hex334= {24733238323d20225d}
		 $hex335= {24733238333d20225d}
		 $hex336= {24733238343d20225d}
		 $hex337= {24733238353d20225d}
		 $hex338= {24733238363d20225d}
		 $hex339= {24733238373d20225d}
		 $hex340= {24733238383d20225d}
		 $hex341= {24733238393d20225d}
		 $hex342= {247332383d2022416d}
		 $hex343= {24733239303d20225d}
		 $hex344= {24733239313d20225d}
		 $hex345= {24733239323d20225d}
		 $hex346= {24733239333d20225d}
		 $hex347= {24733239343d20225d}
		 $hex348= {24733239353d20225d}
		 $hex349= {24733239363d20225d}
		 $hex350= {24733239373d20225d}
		 $hex351= {24733239383d20225d}
		 $hex352= {24733239393d20225d}
		 $hex353= {247332393d2022416d}
		 $hex354= {2473323d202224616e}
		 $hex355= {24733330303d20225d}
		 $hex356= {24733330313d20225d}
		 $hex357= {24733330323d20225d}
		 $hex358= {24733330333d20225d}
		 $hex359= {24733330343d20225d}
		 $hex360= {24733330353d20225d}
		 $hex361= {24733330363d20225d}
		 $hex362= {24733330373d20225d}
		 $hex363= {24733330383d20225d}
		 $hex364= {24733330393d20225d}
		 $hex365= {247333303d2022416d}
		 $hex366= {24733331303d20225d}
		 $hex367= {24733331313d20225d}
		 $hex368= {24733331323d20225d}
		 $hex369= {24733331333d20225d}
		 $hex370= {24733331343d20225d}
		 $hex371= {24733331353d20225d}
		 $hex372= {24733331363d20225d}
		 $hex373= {24733331373d20225d}
		 $hex374= {24733331383d20225d}
		 $hex375= {24733331393d20225d}
		 $hex376= {247333313d2022416d}
		 $hex377= {24733332303d20225d}
		 $hex378= {24733332313d20225d}
		 $hex379= {24733332323d20225d}
		 $hex380= {24733332333d20225d}
		 $hex381= {24733332343d20225d}
		 $hex382= {24733332353d20225d}
		 $hex383= {24733332363d20225d}
		 $hex384= {24733332373d20225d}
		 $hex385= {24733332383d20225d}
		 $hex386= {24733332393d20225d}
		 $hex387= {247333323d2022416d}
		 $hex388= {24733333303d20225d}
		 $hex389= {24733333313d20225d}
		 $hex390= {24733333323d20225d}
		 $hex391= {24733333333d20225d}
		 $hex392= {24733333343d20225d}
		 $hex393= {24733333353d20225d}
		 $hex394= {24733333363d20225d}
		 $hex395= {24733333373d20225d}
		 $hex396= {24733333383d20225d}
		 $hex397= {24733333393d20225d}
		 $hex398= {247333333d2022416d}
		 $hex399= {24733334303d20225d}
		 $hex400= {24733334313d20225d}
		 $hex401= {24733334323d20225d}
		 $hex402= {24733334333d20225d}
		 $hex403= {24733334343d20225d}
		 $hex404= {24733334353d20225d}
		 $hex405= {24733334363d20225d}
		 $hex406= {24733334373d20225d}
		 $hex407= {24733334383d20225d}
		 $hex408= {24733334393d20225d}
		 $hex409= {247333343d2022416d}
		 $hex410= {24733335303d20225d}
		 $hex411= {24733335313d20225d}
		 $hex412= {24733335323d20225d}
		 $hex413= {24733335333d20225d}
		 $hex414= {24733335343d20225d}
		 $hex415= {24733335353d20225d}
		 $hex416= {24733335363d20225d}
		 $hex417= {24733335373d20225d}
		 $hex418= {24733335383d20225d}
		 $hex419= {24733335393d20225d}
		 $hex420= {247333353d2022416d}
		 $hex421= {24733336303d20225d}
		 $hex422= {24733336313d20225d}
		 $hex423= {24733336323d20225d}
		 $hex424= {24733336333d20225d}
		 $hex425= {24733336343d20225d}
		 $hex426= {24733336353d20225d}
		 $hex427= {24733336363d20225d}
		 $hex428= {24733336373d20225d}
		 $hex429= {24733336383d20225d}
		 $hex430= {24733336393d20225d}
		 $hex431= {247333363d2022416d}
		 $hex432= {24733337303d20225d}
		 $hex433= {24733337313d20225d}
		 $hex434= {24733337323d20225d}
		 $hex435= {24733337333d20225d}
		 $hex436= {24733337343d20225d}
		 $hex437= {24733337353d20225d}
		 $hex438= {24733337363d20225d}
		 $hex439= {24733337373d20224f}
		 $hex440= {24733337383d202250}
		 $hex441= {24733337393d202250}
		 $hex442= {247333373d2022416d}
		 $hex443= {24733338303d20223a}
		 $hex444= {24733338313d20223a}
		 $hex445= {24733338323d20223a}
		 $hex446= {24733338333d20223a}
		 $hex447= {24733338343d20223a}
		 $hex448= {24733338353d202270}
		 $hex449= {24733338363d202270}
		 $hex450= {24733338373d202270}
		 $hex451= {24733338383d202270}
		 $hex452= {24733338393d20225b}
		 $hex453= {247333383d2022416d}
		 $hex454= {24733339303d202272}
		 $hex455= {24733339313d202272}
		 $hex456= {24733339323d20223a}
		 $hex457= {24733339333d20223a}
		 $hex458= {24733339343d20223a}
		 $hex459= {24733339353d20223a}
		 $hex460= {24733339363d20223a}
		 $hex461= {24733339373d20223a}
		 $hex462= {24733339383d20223a}
		 $hex463= {24733339393d20223a}
		 $hex464= {247333393d2022416d}
		 $hex465= {2473333d202224646f}
		 $hex466= {24733430303d20223a}
		 $hex467= {24733430313d20223a}
		 $hex468= {24733430323d20223a}
		 $hex469= {24733430333d20223a}
		 $hex470= {24733430343d20223a}
		 $hex471= {24733430353d20223a}
		 $hex472= {24733430363d202273}
		 $hex473= {24733430373d202273}
		 $hex474= {24733430383d20223a}
		 $hex475= {24733430393d20223a}
		 $hex476= {247334303d2022616d}
		 $hex477= {24733431303d20223a}
		 $hex478= {24733431313d20223a}
		 $hex479= {24733431323d20223a}
		 $hex480= {24733431333d20223a}
		 $hex481= {24733431343d20223a}
		 $hex482= {24733431353d20223a}
		 $hex483= {24733431363d20223a}
		 $hex484= {24733431373d20223a}
		 $hex485= {24733431383d202225}
		 $hex486= {24733431393d20225b}
		 $hex487= {247334313d2022416e}
		 $hex488= {24733432303d20225b}
		 $hex489= {24733432313d20223a}
		 $hex490= {24733432323d20223a}
		 $hex491= {24733432333d20223a}
		 $hex492= {24733432343d20223a}
		 $hex493= {24733432353d202274}
		 $hex494= {24733432363d202274}
		 $hex495= {24733432373d202275}
		 $hex496= {24733432383d202275}
		 $hex497= {24733432393d202275}
		 $hex498= {247334323d20223a3a}
		 $hex499= {24733433303d202276}
		 $hex500= {24733433313d20223a}
		 $hex501= {24733433323d20223a}
		 $hex502= {24733433333d20223a}
		 $hex503= {24733433343d20223a}
		 $hex504= {24733433353d20227a}
		 $hex505= {24733433363d20227a}
		 $hex506= {24733433373d20227a}
		 $hex507= {24733433383d20227a}
		 $hex508= {24733433393d20227a}
		 $hex509= {247334333d20224173}
		 $hex510= {24733434303d20225a}
		 $hex511= {24733434313d20223a}
		 $hex512= {24733434323d20223a}
		 $hex513= {24733434333d20223a}
		 $hex514= {24733434343d20223a}
		 $hex515= {247334343d20224173}
		 $hex516= {247334353d20224173}
		 $hex517= {247334363d20224173}
		 $hex518= {247334373d20224173}
		 $hex519= {247334383d20224173}
		 $hex520= {247334393d20224173}
		 $hex521= {2473343d20223b2466}
		 $hex522= {247335303d20224173}
		 $hex523= {247335313d20224173}
		 $hex524= {247335323d20224173}
		 $hex525= {247335333d20224175}
		 $hex526= {247335343d20224175}
		 $hex527= {247335353d20224175}
		 $hex528= {247335363d20224175}
		 $hex529= {247335373d20223a3a}
		 $hex530= {247335383d20223a3a}
		 $hex531= {247335393d20223a3a}
		 $hex532= {2473353d20223b2466}
		 $hex533= {247336303d20223a3a}
		 $hex534= {247336313d2022636f}
		 $hex535= {247336323d2022636f}
		 $hex536= {247336333d2022636f}
		 $hex537= {247336343d2022636f}
		 $hex538= {247336353d2022636f}
		 $hex539= {247336363d2022636f}
		 $hex540= {247336373d2022636f}
		 $hex541= {247336383d20223a3a}
		 $hex542= {247336393d20223a3a}
		 $hex543= {2473363d20227b302c}
		 $hex544= {247337303d20223a3a}
		 $hex545= {247337313d20223a3a}
		 $hex546= {247337323d20223a3a}
		 $hex547= {247337333d20223a3a}
		 $hex548= {247337343d20223e25}
		 $hex549= {247337353d20223e25}
		 $hex550= {247337363d20222525}
		 $hex551= {247337373d20222f64}
		 $hex552= {247337383d2022656b}
		 $hex553= {247337393d20223a3a}
		 $hex554= {2473373d2022303a20}
		 $hex555= {247338303d20223a3a}
		 $hex556= {247338313d20223a3a}
		 $hex557= {247338323d20223a3a}
		 $hex558= {247338333d20226573}
		 $hex559= {247338343d20223a3a}
		 $hex560= {247338353d20223a3a}
		 $hex561= {247338363d20223a3a}
		 $hex562= {247338373d20223a3a}
		 $hex563= {247338383d20223a3a}
		 $hex564= {247338393d20223a3a}
		 $hex565= {2473383d2022303a20}
		 $hex566= {247339303d20223a3a}
		 $hex567= {247339313d20223a3a}
		 $hex568= {247339323d20224575}
		 $hex569= {247339333d20224575}
		 $hex570= {247339343d20224575}
		 $hex571= {247339353d20224575}
		 $hex572= {247339363d20224672}
		 $hex573= {247339373d20222525}
		 $hex574= {247339383d20222525}
		 $hex575= {247339393d20224779}
		 $hex576= {2473393d2022313a20}

	condition:
		384 of them
}
