
/*
   YARA Rule Set
   Author: resteex
   Identifier: vx_underground2_MacOS_BirdMiner 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_vx_underground2_MacOS_BirdMiner {
	meta: 
		 description= "vx_underground2_MacOS_BirdMiner Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-20_22-08-01" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "05723632efc2b45d12e0fc1cdcb4092d"
		 hash2= "7cafea82e5dbb9b29d483ba5f8b94c79"
		 hash3= "a2698800705b26bfd9ef2f28ded2b50d"
		 hash4= "a9625bc237704cc7a1b12db06c654dea"
		 hash5= "a99892e4e81d5eda92cf8adb36f1c5d0"

	strings:

	
 		 $s1= "1ValhallaVintageVerbKeyfileForTeamHEXWARS.vkeyfile" fullword wide
		 $s2= "'/7?GOv_J~N|yqWpirzkstlu}" fullword wide
		 $s3= "=>?@A>?@A>?@A>?@A>?@ABCBC" fullword wide
		 $s4= ">?@A>?@A>?@A>?@A>?@ADDDEDE*+DEDE*+FG" fullword wide
		 $s5= "=>?@ABTSRQPONMLKJIHGFEDCU67" fullword wide
		 $s6= "=>?@ABTSRQPONMLKJIHGFEDCU7" fullword wide
		 $s7= ")HIJKLMNOPQRSTUVWXYZ[]^_`abcd" fullword wide
		 $s8= "MemoryOverwriteRequestControl" fullword wide
		 $s9= "OQSUWY[]_acegikmPRTVXZ^`bdfhjln" fullword wide
		 $s10= "Valhalla_VintageVerb_1_7_1_macOS" fullword wide
		 $s11= "Valhalla_VintageVerb_1_7_1_macOS@" fullword wide
		 $s12= "VR^ZFBNJvr~zfbnj+)/-#!'%;9?=317" fullword wide
		 $a1= "application:didFailToRegisterForRemoteNotificationsWithError:" fullword ascii
		 $a2= "application:didRegisterForRemoteNotificationsWithDeviceToken:" fullword ascii
		 $a3= "-blockdev [driver=]driver[,node-name=N][,discard=ignore|unmap]" fullword ascii
		 $a4= "-chardev udp,id=id[,host=host],port=port[,localaddr=localaddr]" fullword ascii
		 $a5= "CMAKE_ASM_COMPILER_RANLIB:FILEPATH=/usr/local/bin/gcc-ranlib" fullword ascii
		 $a6= "CMAKE_COMMAND:INTERNAL=/tmp/tcloop/cmake/usr/local/bin/cmake" fullword ascii
		 $a7= "CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/usr/local/bin/gcc-ranlib" fullword ascii
		 $a8= "CMakeFiles/xmrig.dir/src/api/Api.cpp.o: ../src/api/ApiRouter.h" fullword ascii
		 $a9= "CMakeFiles/xmrig.dir/src/api/Api.cpp.o: /usr/local/include/uv.h" fullword ascii
		 $a10= "CMakeFiles/xmrig.dir/src/api/ApiRouter.cpp.o: ../src/version.h" fullword ascii
		 $a11= "CMakeFiles/xmrig.dir/src/api/NetworkState.cpp.i: cmake_force" fullword ascii
		 $a12= "CMakeFiles/xmrig.dir/src/api/NetworkState.cpp.s: cmake_force" fullword ascii
		 $a13= "CMakeFiles/xmrig.dir/src/App.cpp.o: ../src/api/NetworkState.h" fullword ascii
		 $a14= "CMakeFiles/xmrig.dir/src/App.cpp.o: ../src/common/api/Httpd.h" fullword ascii
		 $a15= "CMakeFiles/xmrig.dir/src/App.cpp.o: ../src/common/net/Pool.h" fullword ascii
		 $a16= "CMakeFiles/xmrig.dir/src/App.cpp.o: ../src/common/Platform.h" fullword ascii
		 $a17= "CMakeFiles/xmrig.dir/src/App.cpp.o: ../src/common/utils/c_str.h" fullword ascii
		 $a18= "CMakeFiles/xmrig.dir/src/App.cpp.o: ../src/core/Controller.h" fullword ascii
		 $a19= "CMakeFiles/xmrig.dir/src/App.cpp.o: ../src/crypto/CryptoNight.h" fullword ascii
		 $a20= "CMakeFiles/xmrig.dir/src/App.cpp.o: ../src/interfaces/IThread.h" fullword ascii
		 $a21= "CMakeFiles/xmrig.dir/src/App.cpp.o: ../src/workers/CpuThread.h" fullword ascii
		 $a22= "CMakeFiles/xmrig.dir/src/App.cpp.o: ../src/workers/Workers.h" fullword ascii
		 $a23= "CMakeFiles/xmrig.dir/src/App.cpp.o: /usr/local/include/uv-unix.h" fullword ascii
		 $a24= "CMakeFiles/xmrig.dir/src/App_unix.cpp.o: ../src/App_unix.cpp" fullword ascii
		 $a25= "CMakeFiles/xmrig.dir/src/App_unix.cpp.o: ../src/common/log/Log.h" fullword ascii
		 $a26= "CMakeFiles/xmrig.dir/src/App_unix.cpp.o: ../src/common/xmrig.h" fullword ascii
		 $a27= "CMakeFiles/xmrig.dir/src/App_unix.cpp.o: ../src/core/Config.h" fullword ascii
		 $a28= "CMakeFiles/xmrig.dir/src/App_unix.cpp.o: /usr/local/include/uv.h" fullword ascii
		 $a29= "CMakeFiles/xmrig.dir/src/common/api/Httpd.cpp.i: cmake_force" fullword ascii
		 $a30= "CMakeFiles/xmrig.dir/src/common/api/Httpd.cpp.s: cmake_force" fullword ascii
		 $a31= "CMakeFiles/xmrig.dir/src/common/api/HttpRequest.cpp.o.requires:" fullword ascii
		 $a32= "CMakeFiles/xmrig.dir/src/common/crypto/Algorithm.cpp.o.requires:" fullword ascii
		 $a33= "CMakeFiles/xmrig.dir/src/common/crypto/keccak.cpp.i: cmake_force" fullword ascii
		 $a34= "CMakeFiles/xmrig.dir/src/common/crypto/keccak.cpp.o.requires:" fullword ascii
		 $a35= "CMakeFiles/xmrig.dir/src/common/crypto/keccak.cpp.s: cmake_force" fullword ascii
		 $a36= "CMakeFiles/xmrig.dir/src/common/log/BasicLog.cpp.i: cmake_force" fullword ascii
		 $a37= "CMakeFiles/xmrig.dir/src/common/log/BasicLog.cpp.o.requires:" fullword ascii
		 $a38= "CMakeFiles/xmrig.dir/src/common/log/BasicLog.cpp.s: cmake_force" fullword ascii
		 $a39= "CMakeFiles/xmrig.dir/src/common/log/ConsoleLog.cpp.o.requires:" fullword ascii
		 $a40= "CMakeFiles/xmrig.dir/src/common/log/FileLog.cpp.i: cmake_force" fullword ascii
		 $a41= "CMakeFiles/xmrig.dir/src/common/log/FileLog.cpp.s: cmake_force" fullword ascii
		 $a42= "CMakeFiles/xmrig.dir/src/common/log/SysLog.cpp.i: cmake_force" fullword ascii
		 $a43= "CMakeFiles/xmrig.dir/src/common/log/SysLog.cpp.s: cmake_force" fullword ascii
		 $a44= "CMakeFiles/xmrig.dir/src/common/net/Client.cpp.i: cmake_force" fullword ascii
		 $a45= "CMakeFiles/xmrig.dir/src/common/net/Client.cpp.s: cmake_force" fullword ascii
		 $a46= "CMakeFiles/xmrig.dir/src/common/net/SubmitResult.cpp.o.requires:" fullword ascii
		 $a47= "CMakeFiles/xmrig.dir/src/common/Platform_unix.cpp.i: cmake_force" fullword ascii
		 $a48= "CMakeFiles/xmrig.dir/src/common/Platform_unix.cpp.o.requires:" fullword ascii
		 $a49= "CMakeFiles/xmrig.dir/src/common/Platform_unix.cpp.s: cmake_force" fullword ascii
		 $a50= "CMakeFiles/xmrig.dir/src/core/Config.cpp.o: ../src/core/Config.h" fullword ascii
		 $a51= "CMakeFiles/xmrig.dir/src/core/Config.cpp.o: ../src/crypto/Asm.h" fullword ascii
		 $a52= "CMakeFiles/xmrig.dir/src/core/Controller.cpp.o: ../src/Cpu.h" fullword ascii
		 $a53= "CMakeFiles/xmrig.dir/src/Cpu_unix.cpp.o: ../src/Cpu_unix.cpp" fullword ascii
		 $a54= "CMakeFiles/xmrig.dir/src/crypto/Asm.cpp.o: ../src/common/xmrig.h" fullword ascii
		 $a55= "CMakeFiles/xmrig.dir/src/crypto/Asm.cpp.o: ../src/crypto/Asm.cpp" fullword ascii
		 $a56= "CMakeFiles/xmrig.dir/src/crypto/Asm.cpp.o: ../src/crypto/Asm.h" fullword ascii
		 $a57= "CMakeFiles/xmrig.dir/src/crypto/c_jh.c.o: ../src/crypto/c_jh.c" fullword ascii
		 $a58= "CMakeFiles/xmrig.dir/src/crypto/c_jh.c.o: ../src/crypto/c_jh.h" fullword ascii
		 $a59= "CMakeFiles/xmrig.dir/src/crypto/c_jh.c.o: ../src/crypto/hash.h" fullword ascii
		 $a60= "CMakeFiles/xmrig.dir/src/Mem.cpp.o: ../src/crypto/CryptoNight.h" fullword ascii
		 $a61= "CMakeFiles/xmrig.dir/src/Mem_unix.cpp.o: ../src/common/log/Log.h" fullword ascii
		 $a62= "CMakeFiles/xmrig.dir/src/Mem_unix.cpp.o: ../src/common/xmrig.h" fullword ascii
		 $a63= "CMakeFiles/xmrig.dir/src/Mem_unix.cpp.o: ../src/Mem_unix.cpp" fullword ascii
		 $a64= "CMakeFiles/xmrig.dir/src/Mem_unix.cpp.o: /usr/local/include/uv.h" fullword ascii
		 $a65= "CMakeFiles/xmrig.dir/src/net/Network.cpp.o: ../src/api/Api.h" fullword ascii
		 $a66= "CMakeFiles/xmrig.dir/src/net/Network.cpp.o: ../src/core/Config.h" fullword ascii
		 $a67= "CMakeFiles/xmrig.dir/src/net/Network.cpp.o: ../src/net/Network.h" fullword ascii
		 $a68= "CMakeFiles/xmrig.dir/src/net/strategies/DonateStrategy.cpp.o" fullword ascii
		 $a69= "CMakeFiles/xmrig.dir/src/Summary.cpp.o: ../src/common/cpu/Cpu.h" fullword ascii
		 $a70= "CMakeFiles/xmrig.dir/src/Summary.cpp.o: ../src/common/log/Log.h" fullword ascii
		 $a71= "CMakeFiles/xmrig.dir/src/Summary.cpp.o: ../src/common/net/Pool.h" fullword ascii
		 $a72= "CMakeFiles/xmrig.dir/src/Summary.cpp.o: ../src/common/xmrig.h" fullword ascii
		 $a73= "CMakeFiles/xmrig.dir/src/Summary.cpp.o: ../src/core/Config.h" fullword ascii
		 $a74= "CMakeFiles/xmrig.dir/src/Summary.cpp.o: ../src/core/Controller.h" fullword ascii
		 $a75= "CMakeFiles/xmrig.dir/src/Summary.cpp.o: /usr/local/include/uv.h" fullword ascii
		 $a76= "CMakeFiles/xmrig.dir/src/workers/CpuThread.cpp.i: cmake_force" fullword ascii
		 $a77= "CMakeFiles/xmrig.dir/src/workers/CpuThread.cpp.s: cmake_force" fullword ascii
		 $a78= "CMakeFiles/xmrig.dir/src/workers/Hashrate.cpp.i: cmake_force" fullword ascii
		 $a79= "CMakeFiles/xmrig.dir/src/workers/Hashrate.cpp.s: cmake_force" fullword ascii
		 $a80= "CMakeFiles/xmrig.dir/src/workers/MultiWorker.cpp.i: cmake_force" fullword ascii
		 $a81= "CMakeFiles/xmrig.dir/src/workers/MultiWorker.cpp.o.requires:" fullword ascii
		 $a82= "CMakeFiles/xmrig.dir/src/workers/MultiWorker.cpp.o: ../src/Mem.h" fullword ascii
		 $a83= "CMakeFiles/xmrig.dir/src/workers/MultiWorker.cpp.s: cmake_force" fullword ascii
		 $a84= "CMakeFiles/xmrig.dir/src/workers/Workers.cpp.o: ../src/api/Api.h" fullword ascii
		 $a85= "CMakeFiles/xmrig.dir/src/workers/Workers.cpp.o: ../src/Mem.h" fullword ascii
		 $a86= "CMakeFiles/xmrig.dir/src/xmrig.cpp.o: /usr/local/include/uv.h" fullword ascii
		 $a87= "CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1" fullword ascii
		 $a88= "CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1" fullword ascii
		 $a89= "CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1" fullword ascii
		 $a90= "-display sdl[,frame=on|off][,alt_grab=on|off][,ctrl_grab=on|off]" fullword ascii
		 $a91= "DQuad_with_dsub_0_in_DPR_8_and_DQuad_with_dsub_1_dsub_2_in_QPR" fullword ascii
		 $a92= "DQuad_with_dsub_3_in_DPR_8_and_DQuad_with_dsub_1_dsub_2_in_QPR" fullword ascii
		 $a93= "DTriple_with_dsub_2_then_ssub_0_and_DTriple_with_qsub_0_in_QPR" fullword ascii
		 $a94= "%d@%zu.%06zu:gdbstub_hit_internal_error RUN_STATE_INTERNAL_ERROR" fullword ascii
		 $a95= "%d@%zu.%06zu:migration_completion_postcopy_end_after_complete " fullword ascii
		 $a96= "%d@%zu.%06zu:migration_socket_outgoing_connected hostname=%s" fullword ascii
		 $a97= "%d@%zu.%06zu:migration_tls_outgoing_handshake_start hostname=%s" fullword ascii
		 $a98= "%d@%zu.%06zu:process_incoming_migration_co_postcopy_end_main " fullword ascii
		 $a99= "include src/3rdparty/libcpuid/CMakeFiles/cpuid.dir/depend.make" fullword ascii
		 $a100= "include src/3rdparty/libcpuid/CMakeFiles/cpuid.dir/flags.make" fullword ascii
		 $a101= "include src/3rdparty/libcpuid/CMakeFiles/cpuid.dir/progress.make" fullword ascii
		 $a102= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/build/CMakeFiles/xmrig.dir" fullword ascii
		 $a103= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/api/api/ApiRouter.h" fullword ascii
		 $a104= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/api/api/NetworkState.h" fullword ascii
		 $a105= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/api/common/cpu/Cpu.h" fullword ascii
		 $a106= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/api/common/net/Job.h" fullword ascii
		 $a107= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/api/common/Platform.h" fullword ascii
		 $a108= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/api/core/Controller.h" fullword ascii
		 $a109= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/api/NetworkState.cpp" fullword ascii
		 $a110= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/api/NetworkState.cpp" fullword ascii
		 $a111= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/api/workers/Hashrate.h" fullword ascii
		 $a112= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/api/workers/Workers.h" fullword ascii
		 $a113= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/api/api/Api.h" fullword ascii
		 $a114= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/api/Httpd.cpp" fullword ascii
		 $a115= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/api/Httpd.cpp" fullword ascii
		 $a116= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/api/Httpd.h" fullword ascii
		 $a117= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/common/Console.h" fullword ascii
		 $a118= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/config/donate.h" fullword ascii
		 $a119= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/config/version.h" fullword ascii
		 $a120= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/Console.cpp" fullword ascii
		 $a121= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/log/BasicLog.cpp" fullword ascii
		 $a122= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/log/FileLog.cpp" fullword ascii
		 $a123= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/log/FileLog.cpp" fullword ascii
		 $a124= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/log/Log.cpp" fullword ascii
		 $a125= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/log/SysLog.cpp" fullword ascii
		 $a126= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/log/SysLog.cpp" fullword ascii
		 $a127= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/log/version.h" fullword ascii
		 $a128= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/net/Client.cpp" fullword ascii
		 $a129= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/net/Client.cpp" fullword ascii
		 $a130= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/net/Job.cpp" fullword ascii
		 $a131= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/net/Pool.cpp" fullword ascii
		 $a132= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/net/Pool.cpp" fullword ascii
		 $a133= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/net/Tls.cpp" fullword ascii
		 $a134= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/Platform.cpp" fullword ascii
		 $a135= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/common/Platform.cpp" fullword ascii
		 $a136= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/core/common/cpu/Cpu.h" fullword ascii
		 $a137= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/core/common/log/Log.h" fullword ascii
		 $a138= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/core/common/Platform.h" fullword ascii
		 $a139= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/core/common/xmrig.h" fullword ascii
		 $a140= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/core/Controller.cpp" fullword ascii
		 $a141= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/core/Controller.cpp" fullword ascii
		 $a142= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/core/core/Controller.h" fullword ascii
		 $a143= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/core/rapidjson/fwd.h" fullword ascii
		 $a144= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/c_blake256.c" fullword ascii
		 $a145= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/c_blake256.c" fullword ascii
		 $a146= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/c_blake256.h" fullword ascii
		 $a147= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/c_blake256.h" fullword ascii
		 $a148= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/c_groestl.c" fullword ascii
		 $a149= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/c_groestl.h" fullword ascii
		 $a150= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/common/xmrig.h" fullword ascii
		 $a151= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/crypto/Asm.h" fullword ascii
		 $a152= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/crypto_hash.h" fullword ascii
		 $a153= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/CryptoNight.h" fullword ascii
		 $a154= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/CryptoNight.h" fullword ascii
		 $a155= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/crypto_uint32.h" fullword ascii
		 $a156= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/crypto_uint64.h" fullword ascii
		 $a157= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/crypto_uint8.h" fullword ascii
		 $a158= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/groestl_tables.h" fullword ascii
		 $a159= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/rapidjson/fwd.h" fullword ascii
		 $a160= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/skein_port.h" fullword ascii
		 $a161= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/crypto/skein_port.h" fullword ascii
		 $a162= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/net/api/NetworkState.h" fullword ascii
		 $a163= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/net/common/log/Log.h" fullword ascii
		 $a164= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/net/common/net/Client.h" fullword ascii
		 $a165= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/net/core/Controller.h" fullword ascii
		 $a166= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/net/workers/Workers.h" fullword ascii
		 $a167= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/workers/core/Config.h" fullword ascii
		 $a168= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/workers/CpuThread.cpp" fullword ascii
		 $a169= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/workers/CpuThread.cpp" fullword ascii
		 $a170= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/workers/crypto/Asm.h" fullword ascii
		 $a171= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/workers/Handle.cpp" fullword ascii
		 $a172= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/workers/Hashrate.cpp" fullword ascii
		 $a173= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/workers/Hashrate.cpp" fullword ascii
		 $a174= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/workers/MultiWorker.cpp" fullword ascii
		 $a175= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/workers/net/JobResult.h" fullword ascii
		 $a176= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/workers/rapidjson/fwd.h" fullword ascii
		 $a177= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/workers/Worker.cpp" fullword ascii
		 $a178= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/workers/Workers.cpp" fullword ascii
		 $a179= "/mnt/sda1/tools/bin/temp/xmrig-2.8.1/src/workers/Workers.cpp" fullword ascii
		 $a180= "/mnt/sda1/tools/xmrig/src/3rdparty/libcpuid/libcpuid_constants.h" fullword ascii
		 $a181= "/mnt/sda1/tools/xmrig/src/3rdparty/libcpuid/libcpuid_internal.h" fullword ascii
		 $a182= "/mnt/sda1/tools/xmrig/src/3rdparty/libcpuid/libcpuid_internal.h" fullword ascii
		 $a183= "/mnt/sda1/tools/xmrig/src/3rdparty/libcpuid/libcpuid_types.h" fullword ascii
		 $a184= "/mnt/sda1/tools/xmrig/src/3rdparty/libcpuid/libcpuid_types.h" fullword ascii
		 $a185= "/mnt/sda1/tools/xmrig/src/3rdparty/libcpuid/libcpuid_util.c" fullword ascii
		 $a186= "/mnt/sda1/tools/xmrig/src/3rdparty/libcpuid/libcpuid_util.h" fullword ascii
		 $a187= "/mnt/sda1/tools/xmrig/src/common/api/common/api/HttpRequest.h" fullword ascii
		 $a188= "/mnt/sda1/tools/xmrig/src/common/config/core/ConfigCreator.h" fullword ascii
		 $a189= "/mnt/sda1/tools/xmrig/src/common/config/rapidjson/document.h" fullword ascii
		 $a190= "/mnt/sda1/tools/xmrig/src/common/config/rapidjson/error/en.h" fullword ascii
		 $a191= "/mnt/sda1/tools/xmrig/src/common/config/rapidjson/prettywriter.h" fullword ascii
		 $a192= "/mnt/sda1/tools/xmrig/src/common/crypto/common/crypto/keccak.h" fullword ascii
		 $a193= "/mnt/sda1/tools/xmrig/src/common/interfaces/IConsoleListener.h" fullword ascii
		 $a194= "/mnt/sda1/tools/xmrig/src/common/interfaces/IConsoleListener.h" fullword ascii
		 $a195= "/mnt/sda1/tools/xmrig/src/common/log/common/log/ConsoleLog.h" fullword ascii
		 $a196= "/mnt/sda1/tools/xmrig/src/common/net/common/crypto/Algorithm.h" fullword ascii
		 $a197= "/mnt/sda1/tools/xmrig/src/common/net/common/net/SubmitResult.h" fullword ascii
		 $a198= "/mnt/sda1/tools/xmrig/src/common/net/rapidjson/stringbuffer.h" fullword ascii
		 $a199= "/mnt/sda1/tools/xmrig/src/core/crypto/CryptoNight_constants.h" fullword ascii
		 $a200= "/mnt/sda1/tools/xmrig/src/net/interfaces/IJobResultListener.h" fullword ascii
		 $a201= "/mnt/sda1/tools/xmrig/src/net/net/strategies/DonateStrategy.h" fullword ascii
		 $a202= "/mnt/sda1/tools/xmrig/src/net/strategies/common/crypto/keccak.h" fullword ascii
		 $a203= "/mnt/sda1/tools/xmrig/src/net/strategies/common/net/Client.h" fullword ascii
		 $a204= "/mnt/sda1/tools/xmrig/src/net/strategies/DonateStrategy.cpp" fullword ascii
		 $a205= "/mnt/sda1/tools/xmrig/src/workers/crypto/CryptoNight_constants.h" fullword ascii
		 $a206= "-mon [chardev=]name[,mode=readline|control][,pretty[=on|off]]" fullword ascii
		 $a207= "-netdev socket,id=str[,fd=h][,mcast=maddr:port[,localaddr=addr]]" fullword ascii
		 $a208= "-numa cpu,node-id=node[,socket-id=x][,core-id=y][,thread-id=z]" fullword ascii
		 $a209= "-numa node[,memdev=id][,cpus=firstcpu[-lastcpu]][,nodeid=node]" fullword ascii
		 $a210= "-numa node[,mem=size][,cpus=firstcpu[-lastcpu]][,nodeid=node]" fullword ascii
		 $a211= "PKG_CONFIG_EXECUTABLE:FILEPATH=PKG_CONFIG_EXECUTABLE-NOTFOUND" fullword ascii
		 $a212= "p@RAp(p@RAp(p@RAp(p@RAp(p@RAp(p@RAp(p@RAp(p@RAp(p@RAp(p@RAp(" fullword ascii
		 $a213= "/private/tmp/qemu-20190310-19100-1xg787b/qemu-3.1.0/balloon.c" fullword ascii
		 $a214= "/private/tmp/qemu-20190310-19100-1xg787b/qemu-3.1.0/gdbstub.c" fullword ascii
		 $a215= "/private/tmp/qemu-20190310-19100-1xg787b/qemu-3.1.0/hw/i386/pc.c" fullword ascii
		 $a216= "/private/tmp/qemu-20190310-19100-1xg787b/qemu-3.1.0/ioport.c" fullword ascii
		 $a217= "/private/tmp/qemu-20190310-19100-1xg787b/qemu-3.1.0/memory.c" fullword ascii
		 $a218= "/private/tmp/qemu-20190310-19100-1xg787b/qemu-3.1.0/monitor.c" fullword ascii
		 $a219= "/private/tmp/qemu-20190310-19100-1xg787b/qemu-3.1.0/tcg/tcg.c" fullword ascii
		 $a220= "/private/tmp/qemu-20190310-19100-1xg787b/qemu-3.1.0/tcg/tcg-op.c" fullword ascii
		 $a221= "/private/tmp/qemu-20190310-19100-1xg787b/qemu-3.1.0/win_dump.c" fullword ascii
		 $a222= ".rodata._ZZN9rapidjson19SkipWhitespace_SIMDEPKcE11whitespaces" fullword ascii
		 $a223= ".rodata._ZZN9rapidjson8internal12GetDigitsLutEvE10cDigitsLut" fullword ascii
		 $a224= "set(CMAKE_CXX_INCLUDE_REGEX_SCAN ${CMAKE_C_INCLUDE_REGEX_SCAN})" fullword ascii
		 $a225= "set(CMAKE_CXX_SOURCE_FILE_EXTENSIONS C;M;c++;cc;cpp;cxx;mm;CPP)" fullword ascii
		 $a226= "src/3rdparty/libcpuid/CMakeFiles/cpuid.dir/libcpuid_util.c.o" fullword ascii
		 $a227= "src/common/api/HttpRequest.i: src/common/api/HttpRequest.cpp.i" fullword ascii
		 $a228= "src/common/api/HttpRequest.o: src/common/api/HttpRequest.cpp.o" fullword ascii
		 $a229= "src/common/api/HttpRequest.s: src/common/api/HttpRequest.cpp.s" fullword ascii
		 $a230= "src/common/crypto/Algorithm.i: src/common/crypto/Algorithm.cpp.i" fullword ascii
		 $a231= "src/common/crypto/Algorithm.o: src/common/crypto/Algorithm.cpp.o" fullword ascii
		 $a232= "src/common/crypto/Algorithm.s: src/common/crypto/Algorithm.cpp.s" fullword ascii
		 $a233= "src/common/log/ConsoleLog.i: src/common/log/ConsoleLog.cpp.i" fullword ascii
		 $a234= "src/common/log/ConsoleLog.o: src/common/log/ConsoleLog.cpp.o" fullword ascii
		 $a235= "src/common/log/ConsoleLog.s: src/common/log/ConsoleLog.cpp.s" fullword ascii
		 $a236= "../src/common/net/strategies/common/interfaces/IClientListener.h" fullword ascii
		 $a237= "src/common/net/SubmitResult.i: src/common/net/SubmitResult.cpp.i" fullword ascii
		 $a238= "src/common/net/SubmitResult.o: src/common/net/SubmitResult.cpp.o" fullword ascii
		 $a239= "src/common/net/SubmitResult.s: src/common/net/SubmitResult.cpp.s" fullword ascii
		 $a240= "/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit" fullword ascii
		 $a241= "/tmp/tcloop/git/usr/local/share/git-core/templates/description" fullword ascii
		 $a242= "/tmp/tcloop/git/usr/local/share/git-core/templates/info/exclude" fullword ascii
		 $a243= "xmrig: CMakeFiles/xmrig.dir/src/common/api/HttpRequest.cpp.o" fullword ascii
		 $a244= "xmrig: CMakeFiles/xmrig.dir/src/common/config/CommonConfig.cpp.o" fullword ascii
		 $a245= "xmrig: CMakeFiles/xmrig.dir/src/common/config/ConfigLoader.cpp.o" fullword ascii
		 $a246= "xmrig: CMakeFiles/xmrig.dir/src/common/crypto/Algorithm.cpp.o" fullword ascii
		 $a247= "xmrig: CMakeFiles/xmrig.dir/src/common/net/SubmitResult.cpp.o" fullword ascii
		 $a248= "xmrig: CMakeFiles/xmrig.dir/src/core/cpu/AdvancedCpuInfo.cpp.o" fullword ascii
		 $a249= "xmrig_SOURCE_DIR:STATIC=/mnt/sda1/tools/bin/temp/xmrig-2.8.1" fullword ascii
		 $a250= "_Z22v4_compile_code_doublePK14V4_InstructioniPvN5xmrig8AssemblyE" fullword ascii
		 $a251= "_ZN10ConsoleLog7messageEN11ILogBackend5LevelEPKcP13__va_list_tag" fullword ascii
		 $a252= "_ZN5xmrig10Controller11addListenerEPNS_19IControllerListenerE" fullword ascii
		 $a253= "_ZN5xmrig14DonateStrategy8onActiveEPNS_9IStrategyEPNS_6ClientE" fullword ascii
		 $a254= "_ZN5xmrig7Network5onJobEPNS_9IStrategyEPNS_6ClientERKNS_3JobE" fullword ascii
		 $a255= "_ZN5xmrig9CpuThread12createFromAVEmNS_4AlgoENS_11AlgoVariantEli" fullword ascii
		 $a256= "_ZN5xmrig9CpuThread14createFromDataEmNS_4AlgoERKNS0_4DataEib" fullword ascii
		 $a257= "_ZN5xmrig9CpuThread2fnENS_4AlgoENS_11AlgoVariantENS_7VariantE" fullword ascii
		 $a258= "_ZN7FileLog7messageEN11ILogBackend5LevelEPKcP13__va_list_tag" fullword ascii
		 $a259= "_ZN8BasicLog7messageEN11ILogBackend5LevelEPKcP13__va_list_tag" fullword ascii
		 $a260= "_ZN9rapidjson19MemoryPoolAllocatorINS_12CrtAllocatorEE6MallocEm" fullword ascii
		 $a261= "_ZN9rapidjson8internal5StackINS_12CrtAllocatorEE6ExpandIcEEvm" fullword ascii
		 $a262= "_ZNKSt11__use_cacheISt18__moneypunct_cacheIcLb0EEEclERKSt6locale" fullword ascii
		 $a263= "_ZNKSt11__use_cacheISt18__moneypunct_cacheIcLb1EEEclERKSt6locale" fullword ascii
		 $a264= "_ZNKSt11__use_cacheISt18__moneypunct_cacheIwLb0EEEclERKSt6locale" fullword ascii
		 $a265= "_ZNKSt11__use_cacheISt18__moneypunct_cacheIwLb1EEEclERKSt6locale" fullword ascii
		 $a266= "_ZNKSt15__exception_ptr13exception_ptr20__cxa_exception_typeEv" fullword ascii
		 $a267= "_ZNKSt19__codecvt_utf8_baseIDiE9do_lengthER11__mbstate_tPKcS4_m" fullword ascii
		 $a268= "_ZNKSt19__codecvt_utf8_baseIDsE9do_lengthER11__mbstate_tPKcS4_m" fullword ascii
		 $a269= "_ZNKSt19__codecvt_utf8_baseIwE9do_lengthER11__mbstate_tPKcS4_m" fullword ascii
		 $a270= "_ZNKSt19istreambuf_iteratorIcSt11char_traitsIcEE5equalERKS2_" fullword ascii
		 $a271= "_ZNKSt19istreambuf_iteratorIwSt11char_traitsIwEE5equalERKS2_" fullword ascii
		 $a272= "_ZNKSt20__codecvt_utf16_baseIDiE9do_lengthER11__mbstate_tPKcS4_m" fullword ascii
		 $a273= "_ZNKSt20__codecvt_utf16_baseIDsE9do_lengthER11__mbstate_tPKcS4_m" fullword ascii
		 $a274= "_ZNKSt20__codecvt_utf16_baseIwE9do_lengthER11__mbstate_tPKcS4_m" fullword ascii
		 $a275= "_ZNKSt23__codecvt_abstract_baseIcc11__mbstate_tE10max_lengthEv" fullword ascii
		 $a276= "_ZNKSt23__codecvt_abstract_baseIwc11__mbstate_tE10max_lengthEv" fullword ascii
		 $a277= "_ZNKSt3_V214error_category10equivalentEiRKSt15error_condition" fullword ascii
		 $a278= "_ZNKSt7codecvtIcc11__mbstate_tE5do_inERS0_PKcS4_RS4_PcS6_RS6_" fullword ascii
		 $a279= "_ZNKSt7codecvtIcc11__mbstate_tE6do_outERS0_PKcS4_RS4_PcS6_RS6_" fullword ascii
		 $a280= "_ZNKSt7codecvtIDic11__mbstate_tE5do_inERS0_PKcS4_RS4_PDiS6_RS6_" fullword ascii
		 $a281= "_ZNKSt7codecvtIDic11__mbstate_tE6do_outERS0_PKDiS4_RS4_PcS6_RS6_" fullword ascii
		 $a282= "_ZNKSt7codecvtIDsc11__mbstate_tE5do_inERS0_PKcS4_RS4_PDsS6_RS6_" fullword ascii
		 $a283= "_ZNKSt7codecvtIDsc11__mbstate_tE6do_outERS0_PKDsS4_RS4_PcS6_RS6_" fullword ascii
		 $a284= "_ZNKSt7codecvtIwc11__mbstate_tE5do_inERS0_PKcS4_RS4_PwS6_RS6_" fullword ascii
		 $a285= "_ZNKSt7codecvtIwc11__mbstate_tE6do_outERS0_PKwS4_RS4_PcS6_RS6_" fullword ascii
		 $a286= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE3endEv" fullword ascii
		 $a287= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4backEv" fullword ascii
		 $a288= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4cendEv" fullword ascii
		 $a289= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4copyEPcmm" fullword ascii
		 $a290= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4dataEv" fullword ascii
		 $a291= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEcm" fullword ascii
		 $a292= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEPKcm" fullword ascii
		 $a293= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4rendEv" fullword ascii
		 $a294= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv" fullword ascii
		 $a295= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5beginEv" fullword ascii
		 $a296= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5crendEv" fullword ascii
		 $a297= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv" fullword ascii
		 $a298= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5emptyEv" fullword ascii
		 $a299= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5frontEv" fullword ascii
		 $a300= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5rfindEcm" fullword ascii
		 $a301= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6cbeginEv" fullword ascii
		 $a302= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6lengthEv" fullword ascii
		 $a303= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6rbeginEv" fullword ascii
		 $a304= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm" fullword ascii
		 $a305= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7crbeginEv" fullword ascii
		 $a306= "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv" fullword ascii
		 $a307= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE3endEv" fullword ascii
		 $a308= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE4backEv" fullword ascii
		 $a309= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE4cendEv" fullword ascii
		 $a310= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE4copyEPwmm" fullword ascii
		 $a311= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE4dataEv" fullword ascii
		 $a312= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE4findEPKwm" fullword ascii
		 $a313= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE4findEwm" fullword ascii
		 $a314= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE4rendEv" fullword ascii
		 $a315= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE4sizeEv" fullword ascii
		 $a316= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE5beginEv" fullword ascii
		 $a317= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE5crendEv" fullword ascii
		 $a318= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE5c_strEv" fullword ascii
		 $a319= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE5emptyEv" fullword ascii
		 $a320= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE5frontEv" fullword ascii
		 $a321= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE5rfindEwm" fullword ascii
		 $a322= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE6cbeginEv" fullword ascii
		 $a323= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE6lengthEv" fullword ascii
		 $a324= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE6rbeginEv" fullword ascii
		 $a325= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE6substrEmm" fullword ascii
		 $a326= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE7crbeginEv" fullword ascii
		 $a327= "_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE7_M_dataEv" fullword ascii
		 $a328= "_ZNSbIwSt11char_traitsIwESaIwEE6appendESt16initializer_listIwE" fullword ascii
		 $a329= "_ZNSbIwSt11char_traitsIwESaIwEE6assignESt16initializer_listIwE" fullword ascii
		 $a330= "_ZNSbIwSt11char_traitsIwESaIwEEC1ESt16initializer_listIwERKS1_" fullword ascii
		 $a331= "_ZNSbIwSt11char_traitsIwESaIwEEC2ESt16initializer_listIwERKS1_" fullword ascii
		 $a332= "_ZNSs12_S_constructIPcEES0_T_S1_RKSaIcESt20forward_iterator_tag" fullword ascii
		 $a333= "_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag" fullword ascii
		 $a334= "_ZNSs13_S_copy_charsEPcN9__gnu_cxx17__normal_iteratorIPKcSsEES4_" fullword ascii
		 $a335= "_ZNSs13_S_copy_charsEPcN9__gnu_cxx17__normal_iteratorIS_SsEES2_" fullword ascii
		 $a336= "_ZNSs7replaceEN9__gnu_cxx17__normal_iteratorIPcSsEES2_PKcS4_" fullword ascii
		 $a337= "_ZNSs7replaceEN9__gnu_cxx17__normal_iteratorIPcSsEES2_S1_S1_" fullword ascii
		 $a338= "_ZNSt13basic_filebufIcSt11char_traitsIcEE15_M_create_pbackEv" fullword ascii
		 $a339= "_ZNSt13basic_filebufIcSt11char_traitsIcEE16_M_destroy_pbackEv" fullword ascii
		 $a340= "_ZNSt13basic_filebufIcSt11char_traitsIcEE19_M_terminate_outputEv" fullword ascii
		 $a341= "_ZNSt13basic_filebufIwSt11char_traitsIwEE15_M_create_pbackEv" fullword ascii
		 $a342= "_ZNSt13basic_filebufIwSt11char_traitsIwEE16_M_destroy_pbackEv" fullword ascii
		 $a343= "_ZNSt13basic_filebufIwSt11char_traitsIwEE19_M_terminate_outputEv" fullword ascii
		 $a344= "_ZNSt13basic_fstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode" fullword ascii
		 $a345= "_ZNSt13basic_fstreamIcSt11char_traitsIcEEC2EPKcSt13_Ios_Openmode" fullword ascii
		 $a346= "_ZNSt13basic_fstreamIwSt11char_traitsIwEEC1EPKcSt13_Ios_Openmode" fullword ascii
		 $a347= "_ZNSt13basic_fstreamIwSt11char_traitsIwEEC2EPKcSt13_Ios_Openmode" fullword ascii
		 $a348= "_ZNSt13basic_istreamIwSt11char_traitsIwEE10_M_extractIbEERS2_RT_" fullword ascii
		 $a349= "_ZNSt13basic_istreamIwSt11char_traitsIwEE10_M_extractIdEERS2_RT_" fullword ascii
		 $a350= "_ZNSt13basic_istreamIwSt11char_traitsIwEE10_M_extractIeEERS2_RT_" fullword ascii
		 $a351= "_ZNSt13basic_istreamIwSt11char_traitsIwEE10_M_extractIfEERS2_RT_" fullword ascii
		 $a352= "_ZNSt13basic_istreamIwSt11char_traitsIwEE10_M_extractIjEERS2_RT_" fullword ascii
		 $a353= "_ZNSt13basic_istreamIwSt11char_traitsIwEE10_M_extractIlEERS2_RT_" fullword ascii
		 $a354= "_ZNSt13basic_istreamIwSt11char_traitsIwEE10_M_extractImEERS2_RT_" fullword ascii
		 $a355= "_ZNSt13basic_istreamIwSt11char_traitsIwEE10_M_extractItEERS2_RT_" fullword ascii
		 $a356= "_ZNSt13basic_istreamIwSt11char_traitsIwEE10_M_extractIxEERS2_RT_" fullword ascii
		 $a357= "_ZNSt13basic_istreamIwSt11char_traitsIwEE10_M_extractIyEERS2_RT_" fullword ascii
		 $a358= "_ZNSt13basic_istreamIwSt11char_traitsIwEErsEPFRSt8ios_baseS4_E" fullword ascii
		 $a359= "_ZNSt13basic_ostreamIwSt11char_traitsIwEE9_M_insertIbEERS2_T_" fullword ascii
		 $a360= "_ZNSt13basic_ostreamIwSt11char_traitsIwEE9_M_insertIdEERS2_T_" fullword ascii
		 $a361= "_ZNSt13basic_ostreamIwSt11char_traitsIwEE9_M_insertIeEERS2_T_" fullword ascii
		 $a362= "_ZNSt13basic_ostreamIwSt11char_traitsIwEE9_M_insertIlEERS2_T_" fullword ascii
		 $a363= "_ZNSt13basic_ostreamIwSt11char_traitsIwEE9_M_insertImEERS2_T_" fullword ascii
		 $a364= "_ZNSt13basic_ostreamIwSt11char_traitsIwEE9_M_insertIPKvEERS2_T_" fullword ascii
		 $a365= "_ZNSt13basic_ostreamIwSt11char_traitsIwEE9_M_insertIxEERS2_T_" fullword ascii
		 $a366= "_ZNSt13basic_ostreamIwSt11char_traitsIwEE9_M_insertIyEERS2_T_" fullword ascii
		 $a367= "_ZNSt13basic_ostreamIwSt11char_traitsIwEElsEPFRSt8ios_baseS4_E" fullword ascii
		 $a368= "_ZNSt15basic_streambufIcSt11char_traitsIcEE5imbueERKSt6locale" fullword ascii
		 $a369= "_ZNSt15basic_streambufIcSt11char_traitsIcEE8pubimbueERKSt6locale" fullword ascii
		 $a370= "_ZNSt15basic_streambufIwSt11char_traitsIwEE5imbueERKSt6locale" fullword ascii
		 $a371= "_ZNSt15basic_streambufIwSt11char_traitsIwEE8pubimbueERKSt6locale" fullword ascii
		 $a372= "_ZNSt6locale5facet18_S_create_c_localeERP15__locale_structPKcS2_" fullword ascii
		 $a373= "_ZNSt6locale5facet20_S_lc_ctype_c_localeEP15__locale_structPKc" fullword ascii
		 $a374= "_ZNSt6thread15_M_start_threadESt10shared_ptrINS_10_Impl_baseEE" fullword ascii
		 $a375= "_ZNSt6vectorI4PoolSaIS0_EE19_M_emplace_back_auxIIS0_EEEvDpOT_" fullword ascii
		 $a376= "_ZNSt6vectorI4PoolSaIS0_EE19_M_emplace_back_auxIJS0_EEEvDpOT_" fullword ascii
		 $a377= "_ZNSt6vectorIN5xmrig4PoolESaIS1_EE12emplace_backIJS1_EEEvDpOT_" fullword ascii
		 $a378= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4backEv" fullword ascii
		 $a379= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4rendEv" fullword ascii
		 $a380= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4swapERS4_" fullword ascii
		 $a381= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5beginEv" fullword ascii
		 $a382= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5clearEv" fullword ascii
		 $a383= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5eraseEmm" fullword ascii
		 $a384= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5frontEv" fullword ascii
		 $a385= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEmc" fullword ascii
		 $a386= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc" fullword ascii
		 $a387= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignEmc" fullword ascii
		 $a388= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignEPKc" fullword ascii
		 $a389= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6insertEmmc" fullword ascii
		 $a390= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6rbeginEv" fullword ascii
		 $a391= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6resizeEm" fullword ascii
		 $a392= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6resizeEmc" fullword ascii
		 $a393= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEPc" fullword ascii
		 $a394= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7reserveEm" fullword ascii
		 $a395= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8pop_backEv" fullword ascii
		 $a396= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEOS4_" fullword ascii
		 $a397= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSERKS4_" fullword ascii
		 $a398= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EmcRKS3_" fullword ascii
		 $a399= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_" fullword ascii
		 $a400= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_" fullword ascii
		 $a401= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1ERKS3_" fullword ascii
		 $a402= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1ERKS4_" fullword ascii
		 $a403= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1ERKS4_mm" fullword ascii
		 $a404= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EmcRKS3_" fullword ascii
		 $a405= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EOS4_" fullword ascii
		 $a406= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_" fullword ascii
		 $a407= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ERKS3_" fullword ascii
		 $a408= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ERKS4_" fullword ascii
		 $a409= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ERKS4_mm" fullword ascii
		 $a410= "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLERKS4_" fullword ascii
		 $a411= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE4backEv" fullword ascii
		 $a412= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE4rendEv" fullword ascii
		 $a413= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE4swapERS4_" fullword ascii
		 $a414= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE5beginEv" fullword ascii
		 $a415= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE5clearEv" fullword ascii
		 $a416= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE5eraseEmm" fullword ascii
		 $a417= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE5frontEv" fullword ascii
		 $a418= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE6appendEmw" fullword ascii
		 $a419= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE6appendEPKw" fullword ascii
		 $a420= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE6assignEmw" fullword ascii
		 $a421= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE6assignEPKw" fullword ascii
		 $a422= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE6insertEmmw" fullword ascii
		 $a423= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE6rbeginEv" fullword ascii
		 $a424= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE6resizeEm" fullword ascii
		 $a425= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE6resizeEmw" fullword ascii
		 $a426= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE7_M_dataEPw" fullword ascii
		 $a427= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE7reserveEm" fullword ascii
		 $a428= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE8pop_backEv" fullword ascii
		 $a429= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEaSEOS4_" fullword ascii
		 $a430= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEaSERKS4_" fullword ascii
		 $a431= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC1EmwRKS3_" fullword ascii
		 $a432= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC1EOS4_" fullword ascii
		 $a433= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC1EPKwRKS3_" fullword ascii
		 $a434= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC1ERKS3_" fullword ascii
		 $a435= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC1ERKS4_" fullword ascii
		 $a436= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC1ERKS4_mm" fullword ascii
		 $a437= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC2EmwRKS3_" fullword ascii
		 $a438= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC2EOS4_" fullword ascii
		 $a439= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC2EPKwRKS3_" fullword ascii
		 $a440= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC2ERKS3_" fullword ascii
		 $a441= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC2ERKS4_" fullword ascii
		 $a442= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC2ERKS4_mm" fullword ascii
		 $a443= "_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEpLERKS4_" fullword ascii
		 $a444= "_ZNSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE2idE" fullword ascii
		 $a445= "_ZNSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEEC1Em" fullword ascii
		 $a446= "_ZNSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEEC2Em" fullword ascii
		 $a447= "_ZNSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEED0Ev" fullword ascii
		 $a448= "_ZNSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEED1Ev" fullword ascii
		 $a449= "_ZNSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEED2Ev" fullword ascii
		 $a450= "_ZNSt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE2idE" fullword ascii
		 $a451= "_ZNSt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEEC1Em" fullword ascii
		 $a452= "_ZNSt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEEC2Em" fullword ascii
		 $a453= "_ZNSt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEED0Ev" fullword ascii
		 $a454= "_ZNSt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEED1Ev" fullword ascii
		 $a455= "_ZNSt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEED2Ev" fullword ascii
		 $a456= "_ZNSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE2idE" fullword ascii
		 $a457= "_ZNSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEEC1Em" fullword ascii
		 $a458= "_ZNSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEEC2Em" fullword ascii
		 $a459= "_ZNSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEED0Ev" fullword ascii
		 $a460= "_ZNSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEED1Ev" fullword ascii
		 $a461= "_ZNSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEED2Ev" fullword ascii
		 $a462= "_ZNSt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE2idE" fullword ascii
		 $a463= "_ZNSt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEEC1Em" fullword ascii
		 $a464= "_ZNSt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEEC2Em" fullword ascii
		 $a465= "_ZNSt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEED0Ev" fullword ascii
		 $a466= "_ZNSt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEED1Ev" fullword ascii
		 $a467= "_ZNSt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEED2Ev" fullword ascii
		 $a468= "_ZNSt8numpunctIcE22_M_initialize_numpunctEP15__locale_struct" fullword ascii
		 $a469= "_ZNSt8numpunctIwE22_M_initialize_numpunctEP15__locale_struct" fullword ascii
		 $a470= "_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate" fullword ascii
		 $a471= "_ZNSt9basic_iosIwSt11char_traitsIwEE8setstateESt12_Ios_Iostate" fullword ascii
		 $a472= "_ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_" fullword ascii
		 $a473= "_ZStlsIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_St5_Setw" fullword ascii
		 $a474= "_ZStlsIwSt11char_traitsIwEERSt13basic_ostreamIT_T0_ES6_PKS3_" fullword ascii
		 $a475= "_ZStlsIwSt11char_traitsIwEERSt13basic_ostreamIT_T0_ES6_St5_Setw" fullword ascii
		 $a476= "_ZStneIcSt11char_traitsIcEEbRKSt19istreambuf_iteratorIT_T0_ES7_" fullword ascii
		 $a477= "_ZStneIwSt11char_traitsIwEEbRKSt19istreambuf_iteratorIT_T0_ES7_" fullword ascii
		 $a478= "_ZStrsIcSt11char_traitsIcEERSt13basic_istreamIT_T0_ES6_St5_Setw" fullword ascii
		 $a479= "_ZStrsIwSt11char_traitsIwEERSt13basic_istreamIT_T0_ES6_St5_Setw" fullword ascii
		 $a480= "_ZThn8_N5xmrig16FailoverStrategy14onLoginSuccessEPNS_6ClientE" fullword ascii
		 $a481= "_ZThn8_N5xmrig18SinglePoolStrategy14onLoginSuccessEPNS_6ClientE" fullword ascii
		 $a482= "_ZTISt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a483= "_ZTISt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii
		 $a484= "_ZTISt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a485= "_ZTISt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii
		 $a486= "_ZTISt8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a487= "_ZTISt8time_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii
		 $a488= "_ZTISt8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a489= "_ZTISt8time_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii
		 $a490= "_ZTISt9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a491= "_ZTISt9money_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii
		 $a492= "_ZTISt9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a493= "_ZTISt9money_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii
		 $a494= "_ZTSSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a495= "_ZTSSt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii
		 $a496= "_ZTSSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a497= "_ZTSSt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii
		 $a498= "_ZTSSt8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a499= "_ZTSSt8time_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii
		 $a500= "_ZTSSt8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a501= "_ZTSSt8time_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii
		 $a502= "_ZTSSt9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a503= "_ZTSSt9money_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii
		 $a504= "_ZTSSt9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a505= "_ZTSSt9money_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii
		 $a506= "_ZTVSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a507= "_ZTVSt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii
		 $a508= "_ZTVSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a509= "_ZTVSt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii
		 $a510= "_ZTVSt8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a511= "_ZTVSt8time_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii
		 $a512= "_ZTVSt8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a513= "_ZTVSt8time_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii
		 $a514= "_ZTVSt9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a515= "_ZTVSt9money_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii
		 $a516= "_ZTVSt9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE" fullword ascii
		 $a517= "_ZTVSt9money_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE" fullword ascii

		 $hex1= {24613130303d202269}
		 $hex2= {24613130313d202269}
		 $hex3= {24613130323d20222f}
		 $hex4= {24613130333d20222f}
		 $hex5= {24613130343d20222f}
		 $hex6= {24613130353d20222f}
		 $hex7= {24613130363d20222f}
		 $hex8= {24613130373d20222f}
		 $hex9= {24613130383d20222f}
		 $hex10= {24613130393d20222f}
		 $hex11= {246131303d2022434d}
		 $hex12= {24613131303d20222f}
		 $hex13= {24613131313d20222f}
		 $hex14= {24613131323d20222f}
		 $hex15= {24613131333d20222f}
		 $hex16= {24613131343d20222f}
		 $hex17= {24613131353d20222f}
		 $hex18= {24613131363d20222f}
		 $hex19= {24613131373d20222f}
		 $hex20= {24613131383d20222f}
		 $hex21= {24613131393d20222f}
		 $hex22= {246131313d2022434d}
		 $hex23= {24613132303d20222f}
		 $hex24= {24613132313d20222f}
		 $hex25= {24613132323d20222f}
		 $hex26= {24613132333d20222f}
		 $hex27= {24613132343d20222f}
		 $hex28= {24613132353d20222f}
		 $hex29= {24613132363d20222f}
		 $hex30= {24613132373d20222f}
		 $hex31= {24613132383d20222f}
		 $hex32= {24613132393d20222f}
		 $hex33= {246131323d2022434d}
		 $hex34= {24613133303d20222f}
		 $hex35= {24613133313d20222f}
		 $hex36= {24613133323d20222f}
		 $hex37= {24613133333d20222f}
		 $hex38= {24613133343d20222f}
		 $hex39= {24613133353d20222f}
		 $hex40= {24613133363d20222f}
		 $hex41= {24613133373d20222f}
		 $hex42= {24613133383d20222f}
		 $hex43= {24613133393d20222f}
		 $hex44= {246131333d2022434d}
		 $hex45= {24613134303d20222f}
		 $hex46= {24613134313d20222f}
		 $hex47= {24613134323d20222f}
		 $hex48= {24613134333d20222f}
		 $hex49= {24613134343d20222f}
		 $hex50= {24613134353d20222f}
		 $hex51= {24613134363d20222f}
		 $hex52= {24613134373d20222f}
		 $hex53= {24613134383d20222f}
		 $hex54= {24613134393d20222f}
		 $hex55= {246131343d2022434d}
		 $hex56= {24613135303d20222f}
		 $hex57= {24613135313d20222f}
		 $hex58= {24613135323d20222f}
		 $hex59= {24613135333d20222f}
		 $hex60= {24613135343d20222f}
		 $hex61= {24613135353d20222f}
		 $hex62= {24613135363d20222f}
		 $hex63= {24613135373d20222f}
		 $hex64= {24613135383d20222f}
		 $hex65= {24613135393d20222f}
		 $hex66= {246131353d2022434d}
		 $hex67= {24613136303d20222f}
		 $hex68= {24613136313d20222f}
		 $hex69= {24613136323d20222f}
		 $hex70= {24613136333d20222f}
		 $hex71= {24613136343d20222f}
		 $hex72= {24613136353d20222f}
		 $hex73= {24613136363d20222f}
		 $hex74= {24613136373d20222f}
		 $hex75= {24613136383d20222f}
		 $hex76= {24613136393d20222f}
		 $hex77= {246131363d2022434d}
		 $hex78= {24613137303d20222f}
		 $hex79= {24613137313d20222f}
		 $hex80= {24613137323d20222f}
		 $hex81= {24613137333d20222f}
		 $hex82= {24613137343d20222f}
		 $hex83= {24613137353d20222f}
		 $hex84= {24613137363d20222f}
		 $hex85= {24613137373d20222f}
		 $hex86= {24613137383d20222f}
		 $hex87= {24613137393d20222f}
		 $hex88= {246131373d2022434d}
		 $hex89= {24613138303d20222f}
		 $hex90= {24613138313d20222f}
		 $hex91= {24613138323d20222f}
		 $hex92= {24613138333d20222f}
		 $hex93= {24613138343d20222f}
		 $hex94= {24613138353d20222f}
		 $hex95= {24613138363d20222f}
		 $hex96= {24613138373d20222f}
		 $hex97= {24613138383d20222f}
		 $hex98= {24613138393d20222f}
		 $hex99= {246131383d2022434d}
		 $hex100= {24613139303d20222f}
		 $hex101= {24613139313d20222f}
		 $hex102= {24613139323d20222f}
		 $hex103= {24613139333d20222f}
		 $hex104= {24613139343d20222f}
		 $hex105= {24613139353d20222f}
		 $hex106= {24613139363d20222f}
		 $hex107= {24613139373d20222f}
		 $hex108= {24613139383d20222f}
		 $hex109= {24613139393d20222f}
		 $hex110= {246131393d2022434d}
		 $hex111= {2461313d2022617070}
		 $hex112= {24613230303d20222f}
		 $hex113= {24613230313d20222f}
		 $hex114= {24613230323d20222f}
		 $hex115= {24613230333d20222f}
		 $hex116= {24613230343d20222f}
		 $hex117= {24613230353d20222f}
		 $hex118= {24613230363d20222d}
		 $hex119= {24613230373d20222d}
		 $hex120= {24613230383d20222d}
		 $hex121= {24613230393d20222d}
		 $hex122= {246132303d2022434d}
		 $hex123= {24613231303d20222d}
		 $hex124= {24613231313d202250}
		 $hex125= {24613231323d202270}
		 $hex126= {24613231333d20222f}
		 $hex127= {24613231343d20222f}
		 $hex128= {24613231353d20222f}
		 $hex129= {24613231363d20222f}
		 $hex130= {24613231373d20222f}
		 $hex131= {24613231383d20222f}
		 $hex132= {24613231393d20222f}
		 $hex133= {246132313d2022434d}
		 $hex134= {24613232303d20222f}
		 $hex135= {24613232313d20222f}
		 $hex136= {24613232323d20222e}
		 $hex137= {24613232333d20222e}
		 $hex138= {24613232343d202273}
		 $hex139= {24613232353d202273}
		 $hex140= {24613232363d202273}
		 $hex141= {24613232373d202273}
		 $hex142= {24613232383d202273}
		 $hex143= {24613232393d202273}
		 $hex144= {246132323d2022434d}
		 $hex145= {24613233303d202273}
		 $hex146= {24613233313d202273}
		 $hex147= {24613233323d202273}
		 $hex148= {24613233333d202273}
		 $hex149= {24613233343d202273}
		 $hex150= {24613233353d202273}
		 $hex151= {24613233363d20222e}
		 $hex152= {24613233373d202273}
		 $hex153= {24613233383d202273}
		 $hex154= {24613233393d202273}
		 $hex155= {246132333d2022434d}
		 $hex156= {24613234303d20222f}
		 $hex157= {24613234313d20222f}
		 $hex158= {24613234323d20222f}
		 $hex159= {24613234333d202278}
		 $hex160= {24613234343d202278}
		 $hex161= {24613234353d202278}
		 $hex162= {24613234363d202278}
		 $hex163= {24613234373d202278}
		 $hex164= {24613234383d202278}
		 $hex165= {24613234393d202278}
		 $hex166= {246132343d2022434d}
		 $hex167= {24613235303d20225f}
		 $hex168= {24613235313d20225f}
		 $hex169= {24613235323d20225f}
		 $hex170= {24613235333d20225f}
		 $hex171= {24613235343d20225f}
		 $hex172= {24613235353d20225f}
		 $hex173= {24613235363d20225f}
		 $hex174= {24613235373d20225f}
		 $hex175= {24613235383d20225f}
		 $hex176= {24613235393d20225f}
		 $hex177= {246132353d2022434d}
		 $hex178= {24613236303d20225f}
		 $hex179= {24613236313d20225f}
		 $hex180= {24613236323d20225f}
		 $hex181= {24613236333d20225f}
		 $hex182= {24613236343d20225f}
		 $hex183= {24613236353d20225f}
		 $hex184= {24613236363d20225f}
		 $hex185= {24613236373d20225f}
		 $hex186= {24613236383d20225f}
		 $hex187= {24613236393d20225f}
		 $hex188= {246132363d2022434d}
		 $hex189= {24613237303d20225f}
		 $hex190= {24613237313d20225f}
		 $hex191= {24613237323d20225f}
		 $hex192= {24613237333d20225f}
		 $hex193= {24613237343d20225f}
		 $hex194= {24613237353d20225f}
		 $hex195= {24613237363d20225f}
		 $hex196= {24613237373d20225f}
		 $hex197= {24613237383d20225f}
		 $hex198= {24613237393d20225f}
		 $hex199= {246132373d2022434d}
		 $hex200= {24613238303d20225f}
		 $hex201= {24613238313d20225f}
		 $hex202= {24613238323d20225f}
		 $hex203= {24613238333d20225f}
		 $hex204= {24613238343d20225f}
		 $hex205= {24613238353d20225f}
		 $hex206= {24613238363d20225f}
		 $hex207= {24613238373d20225f}
		 $hex208= {24613238383d20225f}
		 $hex209= {24613238393d20225f}
		 $hex210= {246132383d2022434d}
		 $hex211= {24613239303d20225f}
		 $hex212= {24613239313d20225f}
		 $hex213= {24613239323d20225f}
		 $hex214= {24613239333d20225f}
		 $hex215= {24613239343d20225f}
		 $hex216= {24613239353d20225f}
		 $hex217= {24613239363d20225f}
		 $hex218= {24613239373d20225f}
		 $hex219= {24613239383d20225f}
		 $hex220= {24613239393d20225f}
		 $hex221= {246132393d2022434d}
		 $hex222= {2461323d2022617070}
		 $hex223= {24613330303d20225f}
		 $hex224= {24613330313d20225f}
		 $hex225= {24613330323d20225f}
		 $hex226= {24613330333d20225f}
		 $hex227= {24613330343d20225f}
		 $hex228= {24613330353d20225f}
		 $hex229= {24613330363d20225f}
		 $hex230= {24613330373d20225f}
		 $hex231= {24613330383d20225f}
		 $hex232= {24613330393d20225f}
		 $hex233= {246133303d2022434d}
		 $hex234= {24613331303d20225f}
		 $hex235= {24613331313d20225f}
		 $hex236= {24613331323d20225f}
		 $hex237= {24613331333d20225f}
		 $hex238= {24613331343d20225f}
		 $hex239= {24613331353d20225f}
		 $hex240= {24613331363d20225f}
		 $hex241= {24613331373d20225f}
		 $hex242= {24613331383d20225f}
		 $hex243= {24613331393d20225f}
		 $hex244= {246133313d2022434d}
		 $hex245= {24613332303d20225f}
		 $hex246= {24613332313d20225f}
		 $hex247= {24613332323d20225f}
		 $hex248= {24613332333d20225f}
		 $hex249= {24613332343d20225f}
		 $hex250= {24613332353d20225f}
		 $hex251= {24613332363d20225f}
		 $hex252= {24613332373d20225f}
		 $hex253= {24613332383d20225f}
		 $hex254= {24613332393d20225f}
		 $hex255= {246133323d2022434d}
		 $hex256= {24613333303d20225f}
		 $hex257= {24613333313d20225f}
		 $hex258= {24613333323d20225f}
		 $hex259= {24613333333d20225f}
		 $hex260= {24613333343d20225f}
		 $hex261= {24613333353d20225f}
		 $hex262= {24613333363d20225f}
		 $hex263= {24613333373d20225f}
		 $hex264= {24613333383d20225f}
		 $hex265= {24613333393d20225f}
		 $hex266= {246133333d2022434d}
		 $hex267= {24613334303d20225f}
		 $hex268= {24613334313d20225f}
		 $hex269= {24613334323d20225f}
		 $hex270= {24613334333d20225f}
		 $hex271= {24613334343d20225f}
		 $hex272= {24613334353d20225f}
		 $hex273= {24613334363d20225f}
		 $hex274= {24613334373d20225f}
		 $hex275= {24613334383d20225f}
		 $hex276= {24613334393d20225f}
		 $hex277= {246133343d2022434d}
		 $hex278= {24613335303d20225f}
		 $hex279= {24613335313d20225f}
		 $hex280= {24613335323d20225f}
		 $hex281= {24613335333d20225f}
		 $hex282= {24613335343d20225f}
		 $hex283= {24613335353d20225f}
		 $hex284= {24613335363d20225f}
		 $hex285= {24613335373d20225f}
		 $hex286= {24613335383d20225f}
		 $hex287= {24613335393d20225f}
		 $hex288= {246133353d2022434d}
		 $hex289= {24613336303d20225f}
		 $hex290= {24613336313d20225f}
		 $hex291= {24613336323d20225f}
		 $hex292= {24613336333d20225f}
		 $hex293= {24613336343d20225f}
		 $hex294= {24613336353d20225f}
		 $hex295= {24613336363d20225f}
		 $hex296= {24613336373d20225f}
		 $hex297= {24613336383d20225f}
		 $hex298= {24613336393d20225f}
		 $hex299= {246133363d2022434d}
		 $hex300= {24613337303d20225f}
		 $hex301= {24613337313d20225f}
		 $hex302= {24613337323d20225f}
		 $hex303= {24613337333d20225f}
		 $hex304= {24613337343d20225f}
		 $hex305= {24613337353d20225f}
		 $hex306= {24613337363d20225f}
		 $hex307= {24613337373d20225f}
		 $hex308= {24613337383d20225f}
		 $hex309= {24613337393d20225f}
		 $hex310= {246133373d2022434d}
		 $hex311= {24613338303d20225f}
		 $hex312= {24613338313d20225f}
		 $hex313= {24613338323d20225f}
		 $hex314= {24613338333d20225f}
		 $hex315= {24613338343d20225f}
		 $hex316= {24613338353d20225f}
		 $hex317= {24613338363d20225f}
		 $hex318= {24613338373d20225f}
		 $hex319= {24613338383d20225f}
		 $hex320= {24613338393d20225f}
		 $hex321= {246133383d2022434d}
		 $hex322= {24613339303d20225f}
		 $hex323= {24613339313d20225f}
		 $hex324= {24613339323d20225f}
		 $hex325= {24613339333d20225f}
		 $hex326= {24613339343d20225f}
		 $hex327= {24613339353d20225f}
		 $hex328= {24613339363d20225f}
		 $hex329= {24613339373d20225f}
		 $hex330= {24613339383d20225f}
		 $hex331= {24613339393d20225f}
		 $hex332= {246133393d2022434d}
		 $hex333= {2461333d20222d626c}
		 $hex334= {24613430303d20225f}
		 $hex335= {24613430313d20225f}
		 $hex336= {24613430323d20225f}
		 $hex337= {24613430333d20225f}
		 $hex338= {24613430343d20225f}
		 $hex339= {24613430353d20225f}
		 $hex340= {24613430363d20225f}
		 $hex341= {24613430373d20225f}
		 $hex342= {24613430383d20225f}
		 $hex343= {24613430393d20225f}
		 $hex344= {246134303d2022434d}
		 $hex345= {24613431303d20225f}
		 $hex346= {24613431313d20225f}
		 $hex347= {24613431323d20225f}
		 $hex348= {24613431333d20225f}
		 $hex349= {24613431343d20225f}
		 $hex350= {24613431353d20225f}
		 $hex351= {24613431363d20225f}
		 $hex352= {24613431373d20225f}
		 $hex353= {24613431383d20225f}
		 $hex354= {24613431393d20225f}
		 $hex355= {246134313d2022434d}
		 $hex356= {24613432303d20225f}
		 $hex357= {24613432313d20225f}
		 $hex358= {24613432323d20225f}
		 $hex359= {24613432333d20225f}
		 $hex360= {24613432343d20225f}
		 $hex361= {24613432353d20225f}
		 $hex362= {24613432363d20225f}
		 $hex363= {24613432373d20225f}
		 $hex364= {24613432383d20225f}
		 $hex365= {24613432393d20225f}
		 $hex366= {246134323d2022434d}
		 $hex367= {24613433303d20225f}
		 $hex368= {24613433313d20225f}
		 $hex369= {24613433323d20225f}
		 $hex370= {24613433333d20225f}
		 $hex371= {24613433343d20225f}
		 $hex372= {24613433353d20225f}
		 $hex373= {24613433363d20225f}
		 $hex374= {24613433373d20225f}
		 $hex375= {24613433383d20225f}
		 $hex376= {24613433393d20225f}
		 $hex377= {246134333d2022434d}
		 $hex378= {24613434303d20225f}
		 $hex379= {24613434313d20225f}
		 $hex380= {24613434323d20225f}
		 $hex381= {24613434333d20225f}
		 $hex382= {24613434343d20225f}
		 $hex383= {24613434353d20225f}
		 $hex384= {24613434363d20225f}
		 $hex385= {24613434373d20225f}
		 $hex386= {24613434383d20225f}
		 $hex387= {24613434393d20225f}
		 $hex388= {246134343d2022434d}
		 $hex389= {24613435303d20225f}
		 $hex390= {24613435313d20225f}
		 $hex391= {24613435323d20225f}
		 $hex392= {24613435333d20225f}
		 $hex393= {24613435343d20225f}
		 $hex394= {24613435353d20225f}
		 $hex395= {24613435363d20225f}
		 $hex396= {24613435373d20225f}
		 $hex397= {24613435383d20225f}
		 $hex398= {24613435393d20225f}
		 $hex399= {246134353d2022434d}
		 $hex400= {24613436303d20225f}
		 $hex401= {24613436313d20225f}
		 $hex402= {24613436323d20225f}
		 $hex403= {24613436333d20225f}
		 $hex404= {24613436343d20225f}
		 $hex405= {24613436353d20225f}
		 $hex406= {24613436363d20225f}
		 $hex407= {24613436373d20225f}
		 $hex408= {24613436383d20225f}
		 $hex409= {24613436393d20225f}
		 $hex410= {246134363d2022434d}
		 $hex411= {24613437303d20225f}
		 $hex412= {24613437313d20225f}
		 $hex413= {24613437323d20225f}
		 $hex414= {24613437333d20225f}
		 $hex415= {24613437343d20225f}
		 $hex416= {24613437353d20225f}
		 $hex417= {24613437363d20225f}
		 $hex418= {24613437373d20225f}
		 $hex419= {24613437383d20225f}
		 $hex420= {24613437393d20225f}
		 $hex421= {246134373d2022434d}
		 $hex422= {24613438303d20225f}
		 $hex423= {24613438313d20225f}
		 $hex424= {24613438323d20225f}
		 $hex425= {24613438333d20225f}
		 $hex426= {24613438343d20225f}
		 $hex427= {24613438353d20225f}
		 $hex428= {24613438363d20225f}
		 $hex429= {24613438373d20225f}
		 $hex430= {24613438383d20225f}
		 $hex431= {24613438393d20225f}
		 $hex432= {246134383d2022434d}
		 $hex433= {24613439303d20225f}
		 $hex434= {24613439313d20225f}
		 $hex435= {24613439323d20225f}
		 $hex436= {24613439333d20225f}
		 $hex437= {24613439343d20225f}
		 $hex438= {24613439353d20225f}
		 $hex439= {24613439363d20225f}
		 $hex440= {24613439373d20225f}
		 $hex441= {24613439383d20225f}
		 $hex442= {24613439393d20225f}
		 $hex443= {246134393d2022434d}
		 $hex444= {2461343d20222d6368}
		 $hex445= {24613530303d20225f}
		 $hex446= {24613530313d20225f}
		 $hex447= {24613530323d20225f}
		 $hex448= {24613530333d20225f}
		 $hex449= {24613530343d20225f}
		 $hex450= {24613530353d20225f}
		 $hex451= {24613530363d20225f}
		 $hex452= {24613530373d20225f}
		 $hex453= {24613530383d20225f}
		 $hex454= {24613530393d20225f}
		 $hex455= {246135303d2022434d}
		 $hex456= {24613531303d20225f}
		 $hex457= {24613531313d20225f}
		 $hex458= {24613531323d20225f}
		 $hex459= {24613531333d20225f}
		 $hex460= {24613531343d20225f}
		 $hex461= {24613531353d20225f}
		 $hex462= {24613531363d20225f}
		 $hex463= {24613531373d20225f}
		 $hex464= {246135313d2022434d}
		 $hex465= {246135323d2022434d}
		 $hex466= {246135333d2022434d}
		 $hex467= {246135343d2022434d}
		 $hex468= {246135353d2022434d}
		 $hex469= {246135363d2022434d}
		 $hex470= {246135373d2022434d}
		 $hex471= {246135383d2022434d}
		 $hex472= {246135393d2022434d}
		 $hex473= {2461353d2022434d41}
		 $hex474= {246136303d2022434d}
		 $hex475= {246136313d2022434d}
		 $hex476= {246136323d2022434d}
		 $hex477= {246136333d2022434d}
		 $hex478= {246136343d2022434d}
		 $hex479= {246136353d2022434d}
		 $hex480= {246136363d2022434d}
		 $hex481= {246136373d2022434d}
		 $hex482= {246136383d2022434d}
		 $hex483= {246136393d2022434d}
		 $hex484= {2461363d2022434d41}
		 $hex485= {246137303d2022434d}
		 $hex486= {246137313d2022434d}
		 $hex487= {246137323d2022434d}
		 $hex488= {246137333d2022434d}
		 $hex489= {246137343d2022434d}
		 $hex490= {246137353d2022434d}
		 $hex491= {246137363d2022434d}
		 $hex492= {246137373d2022434d}
		 $hex493= {246137383d2022434d}
		 $hex494= {246137393d2022434d}
		 $hex495= {2461373d2022434d41}
		 $hex496= {246138303d2022434d}
		 $hex497= {246138313d2022434d}
		 $hex498= {246138323d2022434d}
		 $hex499= {246138333d2022434d}
		 $hex500= {246138343d2022434d}
		 $hex501= {246138353d2022434d}
		 $hex502= {246138363d2022434d}
		 $hex503= {246138373d2022434d}
		 $hex504= {246138383d2022434d}
		 $hex505= {246138393d2022434d}
		 $hex506= {2461383d2022434d61}
		 $hex507= {246139303d20222d64}
		 $hex508= {246139313d20224451}
		 $hex509= {246139323d20224451}
		 $hex510= {246139333d20224454}
		 $hex511= {246139343d20222564}
		 $hex512= {246139353d20222564}
		 $hex513= {246139363d20222564}
		 $hex514= {246139373d20222564}
		 $hex515= {246139383d20222564}
		 $hex516= {246139393d2022696e}
		 $hex517= {2461393d2022434d61}
		 $hex518= {247331303d20225661}
		 $hex519= {247331313d20225661}
		 $hex520= {247331323d20225652}
		 $hex521= {2473313d2022315661}
		 $hex522= {2473323d2022272f37}
		 $hex523= {2473333d20223d3e3f}
		 $hex524= {2473343d20223e3f40}
		 $hex525= {2473353d20223d3e3f}
		 $hex526= {2473363d20223d3e3f}
		 $hex527= {2473373d2022294849}
		 $hex528= {2473383d20224d656d}
		 $hex529= {2473393d20224f5153}

	condition:
		352 of them
}
