
/*
   YARA Rule Set
   Author: resteex
   Identifier: vx_underground2_NvRendererMiner 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_vx_underground2_NvRendererMiner {
	meta: 
		 description= "vx_underground2_NvRendererMiner Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-20_22-12-59" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "13f73b7f5a8123b724f0fb5b36556100"

	strings:

	
 		 $s1= "!#%')+-/13!#%')+-/13!#%')+-/13!#%')+-/13!#%')+-/13" fullword wide
		 $a1= "3Zm4vD6MXc7jpTLryzTQIvVdfQbRc6+MUVeLKwZatTXtdZrhu+Jk7hx0nTPy8Jcb" fullword ascii
		 $a2= "C:/Program Files/Go/src/compress/flate/huffman_bit_writer.go" fullword ascii
		 $a3= "C:/Program Files/Go/src/crypto/internal/randutil/randutil.go" fullword ascii
		 $a4= "C:/Program Files/Go/src/crypto/tls/handshake_client_tls13.go" fullword ascii
		 $a5= "C:/Program Files/Go/src/internal/singleflight/singleflight.go" fullword ascii
		 $a6= "C:/Program Files/Go/src/internal/syscall/windows/registry/key.go" fullword ascii
		 $a7= "C:/Program Files/Go/src/vendor/golang.org/x/crypto/hkdf/hkdf.go" fullword ascii
		 $a8= "C:/Program Files/Go/src/vendor/golang.org/x/net/idna/punycode.go" fullword ascii
		 $a9= "C:/Program Files/Go/src/vendor/golang.org/x/net/idna/trie.go" fullword ascii
		 $a10= "C:/Program Files/Go/src/vendor/golang.org/x/net/idna/trieval.go" fullword ascii
		 $a11= "C:/Program Files/Go/src/vendor/golang.org/x/sys/cpu/cpu_x86.go" fullword ascii
		 $a12= "C:/Program Files/Go/src/vendor/golang.org/x/sys/cpu/cpu_x86.s" fullword ascii
		 $a13= "crypto/ed25519/internal/edwards25519.GeDoubleScalarMultVartime" fullword ascii
		 $a14= "crypto/tls.(*certificateRequestMsgTLS13).marshal.func1.1.2.1" fullword ascii
		 $a15= "crypto/tls.(*certificateRequestMsgTLS13).marshal.func1.1.3.1" fullword ascii
		 $a16= "crypto/tls.(*clientHandshakeStateTLS13).checkServerHelloOrHRR" fullword ascii
		 $a17= "crypto/tls.(*clientHandshakeStateTLS13).establishHandshakeKeys" fullword ascii
		 $a18= "crypto/tls.(*clientHandshakeStateTLS13).processHelloRetryRequest" fullword ascii
		 $a19= "crypto/tls.(*clientHandshakeStateTLS13).readServerCertificate" fullword ascii
		 $a20= "crypto/tls.(*clientHandshakeStateTLS13).readServerParameters" fullword ascii
		 $a21= "crypto/tls.(*clientHandshakeStateTLS13).sendClientCertificate" fullword ascii
		 $a22= "go.itab.*crypto/tls.certificateMsg,crypto/tls.handshakeMessage" fullword ascii
		 $a23= "go.itab.*crypto/tls.clientHelloMsg,crypto/tls.handshakeMessage" fullword ascii
		 $a24= "go.itab.*crypto/tls.ecdheKeyAgreement,crypto/tls.keyAgreement" fullword ascii
		 $a25= "go.itab.*crypto/tls.helloRequestMsg,crypto/tls.handshakeMessage" fullword ascii
		 $a26= "go.itab.*crypto/tls.keyUpdateMsg,crypto/tls.handshakeMessage" fullword ascii
		 $a27= "go.itab.*crypto/tls.nistParameters,crypto/tls.ecdheParameters" fullword ascii
		 $a28= "go.itab.*crypto/tls.serverHelloMsg,crypto/tls.handshakeMessage" fullword ascii
		 $a29= "go.itab.*crypto/tls.x25519Parameters,crypto/tls.ecdheParameters" fullword ascii
		 $a30= "go.itab.encoding/asn1.bitStringEncoder,encoding/asn1.encoder" fullword ascii
		 $a31= "go.itab.*internal/reflectlite.rtype,internal/reflectlite.Type" fullword ascii
		 $a32= "go.itab.*net/http.http2ContinuationFrame,net/http.http2Frame" fullword ascii
		 $a33= "go.itab.net/http.http2erringRoundTripper,net/http.RoundTripper" fullword ascii
		 $a34= "go.itab.net/http.http2noDialH2RoundTripper,net/http.RoundTripper" fullword ascii
		 $a35= "go.itab.*net/http.http2WindowUpdateFrame,net/http.http2Frame" fullword ascii
		 $a36= "go.itab.vendor/golang.org/x/net/http2/hpack.DecodingError,error" fullword ascii
		 $a37= "golang.org/x/sys/windows.procCertAddCertificateContextToStore" fullword ascii
		 $a38= "golang.org/x/sys/windows.procCertDuplicateCertificateContext" fullword ascii
		 $a39= "golang.org/x/sys/windows.procCertVerifyCertificateChainPolicy" fullword ascii
		 $a40= "golang.org/x/sys/windows.procCryptAcquireCertificatePrivateKey" fullword ascii
		 $a41= "golang.org/x/sys/windows.procGetVolumeNameForVolumeMountPointW" fullword ascii
		 $a42= "golang.org/x/sys/windows.procGetVolumePathNamesForVolumeNameW" fullword ascii
		 $a43= "golang.org/x/sys/windows.procInitializeProcThreadAttributeList" fullword ascii
		 $a44= "golang.org/x/sys/windows.procSetFileCompletionNotificationModes" fullword ascii
		 $a45= "golang.org/x/sys/windows.procSubscribeServiceChangeNotifications" fullword ascii
		 $a46= "internal/syscall/windows/registry.procExpandEnvironmentStringsW" fullword ascii
		 $a47= "jy4SHEg1AkEA/v13/5M47K9vCxmb8QeD/asydfsgS5TeuNi8DoUBEmiSJwma7FXY" fullword ascii
		 $a48= "l2+XsDulrKBxKKtD1rGxlG4LjncdabFn9gvLZad2bSysqz/qTAUStTvqJQIDAQAB" fullword ascii
		 $a49= "type..eq.[32]golang.org/x/sys/windows.RTL_DRIVE_LETTER_CURDIR" fullword ascii
		 $a50= "type..eq.golang.org/x/sys/windows.RTL_USER_PROCESS_PARAMETERS" fullword ascii
		 $a51= "type..hash.vendor/golang.org/x/net/http2/hpack.pairNameValue" fullword ascii
		 $a52= "uJqFk541aEw+mMogY/xEcfbWd6IOkp+4xqjlFLBEDytgbIECQQDvH/E6nk+hgN4H" fullword ascii
		 $a53= "vendor/golang.org/x/crypto/chacha20.(*Cipher).xorKeyStreamBlocks" fullword ascii
		 $a54= "vendor/golang.org/x/crypto/chacha20.newUnauthenticatedCipher" fullword ascii
		 $a55= "vendor/golang.org/x/crypto/chacha20poly1305.chacha20Constants" fullword ascii
		 $a56= "vendor/golang.org/x/crypto/chacha20poly1305.chacha20Poly1305Open" fullword ascii
		 $a57= "vendor/golang.org/x/crypto/chacha20poly1305.chacha20Poly1305Seal" fullword ascii
		 $a58= "vendor/golang.org/x/crypto/cryptobyte.(*Builder).BytesOrPanic" fullword ascii
		 $a59= "vendor/golang.org/x/crypto/cryptobyte.(*String).readASN1BigInt" fullword ascii
		 $a60= "vendor/golang.org/x/crypto/cryptobyte.(*String).readASN1Int64" fullword ascii
		 $a61= "vendor/golang.org/x/crypto/cryptobyte.(*String).ReadASN1Integer" fullword ascii
		 $a62= "vendor/golang.org/x/crypto/cryptobyte.(*String).readASN1Uint64" fullword ascii
		 $a63= "vendor/golang.org/x/crypto/cryptobyte.(*String).ReadOptionalASN1" fullword ascii
		 $a64= "vendor/golang.org/x/crypto/cryptobyte.(*String).readUnsigned" fullword ascii
		 $a65= "vendor/golang.org/x/crypto/curve25519.ladderstep.args_stackmap" fullword ascii
		 $a66= "vendor/golang.org/x/net/dns/dnsmessage.errTooManyAdditionals" fullword ascii
		 $a67= "vendor/golang.org/x/net/dns/dnsmessage.errTooManyAuthorities" fullword ascii
		 $a68= "vendor/golang.org/x/net/http2/hpack.(*Decoder).maxTableIndex" fullword ascii
		 $a69= "vendor/golang.org/x/net/http2/hpack.(*Decoder).parseFieldIndexed" fullword ascii
		 $a70= "vendor/golang.org/x/net/http2/hpack.(*Decoder).parseFieldLiteral" fullword ascii
		 $a71= "vendor/golang.org/x/net/http2/hpack.(*Decoder).SetEmitEnabled" fullword ascii
		 $a72= "vendor/golang.org/x/net/http2/hpack.(*dynamicTable).setMaxSize" fullword ascii
		 $a73= "vendor/golang.org/x/net/http2/hpack.(*headerFieldTable).addEntry" fullword ascii
		 $a74= "vendor/golang.org/x/net/http2/hpack.(*headerFieldTable).init" fullword ascii
		 $a75= "vendor/golang.org/x/net/http2/hpack.(*headerFieldTable).search" fullword ascii
		 $a76= "vendor/golang.org/x/net/http2/hpack.(*InvalidIndexError).Error" fullword ascii
		 $a77= "vendor/golang.org/x/net/http/httpguts.headerValueContainsToken" fullword ascii
		 $a78= "vendor/golang.org/x/net/http/httpguts.HeaderValuesContainsToken" fullword ascii
		 $a79= "vendor/golang.org/x/net/http/httpproxy.(*config).proxyForURL" fullword ascii
		 $a80= "vendor/golang.org/x/net/http/httpproxy.(*config).proxyForURL-fm" fullword ascii
		 $a81= "vendor/golang.org/x/text/secure/bidirule.(*Transformer).isFinal" fullword ascii
		 $a82= "vendor/golang.org/x/text/secure/bidirule.(*Transformer).isRTL" fullword ascii
		 $a83= "vendor/golang.org/x/text/unicode/bidi.(*bidiTrie).lookupValue" fullword ascii
		 $a84= "vendor/golang.org/x/text/unicode/norm.Form.IsNormalString.func1" fullword ascii
		 $a85= "vendor/golang.org/x/text/unicode/norm.(*nfcTrie).lookupString" fullword ascii
		 $a86= "vendor/golang.org/x/text/unicode/norm.(*nfcTrie).lookupValue" fullword ascii
		 $a87= "vendor/golang.org/x/text/unicode/norm.(*nfkcTrie).lookupString" fullword ascii
		 $a88= "vendor/golang.org/x/text/unicode/norm.(*nfkcTrie).lookupValue" fullword ascii
		 $a89= "vendor/golang.org/x/text/unicode/norm.Properties.BoundaryAfter" fullword ascii
		 $a90= "vendor/golang.org/x/text/unicode/norm.Properties.BoundaryBefore" fullword ascii
		 $a91= "vendor/golang.org/x/text/unicode/norm.Properties.Decomposition" fullword ascii
		 $a92= "vendor/golang.org/x/text/unicode/norm.Properties.multiSegment" fullword ascii
		 $a93= "vendor/golang.org/x/text/unicode/norm.(*reorderBuffer).bytesAt" fullword ascii
		 $a94= "vendor/golang.org/x/text/unicode/norm.(*reorderBuffer).compose" fullword ascii
		 $a95= "vendor/golang.org/x/text/unicode/norm.(*reorderBuffer).doFlush" fullword ascii
		 $a96= "vendor/golang.org/x/text/unicode/norm.(*reorderBuffer).flushCopy" fullword ascii
		 $a97= "vendor/golang.org/x/text/unicode/norm.(*reorderBuffer).insertCGJ" fullword ascii
		 $a98= "vendor/golang.org/x/text/unicode/norm.(*reorderBuffer).reset" fullword ascii
		 $a99= "vendor/golang.org/x/text/unicode/norm.(*reorderBuffer).runeAt" fullword ascii
		 $a100= "vendor/golang.org/x/text/unicode/norm.(*sparseBlocks).lookup" fullword ascii
		 $a101= "VirtualProtectExWinVerifyTrustExWww-AuthenticateZanabazar_Square" fullword ascii
		 $a102= "y2ptGsuSmgUtWj3NM9xuwYPm+Z/F84K6+ARYiZ6PYj013sovGKUFfYAqVXVlxtIX" fullword ascii

		 $hex1= {24613130303d202276}
		 $hex2= {24613130313d202256}
		 $hex3= {24613130323d202279}
		 $hex4= {246131303d2022433a}
		 $hex5= {246131313d2022433a}
		 $hex6= {246131323d2022433a}
		 $hex7= {246131333d20226372}
		 $hex8= {246131343d20226372}
		 $hex9= {246131353d20226372}
		 $hex10= {246131363d20226372}
		 $hex11= {246131373d20226372}
		 $hex12= {246131383d20226372}
		 $hex13= {246131393d20226372}
		 $hex14= {2461313d2022335a6d}
		 $hex15= {246132303d20226372}
		 $hex16= {246132313d20226372}
		 $hex17= {246132323d2022676f}
		 $hex18= {246132333d2022676f}
		 $hex19= {246132343d2022676f}
		 $hex20= {246132353d2022676f}
		 $hex21= {246132363d2022676f}
		 $hex22= {246132373d2022676f}
		 $hex23= {246132383d2022676f}
		 $hex24= {246132393d2022676f}
		 $hex25= {2461323d2022433a2f}
		 $hex26= {246133303d2022676f}
		 $hex27= {246133313d2022676f}
		 $hex28= {246133323d2022676f}
		 $hex29= {246133333d2022676f}
		 $hex30= {246133343d2022676f}
		 $hex31= {246133353d2022676f}
		 $hex32= {246133363d2022676f}
		 $hex33= {246133373d2022676f}
		 $hex34= {246133383d2022676f}
		 $hex35= {246133393d2022676f}
		 $hex36= {2461333d2022433a2f}
		 $hex37= {246134303d2022676f}
		 $hex38= {246134313d2022676f}
		 $hex39= {246134323d2022676f}
		 $hex40= {246134333d2022676f}
		 $hex41= {246134343d2022676f}
		 $hex42= {246134353d2022676f}
		 $hex43= {246134363d2022696e}
		 $hex44= {246134373d20226a79}
		 $hex45= {246134383d20226c32}
		 $hex46= {246134393d20227479}
		 $hex47= {2461343d2022433a2f}
		 $hex48= {246135303d20227479}
		 $hex49= {246135313d20227479}
		 $hex50= {246135323d2022754a}
		 $hex51= {246135333d20227665}
		 $hex52= {246135343d20227665}
		 $hex53= {246135353d20227665}
		 $hex54= {246135363d20227665}
		 $hex55= {246135373d20227665}
		 $hex56= {246135383d20227665}
		 $hex57= {246135393d20227665}
		 $hex58= {2461353d2022433a2f}
		 $hex59= {246136303d20227665}
		 $hex60= {246136313d20227665}
		 $hex61= {246136323d20227665}
		 $hex62= {246136333d20227665}
		 $hex63= {246136343d20227665}
		 $hex64= {246136353d20227665}
		 $hex65= {246136363d20227665}
		 $hex66= {246136373d20227665}
		 $hex67= {246136383d20227665}
		 $hex68= {246136393d20227665}
		 $hex69= {2461363d2022433a2f}
		 $hex70= {246137303d20227665}
		 $hex71= {246137313d20227665}
		 $hex72= {246137323d20227665}
		 $hex73= {246137333d20227665}
		 $hex74= {246137343d20227665}
		 $hex75= {246137353d20227665}
		 $hex76= {246137363d20227665}
		 $hex77= {246137373d20227665}
		 $hex78= {246137383d20227665}
		 $hex79= {246137393d20227665}
		 $hex80= {2461373d2022433a2f}
		 $hex81= {246138303d20227665}
		 $hex82= {246138313d20227665}
		 $hex83= {246138323d20227665}
		 $hex84= {246138333d20227665}
		 $hex85= {246138343d20227665}
		 $hex86= {246138353d20227665}
		 $hex87= {246138363d20227665}
		 $hex88= {246138373d20227665}
		 $hex89= {246138383d20227665}
		 $hex90= {246138393d20227665}
		 $hex91= {2461383d2022433a2f}
		 $hex92= {246139303d20227665}
		 $hex93= {246139313d20227665}
		 $hex94= {246139323d20227665}
		 $hex95= {246139333d20227665}
		 $hex96= {246139343d20227665}
		 $hex97= {246139353d20227665}
		 $hex98= {246139363d20227665}
		 $hex99= {246139373d20227665}
		 $hex100= {246139383d20227665}
		 $hex101= {246139393d20227665}
		 $hex102= {2461393d2022433a2f}
		 $hex103= {2473313d2022212325}

	condition:
		68 of them
}
