
/*
   YARA Rule Set
   Author: resteex
   Identifier: vx_underground2_Pegasus 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_vx_underground2_Pegasus {
	meta: 
		 description= "vx_underground2_Pegasus Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-20_22-13-25" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "29183814f45616d831fdc139e3113718"
		 hash2= "4261312a1666ccaeb48d55ddd1d64559"
		 hash3= "4aa966ff0455560a2918b746ada2ed52"
		 hash4= "530b4f4d139f3ef987d661b2a9f74f5f"
		 hash5= "7c3ad8fec33465fed6563bbfabb5b13d"
		 hash6= "8d4b77fa3546149f25bd17357d41fbf0"
		 hash7= "cc9517aafb58279091ac17533293edc1"

	strings:

	
 		 $s1= "$android.net.conn.CONNECTIVITY_CHANGE" fullword wide
		 $s2= "$android.permission.ACCESS_WIFI_STATE" fullword wide
		 $s3= "$android.permission.BIND_DEVICE_ADMIN" fullword wide
		 $s4= "$android.permission.BIND_INPUT_METHOD" fullword wide
		 $s5= "$android.permission.CHANGE_WIFI_STATE" fullword wide
		 $s6= "$android.permission.EXPAND_STATUS_BAR" fullword wide
		 $s7= "$android.permission.MANAGE_APP_TOKENS" fullword wide
		 $s8= "$android.permission.READ_FRAME_BUFFER" fullword wide
		 $s9= "$android.permission.SET_ALWAYS_FINISH" fullword wide
		 $s10= "$android.permission.SET_PROCESS_LIMIT" fullword wide
		 $s11= "$com.network.android.agent.NetworkApp" fullword wide
		 $s12= "$com.network.location.OnAlarmReceiver" fullword wide
		 $s13= "1android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" fullword wide
		 $s14= "1android.permission.CHANGE_COMPONENT_ENABLED_STATE" fullword wide
		 $s15= "4com.network.android.android.monitor.AppServicePinger" fullword wide
		 $s16= "5com.android.browser.permission.READ_HISTORY_BOOKMARKS" fullword wide
		 $s17= "6com.android.browser.permission.WRITE_HISTORY_BOOKMARKS" fullword wide
		 $s18= "9com.network.android.android.monitor.NetworkManagerService" fullword wide
		 $s19= ",android.intent.action.ACTION_POWER_CONNECTED" fullword wide
		 $s20= "/android.intent.action.ACTION_POWER_DISCONNECTED" fullword wide
		 $s21= ")android.intent.action.ACTION_TIME_CHANGED" fullword wide
		 $s22= "-android.intent.action.ACTION_TIMEZONE_CHANGED" fullword wide
		 $s23= "(android.intent.action.ACTION_UID_REMOVED" fullword wide
		 $s24= ")android.intent.action.ACTION_USER_PRESENT" fullword wide
		 $s25= "%android.intent.action.BATTERY_CHANGED" fullword wide
		 $s26= "'android.intent.action.DATA_SMS_RECEIVED" fullword wide
		 $s27= "android.intent.action.MAIN" fullword wide
		 $s28= "!android.intent.action.PHONE_STATE" fullword wide
		 $s29= ",android.permission.ACCESS_CHECKIN_PROPERTIES" fullword wide
		 $s30= ")android.permission.ACCESS_COARSE_LOCATION" fullword wide
		 $s31= "'android.permission.ACCESS_FINE_LOCATION" fullword wide
		 $s32= "'android.permission.ACCESS_MOCK_LOCATION" fullword wide
		 $s33= "'android.permission.ACCESS_NETWORK_STATE" fullword wide
		 $s34= ")android.permission.ACCESS_SURFACE_FLINGER" fullword wide
		 $s35= "(android.permission.AUTHENTICATE_ACCOUNTS" fullword wide
		 $s36= "android.permission.BATTERY_STATS" fullword wide
		 $s37= "!android.permission.BIND_APPWIDGET" fullword wide
		 $s38= "#android.permission.BIND_REMOTEVIEWS" fullword wide
		 $s39= "!android.permission.BIND_WALLPAPER" fullword wide
		 $s40= ",android.permission.BROADCAST_PACKAGE_REMOVED" fullword wide
		 $s41= "android.permission.BROADCAST_SMS" fullword wide
		 $s42= "#android.permission.BROADCAST_STICKY" fullword wide
		 $s43= "%android.permission.BROADCAST_WAP_PUSH" fullword wide
		 $s44= "android.permission.CALL_PHONE" fullword wide
		 $s45= "android.permission.CAMERA" fullword wide
		 $s46= "'android.permission.CHANGE_CONFIGURATION" fullword wide
		 $s47= "'android.permission.CHANGE_NETWORK_STATE" fullword wide
		 $s48= ".android.permission.CHANGE_WIFI_MULTICAST_STATE" fullword wide
		 $s49= "&android.permission.CLEAR_APP_USER_DATA" fullword wide
		 $s50= "+android.permission.CONTROL_LOCATION_UPDATES" fullword wide
		 $s51= "%android.permission.DELETE_CACHE_FILES" fullword wide
		 $s52= "android.permission.DEVICE_POWER" fullword wide
		 $s53= "android.permission.DIAGNOSTIC" fullword wide
		 $s54= "#android.permission.DISABLE_KEYGUARD" fullword wide
		 $s55= "android.permission.FACTORY_TEST" fullword wide
		 $s56= "android.permission.FLASHLIGHT" fullword wide
		 $s57= "android.permission.FORCE_BACK" fullword wide
		 $s58= "&android.permission.FORCE_STOP_PACKAGES" fullword wide
		 $s59= "android.permission.GET_ACCOUNTS" fullword wide
		 $s60= "#android.permission.GET_PACKAGE_SIZE" fullword wide
		 $s61= "android.permission.GET_TASKS" fullword wide
		 $s62= "android.permission.GLOBAL_SEARCH" fullword wide
		 $s63= "android.permission.HARDWARE_TEST" fullword wide
		 $s64= "android.permission.INJECT_EVENTS" fullword wide
		 $s65= ",android.permission.INSTALL_LOCATION_PROVIDER" fullword wide
		 $s66= "#android.permission.INSTALL_PACKAGES" fullword wide
		 $s67= ")android.permission.INTERNAL_SYSTEM_WINDOW" fullword wide
		 $s68= "android.permission.INTERNET" fullword wide
		 $s69= ",android.permission.KILL_BACKGROUND_PROCESSES" fullword wide
		 $s70= "android.permission.MASTER_CLEAR" fullword wide
		 $s71= "(android.permission.MODIFY_AUDIO_SETTINGS" fullword wide
		 $s72= "%android.permission.MODIFY_PHONE_STATE" fullword wide
		 $s73= "+android.permission.MOUNT_FORMAT_FILESYSTEMS" fullword wide
		 $s74= ",android.permission.MOUNT_UNMOUNT_FILESYSTEMS" fullword wide
		 $s75= "&android.permission.PERSISTENT_ACTIVITY" fullword wide
		 $s76= ")android.permission.PROCESS_OUTGOING_CALLS" fullword wide
		 $s77= "android.permission.READ_CALENDAR" fullword wide
		 $s78= "android.permission.READ_CONTACTS" fullword wide
		 $s79= ")android.permission.READ_HISTORY_BOOKMARKS" fullword wide
		 $s80= "#android.permission.READ_INPUT_STATE" fullword wide
		 $s81= "android.permission.READ_LOGS" fullword wide
		 $s82= "#android.permission.READ_PHONE_STATE" fullword wide
		 $s83= "android.permission.READ_SMS" fullword wide
		 $s84= "%android.permission.READ_SYNC_SETTINGS" fullword wide
		 $s85= "android.permission.RECEIVE_MMS" fullword wide
		 $s86= "android.permission.RECEIVE_SMS" fullword wide
		 $s87= "#android.permission.RECEIVE_WAP_PUSH" fullword wide
		 $s88= "android.permission.RECORD_AUDIO" fullword wide
		 $s89= "android.permission.REORDER_TASKS" fullword wide
		 $s90= "#android.permission.RESTART_PACKAGES" fullword wide
		 $s91= "android.permission.SEND_SMS" fullword wide
		 $s92= "'android.permission.SET_ACTIVITY_WATCHER" fullword wide
		 $s93= "android.permission.SET_ALARM" fullword wide
		 $s94= "&android.permission.SET_ANIMATION_SCALE" fullword wide
		 $s95= "android.permission.SET_DEBUG_APP" fullword wide
		 $s96= "-android.permission.SET_PREFERRED_APPLICATIONS" fullword wide
		 $s97= "android.permission.SET_TIME" fullword wide
		 $s98= "android.permission.SET_TIME_ZONE" fullword wide
		 $s99= "android.permission.SET_WALLPAPER" fullword wide
		 $s100= "&android.permission.SET_WALLPAPER_HINTS" fullword wide
		 $s101= ".android.permission.SIGNAL_PERSISTENT_PROCESSES" fullword wide
		 $s102= "android.permission.STATUS_BAR" fullword wide
		 $s103= "(android.permission.SUBSCRIBED_FEEDS_READ" fullword wide
		 $s104= ")android.permission.SUBSCRIBED_FEEDS_WRITE" fullword wide
		 $s105= "&android.permission.SYSTEM_ALERT_WINDOW" fullword wide
		 $s106= "&android.permission.UPDATE_DEVICE_STATS" fullword wide
		 $s107= "android.permission.USE_SIP" fullword wide
		 $s108= "android.permission.VIBRATE" fullword wide
		 $s109= "android.permission.WAKE_LOCK" fullword wide
		 $s110= "%android.permission.WRITE_APN_SETTINGS" fullword wide
		 $s111= "!android.permission.WRITE_CALENDAR" fullword wide
		 $s112= "!android.permission.WRITE_CONTACTS" fullword wide
		 $s113= ")android.permission.WRITE_EXTERNAL_STORAGE" fullword wide
		 $s114= "*android.permission.WRITE_HISTORY_BOOKMARKS" fullword wide
		 $s115= "(android.permission.WRITE_SECURE_SETTINGS" fullword wide
		 $s116= "!android.permission.WRITE_SETTINGS" fullword wide
		 $s117= "android.permission.WRITE_SMS" fullword wide
		 $s118= "&android.permission.WRITE_SYNC_SETTINGS" fullword wide
		 $s119= "+android.provider.Telephony.NEW_OUTGOING_SMS" fullword wide
		 $s120= "'android.provider.Telephony.SMS_RECEIVED" fullword wide
		 $s121= ",com.android.email.permission.ACCESS_PROVIDER" fullword wide
		 $s122= "(com.android.email.provider.EmailProvider" fullword wide
		 $s123= "(com.android.ussd.IExtendedNetworkService" fullword wide
		 $s124= ")com.network.android.agent.NetworkReceiver" fullword wide
		 $s125= ",com.network.android.AndroidCallDirectWatcher" fullword wide
		 $s126= ".com.network.android.android.monitor.AppService" fullword wide
		 $s127= "com.network.android.BlackScreen" fullword wide
		 $s128= "com.network.android.NetworkMain" fullword wide
		 $s129= "com.network.android.ShowDesktop" fullword wide
		 $s130= "com.network.android.SmsReceiver" fullword wide
		 $s131= "com.network.android.USER_PRESENT" fullword wide
		 $s132= "!com.network.location.PingReceiver" fullword wide
		 $s133= "com.network.media.CoreReceiver" fullword wide
		 $s134= "com.network.ussd.CDUSSDService" fullword wide
		 $s135= "*http://schemas.android.com/apk/res/android" fullword wide
		 $s136= "!res/drawable-hdpi/ic_launcher.png" fullword wide
		 $s137= "!res/drawable-mdpi/ic_launcher.png" fullword wide
		 $s138= "#res/drawable-xxhdpi/ic_launcher.png" fullword wide
		 $s139= "res/layout/skeleton_activity.xml" fullword wide
		 $s140= ".roomTap.AutoAnswerReceiver" fullword wide
		 $s141= "TextAppearance.ActionButton" fullword wide
		 $a1= ";;res/drawable/assist_selector_setting_item_summary_color.xml" fullword ascii
		 $a2= "res/drawable/assist_selector_setting_item_summary_color.xmlPK" fullword ascii
		 $a3= "::res/drawable/assist_selector_switcher_children_desktop.xml" fullword ascii
		 $a4= "res/drawable/assist_selector_switcher_children_desktop.xmlPK" fullword ascii
		 $a5= ";;res/drawable-hdpi/assist_ani_progressbar_bottom_green.9.png" fullword ascii
		 $a6= "res/drawable-hdpi/assist_ani_progressbar_bottom_green.9.pngPK" fullword ascii
		 $a7= "::res/drawable-hdpi/assist_switcher_children_desktop_off.png" fullword ascii
		 $a8= "res/drawable-hdpi/assist_switcher_children_desktop_off.pngPK" fullword ascii
		 $a9= "::res/drawable-hdpi/home_page_drawer_advertise_intercept.png" fullword ascii
		 $a10= "res/drawable-hdpi/home_page_drawer_advertise_intercept.pngPK" fullword ascii
		 $a11= "res/drawable-hdpi/home_page_drawer_content_bg_selected.9.png" fullword ascii
		 $a12= "res/drawable-hdpi/home_page_drawer_content_bg_selected.9.pngPK" fullword ascii
		 $a13= "res/drawable-hdpi/home_page_drawer_down_content_bg_normal.9.png" fullword ascii
		 $a14= ";;res/drawable-hdpi/home_page_drawer_splitline_horizontal.png" fullword ascii
		 $a15= "res/drawable-hdpi/home_page_drawer_splitline_horizontal.pngPK" fullword ascii
		 $a16= "==res/drawable-hdpi/home_page_drawer_up_content_bg_normal.9.png" fullword ascii
		 $a17= "res/drawable-hdpi/home_page_drawer_up_content_bg_normal.9.png" fullword ascii
		 $a18= "res/drawable-hdpi/home_page_drawer_up_content_bg_normal.9.pngPK" fullword ascii
		 $a19= "==res/drawable-hdpi/home_page_healthcheckup_button_normal.9.png" fullword ascii
		 $a20= "res/drawable-hdpi/home_page_healthcheckup_button_normal.9.png" fullword ascii
		 $a21= "res/drawable-hdpi/home_page_healthcheckup_button_normal.9.pngPK" fullword ascii
		 $a22= "res/drawable-hdpi/home_page_healthcheckup_button_selected.9.png" fullword ascii
		 $a23= ">>res/drawable/home_page_button_healthcheckup_color_selector.xml" fullword ascii
		 $a24= "res/drawable/home_page_button_healthcheckup_color_selector.xml" fullword ascii
		 $a25= "res/drawable/home_page_button_healthcheckup_color_selector.xmlPK" fullword ascii
		 $a26= "::res/drawable/home_page_drawer_down_content_bg_selector.xml" fullword ascii
		 $a27= "res/drawable/home_page_drawer_down_content_bg_selector.xmlPK" fullword ascii
		 $a28= "==res/drawable-mdpi/home_page_drawer_splitline_horizontal.9.png" fullword ascii
		 $a29= "res/drawable-mdpi/home_page_drawer_splitline_horizontal.9.png" fullword ascii
		 $a30= "res/drawable-mdpi/home_page_drawer_splitline_horizontal.9.pngPK" fullword ascii
		 $a31= "==res/drawable-mdpi/home_page_healthcheckup_button_normal.9.png" fullword ascii
		 $a32= "res/drawable-mdpi/home_page_healthcheckup_button_normal.9.png" fullword ascii
		 $a33= "res/drawable-mdpi/home_page_healthcheckup_button_normal.9.pngPK" fullword ascii

		 $hex1= {246131303d20227265}
		 $hex2= {246131313d20227265}
		 $hex3= {246131323d20227265}
		 $hex4= {246131333d20227265}
		 $hex5= {246131343d20223b3b}
		 $hex6= {246131353d20227265}
		 $hex7= {246131363d20223d3d}
		 $hex8= {246131373d20227265}
		 $hex9= {246131383d20227265}
		 $hex10= {246131393d20223d3d}
		 $hex11= {2461313d20223b3b72}
		 $hex12= {246132303d20227265}
		 $hex13= {246132313d20227265}
		 $hex14= {246132323d20227265}
		 $hex15= {246132333d20223e3e}
		 $hex16= {246132343d20227265}
		 $hex17= {246132353d20227265}
		 $hex18= {246132363d20223a3a}
		 $hex19= {246132373d20227265}
		 $hex20= {246132383d20223d3d}
		 $hex21= {246132393d20227265}
		 $hex22= {2461323d2022726573}
		 $hex23= {246133303d20227265}
		 $hex24= {246133313d20223d3d}
		 $hex25= {246133323d20227265}
		 $hex26= {246133333d20227265}
		 $hex27= {2461333d20223a3a72}
		 $hex28= {2461343d2022726573}
		 $hex29= {2461353d20223b3b72}
		 $hex30= {2461363d2022726573}
		 $hex31= {2461373d20223a3a72}
		 $hex32= {2461383d2022726573}
		 $hex33= {2461393d20223a3a72}
		 $hex34= {24733130303d202226}
		 $hex35= {24733130313d20222e}
		 $hex36= {24733130323d202261}
		 $hex37= {24733130333d202228}
		 $hex38= {24733130343d202229}
		 $hex39= {24733130353d202226}
		 $hex40= {24733130363d202226}
		 $hex41= {24733130373d202261}
		 $hex42= {24733130383d202261}
		 $hex43= {24733130393d202261}
		 $hex44= {247331303d20222461}
		 $hex45= {24733131303d202225}
		 $hex46= {24733131313d202221}
		 $hex47= {24733131323d202221}
		 $hex48= {24733131333d202229}
		 $hex49= {24733131343d20222a}
		 $hex50= {24733131353d202228}
		 $hex51= {24733131363d202221}
		 $hex52= {24733131373d202261}
		 $hex53= {24733131383d202226}
		 $hex54= {24733131393d20222b}
		 $hex55= {247331313d20222463}
		 $hex56= {24733132303d202227}
		 $hex57= {24733132313d20222c}
		 $hex58= {24733132323d202228}
		 $hex59= {24733132333d202228}
		 $hex60= {24733132343d202229}
		 $hex61= {24733132353d20222c}
		 $hex62= {24733132363d20222e}
		 $hex63= {24733132373d202263}
		 $hex64= {24733132383d202263}
		 $hex65= {24733132393d202263}
		 $hex66= {247331323d20222463}
		 $hex67= {24733133303d202263}
		 $hex68= {24733133313d202263}
		 $hex69= {24733133323d202221}
		 $hex70= {24733133333d202263}
		 $hex71= {24733133343d202263}
		 $hex72= {24733133353d20222a}
		 $hex73= {24733133363d202221}
		 $hex74= {24733133373d202221}
		 $hex75= {24733133383d202223}
		 $hex76= {24733133393d202272}
		 $hex77= {247331333d20223161}
		 $hex78= {24733134303d20222e}
		 $hex79= {24733134313d202254}
		 $hex80= {247331343d20223161}
		 $hex81= {247331353d20223463}
		 $hex82= {247331363d20223563}
		 $hex83= {247331373d20223663}
		 $hex84= {247331383d20223963}
		 $hex85= {247331393d20222c61}
		 $hex86= {2473313d202224616e}
		 $hex87= {247332303d20222f61}
		 $hex88= {247332313d20222961}
		 $hex89= {247332323d20222d61}
		 $hex90= {247332333d20222861}
		 $hex91= {247332343d20222961}
		 $hex92= {247332353d20222561}
		 $hex93= {247332363d20222761}
		 $hex94= {247332373d2022616e}
		 $hex95= {247332383d20222161}
		 $hex96= {247332393d20222c61}
		 $hex97= {2473323d202224616e}
		 $hex98= {247333303d20222961}
		 $hex99= {247333313d20222761}
		 $hex100= {247333323d20222761}
		 $hex101= {247333333d20222761}
		 $hex102= {247333343d20222961}
		 $hex103= {247333353d20222861}
		 $hex104= {247333363d2022616e}
		 $hex105= {247333373d20222161}
		 $hex106= {247333383d20222361}
		 $hex107= {247333393d20222161}
		 $hex108= {2473333d202224616e}
		 $hex109= {247334303d20222c61}
		 $hex110= {247334313d2022616e}
		 $hex111= {247334323d20222361}
		 $hex112= {247334333d20222561}
		 $hex113= {247334343d2022616e}
		 $hex114= {247334353d2022616e}
		 $hex115= {247334363d20222761}
		 $hex116= {247334373d20222761}
		 $hex117= {247334383d20222e61}
		 $hex118= {247334393d20222661}
		 $hex119= {2473343d202224616e}
		 $hex120= {247335303d20222b61}
		 $hex121= {247335313d20222561}
		 $hex122= {247335323d2022616e}
		 $hex123= {247335333d2022616e}
		 $hex124= {247335343d20222361}
		 $hex125= {247335353d2022616e}
		 $hex126= {247335363d2022616e}
		 $hex127= {247335373d2022616e}
		 $hex128= {247335383d20222661}
		 $hex129= {247335393d2022616e}
		 $hex130= {2473353d202224616e}
		 $hex131= {247336303d20222361}
		 $hex132= {247336313d2022616e}
		 $hex133= {247336323d2022616e}
		 $hex134= {247336333d2022616e}
		 $hex135= {247336343d2022616e}
		 $hex136= {247336353d20222c61}
		 $hex137= {247336363d20222361}
		 $hex138= {247336373d20222961}
		 $hex139= {247336383d2022616e}
		 $hex140= {247336393d20222c61}
		 $hex141= {2473363d202224616e}
		 $hex142= {247337303d2022616e}
		 $hex143= {247337313d20222861}
		 $hex144= {247337323d20222561}
		 $hex145= {247337333d20222b61}
		 $hex146= {247337343d20222c61}
		 $hex147= {247337353d20222661}
		 $hex148= {247337363d20222961}
		 $hex149= {247337373d2022616e}
		 $hex150= {247337383d2022616e}
		 $hex151= {247337393d20222961}
		 $hex152= {2473373d202224616e}
		 $hex153= {247338303d20222361}
		 $hex154= {247338313d2022616e}
		 $hex155= {247338323d20222361}
		 $hex156= {247338333d2022616e}
		 $hex157= {247338343d20222561}
		 $hex158= {247338353d2022616e}
		 $hex159= {247338363d2022616e}
		 $hex160= {247338373d20222361}
		 $hex161= {247338383d2022616e}
		 $hex162= {247338393d2022616e}
		 $hex163= {2473383d202224616e}
		 $hex164= {247339303d20222361}
		 $hex165= {247339313d2022616e}
		 $hex166= {247339323d20222761}
		 $hex167= {247339333d2022616e}
		 $hex168= {247339343d20222661}
		 $hex169= {247339353d2022616e}
		 $hex170= {247339363d20222d61}
		 $hex171= {247339373d2022616e}
		 $hex172= {247339383d2022616e}
		 $hex173= {247339393d2022616e}
		 $hex174= {2473393d202224616e}

	condition:
		116 of them
}
