
/*
   YARA Rule Set
   Author: resteex
   Identifier: vx_underground2_XFilesStealer 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_vx_underground2_XFilesStealer {
	meta: 
		 description= "vx_underground2_XFilesStealer Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-20_22-18-02" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "1b85d1786c4dde6ca1ee03a95e19531e"
		 hash2= "1ed070e0d33db9f159a576e6430c273c"
		 hash3= "b572ed0bf3030cbb18d8af16e2c7e2c2"

	strings:

	
 		 $s1= "31323334353637383132333435363738" fullword wide
		 $s2= "AppDataRoamingdiscordLocal Storageleveldb" fullword wide
		 $s3= "application_layer_protocol_negotiation" fullword wide
		 $s4= "arbitrary_explicit_char2_curves" fullword wide
		 $s5= "arbitrary_explicit_prime_curves" fullword wide
		 $s6= "atomicLocal Storageleveldb" fullword wide
		 $s7= "AuthorityInformationAccess:" fullword wide
		 $s8= "AuthorityKeyIdentifier: KeyID(" fullword wide
		 $s9= "bad_certificate_hash_value" fullword wide
		 $s10= "bad_certificate_status_response" fullword wide
		 $s11= "BrowsersLoginsFireFox.txt" fullword wide
		 $s12= "certificateRequestContext" fullword wide
		 $s13= "ChromiumUser DataDefaultCookies" fullword wide
		 $s14= "com.liberty.jaxxIndexedDBfile__0.indexeddb.leveldb" fullword wide
		 $s15= "CryptoWalletsWalletForRegyster" fullword wide
		 $s16= "C:WINDOWSsystem32driversVBoxMouse.sys" fullword wide
		 $s17= "C:WINDOWSsystem32driversvmhgfs.sys" fullword wide
		 $s18= "C:WINDOWSsystem32driversvmmouse.sys" fullword wide
		 $s19= "DisableBehaviorMonitoring" fullword wide
		 $s20= "DisableIntrusionPreventionSystem" fullword wide
		 $s21= "DisableOnAccessProtection" fullword wide
		 $s22= "DisableRealtimeMonitoring" fullword wide
		 $s23= "DisableScanOnRealtimeEnable" fullword wide
		 $s24= "dss_ephemeral_dh_RESERVED" fullword wide
		 $s25= "ecdsa_brainpoolP256r1tls13_sha256" fullword wide
		 $s26= "ecdsa_brainpoolP384r1tls13_sha384" fullword wide
		 $s27= "ecdsa_brainpoolP512r1tls13_sha512" fullword wide
		 $s28= "FileZillarecentservers.xml" fullword wide
		 $s29= "Get-MpPreference -verbose" fullword wide
		 $s30= "GoogleChromeUser DataDefaultCookies" fullword wide
		 $s31= "GOST3411-2012-256WITHECGOST3410-2012-256" fullword wide
		 $s32= "GOST3411-2012-256WITHGOST3410-2012-256" fullword wide
		 $s33= "GOST3411-2012-512WITHECGOST3410-2012-512" fullword wide
		 $s34= "GOST3411-2012-512WITHGOST3410-2012-512" fullword wide
		 $s35= "GOST3411WITHECGOST3410-2001" fullword wide
		 $s36= "GOST3411WITHECGOST3410-2012-256" fullword wide
		 $s37= "GOST3411WITHECGOST3410-2012-512" fullword wide
		 $s38= "GOST3411WITHGOST3410-2001" fullword wide
		 $s39= "GOST3411WITHGOST3410-2012-256" fullword wide
		 $s40= "GOST3411WITHGOST3410-2012-512" fullword wide
		 $s41= "GostR3410-2001-CryptoPro-A" fullword wide
		 $s42= "GostR3410-2001-CryptoPro-B" fullword wide
		 $s43= "GostR3410-2001-CryptoPro-C" fullword wide
		 $s44= "GostR3410-2001-CryptoPro-XchA" fullword wide
		 $s45= "GostR3410-2001-CryptoPro-XchB" fullword wide
		 $s46= "GostR3410-94-CryptoPro-XchA" fullword wide
		 $s47= "GrabberDiscordTokens.txt" fullword wide
		 $s48= "GuardaLocal Storageleveldb" fullword wide
		 $s49= "HARDWAREDescriptionSystem" fullword wide
		 $s50= "HKEY_CURRENT_USERSOFTWAREValveSteam" fullword wide
		 $s51= "http://178.154.251.1/files/Release.exe" fullword wide
		 $s52= "http://178.154.251.1/log.php" fullword wide
		 $s53= "http://checkip.dyndns.org" fullword wide
		 $s54= "https://steamcommunity.com/profiles/" fullword wide
		 $s55= "http://xfilesebetreadline.online/log.php" fullword wide
		 $s56= "Invalid RecipientKeyIdentifier" fullword wide
		 $s57= "IssuingDistributionPoint: [" fullword wide
		 $s58= "ModerateThreatDefaultAction" fullword wide
		 $s59= "MozillaFirefoxProfiles" fullword wide
		 $s60= "Non-IetfAttrSyntax encoding" fullword wide
		 $s61= "onlyContainsAttributeCerts" fullword wide
		 $s62= "Org.BouncyCastle.Asn1.AllowUnsafeInteger" fullword wide
		 $s63= "Org.BouncyCastle.Fpe.Disable" fullword wide
		 $s64= "Org.BouncyCastle.Fpe.Disable_Ff1" fullword wide
		 $s65= "Org.BouncyCastle.Pkcs12.IgnoreUselessPassword" fullword wide
		 $s66= "Org.BouncyCastle.Pkcs1.Strict" fullword wide
		 $s67= "Org.BouncyCastle.X509.Allow_Non-DER_TBSCert" fullword wide
		 $s68= "PBEWITHMD5AND128BITAES-CBC-OPENSSL" fullword wide
		 $s69= "PBEWITHMD5AND192BITAES-CBC-OPENSSL" fullword wide
		 $s70= "PBEWITHMD5AND256BITAES-CBC-OPENSSL" fullword wide
		 $s71= "PBEWITHSHA-1AND128BITAES-CBC-BC" fullword wide
		 $s72= "PBEWITHSHA1AND128BITAES-CBC-BC" fullword wide
		 $s73= "PBEwithSHA-1and128bitRC2-CBC" fullword wide
		 $s74= "PBEWITHSHA1AND128BITRC2-CBC" fullword wide
		 $s75= "PBEWITHSHA-1AND192BITAES-CBC-BC" fullword wide
		 $s76= "PBEWITHSHA1AND192BITAES-CBC-BC" fullword wide
		 $s77= "PBEWITHSHA-1AND256BITAES-CBC-BC" fullword wide
		 $s78= "PBEWITHSHA1AND256BITAES-CBC-BC" fullword wide
		 $s79= "PBEwithSHA-1and2-keyDESEDE-CBC" fullword wide
		 $s80= "PBEWITHSHA1AND2-KEYDESEDE-CBC" fullword wide
		 $s81= "PBEWITHSHA-1AND2-KEYTRIPLEDES-CBC" fullword wide
		 $s82= "PBEWITHSHA1AND2-KEYTRIPLEDES-CBC" fullword wide
		 $s83= "PBEwithSHA-1and3-keyDESEDE-CBC" fullword wide
		 $s84= "PBEWITHSHA1AND3-KEYDESEDE-CBC" fullword wide
		 $s85= "PBEWITHSHA-1AND3-KEYTRIPLEDES-CBC" fullword wide
		 $s86= "PBEWITHSHA1AND3-KEYTRIPLEDES-CBC" fullword wide
		 $s87= "PBEwithSHA-1and40bitRC2-CBC" fullword wide
		 $s88= "PBEWITHSHA1AND40BITRC2-CBC" fullword wide
		 $s89= "PBEwithSHA-1andTWOFISH-CBC" fullword wide
		 $s90= "PBEWITHSHA-256AND128BITAES-CBC-BC" fullword wide
		 $s91= "PBEWITHSHA256AND128BITAES-CBC-BC" fullword wide
		 $s92= "PBEWITHSHA-256AND192BITAES-CBC-BC" fullword wide
		 $s93= "PBEWITHSHA256AND192BITAES-CBC-BC" fullword wide
		 $s94= "PBEWITHSHA-256AND256BITAES-CBC-BC" fullword wide
		 $s95= "PBEWITHSHA256AND256BITAES-CBC-BC" fullword wide
		 $s96= "PBEWITHSHAAND128BITAES-CBC-BC" fullword wide
		 $s97= "PBEWITHSHAAND128BITRC2-CBC" fullword wide
		 $s98= "PBEWITHSHAAND192BITAES-CBC-BC" fullword wide
		 $s99= "PBEWITHSHAAND256BITAES-CBC-BC" fullword wide
		 $s100= "PBEWITHSHAAND2-KEYDESEDE-CBC" fullword wide
		 $s101= "PBEWITHSHAAND2-KEYTRIPLEDES-CBC" fullword wide
		 $s102= "PBEWITHSHAAND3-KEYDESEDE-CBC" fullword wide
		 $s103= "PBEWITHSHAAND3KEYTRIPLEDES" fullword wide
		 $s104= "PBEWITHSHAAND3-KEYTRIPLEDES-CBC" fullword wide
		 $s105= "PBEWITHSHAAND40BITRC2-CBC" fullword wide
		 $s106= "ProgramsFiddlerApp.ico" fullword wide
		 $s107= "RIPEMD128WITHRSAENCRYPTION" fullword wide
		 $s108= "RIPEMD160WITHRSAENCRYPTION" fullword wide
		 $s109= "RIPEMD160WITHRSA/ISO9796-2" fullword wide
		 $s110= "RIPEMD256WITHRSAENCRYPTION" fullword wide
		 $s111= "rsa_ephemeral_dh_RESERVED" fullword wide
		 $s112= "SevereThreatDefaultAction" fullword wide
		 $s113= "SHA3-224WITHRSAENCRYPTION" fullword wide
		 $s114= "SHA3-256WITHRSAENCRYPTION" fullword wide
		 $s115= "SHA3-384WITHRSAENCRYPTION" fullword wide
		 $s116= "SHA3-512WITHRSAENCRYPTION" fullword wide
		 $s117= "SHA-512(224)WITHRSAENCRYPTION" fullword wide
		 $s118= "SHA512(224)WITHRSAENCRYPTION" fullword wide
		 $s119= "SHA-512(256)WITHRSAENCRYPTION" fullword wide
		 $s120= "SHA512(256)WITHRSAENCRYPTION" fullword wide
		 $s121= "signature_algorithms_cert" fullword wide
		 $s122= "signatureAndHashAlgorithm" fullword wide
		 $s123= "SignatureDisableUpdateOnStartupWithoutEngine" fullword wide
		 $s124= "signed_certificate_timestamp" fullword wide
		 $s125= "SimplePKIXCertPathBuilderResult: [" fullword wide
		 $s126= "SlimjetUser DataDefaultCookies" fullword wide
		 $s127= "SOFTWAREMicrosoftWindows DefenderFeatures" fullword wide
		 $s128= "SOFTWAREPoliciesMicrosoftWindows Defender" fullword wide
		 $s129= "SteamConfigloginusers.vdf" fullword wide
		 $s130= "SteamConfigSteamAppData.vdf" fullword wide
		 $s131= "supportedSignatureAlgorithms" fullword wide
		 $s132= "SYSTEMControlSet001ServicesDiskEnum" fullword wide
		 $s133= "Tc26-Gost-3410-12-256-paramSetA" fullword wide
		 $s134= "Tc26-Gost-3410-12-512-paramSetA" fullword wide
		 $s135= "Tc26-Gost-3410-12-512-paramSetB" fullword wide
		 $s136= "Tc26-Gost-3410-12-512-paramSetC" fullword wide
		 $s137= "unsupported CertificateStatusType" fullword wide
		 $s138= "unsupported IdentifierType" fullword wide
		 $s139= "VivaldiUser DataDefaultCookies" fullword wide
		 $s140= "[w-]{24}.[w-]{6}.[w-]{27}" fullword wide
		 $s141= "X509CollectionStoreParameters: [" fullword wide
		 $a1= "Org.BouncyCastle.Crypto.IEntropySource.get_IsPredictionResistant" fullword ascii
		 $a2= "Org.BouncyCastle.Crypto.IEntropySource.IsPredictionResistant" fullword ascii
		 $a3= "Org.BouncyCastle.Crypto.Operators.WrapperProvider.CreateWrapper" fullword ascii

		 $hex1= {2461313d20224f7267}
		 $hex2= {2461323d20224f7267}
		 $hex3= {2461333d20224f7267}
		 $hex4= {24733130303d202250}
		 $hex5= {24733130313d202250}
		 $hex6= {24733130323d202250}
		 $hex7= {24733130333d202250}
		 $hex8= {24733130343d202250}
		 $hex9= {24733130353d202250}
		 $hex10= {24733130363d202250}
		 $hex11= {24733130373d202252}
		 $hex12= {24733130383d202252}
		 $hex13= {24733130393d202252}
		 $hex14= {247331303d20226261}
		 $hex15= {24733131303d202252}
		 $hex16= {24733131313d202272}
		 $hex17= {24733131323d202253}
		 $hex18= {24733131333d202253}
		 $hex19= {24733131343d202253}
		 $hex20= {24733131353d202253}
		 $hex21= {24733131363d202253}
		 $hex22= {24733131373d202253}
		 $hex23= {24733131383d202253}
		 $hex24= {24733131393d202253}
		 $hex25= {247331313d20224272}
		 $hex26= {24733132303d202253}
		 $hex27= {24733132313d202273}
		 $hex28= {24733132323d202273}
		 $hex29= {24733132333d202253}
		 $hex30= {24733132343d202273}
		 $hex31= {24733132353d202253}
		 $hex32= {24733132363d202253}
		 $hex33= {24733132373d202253}
		 $hex34= {24733132383d202253}
		 $hex35= {24733132393d202253}
		 $hex36= {247331323d20226365}
		 $hex37= {24733133303d202253}
		 $hex38= {24733133313d202273}
		 $hex39= {24733133323d202253}
		 $hex40= {24733133333d202254}
		 $hex41= {24733133343d202254}
		 $hex42= {24733133353d202254}
		 $hex43= {24733133363d202254}
		 $hex44= {24733133373d202275}
		 $hex45= {24733133383d202275}
		 $hex46= {24733133393d202256}
		 $hex47= {247331333d20224368}
		 $hex48= {24733134303d20225b}
		 $hex49= {24733134313d202258}
		 $hex50= {247331343d2022636f}
		 $hex51= {247331353d20224372}
		 $hex52= {247331363d2022433a}
		 $hex53= {247331373d2022433a}
		 $hex54= {247331383d2022433a}
		 $hex55= {247331393d20224469}
		 $hex56= {2473313d2022333133}
		 $hex57= {247332303d20224469}
		 $hex58= {247332313d20224469}
		 $hex59= {247332323d20224469}
		 $hex60= {247332333d20224469}
		 $hex61= {247332343d20226473}
		 $hex62= {247332353d20226563}
		 $hex63= {247332363d20226563}
		 $hex64= {247332373d20226563}
		 $hex65= {247332383d20224669}
		 $hex66= {247332393d20224765}
		 $hex67= {2473323d2022417070}
		 $hex68= {247333303d2022476f}
		 $hex69= {247333313d2022474f}
		 $hex70= {247333323d2022474f}
		 $hex71= {247333333d2022474f}
		 $hex72= {247333343d2022474f}
		 $hex73= {247333353d2022474f}
		 $hex74= {247333363d2022474f}
		 $hex75= {247333373d2022474f}
		 $hex76= {247333383d2022474f}
		 $hex77= {247333393d2022474f}
		 $hex78= {2473333d2022617070}
		 $hex79= {247334303d2022474f}
		 $hex80= {247334313d2022476f}
		 $hex81= {247334323d2022476f}
		 $hex82= {247334333d2022476f}
		 $hex83= {247334343d2022476f}
		 $hex84= {247334353d2022476f}
		 $hex85= {247334363d2022476f}
		 $hex86= {247334373d20224772}
		 $hex87= {247334383d20224775}
		 $hex88= {247334393d20224841}
		 $hex89= {2473343d2022617262}
		 $hex90= {247335303d2022484b}
		 $hex91= {247335313d20226874}
		 $hex92= {247335323d20226874}
		 $hex93= {247335333d20226874}
		 $hex94= {247335343d20226874}
		 $hex95= {247335353d20226874}
		 $hex96= {247335363d2022496e}
		 $hex97= {247335373d20224973}
		 $hex98= {247335383d20224d6f}
		 $hex99= {247335393d20224d6f}
		 $hex100= {2473353d2022617262}
		 $hex101= {247336303d20224e6f}
		 $hex102= {247336313d20226f6e}
		 $hex103= {247336323d20224f72}
		 $hex104= {247336333d20224f72}
		 $hex105= {247336343d20224f72}
		 $hex106= {247336353d20224f72}
		 $hex107= {247336363d20224f72}
		 $hex108= {247336373d20224f72}
		 $hex109= {247336383d20225042}
		 $hex110= {247336393d20225042}
		 $hex111= {2473363d202261746f}
		 $hex112= {247337303d20225042}
		 $hex113= {247337313d20225042}
		 $hex114= {247337323d20225042}
		 $hex115= {247337333d20225042}
		 $hex116= {247337343d20225042}
		 $hex117= {247337353d20225042}
		 $hex118= {247337363d20225042}
		 $hex119= {247337373d20225042}
		 $hex120= {247337383d20225042}
		 $hex121= {247337393d20225042}
		 $hex122= {2473373d2022417574}
		 $hex123= {247338303d20225042}
		 $hex124= {247338313d20225042}
		 $hex125= {247338323d20225042}
		 $hex126= {247338333d20225042}
		 $hex127= {247338343d20225042}
		 $hex128= {247338353d20225042}
		 $hex129= {247338363d20225042}
		 $hex130= {247338373d20225042}
		 $hex131= {247338383d20225042}
		 $hex132= {247338393d20225042}
		 $hex133= {2473383d2022417574}
		 $hex134= {247339303d20225042}
		 $hex135= {247339313d20225042}
		 $hex136= {247339323d20225042}
		 $hex137= {247339333d20225042}
		 $hex138= {247339343d20225042}
		 $hex139= {247339353d20225042}
		 $hex140= {247339363d20225042}
		 $hex141= {247339373d20225042}
		 $hex142= {247339383d20225042}
		 $hex143= {247339393d20225042}
		 $hex144= {2473393d2022626164}

	condition:
		96 of them
}
