
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_APT28_APT28DropperExcelDoc_xls 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_APT28_APT28DropperExcelDoc_xls {
	meta: 
		 description= "APT_Sample_APT28_APT28DropperExcelDoc_xls Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-22-02" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "5debb3535cba6615526c64e44d0f5e2b"

	strings:

	
 		 $s1= "Celda vinculada" fullword wide
		 $s2= "DocumentCryptSecurity" fullword wide
		 $s3= "DocumentOwnerPassword" fullword wide
		 $s4= "DocumentSummaryInformation" fullword wide
		 $s5= "DocumentUserPassword" fullword wide
		 $s6= "enable_content_only_button" fullword wide
		 $s7= "enable_editing_only_button" fullword wide
		 $s8= "LinesOfBusiness" fullword wide
		 $s9= "PROTECTED DOCUMENTJ" fullword wide
		 $s10= "Referencia intensa" fullword wide
		 $s11= "Referencia sutil" fullword wide
		 $s12= "rrafo predeter." fullword wide
		 $s13= "sLinesOfBusiness" fullword wide
		 $s14= "SummaryInformation" fullword wide
		 $s15= "TableStyleMedium2PivotStyleLight16" fullword wide
		 $s16= "Texto explicativo" fullword wide
		 $s17= "_VBA_PROJECT_CUR" fullword wide

		 $hex1= {43??65??6c??64??61??20??76??69??6e??63??75??6c??61??64??61??0a??}
		 $hex2= {44??6f??63??75??6d??65??6e??74??43??72??79??70??74??53??65??63??75??72??69??74??79??0a??}
		 $hex3= {44??6f??63??75??6d??65??6e??74??4f??77??6e??65??72??50??61??73??73??77??6f??72??64??0a??}
		 $hex4= {44??6f??63??75??6d??65??6e??74??53??75??6d??6d??61??72??79??49??6e??66??6f??72??6d??61??74??69??6f??6e??0a??}
		 $hex5= {44??6f??63??75??6d??65??6e??74??55??73??65??72??50??61??73??73??77??6f??72??64??0a??}
		 $hex6= {4c??69??6e??65??73??4f??66??42??75??73??69??6e??65??73??73??0a??}
		 $hex7= {50??52??4f??54??45??43??54??45??44??20??44??4f??43??55??4d??45??4e??54??4a??0a??}
		 $hex8= {52??65??66??65??72??65??6e??63??69??61??20??69??6e??74??65??6e??73??61??0a??}
		 $hex9= {52??65??66??65??72??65??6e??63??69??61??20??73??75??74??69??6c??0a??}
		 $hex10= {53??75??6d??6d??61??72??79??49??6e??66??6f??72??6d??61??74??69??6f??6e??0a??}
		 $hex11= {54??61??62??6c??65??53??74??79??6c??65??4d??65??64??69??75??6d??32??50??69??76??6f??74??53??74??79??6c??65??4c??69??67??}
		 $hex12= {54??65??78??74??6f??20??65??78??70??6c??69??63??61??74??69??76??6f??0a??}
		 $hex13= {5f??56??42??41??5f??50??52??4f??4a??45??43??54??5f??43??55??52??0a??}
		 $hex14= {65??6e??61??62??6c??65??5f??63??6f??6e??74??65??6e??74??5f??6f??6e??6c??79??5f??62??75??74??74??6f??6e??0a??}
		 $hex15= {65??6e??61??62??6c??65??5f??65??64??69??74??69??6e??67??5f??6f??6e??6c??79??5f??62??75??74??74??6f??6e??0a??}
		 $hex16= {72??72??61??66??6f??20??70??72??65??64??65??74??65??72??2e??0a??}
		 $hex17= {73??4c??69??6e??65??73??4f??66??42??75??73??69??6e??65??73??73??0a??}

	condition:
		18 of them
}
