
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_APT28_APT28DecoyDocument_doc 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_APT28_APT28DecoyDocument_doc {
	meta: 
		 description= "APT_Sample_APT28_APT28DecoyDocument_doc Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-22-05" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "085be1b8b8f3e90be00f6a3bcea2879f"

	strings:

	
 		 $s1= "(1Normal.ThisDocument" fullword wide
		 $s2= "#(-27;@EJOTY^chmrw|" fullword wide
		 $s3= "Adobe Photoshop" fullword wide
		 $s4= "ccdcoe-cmyk_horizontal-short" fullword wide
		 $s5= "ccdcoe-cmyk_suured2" fullword wide
		 $s6= "Document.NewMacros.AutoOpen" fullword wide
		 $s7= "DocumentSummaryInformation" fullword wide
		 $s8= "http://cyber.army.mil/" fullword wide
		 $s9= "https://ccdcoe.org/" fullword wide
		 $s10= "SummaryInformation" fullword wide
		 $s11= "TCS_IEEECS Logo" fullword wide

		 $hex1= {23??28??2d??32??37??3b??40??45??4a??4f??54??59??5e??63??68??6d??72??77??7c??0a??}
		 $hex2= {28??31??4e??6f??72??6d??61??6c??2e??54??68??69??73??44??6f??63??75??6d??65??6e??74??0a??}
		 $hex3= {41??64??6f??62??65??20??50??68??6f??74??6f??73??68??6f??70??0a??}
		 $hex4= {44??6f??63??75??6d??65??6e??74??2e??4e??65??77??4d??61??63??72??6f??73??2e??41??75??74??6f??4f??70??65??6e??0a??}
		 $hex5= {44??6f??63??75??6d??65??6e??74??53??75??6d??6d??61??72??79??49??6e??66??6f??72??6d??61??74??69??6f??6e??0a??}
		 $hex6= {53??75??6d??6d??61??72??79??49??6e??66??6f??72??6d??61??74??69??6f??6e??0a??}
		 $hex7= {54??43??53??5f??49??45??45??45??43??53??20??4c??6f??67??6f??0a??}
		 $hex8= {63??63??64??63??6f??65??2d??63??6d??79??6b??5f??68??6f??72??69??7a??6f??6e??74??61??6c??2d??73??68??6f??72??74??0a??}
		 $hex9= {63??63??64??63??6f??65??2d??63??6d??79??6b??5f??73??75??75??72??65??64??32??0a??}
		 $hex10= {68??74??74??70??3a??2f??2f??63??79??62??65??72??2e??61??72??6d??79??2e??6d??69??6c??2f??0a??}
		 $hex11= {68??74??74??70??73??3a??2f??2f??63??63??64??63??6f??65??2e??6f??72??67??2f??0a??}

	condition:
		12 of them
}
