
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_APT28_APT28Implant_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_APT28_APT28Implant_bin {
	meta: 
		 description= "APT_Sample_APT28_APT28Implant_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-22-04" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "6e52b4466cf1dcedf82c8f7463114469"

	strings:

	
 		 $s1= "Application_Win32" fullword wide
		 $s2= "FileDescription" fullword wide
		 $s3= "OriginalFilename" fullword wide
		 $s4= "VS_VERSION_INFO" fullword wide

		 $hex1= {41??70??70??6c??69??63??61??74??69??6f??6e??5f??57??69??6e??33??32??0a??}
		 $hex2= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex3= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex4= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}

	condition:
		4 of them
}
