
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_APT28_APT28_NATOPAPER_SOFACY2004_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_APT28_APT28_NATOPAPER_SOFACY2004_bin {
	meta: 
		 description= "APT_Sample_APT28_APT28_NATOPAPER_SOFACY2004_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-21-53" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "7f564a6a8910b513a851b2616af8d7ee"

	strings:

	
 		 $s1= "DocumentSummaryInformation" fullword wide
		 $s2= "SummaryInformation" fullword wide

		 $hex1= {44??6f??63??75??6d??65??6e??74??53??75??6d??6d??61??72??79??49??6e??66??6f??72??6d??61??74??69??6f??6e??0a??}
		 $hex2= {53??75??6d??6d??61??72??79??49??6e??66??6f??72??6d??61??74??69??6f??6e??0a??}

	condition:
		2 of them
}
