
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_APT34 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_APT34 {
	meta: 
		 description= "APT_Sample_APT34 Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_12-26-50" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "02306d629ca4092551081c4ebcbbd9b4"
		 hash2= "10d12a4363a4ca5cb369edd4d6df108e"
		 hash3= "485041067b8e37d3b172f5c0e700bff1"
		 hash4= "486bdf835a453c6ffb5f56647e697871"

	strings:

	
 		 $s1= "(1Normal.ThisDocument" fullword wide
		 $s2= "(1Normal.ThisDocument " fullword wide
		 $s3= "AdobeAcrobatLicenseVerify.ps1" fullword wide
		 $s4= "AdobeAcrobatLicenseVerify.vbs" fullword wide
		 $s5= "C:UsersDevDesktop3.dot" fullword wide
		 $s6= "DocumentSummaryInformation" fullword wide
		 $s7= "Librariesservicereset.exe" fullword wide
		 $s8= "Project.ThisDocument.AutoOpen" fullword wide
		 $s9= "Scripting.FileSystemObject" fullword wide
		 $s10= "shell.application" fullword wide
		 $s11= "SummaryInformation" fullword wide

		 $hex1= {28??31??4e??6f??72??6d??61??6c??2e??54??68??69??73??44??6f??63??75??6d??65??6e??74??0a??}
		 $hex2= {41??64??6f??62??65??41??63??72??6f??62??61??74??4c??69??63??65??6e??73??65??56??65??72??69??66??79??2e??70??73??31??0a??}
		 $hex3= {41??64??6f??62??65??41??63??72??6f??62??61??74??4c??69??63??65??6e??73??65??56??65??72??69??66??79??2e??76??62??73??0a??}
		 $hex4= {43??3a??55??73??65??72??73??44??65??76??44??65??73??6b??74??6f??70??33??2e??64??6f??74??0a??}
		 $hex5= {44??6f??63??75??6d??65??6e??74??53??75??6d??6d??61??72??79??49??6e??66??6f??72??6d??61??74??69??6f??6e??0a??}
		 $hex6= {4c??69??62??72??61??72??69??65??73??73??65??72??76??69??63??65??72??65??73??65??74??2e??65??78??65??0a??}
		 $hex7= {50??72??6f??6a??65??63??74??2e??54??68??69??73??44??6f??63??75??6d??65??6e??74??2e??41??75??74??6f??4f??70??65??6e??0a??}
		 $hex8= {53??63??72??69??70??74??69??6e??67??2e??46??69??6c??65??53??79??73??74??65??6d??4f??62??6a??65??63??74??0a??}
		 $hex9= {53??75??6d??6d??61??72??79??49??6e??66??6f??72??6d??61??74??69??6f??6e??0a??}
		 $hex10= {73??68??65??6c??6c??2e??61??70??70??6c??69??63??61??74??69??6f??6e??0a??}

	condition:
		11 of them
}
