
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_APT32 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_APT32 {
	meta: 
		 description= "APT_Sample_APT32 Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_08-37-18" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "5bc6fb202698bad5d9d0b0b4ea65e402"
		 hash2= "94823e75f54f5ec69ede7e15951c9c60"
		 hash3= "c212074b43b6ef811f2a8fb72e670e0c"
		 hash4= "d18df4fc918e7490979750497d306fc5"
		 hash5= "e0e15fa6ac800ed8511ed775cf59bfc6"

	strings:

	
 		 $a1= ".?AVCancellationTokenRegistration_TaskProc@details@Concurrency@@" fullword ascii
		 $a2= ".?AVinvalid_scheduler_policy_thread_specification@Concurrency@@" fullword ascii
		 $a3= "httpswww.welivesecurity.com20180313oceanlotus-ships-new-backdoor" fullword ascii

		 $hex1= {2e??3f??41??56??43??61??6e??63??65??6c??6c??61??74??69??6f??6e??54??6f??6b??65??6e??52??65??67??69??73??74??72??61??74??}
		 $hex2= {2e??3f??41??56??69??6e??76??61??6c??69??64??5f??73??63??68??65??64??75??6c??65??72??5f??70??6f??6c??69??63??79??5f??74??}
		 $hex3= {68??74??74??70??73??77??77??77??2e??77??65??6c??69??76??65??73??65??63??75??72??69??74??79??2e??63??6f??6d??32??30??31??}

	condition:
		3 of them
}
