
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_APTC23 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_APTC23 {
	meta: 
		 description= "APT_Sample_APTC23 Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_08-10-26" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "6eff53e85a9ce9f1d99c812270093581"
		 hash2= "b0bdeb5faf774e2a5c4365cb3efe0903"
		 hash3= "e121531a15f2eaa34dce89f3fec70cfd"

	strings:

	
 		 $s1= "{43826D1E-E718-42EE-BC55-A1E261C37BFE}" fullword wide
		 $s2= "application/cdmi-capability" fullword wide
		 $s3= "application/cdmi-container" fullword wide
		 $s4= "application/java-serialized-object" fullword wide
		 $s5= "application/mac-compactpro" fullword wide
		 $s6= "application/mediaservercontrol+xml" fullword wide
		 $s7= "application/metalink4+xml" fullword wide
		 $s8= "application/oebps-package+xml" fullword wide
		 $s9= "application/patch-ops-error+xml" fullword wide
		 $s10= "application/pgp-encrypted" fullword wide
		 $s11= "application/pgp-signature" fullword wide
		 $s12= "application/pkcs7-signature" fullword wide
		 $s13= "application/pkix-attr-cert" fullword wide
		 $s14= "application/relax-ng-compact-syntax" fullword wide
		 $s15= "application/resource-lists-diff+xml" fullword wide
		 $s16= "application/resource-lists+xml" fullword wide
		 $s17= "application/rls-services+xml" fullword wide
		 $s18= "application/rpki-ghostbusters" fullword wide
		 $s19= "application/rpki-manifest" fullword wide
		 $s20= "application/scvp-cv-request" fullword wide
		 $s21= "application/scvp-cv-response" fullword wide
		 $s22= "application/scvp-vp-request" fullword wide
		 $s23= "application/scvp-vp-response" fullword wide
		 $s24= "application/set-payment-initiation" fullword wide
		 $s25= "application/set-registration-initiation" fullword wide
		 $s26= "application/sparql-results+xml" fullword wide
		 $s27= "application/timestamped-data" fullword wide
		 $s28= "application/vnd.3gpp2.tcap" fullword wide
		 $s29= "application/vnd.3gpp.pic-bw-large" fullword wide
		 $s30= "application/vnd.3gpp.pic-bw-small" fullword wide
		 $s31= "application/vnd.3gpp.pic-bw-var" fullword wide
		 $s32= "application/vnd.3m.post-it-notes" fullword wide
		 $s33= "application/vnd.accpac.simply.aso" fullword wide
		 $s34= "application/vnd.accpac.simply.imp" fullword wide
		 $s35= "application/vnd.adobe.air-application-installer-package+zip" fullword wide
		 $s36= "application/vnd.adobe.formscentral.fcdt" fullword wide
		 $s37= "application/vnd.adobe.fxp" fullword wide
		 $s38= "application/vnd.adobe.xdp+xml" fullword wide
		 $s39= "application/vnd.adobe.xfdf" fullword wide
		 $s40= "application/vnd.ahead.space" fullword wide
		 $s41= "application/vnd.airzip.filesecure.azf" fullword wide
		 $s42= "application/vnd.airzip.filesecure.azs" fullword wide
		 $s43= "application/vnd.amazon.ebook" fullword wide
		 $s44= "application/vnd.americandynamics.acc" fullword wide
		 $s45= "application/vnd.amiga.ami" fullword wide
		 $s46= "application/vnd.android.package-archive" fullword wide
		 $s47= "application/vnd.anser-web-certificate-issue-initiation" fullword wide
		 $s48= "application/vnd.anser-web-funds-transfer-initiation" fullword wide
		 $s49= "application/vnd.antix.game-component" fullword wide
		 $s50= "application/vnd.apple.installer+xml" fullword wide
		 $s51= "application/vnd.apple.mpegurl" fullword wide
		 $s52= "application/vnd.aristanetworks.swi" fullword wide
		 $s53= "application/vnd.astraea-software.iota" fullword wide
		 $s54= "application/vnd.audiograph" fullword wide
		 $s55= "application/vnd.blueice.multipass" fullword wide
		 $s56= "application/vnd.businessobjects" fullword wide
		 $s57= "application/vnd.chemdraw+xml" fullword wide
		 $s58= "application/vnd.chipnuts.karaoke-mmd" fullword wide
		 $s59= "application/vnd.cinderella" fullword wide
		 $s60= "application/vnd.cloanto.rp9" fullword wide
		 $s61= "application/vnd.clonk.c4group" fullword wide
		 $s62= "application/vnd.cluetrust.cartomobile-config" fullword wide
		 $s63= "application/vnd.cluetrust.cartomobile-config-pkg" fullword wide
		 $s64= "application/vnd.commonspace" fullword wide
		 $s65= "application/vnd.contact.cmsg" fullword wide
		 $s66= "application/vnd.cosmocaller" fullword wide
		 $s67= "application/vnd.crick.clicker" fullword wide
		 $s68= "application/vnd.crick.clicker.keyboard" fullword wide
		 $s69= "application/vnd.crick.clicker.palette" fullword wide
		 $s70= "application/vnd.crick.clicker.template" fullword wide
		 $s71= "application/vnd.crick.clicker.wordbank" fullword wide
		 $s72= "application/vnd.criticaltools.wbs+xml" fullword wide
		 $s73= "application/vnd.ctc-posml" fullword wide
		 $s74= "application/vnd.curl.pcurl" fullword wide
		 $s75= "application/vnd.data-vision.rdz" fullword wide
		 $s76= "application/vnd.dece.data" fullword wide
		 $s77= "application/vnd.dece.ttml+xml" fullword wide
		 $s78= "application/vnd.dece.unspecified" fullword wide
		 $s79= "application/vnd.denovo.fcselayout-link" fullword wide
		 $s80= "application/vnd.dolby.mlp" fullword wide
		 $s81= "application/vnd.dreamfactory" fullword wide
		 $s82= "application/vnd.ds-keypoint" fullword wide
		 $s83= "application/vnd.dvb.service" fullword wide
		 $s84= "application/vnd.ecowin.chart" fullword wide
		 $s85= "application/vnd.epson.esf" fullword wide
		 $s86= "application/vnd.epson.msf" fullword wide
		 $s87= "application/vnd.epson.quickanime" fullword wide
		 $s88= "application/vnd.epson.salt" fullword wide
		 $s89= "application/vnd.epson.ssf" fullword wide
		 $s90= "application/vnd.eszigno3+xml" fullword wide
		 $s91= "application/vnd.ezpix-album" fullword wide
		 $s92= "application/vnd.ezpix-package" fullword wide
		 $s93= "application/vnd.fdsn.mseed" fullword wide
		 $s94= "application/vnd.fdsn.seed" fullword wide
		 $s95= "application/vnd.flographit" fullword wide
		 $s96= "application/vnd.fluxtime.clip" fullword wide
		 $s97= "application/vnd.framemaker" fullword wide
		 $s98= "application/vnd.frogans.fnc" fullword wide
		 $s99= "application/vnd.frogans.ltf" fullword wide
		 $s100= "application/vnd.fsc.weblaunch" fullword wide
		 $s101= "application/vnd.fujitsu.oasys" fullword wide
		 $s102= "application/vnd.fujitsu.oasys2" fullword wide
		 $s103= "application/vnd.fujitsu.oasys3" fullword wide
		 $s104= "application/vnd.fujitsu.oasysgp" fullword wide
		 $s105= "application/vnd.fujitsu.oasysprs" fullword wide
		 $s106= "application/vnd.fujixerox.ddd" fullword wide
		 $s107= "application/vnd.fujixerox.docuworks" fullword wide
		 $s108= "application/vnd.fujixerox.docuworks.binder" fullword wide
		 $s109= "application/vnd.fuzzysheet" fullword wide
		 $s110= "application/vnd.genomatix.tuxedo" fullword wide
		 $s111= "application/vnd.geogebra.file" fullword wide
		 $s112= "application/vnd.geogebra.tool" fullword wide
		 $s113= "application/vnd.geometry-explorer" fullword wide
		 $s114= "application/vnd.google-earth.kml+xml" fullword wide
		 $s115= "application/vnd.google-earth.kmz" fullword wide
		 $s116= "application/vnd.groove-account" fullword wide
		 $s117= "application/vnd.groove-help" fullword wide
		 $s118= "application/vnd.groove-identity-message" fullword wide
		 $s119= "application/vnd.groove-injector" fullword wide
		 $s120= "application/vnd.groove-tool-message" fullword wide
		 $s121= "application/vnd.groove-tool-template" fullword wide
		 $s122= "application/vnd.groove-vcard" fullword wide
		 $s123= "application/vnd.handheld-entertainment+xml" fullword wide
		 $s124= "application/vnd.hhe.lesson-player" fullword wide
		 $s125= "application/vnd.hydrostatix.sof-data" fullword wide
		 $s126= "application/vnd.ibm.minipay" fullword wide
		 $s127= "application/vnd.ibm.modcap" fullword wide
		 $s128= "application/vnd.ibm.rights-management" fullword wide
		 $s129= "application/vnd.ibm.secure-container" fullword wide
		 $s130= "application/vnd.iccprofile" fullword wide
		 $s131= "application/vnd.immervision-ivp" fullword wide
		 $s132= "application/vnd.immervision-ivu" fullword wide
		 $s133= "application/vnd.insors.igm" fullword wide
		 $s134= "application/vnd.intercon.formnet" fullword wide
		 $s135= "application/vnd.ipunplugged.rcprofile" fullword wide
		 $s136= "application/vnd.irepository.package+xml" fullword wide
		 $s137= "application/vnd.jcp.javame.midlet-rms" fullword wide
		 $s138= "application/vnd.joost.joda-archive" fullword wide
		 $s139= "application/vnd.kde.karbon" fullword wide
		 $s140= "application/vnd.kde.kchart" fullword wide
		 $s141= "application/vnd.kde.kformula" fullword wide
		 $s142= "application/vnd.kde.kivio" fullword wide
		 $s143= "application/vnd.kde.kontour" fullword wide
		 $s144= "application/vnd.kde.kpresenter" fullword wide
		 $s145= "application/vnd.kde.kspread" fullword wide
		 $s146= "application/vnd.kde.kword" fullword wide
		 $s147= "application/vnd.kenameaapp" fullword wide
		 $s148= "application/vnd.kidspiration" fullword wide
		 $s149= "application/vnd.kodak-descriptor" fullword wide
		 $s150= "application/vnd.las.las+xml" fullword wide
		 $s151= "application/vnd.llamagraphics.life-balance.desktop" fullword wide
		 $s152= "application/vnd.llamagraphics.life-balance.exchange+xml" fullword wide
		 $s153= "application/vnd.lotus-1-2-3" fullword wide
		 $s154= "application/vnd.lotus-approach" fullword wide
		 $s155= "application/vnd.lotus-freelance" fullword wide
		 $s156= "application/vnd.lotus-notes" fullword wide
		 $s157= "application/vnd.lotus-organizer" fullword wide
		 $s158= "application/vnd.lotus-screencam" fullword wide
		 $s159= "application/vnd.lotus-wordpro" fullword wide
		 $s160= "application/vnd.macports.portpkg" fullword wide
		 $s161= "application/vnd.medcalcdata" fullword wide
		 $s162= "application/vnd.mediastation.cdkey" fullword wide
		 $s163= "application/vnd.micrografx.flo" fullword wide
		 $s164= "application/vnd.micrografx.igx" fullword wide
		 $s165= "application/vnd.mobius.daf" fullword wide
		 $s166= "application/vnd.mobius.dis" fullword wide
		 $s167= "application/vnd.mobius.mbk" fullword wide
		 $s168= "application/vnd.mobius.mqy" fullword wide
		 $s169= "application/vnd.mobius.msl" fullword wide
		 $s170= "application/vnd.mobius.plc" fullword wide
		 $s171= "application/vnd.mobius.txf" fullword wide
		 $s172= "application/vnd.mophun.application" fullword wide
		 $s173= "application/vnd.mophun.certificate" fullword wide
		 $s174= "application/vnd.mozilla.xul+xml" fullword wide
		 $s175= "application/vnd.ms-artgalry" fullword wide
		 $s176= "application/vnd.ms-cab-compressed" fullword wide
		 $s177= "application/vnd.ms-excel.addin.macroenabled.12" fullword wide
		 $s178= "application/vnd.ms-excel.sheet.binary.macroenabled.12" fullword wide
		 $s179= "application/vnd.ms-excel.sheet.macroenabled.12" fullword wide
		 $s180= "application/vnd.ms-excel.template.macroenabled.12" fullword wide
		 $s181= "application/vnd.ms-fontobject" fullword wide
		 $s182= "application/vnd.ms-htmlhelp" fullword wide
		 $s183= "application/vnd.ms-officetheme" fullword wide
		 $s184= "application/vnd.ms-pki.seccat" fullword wide
		 $s185= "application/vnd.ms-pki.stl" fullword wide
		 $s186= "application/vnd.ms-powerpoint" fullword wide
		 $s187= "application/vnd.ms-powerpoint.addin.macroenabled.12" fullword wide
		 $s188= "application/vnd.ms-powerpoint.presentation.macroenabled.12" fullword wide
		 $s189= "application/vnd.ms-powerpoint.slide.macroenabled.12" fullword wide
		 $s190= "application/vnd.ms-powerpoint.slideshow.macroenabled.12" fullword wide
		 $s191= "application/vnd.ms-powerpoint.template.macroenabled.12" fullword wide
		 $s192= "application/vnd.ms-project" fullword wide
		 $s193= "application/vnd.ms-word.document.macroenabled.12" fullword wide
		 $s194= "application/vnd.ms-word.template.macroenabled.12" fullword wide
		 $s195= "application/vnd.ms-xpsdocument" fullword wide
		 $s196= "application/vnd.muvee.style" fullword wide
		 $s197= "application/vnd.neurolanguage.nlu" fullword wide
		 $s198= "application/vnd.noblenet-directory" fullword wide
		 $s199= "application/vnd.noblenet-sealer" fullword wide
		 $s200= "application/vnd.noblenet-web" fullword wide
		 $s201= "application/vnd.nokia.n-gage.data" fullword wide
		 $s202= "application/vnd.nokia.n-gage.symbian.install" fullword wide
		 $s203= "application/vnd.nokia.radio-preset" fullword wide
		 $s204= "application/vnd.nokia.radio-presets" fullword wide
		 $s205= "application/vnd.novadigm.edm" fullword wide
		 $s206= "application/vnd.novadigm.edx" fullword wide
		 $s207= "application/vnd.novadigm.ext" fullword wide
		 $s208= "application/vnd.oasis.opendocument.chart" fullword wide
		 $s209= "application/vnd.oasis.opendocument.chart-template" fullword wide
		 $s210= "application/vnd.oasis.opendocument.database" fullword wide
		 $s211= "application/vnd.oasis.opendocument.formula" fullword wide
		 $s212= "application/vnd.oasis.opendocument.formula-template" fullword wide
		 $s213= "application/vnd.oasis.opendocument.graphics" fullword wide
		 $s214= "application/vnd.oasis.opendocument.graphics-template" fullword wide
		 $s215= "application/vnd.oasis.opendocument.image" fullword wide
		 $s216= "application/vnd.oasis.opendocument.image-template" fullword wide
		 $s217= "application/vnd.oasis.opendocument.presentation" fullword wide
		 $s218= "application/vnd.oasis.opendocument.presentation-template" fullword wide
		 $s219= "application/vnd.oasis.opendocument.spreadsheet" fullword wide
		 $s220= "application/vnd.oasis.opendocument.spreadsheet-template" fullword wide
		 $s221= "application/vnd.oasis.opendocument.text" fullword wide
		 $s222= "application/vnd.oasis.opendocument.text-master" fullword wide
		 $s223= "application/vnd.oasis.opendocument.text-template" fullword wide
		 $s224= "application/vnd.oasis.opendocument.text-web" fullword wide
		 $s225= "application/vnd.olpc-sugar" fullword wide
		 $s226= "application/vnd.oma.dd2+xml" fullword wide
		 $s227= "application/vnd.openofficeorg.extension" fullword wide
		 $s228= "application/vnd.osgeo.mapguide.package" fullword wide
		 $s229= "application/vnd.osgi.subsystem" fullword wide
		 $s230= "application/vnd.pawaafile" fullword wide
		 $s231= "application/vnd.pg.format" fullword wide
		 $s232= "application/vnd.pg.osasli" fullword wide
		 $s233= "application/vnd.pmi.widget" fullword wide
		 $s234= "application/vnd.pocketlearn" fullword wide
		 $s235= "application/vnd.powerbuilder6" fullword wide
		 $s236= "application/vnd.previewsystems.box" fullword wide
		 $s237= "application/vnd.proteus.magazine" fullword wide
		 $s238= "application/vnd.publishare-delta-tree" fullword wide
		 $s239= "application/vnd.pvi.ptid1" fullword wide
		 $s240= "application/vnd.quark.quarkxpress" fullword wide
		 $s241= "application/vnd.realvnc.bed" fullword wide
		 $s242= "application/vnd.recordare.musicxml" fullword wide
		 $s243= "application/vnd.recordare.musicxml+xml" fullword wide
		 $s244= "application/vnd.rig.cryptonote" fullword wide
		 $s245= "application/vnd.rn-realmedia" fullword wide
		 $s246= "application/vnd.rn-realmedia-vbr" fullword wide
		 $s247= "application/vnd.route66.link66+xml" fullword wide
		 $s248= "application/vnd.sailingtracker.track" fullword wide
		 $s249= "application/vnd.shana.informed.formdata" fullword wide
		 $s250= "application/vnd.shana.informed.formtemplate" fullword wide
		 $s251= "application/vnd.shana.informed.interchange" fullword wide
		 $s252= "application/vnd.shana.informed.package" fullword wide
		 $s253= "application/vnd.simtech-mindmapper" fullword wide
		 $s254= "application/vnd.smart.teacher" fullword wide
		 $s255= "application/vnd.solent.sdkm+xml" fullword wide
		 $s256= "application/vnd.spotfire.dxp" fullword wide
		 $s257= "application/vnd.spotfire.sfs" fullword wide
		 $s258= "application/vnd.stardivision.calc" fullword wide
		 $s259= "application/vnd.stardivision.draw" fullword wide
		 $s260= "application/vnd.stardivision.impress" fullword wide
		 $s261= "application/vnd.stardivision.math" fullword wide
		 $s262= "application/vnd.stardivision.writer" fullword wide
		 $s263= "application/vnd.stardivision.writer-global" fullword wide
		 $s264= "application/vnd.stepmania.package" fullword wide
		 $s265= "application/vnd.stepmania.stepchart" fullword wide
		 $s266= "application/vnd.sun.xml.calc" fullword wide
		 $s267= "application/vnd.sun.xml.calc.template" fullword wide
		 $s268= "application/vnd.sun.xml.draw" fullword wide
		 $s269= "application/vnd.sun.xml.draw.template" fullword wide
		 $s270= "application/vnd.sun.xml.impress" fullword wide
		 $s271= "application/vnd.sun.xml.impress.template" fullword wide
		 $s272= "application/vnd.sun.xml.math" fullword wide
		 $s273= "application/vnd.sun.xml.writer" fullword wide
		 $s274= "application/vnd.sun.xml.writer.global" fullword wide
		 $s275= "application/vnd.sun.xml.writer.template" fullword wide
		 $s276= "application/vnd.sus-calendar" fullword wide
		 $s277= "application/vnd.symbian.install" fullword wide
		 $s278= "application/vnd.syncml.dm+wbxml" fullword wide
		 $s279= "application/vnd.syncml.dm+xml" fullword wide
		 $s280= "application/vnd.syncml+xml" fullword wide
		 $s281= "application/vnd.tao.intent-module-archive" fullword wide
		 $s282= "application/vnd.tcpdump.pcap" fullword wide
		 $s283= "application/vnd.tmobile-livetv" fullword wide
		 $s284= "application/vnd.triscape.mxs" fullword wide
		 $s285= "application/vnd.uiq.theme" fullword wide
		 $s286= "application/vnd.visionary" fullword wide
		 $s287= "application/vnd.wap.wbxml" fullword wide
		 $s288= "application/vnd.wap.wmlscriptc" fullword wide
		 $s289= "application/vnd.wolfram.player" fullword wide
		 $s290= "application/vnd.wordperfect" fullword wide
		 $s291= "application/vnd.yamaha.hv-dic" fullword wide
		 $s292= "application/vnd.yamaha.hv-script" fullword wide
		 $s293= "application/vnd.yamaha.hv-voice" fullword wide
		 $s294= "application/vnd.yamaha.openscoreformat" fullword wide
		 $s295= "application/vnd.yamaha.openscoreformat.osfpvg+xml" fullword wide
		 $s296= "application/vnd.yamaha.smaf-audio" fullword wide
		 $s297= "application/vnd.yamaha.smaf-phrase" fullword wide
		 $s298= "application/vnd.yellowriver-custom-menu" fullword wide
		 $s299= "application/vnd.zzazz.deck+xml" fullword wide
		 $s300= "application/x-7z-compressed" fullword wide
		 $s301= "application/x-ace-compressed" fullword wide
		 $s302= "application/x-apple-diskimage" fullword wide
		 $s303= "application/x-authorware-bin" fullword wide
		 $s304= "application/x-authorware-map" fullword wide
		 $s305= "application/x-authorware-seg" fullword wide
		 $s306= "application/xcap-diff+xml" fullword wide
		 $s307= "application/x-cfs-compressed" fullword wide
		 $s308= "application/x-debian-package" fullword wide
		 $s309= "application/x-dgc-compressed" fullword wide
		 $s310= "application/x-dtbresource+xml" fullword wide
		 $s311= "application/x-font-ghostscript" fullword wide
		 $s312= "application/x-font-linux-psf" fullword wide
		 $s313= "application/x-futuresplash" fullword wide
		 $s314= "application/x-gca-compressed" fullword wide
		 $s315= "application/x-install-instructions" fullword wide
		 $s316= "application/x-iso9660-image" fullword wide
		 $s317= "application/x-java-jnlp-file" fullword wide
		 $s318= "application/x-lzh-compressed" fullword wide
		 $s319= "application/x-mobipocket-ebook" fullword wide
		 $s320= "application/x-ms-application" fullword wide
		 $s321= "application/x-msmediaview" fullword wide
		 $s322= "application/x-mspublisher" fullword wide
		 $s323= "application/x-ms-shortcut" fullword wide
		 $s324= "application/x-pkcs7-certificates" fullword wide
		 $s325= "application/x-pkcs7-certreqresp" fullword wide
		 $s326= "application/x-rar-compressed" fullword wide
		 $s327= "application/x-research-info-systems" fullword wide
		 $s328= "application/x-shockwave-flash" fullword wide
		 $s329= "application/x-silverlight-app" fullword wide
		 $s330= "application/x-wais-source" fullword wide
		 $s331= "application/x-www-form-urlencoded; charset=" fullword wide
		 $s332= "application/x-x509-ca-cert" fullword wide
		 $s333= "audio/vnd.ms-playready.media.pya" fullword wide
		 $s334= "audio/vnd.nuera.ecelp4800" fullword wide
		 $s335= "audio/vnd.nuera.ecelp7470" fullword wide
		 $s336= "audio/vnd.nuera.ecelp9600" fullword wide
		 $s337= "audio/x-pn-realaudio-plugin" fullword wide
		 $s338= "clGradientInactiveCaption" fullword wide
		 $s339= "com.embarcadero.HexDownload" fullword wide
		 $s340= "DelphiRM_GetObjectInstance" fullword wide
		 $s341= "DrawThemeParentBackground" fullword wide
		 $s342= "EnableNonClientDpiScaling" fullword wide
		 $s343= "GetThemeBackgroundContentRect" fullword wide
		 $s344= "GetThemeDocumentationProperty" fullword wide
		 $s345= "hamas_file_7632188346_9659834785364.pdf" fullword wide
		 $s346= "http://my-files.host/api/hazard/" fullword wide
		 $s347= "http://samwinchester.club/api/hazard/" fullword wide
		 $s348= "https://my-files.host/api/hazard/" fullword wide
		 $s349= "https://samwinchester.club/api/hazard/" fullword wide
		 $s350= "image/vnd.adobe.photoshop" fullword wide
		 $s351= "image/vnd.fujixerox.edmics-mmr" fullword wide
		 $s352= "image/vnd.fujixerox.edmics-rlc" fullword wide
		 $s353= "InitializeConditionVariable" fullword wide
		 $s354= "IsThemeBackgroundPartiallyTransparent" fullword wide
		 $s355= "IsThemeDialogTextureEnabled" fullword wide
		 $s356= "jkghjl349526284ksljkgs-jafa6943njkalasf-fjkak4597sjask6321k" fullword wide
		 $s357= "multipart/form-data; boundary=" fullword wide
		 $s358= "Scandal_for_son_of_Ismail_Haniyeh_325963492789274923.mp4" fullword wide
		 $s359= "SetLayeredWindowAttributes" fullword wide
		 $s360= "SoftwareBorlandDelphiLocales" fullword wide
		 $s361= "SoftwareCodeGearLocales" fullword wide
		 $s362= "SoftwareEmbarcaderoLocales" fullword wide
		 $s363= "SOFTWAREMicrosoftWindows NTCurrentVersionFontSubstitutes" fullword wide
		 $s364= "Start MenuProgramsStartupDownUpdater.lnk" fullword wide
		 $s365= "SYSTEMCurrentControlSetControlKeyboard Layouts" fullword wide
		 $s366= "SystemCurrentControlSetControlKeyboard Layouts%.8x" fullword wide
		 $s367= "text/tab-separated-values" fullword wide
		 $s368= "text/vnd.sun.j2me.app-descriptor" fullword wide
		 $s369= "video/vnd.ms-playready.media.pyv" fullword wide
		 $a1= "https://research.checkpoint.com/interactive-mapping-of-apt-c-23/" fullword ascii
		 $a2= "sfCategoryPanelGroupHeaderHot sfCategoryPanelGroupHeaderNormal" fullword ascii
		 $a3= "System.Classes.TFindGlobalComponent>" fullword ascii
		 $a4= "System.Classes.TFindGlobalComponent>x" fullword ascii
		 $a5= "System.DateUtils.TLocalTimeZone.TYearlyChanges>" fullword ascii
		 $a6= "System.DateUtils.TLocalTimeZone.TYearlyChanges>'" fullword ascii
		 $a7= "System.DateUtils.TLocalTimeZone.TYearlyChanges>(" fullword ascii
		 $a8= "System.DateUtils.TLocalTimeZone.TYearlyChanges>.arrayofT" fullword ascii
		 $a9= "System.DateUtils.TLocalTimeZone.TYearlyChanges>t O" fullword ascii
		 $a10= "System.HelpIntfs.THelpViewerNode>LnU" fullword ascii
		 $a11= "System.HelpIntfs.THelpViewerNode>pjU" fullword ascii
		 $a12= "System.HelpIntfs.THelpViewerNode>XlU" fullword ascii
		 $a13= "System.Integer,System.Classes.IInterfaceList>.TItem" fullword ascii
		 $a14= "System.Net.HttpClient.THTTPClient>|" fullword ascii
		 $a15= "System.Net.HttpClient.THTTPClient>0" fullword ascii
		 $a16= "System.Net.HttpClient.THTTPClient>8" fullword ascii
		 $a17= "System.Net.HttpClient.THTTPClientExt>" fullword ascii
		 $a18= "System.Net.HttpClient.THTTPClientExt> " fullword ascii
		 $a19= "System.Net.HttpClient.THTTPClient>t" fullword ascii
		 $a20= "System.Net.HttpClient.Win.PCERT_CONTEXT>" fullword ascii
		 $a21= "System.Net.HttpClient.Win.PCERT_CONTEXT>0" fullword ascii
		 $a22= "System.Net.HttpClient.Win.PCERT_CONTEXT>8" fullword ascii
		 $a23= "System.Net.HttpClient.Win.PCERT_CONTEXT>.TEnumerator " fullword ascii
		 $a24= "System.Net.HttpClient.Win.PCERT_CONTEXT>.TEnumerator5" fullword ascii
		 $a25= "System.Net.URLClient.TCertificate>h'd" fullword ascii
		 $a26= "System.Net.URLClient.TCertificate>p%d" fullword ascii
		 $a27= "System.Net.URLClient.TCredentialsStorage.TCredential>" fullword ascii
		 $a28= "System.Net.URLClient.TCredentialsStorage.TCredential>&" fullword ascii
		 $a29= "System.Net.URLClient.TCredentialsStorage.TCredential>," fullword ascii
		 $a30= "System.Net.URLClient.TURLClient>H]d" fullword ascii
		 $a31= "System.Net.URLClient.TURLSchemes.TURLClientClass>" fullword ascii
		 $a32= "System.Net.URLClient.TURLSchemes.TURLClientClass>'" fullword ascii
		 $a33= "System.Net.URLClient.TURLSchemes.TURLClientClass>(" fullword ascii
		 $a34= "System.Net.URLClient.TURLSchemes.TURLClientClass>@" fullword ascii
		 $a35= "System.Net.URLClient.TURLSchemes.TURLClientClass>2" fullword ascii
		 $a36= "System.Net.URLClient.TURLSchemes.TURLClientClass>4gd" fullword ascii
		 $a37= "System.Net.URLClient.TURLSchemes.TURLClientClass>xid" fullword ascii
		 $a38= "System.Pointer,System.Rtti.TRttiObject>$HF" fullword ascii
		 $a39= "System.Pointer,System.Rtti.TRttiObject>.TItemArray" fullword ascii
		 $a40= "System.Rtti.TMethodImplementation.TParamLoc>" fullword ascii
		 $a41= "System.Rtti.TMethodImplementation.TParamLoc>.arrayofT" fullword ascii
		 $a42= "System.Rtti.TMethodImplementation.TParamLoc>|lD" fullword ascii
		 $a43= "System.Rtti.TMethodImplementation.TParamLoc> mD" fullword ascii
		 $a44= "System.Rtti.TMethodImplementation.TParamLoc>.TEmptyFunc" fullword ascii
		 $a45= "System.Rtti.TMethodImplementation.TParamLoc>.TEnumerator" fullword ascii
		 $a46= "System.Rtti.TMethodImplementation.TParamLoc>.TEnumerator5" fullword ascii
		 $a47= "System.string,System.Classes.TPersistentClass>9" fullword ascii
		 $a48= "System.string,System.Classes.TPersistentClass>(UJ" fullword ascii
		 $a49= "System.string,System.Net.URLClient.TURLClient>`" fullword ascii
		 $a50= "System.string,System.Net.URLClient.TURLClient>9" fullword ascii

		 $hex1= {44??65??6c??70??68??69??52??4d??5f??47??65??74??4f??62??6a??65??63??74??49??6e??73??74??61??6e??63??65??0a??}
		 $hex2= {44??72??61??77??54??68??65??6d??65??50??61??72??65??6e??74??42??61??63??6b??67??72??6f??75??6e??64??0a??}
		 $hex3= {45??6e??61??62??6c??65??4e??6f??6e??43??6c??69??65??6e??74??44??70??69??53??63??61??6c??69??6e??67??0a??}
		 $hex4= {47??65??74??54??68??65??6d??65??42??61??63??6b??67??72??6f??75??6e??64??43??6f??6e??74??65??6e??74??52??65??63??74??0a??}
		 $hex5= {47??65??74??54??68??65??6d??65??44??6f??63??75??6d??65??6e??74??61??74??69??6f??6e??50??72??6f??70??65??72??74??79??0a??}
		 $hex6= {49??6e??69??74??69??61??6c??69??7a??65??43??6f??6e??64??69??74??69??6f??6e??56??61??72??69??61??62??6c??65??0a??}
		 $hex7= {49??73??54??68??65??6d??65??42??61??63??6b??67??72??6f??75??6e??64??50??61??72??74??69??61??6c??6c??79??54??72??61??6e??}
		 $hex8= {49??73??54??68??65??6d??65??44??69??61??6c??6f??67??54??65??78??74??75??72??65??45??6e??61??62??6c??65??64??0a??}
		 $hex9= {53??4f??46??54??57??41??52??45??4d??69??63??72??6f??73??6f??66??74??57??69??6e??64??6f??77??73??20??4e??54??43??75??72??}
		 $hex10= {53??59??53??54??45??4d??43??75??72??72??65??6e??74??43??6f??6e??74??72??6f??6c??53??65??74??43??6f??6e??74??72??6f??6c??}
		 $hex11= {53??63??61??6e??64??61??6c??5f??66??6f??72??5f??73??6f??6e??5f??6f??66??5f??49??73??6d??61??69??6c??5f??48??61??6e??69??}
		 $hex12= {53??65??74??4c??61??79??65??72??65??64??57??69??6e??64??6f??77??41??74??74??72??69??62??75??74??65??73??0a??}
		 $hex13= {53??6f??66??74??77??61??72??65??42??6f??72??6c??61??6e??64??44??65??6c??70??68??69??4c??6f??63??61??6c??65??73??0a??}
		 $hex14= {53??6f??66??74??77??61??72??65??43??6f??64??65??47??65??61??72??4c??6f??63??61??6c??65??73??0a??}
		 $hex15= {53??6f??66??74??77??61??72??65??45??6d??62??61??72??63??61??64??65??72??6f??4c??6f??63??61??6c??65??73??0a??}
		 $hex16= {53??74??61??72??74??20??4d??65??6e??75??50??72??6f??67??72??61??6d??73??53??74??61??72??74??75??70??44??6f??77??6e??55??}
		 $hex17= {53??79??73??74??65??6d??2e??43??6c??61??73??73??65??73??2e??54??46??69??6e??64??47??6c??6f??62??61??6c??43??6f??6d??70??}
		 $hex18= {53??79??73??74??65??6d??2e??44??61??74??65??55??74??69??6c??73??2e??54??4c??6f??63??61??6c??54??69??6d??65??5a??6f??6e??}
		 $hex19= {53??79??73??74??65??6d??2e??48??65??6c??70??49??6e??74??66??73??2e??54??48??65??6c??70??56??69??65??77??65??72??4e??6f??}
		 $hex20= {53??79??73??74??65??6d??2e??49??6e??74??65??67??65??72??2c??53??79??73??74??65??6d??2e??43??6c??61??73??73??65??73??2e??}
		 $hex21= {53??79??73??74??65??6d??2e??4e??65??74??2e??48??74??74??70??43??6c??69??65??6e??74??2e??54??48??54??54??50??43??6c??69??}
		 $hex22= {53??79??73??74??65??6d??2e??4e??65??74??2e??48??74??74??70??43??6c??69??65??6e??74??2e??57??69??6e??2e??50??43??45??52??}
		 $hex23= {53??79??73??74??65??6d??2e??4e??65??74??2e??55??52??4c??43??6c??69??65??6e??74??2e??54??43??65??72??74??69??66??69??63??}
		 $hex24= {53??79??73??74??65??6d??2e??4e??65??74??2e??55??52??4c??43??6c??69??65??6e??74??2e??54??43??72??65??64??65??6e??74??69??}
		 $hex25= {53??79??73??74??65??6d??2e??4e??65??74??2e??55??52??4c??43??6c??69??65??6e??74??2e??54??55??52??4c??43??6c??69??65??6e??}
		 $hex26= {53??79??73??74??65??6d??2e??4e??65??74??2e??55??52??4c??43??6c??69??65??6e??74??2e??54??55??52??4c??53??63??68??65??6d??}
		 $hex27= {53??79??73??74??65??6d??2e??50??6f??69??6e??74??65??72??2c??53??79??73??74??65??6d??2e??52??74??74??69??2e??54??52??74??}
		 $hex28= {53??79??73??74??65??6d??2e??52??74??74??69??2e??54??4d??65??74??68??6f??64??49??6d??70??6c??65??6d??65??6e??74??61??74??}
		 $hex29= {53??79??73??74??65??6d??2e??73??74??72??69??6e??67??2c??53??79??73??74??65??6d??2e??43??6c??61??73??73??65??73??2e??54??}
		 $hex30= {53??79??73??74??65??6d??2e??73??74??72??69??6e??67??2c??53??79??73??74??65??6d??2e??4e??65??74??2e??55??52??4c??43??6c??}
		 $hex31= {53??79??73??74??65??6d??43??75??72??72??65??6e??74??43??6f??6e??74??72??6f??6c??53??65??74??43??6f??6e??74??72??6f??6c??}
		 $hex32= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??63??64??6d??69??2d??63??61??70??61??62??69??6c??69??74??79??0a??}
		 $hex33= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??63??64??6d??69??2d??63??6f??6e??74??61??69??6e??65??72??0a??}
		 $hex34= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??6a??61??76??61??2d??73??65??72??69??61??6c??69??7a??65??64??2d??6f??62??}
		 $hex35= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??6d??61??63??2d??63??6f??6d??70??61??63??74??70??72??6f??0a??}
		 $hex36= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??6d??65??64??69??61??73??65??72??76??65??72??63??6f??6e??74??72??6f??6c??}
		 $hex37= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??6d??65??74??61??6c??69??6e??6b??34??2b??78??6d??6c??0a??}
		 $hex38= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??6f??65??62??70??73??2d??70??61??63??6b??61??67??65??2b??78??6d??6c??0a??}
		 $hex39= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??61??74??63??68??2d??6f??70??73??2d??65??72??72??6f??72??2b??78??6d??}
		 $hex40= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??67??70??2d??65??6e??63??72??79??70??74??65??64??0a??}
		 $hex41= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??67??70??2d??73??69??67??6e??61??74??75??72??65??0a??}
		 $hex42= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??6b??63??73??37??2d??73??69??67??6e??61??74??75??72??65??0a??}
		 $hex43= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??6b??69??78??2d??61??74??74??72??2d??63??65??72??74??0a??}
		 $hex44= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??72??65??6c??61??78??2d??6e??67??2d??63??6f??6d??70??61??63??74??2d??73??}
		 $hex45= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??72??65??73??6f??75??72??63??65??2d??6c??69??73??74??73??2b??78??6d??6c??}
		 $hex46= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??72??65??73??6f??75??72??63??65??2d??6c??69??73??74??73??2d??64??69??66??}
		 $hex47= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??72??6c??73??2d??73??65??72??76??69??63??65??73??2b??78??6d??6c??0a??}
		 $hex48= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??72??70??6b??69??2d??67??68??6f??73??74??62??75??73??74??65??72??73??0a??}
		 $hex49= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??72??70??6b??69??2d??6d??61??6e??69??66??65??73??74??0a??}
		 $hex50= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??73??63??76??70??2d??63??76??2d??72??65??71??75??65??73??74??0a??}
		 $hex51= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??73??63??76??70??2d??63??76??2d??72??65??73??70??6f??6e??73??65??0a??}
		 $hex52= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??73??63??76??70??2d??76??70??2d??72??65??71??75??65??73??74??0a??}
		 $hex53= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??73??63??76??70??2d??76??70??2d??72??65??73??70??6f??6e??73??65??0a??}
		 $hex54= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??73??65??74??2d??70??61??79??6d??65??6e??74??2d??69??6e??69??74??69??61??}
		 $hex55= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??73??65??74??2d??72??65??67??69??73??74??72??61??74??69??6f??6e??2d??69??}
		 $hex56= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??73??70??61??72??71??6c??2d??72??65??73??75??6c??74??73??2b??78??6d??6c??}
		 $hex57= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??74??69??6d??65??73??74??61??6d??70??65??64??2d??64??61??74??61??0a??}
		 $hex58= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??33??67??70??70??2e??70??69??63??2d??62??77??2d??6c??61??}
		 $hex59= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??33??67??70??70??2e??70??69??63??2d??62??77??2d??73??6d??}
		 $hex60= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??33??67??70??70??2e??70??69??63??2d??62??77??2d??76??61??}
		 $hex61= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??33??67??70??70??32??2e??74??63??61??70??0a??}
		 $hex62= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??33??6d??2e??70??6f??73??74??2d??69??74??2d??6e??6f??74??}
		 $hex63= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??63??63??70??61??63??2e??73??69??6d??70??6c??79??2e??}
		 $hex64= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??64??6f??62??65??2e??61??69??72??2d??61??70??70??6c??}
		 $hex65= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??64??6f??62??65??2e??66??6f??72??6d??73??63??65??6e??}
		 $hex66= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??64??6f??62??65??2e??66??78??70??0a??}
		 $hex67= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??64??6f??62??65??2e??78??64??70??2b??78??6d??6c??0a??}
		 $hex68= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??64??6f??62??65??2e??78??66??64??66??0a??}
		 $hex69= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??68??65??61??64??2e??73??70??61??63??65??0a??}
		 $hex70= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??69??72??7a??69??70??2e??66??69??6c??65??73??65??63??}
		 $hex71= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??6d??61??7a??6f??6e??2e??65??62??6f??6f??6b??0a??}
		 $hex72= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??6d??65??72??69??63??61??6e??64??79??6e??61??6d??69??}
		 $hex73= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??6d??69??67??61??2e??61??6d??69??0a??}
		 $hex74= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??6e??64??72??6f??69??64??2e??70??61??63??6b??61??67??}
		 $hex75= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??6e??73??65??72??2d??77??65??62??2d??63??65??72??74??}
		 $hex76= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??6e??73??65??72??2d??77??65??62??2d??66??75??6e??64??}
		 $hex77= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??6e??74??69??78??2e??67??61??6d??65??2d??63??6f??6d??}
		 $hex78= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??70??70??6c??65??2e??69??6e??73??74??61??6c??6c??65??}
		 $hex79= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??70??70??6c??65??2e??6d??70??65??67??75??72??6c??0a??}
		 $hex80= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??72??69??73??74??61??6e??65??74??77??6f??72??6b??73??}
		 $hex81= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??73??74??72??61??65??61??2d??73??6f??66??74??77??61??}
		 $hex82= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??75??64??69??6f??67??72??61??70??68??0a??}
		 $hex83= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??62??6c??75??65??69??63??65??2e??6d??75??6c??74??69??70??}
		 $hex84= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??62??75??73??69??6e??65??73??73??6f??62??6a??65??63??74??}
		 $hex85= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??63??68??65??6d??64??72??61??77??2b??78??6d??6c??0a??}
		 $hex86= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??63??68??69??70??6e??75??74??73??2e??6b??61??72??61??6f??}
		 $hex87= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??63??69??6e??64??65??72??65??6c??6c??61??0a??}
		 $hex88= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??63??6c??6f??61??6e??74??6f??2e??72??70??39??0a??}
		 $hex89= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??63??6c??6f??6e??6b??2e??63??34??67??72??6f??75??70??0a??}
		 $hex90= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??63??6c??75??65??74??72??75??73??74??2e??63??61??72??74??}
		 $hex91= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??63??6f??6d??6d??6f??6e??73??70??61??63??65??0a??}
		 $hex92= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??63??6f??6e??74??61??63??74??2e??63??6d??73??67??0a??}
		 $hex93= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??63??6f??73??6d??6f??63??61??6c??6c??65??72??0a??}
		 $hex94= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??63??72??69??63??6b??2e??63??6c??69??63??6b??65??72??0a??}
		 $hex95= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??63??72??69??63??6b??2e??63??6c??69??63??6b??65??72??2e??}
		 $hex96= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??63??72??69??74??69??63??61??6c??74??6f??6f??6c??73??2e??}
		 $hex97= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??63??74??63??2d??70??6f??73??6d??6c??0a??}
		 $hex98= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??63??75??72??6c??2e??70??63??75??72??6c??0a??}
		 $hex99= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??64??61??74??61??2d??76??69??73??69??6f??6e??2e??72??64??}
		 $hex100= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??64??65??63??65??2e??64??61??74??61??0a??}
		 $hex101= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??64??65??63??65??2e??74??74??6d??6c??2b??78??6d??6c??0a??}
		 $hex102= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??64??65??63??65??2e??75??6e??73??70??65??63??69??66??69??}
		 $hex103= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??64??65??6e??6f??76??6f??2e??66??63??73??65??6c??61??79??}
		 $hex104= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??64??6f??6c??62??79??2e??6d??6c??70??0a??}
		 $hex105= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??64??72??65??61??6d??66??61??63??74??6f??72??79??0a??}
		 $hex106= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??64??73??2d??6b??65??79??70??6f??69??6e??74??0a??}
		 $hex107= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??64??76??62??2e??73??65??72??76??69??63??65??0a??}
		 $hex108= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??65??63??6f??77??69??6e??2e??63??68??61??72??74??0a??}
		 $hex109= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??65??70??73??6f??6e??2e??65??73??66??0a??}
		 $hex110= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??65??70??73??6f??6e??2e??6d??73??66??0a??}
		 $hex111= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??65??70??73??6f??6e??2e??71??75??69??63??6b??61??6e??69??}
		 $hex112= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??65??70??73??6f??6e??2e??73??61??6c??74??0a??}
		 $hex113= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??65??70??73??6f??6e??2e??73??73??66??0a??}
		 $hex114= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??65??73??7a??69??67??6e??6f??33??2b??78??6d??6c??0a??}
		 $hex115= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??65??7a??70??69??78??2d??61??6c??62??75??6d??0a??}
		 $hex116= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??65??7a??70??69??78??2d??70??61??63??6b??61??67??65??0a??}
		 $hex117= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??64??73??6e??2e??6d??73??65??65??64??0a??}
		 $hex118= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??64??73??6e??2e??73??65??65??64??0a??}
		 $hex119= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??6c??6f??67??72??61??70??68??69??74??0a??}
		 $hex120= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??6c??75??78??74??69??6d??65??2e??63??6c??69??70??0a??}
		 $hex121= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??72??61??6d??65??6d??61??6b??65??72??0a??}
		 $hex122= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??72??6f??67??61??6e??73??2e??66??6e??63??0a??}
		 $hex123= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??72??6f??67??61??6e??73??2e??6c??74??66??0a??}
		 $hex124= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??73??63??2e??77??65??62??6c??61??75??6e??63??68??0a??}
		 $hex125= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??75??6a??69??74??73??75??2e??6f??61??73??79??73??0a??}
		 $hex126= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??75??6a??69??74??73??75??2e??6f??61??73??79??73??32??}
		 $hex127= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??75??6a??69??74??73??75??2e??6f??61??73??79??73??33??}
		 $hex128= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??75??6a??69??74??73??75??2e??6f??61??73??79??73??67??}
		 $hex129= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??75??6a??69??74??73??75??2e??6f??61??73??79??73??70??}
		 $hex130= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??75??6a??69??78??65??72??6f??78??2e??64??64??64??0a??}
		 $hex131= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??75??6a??69??78??65??72??6f??78??2e??64??6f??63??75??}
		 $hex132= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??75??7a??7a??79??73??68??65??65??74??0a??}
		 $hex133= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??65??6e??6f??6d??61??74??69??78??2e??74??75??78??65??}
		 $hex134= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??65??6f??67??65??62??72??61??2e??66??69??6c??65??0a??}
		 $hex135= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??65??6f??67??65??62??72??61??2e??74??6f??6f??6c??0a??}
		 $hex136= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??65??6f??6d??65??74??72??79??2d??65??78??70??6c??6f??}
		 $hex137= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??6f??6f??67??6c??65??2d??65??61??72??74??68??2e??6b??}
		 $hex138= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??72??6f??6f??76??65??2d??61??63??63??6f??75??6e??74??}
		 $hex139= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??72??6f??6f??76??65??2d??68??65??6c??70??0a??}
		 $hex140= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??72??6f??6f??76??65??2d??69??64??65??6e??74??69??74??}
		 $hex141= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??72??6f??6f??76??65??2d??69??6e??6a??65??63??74??6f??}
		 $hex142= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??72??6f??6f??76??65??2d??74??6f??6f??6c??2d??6d??65??}
		 $hex143= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??72??6f??6f??76??65??2d??74??6f??6f??6c??2d??74??65??}
		 $hex144= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??72??6f??6f??76??65??2d??76??63??61??72??64??0a??}
		 $hex145= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??68??61??6e??64??68??65??6c??64??2d??65??6e??74??65??72??}
		 $hex146= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??68??68??65??2e??6c??65??73??73??6f??6e??2d??70??6c??61??}
		 $hex147= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??68??79??64??72??6f??73??74??61??74??69??78??2e??73??6f??}
		 $hex148= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??69??62??6d??2e??6d??69??6e??69??70??61??79??0a??}
		 $hex149= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??69??62??6d??2e??6d??6f??64??63??61??70??0a??}
		 $hex150= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??69??62??6d??2e??72??69??67??68??74??73??2d??6d??61??6e??}
		 $hex151= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??69??62??6d??2e??73??65??63??75??72??65??2d??63??6f??6e??}
		 $hex152= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??69??63??63??70??72??6f??66??69??6c??65??0a??}
		 $hex153= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??69??6d??6d??65??72??76??69??73??69??6f??6e??2d??69??76??}
		 $hex154= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??69??6e??73??6f??72??73??2e??69??67??6d??0a??}
		 $hex155= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??69??6e??74??65??72??63??6f??6e??2e??66??6f??72??6d??6e??}
		 $hex156= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??69??70??75??6e??70??6c??75??67??67??65??64??2e??72??63??}
		 $hex157= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??69??72??65??70??6f??73??69??74??6f??72??79??2e??70??61??}
		 $hex158= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6a??63??70??2e??6a??61??76??61??6d??65??2e??6d??69??64??}
		 $hex159= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6a??6f??6f??73??74??2e??6a??6f??64??61??2d??61??72??63??}
		 $hex160= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??61??72??62??6f??6e??0a??}
		 $hex161= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??63??68??61??72??74??0a??}
		 $hex162= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??66??6f??72??6d??75??6c??61??0a??}
		 $hex163= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??69??76??69??6f??0a??}
		 $hex164= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??6f??6e??74??6f??75??72??0a??}
		 $hex165= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??70??72??65??73??65??6e??74??65??72??}
		 $hex166= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??73??70??72??65??61??64??0a??}
		 $hex167= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??77??6f??72??64??0a??}
		 $hex168= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??65??6e??61??6d??65??61??61??70??70??0a??}
		 $hex169= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??69??64??73??70??69??72??61??74??69??6f??6e??0a??}
		 $hex170= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??6f??64??61??6b??2d??64??65??73??63??72??69??70??74??}
		 $hex171= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6c??61??73??2e??6c??61??73??2b??78??6d??6c??0a??}
		 $hex172= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6c??6c??61??6d??61??67??72??61??70??68??69??63??73??2e??}
		 $hex173= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6c??6f??74??75??73??2d??31??2d??32??2d??33??0a??}
		 $hex174= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6c??6f??74??75??73??2d??61??70??70??72??6f??61??63??68??}
		 $hex175= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6c??6f??74??75??73??2d??66??72??65??65??6c??61??6e??63??}
		 $hex176= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6c??6f??74??75??73??2d??6e??6f??74??65??73??0a??}
		 $hex177= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6c??6f??74??75??73??2d??6f??72??67??61??6e??69??7a??65??}
		 $hex178= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6c??6f??74??75??73??2d??73??63??72??65??65??6e??63??61??}
		 $hex179= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6c??6f??74??75??73??2d??77??6f??72??64??70??72??6f??0a??}
		 $hex180= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??61??63??70??6f??72??74??73??2e??70??6f??72??74??70??}
		 $hex181= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??65??64??63??61??6c??63??64??61??74??61??0a??}
		 $hex182= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??65??64??69??61??73??74??61??74??69??6f??6e??2e??63??}
		 $hex183= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??69??63??72??6f??67??72??61??66??78??2e??66??6c??6f??}
		 $hex184= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??69??63??72??6f??67??72??61??66??78??2e??69??67??78??}
		 $hex185= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??6f??62??69??75??73??2e??64??61??66??0a??}
		 $hex186= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??6f??62??69??75??73??2e??64??69??73??0a??}
		 $hex187= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??6f??62??69??75??73??2e??6d??62??6b??0a??}
		 $hex188= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??6f??62??69??75??73??2e??6d??71??79??0a??}
		 $hex189= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??6f??62??69??75??73??2e??6d??73??6c??0a??}
		 $hex190= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??6f??62??69??75??73??2e??70??6c??63??0a??}
		 $hex191= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??6f??62??69??75??73??2e??74??78??66??0a??}
		 $hex192= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??6f??70??68??75??6e??2e??61??70??70??6c??69??63??61??}
		 $hex193= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??6f??70??68??75??6e??2e??63??65??72??74??69??66??69??}
		 $hex194= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??6f??7a??69??6c??6c??61??2e??78??75??6c??2b??78??6d??}
		 $hex195= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??61??72??74??67??61??6c??72??79??0a??}
		 $hex196= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??63??61??62??2d??63??6f??6d??70??72??65??73??}
		 $hex197= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??65??78??63??65??6c??2e??61??64??64??69??6e??}
		 $hex198= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??65??78??63??65??6c??2e??73??68??65??65??74??}
		 $hex199= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??65??78??63??65??6c??2e??74??65??6d??70??6c??}
		 $hex200= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??66??6f??6e??74??6f??62??6a??65??63??74??0a??}
		 $hex201= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??68??74??6d??6c??68??65??6c??70??0a??}
		 $hex202= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??6f??66??66??69??63??65??74??68??65??6d??65??}
		 $hex203= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??70??6b??69??2e??73??65??63??63??61??74??0a??}
		 $hex204= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??70??6b??69??2e??73??74??6c??0a??}
		 $hex205= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??70??6f??77??65??72??70??6f??69??6e??74??0a??}
		 $hex206= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??70??6f??77??65??72??70??6f??69??6e??74??2e??}
		 $hex207= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??70??72??6f??6a??65??63??74??0a??}
		 $hex208= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??77??6f??72??64??2e??64??6f??63??75??6d??65??}
		 $hex209= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??77??6f??72??64??2e??74??65??6d??70??6c??61??}
		 $hex210= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??78??70??73??64??6f??63??75??6d??65??6e??74??}
		 $hex211= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??75??76??65??65??2e??73??74??79??6c??65??0a??}
		 $hex212= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6e??65??75??72??6f??6c??61??6e??67??75??61??67??65??2e??}
		 $hex213= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6e??6f??62??6c??65??6e??65??74??2d??64??69??72??65??63??}
		 $hex214= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6e??6f??62??6c??65??6e??65??74??2d??73??65??61??6c??65??}
		 $hex215= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6e??6f??62??6c??65??6e??65??74??2d??77??65??62??0a??}
		 $hex216= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6e??6f??6b??69??61??2e??6e??2d??67??61??67??65??2e??64??}
		 $hex217= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6e??6f??6b??69??61??2e??6e??2d??67??61??67??65??2e??73??}
		 $hex218= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6e??6f??6b??69??61??2e??72??61??64??69??6f??2d??70??72??}
		 $hex219= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6e??6f??76??61??64??69??67??6d??2e??65??64??6d??0a??}
		 $hex220= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6e??6f??76??61??64??69??67??6d??2e??65??64??78??0a??}
		 $hex221= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6e??6f??76??61??64??69??67??6d??2e??65??78??74??0a??}
		 $hex222= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??61??73??69??73??2e??6f??70??65??6e??64??6f??63??75??}
		 $hex223= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??6c??70??63??2d??73??75??67??61??72??0a??}
		 $hex224= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??6d??61??2e??64??64??32??2b??78??6d??6c??0a??}
		 $hex225= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??70??65??6e??6f??66??66??69??63??65??6f??72??67??2e??}
		 $hex226= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??73??67??65??6f??2e??6d??61??70??67??75??69??64??65??}
		 $hex227= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??73??67??69??2e??73??75??62??73??79??73??74??65??6d??}
		 $hex228= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??70??61??77??61??61??66??69??6c??65??0a??}
		 $hex229= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??70??67??2e??66??6f??72??6d??61??74??0a??}
		 $hex230= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??70??67??2e??6f??73??61??73??6c??69??0a??}
		 $hex231= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??70??6d??69??2e??77??69??64??67??65??74??0a??}
		 $hex232= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??70??6f??63??6b??65??74??6c??65??61??72??6e??0a??}
		 $hex233= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??70??6f??77??65??72??62??75??69??6c??64??65??72??36??0a??}
		 $hex234= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??70??72??65??76??69??65??77??73??79??73??74??65??6d??73??}
		 $hex235= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??70??72??6f??74??65??75??73??2e??6d??61??67??61??7a??69??}
		 $hex236= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??70??75??62??6c??69??73??68??61??72??65??2d??64??65??6c??}
		 $hex237= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??70??76??69??2e??70??74??69??64??31??0a??}
		 $hex238= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??71??75??61??72??6b??2e??71??75??61??72??6b??78??70??72??}
		 $hex239= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??72??65??61??6c??76??6e??63??2e??62??65??64??0a??}
		 $hex240= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??72??65??63??6f??72??64??61??72??65??2e??6d??75??73??69??}
		 $hex241= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??72??69??67??2e??63??72??79??70??74??6f??6e??6f??74??65??}
		 $hex242= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??72??6e??2d??72??65??61??6c??6d??65??64??69??61??0a??}
		 $hex243= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??72??6e??2d??72??65??61??6c??6d??65??64??69??61??2d??76??}
		 $hex244= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??72??6f??75??74??65??36??36??2e??6c??69??6e??6b??36??36??}
		 $hex245= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??61??69??6c??69??6e??67??74??72??61??63??6b??65??72??}
		 $hex246= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??68??61??6e??61??2e??69??6e??66??6f??72??6d??65??64??}
		 $hex247= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??69??6d??74??65??63??68??2d??6d??69??6e??64??6d??61??}
		 $hex248= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??6d??61??72??74??2e??74??65??61??63??68??65??72??0a??}
		 $hex249= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??6f??6c??65??6e??74??2e??73??64??6b??6d??2b??78??6d??}
		 $hex250= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??70??6f??74??66??69??72??65??2e??64??78??70??0a??}
		 $hex251= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??70??6f??74??66??69??72??65??2e??73??66??73??0a??}
		 $hex252= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??74??61??72??64??69??76??69??73??69??6f??6e??2e??63??}
		 $hex253= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??74??61??72??64??69??76??69??73??69??6f??6e??2e??64??}
		 $hex254= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??74??61??72??64??69??76??69??73??69??6f??6e??2e??69??}
		 $hex255= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??74??61??72??64??69??76??69??73??69??6f??6e??2e??6d??}
		 $hex256= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??74??61??72??64??69??76??69??73??69??6f??6e??2e??77??}
		 $hex257= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??74??65??70??6d??61??6e??69??61??2e??70??61??63??6b??}
		 $hex258= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??74??65??70??6d??61??6e??69??61??2e??73??74??65??70??}
		 $hex259= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??6e??2e??78??6d??6c??2e??63??61??6c??63??0a??}
		 $hex260= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??6e??2e??78??6d??6c??2e??63??61??6c??63??2e??74??}
		 $hex261= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??6e??2e??78??6d??6c??2e??64??72??61??77??0a??}
		 $hex262= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??6e??2e??78??6d??6c??2e??64??72??61??77??2e??74??}
		 $hex263= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??6e??2e??78??6d??6c??2e??69??6d??70??72??65??73??}
		 $hex264= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??6e??2e??78??6d??6c??2e??6d??61??74??68??0a??}
		 $hex265= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??6e??2e??78??6d??6c??2e??77??72??69??74??65??72??}
		 $hex266= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??73??2d??63??61??6c??65??6e??64??61??72??0a??}
		 $hex267= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??79??6d??62??69??61??6e??2e??69??6e??73??74??61??6c??}
		 $hex268= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??79??6e??63??6d??6c??2b??78??6d??6c??0a??}
		 $hex269= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??79??6e??63??6d??6c??2e??64??6d??2b??77??62??78??6d??}
		 $hex270= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??79??6e??63??6d??6c??2e??64??6d??2b??78??6d??6c??0a??}
		 $hex271= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??74??61??6f??2e??69??6e??74??65??6e??74??2d??6d??6f??64??}
		 $hex272= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??74??63??70??64??75??6d??70??2e??70??63??61??70??0a??}
		 $hex273= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??74??6d??6f??62??69??6c??65??2d??6c??69??76??65??74??76??}
		 $hex274= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??74??72??69??73??63??61??70??65??2e??6d??78??73??0a??}
		 $hex275= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??75??69??71??2e??74??68??65??6d??65??0a??}
		 $hex276= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??76??69??73??69??6f??6e??61??72??79??0a??}
		 $hex277= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??77??61??70??2e??77??62??78??6d??6c??0a??}
		 $hex278= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??77??61??70??2e??77??6d??6c??73??63??72??69??70??74??63??}
		 $hex279= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??77??6f??6c??66??72??61??6d??2e??70??6c??61??79??65??72??}
		 $hex280= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??77??6f??72??64??70??65??72??66??65??63??74??0a??}
		 $hex281= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??79??61??6d??61??68??61??2e??68??76??2d??64??69??63??0a??}
		 $hex282= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??79??61??6d??61??68??61??2e??68??76??2d??73??63??72??69??}
		 $hex283= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??79??61??6d??61??68??61??2e??68??76??2d??76??6f??69??63??}
		 $hex284= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??79??61??6d??61??68??61??2e??6f??70??65??6e??73??63??6f??}
		 $hex285= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??79??61??6d??61??68??61??2e??73??6d??61??66??2d??61??75??}
		 $hex286= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??79??61??6d??61??68??61??2e??73??6d??61??66??2d??70??68??}
		 $hex287= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??79??65??6c??6c??6f??77??72??69??76??65??72??2d??63??75??}
		 $hex288= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??7a??7a??61??7a??7a??2e??64??65??63??6b??2b??78??6d??6c??}
		 $hex289= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??37??7a??2d??63??6f??6d??70??72??65??73??73??65??64??0a??}
		 $hex290= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??63??65??2d??63??6f??6d??70??72??65??73??73??65??64??0a??}
		 $hex291= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??70??70??6c??65??2d??64??69??73??6b??69??6d??61??67??65??0a??}
		 $hex292= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??75??74??68??6f??72??77??61??72??65??2d??62??69??6e??0a??}
		 $hex293= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??75??74??68??6f??72??77??61??72??65??2d??6d??61??70??0a??}
		 $hex294= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??75??74??68??6f??72??77??61??72??65??2d??73??65??67??0a??}
		 $hex295= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??63??66??73??2d??63??6f??6d??70??72??65??73??73??65??64??0a??}
		 $hex296= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??64??65??62??69??61??6e??2d??70??61??63??6b??61??67??65??0a??}
		 $hex297= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??64??67??63??2d??63??6f??6d??70??72??65??73??73??65??64??0a??}
		 $hex298= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??64??74??62??72??65??73??6f??75??72??63??65??2b??78??6d??6c??0a??}
		 $hex299= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??66??6f??6e??74??2d??67??68??6f??73??74??73??63??72??69??70??74??}
		 $hex300= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??66??6f??6e??74??2d??6c??69??6e??75??78??2d??70??73??66??0a??}
		 $hex301= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??66??75??74??75??72??65??73??70??6c??61??73??68??0a??}
		 $hex302= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??67??63??61??2d??63??6f??6d??70??72??65??73??73??65??64??0a??}
		 $hex303= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??69??6e??73??74??61??6c??6c??2d??69??6e??73??74??72??75??63??74??}
		 $hex304= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??69??73??6f??39??36??36??30??2d??69??6d??61??67??65??0a??}
		 $hex305= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6a??61??76??61??2d??6a??6e??6c??70??2d??66??69??6c??65??0a??}
		 $hex306= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6c??7a??68??2d??63??6f??6d??70??72??65??73??73??65??64??0a??}
		 $hex307= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??6f??62??69??70??6f??63??6b??65??74??2d??65??62??6f??6f??6b??}
		 $hex308= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??2d??61??70??70??6c??69??63??61??74??69??6f??6e??0a??}
		 $hex309= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??2d??73??68??6f??72??74??63??75??74??0a??}
		 $hex310= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??6d??65??64??69??61??76??69??65??77??0a??}
		 $hex311= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??70??75??62??6c??69??73??68??65??72??0a??}
		 $hex312= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??70??6b??63??73??37??2d??63??65??72??74??69??66??69??63??61??74??}
		 $hex313= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??70??6b??63??73??37??2d??63??65??72??74??72??65??71??72??65??73??}
		 $hex314= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??72??61??72??2d??63??6f??6d??70??72??65??73??73??65??64??0a??}
		 $hex315= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??72??65??73??65??61??72??63??68??2d??69??6e??66??6f??2d??73??79??}
		 $hex316= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??73??68??6f??63??6b??77??61??76??65??2d??66??6c??61??73??68??0a??}
		 $hex317= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??73??69??6c??76??65??72??6c??69??67??68??74??2d??61??70??70??0a??}
		 $hex318= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??77??61??69??73??2d??73??6f??75??72??63??65??0a??}
		 $hex319= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??77??77??77??2d??66??6f??72??6d??2d??75??72??6c??65??6e??63??6f??}
		 $hex320= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??78??35??30??39??2d??63??61??2d??63??65??72??74??0a??}
		 $hex321= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??63??61??70??2d??64??69??66??66??2b??78??6d??6c??0a??}
		 $hex322= {61??75??64??69??6f??2f??76??6e??64??2e??6d??73??2d??70??6c??61??79??72??65??61??64??79??2e??6d??65??64??69??61??2e??70??}
		 $hex323= {61??75??64??69??6f??2f??76??6e??64??2e??6e??75??65??72??61??2e??65??63??65??6c??70??34??38??30??30??0a??}
		 $hex324= {61??75??64??69??6f??2f??76??6e??64??2e??6e??75??65??72??61??2e??65??63??65??6c??70??37??34??37??30??0a??}
		 $hex325= {61??75??64??69??6f??2f??76??6e??64??2e??6e??75??65??72??61??2e??65??63??65??6c??70??39??36??30??30??0a??}
		 $hex326= {61??75??64??69??6f??2f??78??2d??70??6e??2d??72??65??61??6c??61??75??64??69??6f??2d??70??6c??75??67??69??6e??0a??}
		 $hex327= {63??6c??47??72??61??64??69??65??6e??74??49??6e??61??63??74??69??76??65??43??61??70??74??69??6f??6e??0a??}
		 $hex328= {63??6f??6d??2e??65??6d??62??61??72??63??61??64??65??72??6f??2e??48??65??78??44??6f??77??6e??6c??6f??61??64??0a??}
		 $hex329= {68??61??6d??61??73??5f??66??69??6c??65??5f??37??36??33??32??31??38??38??33??34??36??5f??39??36??35??39??38??33??34??37??}
		 $hex330= {68??74??74??70??3a??2f??2f??6d??79??2d??66??69??6c??65??73??2e??68??6f??73??74??2f??61??70??69??2f??68??61??7a??61??72??}
		 $hex331= {68??74??74??70??3a??2f??2f??73??61??6d??77??69??6e??63??68??65??73??74??65??72??2e??63??6c??75??62??2f??61??70??69??2f??}
		 $hex332= {68??74??74??70??73??3a??2f??2f??6d??79??2d??66??69??6c??65??73??2e??68??6f??73??74??2f??61??70??69??2f??68??61??7a??61??}
		 $hex333= {68??74??74??70??73??3a??2f??2f??72??65??73??65??61??72??63??68??2e??63??68??65??63??6b??70??6f??69??6e??74??2e??63??6f??}
		 $hex334= {68??74??74??70??73??3a??2f??2f??73??61??6d??77??69??6e??63??68??65??73??74??65??72??2e??63??6c??75??62??2f??61??70??69??}
		 $hex335= {69??6d??61??67??65??2f??76??6e??64??2e??61??64??6f??62??65??2e??70??68??6f??74??6f??73??68??6f??70??0a??}
		 $hex336= {69??6d??61??67??65??2f??76??6e??64??2e??66??75??6a??69??78??65??72??6f??78??2e??65??64??6d??69??63??73??2d??6d??6d??72??}
		 $hex337= {69??6d??61??67??65??2f??76??6e??64??2e??66??75??6a??69??78??65??72??6f??78??2e??65??64??6d??69??63??73??2d??72??6c??63??}
		 $hex338= {6a??6b??67??68??6a??6c??33??34??39??35??32??36??32??38??34??6b??73??6c??6a??6b??67??73??2d??6a??61??66??61??36??39??34??}
		 $hex339= {6d??75??6c??74??69??70??61??72??74??2f??66??6f??72??6d??2d??64??61??74??61??3b??20??62??6f??75??6e??64??61??72??79??3d??}
		 $hex340= {73??66??43??61??74??65??67??6f??72??79??50??61??6e??65??6c??47??72??6f??75??70??48??65??61??64??65??72??48??6f??74??20??}
		 $hex341= {74??65??78??74??2f??74??61??62??2d??73??65??70??61??72??61??74??65??64??2d??76??61??6c??75??65??73??0a??}
		 $hex342= {74??65??78??74??2f??76??6e??64??2e??73??75??6e??2e??6a??32??6d??65??2e??61??70??70??2d??64??65??73??63??72??69??70??74??}
		 $hex343= {76??69??64??65??6f??2f??76??6e??64??2e??6d??73??2d??70??6c??61??79??72??65??61??64??79??2e??6d??65??64??69??61??2e??70??}
		 $hex344= {7b??34??33??38??32??36??44??31??45??2d??45??37??31??38??2d??34??32??45??45??2d??42??43??35??35??2d??41??31??45??32??36??}

	condition:
		423 of them
}
