
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_APTC23 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_APTC23 {
	meta: 
		 description= "APT_Sample_APTC23 Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_09-23-11" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "6eff53e85a9ce9f1d99c812270093581"
		 hash2= "b0bdeb5faf774e2a5c4365cb3efe0903"
		 hash3= "e121531a15f2eaa34dce89f3fec70cfd"

	strings:

	
 		 $s100= "application/vnd.fsc.weblaunch" fullword wide
		 $s101= "application/vnd.fujitsu.oasys" fullword wide
		 $s102= "application/vnd.fujitsu.oasys2" fullword wide
		 $s103= "application/vnd.fujitsu.oasys3" fullword wide
		 $s104= "application/vnd.fujitsu.oasysgp" fullword wide
		 $s105= "application/vnd.fujitsu.oasysprs" fullword wide
		 $s106= "application/vnd.fujixerox.ddd" fullword wide
		 $s107= "application/vnd.fujixerox.docuworks" fullword wide
		 $s108= "application/vnd.fujixerox.docuworks.binder" fullword wide
		 $s109= "application/vnd.fuzzysheet" fullword wide
		 $s10= "application/pgp-encrypted" fullword wide
		 $s110= "application/vnd.genomatix.tuxedo" fullword wide
		 $s111= "application/vnd.geogebra.file" fullword wide
		 $s112= "application/vnd.geogebra.tool" fullword wide
		 $s113= "application/vnd.geometry-explorer" fullword wide
		 $s114= "application/vnd.google-earth.kml+xml" fullword wide
		 $s115= "application/vnd.google-earth.kmz" fullword wide
		 $s116= "application/vnd.groove-account" fullword wide
		 $s117= "application/vnd.groove-help" fullword wide
		 $s118= "application/vnd.groove-identity-message" fullword wide
		 $a100= "Vcl.Themes.TStyleManager.TStyleClassDescriptor>.arrayofT" fullword ascii
		 $a101= "Vcl.Themes.TStyleManager.TStyleClassDescriptor>x" fullword ascii
		 $a102= "Winapi.Windows.HWND,Vcl.Themes.TChildControlInfo>" fullword ascii
		 $a103= "Winapi.Windows.HWND,Vcl.Themes.TChildControlInfo>9" fullword ascii
		 $a104= "Winapi.Windows.HWND,Vcl.Themes.TChildControlInfo>d" fullword ascii
		 $a105= "Winapi.Windows.HWND,Vcl.Themes.TSysStyleHook>" fullword ascii
		 $a106= "Winapi.Windows.HWND,Vcl.Themes.TSysStyleHook>.TItem" fullword ascii
		 $a10= "System.HelpIntfs.THelpViewerNode>LnU" fullword ascii
		 $a11= "System.HelpIntfs.THelpViewerNode>pjU" fullword ascii
		 $a12= "System.HelpIntfs.THelpViewerNode>XlU" fullword ascii
		 $a13= "System.Integer,System.Classes.IInterfaceList>.TItem" fullword ascii
		 $a14= "System.Net.HttpClient.THTTPClient>|" fullword ascii
		 $a15= "System.Net.HttpClient.THTTPClient>0" fullword ascii
		 $a16= "System.Net.HttpClient.THTTPClient>8" fullword ascii
		 $a17= "System.Net.HttpClient.THTTPClientExt>" fullword ascii
		 $a18= "System.Net.HttpClient.THTTPClientExt> " fullword ascii
		 $a19= "System.Net.HttpClient.THTTPClient>t" fullword ascii
		 $a1= "https://research.checkpoint.com/interactive-mapping-of-apt-c-23/" fullword ascii
		 $a20= "System.Net.HttpClient.Win.PCERT_CONTEXT>" fullword ascii
		 $a21= "System.Net.HttpClient.Win.PCERT_CONTEXT>0" fullword ascii

		 $hex1= {53??79??73??74??65??6d??2e??48??65??6c??70??49??6e??74??66??73??2e??54??48??65??6c??70??56??69??65??77??65??72??4e??6f??}
		 $hex2= {53??79??73??74??65??6d??2e??49??6e??74??65??67??65??72??2c??53??79??73??74??65??6d??2e??43??6c??61??73??73??65??73??2e??}
		 $hex3= {53??79??73??74??65??6d??2e??4e??65??74??2e??48??74??74??70??43??6c??69??65??6e??74??2e??54??48??54??54??50??43??6c??69??}
		 $hex4= {53??79??73??74??65??6d??2e??4e??65??74??2e??48??74??74??70??43??6c??69??65??6e??74??2e??57??69??6e??2e??50??43??45??52??}
		 $hex5= {56??63??6c??2e??54??68??65??6d??65??73??2e??54??53??74??79??6c??65??4d??61??6e??61??67??65??72??2e??54??53??74??79??6c??}
		 $hex6= {57??69??6e??61??70??69??2e??57??69??6e??64??6f??77??73??2e??48??57??4e??44??2c??56??63??6c??2e??54??68??65??6d??65??73??}
		 $hex7= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??67??70??2d??65??6e??63??72??79??70??74??65??64??0a??}
		 $hex8= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??73??63??2e??77??65??62??6c??61??75??6e??63??68??0a??}
		 $hex9= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??75??6a??69??74??73??75??2e??6f??61??73??79??73??0a??}
		 $hex10= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??75??6a??69??74??73??75??2e??6f??61??73??79??73??32??}
		 $hex11= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??75??6a??69??74??73??75??2e??6f??61??73??79??73??33??}
		 $hex12= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??75??6a??69??74??73??75??2e??6f??61??73??79??73??67??}
		 $hex13= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??75??6a??69??74??73??75??2e??6f??61??73??79??73??70??}
		 $hex14= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??75??6a??69??78??65??72??6f??78??2e??64??64??64??0a??}
		 $hex15= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??75??6a??69??78??65??72??6f??78??2e??64??6f??63??75??}
		 $hex16= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??66??75??7a??7a??79??73??68??65??65??74??0a??}
		 $hex17= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??65??6e??6f??6d??61??74??69??78??2e??74??75??78??65??}
		 $hex18= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??65??6f??67??65??62??72??61??2e??66??69??6c??65??0a??}
		 $hex19= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??65??6f??67??65??62??72??61??2e??74??6f??6f??6c??0a??}
		 $hex20= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??65??6f??6d??65??74??72??79??2d??65??78??70??6c??6f??}
		 $hex21= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??6f??6f??67??6c??65??2d??65??61??72??74??68??2e??6b??}
		 $hex22= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??72??6f??6f??76??65??2d??61??63??63??6f??75??6e??74??}
		 $hex23= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??72??6f??6f??76??65??2d??68??65??6c??70??0a??}
		 $hex24= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??67??72??6f??6f??76??65??2d??69??64??65??6e??74??69??74??}
		 $hex25= {68??74??74??70??73??3a??2f??2f??72??65??73??65??61??72??63??68??2e??63??68??65??63??6b??70??6f??69??6e??74??2e??63??6f??}

	condition:
		36 of them
}
