
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_APTC23 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_APTC23 {
	meta: 
		 description= "APT_Sample_APTC23 Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-22_17-55-07" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "6eff53e85a9ce9f1d99c812270093581"
		 hash2= "b0bdeb5faf774e2a5c4365cb3efe0903"
		 hash3= "e121531a15f2eaa34dce89f3fec70cfd"

	strings:

	
 		 $s1= "{43826D1E-E718-42EE-BC55-A1E261C37BFE}" fullword wide
		 $s2= "application/cdmi-capability" fullword wide
		 $s3= "application/cdmi-container" fullword wide
		 $s4= "application/java-serialized-object" fullword wide
		 $s5= "application/mac-compactpro" fullword wide
		 $s6= "application/mediaservercontrol+xml" fullword wide
		 $s7= "application/metalink4+xml" fullword wide
		 $s8= "application/oebps-package+xml" fullword wide
		 $s9= "application/patch-ops-error+xml" fullword wide
		 $s10= "application/pgp-encrypted" fullword wide
		 $s11= "application/pgp-signature" fullword wide
		 $s12= "application/pkcs7-signature" fullword wide
		 $s13= "application/pkix-attr-cert" fullword wide
		 $s14= "application/relax-ng-compact-syntax" fullword wide
		 $s15= "application/resource-lists-diff+xml" fullword wide
		 $s16= "application/resource-lists+xml" fullword wide
		 $s17= "application/rls-services+xml" fullword wide
		 $s18= "application/rpki-ghostbusters" fullword wide
		 $s19= "application/rpki-manifest" fullword wide
		 $s20= "application/scvp-cv-request" fullword wide
		 $s21= "application/scvp-cv-response" fullword wide
		 $s22= "application/scvp-vp-request" fullword wide
		 $s23= "application/scvp-vp-response" fullword wide
		 $s24= "application/set-payment-initiation" fullword wide
		 $s25= "application/set-registration-initiation" fullword wide
		 $s26= "application/sparql-results+xml" fullword wide
		 $s27= "application/timestamped-data" fullword wide
		 $s28= "application/vnd.3gpp2.tcap" fullword wide
		 $s29= "application/vnd.3gpp.pic-bw-large" fullword wide
		 $s30= "application/vnd.3gpp.pic-bw-small" fullword wide
		 $s31= "application/vnd.3gpp.pic-bw-var" fullword wide
		 $s32= "application/vnd.3m.post-it-notes" fullword wide
		 $s33= "application/vnd.accpac.simply.aso" fullword wide
		 $s34= "application/vnd.accpac.simply.imp" fullword wide
		 $s35= "application/vnd.adobe.air-application-installer-package+zip" fullword wide
		 $s36= "application/vnd.adobe.formscentral.fcdt" fullword wide
		 $s37= "application/vnd.adobe.fxp" fullword wide
		 $s38= "application/vnd.adobe.xdp+xml" fullword wide
		 $s39= "application/vnd.adobe.xfdf" fullword wide
		 $s40= "application/vnd.ahead.space" fullword wide
		 $s41= "application/vnd.airzip.filesecure.azf" fullword wide
		 $s42= "application/vnd.airzip.filesecure.azs" fullword wide
		 $s43= "application/vnd.amazon.ebook" fullword wide
		 $s44= "application/vnd.americandynamics.acc" fullword wide
		 $s45= "application/vnd.amiga.ami" fullword wide
		 $s46= "application/vnd.android.package-archive" fullword wide
		 $s47= "application/vnd.anser-web-certificate-issue-initiation" fullword wide
		 $s48= "application/vnd.anser-web-funds-transfer-initiation" fullword wide
		 $s49= "application/vnd.antix.game-component" fullword wide
		 $s50= "application/vnd.apple.installer+xml" fullword wide
		 $s51= "application/vnd.apple.mpegurl" fullword wide
		 $s52= "application/vnd.aristanetworks.swi" fullword wide
		 $s53= "application/vnd.astraea-software.iota" fullword wide
		 $s54= "application/vnd.audiograph" fullword wide
		 $s55= "application/vnd.blueice.multipass" fullword wide
		 $s56= "application/vnd.businessobjects" fullword wide
		 $s57= "application/vnd.chemdraw+xml" fullword wide
		 $s58= "application/vnd.chipnuts.karaoke-mmd" fullword wide
		 $s59= "application/vnd.cinderella" fullword wide
		 $s60= "application/vnd.cloanto.rp9" fullword wide
		 $s61= "application/vnd.clonk.c4group" fullword wide
		 $s62= "application/vnd.cluetrust.cartomobile-config" fullword wide
		 $s63= "application/vnd.cluetrust.cartomobile-config-pkg" fullword wide
		 $s64= "application/vnd.commonspace" fullword wide
		 $s65= "application/vnd.contact.cmsg" fullword wide
		 $s66= "application/vnd.cosmocaller" fullword wide
		 $s67= "application/vnd.crick.clicker" fullword wide
		 $s68= "application/vnd.crick.clicker.keyboard" fullword wide
		 $s69= "application/vnd.crick.clicker.palette" fullword wide
		 $s70= "application/vnd.crick.clicker.template" fullword wide
		 $s71= "application/vnd.crick.clicker.wordbank" fullword wide
		 $s72= "application/vnd.criticaltools.wbs+xml" fullword wide
		 $s73= "application/vnd.ctc-posml" fullword wide
		 $s74= "application/vnd.curl.pcurl" fullword wide
		 $s75= "application/vnd.data-vision.rdz" fullword wide
		 $s76= "application/vnd.dece.data" fullword wide
		 $s77= "application/vnd.dece.ttml+xml" fullword wide
		 $s78= "application/vnd.dece.unspecified" fullword wide
		 $s79= "application/vnd.denovo.fcselayout-link" fullword wide
		 $s80= "application/vnd.dolby.mlp" fullword wide
		 $s81= "application/vnd.dreamfactory" fullword wide
		 $s82= "application/vnd.ds-keypoint" fullword wide
		 $s83= "application/vnd.dvb.service" fullword wide
		 $s84= "application/vnd.ecowin.chart" fullword wide
		 $s85= "application/vnd.epson.esf" fullword wide
		 $s86= "application/vnd.epson.msf" fullword wide
		 $s87= "application/vnd.epson.quickanime" fullword wide
		 $s88= "application/vnd.epson.salt" fullword wide
		 $s89= "application/vnd.epson.ssf" fullword wide
		 $s90= "application/vnd.eszigno3+xml" fullword wide
		 $s91= "application/vnd.ezpix-album" fullword wide
		 $s92= "application/vnd.ezpix-package" fullword wide
		 $s93= "application/vnd.fdsn.mseed" fullword wide
		 $s94= "application/vnd.fdsn.seed" fullword wide
		 $s95= "application/vnd.flographit" fullword wide
		 $s96= "application/vnd.fluxtime.clip" fullword wide
		 $s97= "application/vnd.framemaker" fullword wide
		 $s98= "application/vnd.frogans.fnc" fullword wide
		 $s99= "application/vnd.frogans.ltf" fullword wide
		 $s100= "application/vnd.fsc.weblaunch" fullword wide
		 $s101= "application/vnd.fujitsu.oasys" fullword wide
		 $s102= "application/vnd.fujitsu.oasys2" fullword wide
		 $s103= "application/vnd.fujitsu.oasys3" fullword wide
		 $s104= "application/vnd.fujitsu.oasysgp" fullword wide
		 $s105= "application/vnd.fujitsu.oasysprs" fullword wide
		 $s106= "application/vnd.fujixerox.ddd" fullword wide
		 $s107= "application/vnd.fujixerox.docuworks" fullword wide
		 $s108= "application/vnd.fujixerox.docuworks.binder" fullword wide
		 $s109= "application/vnd.fuzzysheet" fullword wide
		 $s110= "application/vnd.genomatix.tuxedo" fullword wide
		 $s111= "application/vnd.geogebra.file" fullword wide
		 $s112= "application/vnd.geogebra.tool" fullword wide
		 $s113= "application/vnd.geometry-explorer" fullword wide
		 $s114= "application/vnd.google-earth.kml+xml" fullword wide
		 $s115= "application/vnd.google-earth.kmz" fullword wide
		 $s116= "application/vnd.groove-account" fullword wide
		 $s117= "application/vnd.groove-help" fullword wide
		 $s118= "application/vnd.groove-identity-message" fullword wide
		 $s119= "application/vnd.groove-injector" fullword wide
		 $s120= "application/vnd.groove-tool-message" fullword wide
		 $s121= "application/vnd.groove-tool-template" fullword wide
		 $s122= "application/vnd.groove-vcard" fullword wide
		 $s123= "application/vnd.handheld-entertainment+xml" fullword wide
		 $s124= "application/vnd.hhe.lesson-player" fullword wide
		 $s125= "application/vnd.hydrostatix.sof-data" fullword wide
		 $s126= "application/vnd.ibm.minipay" fullword wide
		 $s127= "application/vnd.ibm.modcap" fullword wide
		 $s128= "application/vnd.ibm.rights-management" fullword wide
		 $s129= "application/vnd.ibm.secure-container" fullword wide
		 $s130= "application/vnd.iccprofile" fullword wide
		 $s131= "application/vnd.immervision-ivp" fullword wide
		 $s132= "application/vnd.immervision-ivu" fullword wide
		 $s133= "application/vnd.insors.igm" fullword wide
		 $s134= "application/vnd.intercon.formnet" fullword wide
		 $s135= "application/vnd.ipunplugged.rcprofile" fullword wide
		 $s136= "application/vnd.irepository.package+xml" fullword wide
		 $s137= "application/vnd.jcp.javame.midlet-rms" fullword wide
		 $s138= "application/vnd.joost.joda-archive" fullword wide
		 $s139= "application/vnd.kde.karbon" fullword wide
		 $s140= "application/vnd.kde.kchart" fullword wide
		 $s141= "application/vnd.kde.kformula" fullword wide
		 $s142= "application/vnd.kde.kivio" fullword wide
		 $s143= "application/vnd.kde.kontour" fullword wide
		 $s144= "application/vnd.kde.kpresenter" fullword wide
		 $s145= "application/vnd.kde.kspread" fullword wide
		 $s146= "application/vnd.kde.kword" fullword wide
		 $s147= "application/vnd.kenameaapp" fullword wide
		 $s148= "application/vnd.kidspiration" fullword wide
		 $s149= "application/vnd.kodak-descriptor" fullword wide
		 $s150= "application/vnd.las.las+xml" fullword wide
		 $s151= "application/vnd.llamagraphics.life-balance.desktop" fullword wide
		 $s152= "application/vnd.llamagraphics.life-balance.exchange+xml" fullword wide
		 $s153= "application/vnd.lotus-1-2-3" fullword wide
		 $s154= "application/vnd.lotus-approach" fullword wide
		 $s155= "application/vnd.lotus-freelance" fullword wide
		 $s156= "application/vnd.lotus-notes" fullword wide
		 $s157= "application/vnd.lotus-organizer" fullword wide
		 $s158= "application/vnd.lotus-screencam" fullword wide
		 $s159= "application/vnd.lotus-wordpro" fullword wide
		 $s160= "application/vnd.macports.portpkg" fullword wide
		 $s161= "application/vnd.medcalcdata" fullword wide
		 $s162= "application/vnd.mediastation.cdkey" fullword wide
		 $s163= "application/vnd.micrografx.flo" fullword wide
		 $s164= "application/vnd.micrografx.igx" fullword wide
		 $s165= "application/vnd.mobius.daf" fullword wide
		 $s166= "application/vnd.mobius.dis" fullword wide
		 $s167= "application/vnd.mobius.mbk" fullword wide
		 $s168= "application/vnd.mobius.mqy" fullword wide
		 $s169= "application/vnd.mobius.msl" fullword wide
		 $s170= "application/vnd.mobius.plc" fullword wide
		 $s171= "application/vnd.mobius.txf" fullword wide
		 $s172= "application/vnd.mophun.application" fullword wide
		 $s173= "application/vnd.mophun.certificate" fullword wide
		 $s174= "application/vnd.mozilla.xul+xml" fullword wide
		 $s175= "application/vnd.ms-artgalry" fullword wide
		 $s176= "application/vnd.ms-cab-compressed" fullword wide
		 $s177= "application/vnd.ms-excel.addin.macroenabled.12" fullword wide
		 $s178= "application/vnd.ms-excel.sheet.binary.macroenabled.12" fullword wide
		 $s179= "application/vnd.ms-excel.sheet.macroenabled.12" fullword wide
		 $s180= "application/vnd.ms-excel.template.macroenabled.12" fullword wide
		 $s181= "application/vnd.ms-fontobject" fullword wide
		 $s182= "application/vnd.ms-htmlhelp" fullword wide
		 $s183= "application/vnd.ms-officetheme" fullword wide
		 $s184= "application/vnd.ms-pki.seccat" fullword wide
		 $s185= "application/vnd.ms-pki.stl" fullword wide
		 $s186= "application/vnd.ms-powerpoint" fullword wide
		 $s187= "application/vnd.ms-powerpoint.addin.macroenabled.12" fullword wide
		 $s188= "application/vnd.ms-powerpoint.presentation.macroenabled.12" fullword wide
		 $s189= "application/vnd.ms-powerpoint.slide.macroenabled.12" fullword wide
		 $s190= "application/vnd.ms-powerpoint.slideshow.macroenabled.12" fullword wide
		 $s191= "application/vnd.ms-powerpoint.template.macroenabled.12" fullword wide
		 $s192= "application/vnd.ms-project" fullword wide
		 $s193= "application/vnd.ms-word.document.macroenabled.12" fullword wide
		 $s194= "application/vnd.ms-word.template.macroenabled.12" fullword wide
		 $s195= "application/vnd.ms-xpsdocument" fullword wide
		 $s196= "application/vnd.muvee.style" fullword wide
		 $s197= "application/vnd.neurolanguage.nlu" fullword wide
		 $s198= "application/vnd.noblenet-directory" fullword wide
		 $s199= "application/vnd.noblenet-sealer" fullword wide
		 $s200= "application/vnd.noblenet-web" fullword wide
		 $s201= "application/vnd.nokia.n-gage.data" fullword wide
		 $s202= "application/vnd.nokia.n-gage.symbian.install" fullword wide
		 $s203= "application/vnd.nokia.radio-preset" fullword wide
		 $s204= "application/vnd.nokia.radio-presets" fullword wide
		 $s205= "application/vnd.novadigm.edm" fullword wide
		 $s206= "application/vnd.novadigm.edx" fullword wide
		 $s207= "application/vnd.novadigm.ext" fullword wide
		 $s208= "application/vnd.oasis.opendocument.chart" fullword wide
		 $s209= "application/vnd.oasis.opendocument.chart-template" fullword wide
		 $s210= "application/vnd.oasis.opendocument.database" fullword wide
		 $s211= "application/vnd.oasis.opendocument.formula" fullword wide
		 $s212= "application/vnd.oasis.opendocument.formula-template" fullword wide
		 $s213= "application/vnd.oasis.opendocument.graphics" fullword wide
		 $s214= "application/vnd.oasis.opendocument.graphics-template" fullword wide
		 $s215= "application/vnd.oasis.opendocument.image" fullword wide
		 $s216= "application/vnd.oasis.opendocument.image-template" fullword wide
		 $s217= "application/vnd.oasis.opendocument.presentation" fullword wide
		 $s218= "application/vnd.oasis.opendocument.presentation-template" fullword wide
		 $s219= "application/vnd.oasis.opendocument.spreadsheet" fullword wide
		 $s220= "application/vnd.oasis.opendocument.spreadsheet-template" fullword wide
		 $s221= "application/vnd.oasis.opendocument.text" fullword wide
		 $s222= "application/vnd.oasis.opendocument.text-master" fullword wide
		 $s223= "application/vnd.oasis.opendocument.text-template" fullword wide
		 $s224= "application/vnd.oasis.opendocument.text-web" fullword wide
		 $s225= "application/vnd.olpc-sugar" fullword wide
		 $s226= "application/vnd.oma.dd2+xml" fullword wide
		 $s227= "application/vnd.openofficeorg.extension" fullword wide
		 $s228= "application/vnd.osgeo.mapguide.package" fullword wide
		 $s229= "application/vnd.osgi.subsystem" fullword wide
		 $s230= "application/vnd.pawaafile" fullword wide
		 $s231= "application/vnd.pg.format" fullword wide
		 $s232= "application/vnd.pg.osasli" fullword wide
		 $s233= "application/vnd.pmi.widget" fullword wide
		 $s234= "application/vnd.pocketlearn" fullword wide
		 $s235= "application/vnd.powerbuilder6" fullword wide
		 $s236= "application/vnd.previewsystems.box" fullword wide
		 $s237= "application/vnd.proteus.magazine" fullword wide
		 $s238= "application/vnd.publishare-delta-tree" fullword wide
		 $s239= "application/vnd.pvi.ptid1" fullword wide
		 $s240= "application/vnd.quark.quarkxpress" fullword wide
		 $s241= "application/vnd.realvnc.bed" fullword wide
		 $s242= "application/vnd.recordare.musicxml" fullword wide
		 $s243= "application/vnd.recordare.musicxml+xml" fullword wide
		 $s244= "application/vnd.rig.cryptonote" fullword wide
		 $s245= "application/vnd.rn-realmedia" fullword wide
		 $s246= "application/vnd.rn-realmedia-vbr" fullword wide
		 $s247= "application/vnd.route66.link66+xml" fullword wide
		 $s248= "application/vnd.sailingtracker.track" fullword wide
		 $s249= "application/vnd.shana.informed.formdata" fullword wide
		 $s250= "application/vnd.shana.informed.formtemplate" fullword wide
		 $s251= "application/vnd.shana.informed.interchange" fullword wide
		 $s252= "application/vnd.shana.informed.package" fullword wide
		 $s253= "application/vnd.simtech-mindmapper" fullword wide
		 $s254= "application/vnd.smart.teacher" fullword wide
		 $s255= "application/vnd.solent.sdkm+xml" fullword wide
		 $s256= "application/vnd.spotfire.dxp" fullword wide
		 $s257= "application/vnd.spotfire.sfs" fullword wide
		 $s258= "application/vnd.stardivision.calc" fullword wide
		 $s259= "application/vnd.stardivision.draw" fullword wide
		 $s260= "application/vnd.stardivision.impress" fullword wide
		 $s261= "application/vnd.stardivision.math" fullword wide
		 $s262= "application/vnd.stardivision.writer" fullword wide
		 $s263= "application/vnd.stardivision.writer-global" fullword wide
		 $s264= "application/vnd.stepmania.package" fullword wide
		 $s265= "application/vnd.stepmania.stepchart" fullword wide
		 $s266= "application/vnd.sun.xml.calc" fullword wide
		 $s267= "application/vnd.sun.xml.calc.template" fullword wide
		 $s268= "application/vnd.sun.xml.draw" fullword wide
		 $s269= "application/vnd.sun.xml.draw.template" fullword wide
		 $s270= "application/vnd.sun.xml.impress" fullword wide
		 $s271= "application/vnd.sun.xml.impress.template" fullword wide
		 $s272= "application/vnd.sun.xml.math" fullword wide
		 $s273= "application/vnd.sun.xml.writer" fullword wide
		 $s274= "application/vnd.sun.xml.writer.global" fullword wide
		 $s275= "application/vnd.sun.xml.writer.template" fullword wide
		 $s276= "application/vnd.sus-calendar" fullword wide
		 $s277= "application/vnd.symbian.install" fullword wide
		 $s278= "application/vnd.syncml.dm+wbxml" fullword wide
		 $s279= "application/vnd.syncml.dm+xml" fullword wide
		 $s280= "application/vnd.syncml+xml" fullword wide
		 $s281= "application/vnd.tao.intent-module-archive" fullword wide
		 $s282= "application/vnd.tcpdump.pcap" fullword wide
		 $s283= "application/vnd.tmobile-livetv" fullword wide
		 $s284= "application/vnd.triscape.mxs" fullword wide
		 $s285= "application/vnd.uiq.theme" fullword wide
		 $s286= "application/vnd.visionary" fullword wide
		 $s287= "application/vnd.wap.wbxml" fullword wide
		 $s288= "application/vnd.wap.wmlscriptc" fullword wide
		 $s289= "application/vnd.wolfram.player" fullword wide
		 $s290= "application/vnd.wordperfect" fullword wide
		 $s291= "application/vnd.yamaha.hv-dic" fullword wide
		 $s292= "application/vnd.yamaha.hv-script" fullword wide
		 $s293= "application/vnd.yamaha.hv-voice" fullword wide
		 $s294= "application/vnd.yamaha.openscoreformat" fullword wide
		 $s295= "application/vnd.yamaha.openscoreformat.osfpvg+xml" fullword wide
		 $s296= "application/vnd.yamaha.smaf-audio" fullword wide
		 $s297= "application/vnd.yamaha.smaf-phrase" fullword wide
		 $s298= "application/vnd.yellowriver-custom-menu" fullword wide
		 $s299= "application/vnd.zzazz.deck+xml" fullword wide
		 $s300= "application/x-7z-compressed" fullword wide
		 $s301= "application/x-ace-compressed" fullword wide
		 $s302= "application/x-apple-diskimage" fullword wide
		 $s303= "application/x-authorware-bin" fullword wide
		 $s304= "application/x-authorware-map" fullword wide
		 $s305= "application/x-authorware-seg" fullword wide
		 $s306= "application/xcap-diff+xml" fullword wide
		 $s307= "application/x-cfs-compressed" fullword wide
		 $s308= "application/x-debian-package" fullword wide
		 $s309= "application/x-dgc-compressed" fullword wide
		 $s310= "application/x-dtbresource+xml" fullword wide
		 $s311= "application/x-font-ghostscript" fullword wide
		 $s312= "application/x-font-linux-psf" fullword wide
		 $s313= "application/x-futuresplash" fullword wide
		 $s314= "application/x-gca-compressed" fullword wide
		 $s315= "application/x-install-instructions" fullword wide
		 $s316= "application/x-iso9660-image" fullword wide
		 $s317= "application/x-java-jnlp-file" fullword wide
		 $s318= "application/x-lzh-compressed" fullword wide
		 $s319= "application/x-mobipocket-ebook" fullword wide
		 $s320= "application/x-ms-application" fullword wide
		 $s321= "application/x-msmediaview" fullword wide
		 $s322= "application/x-mspublisher" fullword wide
		 $s323= "application/x-ms-shortcut" fullword wide
		 $s324= "application/x-pkcs7-certificates" fullword wide
		 $s325= "application/x-pkcs7-certreqresp" fullword wide
		 $s326= "application/x-rar-compressed" fullword wide
		 $s327= "application/x-research-info-systems" fullword wide
		 $s328= "application/x-shockwave-flash" fullword wide
		 $s329= "application/x-silverlight-app" fullword wide
		 $s330= "application/x-wais-source" fullword wide
		 $s331= "application/x-www-form-urlencoded; charset=" fullword wide
		 $s332= "application/x-x509-ca-cert" fullword wide
		 $s333= "audio/vnd.ms-playready.media.pya" fullword wide
		 $s334= "audio/vnd.nuera.ecelp4800" fullword wide
		 $s335= "audio/vnd.nuera.ecelp7470" fullword wide
		 $s336= "audio/vnd.nuera.ecelp9600" fullword wide
		 $s337= "audio/x-pn-realaudio-plugin" fullword wide
		 $s338= "clGradientInactiveCaption" fullword wide
		 $s339= "com.embarcadero.HexDownload" fullword wide
		 $s340= "DelphiRM_GetObjectInstance" fullword wide
		 $s341= "DrawThemeParentBackground" fullword wide
		 $s342= "EnableNonClientDpiScaling" fullword wide
		 $s343= "GetThemeBackgroundContentRect" fullword wide
		 $s344= "GetThemeDocumentationProperty" fullword wide
		 $s345= "hamas_file_7632188346_9659834785364.pdf" fullword wide
		 $s346= "http://my-files.host/api/hazard/" fullword wide
		 $s347= "http://samwinchester.club/api/hazard/" fullword wide
		 $s348= "https://my-files.host/api/hazard/" fullword wide
		 $s349= "https://samwinchester.club/api/hazard/" fullword wide
		 $s350= "image/vnd.adobe.photoshop" fullword wide
		 $s351= "image/vnd.fujixerox.edmics-mmr" fullword wide
		 $s352= "image/vnd.fujixerox.edmics-rlc" fullword wide
		 $s353= "InitializeConditionVariable" fullword wide
		 $s354= "IsThemeBackgroundPartiallyTransparent" fullword wide
		 $s355= "IsThemeDialogTextureEnabled" fullword wide
		 $s356= "jkghjl349526284ksljkgs-jafa6943njkalasf-fjkak4597sjask6321k" fullword wide
		 $s357= "multipart/form-data; boundary=" fullword wide
		 $s358= "Scandal_for_son_of_Ismail_Haniyeh_325963492789274923.mp4" fullword wide
		 $s359= "SetLayeredWindowAttributes" fullword wide
		 $s360= "SoftwareBorlandDelphiLocales" fullword wide
		 $s361= "SoftwareCodeGearLocales" fullword wide
		 $s362= "SoftwareEmbarcaderoLocales" fullword wide
		 $s363= "SOFTWAREMicrosoftWindows NTCurrentVersionFontSubstitutes" fullword wide
		 $s364= "Start MenuProgramsStartupDownUpdater.lnk" fullword wide
		 $s365= "SYSTEMCurrentControlSetControlKeyboard Layouts" fullword wide
		 $s366= "SystemCurrentControlSetControlKeyboard Layouts%.8x" fullword wide
		 $s367= "text/tab-separated-values" fullword wide
		 $s368= "text/vnd.sun.j2me.app-descriptor" fullword wide
		 $s369= "video/vnd.ms-playready.media.pyv" fullword wide
		 $a1= "https://research.checkpoint.com/interactive-mapping-of-apt-c-23/" fullword ascii
		 $a2= "sfCategoryPanelGroupHeaderHot sfCategoryPanelGroupHeaderNormal" fullword ascii
		 $a3= "System.Classes.TFindGlobalComponent>" fullword ascii
		 $a4= "System.Classes.TFindGlobalComponent>x" fullword ascii
		 $a5= "System.DateUtils.TLocalTimeZone.TYearlyChanges>" fullword ascii
		 $a6= "System.DateUtils.TLocalTimeZone.TYearlyChanges>'" fullword ascii
		 $a7= "System.DateUtils.TLocalTimeZone.TYearlyChanges>(" fullword ascii
		 $a8= "System.DateUtils.TLocalTimeZone.TYearlyChanges>.arrayofT" fullword ascii
		 $a9= "System.DateUtils.TLocalTimeZone.TYearlyChanges>t O" fullword ascii
		 $a10= "System.HelpIntfs.THelpViewerNode>LnU" fullword ascii
		 $a11= "System.HelpIntfs.THelpViewerNode>pjU" fullword ascii
		 $a12= "System.HelpIntfs.THelpViewerNode>XlU" fullword ascii
		 $a13= "System.Integer,System.Classes.IInterfaceList>.TItem" fullword ascii
		 $a14= "System.Net.HttpClient.THTTPClient>|" fullword ascii
		 $a15= "System.Net.HttpClient.THTTPClient>0" fullword ascii
		 $a16= "System.Net.HttpClient.THTTPClient>8" fullword ascii
		 $a17= "System.Net.HttpClient.THTTPClientExt>" fullword ascii
		 $a18= "System.Net.HttpClient.THTTPClientExt> " fullword ascii
		 $a19= "System.Net.HttpClient.THTTPClient>t" fullword ascii
		 $a20= "System.Net.HttpClient.Win.PCERT_CONTEXT>" fullword ascii
		 $a21= "System.Net.HttpClient.Win.PCERT_CONTEXT>0" fullword ascii
		 $a22= "System.Net.HttpClient.Win.PCERT_CONTEXT>8" fullword ascii
		 $a23= "System.Net.HttpClient.Win.PCERT_CONTEXT>.TEnumerator " fullword ascii
		 $a24= "System.Net.HttpClient.Win.PCERT_CONTEXT>.TEnumerator5" fullword ascii
		 $a25= "System.Net.URLClient.TCertificate>h'd" fullword ascii
		 $a26= "System.Net.URLClient.TCertificate>p%d" fullword ascii
		 $a27= "System.Net.URLClient.TCredentialsStorage.TCredential>" fullword ascii
		 $a28= "System.Net.URLClient.TCredentialsStorage.TCredential>&" fullword ascii
		 $a29= "System.Net.URLClient.TCredentialsStorage.TCredential>," fullword ascii
		 $a30= "System.Net.URLClient.TURLClient>H]d" fullword ascii
		 $a31= "System.Net.URLClient.TURLSchemes.TURLClientClass>" fullword ascii
		 $a32= "System.Net.URLClient.TURLSchemes.TURLClientClass>'" fullword ascii
		 $a33= "System.Net.URLClient.TURLSchemes.TURLClientClass>(" fullword ascii
		 $a34= "System.Net.URLClient.TURLSchemes.TURLClientClass>@" fullword ascii
		 $a35= "System.Net.URLClient.TURLSchemes.TURLClientClass>2" fullword ascii
		 $a36= "System.Net.URLClient.TURLSchemes.TURLClientClass>4gd" fullword ascii
		 $a37= "System.Net.URLClient.TURLSchemes.TURLClientClass>xid" fullword ascii
		 $a38= "System.Pointer,System.Rtti.TRttiObject>$HF" fullword ascii
		 $a39= "System.Pointer,System.Rtti.TRttiObject>.TItemArray" fullword ascii
		 $a40= "System.Rtti.TMethodImplementation.TParamLoc>" fullword ascii
		 $a41= "System.Rtti.TMethodImplementation.TParamLoc>.arrayofT" fullword ascii
		 $a42= "System.Rtti.TMethodImplementation.TParamLoc>|lD" fullword ascii
		 $a43= "System.Rtti.TMethodImplementation.TParamLoc> mD" fullword ascii
		 $a44= "System.Rtti.TMethodImplementation.TParamLoc>.TEmptyFunc" fullword ascii
		 $a45= "System.Rtti.TMethodImplementation.TParamLoc>.TEnumerator" fullword ascii
		 $a46= "System.Rtti.TMethodImplementation.TParamLoc>.TEnumerator5" fullword ascii
		 $a47= "System.string,System.Classes.TPersistentClass>9" fullword ascii
		 $a48= "System.string,System.Classes.TPersistentClass>(UJ" fullword ascii
		 $a49= "System.string,System.Net.URLClient.TURLClient>`" fullword ascii
		 $a50= "System.string,System.Net.URLClient.TURLClient>9" fullword ascii
		 $a51= "System.string,System.TypInfo.PTypeInfo>.TItemArray" fullword ascii
		 $a52= "System.string,Vcl.Themes.TStyleManager.TSourceInfo>" fullword ascii
		 $a53= "System.string,Vcl.Themes.TSysStyleHookClass>" fullword ascii
		 $a54= "System.string,Vcl.Themes.TSysStyleHookClass>8jW" fullword ascii
		 $a55= "System.string,Vcl.Themes.TSysStyleHookClass>M" fullword ascii
		 $a56= "System.string,Vcl.Themes.TSysStyleHookClass>.TItem" fullword ascii
		 $a57= "System.TClass,System.Threading.TObjectCache>" fullword ascii
		 $a58= "System.TClass,System.Threading.TObjectCache>H" fullword ascii
		 $a59= "System.TClass,System.Threading.TObjectCache>M" fullword ascii
		 $a60= "System.TClass,System.Threading.TObjectCache>.TItem" fullword ascii
		 $a61= "System.Threading.ITask>>'" fullword ascii
		 $a62= "System.Threading.ITask>>(" fullword ascii
		 $a63= "System.Threading.ITask>>(6`" fullword ascii
		 $a64= "System.Threading.ITask>>.arrayofT" fullword ascii
		 $a65= "System.Threading.ITask>>P5`" fullword ascii
		 $a66= "System.Threading.ITask>>.TEmptyFunc" fullword ascii
		 $a67= "System.Threading.TAbstractTask.IInternalTask>.arrayofT" fullword ascii
		 $a68= "System.Threading.TAbstractTask.IInternalTask>PK`" fullword ascii
		 $a69= "System.Threading.TAbstractTask.IInternalTask>.TEmptyFunc" fullword ascii
		 $a70= "System.Threading.TAbstractTask.IInternalTask>.TEnumerator" fullword ascii
		 $a71= "System.Threading.TAbstractTask.IInternalTask>tJ`" fullword ascii
		 $a72= "System.Threading.TThreadPool.IThreadPoolWorkItem>" fullword ascii
		 $a73= "System.Threading.TThreadPool.IThreadPoolWorkItem>'" fullword ascii
		 $a74= "System.Threading.TThreadPool.IThreadPoolWorkItem>(" fullword ascii
		 $a75= "System.Threading.TThreadPool.IThreadPoolWorkItem>@" fullword ascii
		 $a76= "System.Threading.TThreadPool.IThreadPoolWorkItem>2" fullword ascii
		 $a77= "System.Threading.TThreadPool,System.NativeUInt>" fullword ascii
		 $a78= "System.Threading.TThreadPool,System.NativeUInt>9" fullword ascii
		 $a79= "System.Threading.TThreadPool,System.NativeUInt>L" fullword ascii
		 $a80= "System.Threading.TThreadPool.TBaseWorkerThread>" fullword ascii
		 $a81= "System.Threading.TThreadPool.TBaseWorkerThread> " fullword ascii
		 $a82= "System.Threading.TThreadPool.TBaseWorkerThread>&" fullword ascii
		 $a83= "System.Threading.TThreadPool.TBaseWorkerThread>'" fullword ascii
		 $a84= "System.Threading.TThreadPool.TBaseWorkerThread>(" fullword ascii
		 $a85= "System.Threading.TThreadPool.TBaseWorkerThread>.arrayofT" fullword ascii
		 $a86= "System.Threading.TThreadPool.TBaseWorkerThread>p" fullword ascii
		 $a87= "System.Threading.TThreadPool.TBaseWorkerThread>T2`" fullword ascii
		 $a88= "System.TypInfo.PTypeInfo,System.string>.TItemArray" fullword ascii
		 $a89= "ttbDropDownButtonGlyphChecked ttbDropDownButtonGlyphCheckedHot" fullword ascii
		 $a90= "ttbSplitButtonDropDownChecked ttbSplitButtonDropDownCheckedHot" fullword ascii
		 $a91= "twFrameBottomSizingTemplate twSmallFrameBottomSizingTemplate" fullword ascii
		 $a92= "Vcl.Themes.TCustomStyleEngineClass>" fullword ascii
		 $a93= "Vcl.Themes.TCustomStyleEngineClass>" fullword ascii
		 $a94= "Vcl.Themes.TCustomStyleEngineClass>T" fullword ascii
		 $a95= "Vcl.Themes.TStyleManager.TSourceInfo>" fullword ascii
		 $a96= "Vcl.Themes.TStyleManager.TSourceInfo>Py[" fullword ascii
		 $a97= "Vcl.Themes.TStyleManager.TStyleClassDescriptor>" fullword ascii
		 $a98= "Vcl.Themes.TStyleManager.TStyleClassDescriptor>'" fullword ascii
		 $a99= "Vcl.Themes.TStyleManager.TStyleClassDescriptor>(" fullword ascii
		 $a100= "Vcl.Themes.TStyleManager.TStyleClassDescriptor>.arrayofT" fullword ascii
		 $a101= "Vcl.Themes.TStyleManager.TStyleClassDescriptor>x" fullword ascii
		 $a102= "Winapi.Windows.HWND,Vcl.Themes.TChildControlInfo>" fullword ascii
		 $a103= "Winapi.Windows.HWND,Vcl.Themes.TChildControlInfo>9" fullword ascii
		 $a104= "Winapi.Windows.HWND,Vcl.Themes.TChildControlInfo>d" fullword ascii
		 $a105= "Winapi.Windows.HWND,Vcl.Themes.TSysStyleHook>" fullword ascii
		 $a106= "Winapi.Windows.HWND,Vcl.Themes.TSysStyleHook>.TItem" fullword ascii

		 $hex1= {24613130303d202256}
		 $hex2= {24613130313d202256}
		 $hex3= {24613130323d202257}
		 $hex4= {24613130333d202257}
		 $hex5= {24613130343d202257}
		 $hex6= {24613130353d202257}
		 $hex7= {24613130363d202257}
		 $hex8= {246131303d20225379}
		 $hex9= {246131313d20225379}
		 $hex10= {246131323d20225379}
		 $hex11= {246131333d20225379}
		 $hex12= {246131343d20225379}
		 $hex13= {246131353d20225379}
		 $hex14= {246131363d20225379}
		 $hex15= {246131373d20225379}
		 $hex16= {246131383d20225379}
		 $hex17= {246131393d20225379}
		 $hex18= {2461313d2022687474}
		 $hex19= {246132303d20225379}
		 $hex20= {246132313d20225379}
		 $hex21= {246132323d20225379}
		 $hex22= {246132333d20225379}
		 $hex23= {246132343d20225379}
		 $hex24= {246132353d20225379}
		 $hex25= {246132363d20225379}
		 $hex26= {246132373d20225379}
		 $hex27= {246132383d20225379}
		 $hex28= {246132393d20225379}
		 $hex29= {2461323d2022736643}
		 $hex30= {246133303d20225379}
		 $hex31= {246133313d20225379}
		 $hex32= {246133323d20225379}
		 $hex33= {246133333d20225379}
		 $hex34= {246133343d20225379}
		 $hex35= {246133353d20225379}
		 $hex36= {246133363d20225379}
		 $hex37= {246133373d20225379}
		 $hex38= {246133383d20225379}
		 $hex39= {246133393d20225379}
		 $hex40= {2461333d2022537973}
		 $hex41= {246134303d20225379}
		 $hex42= {246134313d20225379}
		 $hex43= {246134323d20225379}
		 $hex44= {246134333d20225379}
		 $hex45= {246134343d20225379}
		 $hex46= {246134353d20225379}
		 $hex47= {246134363d20225379}
		 $hex48= {246134373d20225379}
		 $hex49= {246134383d20225379}
		 $hex50= {246134393d20225379}
		 $hex51= {2461343d2022537973}
		 $hex52= {246135303d20225379}
		 $hex53= {246135313d20225379}
		 $hex54= {246135323d20225379}
		 $hex55= {246135333d20225379}
		 $hex56= {246135343d20225379}
		 $hex57= {246135353d20225379}
		 $hex58= {246135363d20225379}
		 $hex59= {246135373d20225379}
		 $hex60= {246135383d20225379}
		 $hex61= {246135393d20225379}
		 $hex62= {2461353d2022537973}
		 $hex63= {246136303d20225379}
		 $hex64= {246136313d20225379}
		 $hex65= {246136323d20225379}
		 $hex66= {246136333d20225379}
		 $hex67= {246136343d20225379}
		 $hex68= {246136353d20225379}
		 $hex69= {246136363d20225379}
		 $hex70= {246136373d20225379}
		 $hex71= {246136383d20225379}
		 $hex72= {246136393d20225379}
		 $hex73= {2461363d2022537973}
		 $hex74= {246137303d20225379}
		 $hex75= {246137313d20225379}
		 $hex76= {246137323d20225379}
		 $hex77= {246137333d20225379}
		 $hex78= {246137343d20225379}
		 $hex79= {246137353d20225379}
		 $hex80= {246137363d20225379}
		 $hex81= {246137373d20225379}
		 $hex82= {246137383d20225379}
		 $hex83= {246137393d20225379}
		 $hex84= {2461373d2022537973}
		 $hex85= {246138303d20225379}
		 $hex86= {246138313d20225379}
		 $hex87= {246138323d20225379}
		 $hex88= {246138333d20225379}
		 $hex89= {246138343d20225379}
		 $hex90= {246138353d20225379}
		 $hex91= {246138363d20225379}
		 $hex92= {246138373d20225379}
		 $hex93= {246138383d20225379}
		 $hex94= {246138393d20227474}
		 $hex95= {2461383d2022537973}
		 $hex96= {246139303d20227474}
		 $hex97= {246139313d20227477}
		 $hex98= {246139323d20225663}
		 $hex99= {246139333d20225663}
		 $hex100= {246139343d20225663}
		 $hex101= {246139353d20225663}
		 $hex102= {246139363d20225663}
		 $hex103= {246139373d20225663}
		 $hex104= {246139383d20225663}
		 $hex105= {246139393d20225663}
		 $hex106= {2461393d2022537973}
		 $hex107= {24733130303d202261}
		 $hex108= {24733130313d202261}
		 $hex109= {24733130323d202261}
		 $hex110= {24733130333d202261}
		 $hex111= {24733130343d202261}
		 $hex112= {24733130353d202261}
		 $hex113= {24733130363d202261}
		 $hex114= {24733130373d202261}
		 $hex115= {24733130383d202261}
		 $hex116= {24733130393d202261}
		 $hex117= {247331303d20226170}
		 $hex118= {24733131303d202261}
		 $hex119= {24733131313d202261}
		 $hex120= {24733131323d202261}
		 $hex121= {24733131333d202261}
		 $hex122= {24733131343d202261}
		 $hex123= {24733131353d202261}
		 $hex124= {24733131363d202261}
		 $hex125= {24733131373d202261}
		 $hex126= {24733131383d202261}
		 $hex127= {24733131393d202261}
		 $hex128= {247331313d20226170}
		 $hex129= {24733132303d202261}
		 $hex130= {24733132313d202261}
		 $hex131= {24733132323d202261}
		 $hex132= {24733132333d202261}
		 $hex133= {24733132343d202261}
		 $hex134= {24733132353d202261}
		 $hex135= {24733132363d202261}
		 $hex136= {24733132373d202261}
		 $hex137= {24733132383d202261}
		 $hex138= {24733132393d202261}
		 $hex139= {247331323d20226170}
		 $hex140= {24733133303d202261}
		 $hex141= {24733133313d202261}
		 $hex142= {24733133323d202261}
		 $hex143= {24733133333d202261}
		 $hex144= {24733133343d202261}
		 $hex145= {24733133353d202261}
		 $hex146= {24733133363d202261}
		 $hex147= {24733133373d202261}
		 $hex148= {24733133383d202261}
		 $hex149= {24733133393d202261}
		 $hex150= {247331333d20226170}
		 $hex151= {24733134303d202261}
		 $hex152= {24733134313d202261}
		 $hex153= {24733134323d202261}
		 $hex154= {24733134333d202261}
		 $hex155= {24733134343d202261}
		 $hex156= {24733134353d202261}
		 $hex157= {24733134363d202261}
		 $hex158= {24733134373d202261}
		 $hex159= {24733134383d202261}
		 $hex160= {24733134393d202261}
		 $hex161= {247331343d20226170}
		 $hex162= {24733135303d202261}
		 $hex163= {24733135313d202261}
		 $hex164= {24733135323d202261}
		 $hex165= {24733135333d202261}
		 $hex166= {24733135343d202261}
		 $hex167= {24733135353d202261}
		 $hex168= {24733135363d202261}
		 $hex169= {24733135373d202261}
		 $hex170= {24733135383d202261}
		 $hex171= {24733135393d202261}
		 $hex172= {247331353d20226170}
		 $hex173= {24733136303d202261}
		 $hex174= {24733136313d202261}
		 $hex175= {24733136323d202261}
		 $hex176= {24733136333d202261}
		 $hex177= {24733136343d202261}
		 $hex178= {24733136353d202261}
		 $hex179= {24733136363d202261}
		 $hex180= {24733136373d202261}
		 $hex181= {24733136383d202261}
		 $hex182= {24733136393d202261}
		 $hex183= {247331363d20226170}
		 $hex184= {24733137303d202261}
		 $hex185= {24733137313d202261}
		 $hex186= {24733137323d202261}
		 $hex187= {24733137333d202261}
		 $hex188= {24733137343d202261}
		 $hex189= {24733137353d202261}
		 $hex190= {24733137363d202261}
		 $hex191= {24733137373d202261}
		 $hex192= {24733137383d202261}
		 $hex193= {24733137393d202261}
		 $hex194= {247331373d20226170}
		 $hex195= {24733138303d202261}
		 $hex196= {24733138313d202261}
		 $hex197= {24733138323d202261}
		 $hex198= {24733138333d202261}
		 $hex199= {24733138343d202261}
		 $hex200= {24733138353d202261}
		 $hex201= {24733138363d202261}
		 $hex202= {24733138373d202261}
		 $hex203= {24733138383d202261}
		 $hex204= {24733138393d202261}
		 $hex205= {247331383d20226170}
		 $hex206= {24733139303d202261}
		 $hex207= {24733139313d202261}
		 $hex208= {24733139323d202261}
		 $hex209= {24733139333d202261}
		 $hex210= {24733139343d202261}
		 $hex211= {24733139353d202261}
		 $hex212= {24733139363d202261}
		 $hex213= {24733139373d202261}
		 $hex214= {24733139383d202261}
		 $hex215= {24733139393d202261}
		 $hex216= {247331393d20226170}
		 $hex217= {2473313d20227b3433}
		 $hex218= {24733230303d202261}
		 $hex219= {24733230313d202261}
		 $hex220= {24733230323d202261}
		 $hex221= {24733230333d202261}
		 $hex222= {24733230343d202261}
		 $hex223= {24733230353d202261}
		 $hex224= {24733230363d202261}
		 $hex225= {24733230373d202261}
		 $hex226= {24733230383d202261}
		 $hex227= {24733230393d202261}
		 $hex228= {247332303d20226170}
		 $hex229= {24733231303d202261}
		 $hex230= {24733231313d202261}
		 $hex231= {24733231323d202261}
		 $hex232= {24733231333d202261}
		 $hex233= {24733231343d202261}
		 $hex234= {24733231353d202261}
		 $hex235= {24733231363d202261}
		 $hex236= {24733231373d202261}
		 $hex237= {24733231383d202261}
		 $hex238= {24733231393d202261}
		 $hex239= {247332313d20226170}
		 $hex240= {24733232303d202261}
		 $hex241= {24733232313d202261}
		 $hex242= {24733232323d202261}
		 $hex243= {24733232333d202261}
		 $hex244= {24733232343d202261}
		 $hex245= {24733232353d202261}
		 $hex246= {24733232363d202261}
		 $hex247= {24733232373d202261}
		 $hex248= {24733232383d202261}
		 $hex249= {24733232393d202261}
		 $hex250= {247332323d20226170}
		 $hex251= {24733233303d202261}
		 $hex252= {24733233313d202261}
		 $hex253= {24733233323d202261}
		 $hex254= {24733233333d202261}
		 $hex255= {24733233343d202261}
		 $hex256= {24733233353d202261}
		 $hex257= {24733233363d202261}
		 $hex258= {24733233373d202261}
		 $hex259= {24733233383d202261}
		 $hex260= {24733233393d202261}
		 $hex261= {247332333d20226170}
		 $hex262= {24733234303d202261}
		 $hex263= {24733234313d202261}
		 $hex264= {24733234323d202261}
		 $hex265= {24733234333d202261}
		 $hex266= {24733234343d202261}
		 $hex267= {24733234353d202261}
		 $hex268= {24733234363d202261}
		 $hex269= {24733234373d202261}
		 $hex270= {24733234383d202261}
		 $hex271= {24733234393d202261}
		 $hex272= {247332343d20226170}
		 $hex273= {24733235303d202261}
		 $hex274= {24733235313d202261}
		 $hex275= {24733235323d202261}
		 $hex276= {24733235333d202261}
		 $hex277= {24733235343d202261}
		 $hex278= {24733235353d202261}
		 $hex279= {24733235363d202261}
		 $hex280= {24733235373d202261}
		 $hex281= {24733235383d202261}
		 $hex282= {24733235393d202261}
		 $hex283= {247332353d20226170}
		 $hex284= {24733236303d202261}
		 $hex285= {24733236313d202261}
		 $hex286= {24733236323d202261}
		 $hex287= {24733236333d202261}
		 $hex288= {24733236343d202261}
		 $hex289= {24733236353d202261}
		 $hex290= {24733236363d202261}
		 $hex291= {24733236373d202261}
		 $hex292= {24733236383d202261}
		 $hex293= {24733236393d202261}
		 $hex294= {247332363d20226170}
		 $hex295= {24733237303d202261}
		 $hex296= {24733237313d202261}
		 $hex297= {24733237323d202261}
		 $hex298= {24733237333d202261}
		 $hex299= {24733237343d202261}
		 $hex300= {24733237353d202261}
		 $hex301= {24733237363d202261}
		 $hex302= {24733237373d202261}
		 $hex303= {24733237383d202261}
		 $hex304= {24733237393d202261}
		 $hex305= {247332373d20226170}
		 $hex306= {24733238303d202261}
		 $hex307= {24733238313d202261}
		 $hex308= {24733238323d202261}
		 $hex309= {24733238333d202261}
		 $hex310= {24733238343d202261}
		 $hex311= {24733238353d202261}
		 $hex312= {24733238363d202261}
		 $hex313= {24733238373d202261}
		 $hex314= {24733238383d202261}
		 $hex315= {24733238393d202261}
		 $hex316= {247332383d20226170}
		 $hex317= {24733239303d202261}
		 $hex318= {24733239313d202261}
		 $hex319= {24733239323d202261}
		 $hex320= {24733239333d202261}
		 $hex321= {24733239343d202261}
		 $hex322= {24733239353d202261}
		 $hex323= {24733239363d202261}
		 $hex324= {24733239373d202261}
		 $hex325= {24733239383d202261}
		 $hex326= {24733239393d202261}
		 $hex327= {247332393d20226170}
		 $hex328= {2473323d2022617070}
		 $hex329= {24733330303d202261}
		 $hex330= {24733330313d202261}
		 $hex331= {24733330323d202261}
		 $hex332= {24733330333d202261}
		 $hex333= {24733330343d202261}
		 $hex334= {24733330353d202261}
		 $hex335= {24733330363d202261}
		 $hex336= {24733330373d202261}
		 $hex337= {24733330383d202261}
		 $hex338= {24733330393d202261}
		 $hex339= {247333303d20226170}
		 $hex340= {24733331303d202261}
		 $hex341= {24733331313d202261}
		 $hex342= {24733331323d202261}
		 $hex343= {24733331333d202261}
		 $hex344= {24733331343d202261}
		 $hex345= {24733331353d202261}
		 $hex346= {24733331363d202261}
		 $hex347= {24733331373d202261}
		 $hex348= {24733331383d202261}
		 $hex349= {24733331393d202261}
		 $hex350= {247333313d20226170}
		 $hex351= {24733332303d202261}
		 $hex352= {24733332313d202261}
		 $hex353= {24733332323d202261}
		 $hex354= {24733332333d202261}
		 $hex355= {24733332343d202261}
		 $hex356= {24733332353d202261}
		 $hex357= {24733332363d202261}
		 $hex358= {24733332373d202261}
		 $hex359= {24733332383d202261}
		 $hex360= {24733332393d202261}
		 $hex361= {247333323d20226170}
		 $hex362= {24733333303d202261}
		 $hex363= {24733333313d202261}
		 $hex364= {24733333323d202261}
		 $hex365= {24733333333d202261}
		 $hex366= {24733333343d202261}
		 $hex367= {24733333353d202261}
		 $hex368= {24733333363d202261}
		 $hex369= {24733333373d202261}
		 $hex370= {24733333383d202263}
		 $hex371= {24733333393d202263}
		 $hex372= {247333333d20226170}
		 $hex373= {24733334303d202244}
		 $hex374= {24733334313d202244}
		 $hex375= {24733334323d202245}
		 $hex376= {24733334333d202247}
		 $hex377= {24733334343d202247}
		 $hex378= {24733334353d202268}
		 $hex379= {24733334363d202268}
		 $hex380= {24733334373d202268}
		 $hex381= {24733334383d202268}
		 $hex382= {24733334393d202268}
		 $hex383= {247333343d20226170}
		 $hex384= {24733335303d202269}
		 $hex385= {24733335313d202269}
		 $hex386= {24733335323d202269}
		 $hex387= {24733335333d202249}
		 $hex388= {24733335343d202249}
		 $hex389= {24733335353d202249}
		 $hex390= {24733335363d20226a}
		 $hex391= {24733335373d20226d}
		 $hex392= {24733335383d202253}
		 $hex393= {24733335393d202253}
		 $hex394= {247333353d20226170}
		 $hex395= {24733336303d202253}
		 $hex396= {24733336313d202253}
		 $hex397= {24733336323d202253}
		 $hex398= {24733336333d202253}
		 $hex399= {24733336343d202253}
		 $hex400= {24733336353d202253}
		 $hex401= {24733336363d202253}
		 $hex402= {24733336373d202274}
		 $hex403= {24733336383d202274}
		 $hex404= {24733336393d202276}
		 $hex405= {247333363d20226170}
		 $hex406= {247333373d20226170}
		 $hex407= {247333383d20226170}
		 $hex408= {247333393d20226170}
		 $hex409= {2473333d2022617070}
		 $hex410= {247334303d20226170}
		 $hex411= {247334313d20226170}
		 $hex412= {247334323d20226170}
		 $hex413= {247334333d20226170}
		 $hex414= {247334343d20226170}
		 $hex415= {247334353d20226170}
		 $hex416= {247334363d20226170}
		 $hex417= {247334373d20226170}
		 $hex418= {247334383d20226170}
		 $hex419= {247334393d20226170}
		 $hex420= {2473343d2022617070}
		 $hex421= {247335303d20226170}
		 $hex422= {247335313d20226170}
		 $hex423= {247335323d20226170}
		 $hex424= {247335333d20226170}
		 $hex425= {247335343d20226170}
		 $hex426= {247335353d20226170}
		 $hex427= {247335363d20226170}
		 $hex428= {247335373d20226170}
		 $hex429= {247335383d20226170}
		 $hex430= {247335393d20226170}
		 $hex431= {2473353d2022617070}
		 $hex432= {247336303d20226170}
		 $hex433= {247336313d20226170}
		 $hex434= {247336323d20226170}
		 $hex435= {247336333d20226170}
		 $hex436= {247336343d20226170}
		 $hex437= {247336353d20226170}
		 $hex438= {247336363d20226170}
		 $hex439= {247336373d20226170}
		 $hex440= {247336383d20226170}
		 $hex441= {247336393d20226170}
		 $hex442= {2473363d2022617070}
		 $hex443= {247337303d20226170}
		 $hex444= {247337313d20226170}
		 $hex445= {247337323d20226170}
		 $hex446= {247337333d20226170}
		 $hex447= {247337343d20226170}
		 $hex448= {247337353d20226170}
		 $hex449= {247337363d20226170}
		 $hex450= {247337373d20226170}
		 $hex451= {247337383d20226170}
		 $hex452= {247337393d20226170}
		 $hex453= {2473373d2022617070}
		 $hex454= {247338303d20226170}
		 $hex455= {247338313d20226170}
		 $hex456= {247338323d20226170}
		 $hex457= {247338333d20226170}
		 $hex458= {247338343d20226170}
		 $hex459= {247338353d20226170}
		 $hex460= {247338363d20226170}
		 $hex461= {247338373d20226170}
		 $hex462= {247338383d20226170}
		 $hex463= {247338393d20226170}
		 $hex464= {2473383d2022617070}
		 $hex465= {247339303d20226170}
		 $hex466= {247339313d20226170}
		 $hex467= {247339323d20226170}
		 $hex468= {247339333d20226170}
		 $hex469= {247339343d20226170}
		 $hex470= {247339353d20226170}
		 $hex471= {247339363d20226170}
		 $hex472= {247339373d20226170}
		 $hex473= {247339383d20226170}
		 $hex474= {247339393d20226170}
		 $hex475= {2473393d2022617070}

	condition:
		316 of them
}
