
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_APTC23 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_APTC23 {
	meta: 
		 description= "APT_Sample_APTC23 Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-22_14-14-08" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "6eff53e85a9ce9f1d99c812270093581"
		 hash2= "b0bdeb5faf774e2a5c4365cb3efe0903"
		 hash3= "e121531a15f2eaa34dce89f3fec70cfd"

	strings:

	
 		 $s1= "{43826D1E-E718-42EE-BC55-A1E261C37BFE}" fullword wide
		 $s2= "application/cdmi-capability" fullword wide
		 $s3= "application/cdmi-container" fullword wide
		 $s4= "application/java-serialized-object" fullword wide
		 $s5= "application/mac-compactpro" fullword wide
		 $s6= "application/mediaservercontrol+xml" fullword wide
		 $s7= "application/metalink4+xml" fullword wide
		 $s8= "application/oebps-package+xml" fullword wide
		 $s9= "application/patch-ops-error+xml" fullword wide
		 $s10= "application/pgp-encrypted" fullword wide
		 $s11= "application/pgp-signature" fullword wide
		 $s12= "application/pkcs7-signature" fullword wide
		 $s13= "application/pkix-attr-cert" fullword wide
		 $s14= "application/relax-ng-compact-syntax" fullword wide
		 $s15= "application/resource-lists-diff+xml" fullword wide
		 $s16= "application/resource-lists+xml" fullword wide
		 $s17= "application/rls-services+xml" fullword wide
		 $s18= "application/rpki-ghostbusters" fullword wide
		 $s19= "application/rpki-manifest" fullword wide
		 $s20= "application/scvp-cv-request" fullword wide
		 $s21= "application/scvp-cv-response" fullword wide
		 $s22= "application/scvp-vp-request" fullword wide
		 $s23= "application/scvp-vp-response" fullword wide
		 $s24= "application/set-payment-initiation" fullword wide
		 $s25= "application/set-registration-initiation" fullword wide
		 $s26= "application/sparql-results+xml" fullword wide
		 $s27= "application/timestamped-data" fullword wide
		 $s28= "application/vnd.3gpp2.tcap" fullword wide
		 $s29= "application/vnd.3gpp.pic-bw-large" fullword wide
		 $s30= "application/vnd.3gpp.pic-bw-small" fullword wide
		 $s31= "application/vnd.3gpp.pic-bw-var" fullword wide
		 $s32= "application/vnd.3m.post-it-notes" fullword wide
		 $s33= "application/vnd.accpac.simply.aso" fullword wide
		 $s34= "application/vnd.accpac.simply.imp" fullword wide
		 $s35= "application/vnd.adobe.air-application-installer-package+zip" fullword wide
		 $s36= "application/vnd.adobe.formscentral.fcdt" fullword wide
		 $s37= "application/vnd.adobe.fxp" fullword wide
		 $s38= "application/vnd.adobe.xdp+xml" fullword wide
		 $s39= "application/vnd.adobe.xfdf" fullword wide
		 $s40= "application/vnd.ahead.space" fullword wide
		 $s41= "application/vnd.airzip.filesecure.azf" fullword wide
		 $s42= "application/vnd.airzip.filesecure.azs" fullword wide
		 $s43= "application/vnd.amazon.ebook" fullword wide
		 $s44= "application/vnd.americandynamics.acc" fullword wide
		 $s45= "application/vnd.amiga.ami" fullword wide
		 $s46= "application/vnd.android.package-archive" fullword wide
		 $s47= "application/vnd.anser-web-certificate-issue-initiation" fullword wide
		 $s48= "application/vnd.anser-web-funds-transfer-initiation" fullword wide
		 $s49= "application/vnd.antix.game-component" fullword wide
		 $s50= "application/vnd.apple.installer+xml" fullword wide
		 $s51= "application/vnd.apple.mpegurl" fullword wide
		 $s52= "application/vnd.aristanetworks.swi" fullword wide
		 $s53= "application/vnd.astraea-software.iota" fullword wide
		 $s54= "application/vnd.audiograph" fullword wide
		 $s55= "application/vnd.blueice.multipass" fullword wide
		 $s56= "application/vnd.businessobjects" fullword wide
		 $s57= "application/vnd.chemdraw+xml" fullword wide
		 $s58= "application/vnd.chipnuts.karaoke-mmd" fullword wide
		 $s59= "application/vnd.cinderella" fullword wide
		 $s60= "application/vnd.cloanto.rp9" fullword wide
		 $s61= "application/vnd.clonk.c4group" fullword wide
		 $s62= "application/vnd.cluetrust.cartomobile-config" fullword wide
		 $s63= "application/vnd.cluetrust.cartomobile-config-pkg" fullword wide
		 $s64= "application/vnd.commonspace" fullword wide
		 $s65= "application/vnd.contact.cmsg" fullword wide
		 $s66= "application/vnd.cosmocaller" fullword wide
		 $s67= "application/vnd.crick.clicker" fullword wide
		 $s68= "application/vnd.crick.clicker.keyboard" fullword wide
		 $s69= "application/vnd.crick.clicker.palette" fullword wide
		 $s70= "application/vnd.crick.clicker.template" fullword wide
		 $s71= "application/vnd.crick.clicker.wordbank" fullword wide
		 $s72= "application/vnd.criticaltools.wbs+xml" fullword wide
		 $s73= "application/vnd.ctc-posml" fullword wide
		 $s74= "application/vnd.curl.pcurl" fullword wide
		 $s75= "application/vnd.data-vision.rdz" fullword wide
		 $s76= "application/vnd.dece.data" fullword wide
		 $s77= "application/vnd.dece.ttml+xml" fullword wide
		 $s78= "application/vnd.dece.unspecified" fullword wide
		 $s79= "application/vnd.denovo.fcselayout-link" fullword wide
		 $s80= "application/vnd.dolby.mlp" fullword wide
		 $s81= "application/vnd.dreamfactory" fullword wide
		 $s82= "application/vnd.ds-keypoint" fullword wide
		 $s83= "application/vnd.dvb.service" fullword wide
		 $s84= "application/vnd.ecowin.chart" fullword wide
		 $s85= "application/vnd.epson.esf" fullword wide
		 $s86= "application/vnd.epson.msf" fullword wide
		 $s87= "application/vnd.epson.quickanime" fullword wide
		 $s88= "application/vnd.epson.salt" fullword wide
		 $s89= "application/vnd.epson.ssf" fullword wide
		 $s90= "application/vnd.eszigno3+xml" fullword wide
		 $s91= "application/vnd.ezpix-album" fullword wide
		 $s92= "application/vnd.ezpix-package" fullword wide
		 $s93= "application/vnd.fdsn.mseed" fullword wide
		 $s94= "application/vnd.fdsn.seed" fullword wide
		 $s95= "application/vnd.flographit" fullword wide
		 $s96= "application/vnd.fluxtime.clip" fullword wide
		 $s97= "application/vnd.framemaker" fullword wide
		 $s98= "application/vnd.frogans.fnc" fullword wide
		 $s99= "application/vnd.frogans.ltf" fullword wide
		 $s100= "application/vnd.fsc.weblaunch" fullword wide
		 $s101= "application/vnd.fujitsu.oasys" fullword wide
		 $s102= "application/vnd.fujitsu.oasys2" fullword wide
		 $s103= "application/vnd.fujitsu.oasys3" fullword wide
		 $s104= "application/vnd.fujitsu.oasysgp" fullword wide
		 $s105= "application/vnd.fujitsu.oasysprs" fullword wide
		 $s106= "application/vnd.fujixerox.ddd" fullword wide
		 $s107= "application/vnd.fujixerox.docuworks" fullword wide
		 $s108= "application/vnd.fujixerox.docuworks.binder" fullword wide
		 $s109= "application/vnd.fuzzysheet" fullword wide
		 $s110= "application/vnd.genomatix.tuxedo" fullword wide
		 $s111= "application/vnd.geogebra.file" fullword wide
		 $s112= "application/vnd.geogebra.tool" fullword wide
		 $s113= "application/vnd.geometry-explorer" fullword wide
		 $s114= "application/vnd.google-earth.kml+xml" fullword wide
		 $s115= "application/vnd.google-earth.kmz" fullword wide
		 $s116= "application/vnd.groove-account" fullword wide
		 $s117= "application/vnd.groove-help" fullword wide
		 $s118= "application/vnd.groove-identity-message" fullword wide
		 $s119= "application/vnd.groove-injector" fullword wide
		 $s120= "application/vnd.groove-tool-message" fullword wide
		 $s121= "application/vnd.groove-tool-template" fullword wide
		 $s122= "application/vnd.groove-vcard" fullword wide
		 $s123= "application/vnd.handheld-entertainment+xml" fullword wide
		 $s124= "application/vnd.hhe.lesson-player" fullword wide
		 $s125= "application/vnd.hydrostatix.sof-data" fullword wide
		 $s126= "application/vnd.ibm.minipay" fullword wide
		 $s127= "application/vnd.ibm.modcap" fullword wide
		 $s128= "application/vnd.ibm.rights-management" fullword wide
		 $s129= "application/vnd.ibm.secure-container" fullword wide
		 $s130= "application/vnd.iccprofile" fullword wide
		 $s131= "application/vnd.immervision-ivp" fullword wide
		 $s132= "application/vnd.immervision-ivu" fullword wide
		 $s133= "application/vnd.insors.igm" fullword wide
		 $s134= "application/vnd.intercon.formnet" fullword wide
		 $s135= "application/vnd.ipunplugged.rcprofile" fullword wide
		 $s136= "application/vnd.irepository.package+xml" fullword wide
		 $s137= "application/vnd.jcp.javame.midlet-rms" fullword wide
		 $s138= "application/vnd.joost.joda-archive" fullword wide
		 $s139= "application/vnd.kde.karbon" fullword wide
		 $s140= "application/vnd.kde.kchart" fullword wide
		 $s141= "application/vnd.kde.kformula" fullword wide
		 $s142= "application/vnd.kde.kivio" fullword wide
		 $s143= "application/vnd.kde.kontour" fullword wide
		 $s144= "application/vnd.kde.kpresenter" fullword wide
		 $s145= "application/vnd.kde.kspread" fullword wide
		 $s146= "application/vnd.kde.kword" fullword wide
		 $s147= "application/vnd.kenameaapp" fullword wide
		 $s148= "application/vnd.kidspiration" fullword wide
		 $s149= "application/vnd.kodak-descriptor" fullword wide
		 $s150= "application/vnd.las.las+xml" fullword wide
		 $s151= "application/vnd.llamagraphics.life-balance.desktop" fullword wide
		 $s152= "application/vnd.llamagraphics.life-balance.exchange+xml" fullword wide
		 $s153= "application/vnd.lotus-1-2-3" fullword wide
		 $s154= "application/vnd.lotus-approach" fullword wide
		 $s155= "application/vnd.lotus-freelance" fullword wide
		 $s156= "application/vnd.lotus-notes" fullword wide
		 $s157= "application/vnd.lotus-organizer" fullword wide
		 $s158= "application/vnd.lotus-screencam" fullword wide
		 $s159= "application/vnd.lotus-wordpro" fullword wide
		 $s160= "application/vnd.macports.portpkg" fullword wide
		 $s161= "application/vnd.medcalcdata" fullword wide
		 $s162= "application/vnd.mediastation.cdkey" fullword wide
		 $s163= "application/vnd.micrografx.flo" fullword wide
		 $s164= "application/vnd.micrografx.igx" fullword wide
		 $s165= "application/vnd.mobius.daf" fullword wide
		 $s166= "application/vnd.mobius.dis" fullword wide
		 $s167= "application/vnd.mobius.mbk" fullword wide
		 $s168= "application/vnd.mobius.mqy" fullword wide
		 $s169= "application/vnd.mobius.msl" fullword wide
		 $s170= "application/vnd.mobius.plc" fullword wide
		 $s171= "application/vnd.mobius.txf" fullword wide
		 $s172= "application/vnd.mophun.application" fullword wide
		 $s173= "application/vnd.mophun.certificate" fullword wide
		 $s174= "application/vnd.mozilla.xul+xml" fullword wide
		 $s175= "application/vnd.ms-artgalry" fullword wide
		 $s176= "application/vnd.ms-cab-compressed" fullword wide
		 $s177= "application/vnd.ms-excel.addin.macroenabled.12" fullword wide
		 $s178= "application/vnd.ms-excel.sheet.binary.macroenabled.12" fullword wide
		 $s179= "application/vnd.ms-excel.sheet.macroenabled.12" fullword wide
		 $s180= "application/vnd.ms-excel.template.macroenabled.12" fullword wide
		 $s181= "application/vnd.ms-fontobject" fullword wide
		 $s182= "application/vnd.ms-htmlhelp" fullword wide
		 $s183= "application/vnd.ms-officetheme" fullword wide
		 $s184= "application/vnd.ms-pki.seccat" fullword wide
		 $s185= "application/vnd.ms-pki.stl" fullword wide
		 $s186= "application/vnd.ms-powerpoint" fullword wide
		 $s187= "application/vnd.ms-powerpoint.addin.macroenabled.12" fullword wide
		 $s188= "application/vnd.ms-powerpoint.presentation.macroenabled.12" fullword wide
		 $s189= "application/vnd.ms-powerpoint.slide.macroenabled.12" fullword wide
		 $s190= "application/vnd.ms-powerpoint.slideshow.macroenabled.12" fullword wide
		 $s191= "application/vnd.ms-powerpoint.template.macroenabled.12" fullword wide
		 $s192= "application/vnd.ms-project" fullword wide
		 $s193= "application/vnd.ms-word.document.macroenabled.12" fullword wide
		 $s194= "application/vnd.ms-word.template.macroenabled.12" fullword wide
		 $s195= "application/vnd.ms-xpsdocument" fullword wide
		 $s196= "application/vnd.muvee.style" fullword wide
		 $s197= "application/vnd.neurolanguage.nlu" fullword wide
		 $s198= "application/vnd.noblenet-directory" fullword wide
		 $s199= "application/vnd.noblenet-sealer" fullword wide
		 $s200= "application/vnd.noblenet-web" fullword wide
		 $s201= "application/vnd.nokia.n-gage.data" fullword wide
		 $s202= "application/vnd.nokia.n-gage.symbian.install" fullword wide
		 $s203= "application/vnd.nokia.radio-preset" fullword wide
		 $s204= "application/vnd.nokia.radio-presets" fullword wide
		 $s205= "application/vnd.novadigm.edm" fullword wide
		 $s206= "application/vnd.novadigm.edx" fullword wide
		 $s207= "application/vnd.novadigm.ext" fullword wide
		 $s208= "application/vnd.oasis.opendocument.chart" fullword wide
		 $s209= "application/vnd.oasis.opendocument.chart-template" fullword wide
		 $s210= "application/vnd.oasis.opendocument.database" fullword wide
		 $s211= "application/vnd.oasis.opendocument.formula" fullword wide
		 $s212= "application/vnd.oasis.opendocument.formula-template" fullword wide
		 $s213= "application/vnd.oasis.opendocument.graphics" fullword wide
		 $s214= "application/vnd.oasis.opendocument.graphics-template" fullword wide
		 $s215= "application/vnd.oasis.opendocument.image" fullword wide
		 $s216= "application/vnd.oasis.opendocument.image-template" fullword wide
		 $s217= "application/vnd.oasis.opendocument.presentation" fullword wide
		 $s218= "application/vnd.oasis.opendocument.presentation-template" fullword wide
		 $s219= "application/vnd.oasis.opendocument.spreadsheet" fullword wide
		 $s220= "application/vnd.oasis.opendocument.spreadsheet-template" fullword wide
		 $s221= "application/vnd.oasis.opendocument.text" fullword wide
		 $s222= "application/vnd.oasis.opendocument.text-master" fullword wide
		 $s223= "application/vnd.oasis.opendocument.text-template" fullword wide
		 $s224= "application/vnd.oasis.opendocument.text-web" fullword wide
		 $s225= "application/vnd.olpc-sugar" fullword wide
		 $s226= "application/vnd.oma.dd2+xml" fullword wide
		 $s227= "application/vnd.openofficeorg.extension" fullword wide
		 $s228= "application/vnd.osgeo.mapguide.package" fullword wide
		 $s229= "application/vnd.osgi.subsystem" fullword wide
		 $s230= "application/vnd.pawaafile" fullword wide
		 $s231= "application/vnd.pg.format" fullword wide
		 $s232= "application/vnd.pg.osasli" fullword wide
		 $s233= "application/vnd.pmi.widget" fullword wide
		 $s234= "application/vnd.pocketlearn" fullword wide
		 $s235= "application/vnd.powerbuilder6" fullword wide
		 $s236= "application/vnd.previewsystems.box" fullword wide
		 $s237= "application/vnd.proteus.magazine" fullword wide
		 $s238= "application/vnd.publishare-delta-tree" fullword wide
		 $s239= "application/vnd.pvi.ptid1" fullword wide
		 $s240= "application/vnd.quark.quarkxpress" fullword wide
		 $s241= "application/vnd.realvnc.bed" fullword wide
		 $s242= "application/vnd.recordare.musicxml" fullword wide
		 $s243= "application/vnd.recordare.musicxml+xml" fullword wide
		 $s244= "application/vnd.rig.cryptonote" fullword wide
		 $s245= "application/vnd.rn-realmedia" fullword wide
		 $s246= "application/vnd.rn-realmedia-vbr" fullword wide
		 $s247= "application/vnd.route66.link66+xml" fullword wide
		 $s248= "application/vnd.sailingtracker.track" fullword wide
		 $s249= "application/vnd.shana.informed.formdata" fullword wide
		 $s250= "application/vnd.shana.informed.formtemplate" fullword wide
		 $s251= "application/vnd.shana.informed.interchange" fullword wide
		 $s252= "application/vnd.shana.informed.package" fullword wide
		 $s253= "application/vnd.simtech-mindmapper" fullword wide
		 $s254= "application/vnd.smart.teacher" fullword wide
		 $s255= "application/vnd.solent.sdkm+xml" fullword wide
		 $s256= "application/vnd.spotfire.dxp" fullword wide
		 $s257= "application/vnd.spotfire.sfs" fullword wide
		 $s258= "application/vnd.stardivision.calc" fullword wide
		 $s259= "application/vnd.stardivision.draw" fullword wide
		 $s260= "application/vnd.stardivision.impress" fullword wide
		 $s261= "application/vnd.stardivision.math" fullword wide
		 $s262= "application/vnd.stardivision.writer" fullword wide
		 $s263= "application/vnd.stardivision.writer-global" fullword wide
		 $s264= "application/vnd.stepmania.package" fullword wide
		 $s265= "application/vnd.stepmania.stepchart" fullword wide
		 $s266= "application/vnd.sun.xml.calc" fullword wide
		 $s267= "application/vnd.sun.xml.calc.template" fullword wide
		 $s268= "application/vnd.sun.xml.draw" fullword wide
		 $s269= "application/vnd.sun.xml.draw.template" fullword wide
		 $s270= "application/vnd.sun.xml.impress" fullword wide
		 $s271= "application/vnd.sun.xml.impress.template" fullword wide
		 $s272= "application/vnd.sun.xml.math" fullword wide
		 $s273= "application/vnd.sun.xml.writer" fullword wide
		 $s274= "application/vnd.sun.xml.writer.global" fullword wide
		 $s275= "application/vnd.sun.xml.writer.template" fullword wide
		 $s276= "application/vnd.sus-calendar" fullword wide
		 $s277= "application/vnd.symbian.install" fullword wide
		 $s278= "application/vnd.syncml.dm+wbxml" fullword wide
		 $s279= "application/vnd.syncml.dm+xml" fullword wide
		 $s280= "application/vnd.syncml+xml" fullword wide
		 $s281= "application/vnd.tao.intent-module-archive" fullword wide
		 $s282= "application/vnd.tcpdump.pcap" fullword wide
		 $s283= "application/vnd.tmobile-livetv" fullword wide
		 $s284= "application/vnd.triscape.mxs" fullword wide
		 $s285= "application/vnd.uiq.theme" fullword wide
		 $s286= "application/vnd.visionary" fullword wide
		 $s287= "application/vnd.wap.wbxml" fullword wide
		 $s288= "application/vnd.wap.wmlscriptc" fullword wide
		 $s289= "application/vnd.wolfram.player" fullword wide
		 $s290= "application/vnd.wordperfect" fullword wide
		 $s291= "application/vnd.yamaha.hv-dic" fullword wide
		 $s292= "application/vnd.yamaha.hv-script" fullword wide
		 $s293= "application/vnd.yamaha.hv-voice" fullword wide
		 $s294= "application/vnd.yamaha.openscoreformat" fullword wide
		 $s295= "application/vnd.yamaha.openscoreformat.osfpvg+xml" fullword wide
		 $s296= "application/vnd.yamaha.smaf-audio" fullword wide
		 $s297= "application/vnd.yamaha.smaf-phrase" fullword wide
		 $s298= "application/vnd.yellowriver-custom-menu" fullword wide
		 $s299= "application/vnd.zzazz.deck+xml" fullword wide
		 $s300= "application/x-7z-compressed" fullword wide
		 $s301= "application/x-ace-compressed" fullword wide
		 $s302= "application/x-apple-diskimage" fullword wide
		 $s303= "application/x-authorware-bin" fullword wide
		 $s304= "application/x-authorware-map" fullword wide
		 $s305= "application/x-authorware-seg" fullword wide
		 $s306= "application/xcap-diff+xml" fullword wide
		 $s307= "application/x-cfs-compressed" fullword wide
		 $s308= "application/x-debian-package" fullword wide
		 $s309= "application/x-dgc-compressed" fullword wide
		 $s310= "application/x-dtbresource+xml" fullword wide
		 $s311= "application/x-font-ghostscript" fullword wide
		 $s312= "application/x-font-linux-psf" fullword wide
		 $s313= "application/x-futuresplash" fullword wide
		 $s314= "application/x-gca-compressed" fullword wide
		 $s315= "application/x-install-instructions" fullword wide
		 $s316= "application/x-iso9660-image" fullword wide
		 $s317= "application/x-java-jnlp-file" fullword wide
		 $s318= "application/x-lzh-compressed" fullword wide
		 $s319= "application/x-mobipocket-ebook" fullword wide
		 $s320= "application/x-ms-application" fullword wide
		 $s321= "application/x-msmediaview" fullword wide
		 $s322= "application/x-mspublisher" fullword wide
		 $s323= "application/x-ms-shortcut" fullword wide
		 $s324= "application/x-pkcs7-certificates" fullword wide
		 $s325= "application/x-pkcs7-certreqresp" fullword wide
		 $s326= "application/x-rar-compressed" fullword wide
		 $s327= "application/x-research-info-systems" fullword wide
		 $s328= "application/x-shockwave-flash" fullword wide
		 $s329= "application/x-silverlight-app" fullword wide
		 $s330= "application/x-wais-source" fullword wide
		 $s331= "application/x-www-form-urlencoded; charset=" fullword wide
		 $s332= "application/x-x509-ca-cert" fullword wide
		 $s333= "audio/vnd.ms-playready.media.pya" fullword wide
		 $s334= "audio/vnd.nuera.ecelp4800" fullword wide
		 $s335= "audio/vnd.nuera.ecelp7470" fullword wide
		 $s336= "audio/vnd.nuera.ecelp9600" fullword wide
		 $s337= "audio/x-pn-realaudio-plugin" fullword wide
		 $s338= "clGradientInactiveCaption" fullword wide
		 $s339= "com.embarcadero.HexDownload" fullword wide
		 $s340= "DelphiRM_GetObjectInstance" fullword wide
		 $s341= "DrawThemeParentBackground" fullword wide
		 $s342= "EnableNonClientDpiScaling" fullword wide
		 $s343= "GetThemeBackgroundContentRect" fullword wide
		 $s344= "GetThemeDocumentationProperty" fullword wide
		 $s345= "hamas_file_7632188346_9659834785364.pdf" fullword wide
		 $s346= "http://my-files.host/api/hazard/" fullword wide
		 $s347= "http://samwinchester.club/api/hazard/" fullword wide
		 $s348= "https://my-files.host/api/hazard/" fullword wide
		 $s349= "https://samwinchester.club/api/hazard/" fullword wide
		 $s350= "image/vnd.adobe.photoshop" fullword wide
		 $s351= "image/vnd.fujixerox.edmics-mmr" fullword wide
		 $s352= "image/vnd.fujixerox.edmics-rlc" fullword wide
		 $s353= "InitializeConditionVariable" fullword wide
		 $s354= "IsThemeBackgroundPartiallyTransparent" fullword wide
		 $s355= "IsThemeDialogTextureEnabled" fullword wide
		 $s356= "jkghjl349526284ksljkgs-jafa6943njkalasf-fjkak4597sjask6321k" fullword wide
		 $s357= "multipart/form-data; boundary=" fullword wide
		 $s358= "Scandal_for_son_of_Ismail_Haniyeh_325963492789274923.mp4" fullword wide
		 $s359= "SetLayeredWindowAttributes" fullword wide
		 $s360= "SoftwareBorlandDelphiLocales" fullword wide
		 $s361= "SoftwareCodeGearLocales" fullword wide
		 $s362= "SoftwareEmbarcaderoLocales" fullword wide
		 $s363= "SOFTWAREMicrosoftWindows NTCurrentVersionFontSubstitutes" fullword wide
		 $s364= "Start MenuProgramsStartupDownUpdater.lnk" fullword wide
		 $s365= "SYSTEMCurrentControlSetControlKeyboard Layouts" fullword wide
		 $s366= "SystemCurrentControlSetControlKeyboard Layouts%.8x" fullword wide
		 $s367= "text/tab-separated-values" fullword wide
		 $s368= "text/vnd.sun.j2me.app-descriptor" fullword wide
		 $s369= "video/vnd.ms-playready.media.pyv" fullword wide
		 $a1= "https://research.checkpoint.com/interactive-mapping-of-apt-c-23/" fullword ascii
		 $a2= "sfCategoryPanelGroupHeaderHot sfCategoryPanelGroupHeaderNormal" fullword ascii
		 $a3= "System.Classes.TFindGlobalComponent>" fullword ascii
		 $a4= "System.Classes.TFindGlobalComponent>x" fullword ascii
		 $a5= "System.DateUtils.TLocalTimeZone.TYearlyChanges>" fullword ascii
		 $a6= "System.DateUtils.TLocalTimeZone.TYearlyChanges>'" fullword ascii
		 $a7= "System.DateUtils.TLocalTimeZone.TYearlyChanges>(" fullword ascii
		 $a8= "System.DateUtils.TLocalTimeZone.TYearlyChanges>.arrayofT" fullword ascii
		 $a9= "System.DateUtils.TLocalTimeZone.TYearlyChanges>t O" fullword ascii
		 $a10= "System.HelpIntfs.THelpViewerNode>LnU" fullword ascii
		 $a11= "System.HelpIntfs.THelpViewerNode>pjU" fullword ascii
		 $a12= "System.HelpIntfs.THelpViewerNode>XlU" fullword ascii
		 $a13= "System.Integer,System.Classes.IInterfaceList>.TItem" fullword ascii
		 $a14= "System.Net.HttpClient.THTTPClient>|" fullword ascii
		 $a15= "System.Net.HttpClient.THTTPClient>0" fullword ascii
		 $a16= "System.Net.HttpClient.THTTPClient>8" fullword ascii
		 $a17= "System.Net.HttpClient.THTTPClientExt>" fullword ascii
		 $a18= "System.Net.HttpClient.THTTPClientExt> " fullword ascii
		 $a19= "System.Net.HttpClient.THTTPClient>t" fullword ascii
		 $a20= "System.Net.HttpClient.Win.PCERT_CONTEXT>" fullword ascii
		 $a21= "System.Net.HttpClient.Win.PCERT_CONTEXT>0" fullword ascii
		 $a22= "System.Net.HttpClient.Win.PCERT_CONTEXT>8" fullword ascii
		 $a23= "System.Net.HttpClient.Win.PCERT_CONTEXT>.TEnumerator " fullword ascii
		 $a24= "System.Net.HttpClient.Win.PCERT_CONTEXT>.TEnumerator5" fullword ascii
		 $a25= "System.Net.URLClient.TCertificate>h'd" fullword ascii
		 $a26= "System.Net.URLClient.TCertificate>p%d" fullword ascii
		 $a27= "System.Net.URLClient.TCredentialsStorage.TCredential>" fullword ascii
		 $a28= "System.Net.URLClient.TCredentialsStorage.TCredential>&" fullword ascii
		 $a29= "System.Net.URLClient.TCredentialsStorage.TCredential>," fullword ascii
		 $a30= "System.Net.URLClient.TURLClient>H]d" fullword ascii
		 $a31= "System.Net.URLClient.TURLSchemes.TURLClientClass>" fullword ascii
		 $a32= "System.Net.URLClient.TURLSchemes.TURLClientClass>'" fullword ascii
		 $a33= "System.Net.URLClient.TURLSchemes.TURLClientClass>(" fullword ascii
		 $a34= "System.Net.URLClient.TURLSchemes.TURLClientClass>@" fullword ascii
		 $a35= "System.Net.URLClient.TURLSchemes.TURLClientClass>2" fullword ascii
		 $a36= "System.Net.URLClient.TURLSchemes.TURLClientClass>4gd" fullword ascii
		 $a37= "System.Net.URLClient.TURLSchemes.TURLClientClass>xid" fullword ascii
		 $a38= "System.Pointer,System.Rtti.TRttiObject>$HF" fullword ascii
		 $a39= "System.Pointer,System.Rtti.TRttiObject>.TItemArray" fullword ascii
		 $a40= "System.Rtti.TMethodImplementation.TParamLoc>" fullword ascii
		 $a41= "System.Rtti.TMethodImplementation.TParamLoc>.arrayofT" fullword ascii
		 $a42= "System.Rtti.TMethodImplementation.TParamLoc>|lD" fullword ascii
		 $a43= "System.Rtti.TMethodImplementation.TParamLoc> mD" fullword ascii
		 $a44= "System.Rtti.TMethodImplementation.TParamLoc>.TEmptyFunc" fullword ascii
		 $a45= "System.Rtti.TMethodImplementation.TParamLoc>.TEnumerator" fullword ascii
		 $a46= "System.Rtti.TMethodImplementation.TParamLoc>.TEnumerator5" fullword ascii
		 $a47= "System.string,System.Classes.TPersistentClass>9" fullword ascii
		 $a48= "System.string,System.Classes.TPersistentClass>(UJ" fullword ascii
		 $a49= "System.string,System.Net.URLClient.TURLClient>`" fullword ascii
		 $a50= "System.string,System.Net.URLClient.TURLClient>9" fullword ascii
		 $a51= "System.string,System.TypInfo.PTypeInfo>.TItemArray" fullword ascii
		 $a52= "System.string,Vcl.Themes.TStyleManager.TSourceInfo>" fullword ascii
		 $a53= "System.string,Vcl.Themes.TSysStyleHookClass>" fullword ascii
		 $a54= "System.string,Vcl.Themes.TSysStyleHookClass>8jW" fullword ascii
		 $a55= "System.string,Vcl.Themes.TSysStyleHookClass>M" fullword ascii
		 $a56= "System.string,Vcl.Themes.TSysStyleHookClass>.TItem" fullword ascii
		 $a57= "System.TClass,System.Threading.TObjectCache>" fullword ascii
		 $a58= "System.TClass,System.Threading.TObjectCache>H" fullword ascii
		 $a59= "System.TClass,System.Threading.TObjectCache>M" fullword ascii
		 $a60= "System.TClass,System.Threading.TObjectCache>.TItem" fullword ascii
		 $a61= "System.Threading.ITask>>'" fullword ascii
		 $a62= "System.Threading.ITask>>(" fullword ascii
		 $a63= "System.Threading.ITask>>(6`" fullword ascii
		 $a64= "System.Threading.ITask>>.arrayofT" fullword ascii
		 $a65= "System.Threading.ITask>>P5`" fullword ascii
		 $a66= "System.Threading.ITask>>.TEmptyFunc" fullword ascii
		 $a67= "System.Threading.TAbstractTask.IInternalTask>.arrayofT" fullword ascii
		 $a68= "System.Threading.TAbstractTask.IInternalTask>PK`" fullword ascii
		 $a69= "System.Threading.TAbstractTask.IInternalTask>.TEmptyFunc" fullword ascii
		 $a70= "System.Threading.TAbstractTask.IInternalTask>.TEnumerator" fullword ascii
		 $a71= "System.Threading.TAbstractTask.IInternalTask>tJ`" fullword ascii
		 $a72= "System.Threading.TThreadPool.IThreadPoolWorkItem>" fullword ascii
		 $a73= "System.Threading.TThreadPool.IThreadPoolWorkItem>'" fullword ascii
		 $a74= "System.Threading.TThreadPool.IThreadPoolWorkItem>(" fullword ascii
		 $a75= "System.Threading.TThreadPool.IThreadPoolWorkItem>@" fullword ascii
		 $a76= "System.Threading.TThreadPool.IThreadPoolWorkItem>2" fullword ascii
		 $a77= "System.Threading.TThreadPool,System.NativeUInt>" fullword ascii
		 $a78= "System.Threading.TThreadPool,System.NativeUInt>9" fullword ascii
		 $a79= "System.Threading.TThreadPool,System.NativeUInt>L" fullword ascii
		 $a80= "System.Threading.TThreadPool.TBaseWorkerThread>" fullword ascii
		 $a81= "System.Threading.TThreadPool.TBaseWorkerThread> " fullword ascii
		 $a82= "System.Threading.TThreadPool.TBaseWorkerThread>&" fullword ascii
		 $a83= "System.Threading.TThreadPool.TBaseWorkerThread>'" fullword ascii
		 $a84= "System.Threading.TThreadPool.TBaseWorkerThread>(" fullword ascii
		 $a85= "System.Threading.TThreadPool.TBaseWorkerThread>.arrayofT" fullword ascii
		 $a86= "System.Threading.TThreadPool.TBaseWorkerThread>p" fullword ascii
		 $a87= "System.Threading.TThreadPool.TBaseWorkerThread>T2`" fullword ascii
		 $a88= "System.TypInfo.PTypeInfo,System.string>.TItemArray" fullword ascii
		 $a89= "ttbDropDownButtonGlyphChecked ttbDropDownButtonGlyphCheckedHot" fullword ascii
		 $a90= "ttbSplitButtonDropDownChecked ttbSplitButtonDropDownCheckedHot" fullword ascii
		 $a91= "twFrameBottomSizingTemplate twSmallFrameBottomSizingTemplate" fullword ascii
		 $a92= "Vcl.Themes.TCustomStyleEngineClass>" fullword ascii
		 $a93= "Vcl.Themes.TCustomStyleEngineClass>" fullword ascii
		 $a94= "Vcl.Themes.TCustomStyleEngineClass>T" fullword ascii
		 $a95= "Vcl.Themes.TStyleManager.TSourceInfo>" fullword ascii
		 $a96= "Vcl.Themes.TStyleManager.TSourceInfo>Py[" fullword ascii
		 $a97= "Vcl.Themes.TStyleManager.TStyleClassDescriptor>" fullword ascii
		 $a98= "Vcl.Themes.TStyleManager.TStyleClassDescriptor>'" fullword ascii
		 $a99= "Vcl.Themes.TStyleManager.TStyleClassDescriptor>(" fullword ascii
		 $a100= "Vcl.Themes.TStyleManager.TStyleClassDescriptor>.arrayofT" fullword ascii
		 $a101= "Vcl.Themes.TStyleManager.TStyleClassDescriptor>x" fullword ascii
		 $a102= "Winapi.Windows.HWND,Vcl.Themes.TChildControlInfo>" fullword ascii
		 $a103= "Winapi.Windows.HWND,Vcl.Themes.TChildControlInfo>9" fullword ascii
		 $a104= "Winapi.Windows.HWND,Vcl.Themes.TChildControlInfo>d" fullword ascii
		 $a105= "Winapi.Windows.HWND,Vcl.Themes.TSysStyleHook>" fullword ascii
		 $a106= "Winapi.Windows.HWND,Vcl.Themes.TSysStyleHook>.TItem" fullword ascii

		 $hex1= {44656c706869524d5f}
		 $hex2= {447261775468656d65}
		 $hex3= {456e61626c654e6f6e}
		 $hex4= {4765745468656d6542}
		 $hex5= {4765745468656d6544}
		 $hex6= {496e697469616c697a}
		 $hex7= {49735468656d654261}
		 $hex8= {49735468656d654469}
		 $hex9= {534f4654574152454d}
		 $hex10= {53595354454d437572}
		 $hex11= {5363616e64616c5f66}
		 $hex12= {5365744c6179657265}
		 $hex13= {536f66747761726542}
		 $hex14= {536f66747761726543}
		 $hex15= {536f66747761726545}
		 $hex16= {5374617274204d656e}
		 $hex17= {53797374656d2e436c}
		 $hex18= {53797374656d2e4461}
		 $hex19= {53797374656d2e4865}
		 $hex20= {53797374656d2e496e}
		 $hex21= {53797374656d2e4e65}
		 $hex22= {53797374656d2e506f}
		 $hex23= {53797374656d2e5274}
		 $hex24= {53797374656d2e5443}
		 $hex25= {53797374656d2e5468}
		 $hex26= {53797374656d2e5479}
		 $hex27= {53797374656d2e7374}
		 $hex28= {53797374656d437572}
		 $hex29= {56636c2e5468656d65}
		 $hex30= {57696e6170692e5769}
		 $hex31= {6170706c6963617469}
		 $hex32= {617564696f2f766e64}
		 $hex33= {617564696f2f782d70}
		 $hex34= {636c4772616469656e}
		 $hex35= {636f6d2e656d626172}
		 $hex36= {68616d61735f66696c}
		 $hex37= {687474703a2f2f6d79}
		 $hex38= {687474703a2f2f7361}
		 $hex39= {68747470733a2f2f6d}
		 $hex40= {68747470733a2f2f72}
		 $hex41= {68747470733a2f2f73}
		 $hex42= {696d6167652f766e64}
		 $hex43= {6a6b67686a6c333439}
		 $hex44= {6d756c746970617274}
		 $hex45= {736643617465676f72}
		 $hex46= {746578742f7461622d}
		 $hex47= {746578742f766e642e}
		 $hex48= {74746244726f70446f}
		 $hex49= {74746253706c697442}
		 $hex50= {74774672616d65426f}
		 $hex51= {766964656f2f766e64}
		 $hex52= {7b3433383236443145}

	condition:
		175 of them
}
