
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_APTC23 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_APTC23 {
	meta: 
		 description= "APT_Sample_APTC23 Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_09-55-32" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "6eff53e85a9ce9f1d99c812270093581"
		 hash2= "b0bdeb5faf774e2a5c4365cb3efe0903"
		 hash3= "e121531a15f2eaa34dce89f3fec70cfd"

	strings:

	
 		 $s1= "{43826D1E-E718-42EE-BC55-A1E261C37BFE}" fullword wide
		 $s2= "application/cdmi-capability" fullword wide
		 $s3= "application/cdmi-container" fullword wide
		 $s4= "application/java-serialized-object" fullword wide
		 $s5= "application/mac-compactpro" fullword wide
		 $s6= "application/mediaservercontrol+xml" fullword wide
		 $s7= "application/metalink4+xml" fullword wide
		 $s8= "application/oebps-package+xml" fullword wide
		 $s9= "application/patch-ops-error+xml" fullword wide
		 $s10= "application/pgp-encrypted" fullword wide
		 $s11= "application/pgp-signature" fullword wide
		 $s12= "application/pkcs7-signature" fullword wide
		 $s13= "application/pkix-attr-cert" fullword wide
		 $s14= "application/relax-ng-compact-syntax" fullword wide
		 $s15= "application/resource-lists-diff+xml" fullword wide
		 $s16= "application/resource-lists+xml" fullword wide
		 $s17= "application/rls-services+xml" fullword wide
		 $s18= "application/rpki-ghostbusters" fullword wide
		 $s19= "application/rpki-manifest" fullword wide
		 $s20= "application/scvp-cv-request" fullword wide
		 $a1= "https://research.checkpoint.com/interactive-mapping-of-apt-c-23/" fullword ascii
		 $a2= "sfCategoryPanelGroupHeaderHot sfCategoryPanelGroupHeaderNormal" fullword ascii
		 $a3= "System.Classes.TFindGlobalComponent>" fullword ascii
		 $a4= "System.Classes.TFindGlobalComponent>x" fullword ascii
		 $a5= "System.DateUtils.TLocalTimeZone.TYearlyChanges>" fullword ascii
		 $a6= "System.DateUtils.TLocalTimeZone.TYearlyChanges>'" fullword ascii
		 $a7= "System.DateUtils.TLocalTimeZone.TYearlyChanges>(" fullword ascii
		 $a8= "System.DateUtils.TLocalTimeZone.TYearlyChanges>.arrayofT" fullword ascii
		 $a9= "System.DateUtils.TLocalTimeZone.TYearlyChanges>t O" fullword ascii
		 $a10= "System.HelpIntfs.THelpViewerNode>LnU" fullword ascii
		 $a11= "System.HelpIntfs.THelpViewerNode>pjU" fullword ascii
		 $a12= "System.HelpIntfs.THelpViewerNode>XlU" fullword ascii
		 $a13= "System.Integer,System.Classes.IInterfaceList>.TItem" fullword ascii
		 $a14= "System.Net.HttpClient.THTTPClient>|" fullword ascii
		 $a15= "System.Net.HttpClient.THTTPClient>0" fullword ascii
		 $a16= "System.Net.HttpClient.THTTPClient>8" fullword ascii
		 $a17= "System.Net.HttpClient.THTTPClientExt>" fullword ascii
		 $a18= "System.Net.HttpClient.THTTPClientExt> " fullword ascii
		 $a19= "System.Net.HttpClient.THTTPClient>t" fullword ascii
		 $a20= "System.Net.HttpClient.Win.PCERT_CONTEXT>" fullword ascii

		 $hex1= {53??79??73??74??65??6d??2e??43??6c??61??73??73??65??73??2e??54??46??69??6e??64??47??6c??6f??62??61??6c??43??6f??6d??70??}
		 $hex2= {53??79??73??74??65??6d??2e??44??61??74??65??55??74??69??6c??73??2e??54??4c??6f??63??61??6c??54??69??6d??65??5a??6f??6e??}
		 $hex3= {53??79??73??74??65??6d??2e??48??65??6c??70??49??6e??74??66??73??2e??54??48??65??6c??70??56??69??65??77??65??72??4e??6f??}
		 $hex4= {53??79??73??74??65??6d??2e??49??6e??74??65??67??65??72??2c??53??79??73??74??65??6d??2e??43??6c??61??73??73??65??73??2e??}
		 $hex5= {53??79??73??74??65??6d??2e??4e??65??74??2e??48??74??74??70??43??6c??69??65??6e??74??2e??54??48??54??54??50??43??6c??69??}
		 $hex6= {53??79??73??74??65??6d??2e??4e??65??74??2e??48??74??74??70??43??6c??69??65??6e??74??2e??57??69??6e??2e??50??43??45??52??}
		 $hex7= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??63??64??6d??69??2d??63??61??70??61??62??69??6c??69??74??79??0a??}
		 $hex8= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??63??64??6d??69??2d??63??6f??6e??74??61??69??6e??65??72??0a??}
		 $hex9= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??6a??61??76??61??2d??73??65??72??69??61??6c??69??7a??65??64??2d??6f??62??}
		 $hex10= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??6d??61??63??2d??63??6f??6d??70??61??63??74??70??72??6f??0a??}
		 $hex11= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??6d??65??64??69??61??73??65??72??76??65??72??63??6f??6e??74??72??6f??6c??}
		 $hex12= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??6d??65??74??61??6c??69??6e??6b??34??2b??78??6d??6c??0a??}
		 $hex13= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??6f??65??62??70??73??2d??70??61??63??6b??61??67??65??2b??78??6d??6c??0a??}
		 $hex14= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??61??74??63??68??2d??6f??70??73??2d??65??72??72??6f??72??2b??78??6d??}
		 $hex15= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??67??70??2d??65??6e??63??72??79??70??74??65??64??0a??}
		 $hex16= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??67??70??2d??73??69??67??6e??61??74??75??72??65??0a??}
		 $hex17= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??6b??63??73??37??2d??73??69??67??6e??61??74??75??72??65??0a??}
		 $hex18= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??6b??69??78??2d??61??74??74??72??2d??63??65??72??74??0a??}
		 $hex19= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??72??65??6c??61??78??2d??6e??67??2d??63??6f??6d??70??61??63??74??2d??73??}
		 $hex20= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??72??65??73??6f??75??72??63??65??2d??6c??69??73??74??73??2b??78??6d??6c??}
		 $hex21= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??72??65??73??6f??75??72??63??65??2d??6c??69??73??74??73??2d??64??69??66??}
		 $hex22= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??72??6c??73??2d??73??65??72??76??69??63??65??73??2b??78??6d??6c??0a??}
		 $hex23= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??72??70??6b??69??2d??67??68??6f??73??74??62??75??73??74??65??72??73??0a??}
		 $hex24= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??72??70??6b??69??2d??6d??61??6e??69??66??65??73??74??0a??}
		 $hex25= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??73??63??76??70??2d??63??76??2d??72??65??71??75??65??73??74??0a??}
		 $hex26= {68??74??74??70??73??3a??2f??2f??72??65??73??65??61??72??63??68??2e??63??68??65??63??6b??70??6f??69??6e??74??2e??63??6f??}
		 $hex27= {73??66??43??61??74??65??67??6f??72??79??50??61??6e??65??6c??47??72??6f??75??70??48??65??61??64??65??72??48??6f??74??20??}
		 $hex28= {7b??34??33??38??32??36??44??31??45??2d??45??37??31??38??2d??34??32??45??45??2d??42??43??35??35??2d??41??31??45??32??36??}

	condition:
		37 of them
}
