
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_CarbonImplant_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_CarbonImplant_bin {
	meta: 
		 description= "APT_Sample_CarbonImplant_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-37-24" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "38ff4b9747c1e6462d8fc31d5455cca2"

	strings:

	
 		 $s1= "D:AI(A;;GAFA;;;WD)" fullword wide
		 $s2= "extract_file(): OK" fullword wide
		 $s3= "FileDescription" fullword wide
		 $s4= "LUCKY STRIKE!!!" fullword wide
		 $s5= "Microsoft Corporation" fullword wide
		 $s6= "Microsoft?Windows?Operating System" fullword wide
		 $s7= "OriginalFilename" fullword wide
		 $s8= "ServiceDllUnloadOnStop" fullword wide
		 $s9= "VS_VERSION_INFO" fullword wide

		 $hex1= {44??3a??41??49??28??41??3b??3b??47??41??46??41??3b??3b??3b??57??44??29??0a??}
		 $hex2= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex3= {4c??55??43??4b??59??20??53??54??52??49??4b??45??21??21??21??0a??}
		 $hex4= {4d??69??63??72??6f??73??6f??66??74??20??43??6f??72??70??6f??72??61??74??69??6f??6e??0a??}
		 $hex5= {4d??69??63??72??6f??73??6f??66??74??3f??57??69??6e??64??6f??77??73??3f??4f??70??65??72??61??74??69??6e??67??20??53??79??}
		 $hex6= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex7= {53??65??72??76??69??63??65??44??6c??6c??55??6e??6c??6f??61??64??4f??6e??53??74??6f??70??0a??}
		 $hex8= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}
		 $hex9= {65??78??74??72??61??63??74??5f??66??69??6c??65??28??29??3a??20??4f??4b??0a??}

	condition:
		10 of them
}
