
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Coinminers 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Coinminers {
	meta: 
		 description= "APT_Sample_Coinminers Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_12-27-00" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "1ef7d145bf7153292ea33fe7c900ece9"
		 hash2= "71404815f6a0171a29de46846e78a079"
		 hash3= "8a9b94910275355998db5994fd3e579a"
		 hash4= "a50ea10ce3e08bf5095c12503ccc5d95"
		 hash5= "fbfe67defe5443cbdc89dee20fbad068"

	strings:

	
 		 $s1= "255.255.255.255" fullword wide
		 $s2= "%4d%02d%02d%02d%02d%02d" fullword wide
		 $s3= "ADLIBUNREGISTER" fullword wide
		 $s4= "api-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s5= "api-ms-win-appmodel-runtime-l1-1-2" fullword wide
		 $s6= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s7= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s8= "api-ms-win-core-file-l1-2-2" fullword wide
		 $s9= "api-ms-win-core-file-l2-1-1" fullword wide
		 $s10= "api-ms-win-core-string-l1-1-0" fullword wide
		 $s11= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s12= "api-ms-win-core-synch-l1-2-0.dll" fullword wide
		 $s13= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s14= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s15= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $s16= "APPDATACOMMONDIR" fullword wide
		 $s17= "/AutoIt3ExecuteLine" fullword wide
		 $s18= "/AutoIt3ExecuteScript" fullword wide
		 $s19= "/AutoIt3OutputDebug" fullword wide
		 $s20= "AUTOITCALLVARIABLE%d" fullword wide

		 $hex1= {25??34??64??25??30??32??64??25??30??32??64??25??30??32??64??25??30??32??64??25??30??32??64??0a??}
		 $hex2= {2f??41??75??74??6f??49??74??33??45??78??65??63??75??74??65??4c??69??6e??65??0a??}
		 $hex3= {2f??41??75??74??6f??49??74??33??45??78??65??63??75??74??65??53??63??72??69??70??74??0a??}
		 $hex4= {2f??41??75??74??6f??49??74??33??4f??75??74??70??75??74??44??65??62??75??67??0a??}
		 $hex5= {32??35??35??2e??32??35??35??2e??32??35??35??2e??32??35??35??0a??}
		 $hex6= {41??44??4c??49??42??55??4e??52??45??47??49??53??54??45??52??0a??}
		 $hex7= {41??50??50??44??41??54??41??43??4f??4d??4d??4f??4e??44??49??52??0a??}
		 $hex8= {41??55??54??4f??49??54??43??41??4c??4c??56??41??52??49??41??42??4c??45??25??64??0a??}
		 $hex9= {61??70??69??2d??6d??73??2d??77??69??6e??2d??61??70??70??6d??6f??64??65??6c??2d??72??75??6e??74??69??6d??65??2d??6c??31??}
		 $hex10= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??64??61??74??65??74??69??6d??65??2d??6c??31??2d??31??2d??}
		 $hex11= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??62??65??72??73??2d??6c??31??2d??31??2d??31??0a??}
		 $hex12= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??6c??65??2d??6c??31??2d??32??2d??32??0a??}
		 $hex13= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??6c??65??2d??6c??32??2d??31??2d??31??0a??}
		 $hex14= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??74??72??69??6e??67??2d??6c??31??2d??31??2d??30??0a??}
		 $hex15= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??6e??63??68??2d??6c??31??2d??32??2d??30??0a??}
		 $hex16= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??6e??63??68??2d??6c??31??2d??32??2d??30??2e??64??}
		 $hex17= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??73??69??6e??66??6f??2d??6c??31??2d??32??2d??31??}
		 $hex18= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??77??69??6e??72??74??2d??6c??31??2d??31??2d??30??0a??}
		 $hex19= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??78??73??74??61??74??65??2d??6c??32??2d??31??2d??30??0a??}

	condition:
		21 of them
}
