
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_DoubleFantasyInstaller_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_DoubleFantasyInstaller_bin {
	meta: 
		 description= "APT_Sample_DoubleFantasyInstaller_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-37-05" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "2a12630ff976ba0994143ca93fecd17f"

	strings:

	
 		 $s1= "@DHLPTX`dhlpv|" fullword wide
		 $s2= "FileDescription" fullword wide
		 $s3= "OriginalFilename" fullword wide
		 $s4= "VS_VERSION_INFO" fullword wide

		 $hex1= {40??44??48??4c??50??54??58??60??64??68??6c??70??76??7c??0a??}
		 $hex2= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex3= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex4= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}

	condition:
		4 of them
}
