
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_DPRK 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_DPRK {
	meta: 
		 description= "APT_Sample_DPRK Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_09-23-21" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "143cb4f16dcfc16a02812718acd32c8f"
		 hash2= "234b42fb42080176c6ffd240145f2c0c"
		 hash3= "3e36d7056812d0c1852e7b8f446b7e0f"
		 hash4= "4613f51087f01715bf9132c704aea2c2"
		 hash5= "4731cbaee7aca37b596e38690160a749"
		 hash6= "6a261443299788af1467142d5f538b2c"
		 hash7= "be6de8b0c3d1894eca18cdf8b6a37aa6"
		 hash8= "e3d03829cbec1a8cca56c6ae730ba9a8"
		 hash9= "eb9db98914207815d763e2e5cfbe96b9"

	strings:

	
 		 $s1= "ABDCEFGHIJKLNMOPQRSTVUWXYZ" fullword wide
		 $s2= "com.security01.android.fastapplock" fullword wide
		 $s3= "com.studioapplock.free.android" fullword wide
		 $s4= "com.umsikgonghap.health.gonghap" fullword wide
		 $s5= "C:WindowsSys64intelservice.exe" fullword wide
		 $s6= "C:WindowsSys64updater.exe" fullword wide
		 $s7= "HARDWAREDESCRIPTIONSystemCentralProcessor0" fullword wide
		 $a100= ";;res/drawable-ldrtl-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png" fullword ascii
		 $a101= "res/drawable-ldrtl-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.pngPK" fullword ascii
		 $a102= "res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png" fullword ascii
		 $a103= "res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png" fullword ascii
		 $a104= "res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.pngPK" fullword ascii
		 $a105= "==res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png" fullword ascii
		 $a106= "res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png" fullword ascii
		 $a107= "res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.pngPK" fullword ascii
		 $a108= "==res/drawable-ldrtl-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png" fullword ascii
		 $a109= "res/drawable-ldrtl-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png" fullword ascii
		 $a10= ">>https://github.com/futuresimple/android-floating-action-button" fullword ascii
		 $a110= "res/drawable-ldrtl-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.pngPK" fullword ascii
		 $a111= "res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png" fullword ascii
		 $a112= ";;res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png" fullword ascii
		 $a113= "res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.pngPK" fullword ascii
		 $a114= "res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png" fullword ascii
		 $a115= "res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.pngPK" fullword ascii
		 $a116= "==res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png" fullword ascii
		 $a117= "res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png" fullword ascii
		 $a118= "res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.pngPK" fullword ascii

		 $hex1= {3b??3b??72??65??73??2f??64??72??61??77??61??62??6c??65??2d??6c??64??72??74??6c??2d??78??68??64??70??69??2d??76??34??2f??}
		 $hex2= {3b??3b??72??65??73??2f??64??72??61??77??61??62??6c??65??2d??6c??64??72??74??6c??2d??78??78??68??64??70??69??2d??76??34??}
		 $hex3= {3d??3d??72??65??73??2f??64??72??61??77??61??62??6c??65??2d??6c??64??72??74??6c??2d??78??78??68??64??70??69??2d??76??31??}
		 $hex4= {3d??3d??72??65??73??2f??64??72??61??77??61??62??6c??65??2d??6c??64??72??74??6c??2d??78??78??68??64??70??69??2d??76??34??}
		 $hex5= {3d??3d??72??65??73??2f??64??72??61??77??61??62??6c??65??2d??6c??64??72??74??6c??2d??78??78??78??68??64??70??69??2d??76??}
		 $hex6= {3e??3e??68??74??74??70??73??3a??2f??2f??67??69??74??68??75??62??2e??63??6f??6d??2f??66??75??74??75??72??65??73??69??6d??}
		 $hex7= {41??42??44??43??45??46??47??48??49??4a??4b??4c??4e??4d??4f??50??51??52??53??54??56??55??57??58??59??5a??0a??}
		 $hex8= {43??3a??57??69??6e??64??6f??77??73??53??79??73??36??34??69??6e??74??65??6c??73??65??72??76??69??63??65??2e??65??78??65??}
		 $hex9= {43??3a??57??69??6e??64??6f??77??73??53??79??73??36??34??75??70??64??61??74??65??72??2e??65??78??65??0a??}
		 $hex10= {48??41??52??44??57??41??52??45??44??45??53??43??52??49??50??54??49??4f??4e??53??79??73??74??65??6d??43??65??6e??74??72??}
		 $hex11= {63??6f??6d??2e??73??65??63??75??72??69??74??79??30??31??2e??61??6e??64??72??6f??69??64??2e??66??61??73??74??61??70??70??}
		 $hex12= {63??6f??6d??2e??73??74??75??64??69??6f??61??70??70??6c??6f??63??6b??2e??66??72??65??65??2e??61??6e??64??72??6f??69??64??}
		 $hex13= {63??6f??6d??2e??75??6d??73??69??6b??67??6f??6e??67??68??61??70??2e??68??65??61??6c??74??68??2e??67??6f??6e??67??68??61??}
		 $hex14= {72??65??73??2f??64??72??61??77??61??62??6c??65??2d??6c??64??72??74??6c??2d??78??68??64??70??69??2d??76??34??2f??61??62??}
		 $hex15= {72??65??73??2f??64??72??61??77??61??62??6c??65??2d??6c??64??72??74??6c??2d??78??78??68??64??70??69??2d??76??31??37??2f??}
		 $hex16= {72??65??73??2f??64??72??61??77??61??62??6c??65??2d??6c??64??72??74??6c??2d??78??78??68??64??70??69??2d??76??34??2f??61??}
		 $hex17= {72??65??73??2f??64??72??61??77??61??62??6c??65??2d??6c??64??72??74??6c??2d??78??78??78??68??64??70??69??2d??76??31??37??}

	condition:
		24 of them
}
