
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Dridex_Dridex2ndstage_exe_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Dridex_Dridex2ndstage_exe_bin {
	meta: 
		 description= "APT_Sample_Dridex_Dridex2ndstage_exe_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-20-36" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "97a26d9e3598fea2e1715c6c77b645c2"

	strings:

	
 		 $s1= "&'()2345678.9:EFXq" fullword wide
		 $s2= "FileDescription" fullword wide
		 $s3= "OriginalFilename" fullword wide
		 $s4= "Sleepycat Software" fullword wide
		 $s5= "VS_VERSION_INFO" fullword wide

		 $hex1= {26??27??28??29??32??33??34??35??36??37??38??2e??39??3a??45??46??58??71??0a??}
		 $hex2= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex3= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex4= {53??6c??65??65??70??79??63??61??74??20??53??6f??66??74??77??61??72??65??0a??}
		 $hex5= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}

	condition:
		5 of them
}
