
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Dridex 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Dridex {
	meta: 
		 description= "APT_Sample_Dridex Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-48-00" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "6164228ed2cc0eceba9ce1828d87d827"
		 hash2= "925da3a10f7dde802c8d87047b14fda6"
		 hash3= "97a26d9e3598fea2e1715c6c77b645c2"
		 hash4= "c26203af4b3e9c81a9e634178b603601"
		 hash5= "ce5cc55792fdd3a3b1b976fafa3a6396"
		 hash6= "dbf96ab40b728c12951d317642fbd9da"
		 hash7= "f38c13c32a66eb461bb2ed07b3a911b2"
		 hash8= "f824211c4989bfe615dcbd07c9171a65"

	strings:

	
 		 $s1= "&'()2345678.9:EFXq" fullword wide
		 $s2= "3jandcontrolledbdonkey4" fullword wide
		 $s3= "bildevelopersdBelfast,ll" fullword wide
		 $s4= "ExtensionscontestSPDYsupportR3g" fullword wide
		 $s5= "FileDescription" fullword wide
		 $s6= "localExplorerRjQPepper" fullword wide
		 $s7= "MainTUsendingh0firstthatuses" fullword wide
		 $s8= "Microsoft Corpor" fullword wide
		 $s9= "OriginalFilename" fullword wide
		 $s10= "Sleepycat Software" fullword wide
		 $s11= "tabspbuttons.thumbnails.gthemtheeH" fullword wide
		 $s12= "UaSraisedJanuarymThe" fullword wide
		 $s13= "Utwebwillno51Chromium).100the" fullword wide
		 $s14= "VS_VERSION_INFO" fullword wide
		 $s15= "wchrome:flagspermanent6khasthatbLO" fullword wide
		 $s16= "z2insteadttopluginbutto" fullword wide
		 $s17= "ZnperiodicallyGDChrome9sitesweach" fullword wide

		 $hex1= {26??27??28??29??32??33??34??35??36??37??38??2e??39??3a??45??46??58??71??0a??}
		 $hex2= {33??6a??61??6e??64??63??6f??6e??74??72??6f??6c??6c??65??64??62??64??6f??6e??6b??65??79??34??0a??}
		 $hex3= {45??78??74??65??6e??73??69??6f??6e??73??63??6f??6e??74??65??73??74??53??50??44??59??73??75??70??70??6f??72??74??52??33??}
		 $hex4= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex5= {4d??61??69??6e??54??55??73??65??6e??64??69??6e??67??68??30??66??69??72??73??74??74??68??61??74??75??73??65??73??0a??}
		 $hex6= {4d??69??63??72??6f??73??6f??66??74??20??43??6f??72??70??6f??72??0a??}
		 $hex7= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex8= {53??6c??65??65??70??79??63??61??74??20??53??6f??66??74??77??61??72??65??0a??}
		 $hex9= {55??61??53??72??61??69??73??65??64??4a??61??6e??75??61??72??79??6d??54??68??65??0a??}
		 $hex10= {55??74??77??65??62??77??69??6c??6c??6e??6f??35??31??43??68??72??6f??6d??69??75??6d??29??2e??31??30??30??74??68??65??0a??}
		 $hex11= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}
		 $hex12= {5a??6e??70??65??72??69??6f??64??69??63??61??6c??6c??79??47??44??43??68??72??6f??6d??65??39??73??69??74??65??73??77??65??}
		 $hex13= {62??69??6c??64??65??76??65??6c??6f??70??65??72??73??64??42??65??6c??66??61??73??74??2c??6c??6c??0a??}
		 $hex14= {6c??6f??63??61??6c??45??78??70??6c??6f??72??65??72??52??6a??51??50??65??70??70??65??72??0a??}
		 $hex15= {74??61??62??73??70??62??75??74??74??6f??6e??73??2e??74??68??75??6d??62??6e??61??69??6c??73??2e??67??74??68??65??6d??74??}
		 $hex16= {77??63??68??72??6f??6d??65??3a??66??6c??61??67??73??70??65??72??6d??61??6e??65??6e??74??36??6b??68??61??73??74??68??61??}
		 $hex17= {7a??32??69??6e??73??74??65??61??64??74??74??6f??70??6c??75??67??69??6e??62??75??74??74??6f??0a??}

	condition:
		18 of them
}
