
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_ds7002_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_ds7002_bin {
	meta: 
		 description= "APT_Sample_ds7002_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-41-05" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "6ed0020b0851fb71d5b0076f4ee95f3c"

	strings:

	
 		 $s1= "C:windowssystem32shell32.dll" fullword wide
		 $s2= "WindowsPowerShell" fullword wide

		 $hex1= {43??3a??77??69??6e??64??6f??77??73??73??79??73??74??65??6d??33??32??73??68??65??6c??6c??33??32??2e??64??6c??6c??0a??}
		 $hex2= {57??69??6e??64??6f??77??73??50??6f??77??65??72??53??68??65??6c??6c??0a??}

	condition:
		2 of them
}
