
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_DustSquad 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_DustSquad {
	meta: 
		 description= "APT_Sample_DustSquad Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_08-12-16" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "1610cddb80d1be5d711feb46610f8a77"
		 hash2= "979eff03faeaeea5310df53ee1a2fc8e"
		 hash3= "ea241313acb27429d04a4e4a790d2703"

	strings:

	
 		 $s1= ".7z=application/x-7z-compressed" fullword wide
		 $s2= ".aab=application/x-authorware-bin" fullword wide
		 $s3= ".aam=application/x-authorware-map" fullword wide
		 $s4= ".aas=application/x-authorware-seg" fullword wide
		 $s5= ".abw=application/x-abiword" fullword wide
		 $s6= ".ace=application/x-ace-compressed" fullword wide
		 $s7= "AcquireCredentialsHandleW" fullword wide
		 $s8= ".ai=application/postscript" fullword wide
		 $s9= ".alz=application/x-alz-compressed" fullword wide
		 $s10= ".ani=application/x-navi-animation" fullword wide
		 $s11= "application/xml-external-parsed-entity" fullword wide
		 $s12= "application/x-www-form-urlencoded" fullword wide
		 $s13= ".asf=application/vnd.ms-asf" fullword wide
		 $s14= ".asx=video/x-ms-asf-plugin" fullword wide
		 $s15= "b240c3073284942148b1c0244125494a" fullword wide
		 $s16= ".bat=application/x-msdos-program" fullword wide
		 $s17= ".bcpio=application/x-bcpio" fullword wide
		 $s18= ".cab=application/vnd.ms-cab-compressed" fullword wide
		 $s19= ".cat=application/vnd.ms-pki.seccat" fullword wide
		 $s20= ".cdt=image/x-coreldrawtemplate" fullword wide
		 $s21= ".cer=application/x-x509-ca-cert" fullword wide
		 $s22= ".chm=application/vnd.ms-htmlhelp" fullword wide
		 $s23= ".chrt=application/vnd.kde.kchart" fullword wide
		 $s24= ".cil=application/vnd.ms-artgalry" fullword wide
		 $s25= ".class=application/java-vm" fullword wide
		 $s26= ".clp=application/x-msclip" fullword wide
		 $s27= ".com=application/x-msdos-program" fullword wide
		 $s28= "Content-Transfer-Encoding: %s" fullword wide
		 $s29= ".cpt=application/mac-compactpro" fullword wide
		 $s30= ".cpt=image/x-corelphotopaint" fullword wide
		 $s31= ".cqk=application/x-calquick" fullword wide
		 $s32= ".crd=application/x-mscardfile" fullword wide
		 $s33= ".crl=application/pkix-crl" fullword wide
		 $s34= "CRYPTO_cleanup_all_ex_data" fullword wide
		 $s35= "CRYPTO_set_locking_callback" fullword wide
		 $s36= "CRYPTO_set_mem_debug_functions" fullword wide
		 $s37= "csISO95JIS62291984handadd" fullword wide
		 $s38= ".dcr=application/x-director" fullword wide
		 $s39= ".deb=application/x-debian-package" fullword wide
		 $s40= ".dir=application/x-director" fullword wide
		 $s41= ".dist=vnd.apple.installer+xml" fullword wide
		 $s42= ".distz=vnd.apple.installer+xml" fullword wide
		 $s43= ".dll=application/x-msdos-program" fullword wide
		 $s44= ".dmg=application/x-apple-diskimage" fullword wide
		 $s45= "DownlevelGetLocaleScripts" fullword wide
		 $s46= "DownlevelGetStringScripts" fullword wide
		 $s47= ".dxr=application/x-director" fullword wide
		 $s48= "ebcdic-international-500+euro" fullword wide
		 $s49= ".ebk=application/x-expandedbook" fullword wide
		 $s50= ".eps=application/postscript" fullword wide
		 $s51= "EVP_CIPHER_CTX_block_size" fullword wide
		 $s52= "EVP_CIPHER_CTX_get_app_data" fullword wide
		 $s53= "EVP_CIPHER_CTX_key_length" fullword wide
		 $s54= "EVP_CIPHER_CTX_set_app_data" fullword wide
		 $s55= "EVP_CIPHER_CTX_set_key_length" fullword wide
		 $s56= "EVP_PKEY_asn1_set_private" fullword wide
		 $s57= "EVP_PKEY_CTX_get0_peerkey" fullword wide
		 $s58= "EVP_PKEY_CTX_get_app_data" fullword wide
		 $s59= "EVP_PKEY_CTX_get_keygen_info" fullword wide
		 $s60= "EVP_PKEY_CTX_get_operation" fullword wide
		 $s61= "EVP_PKEY_CTX_set0_keygen_info" fullword wide
		 $s62= "EVP_PKEY_CTX_set_app_data" fullword wide
		 $s63= "EVP_PKEY_get_default_digest_nid" fullword wide
		 $s64= "EVP_PKEY_meth_set_cleanup" fullword wide
		 $s65= "EVP_PKEY_meth_set_decrypt" fullword wide
		 $s66= "EVP_PKEY_meth_set_encrypt" fullword wide
		 $s67= "EVP_PKEY_meth_set_paramgen" fullword wide
		 $s68= "EVP_PKEY_meth_set_signctx" fullword wide
		 $s69= "EVP_PKEY_meth_set_verifyctx" fullword wide
		 $s70= "EVP_PKEY_meth_set_verify_recover" fullword wide
		 $s71= "EVP_PKEY_missing_parameters" fullword wide
		 $s72= "EVP_PKEY_verify_recover_init" fullword wide
		 $s73= ".exe=application/x-msdos-program" fullword wide
		 $s74= "Extended_UNIX_Code_Fixed_Width_for_Japanese" fullword wide
		 $s75= "Extended_UNIX_Code_Packed_Format_for_Japanese" fullword wide
		 $s76= ".fif=application/fractals" fullword wide
		 $s77= ".flm=application/vnd.kde.kivio" fullword wide
		 $s78= ".fml=application/x-file-mirror-list" fullword wide
		 $s79= "GetUniDirectionalAdapterInfo" fullword wide
		 $s80= ".gnumeric=application/x-gnumeric" fullword wide
		 $s81= ".hpf=application/x-icq-hpf" fullword wide
		 $s82= ".hqx=application/mac-binhex40" fullword wide
		 $s83= "http://148.251.185.168/d4.php?check" fullword wide
		 $s84= "http://88.198.204.196/d4.php?check" fullword wide
		 $s85= "http://92.63.88.142/d4.php?check" fullword wide
		 $s86= "http://www.indyproject.org/" fullword wide
		 $s87= "i2d_NETSCAPE_CERT_SEQUENCE" fullword wide
		 $s88= ".iii=application/x-iphone" fullword wide
		 $s89= ".ims=application/vnd.ms-ims" fullword wide
		 $s90= "InitializeConditionVariable" fullword wide
		 $s91= "InitializeProcessForWsWatch" fullword wide
		 $s92= "InitializeSecurityContextW" fullword wide
		 $s93= ".ins=application/x-internet-signup" fullword wide
		 $s94= "ISO-8859-1-Windows-3.0-Latin-1" fullword wide
		 $s95= "ISO-8859-1-Windows-3.1-Latin-1" fullword wide
		 $s96= "ISO-8859-2-Windows-Latin-2" fullword wide
		 $s97= "ISO-8859-9-Windows-Latin-5" fullword wide
		 $s98= ".iso=application/x-iso9660-image" fullword wide
		 $s99= ".jar=application/java-archive" fullword wide
		 $s100= ".karbon=application/vnd.kde.karbon" fullword wide
		 $s101= ".kfo=application/vnd.kde.kformula" fullword wide
		 $s102= ".kon=application/vnd.kde.kontour" fullword wide
		 $s103= ".kpr=application/vnd.kde.kpresenter" fullword wide
		 $s104= ".kpt=application/vnd.kde.kpresenter" fullword wide
		 $s105= ".kwd=application/vnd.kde.kword" fullword wide
		 $s106= ".kwt=application/vnd.kde.kword" fullword wide
		 $s107= ".latex=application/x-latex" fullword wide
		 $s108= ".lrm=application/vnd.ms-lrm" fullword wide
		 $s109= ".m13=application/x-msmediaview" fullword wide
		 $s110= ".m14=application/x-msmediaview" fullword wide
		 $s111= ".man=application/x-troff-man" fullword wide
		 $s112= ".mdb=application/x-msaccess" fullword wide
		 $s113= ".me=application/x-troff-me" fullword wide
		 $s114= "MIMEDatabaseContent Type" fullword wide
		 $s115= "MIMEDatabaseContent Type" fullword wide
		 $s116= ".mjf=audio/x-vnd.AudioExplosion.MjuiceMediaFile" fullword wide
		 $s117= ".mny=application/x-msmoney" fullword wide
		 $s118= "MozillaFirefoxProfiles" fullword wide
		 $s119= ".mpkg=vnd.apple.installer+xml" fullword wide
		 $s120= ".mpp=application/vnd.ms-project" fullword wide
		 $s121= ".ms=application/x-troff-ms" fullword wide
		 $s122= "multipart/form-data; boundary=" fullword wide
		 $s123= ".mvb=application/x-msmediaview" fullword wide
		 $s124= ".nix=application/x-mix-transfer" fullword wide
		 $s125= ".odb=application/vnd.oasis.opendocument.database" fullword wide
		 $s126= ".odc=application/vnd.oasis.opendocument.chart" fullword wide
		 $s127= ".odf=application/vnd.oasis.opendocument.formula" fullword wide
		 $s128= ".odg=application/vnd.oasis.opendocument.graphics" fullword wide
		 $s129= ".odi=application/vnd.oasis.opendocument.image" fullword wide
		 $s130= ".odm=application/vnd.oasis.opendocument.text-master" fullword wide
		 $s131= ".odp=application/vnd.oasis.opendocument.presentation" fullword wide
		 $s132= ".ods=application/vnd.oasis.opendocument.spreadsheet" fullword wide
		 $s133= ".odt=application/vnd.oasis.opendocument.text" fullword wide
		 $s134= "OpenSSL_add_all_algorithms" fullword wide
		 $s135= "OPENSSL_add_all_algorithms_noconf" fullword wide
		 $s136= "_ossl_old_des_ecb_encrypt" fullword wide
		 $s137= "_ossl_old_des_set_odd_parity" fullword wide
		 $s138= ".otg=application/vnd.oasis.opendocument.graphics-template" fullword wide
		 $s139= ".oth=application/vnd.oasis.opendocument.text-web" fullword wide
		 $s140= ".otp=application/vnd.oasis.opendocument.presentation-template" fullword wide
		 $s141= ".ots=application/vnd.oasis.opendocument.spreadsheet-template" fullword wide
		 $s142= ".ott=application/vnd.oasis.opendocument.text-template" fullword wide
		 $s143= ".p12=application/x-pkcs12" fullword wide
		 $s144= ".p7b=application/x-pkcs7-certificates" fullword wide
		 $s145= ".p7m=application/pkcs7-mime" fullword wide
		 $s146= ".p7r=application/x-pkcs7-certreqresp" fullword wide
		 $s147= ".p7s=application/pkcs7-signature" fullword wide
		 $s148= ".package=application/vnd.autopackage" fullword wide
		 $s149= ".pat=image/x-coreldrawpattern" fullword wide
		 $s150= ".pbm=image/x-portable-bitmap" fullword wide
		 $s151= "PEM_read_bio_DSAPrivateKey" fullword wide
		 $s152= "PEM_read_bio_NETSCAPE_CERT_SEQUENCE" fullword wide
		 $s153= "PEM_read_bio_RSAPrivateKey" fullword wide
		 $s154= "PEM_read_bio_RSAPublicKey" fullword wide
		 $s155= "PEM_write_bio_DSAPrivateKey" fullword wide
		 $s156= "PEM_write_bio_NETSCAPE_CERT_SEQUENCE" fullword wide
		 $s157= "PEM_write_bio_PKCS8PrivateKey" fullword wide
		 $s158= "PEM_write_bio_RSAPublicKey" fullword wide
		 $s159= ".pfr=application/font-tdpfr" fullword wide
		 $s160= ".pgm=image/x-portable-graymap" fullword wide
		 $s161= ".pkg=vnd.apple.installer+xml" fullword wide
		 $s162= ".pko=application/vnd.ms-pki.pko" fullword wide
		 $s163= ".pnm=image/x-portable-anymap" fullword wide
		 $s164= ".pnq=application/x-icq-pnq" fullword wide
		 $s165= ".pot=application/mspowerpoint" fullword wide
		 $s166= ".ppm=image/x-portable-pixmap" fullword wide
		 $s167= ".pps=application/mspowerpoint" fullword wide
		 $s168= ".ppt=application/mspowerpoint" fullword wide
		 $s169= ".ppz=application/mspowerpoint" fullword wide
		 $s170= ".ps=application/postscript" fullword wide
		 $s171= ".pub=application/x-mspublisher" fullword wide
		 $s172= ".qpw=application/x-quattropro" fullword wide
		 $s173= ".qtl=application/x-quicktimeplayer" fullword wide
		 $s174= "QuerySecurityPackageInfoW" fullword wide
		 $s175= ".ram=audio/x-pn-realaudio" fullword wide
		 $s176= ".rf=image/vnd.rn-realflash" fullword wide
		 $s177= ".rjs=application/vnd.rn-realsystem-rjs" fullword wide
		 $s178= ".rm=application/vnd.rn-realmedia" fullword wide
		 $s179= ".rmp=application/vnd.rn-rn_music_package" fullword wide
		 $s180= ".rms=video/vnd.rn-realvideo-secure" fullword wide
		 $s181= ".rmx=application/vnd.rn-realsystem-rmx" fullword wide
		 $s182= ".rnx=application/vnd.rn-realplayer" fullword wide
		 $s183= ".rpm=application/x-redhat-package-manager" fullword wide
		 $s184= ".rsml=application/vnd.rn-rsml" fullword wide
		 $s185= ".rv=video/vnd.rn-realvideo" fullword wide
		 $s186= ".scd=application/x-msschedule" fullword wide
		 $s187= ".scm=application/x-icq-scm" fullword wide
		 $s188= ".sda=application/vnd.stardivision.draw" fullword wide
		 $s189= ".sdc=application/vnd.stardivision.calc" fullword wide
		 $s190= ".sdd=application/vnd.stardivision.impress" fullword wide
		 $s191= ".ser=application/java-serialized-object" fullword wide
		 $s192= ".setpay=application/set-payment-initiation" fullword wide
		 $s193= ".setreg=application/set-registration-initiation" fullword wide
		 $s194= ".shtml=server-parsed-html" fullword wide
		 $s195= ".shw=application/presentations" fullword wide
		 $s196= ".sit=application/x-stuffit" fullword wide
		 $s197= ".sitx=application/x-stuffitx" fullword wide
		 $s198= ".smf=application/vnd.stardivision.math" fullword wide
		 $s199= "SoftwareBorlandDelphiLocales" fullword wide
		 $s200= "SoftwareCodeGearLocales" fullword wide
		 $s201= "SoftwareEmbarcaderoLocales" fullword wide
		 $s202= "SoftwareMicrosoftWindowsCurrentVersionInternet Settings" fullword wide
		 $s203= ".spl=application/futuresplash" fullword wide
		 $s204= "SSL_alert_desc_string_long" fullword wide
		 $s205= "SSL_alert_type_string_long" fullword wide
		 $s206= "SSL_COMP_get_compression_methods" fullword wide
		 $s207= "SSL_CTX_check_private_key" fullword wide
		 $s208= "SSL_CTX_load_verify_locations" fullword wide
		 $s209= "SSL_CTX_set_client_CA_list" fullword wide
		 $s210= "SSL_CTX_set_default_passwd_cb" fullword wide
		 $s211= "SSL_CTX_set_default_passwd_cb_userdata" fullword wide
		 $s212= "SSL_CTX_set_default_verify_paths" fullword wide
		 $s213= "SSL_CTX_set_session_id_context" fullword wide
		 $s214= "SSL_CTX_use_certificate_file" fullword wide
		 $s215= "SSL_CTX_use_PrivateKey_file" fullword wide
		 $s216= ".ssm=application/streamingmedia" fullword wide
		 $s217= ".sst=application/vnd.ms-pki.certstore" fullword wide
		 $s218= ".stc=application/vnd.sun.xml.calc.template" fullword wide
		 $s219= ".std=application/vnd.sun.xml.draw.template" fullword wide
		 $s220= ".sti=application/vnd.sun.xml.impress.template" fullword wide
		 $s221= ".stl=application/vnd.ms-pki.stl" fullword wide
		 $s222= ".stw=application/vnd.sun.xml.writer.template" fullword wide
		 $s223= ".sv4cpio=application/x-sv4cpio" fullword wide
		 $s224= ".sv4crc=application/x-sv4crc" fullword wide
		 $s225= ".svi=application/softvision" fullword wide
		 $s226= ".swf1=application/x-shockwave-flash" fullword wide
		 $s227= ".swf=application/x-shockwave-flash" fullword wide
		 $s228= ".sxc=application/vnd.sun.xml.calc" fullword wide
		 $s229= ".sxg=application/vnd.sun.xml.writer.global" fullword wide
		 $s230= ".sxi=application/vnd.sun.xml.impress" fullword wide
		 $s231= ".sxm=application/vnd.sun.xml.math" fullword wide
		 $s232= ".sxw=application/vnd.sun.xml.writer" fullword wide
		 $s233= "TAbSpanReadStream.Seek unsupported" fullword wide
		 $s234= "TAbSpanReadStream.Write unsupported" fullword wide
		 $s235= "TAbSpanWriteStream.Read unsupported" fullword wide
		 $s236= "TAbSpanWriteStream.Seek unsupported" fullword wide
		 $s237= ".tbz2=application/x-bzip-compressed-tar" fullword wide
		 $s238= ".tbz=application/x-bzip-compressed-tar" fullword wide
		 $s239= ".texi=application/x-texinfo" fullword wide
		 $s240= ".texinfo=application/x-texinfo" fullword wide
		 $s241= "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" fullword wide
		 $s242= ".tgz=application/x-compressed-tar" fullword wide
		 $s243= ".tlz=application/x-lzma-compressed-tar" fullword wide
		 $s244= ".torrent=application/x-bittorrent" fullword wide
		 $s245= ".trm=application/x-msterminal" fullword wide
		 $s246= ".troff=application/x-troff" fullword wide
		 $s247= ".txz=application/x-xz-compressed-tar" fullword wide
		 $s248= "U:Codingcomponents_delphiXE7Abbrevia 5.2sourceAbDfBase.pas" fullword wide
		 $s249= "U:Codingcomponents_delphiXE7Abbrevia 5.2sourceAbDfCryS.pas" fullword wide
		 $s250= "U:Codingcomponents_delphiXE7Abbrevia 5.2sourceAbDfDec.pas" fullword wide
		 $s251= "U:Codingcomponents_delphiXE7Abbrevia 5.2sourceAbDfEnc.pas" fullword wide
		 $s252= "U:Codingcomponents_delphiXE7Abbrevia 5.2sourceAbDfHufD.pas" fullword wide
		 $s253= "U:Codingcomponents_delphiXE7Abbrevia 5.2sourceAbDfInW.pas" fullword wide
		 $s254= "U:Codingcomponents_delphiXE7Abbrevia 5.2sourceAbDfPkMg.pas" fullword wide
		 $s255= "U:Codingcomponents_delphiXE7Abbrevia 5.2sourceAbDfStrm.pas" fullword wide
		 $s256= "U:Codingcomponents_delphiXE7Abbrevia 5.2sourceAbDfXlat.pas" fullword wide
		 $s257= "U:Codingcomponents_delphiXE7Abbrevia 5.2sourceAbWavPack.pas" fullword wide
		 $s258= "U:Codingcomponents_delphiXE7Abbrevia 5.2sourceAbZipTyp.pas" fullword wide
		 $s259= ".udeb=application/x-debian-package" fullword wide
		 $s260= ".urls=application/x-url-list" fullword wide
		 $s261= ".ustar=application/x-ustar" fullword wide
		 $s262= ".vcd=application/x-cdlink" fullword wide
		 $s263= ".vor=application/vnd.stardivision.writer" fullword wide
		 $s264= ".vsl=application/x-cnet-vsl" fullword wide
		 $s265= ".wb1=application/x-quattropro" fullword wide
		 $s266= ".wb2=application/x-quattropro" fullword wide
		 $s267= ".wb3=application/x-quattropro" fullword wide
		 $s268= ".wcm=application/vnd.ms-works" fullword wide
		 $s269= ".wdb=application/vnd.ms-works" fullword wide
		 $s270= ".wks=application/vnd.ms-works" fullword wide
		 $s271= ".wmd=application/x-ms-wmd" fullword wide
		 $s272= ".wmlc=application/vnd.wap.wmlc" fullword wide
		 $s273= ".wmlsc=application/vnd.wap.wmlscriptc" fullword wide
		 $s274= ".wmls=text/vnd.wap.wmlscript" fullword wide
		 $s275= ".wms=application/x-ms-wms" fullword wide
		 $s276= ".wmz=application/x-ms-wmz" fullword wide
		 $s277= ".wp5=application/wordperfect5.1" fullword wide
		 $s278= ".wpd=application/wordperfect" fullword wide
		 $s279= ".wpl=application/vnd.ms-wpl" fullword wide
		 $s280= ".wps=application/vnd.ms-works" fullword wide
		 $s281= ".wri=application/x-mswrite" fullword wide
		 $s282= "WSADeleteSocketPeerTargetName" fullword wide
		 $s283= "WSAEnumNameSpaceProvidersA" fullword wide
		 $s284= "WSAEnumNameSpaceProvidersW" fullword wide
		 $s285= "WSAGetServiceClassNameByClassIdA" fullword wide
		 $s286= "WSAGetServiceClassNameByClassIdW" fullword wide
		 $s287= "WSASetSocketPeerTargetName" fullword wide
		 $s288= "X509_EXTENSION_create_by_NID" fullword wide
		 $s289= "X509_get_default_cert_file" fullword wide
		 $s290= "X509_get_default_cert_file_env" fullword wide
		 $s291= "X509_NAME_add_entry_by_txt" fullword wide
		 $s292= "X509_STORE_CTX_get_current_cert" fullword wide
		 $s293= "X509_STORE_CTX_get_error_depth" fullword wide
		 $s294= "X509_STORE_CTX_get_ex_data" fullword wide
		 $s295= "X509_STORE_load_locations" fullword wide
		 $s296= "x-EBCDIC-CyrillicSerbianBulgarian" fullword wide
		 $s297= "x-ebcdic-denmarknorway-euro" fullword wide
		 $s298= "x-ebcdic-finlandsweden-euro" fullword wide
		 $s299= "x-ebcdic-international-euro" fullword wide
		 $s300= "x-EBCDIC-JapaneseAndJapaneseLatin" fullword wide
		 $s301= "x-EBCDIC-JapaneseAndUSCanada" fullword wide
		 $s302= "x-EBCDIC-JapaneseKatakana" fullword wide
		 $s303= "x-EBCDIC-KoreanAndKoreanExtended" fullword wide
		 $s304= "x-EBCDIC-SimplifiedChinese" fullword wide
		 $s305= "x-EBCDIC-TraditionalChinese" fullword wide
		 $s306= ".xfdf=application/vnd.adobe.xfdf" fullword wide
		 $s307= ".xht=application/xhtml+xml" fullword wide
		 $s308= ".xhtml=application/xhtml+xml" fullword wide
		 $s309= ".xlb=application/x-msexcel" fullword wide
		 $s310= ".xls=application/x-msexcel" fullword wide
		 $s311= "xml-external-parsed-entity" fullword wide
		 $s312= ".xpi=application/x-xpinstall" fullword wide
		 $s313= ".xps=application/vnd.ms-xpsdocument" fullword wide
		 $s314= ".xsd=application/vnd.sun.xml.draw" fullword wide
		 $s315= ".xul=application/vnd.mozilla.xul+xml" fullword wide
		 $s316= ".z=application/x-compress" fullword wide
		 $s317= ".zip=application/x-zip-compressed" fullword wide
		 $a1= "System.DateUtils.TLocalTimeZone.TYearlyChanges>" fullword ascii
		 $a2= "System.DateUtils.TLocalTimeZone.TYearlyChanges>'" fullword ascii
		 $a3= "System.DateUtils.TLocalTimeZone.TYearlyChanges>(" fullword ascii
		 $a4= "System.DateUtils.TLocalTimeZone.TYearlyChanges>$GN" fullword ascii
		 $a5= "System.DateUtils.TLocalTimeZone.TYearlyChanges>0!@" fullword ascii
		 $a6= "System.DateUtils.TLocalTimeZone.TYearlyChanges>.arrayofT" fullword ascii
		 $a7= "System.DateUtils.TLocalTimeZone.TYearlyChanges>g" fullword ascii
		 $a8= "System.Integer,System.Classes.IInterfaceList>.TItem" fullword ascii
		 $a9= "System.Pointer,System.Rtti.TRttiObject>.TItemArray" fullword ascii
		 $a10= "System.Rtti.TMethodImplementation.TParamLoc>" fullword ascii
		 $a11= "System.Rtti.TMethodImplementation.TParamLoc>0!@" fullword ascii
		 $a12= "System.Rtti.TMethodImplementation.TParamLoc>.arrayofT" fullword ascii
		 $a13= "System.Rtti.TMethodImplementation.TParamLoc>g" fullword ascii
		 $a14= "System.Rtti.TMethodImplementation.TParamLoc>.TEmptyFunc" fullword ascii
		 $a15= "System.Rtti.TMethodImplementation.TParamLoc>.TEnumerator" fullword ascii
		 $a16= "System.Rtti.TMethodImplementation.TParamLoc>.TEnumerator5" fullword ascii
		 $a17= "System.string,System.Classes.TPersistentClass>9" fullword ascii
		 $a18= "System.string,System.TypInfo.PTypeInfo>.TItemArray" fullword ascii
		 $a19= "System.TypInfo.PTypeInfo,System.string>.TItemArray" fullword ascii

		 $hex1= {2e??37??7a??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??37??7a??2d??63??6f??6d??70??72??65??73??73??65??}
		 $hex2= {2e??61??61??62??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??75??74??68??6f??72??77??61??72??65??2d??}
		 $hex3= {2e??61??61??6d??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??75??74??68??6f??72??77??61??72??65??2d??}
		 $hex4= {2e??61??61??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??75??74??68??6f??72??77??61??72??65??2d??}
		 $hex5= {2e??61??62??77??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??62??69??77??6f??72??64??0a??}
		 $hex6= {2e??61??63??65??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??63??65??2d??63??6f??6d??70??72??65??73??}
		 $hex7= {2e??61??69??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??6f??73??74??73??63??72??69??70??74??0a??}
		 $hex8= {2e??61??6c??7a??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??6c??7a??2d??63??6f??6d??70??72??65??73??}
		 $hex9= {2e??61??6e??69??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6e??61??76??69??2d??61??6e??69??6d??61??74??}
		 $hex10= {2e??61??73??66??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??61??73??66??0a??}
		 $hex11= {2e??61??73??78??3d??76??69??64??65??6f??2f??78??2d??6d??73??2d??61??73??66??2d??70??6c??75??67??69??6e??0a??}
		 $hex12= {2e??62??61??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??64??6f??73??2d??70??72??6f??67??72??}
		 $hex13= {2e??62??63??70??69??6f??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??62??63??70??69??6f??0a??}
		 $hex14= {2e??63??61??62??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??63??61??62??2d??63??6f??}
		 $hex15= {2e??63??61??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??70??6b??69??2e??73??65??}
		 $hex16= {2e??63??64??74??3d??69??6d??61??67??65??2f??78??2d??63??6f??72??65??6c??64??72??61??77??74??65??6d??70??6c??61??74??65??}
		 $hex17= {2e??63??65??72??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??78??35??30??39??2d??63??61??2d??63??65??72??}
		 $hex18= {2e??63??68??6d??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??68??74??6d??6c??68??65??}
		 $hex19= {2e??63??68??72??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??63??68??61??}
		 $hex20= {2e??63??69??6c??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??61??72??74??67??61??6c??}
		 $hex21= {2e??63??6c??61??73??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??6a??61??76??61??2d??76??6d??0a??}
		 $hex22= {2e??63??6c??70??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??63??6c??69??70??0a??}
		 $hex23= {2e??63??6f??6d??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??64??6f??73??2d??70??72??6f??67??72??}
		 $hex24= {2e??63??70??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??6d??61??63??2d??63??6f??6d??70??61??63??74??70??72??}
		 $hex25= {2e??63??70??74??3d??69??6d??61??67??65??2f??78??2d??63??6f??72??65??6c??70??68??6f??74??6f??70??61??69??6e??74??0a??}
		 $hex26= {2e??63??71??6b??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??63??61??6c??71??75??69??63??6b??0a??}
		 $hex27= {2e??63??72??64??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??63??61??72??64??66??69??6c??65??0a??}
		 $hex28= {2e??63??72??6c??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??6b??69??78??2d??63??72??6c??0a??}
		 $hex29= {2e??64??63??72??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??64??69??72??65??63??74??6f??72??0a??}
		 $hex30= {2e??64??65??62??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??64??65??62??69??61??6e??2d??70??61??63??6b??}
		 $hex31= {2e??64??69??72??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??64??69??72??65??63??74??6f??72??0a??}
		 $hex32= {2e??64??69??73??74??3d??76??6e??64??2e??61??70??70??6c??65??2e??69??6e??73??74??61??6c??6c??65??72??2b??78??6d??6c??0a??}
		 $hex33= {2e??64??69??73??74??7a??3d??76??6e??64??2e??61??70??70??6c??65??2e??69??6e??73??74??61??6c??6c??65??72??2b??78??6d??6c??}
		 $hex34= {2e??64??6c??6c??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??64??6f??73??2d??70??72??6f??67??72??}
		 $hex35= {2e??64??6d??67??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??70??70??6c??65??2d??64??69??73??6b??69??}
		 $hex36= {2e??64??78??72??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??64??69??72??65??63??74??6f??72??0a??}
		 $hex37= {2e??65??62??6b??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??65??78??70??61??6e??64??65??64??62??6f??6f??}
		 $hex38= {2e??65??70??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??6f??73??74??73??63??72??69??70??74??0a??}
		 $hex39= {2e??65??78??65??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??64??6f??73??2d??70??72??6f??67??72??}
		 $hex40= {2e??66??69??66??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??66??72??61??63??74??61??6c??73??0a??}
		 $hex41= {2e??66??6c??6d??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??69??76??69??6f??}
		 $hex42= {2e??66??6d??6c??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??66??69??6c??65??2d??6d??69??72??72??6f??72??}
		 $hex43= {2e??67??6e??75??6d??65??72??69??63??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??67??6e??75??6d??65??72??}
		 $hex44= {2e??68??70??66??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??69??63??71??2d??68??70??66??0a??}
		 $hex45= {2e??68??71??78??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??6d??61??63??2d??62??69??6e??68??65??78??34??30??0a??}
		 $hex46= {2e??69??69??69??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??69??70??68??6f??6e??65??0a??}
		 $hex47= {2e??69??6d??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??69??6d??73??0a??}
		 $hex48= {2e??69??6e??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??69??6e??74??65??72??6e??65??74??2d??73??69??}
		 $hex49= {2e??69??73??6f??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??69??73??6f??39??36??36??30??2d??69??6d??61??}
		 $hex50= {2e??6a??61??72??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??6a??61??76??61??2d??61??72??63??68??69??76??65??0a??}
		 $hex51= {2e??6b??61??72??62??6f??6e??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??61??}
		 $hex52= {2e??6b??66??6f??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??66??6f??72??6d??}
		 $hex53= {2e??6b??6f??6e??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??6f??6e??74??6f??}
		 $hex54= {2e??6b??70??72??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??70??72??65??73??}
		 $hex55= {2e??6b??70??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??70??72??65??73??}
		 $hex56= {2e??6b??77??64??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??77??6f??72??64??}
		 $hex57= {2e??6b??77??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??77??6f??72??64??}
		 $hex58= {2e??6c??61??74??65??78??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6c??61??74??65??78??0a??}
		 $hex59= {2e??6c??72??6d??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??6c??72??6d??0a??}
		 $hex60= {2e??6d??31??33??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??6d??65??64??69??61??76??69??65??77??}
		 $hex61= {2e??6d??31??34??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??6d??65??64??69??61??76??69??65??77??}
		 $hex62= {2e??6d??61??6e??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??74??72??6f??66??66??2d??6d??61??6e??0a??}
		 $hex63= {2e??6d??64??62??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??61??63??63??65??73??73??0a??}
		 $hex64= {2e??6d??65??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??74??72??6f??66??66??2d??6d??65??0a??}
		 $hex65= {2e??6d??6a??66??3d??61??75??64??69??6f??2f??78??2d??76??6e??64??2e??41??75??64??69??6f??45??78??70??6c??6f??73??69??6f??}
		 $hex66= {2e??6d??6e??79??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??6d??6f??6e??65??79??0a??}
		 $hex67= {2e??6d??70??6b??67??3d??76??6e??64??2e??61??70??70??6c??65??2e??69??6e??73??74??61??6c??6c??65??72??2b??78??6d??6c??0a??}
		 $hex68= {2e??6d??70??70??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??70??72??6f??6a??65??63??}
		 $hex69= {2e??6d??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??74??72??6f??66??66??2d??6d??73??0a??}
		 $hex70= {2e??6d??76??62??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??6d??65??64??69??61??76??69??65??77??}
		 $hex71= {2e??6e??69??78??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??69??78??2d??74??72??61??6e??73??66??65??}
		 $hex72= {2e??6f??64??62??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??61??73??69??73??2e??6f??70??65??}
		 $hex73= {2e??6f??64??63??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??61??73??69??73??2e??6f??70??65??}
		 $hex74= {2e??6f??64??66??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??61??73??69??73??2e??6f??70??65??}
		 $hex75= {2e??6f??64??67??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??61??73??69??73??2e??6f??70??65??}
		 $hex76= {2e??6f??64??69??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??61??73??69??73??2e??6f??70??65??}
		 $hex77= {2e??6f??64??6d??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??61??73??69??73??2e??6f??70??65??}
		 $hex78= {2e??6f??64??70??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??61??73??69??73??2e??6f??70??65??}
		 $hex79= {2e??6f??64??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??61??73??69??73??2e??6f??70??65??}
		 $hex80= {2e??6f??64??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??61??73??69??73??2e??6f??70??65??}
		 $hex81= {2e??6f??74??67??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??61??73??69??73??2e??6f??70??65??}
		 $hex82= {2e??6f??74??68??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??61??73??69??73??2e??6f??70??65??}
		 $hex83= {2e??6f??74??70??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??61??73??69??73??2e??6f??70??65??}
		 $hex84= {2e??6f??74??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??61??73??69??73??2e??6f??70??65??}
		 $hex85= {2e??6f??74??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6f??61??73??69??73??2e??6f??70??65??}
		 $hex86= {2e??70??31??32??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??70??6b??63??73??31??32??0a??}
		 $hex87= {2e??70??37??62??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??70??6b??63??73??37??2d??63??65??72??74??69??}
		 $hex88= {2e??70??37??6d??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??6b??63??73??37??2d??6d??69??6d??65??0a??}
		 $hex89= {2e??70??37??72??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??70??6b??63??73??37??2d??63??65??72??74??72??}
		 $hex90= {2e??70??37??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??6b??63??73??37??2d??73??69??67??6e??61??74??75??}
		 $hex91= {2e??70??61??63??6b??61??67??65??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??75??74??6f??70??}
		 $hex92= {2e??70??61??74??3d??69??6d??61??67??65??2f??78??2d??63??6f??72??65??6c??64??72??61??77??70??61??74??74??65??72??6e??0a??}
		 $hex93= {2e??70??62??6d??3d??69??6d??61??67??65??2f??78??2d??70??6f??72??74??61??62??6c??65??2d??62??69??74??6d??61??70??0a??}
		 $hex94= {2e??70??66??72??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??66??6f??6e??74??2d??74??64??70??66??72??0a??}
		 $hex95= {2e??70??67??6d??3d??69??6d??61??67??65??2f??78??2d??70??6f??72??74??61??62??6c??65??2d??67??72??61??79??6d??61??70??0a??}
		 $hex96= {2e??70??6b??67??3d??76??6e??64??2e??61??70??70??6c??65??2e??69??6e??73??74??61??6c??6c??65??72??2b??78??6d??6c??0a??}
		 $hex97= {2e??70??6b??6f??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??70??6b??69??2e??70??6b??}
		 $hex98= {2e??70??6e??6d??3d??69??6d??61??67??65??2f??78??2d??70??6f??72??74??61??62??6c??65??2d??61??6e??79??6d??61??70??0a??}
		 $hex99= {2e??70??6e??71??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??69??63??71??2d??70??6e??71??0a??}
		 $hex100= {2e??70??6f??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??6d??73??70??6f??77??65??72??70??6f??69??6e??74??0a??}
		 $hex101= {2e??70??70??6d??3d??69??6d??61??67??65??2f??78??2d??70??6f??72??74??61??62??6c??65??2d??70??69??78??6d??61??70??0a??}
		 $hex102= {2e??70??70??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??6d??73??70??6f??77??65??72??70??6f??69??6e??74??0a??}
		 $hex103= {2e??70??70??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??6d??73??70??6f??77??65??72??70??6f??69??6e??74??0a??}
		 $hex104= {2e??70??70??7a??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??6d??73??70??6f??77??65??72??70??6f??69??6e??74??0a??}
		 $hex105= {2e??70??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??6f??73??74??73??63??72??69??70??74??0a??}
		 $hex106= {2e??70??75??62??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??70??75??62??6c??69??73??68??65??72??}
		 $hex107= {2e??71??70??77??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??71??75??61??74??74??72??6f??70??72??6f??0a??}
		 $hex108= {2e??71??74??6c??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??71??75??69??63??6b??74??69??6d??65??70??6c??}
		 $hex109= {2e??72??61??6d??3d??61??75??64??69??6f??2f??78??2d??70??6e??2d??72??65??61??6c??61??75??64??69??6f??0a??}
		 $hex110= {2e??72??66??3d??69??6d??61??67??65??2f??76??6e??64??2e??72??6e??2d??72??65??61??6c??66??6c??61??73??68??0a??}
		 $hex111= {2e??72??6a??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??72??6e??2d??72??65??61??6c??73??79??}
		 $hex112= {2e??72??6d??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??72??6e??2d??72??65??61??6c??6d??65??64??}
		 $hex113= {2e??72??6d??70??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??72??6e??2d??72??6e??5f??6d??75??73??}
		 $hex114= {2e??72??6d??73??3d??76??69??64??65??6f??2f??76??6e??64??2e??72??6e??2d??72??65??61??6c??76??69??64??65??6f??2d??73??65??}
		 $hex115= {2e??72??6d??78??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??72??6e??2d??72??65??61??6c??73??79??}
		 $hex116= {2e??72??6e??78??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??72??6e??2d??72??65??61??6c??70??6c??}
		 $hex117= {2e??72??70??6d??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??72??65??64??68??61??74??2d??70??61??63??6b??}
		 $hex118= {2e??72??73??6d??6c??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??72??6e??2d??72??73??6d??6c??0a??}
		 $hex119= {2e??72??76??3d??76??69??64??65??6f??2f??76??6e??64??2e??72??6e??2d??72??65??61??6c??76??69??64??65??6f??0a??}
		 $hex120= {2e??73??63??64??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??73??63??68??65??64??75??6c??65??0a??}
		 $hex121= {2e??73??63??6d??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??69??63??71??2d??73??63??6d??0a??}
		 $hex122= {2e??73??64??61??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??74??61??72??64??69??76??69??73??}
		 $hex123= {2e??73??64??63??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??74??61??72??64??69??76??69??73??}
		 $hex124= {2e??73??64??64??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??74??61??72??64??69??76??69??73??}
		 $hex125= {2e??73??65??72??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??6a??61??76??61??2d??73??65??72??69??61??6c??69??7a??}
		 $hex126= {2e??73??65??74??70??61??79??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??73??65??74??2d??70??61??79??6d??65??6e??}
		 $hex127= {2e??73??65??74??72??65??67??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??73??65??74??2d??72??65??67??69??73??74??}
		 $hex128= {2e??73??68??74??6d??6c??3d??73??65??72??76??65??72??2d??70??61??72??73??65??64??2d??68??74??6d??6c??0a??}
		 $hex129= {2e??73??68??77??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??72??65??73??65??6e??74??61??74??69??6f??6e??73??}
		 $hex130= {2e??73??69??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??73??74??75??66??66??69??74??0a??}
		 $hex131= {2e??73??69??74??78??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??73??74??75??66??66??69??74??78??0a??}
		 $hex132= {2e??73??6d??66??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??74??61??72??64??69??76??69??73??}
		 $hex133= {2e??73??70??6c??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??66??75??74??75??72??65??73??70??6c??61??73??68??0a??}
		 $hex134= {2e??73??73??6d??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??73??74??72??65??61??6d??69??6e??67??6d??65??64??69??}
		 $hex135= {2e??73??73??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??70??6b??69??2e??63??65??}
		 $hex136= {2e??73??74??63??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??6e??2e??78??6d??6c??2e??63??}
		 $hex137= {2e??73??74??64??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??6e??2e??78??6d??6c??2e??64??}
		 $hex138= {2e??73??74??69??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??6e??2e??78??6d??6c??2e??69??}
		 $hex139= {2e??73??74??6c??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??70??6b??69??2e??73??74??}
		 $hex140= {2e??73??74??77??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??6e??2e??78??6d??6c??2e??77??}
		 $hex141= {2e??73??76??34??63??70??69??6f??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??73??76??34??63??70??69??6f??}
		 $hex142= {2e??73??76??34??63??72??63??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??73??76??34??63??72??63??0a??}
		 $hex143= {2e??73??76??69??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??73??6f??66??74??76??69??73??69??6f??6e??0a??}
		 $hex144= {2e??73??77??66??31??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??73??68??6f??63??6b??77??61??76??65??2d??}
		 $hex145= {2e??73??77??66??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??73??68??6f??63??6b??77??61??76??65??2d??66??}
		 $hex146= {2e??73??78??63??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??6e??2e??78??6d??6c??2e??63??}
		 $hex147= {2e??73??78??67??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??6e??2e??78??6d??6c??2e??77??}
		 $hex148= {2e??73??78??69??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??6e??2e??78??6d??6c??2e??69??}
		 $hex149= {2e??73??78??6d??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??6e??2e??78??6d??6c??2e??6d??}
		 $hex150= {2e??73??78??77??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??6e??2e??78??6d??6c??2e??77??}
		 $hex151= {2e??74??62??7a??32??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??62??7a??69??70??2d??63??6f??6d??70??72??}
		 $hex152= {2e??74??62??7a??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??62??7a??69??70??2d??63??6f??6d??70??72??65??}
		 $hex153= {2e??74??65??78??69??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??74??65??78??69??6e??66??6f??0a??}
		 $hex154= {2e??74??65??78??69??6e??66??6f??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??74??65??78??69??6e??66??6f??}
		 $hex155= {2e??74??67??7a??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??63??6f??6d??70??72??65??73??73??65??64??2d??}
		 $hex156= {2e??74??6c??7a??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6c??7a??6d??61??2d??63??6f??6d??70??72??65??}
		 $hex157= {2e??74??6f??72??72??65??6e??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??62??69??74??74??6f??72??72??}
		 $hex158= {2e??74??72??6d??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??74??65??72??6d??69??6e??61??6c??0a??}
		 $hex159= {2e??74??72??6f??66??66??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??74??72??6f??66??66??0a??}
		 $hex160= {2e??74??78??7a??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??78??7a??2d??63??6f??6d??70??72??65??73??73??}
		 $hex161= {2e??75??64??65??62??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??64??65??62??69??61??6e??2d??70??61??63??}
		 $hex162= {2e??75??72??6c??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??75??72??6c??2d??6c??69??73??74??0a??}
		 $hex163= {2e??75??73??74??61??72??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??75??73??74??61??72??0a??}
		 $hex164= {2e??76??63??64??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??63??64??6c??69??6e??6b??0a??}
		 $hex165= {2e??76??6f??72??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??74??61??72??64??69??76??69??73??}
		 $hex166= {2e??76??73??6c??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??63??6e??65??74??2d??76??73??6c??0a??}
		 $hex167= {2e??77??62??31??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??71??75??61??74??74??72??6f??70??72??6f??0a??}
		 $hex168= {2e??77??62??32??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??71??75??61??74??74??72??6f??70??72??6f??0a??}
		 $hex169= {2e??77??62??33??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??71??75??61??74??74??72??6f??70??72??6f??0a??}
		 $hex170= {2e??77??63??6d??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??77??6f??72??6b??73??0a??}
		 $hex171= {2e??77??64??62??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??77??6f??72??6b??73??0a??}
		 $hex172= {2e??77??6b??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??77??6f??72??6b??73??0a??}
		 $hex173= {2e??77??6d??64??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??2d??77??6d??64??0a??}
		 $hex174= {2e??77??6d??6c??63??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??77??61??70??2e??77??6d??6c??63??}
		 $hex175= {2e??77??6d??6c??73??3d??74??65??78??74??2f??76??6e??64??2e??77??61??70??2e??77??6d??6c??73??63??72??69??70??74??0a??}
		 $hex176= {2e??77??6d??6c??73??63??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??77??61??70??2e??77??6d??6c??}
		 $hex177= {2e??77??6d??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??2d??77??6d??73??0a??}
		 $hex178= {2e??77??6d??7a??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??2d??77??6d??7a??0a??}
		 $hex179= {2e??77??70??35??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??77??6f??72??64??70??65??72??66??65??63??74??35??2e??}
		 $hex180= {2e??77??70??64??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??77??6f??72??64??70??65??72??66??65??63??74??0a??}
		 $hex181= {2e??77??70??6c??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??77??70??6c??0a??}
		 $hex182= {2e??77??70??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??77??6f??72??6b??73??0a??}
		 $hex183= {2e??77??72??69??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??77??72??69??74??65??0a??}
		 $hex184= {2e??78??66??64??66??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??61??64??6f??62??65??2e??78??66??}
		 $hex185= {2e??78??68??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??68??74??6d??6c??2b??78??6d??6c??0a??}
		 $hex186= {2e??78??68??74??6d??6c??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??68??74??6d??6c??2b??78??6d??6c??0a??}
		 $hex187= {2e??78??6c??62??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??65??78??63??65??6c??0a??}
		 $hex188= {2e??78??6c??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??65??78??63??65??6c??0a??}
		 $hex189= {2e??78??70??69??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??78??70??69??6e??73??74??61??6c??6c??0a??}
		 $hex190= {2e??78??70??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??78??70??73??64??6f??63??}
		 $hex191= {2e??78??73??64??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??73??75??6e??2e??78??6d??6c??2e??64??}
		 $hex192= {2e??78??75??6c??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??6f??7a??69??6c??6c??61??2e??78??}
		 $hex193= {2e??7a??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??63??6f??6d??70??72??65??73??73??0a??}
		 $hex194= {2e??7a??69??70??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??7a??69??70??2d??63??6f??6d??70??72??65??73??}
		 $hex195= {41??63??71??75??69??72??65??43??72??65??64??65??6e??74??69??61??6c??73??48??61??6e??64??6c??65??57??0a??}
		 $hex196= {43??52??59??50??54??4f??5f??63??6c??65??61??6e??75??70??5f??61??6c??6c??5f??65??78??5f??64??61??74??61??0a??}
		 $hex197= {43??52??59??50??54??4f??5f??73??65??74??5f??6c??6f??63??6b??69??6e??67??5f??63??61??6c??6c??62??61??63??6b??0a??}
		 $hex198= {43??52??59??50??54??4f??5f??73??65??74??5f??6d??65??6d??5f??64??65??62??75??67??5f??66??75??6e??63??74??69??6f??6e??73??}
		 $hex199= {43??6f??6e??74??65??6e??74??2d??54??72??61??6e??73??66??65??72??2d??45??6e??63??6f??64??69??6e??67??3a??20??25??73??0a??}
		 $hex200= {44??6f??77??6e??6c??65??76??65??6c??47??65??74??4c??6f??63??61??6c??65??53??63??72??69??70??74??73??0a??}
		 $hex201= {44??6f??77??6e??6c??65??76??65??6c??47??65??74??53??74??72??69??6e??67??53??63??72??69??70??74??73??0a??}
		 $hex202= {45??56??50??5f??43??49??50??48??45??52??5f??43??54??58??5f??62??6c??6f??63??6b??5f??73??69??7a??65??0a??}
		 $hex203= {45??56??50??5f??43??49??50??48??45??52??5f??43??54??58??5f??67??65??74??5f??61??70??70??5f??64??61??74??61??0a??}
		 $hex204= {45??56??50??5f??43??49??50??48??45??52??5f??43??54??58??5f??6b??65??79??5f??6c??65??6e??67??74??68??0a??}
		 $hex205= {45??56??50??5f??43??49??50??48??45??52??5f??43??54??58??5f??73??65??74??5f??61??70??70??5f??64??61??74??61??0a??}
		 $hex206= {45??56??50??5f??43??49??50??48??45??52??5f??43??54??58??5f??73??65??74??5f??6b??65??79??5f??6c??65??6e??67??74??68??0a??}
		 $hex207= {45??56??50??5f??50??4b??45??59??5f??43??54??58??5f??67??65??74??30??5f??70??65??65??72??6b??65??79??0a??}
		 $hex208= {45??56??50??5f??50??4b??45??59??5f??43??54??58??5f??67??65??74??5f??61??70??70??5f??64??61??74??61??0a??}
		 $hex209= {45??56??50??5f??50??4b??45??59??5f??43??54??58??5f??67??65??74??5f??6b??65??79??67??65??6e??5f??69??6e??66??6f??0a??}
		 $hex210= {45??56??50??5f??50??4b??45??59??5f??43??54??58??5f??67??65??74??5f??6f??70??65??72??61??74??69??6f??6e??0a??}
		 $hex211= {45??56??50??5f??50??4b??45??59??5f??43??54??58??5f??73??65??74??30??5f??6b??65??79??67??65??6e??5f??69??6e??66??6f??0a??}
		 $hex212= {45??56??50??5f??50??4b??45??59??5f??43??54??58??5f??73??65??74??5f??61??70??70??5f??64??61??74??61??0a??}
		 $hex213= {45??56??50??5f??50??4b??45??59??5f??61??73??6e??31??5f??73??65??74??5f??70??72??69??76??61??74??65??0a??}
		 $hex214= {45??56??50??5f??50??4b??45??59??5f??67??65??74??5f??64??65??66??61??75??6c??74??5f??64??69??67??65??73??74??5f??6e??69??}
		 $hex215= {45??56??50??5f??50??4b??45??59??5f??6d??65??74??68??5f??73??65??74??5f??63??6c??65??61??6e??75??70??0a??}
		 $hex216= {45??56??50??5f??50??4b??45??59??5f??6d??65??74??68??5f??73??65??74??5f??64??65??63??72??79??70??74??0a??}
		 $hex217= {45??56??50??5f??50??4b??45??59??5f??6d??65??74??68??5f??73??65??74??5f??65??6e??63??72??79??70??74??0a??}
		 $hex218= {45??56??50??5f??50??4b??45??59??5f??6d??65??74??68??5f??73??65??74??5f??70??61??72??61??6d??67??65??6e??0a??}
		 $hex219= {45??56??50??5f??50??4b??45??59??5f??6d??65??74??68??5f??73??65??74??5f??73??69??67??6e??63??74??78??0a??}
		 $hex220= {45??56??50??5f??50??4b??45??59??5f??6d??65??74??68??5f??73??65??74??5f??76??65??72??69??66??79??5f??72??65??63??6f??76??}
		 $hex221= {45??56??50??5f??50??4b??45??59??5f??6d??65??74??68??5f??73??65??74??5f??76??65??72??69??66??79??63??74??78??0a??}
		 $hex222= {45??56??50??5f??50??4b??45??59??5f??6d??69??73??73??69??6e??67??5f??70??61??72??61??6d??65??74??65??72??73??0a??}
		 $hex223= {45??56??50??5f??50??4b??45??59??5f??76??65??72??69??66??79??5f??72??65??63??6f??76??65??72??5f??69??6e??69??74??0a??}
		 $hex224= {45??78??74??65??6e??64??65??64??5f??55??4e??49??58??5f??43??6f??64??65??5f??46??69??78??65??64??5f??57??69??64??74??68??}
		 $hex225= {45??78??74??65??6e??64??65??64??5f??55??4e??49??58??5f??43??6f??64??65??5f??50??61??63??6b??65??64??5f??46??6f??72??6d??}
		 $hex226= {47??65??74??55??6e??69??44??69??72??65??63??74??69??6f??6e??61??6c??41??64??61??70??74??65??72??49??6e??66??6f??0a??}
		 $hex227= {49??53??4f??2d??38??38??35??39??2d??31??2d??57??69??6e??64??6f??77??73??2d??33??2e??30??2d??4c??61??74??69??6e??2d??31??}
		 $hex228= {49??53??4f??2d??38??38??35??39??2d??31??2d??57??69??6e??64??6f??77??73??2d??33??2e??31??2d??4c??61??74??69??6e??2d??31??}
		 $hex229= {49??53??4f??2d??38??38??35??39??2d??32??2d??57??69??6e??64??6f??77??73??2d??4c??61??74??69??6e??2d??32??0a??}
		 $hex230= {49??53??4f??2d??38??38??35??39??2d??39??2d??57??69??6e??64??6f??77??73??2d??4c??61??74??69??6e??2d??35??0a??}
		 $hex231= {49??6e??69??74??69??61??6c??69??7a??65??43??6f??6e??64??69??74??69??6f??6e??56??61??72??69??61??62??6c??65??0a??}
		 $hex232= {49??6e??69??74??69??61??6c??69??7a??65??50??72??6f??63??65??73??73??46??6f??72??57??73??57??61??74??63??68??0a??}
		 $hex233= {49??6e??69??74??69??61??6c??69??7a??65??53??65??63??75??72??69??74??79??43??6f??6e??74??65??78??74??57??0a??}
		 $hex234= {4d??49??4d??45??44??61??74??61??62??61??73??65??43??6f??6e??74??65??6e??74??20??54??79??70??65??0a??}
		 $hex235= {4d??6f??7a??69??6c??6c??61??46??69??72??65??66??6f??78??50??72??6f??66??69??6c??65??73??0a??}
		 $hex236= {4f??50??45??4e??53??53??4c??5f??61??64??64??5f??61??6c??6c??5f??61??6c??67??6f??72??69??74??68??6d??73??5f??6e??6f??63??}
		 $hex237= {4f??70??65??6e??53??53??4c??5f??61??64??64??5f??61??6c??6c??5f??61??6c??67??6f??72??69??74??68??6d??73??0a??}
		 $hex238= {50??45??4d??5f??72??65??61??64??5f??62??69??6f??5f??44??53??41??50??72??69??76??61??74??65??4b??65??79??0a??}
		 $hex239= {50??45??4d??5f??72??65??61??64??5f??62??69??6f??5f??4e??45??54??53??43??41??50??45??5f??43??45??52??54??5f??53??45??51??}
		 $hex240= {50??45??4d??5f??72??65??61??64??5f??62??69??6f??5f??52??53??41??50??72??69??76??61??74??65??4b??65??79??0a??}
		 $hex241= {50??45??4d??5f??72??65??61??64??5f??62??69??6f??5f??52??53??41??50??75??62??6c??69??63??4b??65??79??0a??}
		 $hex242= {50??45??4d??5f??77??72??69??74??65??5f??62??69??6f??5f??44??53??41??50??72??69??76??61??74??65??4b??65??79??0a??}
		 $hex243= {50??45??4d??5f??77??72??69??74??65??5f??62??69??6f??5f??4e??45??54??53??43??41??50??45??5f??43??45??52??54??5f??53??45??}
		 $hex244= {50??45??4d??5f??77??72??69??74??65??5f??62??69??6f??5f??50??4b??43??53??38??50??72??69??76??61??74??65??4b??65??79??0a??}
		 $hex245= {50??45??4d??5f??77??72??69??74??65??5f??62??69??6f??5f??52??53??41??50??75??62??6c??69??63??4b??65??79??0a??}
		 $hex246= {51??75??65??72??79??53??65??63??75??72??69??74??79??50??61??63??6b??61??67??65??49??6e??66??6f??57??0a??}
		 $hex247= {53??53??4c??5f??43??4f??4d??50??5f??67??65??74??5f??63??6f??6d??70??72??65??73??73??69??6f??6e??5f??6d??65??74??68??6f??}
		 $hex248= {53??53??4c??5f??43??54??58??5f??63??68??65??63??6b??5f??70??72??69??76??61??74??65??5f??6b??65??79??0a??}
		 $hex249= {53??53??4c??5f??43??54??58??5f??6c??6f??61??64??5f??76??65??72??69??66??79??5f??6c??6f??63??61??74??69??6f??6e??73??0a??}
		 $hex250= {53??53??4c??5f??43??54??58??5f??73??65??74??5f??63??6c??69??65??6e??74??5f??43??41??5f??6c??69??73??74??0a??}
		 $hex251= {53??53??4c??5f??43??54??58??5f??73??65??74??5f??64??65??66??61??75??6c??74??5f??70??61??73??73??77??64??5f??63??62??0a??}
		 $hex252= {53??53??4c??5f??43??54??58??5f??73??65??74??5f??64??65??66??61??75??6c??74??5f??70??61??73??73??77??64??5f??63??62??5f??}
		 $hex253= {53??53??4c??5f??43??54??58??5f??73??65??74??5f??64??65??66??61??75??6c??74??5f??76??65??72??69??66??79??5f??70??61??74??}
		 $hex254= {53??53??4c??5f??43??54??58??5f??73??65??74??5f??73??65??73??73??69??6f??6e??5f??69??64??5f??63??6f??6e??74??65??78??74??}
		 $hex255= {53??53??4c??5f??43??54??58??5f??75??73??65??5f??50??72??69??76??61??74??65??4b??65??79??5f??66??69??6c??65??0a??}
		 $hex256= {53??53??4c??5f??43??54??58??5f??75??73??65??5f??63??65??72??74??69??66??69??63??61??74??65??5f??66??69??6c??65??0a??}
		 $hex257= {53??53??4c??5f??61??6c??65??72??74??5f??64??65??73??63??5f??73??74??72??69??6e??67??5f??6c??6f??6e??67??0a??}
		 $hex258= {53??53??4c??5f??61??6c??65??72??74??5f??74??79??70??65??5f??73??74??72??69??6e??67??5f??6c??6f??6e??67??0a??}
		 $hex259= {53??6f??66??74??77??61??72??65??42??6f??72??6c??61??6e??64??44??65??6c??70??68??69??4c??6f??63??61??6c??65??73??0a??}
		 $hex260= {53??6f??66??74??77??61??72??65??43??6f??64??65??47??65??61??72??4c??6f??63??61??6c??65??73??0a??}
		 $hex261= {53??6f??66??74??77??61??72??65??45??6d??62??61??72??63??61??64??65??72??6f??4c??6f??63??61??6c??65??73??0a??}
		 $hex262= {53??6f??66??74??77??61??72??65??4d??69??63??72??6f??73??6f??66??74??57??69??6e??64??6f??77??73??43??75??72??72??65??6e??}
		 $hex263= {53??79??73??74??65??6d??2e??44??61??74??65??55??74??69??6c??73??2e??54??4c??6f??63??61??6c??54??69??6d??65??5a??6f??6e??}
		 $hex264= {53??79??73??74??65??6d??2e??49??6e??74??65??67??65??72??2c??53??79??73??74??65??6d??2e??43??6c??61??73??73??65??73??2e??}
		 $hex265= {53??79??73??74??65??6d??2e??50??6f??69??6e??74??65??72??2c??53??79??73??74??65??6d??2e??52??74??74??69??2e??54??52??74??}
		 $hex266= {53??79??73??74??65??6d??2e??52??74??74??69??2e??54??4d??65??74??68??6f??64??49??6d??70??6c??65??6d??65??6e??74??61??74??}
		 $hex267= {53??79??73??74??65??6d??2e??54??79??70??49??6e??66??6f??2e??50??54??79??70??65??49??6e??66??6f??2c??53??79??73??74??65??}
		 $hex268= {53??79??73??74??65??6d??2e??73??74??72??69??6e??67??2c??53??79??73??74??65??6d??2e??43??6c??61??73??73??65??73??2e??54??}
		 $hex269= {53??79??73??74??65??6d??2e??73??74??72??69??6e??67??2c??53??79??73??74??65??6d??2e??54??79??70??49??6e??66??6f??2e??50??}
		 $hex270= {54??41??62??53??70??61??6e??52??65??61??64??53??74??72??65??61??6d??2e??53??65??65??6b??20??75??6e??73??75??70??70??6f??}
		 $hex271= {54??41??62??53??70??61??6e??52??65??61??64??53??74??72??65??61??6d??2e??57??72??69??74??65??20??75??6e??73??75??70??70??}
		 $hex272= {54??41??62??53??70??61??6e??57??72??69??74??65??53??74??72??65??61??6d??2e??52??65??61??64??20??75??6e??73??75??70??70??}
		 $hex273= {54??41??62??53??70??61??6e??57??72??69??74??65??53??74??72??65??61??6d??2e??53??65??65??6b??20??75??6e??73??75??70??70??}
		 $hex274= {55??3a??43??6f??64??69??6e??67??63??6f??6d??70??6f??6e??65??6e??74??73??5f??64??65??6c??70??68??69??58??45??37??41??62??}
		 $hex275= {57??53??41??44??65??6c??65??74??65??53??6f??63??6b??65??74??50??65??65??72??54??61??72??67??65??74??4e??61??6d??65??0a??}
		 $hex276= {57??53??41??45??6e??75??6d??4e??61??6d??65??53??70??61??63??65??50??72??6f??76??69??64??65??72??73??41??0a??}
		 $hex277= {57??53??41??45??6e??75??6d??4e??61??6d??65??53??70??61??63??65??50??72??6f??76??69??64??65??72??73??57??0a??}
		 $hex278= {57??53??41??47??65??74??53??65??72??76??69??63??65??43??6c??61??73??73??4e??61??6d??65??42??79??43??6c??61??73??73??49??}
		 $hex279= {57??53??41??53??65??74??53??6f??63??6b??65??74??50??65??65??72??54??61??72??67??65??74??4e??61??6d??65??0a??}
		 $hex280= {58??35??30??39??5f??45??58??54??45??4e??53??49??4f??4e??5f??63??72??65??61??74??65??5f??62??79??5f??4e??49??44??0a??}
		 $hex281= {58??35??30??39??5f??4e??41??4d??45??5f??61??64??64??5f??65??6e??74??72??79??5f??62??79??5f??74??78??74??0a??}
		 $hex282= {58??35??30??39??5f??53??54??4f??52??45??5f??43??54??58??5f??67??65??74??5f??63??75??72??72??65??6e??74??5f??63??65??72??}
		 $hex283= {58??35??30??39??5f??53??54??4f??52??45??5f??43??54??58??5f??67??65??74??5f??65??72??72??6f??72??5f??64??65??70??74??68??}
		 $hex284= {58??35??30??39??5f??53??54??4f??52??45??5f??43??54??58??5f??67??65??74??5f??65??78??5f??64??61??74??61??0a??}
		 $hex285= {58??35??30??39??5f??53??54??4f??52??45??5f??6c??6f??61??64??5f??6c??6f??63??61??74??69??6f??6e??73??0a??}
		 $hex286= {58??35??30??39??5f??67??65??74??5f??64??65??66??61??75??6c??74??5f??63??65??72??74??5f??66??69??6c??65??0a??}
		 $hex287= {58??35??30??39??5f??67??65??74??5f??64??65??66??61??75??6c??74??5f??63??65??72??74??5f??66??69??6c??65??5f??65??6e??76??}
		 $hex288= {5f??6f??73??73??6c??5f??6f??6c??64??5f??64??65??73??5f??65??63??62??5f??65??6e??63??72??79??70??74??0a??}
		 $hex289= {5f??6f??73??73??6c??5f??6f??6c??64??5f??64??65??73??5f??73??65??74??5f??6f??64??64??5f??70??61??72??69??74??79??0a??}
		 $hex290= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??77??77??77??2d??66??6f??72??6d??2d??75??72??6c??65??6e??63??6f??}
		 $hex291= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??6d??6c??2d??65??78??74??65??72??6e??61??6c??2d??70??61??72??73??65??}
		 $hex292= {62??32??34??30??63??33??30??37??33??32??38??34??39??34??32??31??34??38??62??31??63??30??32??34??34??31??32??35??34??39??}
		 $hex293= {63??73??49??53??4f??39??35??4a??49??53??36??32??32??39??31??39??38??34??68??61??6e??64??61??64??64??0a??}
		 $hex294= {65??62??63??64??69??63??2d??69??6e??74??65??72??6e??61??74??69??6f??6e??61??6c??2d??35??30??30??2b??65??75??72??6f??0a??}
		 $hex295= {68??74??74??70??3a??2f??2f??31??34??38??2e??32??35??31??2e??31??38??35??2e??31??36??38??2f??64??34??2e??70??68??70??3f??}
		 $hex296= {68??74??74??70??3a??2f??2f??38??38??2e??31??39??38??2e??32??30??34??2e??31??39??36??2f??64??34??2e??70??68??70??3f??63??}
		 $hex297= {68??74??74??70??3a??2f??2f??39??32??2e??36??33??2e??38??38??2e??31??34??32??2f??64??34??2e??70??68??70??3f??63??68??65??}
		 $hex298= {68??74??74??70??3a??2f??2f??77??77??77??2e??69??6e??64??79??70??72??6f??6a??65??63??74??2e??6f??72??67??2f??0a??}
		 $hex299= {69??32??64??5f??4e??45??54??53??43??41??50??45??5f??43??45??52??54??5f??53??45??51??55??45??4e??43??45??0a??}
		 $hex300= {6d??75??6c??74??69??70??61??72??74??2f??66??6f??72??6d??2d??64??61??74??61??3b??20??62??6f??75??6e??64??61??72??79??3d??}
		 $hex301= {74??65??78??74??2f??68??74??6d??6c??2c??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??68??74??6d??6c??2b??78??6d??}
		 $hex302= {78??2d??45??42??43??44??49??43??2d??43??79??72??69??6c??6c??69??63??53??65??72??62??69??61??6e??42??75??6c??67??61??72??}
		 $hex303= {78??2d??45??42??43??44??49??43??2d??4a??61??70??61??6e??65??73??65??41??6e??64??4a??61??70??61??6e??65??73??65??4c??61??}
		 $hex304= {78??2d??45??42??43??44??49??43??2d??4a??61??70??61??6e??65??73??65??41??6e??64??55??53??43??61??6e??61??64??61??0a??}
		 $hex305= {78??2d??45??42??43??44??49??43??2d??4a??61??70??61??6e??65??73??65??4b??61??74??61??6b??61??6e??61??0a??}
		 $hex306= {78??2d??45??42??43??44??49??43??2d??4b??6f??72??65??61??6e??41??6e??64??4b??6f??72??65??61??6e??45??78??74??65??6e??64??}
		 $hex307= {78??2d??45??42??43??44??49??43??2d??53??69??6d??70??6c??69??66??69??65??64??43??68??69??6e??65??73??65??0a??}
		 $hex308= {78??2d??45??42??43??44??49??43??2d??54??72??61??64??69??74??69??6f??6e??61??6c??43??68??69??6e??65??73??65??0a??}
		 $hex309= {78??2d??65??62??63??64??69??63??2d??64??65??6e??6d??61??72??6b??6e??6f??72??77??61??79??2d??65??75??72??6f??0a??}
		 $hex310= {78??2d??65??62??63??64??69??63??2d??66??69??6e??6c??61??6e??64??73??77??65??64??65??6e??2d??65??75??72??6f??0a??}
		 $hex311= {78??2d??65??62??63??64??69??63??2d??69??6e??74??65??72??6e??61??74??69??6f??6e??61??6c??2d??65??75??72??6f??0a??}
		 $hex312= {78??6d??6c??2d??65??78??74??65??72??6e??61??6c??2d??70??61??72??73??65??64??2d??65??6e??74??69??74??79??0a??}

	condition:
		360 of them
}
