
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_DustSquad 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_DustSquad {
	meta: 
		 description= "APT_Sample_DustSquad Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_08-37-50" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "1610cddb80d1be5d711feb46610f8a77"
		 hash2= "979eff03faeaeea5310df53ee1a2fc8e"
		 hash3= "ea241313acb27429d04a4e4a790d2703"

	strings:

	
 		 $s1= ".7z=application/x-7z-compressed" fullword wide
		 $s2= ".aab=application/x-authorware-bin" fullword wide
		 $s3= ".aam=application/x-authorware-map" fullword wide
		 $s4= ".aas=application/x-authorware-seg" fullword wide
		 $s5= ".abw=application/x-abiword" fullword wide
		 $s6= ".ace=application/x-ace-compressed" fullword wide
		 $s7= "AcquireCredentialsHandleW" fullword wide
		 $s8= ".ai=application/postscript" fullword wide
		 $s9= ".alz=application/x-alz-compressed" fullword wide
		 $s10= ".ani=application/x-navi-animation" fullword wide
		 $s11= "application/xml-external-parsed-entity" fullword wide
		 $s12= "application/x-www-form-urlencoded" fullword wide
		 $s13= ".asf=application/vnd.ms-asf" fullword wide
		 $s14= ".asx=video/x-ms-asf-plugin" fullword wide
		 $s15= "b240c3073284942148b1c0244125494a" fullword wide
		 $s16= ".bat=application/x-msdos-program" fullword wide
		 $s17= ".bcpio=application/x-bcpio" fullword wide
		 $s18= ".cab=application/vnd.ms-cab-compressed" fullword wide
		 $s19= ".cat=application/vnd.ms-pki.seccat" fullword wide
		 $s20= ".cdt=image/x-coreldrawtemplate" fullword wide
		 $s21= ".cer=application/x-x509-ca-cert" fullword wide
		 $s22= ".chm=application/vnd.ms-htmlhelp" fullword wide
		 $s23= ".chrt=application/vnd.kde.kchart" fullword wide
		 $s24= ".cil=application/vnd.ms-artgalry" fullword wide
		 $s25= ".class=application/java-vm" fullword wide
		 $a1= "System.DateUtils.TLocalTimeZone.TYearlyChanges>" fullword ascii
		 $a2= "System.DateUtils.TLocalTimeZone.TYearlyChanges>'" fullword ascii
		 $a3= "System.DateUtils.TLocalTimeZone.TYearlyChanges>(" fullword ascii
		 $a4= "System.DateUtils.TLocalTimeZone.TYearlyChanges>$GN" fullword ascii
		 $a5= "System.DateUtils.TLocalTimeZone.TYearlyChanges>0!@" fullword ascii
		 $a6= "System.DateUtils.TLocalTimeZone.TYearlyChanges>.arrayofT" fullword ascii
		 $a7= "System.DateUtils.TLocalTimeZone.TYearlyChanges>g" fullword ascii
		 $a8= "System.Integer,System.Classes.IInterfaceList>.TItem" fullword ascii
		 $a9= "System.Pointer,System.Rtti.TRttiObject>.TItemArray" fullword ascii
		 $a10= "System.Rtti.TMethodImplementation.TParamLoc>" fullword ascii
		 $a11= "System.Rtti.TMethodImplementation.TParamLoc>0!@" fullword ascii
		 $a12= "System.Rtti.TMethodImplementation.TParamLoc>.arrayofT" fullword ascii
		 $a13= "System.Rtti.TMethodImplementation.TParamLoc>g" fullword ascii
		 $a14= "System.Rtti.TMethodImplementation.TParamLoc>.TEmptyFunc" fullword ascii
		 $a15= "System.Rtti.TMethodImplementation.TParamLoc>.TEnumerator" fullword ascii
		 $a16= "System.Rtti.TMethodImplementation.TParamLoc>.TEnumerator5" fullword ascii
		 $a17= "System.string,System.Classes.TPersistentClass>9" fullword ascii
		 $a18= "System.string,System.TypInfo.PTypeInfo>.TItemArray" fullword ascii
		 $a19= "System.TypInfo.PTypeInfo,System.string>.TItemArray" fullword ascii

		 $hex1= {2e??37??7a??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??37??7a??2d??63??6f??6d??70??72??65??73??73??65??}
		 $hex2= {2e??61??61??62??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??75??74??68??6f??72??77??61??72??65??2d??}
		 $hex3= {2e??61??61??6d??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??75??74??68??6f??72??77??61??72??65??2d??}
		 $hex4= {2e??61??61??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??75??74??68??6f??72??77??61??72??65??2d??}
		 $hex5= {2e??61??62??77??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??62??69??77??6f??72??64??0a??}
		 $hex6= {2e??61??63??65??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??63??65??2d??63??6f??6d??70??72??65??73??}
		 $hex7= {2e??61??69??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??70??6f??73??74??73??63??72??69??70??74??0a??}
		 $hex8= {2e??61??6c??7a??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??61??6c??7a??2d??63??6f??6d??70??72??65??73??}
		 $hex9= {2e??61??6e??69??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6e??61??76??69??2d??61??6e??69??6d??61??74??}
		 $hex10= {2e??61??73??66??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??61??73??66??0a??}
		 $hex11= {2e??61??73??78??3d??76??69??64??65??6f??2f??78??2d??6d??73??2d??61??73??66??2d??70??6c??75??67??69??6e??0a??}
		 $hex12= {2e??62??61??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??64??6f??73??2d??70??72??6f??67??72??}
		 $hex13= {2e??62??63??70??69??6f??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??62??63??70??69??6f??0a??}
		 $hex14= {2e??63??61??62??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??63??61??62??2d??63??6f??}
		 $hex15= {2e??63??61??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??70??6b??69??2e??73??65??}
		 $hex16= {2e??63??64??74??3d??69??6d??61??67??65??2f??78??2d??63??6f??72??65??6c??64??72??61??77??74??65??6d??70??6c??61??74??65??}
		 $hex17= {2e??63??65??72??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??78??35??30??39??2d??63??61??2d??63??65??72??}
		 $hex18= {2e??63??68??6d??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??68??74??6d??6c??68??65??}
		 $hex19= {2e??63??68??72??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??63??68??61??}
		 $hex20= {2e??63??69??6c??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??61??72??74??67??61??6c??}
		 $hex21= {2e??63??6c??61??73??73??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??6a??61??76??61??2d??76??6d??0a??}
		 $hex22= {41??63??71??75??69??72??65??43??72??65??64??65??6e??74??69??61??6c??73??48??61??6e??64??6c??65??57??0a??}
		 $hex23= {53??79??73??74??65??6d??2e??44??61??74??65??55??74??69??6c??73??2e??54??4c??6f??63??61??6c??54??69??6d??65??5a??6f??6e??}
		 $hex24= {53??79??73??74??65??6d??2e??49??6e??74??65??67??65??72??2c??53??79??73??74??65??6d??2e??43??6c??61??73??73??65??73??2e??}
		 $hex25= {53??79??73??74??65??6d??2e??50??6f??69??6e??74??65??72??2c??53??79??73??74??65??6d??2e??52??74??74??69??2e??54??52??74??}
		 $hex26= {53??79??73??74??65??6d??2e??52??74??74??69??2e??54??4d??65??74??68??6f??64??49??6d??70??6c??65??6d??65??6e??74??61??74??}
		 $hex27= {53??79??73??74??65??6d??2e??54??79??70??49??6e??66??6f??2e??50??54??79??70??65??49??6e??66??6f??2c??53??79??73??74??65??}
		 $hex28= {53??79??73??74??65??6d??2e??73??74??72??69??6e??67??2c??53??79??73??74??65??6d??2e??43??6c??61??73??73??65??73??2e??54??}
		 $hex29= {53??79??73??74??65??6d??2e??73??74??72??69??6e??67??2c??53??79??73??74??65??6d??2e??54??79??70??49??6e??66??6f??2e??50??}
		 $hex30= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??77??77??77??2d??66??6f??72??6d??2d??75??72??6c??65??6e??63??6f??}
		 $hex31= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??6d??6c??2d??65??78??74??65??72??6e??61??6c??2d??70??61??72??73??65??}
		 $hex32= {62??32??34??30??63??33??30??37??33??32??38??34??39??34??32??31??34??38??62??31??63??30??32??34??34??31??32??35??34??39??}

	condition:
		42 of them
}
