
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_DustSquad 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_DustSquad {
	meta: 
		 description= "APT_Sample_DustSquad Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_09-23-35" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "1610cddb80d1be5d711feb46610f8a77"
		 hash2= "979eff03faeaeea5310df53ee1a2fc8e"
		 hash3= "ea241313acb27429d04a4e4a790d2703"

	strings:

	
 		 $s100= ".karbon=application/vnd.kde.karbon" fullword wide
		 $s101= ".kfo=application/vnd.kde.kformula" fullword wide
		 $s102= ".kon=application/vnd.kde.kontour" fullword wide
		 $s103= ".kpr=application/vnd.kde.kpresenter" fullword wide
		 $s104= ".kpt=application/vnd.kde.kpresenter" fullword wide
		 $s105= ".kwd=application/vnd.kde.kword" fullword wide
		 $s106= ".kwt=application/vnd.kde.kword" fullword wide
		 $s107= ".latex=application/x-latex" fullword wide
		 $s108= ".lrm=application/vnd.ms-lrm" fullword wide
		 $s109= ".m13=application/x-msmediaview" fullword wide
		 $s10= ".ani=application/x-navi-animation" fullword wide
		 $s110= ".m14=application/x-msmediaview" fullword wide
		 $s111= ".man=application/x-troff-man" fullword wide
		 $s112= ".mdb=application/x-msaccess" fullword wide
		 $s113= ".me=application/x-troff-me" fullword wide
		 $s114= "MIMEDatabaseContent Type" fullword wide
		 $s115= "MIMEDatabaseContent Type" fullword wide
		 $s116= ".mjf=audio/x-vnd.AudioExplosion.MjuiceMediaFile" fullword wide
		 $s117= ".mny=application/x-msmoney" fullword wide
		 $s118= "MozillaFirefoxProfiles" fullword wide
		 $a10= "System.Rtti.TMethodImplementation.TParamLoc>" fullword ascii
		 $a11= "System.Rtti.TMethodImplementation.TParamLoc>0!@" fullword ascii
		 $a12= "System.Rtti.TMethodImplementation.TParamLoc>.arrayofT" fullword ascii
		 $a13= "System.Rtti.TMethodImplementation.TParamLoc>g" fullword ascii
		 $a14= "System.Rtti.TMethodImplementation.TParamLoc>.TEmptyFunc" fullword ascii
		 $a15= "System.Rtti.TMethodImplementation.TParamLoc>.TEnumerator" fullword ascii
		 $a16= "System.Rtti.TMethodImplementation.TParamLoc>.TEnumerator5" fullword ascii
		 $a17= "System.string,System.Classes.TPersistentClass>9" fullword ascii
		 $a18= "System.string,System.TypInfo.PTypeInfo>.TItemArray" fullword ascii
		 $a19= "System.TypInfo.PTypeInfo,System.string>.TItemArray" fullword ascii
		 $a1= "System.DateUtils.TLocalTimeZone.TYearlyChanges>" fullword ascii
		 $a2= "System.DateUtils.TLocalTimeZone.TYearlyChanges>'" fullword ascii
		 $a3= "System.DateUtils.TLocalTimeZone.TYearlyChanges>(" fullword ascii
		 $a4= "System.DateUtils.TLocalTimeZone.TYearlyChanges>$GN" fullword ascii
		 $a5= "System.DateUtils.TLocalTimeZone.TYearlyChanges>0!@" fullword ascii
		 $a6= "System.DateUtils.TLocalTimeZone.TYearlyChanges>.arrayofT" fullword ascii
		 $a7= "System.DateUtils.TLocalTimeZone.TYearlyChanges>g" fullword ascii
		 $a8= "System.Integer,System.Classes.IInterfaceList>.TItem" fullword ascii
		 $a9= "System.Pointer,System.Rtti.TRttiObject>.TItemArray" fullword ascii

		 $hex1= {2e??61??6e??69??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6e??61??76??69??2d??61??6e??69??6d??61??74??}
		 $hex2= {2e??6b??61??72??62??6f??6e??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??61??}
		 $hex3= {2e??6b??66??6f??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??66??6f??72??6d??}
		 $hex4= {2e??6b??6f??6e??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??6f??6e??74??6f??}
		 $hex5= {2e??6b??70??72??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??70??72??65??73??}
		 $hex6= {2e??6b??70??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??70??72??65??73??}
		 $hex7= {2e??6b??77??64??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??77??6f??72??64??}
		 $hex8= {2e??6b??77??74??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6b??64??65??2e??6b??77??6f??72??64??}
		 $hex9= {2e??6c??61??74??65??78??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6c??61??74??65??78??0a??}
		 $hex10= {2e??6c??72??6d??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??76??6e??64??2e??6d??73??2d??6c??72??6d??0a??}
		 $hex11= {2e??6d??31??33??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??6d??65??64??69??61??76??69??65??77??}
		 $hex12= {2e??6d??31??34??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??6d??65??64??69??61??76??69??65??77??}
		 $hex13= {2e??6d??61??6e??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??74??72??6f??66??66??2d??6d??61??6e??0a??}
		 $hex14= {2e??6d??64??62??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??61??63??63??65??73??73??0a??}
		 $hex15= {2e??6d??65??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??74??72??6f??66??66??2d??6d??65??0a??}
		 $hex16= {2e??6d??6a??66??3d??61??75??64??69??6f??2f??78??2d??76??6e??64??2e??41??75??64??69??6f??45??78??70??6c??6f??73??69??6f??}
		 $hex17= {2e??6d??6e??79??3d??61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??2d??6d??73??6d??6f??6e??65??79??0a??}
		 $hex18= {4d??49??4d??45??44??61??74??61??62??61??73??65??43??6f??6e??74??65??6e??74??20??54??79??70??65??0a??}
		 $hex19= {4d??6f??7a??69??6c??6c??61??46??69??72??65??66??6f??78??50??72??6f??66??69??6c??65??73??0a??}
		 $hex20= {53??79??73??74??65??6d??2e??44??61??74??65??55??74??69??6c??73??2e??54??4c??6f??63??61??6c??54??69??6d??65??5a??6f??6e??}
		 $hex21= {53??79??73??74??65??6d??2e??49??6e??74??65??67??65??72??2c??53??79??73??74??65??6d??2e??43??6c??61??73??73??65??73??2e??}
		 $hex22= {53??79??73??74??65??6d??2e??50??6f??69??6e??74??65??72??2c??53??79??73??74??65??6d??2e??52??74??74??69??2e??54??52??74??}
		 $hex23= {53??79??73??74??65??6d??2e??52??74??74??69??2e??54??4d??65??74??68??6f??64??49??6d??70??6c??65??6d??65??6e??74??61??74??}
		 $hex24= {53??79??73??74??65??6d??2e??54??79??70??49??6e??66??6f??2e??50??54??79??70??65??49??6e??66??6f??2c??53??79??73??74??65??}
		 $hex25= {53??79??73??74??65??6d??2e??73??74??72??69??6e??67??2c??53??79??73??74??65??6d??2e??43??6c??61??73??73??65??73??2e??54??}
		 $hex26= {53??79??73??74??65??6d??2e??73??74??72??69??6e??67??2c??53??79??73??74??65??6d??2e??54??79??70??49??6e??66??6f??2e??50??}

	condition:
		36 of them
}
