
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_EnergeticBear 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_EnergeticBear {
	meta: 
		 description= "APT_Sample_EnergeticBear Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_09-23-49" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "122543722bbbeb4cec9ee977157a59da"
		 hash2= "f7c5d117c91bd22fa17d2d5444ff7ab7"
		 hash3= "f901c645188f9c80afa8f49174f065ce"

	strings:

	
 		 $s1= "%02d.%02d.%02d_%02d.%02d.%02d.%02d.rem" fullword wide
		 $s10= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s11= "api-ms-win-core-file-l2-1-1" fullword wide
		 $s12= "api-ms-win-core-localization-l1-2-1" fullword wide
		 $s13= "api-ms-win-core-localization-obsolete-l1-2-0" fullword wide
		 $s14= "api-ms-win-core-processthreads-l1-1-2" fullword wide
		 $s15= "api-ms-win-core-registry-l1-1-0.dll" fullword wide
		 $s16= "api-ms-win-core-string-l1-1-0" fullword wide
		 $s17= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s18= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s19= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s20= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $s2= "|*|123xXx(Mutex)xXx321|*|6-21-2014-03:06PM" fullword wide
		 $s21= "api-ms-win-rtcore-ntuser-window-l1-1-0" fullword wide
		 $s22= "api-ms-win-security-systemfunctions-l1-1-0" fullword wide
		 $s23= "ASijnoKGszdpodPPiaoaghj8127391" fullword wide
		 $s24= "ASPACK.EXECLOSEDFOLDERASPack compressor" fullword wide
		 $s25= "BATScriptingFBqINhRdpgnqATxJ.htmlmagic_key" fullword wide
		 $s26= "CAPESPN.DLLWINF.DLLNCFG.DLLmsgrthlp.dll" fullword wide
		 $s27= "C:\\ddd\\wer2.txt\\Microsoft\\Windows	mp43hh11.txt" fullword wide
		 $a1= "089ParadoxRATStartRMCamFloodersSlowLarisSHITEMIDset_Remote_ChatM" fullword ascii
		 $a10= "net/http.(*Transport).(net/http.onceSetNextProtoDefaults)-fm" fullword ascii
		 $a11= "NOKIAN95/WEBERSvmpaIaiMjnagpkvERVaikpaPlvae`ERGkiiej`GkjpvkhhavX" fullword ascii
		 $a12= "Projects\\NadzorModulesNadzor\\Nadzor_sln[injectPE] svcName=%s[" fullword ascii
		 $a13= "svrg.pdbW32pServiceTableIn formaReleaseFastMutexR0omp4arH.text" fullword ascii
		 $a14= "type..eq.[61]vendor/golang_org/x/net/http2/hpack.HeaderField" fullword ascii
		 $a15= "type..hash.[61]vendor/golang_org/x/net/http2/hpack.HeaderField" fullword ascii
		 $a16= "vendor/golang_org/x/net/http2/hpack.constantTimeStringCompare" fullword ascii
		 $a17= "vendor/golang_org/x/net/http2/hpack.(*Decoder).parseFieldIndexed" fullword ascii
		 $a18= "vendor/golang_org/x/net/http2/hpack.(*Decoder).parseFieldLiteral" fullword ascii
		 $a19= "vendor/golang_org/x/net/http2/hpack.(*dynamicTable).setMaxSize" fullword ascii
		 $a2= "{%08X-%04X-%04x-%02X%02X-%02X%02X%02X%02X%02X%02X}WUServiceMainC" fullword ascii
		 $a20= "vendor/golang_org/x/net/http2/hpack.(*InvalidIndexError).Error" fullword ascii
		 $a21= "vendor/golang_org/x/net/lex/httplex.headerValueContainsToken" fullword ascii
		 $a22= "vendor/golang_org/x/net/lex/httplex.HeaderValuesContainsToken" fullword ascii
		 $a23= "vendor/golang_org/x/text/unicode/norm.(*nfcTrie).lookupString" fullword ascii
		 $a24= "vendor/golang_org/x/text/unicode/norm.(*nfcTrie).lookupValue" fullword ascii
		 $a25= "vendor/golang_org/x/text/unicode/norm.(*nfkcTrie).lookupString" fullword ascii
		 $a26= "vendor/golang_org/x/text/unicode/norm.(*nfkcTrie).lookupValue" fullword ascii
		 $a27= "vendor/golang_org/x/text/unicode/norm.(*reorderBuffer).compose" fullword ascii

		 $hex1= {25??30??32??64??2e??25??30??32??64??2e??25??30??32??64??5f??25??30??32??64??2e??25??30??32??64??2e??25??30??32??64??2e??}
		 $hex2= {30??38??39??50??61??72??61??64??6f??78??52??41??54??53??74??61??72??74??52??4d??43??61??6d??46??6c??6f??6f??64??65??72??}
		 $hex3= {41??53??50??41??43??4b??2e??45??58??45??43??4c??4f??53??45??44??46??4f??4c??44??45??52??41??53??50??61??63??6b??20??63??}
		 $hex4= {41??53??69??6a??6e??6f??4b??47??73??7a??64??70??6f??64??50??50??69??61??6f??61??67??68??6a??38??31??32??37??33??39??31??}
		 $hex5= {42??41??54??53??63??72??69??70??74??69??6e??67??46??42??71??49??4e??68??52??64??70??67??6e??71??41??54??78??4a??2e??68??}
		 $hex6= {43??3a??64??64??64??77??65??72??32??2e??74??78??74??4d??69??63??72??6f??73??6f??66??74??57??69??6e??64??6f??77??73??20??}
		 $hex7= {43??41??50??45??53??50??4e??2e??44??4c??4c??57??49??4e??46??2e??44??4c??4c??4e??43??46??47??2e??44??4c??4c??6d??73??67??}
		 $hex8= {4e??4f??4b??49??41??4e??39??35??2f??57??45??42??45??52??53??76??6d??70??61??49??61??69??4d??6a??6e??61??67??70??6b??76??}
		 $hex9= {50??72??6f??6a??65??63??74??73??4e??61??64??7a??6f??72??4d??6f??64??75??6c??65??73??4e??61??64??7a??6f??72??4e??61??64??}
		 $hex10= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??62??65??72??73??2d??6c??31??2d??31??2d??31??0a??}
		 $hex11= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??6c??65??2d??6c??32??2d??31??2d??31??0a??}
		 $hex12= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??6c??6f??63??61??6c??69??7a??61??74??69??6f??6e??2d??6c??}
		 $hex13= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??6c??6f??63??61??6c??69??7a??61??74??69??6f??6e??2d??6f??}
		 $hex14= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??70??72??6f??63??65??73??73??74??68??72??65??61??64??73??}
		 $hex15= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??72??65??67??69??73??74??72??79??2d??6c??31??2d??31??2d??}
		 $hex16= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??74??72??69??6e??67??2d??6c??31??2d??31??2d??30??0a??}
		 $hex17= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??6e??63??68??2d??6c??31??2d??32??2d??30??0a??}
		 $hex18= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??73??69??6e??66??6f??2d??6c??31??2d??32??2d??31??}
		 $hex19= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??77??69??6e??72??74??2d??6c??31??2d??31??2d??30??0a??}
		 $hex20= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??78??73??74??61??74??65??2d??6c??32??2d??31??2d??30??0a??}
		 $hex21= {61??70??69??2d??6d??73??2d??77??69??6e??2d??72??74??63??6f??72??65??2d??6e??74??75??73??65??72??2d??77??69??6e??64??6f??}
		 $hex22= {61??70??69??2d??6d??73??2d??77??69??6e??2d??73??65??63??75??72??69??74??79??2d??73??79??73??74??65??6d??66??75??6e??63??}
		 $hex23= {6e??65??74??2f??68??74??74??70??2e??28??2a??54??72??61??6e??73??70??6f??72??74??29??2e??28??6e??65??74??2f??68??74??74??}
		 $hex24= {73??76??72??67??2e??70??64??62??57??33??32??70??53??65??72??76??69??63??65??54??61??62??6c??65??49??6e??20??66??6f??72??}
		 $hex25= {74??79??70??65??2e??2e??65??71??2e??5b??36??31??5d??76??65??6e??64??6f??72??2f??67??6f??6c??61??6e??67??5f??6f??72??67??}
		 $hex26= {74??79??70??65??2e??2e??68??61??73??68??2e??5b??36??31??5d??76??65??6e??64??6f??72??2f??67??6f??6c??61??6e??67??5f??6f??}
		 $hex27= {76??65??6e??64??6f??72??2f??67??6f??6c??61??6e??67??5f??6f??72??67??2f??78??2f??6e??65??74??2f??68??74??74??70??32??2f??}
		 $hex28= {76??65??6e??64??6f??72??2f??67??6f??6c??61??6e??67??5f??6f??72??67??2f??78??2f??6e??65??74??2f??6c??65??78??2f??68??74??}
		 $hex29= {76??65??6e??64??6f??72??2f??67??6f??6c??61??6e??67??5f??6f??72??67??2f??78??2f??74??65??78??74??2f??75??6e??69??63??6f??}
		 $hex30= {7b??25??30??38??58??2d??25??30??34??58??2d??25??30??34??78??2d??25??30??32??58??25??30??32??58??2d??25??30??32??58??25??}
		 $hex31= {7c??2a??7c??31??32??33??78??58??78??28??4d??75??74??65??78??29??78??58??78??33??32??31??7c??2a??7c??36??2d??32??31??2d??}

	condition:
		39 of them
}
