
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_EnergeticBear 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_EnergeticBear {
	meta: 
		 description= "APT_Sample_EnergeticBear Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_02-22-08" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "122543722bbbeb4cec9ee977157a59da"
		 hash2= "f7c5d117c91bd22fa17d2d5444ff7ab7"
		 hash3= "f901c645188f9c80afa8f49174f065ce"

	strings:

	
 		 $s1= "{%08x-%08x-%08x-%08x}" fullword wide
		 $s2= "0x02>[CTR-BRK][/WIN]" fullword wide
		 $s3= "2dy53My5vcmcvMjAw" fullword wide
		 $s4= "8Rkzy.exeExport Template" fullword wide
		 $s5= "/a>" fullword wide
		 $s6= "Acer LiveUpdater" fullword wide
		 $s7= "activedsimp.dll" fullword wide
		 $s8= "american english" fullword wide
		 $s9= "american-english" fullword wide
		 $s10= "api-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s11= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s12= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s13= "api-ms-win-core-file-l2-1-1" fullword wide
		 $s14= "api-ms-win-core-string-l1-1-0" fullword wide
		 $s15= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s16= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s17= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s18= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $s19= "ASijnoKGszdpodPPiaoaghj8127391" fullword wide
		 $s20= "Automatic Updates" fullword wide

		 $hex1= {2f??61??3e??0a??}
		 $hex2= {30??78??30??32??3e??5b??43??54??52??2d??42??52??4b??5d??5b??2f??57??49??4e??5d??0a??}
		 $hex3= {32??64??79??35??33??4d??79??35??76??63??6d??63??76??4d??6a??41??77??0a??}
		 $hex4= {38??52??6b??7a??79??2e??65??78??65??45??78??70??6f??72??74??20??54??65??6d??70??6c??61??74??65??0a??}
		 $hex5= {41??53??69??6a??6e??6f??4b??47??73??7a??64??70??6f??64??50??50??69??61??6f??61??67??68??6a??38??31??32??37??33??39??31??}
		 $hex6= {41??63??65??72??20??4c??69??76??65??55??70??64??61??74??65??72??0a??}
		 $hex7= {41??75??74??6f??6d??61??74??69??63??20??55??70??64??61??74??65??73??0a??}
		 $hex8= {61??63??74??69??76??65??64??73??69??6d??70??2e??64??6c??6c??0a??}
		 $hex9= {61??6d??65??72??69??63??61??6e??20??65??6e??67??6c??69??73??68??0a??}
		 $hex10= {61??6d??65??72??69??63??61??6e??2d??65??6e??67??6c??69??73??68??0a??}
		 $hex11= {61??70??69??2d??6d??73??2d??77??69??6e??2d??61??70??70??6d??6f??64??65??6c??2d??72??75??6e??74??69??6d??65??2d??6c??31??}
		 $hex12= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??64??61??74??65??74??69??6d??65??2d??6c??31??2d??31??2d??}
		 $hex13= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??62??65??72??73??2d??6c??31??2d??31??2d??31??0a??}
		 $hex14= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??6c??65??2d??6c??32??2d??31??2d??31??0a??}
		 $hex15= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??74??72??69??6e??67??2d??6c??31??2d??31??2d??30??0a??}
		 $hex16= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??6e??63??68??2d??6c??31??2d??32??2d??30??0a??}
		 $hex17= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??73??69??6e??66??6f??2d??6c??31??2d??32??2d??31??}
		 $hex18= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??77??69??6e??72??74??2d??6c??31??2d??31??2d??30??0a??}
		 $hex19= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??78??73??74??61??74??65??2d??6c??32??2d??31??2d??30??0a??}
		 $hex20= {7b??25??30??38??78??2d??25??30??38??78??2d??25??30??38??78??2d??25??30??38??78??7d??0a??}

	condition:
		22 of them
}
