
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_EnergeticBear 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_EnergeticBear {
	meta: 
		 description= "APT_Sample_EnergeticBear Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_09-57-03" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "122543722bbbeb4cec9ee977157a59da"
		 hash2= "f7c5d117c91bd22fa17d2d5444ff7ab7"
		 hash3= "f901c645188f9c80afa8f49174f065ce"

	strings:

	
 		 $s1= "%02d.%02d.%02d_%02d.%02d.%02d.%02d.rem" fullword wide
		 $s2= "|*|123xXx(Mutex)xXx321|*|6-21-2014-03:06PM" fullword wide
		 $s3= "!#%')+-/13!#%')+-/13!#%')+-/13!#%')+-/13!#%')+-/13" fullword wide
		 $s4= "%4d/%02d/%02d %02d:%02d:%02d\\WinRAR\\~temp.dat" fullword wide
		 $s5= "5.2.3790.0 (srv03_rtm.030324-2048)usbclass" fullword wide
		 $s6= "5.2.3790.220 (srv03_gdr.040918-1552)" fullword wide
		 $s7= "/a>" fullword wide
		 $s8= "api-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s9= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s10= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s11= "api-ms-win-core-file-l2-1-1" fullword wide
		 $s12= "api-ms-win-core-localization-l1-2-1" fullword wide
		 $s13= "api-ms-win-core-localization-obsolete-l1-2-0" fullword wide
		 $s14= "api-ms-win-core-processthreads-l1-1-2" fullword wide
		 $s15= "api-ms-win-core-registry-l1-1-0.dll" fullword wide
		 $s16= "api-ms-win-core-string-l1-1-0" fullword wide
		 $s17= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s18= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s19= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s20= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $a1= "089ParadoxRATStartRMCamFloodersSlowLarisSHITEMIDset_Remote_ChatM" fullword ascii
		 $a2= "{%08X-%04X-%04x-%02X%02X-%02X%02X%02X%02X%02X%02X}WUServiceMainC" fullword ascii
		 $a3= "^B*stype=info&data=?mmid=&status=run succeed_KB10B2D1_CIlFD2C" fullword ascii
		 $a4= "c:/go/src/internal/syscall/windows/registry/zsyscall_windows.go" fullword ascii
		 $a5= "c:/go/src/vendor/golang_org/x/crypto/curve25519/curve25519.go" fullword ascii
		 $a6= "c:/go/src/vendor/golang_org/x/text/unicode/norm/composition.go" fullword ascii
		 $a7= "c:/go/src/vendor/golang_org/x/text/unicode/norm/normalize.go" fullword ascii
		 $a8= "c:/go/src/vendor/golang_org/x/text/unicode/norm/transform.go" fullword ascii
		 $a9= "FreeConsoleProcess WriteParameterFilesSTOCKMASTERInsertEmailFax" fullword ascii
		 $a10= "net/http.(*Transport).(net/http.onceSetNextProtoDefaults)-fm" fullword ascii
		 $a11= "NOKIAN95/WEBERSvmpaIaiMjnagpkvERVaikpaPlvae`ERGkiiej`GkjpvkhhavX" fullword ascii
		 $a12= "Projects\\NadzorModulesNadzor\\Nadzor_sln[injectPE] svcName=%s[" fullword ascii
		 $a13= "svrg.pdbW32pServiceTableIn formaReleaseFastMutexR0omp4arH.text" fullword ascii
		 $a14= "type..eq.[61]vendor/golang_org/x/net/http2/hpack.HeaderField" fullword ascii
		 $a15= "type..hash.[61]vendor/golang_org/x/net/http2/hpack.HeaderField" fullword ascii
		 $a16= "vendor/golang_org/x/net/http2/hpack.constantTimeStringCompare" fullword ascii
		 $a17= "vendor/golang_org/x/net/http2/hpack.(*Decoder).parseFieldIndexed" fullword ascii
		 $a18= "vendor/golang_org/x/net/http2/hpack.(*Decoder).parseFieldLiteral" fullword ascii
		 $a19= "vendor/golang_org/x/net/http2/hpack.(*dynamicTable).setMaxSize" fullword ascii
		 $a20= "vendor/golang_org/x/net/http2/hpack.(*InvalidIndexError).Error" fullword ascii

		 $hex1= {21??23??25??27??29??2b??2d??2f??31??33??21??23??25??27??29??2b??2d??2f??31??33??21??23??25??27??29??2b??2d??2f??31??33??}
		 $hex2= {25??30??32??64??2e??25??30??32??64??2e??25??30??32??64??5f??25??30??32??64??2e??25??30??32??64??2e??25??30??32??64??2e??}
		 $hex3= {25??34??64??2f??25??30??32??64??2f??25??30??32??64??20??25??30??32??64??3a??25??30??32??64??3a??25??30??32??64??57??69??}
		 $hex4= {2f??61??3e??0a??}
		 $hex5= {30??38??39??50??61??72??61??64??6f??78??52??41??54??53??74??61??72??74??52??4d??43??61??6d??46??6c??6f??6f??64??65??72??}
		 $hex6= {35??2e??32??2e??33??37??39??30??2e??30??20??28??73??72??76??30??33??5f??72??74??6d??2e??30??33??30??33??32??34??2d??32??}
		 $hex7= {35??2e??32??2e??33??37??39??30??2e??32??32??30??20??28??73??72??76??30??33??5f??67??64??72??2e??30??34??30??39??31??38??}
		 $hex8= {46??72??65??65??43??6f??6e??73??6f??6c??65??50??72??6f??63??65??73??73??20??57??72??69??74??65??50??61??72??61??6d??65??}
		 $hex9= {4e??4f??4b??49??41??4e??39??35??2f??57??45??42??45??52??53??76??6d??70??61??49??61??69??4d??6a??6e??61??67??70??6b??76??}
		 $hex10= {50??72??6f??6a??65??63??74??73??4e??61??64??7a??6f??72??4d??6f??64??75??6c??65??73??4e??61??64??7a??6f??72??4e??61??64??}
		 $hex11= {5e??42??2a??73??74??79??70??65??3d??69??6e??66??6f??26??64??61??74??61??3d??3f??6d??6d??69??64??3d??26??73??74??61??74??}
		 $hex12= {61??70??69??2d??6d??73??2d??77??69??6e??2d??61??70??70??6d??6f??64??65??6c??2d??72??75??6e??74??69??6d??65??2d??6c??31??}
		 $hex13= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??64??61??74??65??74??69??6d??65??2d??6c??31??2d??31??2d??}
		 $hex14= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??62??65??72??73??2d??6c??31??2d??31??2d??31??0a??}
		 $hex15= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??6c??65??2d??6c??32??2d??31??2d??31??0a??}
		 $hex16= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??6c??6f??63??61??6c??69??7a??61??74??69??6f??6e??2d??6c??}
		 $hex17= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??6c??6f??63??61??6c??69??7a??61??74??69??6f??6e??2d??6f??}
		 $hex18= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??70??72??6f??63??65??73??73??74??68??72??65??61??64??73??}
		 $hex19= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??72??65??67??69??73??74??72??79??2d??6c??31??2d??31??2d??}
		 $hex20= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??74??72??69??6e??67??2d??6c??31??2d??31??2d??30??0a??}
		 $hex21= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??6e??63??68??2d??6c??31??2d??32??2d??30??0a??}
		 $hex22= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??73??69??6e??66??6f??2d??6c??31??2d??32??2d??31??}
		 $hex23= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??77??69??6e??72??74??2d??6c??31??2d??31??2d??30??0a??}
		 $hex24= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??78??73??74??61??74??65??2d??6c??32??2d??31??2d??30??0a??}
		 $hex25= {63??3a??2f??67??6f??2f??73??72??63??2f??69??6e??74??65??72??6e??61??6c??2f??73??79??73??63??61??6c??6c??2f??77??69??6e??}
		 $hex26= {63??3a??2f??67??6f??2f??73??72??63??2f??76??65??6e??64??6f??72??2f??67??6f??6c??61??6e??67??5f??6f??72??67??2f??78??2f??}
		 $hex27= {6e??65??74??2f??68??74??74??70??2e??28??2a??54??72??61??6e??73??70??6f??72??74??29??2e??28??6e??65??74??2f??68??74??74??}
		 $hex28= {73??76??72??67??2e??70??64??62??57??33??32??70??53??65??72??76??69??63??65??54??61??62??6c??65??49??6e??20??66??6f??72??}
		 $hex29= {74??79??70??65??2e??2e??65??71??2e??5b??36??31??5d??76??65??6e??64??6f??72??2f??67??6f??6c??61??6e??67??5f??6f??72??67??}
		 $hex30= {74??79??70??65??2e??2e??68??61??73??68??2e??5b??36??31??5d??76??65??6e??64??6f??72??2f??67??6f??6c??61??6e??67??5f??6f??}
		 $hex31= {76??65??6e??64??6f??72??2f??67??6f??6c??61??6e??67??5f??6f??72??67??2f??78??2f??6e??65??74??2f??68??74??74??70??32??2f??}
		 $hex32= {7b??25??30??38??58??2d??25??30??34??58??2d??25??30??34??78??2d??25??30??32??58??25??30??32??58??2d??25??30??32??58??25??}
		 $hex33= {7c??2a??7c??31??32??33??78??58??78??28??4d??75??74??65??78??29??78??58??78??33??32??31??7c??2a??7c??36??2d??32??31??2d??}

	condition:
		40 of them
}
