
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_EquationGroup 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_EquationGroup {
	meta: 
		 description= "APT_Sample_EquationGroup Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_09-23-53" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "03718676311de33dd0b8f4f18cffd488"
		 hash2= "0a209ac0de4ac033f31d6ba9191a8f7a"
		 hash3= "11fb08b9126cdb4668b3f5135cf7a6c5"
		 hash4= "24a6ec8ebf9c0867ed1c097f4a653b8d"
		 hash5= "2a12630ff976ba0994143ca93fecd17f"
		 hash6= "4556ce5eb007af1de5bd3b457f0b216d"
		 hash7= "6fe6c03b938580ebf9b82f3b9cd4c4aa"
		 hash8= "752af597e6d9fd70396accc0b9013dbe"
		 hash9= "9180d5affe1e5df0717d7385e7f54386"
		 hash10= "9b1ca66aab784dc5f1dfe635d8f8a904"
		 hash11= "f3a9e9a174772a0f6e597d4cde47c24b"

	strings:

	
 		 $s1= "!#%')+-/13579;=?ACEGIKMOQSUWY[]_acegikmoq" fullword wide
		 $s2= "''2]ZEh*2@''izGWE~]''h@h*]i''tT22]~*tc~*2cpD]*''D]2KEG]h" fullword wide
		 $s3= "5.2.3790.220 (srv03_gdr.040918-1552)" fullword wide
		 $s4= "BsDADm$}u))ms''D@h*]iN[''" fullword wide
		 $s5= "registrymachinesoftwareMicrosoftWindows NTCurrentVersion" fullword wide
		 $s6= "sGh@h*]i2cc*sG''h@h*]iN[''g2EK]2h''sh" fullword wide
		 $s7= "tB''CRS%)CD''D@h*]iN[''%2EK]2h''" fullword wide
		 $s8= "''u]ZEh*2@''}zGWE~]''D@h*]i''tT22]~*tc~*2cpD]*''D]2KEG]h''" fullword wide

		 $hex1= {21??23??25??27??29??2b??2d??2f??31??33??35??37??39??3b??3d??3f??41??43??45??47??49??4b??4d??4f??51??53??55??57??59??5b??}
		 $hex2= {27??27??32??5d??5a??45??68??2a??32??40??27??27??69??7a??47??57??45??7e??5d??27??27??68??40??68??2a??5d??69??27??27??74??}
		 $hex3= {27??27??75??5d??5a??45??68??2a??32??40??27??27??7d??7a??47??57??45??7e??5d??27??27??44??40??68??2a??5d??69??27??27??74??}
		 $hex4= {35??2e??32??2e??33??37??39??30??2e??32??32??30??20??28??73??72??76??30??33??5f??67??64??72??2e??30??34??30??39??31??38??}
		 $hex5= {42??73??44??41??44??6d??24??7d??75??29??29??6d??73??27??27??44??40??68??2a??5d??69??4e??5b??27??27??0a??}
		 $hex6= {72??65??67??69??73??74??72??79??6d??61??63??68??69??6e??65??73??6f??66??74??77??61??72??65??4d??69??63??72??6f??73??6f??}
		 $hex7= {73??47??68??40??68??2a??5d??69??32??63??63??2a??73??47??27??27??68??40??68??2a??5d??69??4e??5b??27??27??67??32??45??4b??}
		 $hex8= {74??42??27??27??43??52??53??25??29??43??44??27??27??44??40??68??2a??5d??69??4e??5b??27??27??25??32??45??4b??5d??32??68??}

	condition:
		8 of them
}
