
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_EquationGroup 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_EquationGroup {
	meta: 
		 description= "APT_Sample_EquationGroup Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-48-30" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "03718676311de33dd0b8f4f18cffd488"
		 hash2= "0a209ac0de4ac033f31d6ba9191a8f7a"
		 hash3= "11fb08b9126cdb4668b3f5135cf7a6c5"
		 hash4= "24a6ec8ebf9c0867ed1c097f4a653b8d"
		 hash5= "2a12630ff976ba0994143ca93fecd17f"
		 hash6= "4556ce5eb007af1de5bd3b457f0b216d"
		 hash7= "6fe6c03b938580ebf9b82f3b9cd4c4aa"
		 hash8= "752af597e6d9fd70396accc0b9013dbe"
		 hash9= "9180d5affe1e5df0717d7385e7f54386"
		 hash10= "9b1ca66aab784dc5f1dfe635d8f8a904"
		 hash11= "f3a9e9a174772a0f6e597d4cde47c24b"

	strings:

	
 		 $s1= "BsDADm$}u))ms''D@h*]iN[''" fullword wide
		 $s2= "CcnFormSyncExFBC" fullword wide
		 $s3= "cnFormSyncExFBC" fullword wide
		 $s4= "@DHLPTX`dhlpv|" fullword wide
		 $s5= "FileDescription" fullword wide
		 $s6= "Microsoft Corporation" fullword wide
		 $s7= "OriginalFilename" fullword wide
		 $s8= "S]*Fc2XY+hhcGEz*]h" fullword wide
		 $s9= "system32win32k.sys" fullword wide
		 $s10= "tB''CRS%)CD''D@h*]iN[''" fullword wide
		 $s11= "tB''CRS%)CD''D@h*]iN[''%2EK]2h''" fullword wide
		 $s12= "VS_VERSION_INFO" fullword wide

		 $hex1= {40??44??48??4c??50??54??58??60??64??68??6c??70??76??7c??0a??}
		 $hex2= {42??73??44??41??44??6d??24??7d??75??29??29??6d??73??27??27??44??40??68??2a??5d??69??4e??5b??27??27??0a??}
		 $hex3= {43??63??6e??46??6f??72??6d??53??79??6e??63??45??78??46??42??43??0a??}
		 $hex4= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex5= {4d??69??63??72??6f??73??6f??66??74??20??43??6f??72??70??6f??72??61??74??69??6f??6e??0a??}
		 $hex6= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex7= {53??5d??2a??46??63??32??58??59??2b??68??68??63??47??45??7a??2a??5d??68??0a??}
		 $hex8= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}
		 $hex9= {63??6e??46??6f??72??6d??53??79??6e??63??45??78??46??42??43??0a??}
		 $hex10= {73??79??73??74??65??6d??33??32??77??69??6e??33??32??6b??2e??73??79??73??0a??}
		 $hex11= {74??42??27??27??43??52??53??25??29??43??44??27??27??44??40??68??2a??5d??69??4e??5b??27??27??0a??}
		 $hex12= {74??42??27??27??43??52??53??25??29??43??44??27??27??44??40??68??2a??5d??69??4e??5b??27??27??25??32??45??4b??5d??32??68??}

	condition:
		13 of them
}
