
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Trojans_FormbookStealer_false 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Trojans_FormbookStealer_false {
	meta: 
		 description= "APT_Sample_Trojans_FormbookStealer_false Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-24-25" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "38634ac90a7a6cc51024fc9e81facddd"

	strings:

	
 		 $s1= "allOyMANYCUTS allOyMANYCUTS" fullword wide
		 $s2= "FileDescription" fullword wide
		 $s3= "FOOLFREQUENTED0" fullword wide
		 $s4= "LegalTrademarks" fullword wide
		 $s5= "OriginalFilename" fullword wide
		 $s6= "Synchronisation" fullword wide
		 $s7= "Synchronisation.exe" fullword wide
		 $s8= "VS_VERSION_INFO" fullword wide

		 $hex1= {46??4f??4f??4c??46??52??45??51??55??45??4e??54??45??44??30??0a??}
		 $hex2= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex3= {4c??65??67??61??6c??54??72??61??64??65??6d??61??72??6b??73??0a??}
		 $hex4= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex5= {53??79??6e??63??68??72??6f??6e??69??73??61??74??69??6f??6e??0a??}
		 $hex6= {53??79??6e??63??68??72??6f??6e??69??73??61??74??69??6f??6e??2e??65??78??65??0a??}
		 $hex7= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}
		 $hex8= {61??6c??6c??4f??79??4d??41??4e??59??43??55??54??53??20??61??6c??6c??4f??79??4d??41??4e??59??43??55??54??53??0a??}

	condition:
		8 of them
}
