
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_GamaredonGroup 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_GamaredonGroup {
	meta: 
		 description= "APT_Sample_GamaredonGroup Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_09-57-15" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "04449f25e64ba893acdcba5f1694cd41"
		 hash2= "19ddb00f3eaa750c1316bd615b3d1622"
		 hash3= "304576ff20117ffc0b743dc64349451b"
		 hash4= "369a82f8bb8c906b8cde4f688c08bd71"
		 hash5= "3fc1cd6eade766fc989684dd1390d640"
		 hash6= "49b4a1123ff61b6a9c8229886cdd8e12"
		 hash7= "51ab00c724a29198eed3cb9b50925046"
		 hash8= "52815c0c8dd35e80f52576be8d02e620"
		 hash9= "6bf9d9d41243568dc917df768de68529"
		 hash10= "b835bf9188ed749da201403a51481399"
		 hash11= "c7bda65e820338a42a02eb0c1e20d961"

	strings:

	
 		 $s1= "8.00.7600.16385 (win7_rtm.090713-1255)" fullword wide
		 $s2= "api-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s3= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s4= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s5= "api-ms-win-core-file-l2-1-1" fullword wide
		 $s6= "api-ms-win-core-localization-l1-2-1" fullword wide
		 $s7= "api-ms-win-core-localization-obsolete-l1-2-0" fullword wide
		 $s8= "api-ms-win-core-processthreads-l1-1-2" fullword wide
		 $s9= "api-ms-win-core-string-l1-1-0" fullword wide
		 $s10= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s11= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s12= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s13= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $s14= "api-ms-win-rtcore-ntuser-window-l1-1-0" fullword wide
		 $s15= "api-ms-win-security-systemfunctions-l1-1-0" fullword wide
		 $s16= "ext-ms-win-kernel32-package-current-l1-1-0" fullword wide
		 $s17= "ext-ms-win-ntuser-dialogbox-l1-1-0" fullword wide
		 $s18= "ext-ms-win-ntuser-windowstation-l1-1-0" fullword wide
		 $a1= "aicivPqAwuWsBIuLfRtFeSLOwUCBBugpsLZNkWaLcBlaBHIycyYhtkyDWGmrS" fullword ascii
		 $a2= "JcLboWwKDqbkRDhiioHwOgeZmSgZbuOnlrXAgdTvKkFZXInwxTuGcUyqdBnTZ" fullword ascii
		 $a3= "tnVQhxJSTxLaAdtWecdqqGcEZuaFPdKcTHKoCvWMbiGXjSjPhkSFsaTkyXNoTe" fullword ascii

		 $hex1= {38??2e??30??30??2e??37??36??30??30??2e??31??36??33??38??35??20??28??77??69??6e??37??5f??72??74??6d??2e??30??39??30??37??}
		 $hex2= {4a??63??4c??62??6f??57??77??4b??44??71??62??6b??52??44??68??69??69??6f??48??77??4f??67??65??5a??6d??53??67??5a??62??75??}
		 $hex3= {61??69??63??69??76??50??71??41??77??75??57??73??42??49??75??4c??66??52??74??46??65??53??4c??4f??77??55??43??42??42??75??}
		 $hex4= {61??70??69??2d??6d??73??2d??77??69??6e??2d??61??70??70??6d??6f??64??65??6c??2d??72??75??6e??74??69??6d??65??2d??6c??31??}
		 $hex5= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??64??61??74??65??74??69??6d??65??2d??6c??31??2d??31??2d??}
		 $hex6= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??62??65??72??73??2d??6c??31??2d??31??2d??31??0a??}
		 $hex7= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??6c??65??2d??6c??32??2d??31??2d??31??0a??}
		 $hex8= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??6c??6f??63??61??6c??69??7a??61??74??69??6f??6e??2d??6c??}
		 $hex9= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??6c??6f??63??61??6c??69??7a??61??74??69??6f??6e??2d??6f??}
		 $hex10= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??70??72??6f??63??65??73??73??74??68??72??65??61??64??73??}
		 $hex11= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??74??72??69??6e??67??2d??6c??31??2d??31??2d??30??0a??}
		 $hex12= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??6e??63??68??2d??6c??31??2d??32??2d??30??0a??}
		 $hex13= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??73??69??6e??66??6f??2d??6c??31??2d??32??2d??31??}
		 $hex14= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??77??69??6e??72??74??2d??6c??31??2d??31??2d??30??0a??}
		 $hex15= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??78??73??74??61??74??65??2d??6c??32??2d??31??2d??30??0a??}
		 $hex16= {61??70??69??2d??6d??73??2d??77??69??6e??2d??72??74??63??6f??72??65??2d??6e??74??75??73??65??72??2d??77??69??6e??64??6f??}
		 $hex17= {61??70??69??2d??6d??73??2d??77??69??6e??2d??73??65??63??75??72??69??74??79??2d??73??79??73??74??65??6d??66??75??6e??63??}
		 $hex18= {65??78??74??2d??6d??73??2d??77??69??6e??2d??6b??65??72??6e??65??6c??33??32??2d??70??61??63??6b??61??67??65??2d??63??75??}
		 $hex19= {65??78??74??2d??6d??73??2d??77??69??6e??2d??6e??74??75??73??65??72??2d??64??69??61??6c??6f??67??62??6f??78??2d??6c??31??}
		 $hex20= {65??78??74??2d??6d??73??2d??77??69??6e??2d??6e??74??75??73??65??72??2d??77??69??6e??64??6f??77??73??74??61??74??69??6f??}
		 $hex21= {74??6e??56??51??68??78??4a??53??54??78??4c??61??41??64??74??57??65??63??64??71??71??47??63??45??5a??75??61??46??50??64??}

	condition:
		23 of them
}
