
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_GamaredonGroup 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_GamaredonGroup {
	meta: 
		 description= "APT_Sample_GamaredonGroup Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_12-27-38" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "04449f25e64ba893acdcba5f1694cd41"
		 hash2= "19ddb00f3eaa750c1316bd615b3d1622"
		 hash3= "304576ff20117ffc0b743dc64349451b"
		 hash4= "369a82f8bb8c906b8cde4f688c08bd71"
		 hash5= "3fc1cd6eade766fc989684dd1390d640"
		 hash6= "49b4a1123ff61b6a9c8229886cdd8e12"
		 hash7= "51ab00c724a29198eed3cb9b50925046"
		 hash8= "52815c0c8dd35e80f52576be8d02e620"
		 hash9= "6bf9d9d41243568dc917df768de68529"
		 hash10= "b835bf9188ed749da201403a51481399"
		 hash11= "c7bda65e820338a42a02eb0c1e20d961"

	strings:

	
 		 $s1= "@7zSfxFolder%02d" fullword wide
		 $s2= "8.00.7600.16385" fullword wide
		 $s3= "Adobe Photoshop" fullword wide
		 $s4= "api-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s5= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s6= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s7= "api-ms-win-core-file-l2-1-1" fullword wide
		 $s8= "api-ms-win-core-string-l1-1-0" fullword wide
		 $s9= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s10= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s11= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s12= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $s13= "BeginPromptTimeout" fullword wide
		 $s14= "CommonDocuments" fullword wide
		 $s15= "ExecuteParameters" fullword wide
		 $s16= "ext-ms-win-ntuser-dialogbox-l1-1-0" fullword wide
		 $s17= "ExtractCancelText" fullword wide
		 $s18= "ExtractDialogText" fullword wide
		 $s19= "ExtractDialogWidth" fullword wide
		 $s20= "ExtractPathText" fullword wide

		 $hex1= {38??2e??30??30??2e??37??36??30??30??2e??31??36??33??38??35??0a??}
		 $hex2= {40??37??7a??53??66??78??46??6f??6c??64??65??72??25??30??32??64??0a??}
		 $hex3= {41??64??6f??62??65??20??50??68??6f??74??6f??73??68??6f??70??0a??}
		 $hex4= {42??65??67??69??6e??50??72??6f??6d??70??74??54??69??6d??65??6f??75??74??0a??}
		 $hex5= {43??6f??6d??6d??6f??6e??44??6f??63??75??6d??65??6e??74??73??0a??}
		 $hex6= {45??78??65??63??75??74??65??50??61??72??61??6d??65??74??65??72??73??0a??}
		 $hex7= {45??78??74??72??61??63??74??43??61??6e??63??65??6c??54??65??78??74??0a??}
		 $hex8= {45??78??74??72??61??63??74??44??69??61??6c??6f??67??54??65??78??74??0a??}
		 $hex9= {45??78??74??72??61??63??74??44??69??61??6c??6f??67??57??69??64??74??68??0a??}
		 $hex10= {45??78??74??72??61??63??74??50??61??74??68??54??65??78??74??0a??}
		 $hex11= {61??70??69??2d??6d??73??2d??77??69??6e??2d??61??70??70??6d??6f??64??65??6c??2d??72??75??6e??74??69??6d??65??2d??6c??31??}
		 $hex12= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??64??61??74??65??74??69??6d??65??2d??6c??31??2d??31??2d??}
		 $hex13= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??62??65??72??73??2d??6c??31??2d??31??2d??31??0a??}
		 $hex14= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??6c??65??2d??6c??32??2d??31??2d??31??0a??}
		 $hex15= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??74??72??69??6e??67??2d??6c??31??2d??31??2d??30??0a??}
		 $hex16= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??6e??63??68??2d??6c??31??2d??32??2d??30??0a??}
		 $hex17= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??73??69??6e??66??6f??2d??6c??31??2d??32??2d??31??}
		 $hex18= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??77??69??6e??72??74??2d??6c??31??2d??31??2d??30??0a??}
		 $hex19= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??78??73??74??61??74??65??2d??6c??32??2d??31??2d??30??0a??}
		 $hex20= {65??78??74??2d??6d??73??2d??77??69??6e??2d??6e??74??75??73??65??72??2d??64??69??61??6c??6f??67??62??6f??78??2d??6c??31??}

	condition:
		22 of them
}
