
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_GandCrabVariant_false 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_GandCrabVariant_false {
	meta: 
		 description= "APT_Sample_GandCrabVariant_false Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-38-52" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "97a449fed7d800a8a635592605ff8a67"

	strings:

	
 		 $s1= "Chrome Beta-alkalmaz" fullword wide
		 $s2= "Chrome Beta-Apps" fullword wide
		 $s3= "Control PanelDesktop" fullword wide
		 $s4= "Directory &Name:" fullword wide
		 $s5= "FileDescription" fullword wide
		 $s6= "LegalTrademarks" fullword wide
		 $s7= "OriginalFilename" fullword wide
		 $s8= "PCI-X PC-98/C20 PC-98/C24" fullword wide
		 $s9= "Select Directory" fullword wide
		 $s10= "VS_VERSION_INFO" fullword wide

		 $hex1= {43??68??72??6f??6d??65??20??42??65??74??61??2d??41??70??70??73??0a??}
		 $hex2= {43??68??72??6f??6d??65??20??42??65??74??61??2d??61??6c??6b??61??6c??6d??61??7a??0a??}
		 $hex3= {43??6f??6e??74??72??6f??6c??20??50??61??6e??65??6c??44??65??73??6b??74??6f??70??0a??}
		 $hex4= {44??69??72??65??63??74??6f??72??79??20??26??4e??61??6d??65??3a??0a??}
		 $hex5= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex6= {4c??65??67??61??6c??54??72??61??64??65??6d??61??72??6b??73??0a??}
		 $hex7= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex8= {50??43??49??2d??58??20??50??43??2d??39??38??2f??43??32??30??20??50??43??2d??39??38??2f??43??32??34??0a??}
		 $hex9= {53??65??6c??65??63??74??20??44??69??72??65??63??74??6f??72??79??0a??}
		 $hex10= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}

	condition:
		11 of them
}
