
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_GandCrab 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_GandCrab {
	meta: 
		 description= "APT_Sample_GandCrab Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_12-27-40" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "0301296543c91492d49847ae636857a4"
		 hash2= "2d351d67eab01124b7189c02cff7595f"
		 hash3= "41c673415dabbfa63905ff273bdc34e9"
		 hash4= "700a4f7ed40dd9ac29891c2ec3d4bef7"
		 hash5= "7a1c3b29dd8088985e2b9a329315d5d0"
		 hash6= "95557a29de4b70a25ce62a03472be684"
		 hash7= "97a449fed7d800a8a635592605ff8a67"
		 hash8= "c805528f6844d7caf5793c025b56f67d"
		 hash9= "de030d9ae03c9a8d2bee41c0df01ee4d"

	strings:

	
 		 $s1= "&About XTokenStringTest..." fullword wide
		 $s2= "About XTokenStringTest" fullword wide
		 $s3= "agntsvc.exeagntsvc.exe" fullword wide
		 $s4= "agntsvc.exeencsvc.exe" fullword wide
		 $s5= "agntsvc.exeisqlplussvc.exe" fullword wide
		 $s6= "best`nothing`save`area`sort`cloud>" fullword wide
		 $s7= "Chrome Beta-alkalmaz" fullword wide
		 $s8= "Chrome Beta-Apps" fullword wide
		 $s9= "Content-Type: multipart/form-data" fullword wide
		 $s10= "Control PanelDesktop" fullword wide
		 $s11= "Control PanelInternational" fullword wide
		 $s12= "CRAB-DECRYPT.txt" fullword wide
		 $s13= "Directory &Name:" fullword wide
		 $s14= "FileDescription" fullword wide
		 $s15= "firefoxconfig.exe" fullword wide
		 $s16= "GlobalXlAKFoxSKGOfSGOoSFOOFNOLPE" fullword wide
		 $s17= "Keyboard LayoutPreload" fullword wide
		 $s18= "KRAB-DECRYPT.html" fullword wide
		 $s19= "KRAB-DECRYPT.txt" fullword wide
		 $s20= "LegalTrademarks" fullword wide

		 $hex1= {26??41??62??6f??75??74??20??58??54??6f??6b??65??6e??53??74??72??69??6e??67??54??65??73??74??2e??2e??2e??0a??}
		 $hex2= {41??62??6f??75??74??20??58??54??6f??6b??65??6e??53??74??72??69??6e??67??54??65??73??74??0a??}
		 $hex3= {43??52??41??42??2d??44??45??43??52??59??50??54??2e??74??78??74??0a??}
		 $hex4= {43??68??72??6f??6d??65??20??42??65??74??61??2d??41??70??70??73??0a??}
		 $hex5= {43??68??72??6f??6d??65??20??42??65??74??61??2d??61??6c??6b??61??6c??6d??61??7a??0a??}
		 $hex6= {43??6f??6e??74??65??6e??74??2d??54??79??70??65??3a??20??6d??75??6c??74??69??70??61??72??74??2f??66??6f??72??6d??2d??64??}
		 $hex7= {43??6f??6e??74??72??6f??6c??20??50??61??6e??65??6c??44??65??73??6b??74??6f??70??0a??}
		 $hex8= {43??6f??6e??74??72??6f??6c??20??50??61??6e??65??6c??49??6e??74??65??72??6e??61??74??69??6f??6e??61??6c??0a??}
		 $hex9= {44??69??72??65??63??74??6f??72??79??20??26??4e??61??6d??65??3a??0a??}
		 $hex10= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex11= {47??6c??6f??62??61??6c??58??6c??41??4b??46??6f??78??53??4b??47??4f??66??53??47??4f??6f??53??46??4f??4f??46??4e??4f??4c??}
		 $hex12= {4b??52??41??42??2d??44??45??43??52??59??50??54??2e??68??74??6d??6c??0a??}
		 $hex13= {4b??52??41??42??2d??44??45??43??52??59??50??54??2e??74??78??74??0a??}
		 $hex14= {4b??65??79??62??6f??61??72??64??20??4c??61??79??6f??75??74??50??72??65??6c??6f??61??64??0a??}
		 $hex15= {4c??65??67??61??6c??54??72??61??64??65??6d??61??72??6b??73??0a??}
		 $hex16= {61??67??6e??74??73??76??63??2e??65??78??65??61??67??6e??74??73??76??63??2e??65??78??65??0a??}
		 $hex17= {61??67??6e??74??73??76??63??2e??65??78??65??65??6e??63??73??76??63??2e??65??78??65??0a??}
		 $hex18= {61??67??6e??74??73??76??63??2e??65??78??65??69??73??71??6c??70??6c??75??73??73??76??63??2e??65??78??65??0a??}
		 $hex19= {62??65??73??74??60??6e??6f??74??68??69??6e??67??60??73??61??76??65??60??61??72??65??61??60??73??6f??72??74??60??63??6c??}
		 $hex20= {66??69??72??65??66??6f??78??63??6f??6e??66??69??67??2e??65??78??65??0a??}

	condition:
		22 of them
}
