
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_GandCrabV5_0_4_exe 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_GandCrabV5_0_4_exe {
	meta: 
		 description= "APT_Sample_GandCrabV5_0_4_exe Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-38-56" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "de030d9ae03c9a8d2bee41c0df01ee4d"

	strings:

	
 		 $s1= "best`nothing`save`area`sort`cloud>" fullword wide
		 $s2= "FileDescription" fullword wide
		 $s3= "LegalTrademarks" fullword wide
		 $s4= "OriginalFilename" fullword wide
		 $s5= "Preevolutionary6" fullword wide
		 $s6= "Ratificationist8" fullword wide
		 $s7= "sorry.fire.below.four.strike.firm]" fullword wide
		 $s8= "VS_VERSION_INFO" fullword wide

		 $hex1= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex2= {4c??65??67??61??6c??54??72??61??64??65??6d??61??72??6b??73??0a??}
		 $hex3= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex4= {50??72??65??65??76??6f??6c??75??74??69??6f??6e??61??72??79??36??0a??}
		 $hex5= {52??61??74??69??66??69??63??61??74??69??6f??6e??69??73??74??38??0a??}
		 $hex6= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}
		 $hex7= {62??65??73??74??60??6e??6f??74??68??69??6e??67??60??73??61??76??65??60??61??72??65??61??60??73??6f??72??74??60??63??6c??}
		 $hex8= {73??6f??72??72??79??2e??66??69??72??65??2e??62??65??6c??6f??77??2e??66??6f??75??72??2e??73??74??72??69??6b??65??2e??66??}

	condition:
		8 of them
}
