
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_GazaAPTGroup 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_GazaAPTGroup {
	meta: 
		 description= "APT_Sample_GazaAPTGroup Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_08-38-48" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "18864d22331fc6503641f128226aaea8"
		 hash2= "2e651c1ceed5a18d3d601c66c799cb2e"
		 hash3= "87d7d314f86f61a9099a51c269b4ec78"
		 hash4= "a233d90b8e5c19c4b3373bb76eb11428"
		 hash5= "a3dc31c456508df7dfac8349eb0d2b65"
		 hash6= "be1093ae9878fedc847f2fe599265504"

	strings:

	
 		 $s1= "__acrt_copy_path_to_wide_string" fullword wide
		 $s2= "__acrt_DownlevelLCIDToLocaleName" fullword wide
		 $s3= "__acrt_fp_strflt_to_string" fullword wide
		 $s4= "__acrt_get_qualified_locale" fullword wide
		 $s5= "__acrt_lowio_ensure_fh_exists" fullword wide
		 $s6= "__acrt_report_runtime_error" fullword wide
		 $s7= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s8= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s9= "api-ms-win-core-file-l2-1-1" fullword wide
		 $s10= "api-ms-win-core-localization-l1-2-1" fullword wide
		 $s11= "api-ms-win-core-localization-obsolete-l1-2-0" fullword wide
		 $s12= "api-ms-win-core-processthreads-l1-1-2" fullword wide
		 $s13= "api-ms-win-core-registry-l1-1-0.dll" fullword wide
		 $s14= "api-ms-win-core-string-l1-1-0" fullword wide
		 $s15= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s16= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s17= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s18= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $s19= "api-ms-win-rtcore-ntuser-window-l1-1-0" fullword wide
		 $s20= "api-ms-win-security-systemfunctions-l1-1-0" fullword wide
		 $s21= "char>::unget" fullword wide
		 $s22= "char>::validate" fullword wide
		 $s23= "common_assert_to_message_box_build_string" fullword wide
		 $s24= "common_expand_argv_wildcards" fullword wide
		 $s25= "common_refill_and_read_nolock" fullword wide
		 $a1= ".?AVCancellationTokenRegistration_TaskProc@details@Concurrency@@" fullword ascii
		 $a2= ".?AVinvalid_scheduler_policy_thread_specification@Concurrency@@" fullword ascii
		 $a3= "aW5zdGFsbCBwcm9nOiBUaGVyZSBpcyBubyBvbGQgZmlsZSBpbiB0ZW1wLg==" fullword ascii
		 $a4= "f:ddvctoolscrtvcruntimesrcinternalper_thread_data.cpp" fullword ascii
		 $a5= "minkernelcrtsucrtsrcappcrtinternalstring_utilities.cpp" fullword ascii

		 $hex1= {2e??3f??41??56??43??61??6e??63??65??6c??6c??61??74??69??6f??6e??54??6f??6b??65??6e??52??65??67??69??73??74??72??61??74??}
		 $hex2= {2e??3f??41??56??69??6e??76??61??6c??69??64??5f??73??63??68??65??64??75??6c??65??72??5f??70??6f??6c??69??63??79??5f??74??}
		 $hex3= {5f??5f??61??63??72??74??5f??44??6f??77??6e??6c??65??76??65??6c??4c??43??49??44??54??6f??4c??6f??63??61??6c??65??4e??61??}
		 $hex4= {5f??5f??61??63??72??74??5f??63??6f??70??79??5f??70??61??74??68??5f??74??6f??5f??77??69??64??65??5f??73??74??72??69??6e??}
		 $hex5= {5f??5f??61??63??72??74??5f??66??70??5f??73??74??72??66??6c??74??5f??74??6f??5f??73??74??72??69??6e??67??0a??}
		 $hex6= {5f??5f??61??63??72??74??5f??67??65??74??5f??71??75??61??6c??69??66??69??65??64??5f??6c??6f??63??61??6c??65??0a??}
		 $hex7= {5f??5f??61??63??72??74??5f??6c??6f??77??69??6f??5f??65??6e??73??75??72??65??5f??66??68??5f??65??78??69??73??74??73??0a??}
		 $hex8= {5f??5f??61??63??72??74??5f??72??65??70??6f??72??74??5f??72??75??6e??74??69??6d??65??5f??65??72??72??6f??72??0a??}
		 $hex9= {61??57??35??7a??64??47??46??73??62??43??42??77??63??6d??39??6e??4f??69??42??55??61??47??56??79??5a??53??42??70??63??79??}
		 $hex10= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??64??61??74??65??74??69??6d??65??2d??6c??31??2d??31??2d??}
		 $hex11= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??62??65??72??73??2d??6c??31??2d??31??2d??31??0a??}
		 $hex12= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??6c??65??2d??6c??32??2d??31??2d??31??0a??}
		 $hex13= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??6c??6f??63??61??6c??69??7a??61??74??69??6f??6e??2d??6c??}
		 $hex14= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??6c??6f??63??61??6c??69??7a??61??74??69??6f??6e??2d??6f??}
		 $hex15= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??70??72??6f??63??65??73??73??74??68??72??65??61??64??73??}
		 $hex16= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??72??65??67??69??73??74??72??79??2d??6c??31??2d??31??2d??}
		 $hex17= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??74??72??69??6e??67??2d??6c??31??2d??31??2d??30??0a??}
		 $hex18= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??6e??63??68??2d??6c??31??2d??32??2d??30??0a??}
		 $hex19= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??73??69??6e??66??6f??2d??6c??31??2d??32??2d??31??}
		 $hex20= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??77??69??6e??72??74??2d??6c??31??2d??31??2d??30??0a??}
		 $hex21= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??78??73??74??61??74??65??2d??6c??32??2d??31??2d??30??0a??}
		 $hex22= {61??70??69??2d??6d??73??2d??77??69??6e??2d??72??74??63??6f??72??65??2d??6e??74??75??73??65??72??2d??77??69??6e??64??6f??}
		 $hex23= {61??70??69??2d??6d??73??2d??77??69??6e??2d??73??65??63??75??72??69??74??79??2d??73??79??73??74??65??6d??66??75??6e??63??}
		 $hex24= {63??68??61??72??3e??3a??3a??75??6e??67??65??74??0a??}
		 $hex25= {63??68??61??72??3e??3a??3a??76??61??6c??69??64??61??74??65??0a??}
		 $hex26= {63??6f??6d??6d??6f??6e??5f??61??73??73??65??72??74??5f??74??6f??5f??6d??65??73??73??61??67??65??5f??62??6f??78??5f??62??}
		 $hex27= {63??6f??6d??6d??6f??6e??5f??65??78??70??61??6e??64??5f??61??72??67??76??5f??77??69??6c??64??63??61??72??64??73??0a??}
		 $hex28= {63??6f??6d??6d??6f??6e??5f??72??65??66??69??6c??6c??5f??61??6e??64??5f??72??65??61??64??5f??6e??6f??6c??6f??63??6b??0a??}
		 $hex29= {66??3a??64??64??76??63??74??6f??6f??6c??73??63??72??74??76??63??72??75??6e??74??69??6d??65??73??72??63??69??6e??74??65??}
		 $hex30= {6d??69??6e??6b??65??72??6e??65??6c??63??72??74??73??75??63??72??74??73??72??63??61??70??70??63??72??74??69??6e??74??65??}

	condition:
		33 of them
}
