
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_GoziGroup 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_GoziGroup {
	meta: 
		 description= "APT_Sample_GoziGroup Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_08-13-52" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "531bfea83204df3fab21f07a9751bcb7"
		 hash2= "68c00c7706169601ead8a0383a812525"
		 hash3= "7137532f7c07b66b72b5873a1929db34"
		 hash4= "ead038e42b00e08e4293917e00d40e75"
		 hash5= "f947d58595fc0567fb9bfa3c7f609ebc"

	strings:

	
 		 $s1= "10.00.9600.16428 (winblue_gdr.131013" fullword wide
		 $s2= "11.00.9600.16428 (wr2_df.121013" fullword wide
		 $a1= ";http://crl.comodoca.com/COMODORSACertificationAuthority.crl0q" fullword ascii
		 $a2= "http://crl.starfieldtech.com/repository/sf_issuing_ca-g2.crt0T" fullword ascii

		 $hex1= {31??30??2e??30??30??2e??39??36??30??30??2e??31??36??34??32??38??20??28??77??69??6e??62??6c??75??65??5f??67??64??72??2e??}
		 $hex2= {31??31??2e??30??30??2e??39??36??30??30??2e??31??36??34??32??38??20??28??77??72??32??5f??64??66??2e??31??32??31??30??31??}
		 $hex3= {3b??68??74??74??70??3a??2f??2f??63??72??6c??2e??63??6f??6d??6f??64??6f??63??61??2e??63??6f??6d??2f??43??4f??4d??4f??44??}
		 $hex4= {68??74??74??70??3a??2f??2f??63??72??6c??2e??73??74??61??72??66??69??65??6c??64??74??65??63??68??2e??63??6f??6d??2f??72??}

	condition:
		4 of them
}
