
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_GreenbugAPT 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_GreenbugAPT {
	meta: 
		 description= "APT_Sample_GreenbugAPT Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_08-13-54" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "39ae8ced52d5b7b93e79c8727b5dd51c"
		 hash2= "73b2cfc5590ca3f431c8482d27f8e268"
		 hash3= "891f5fd5d09ea31df9a83449eae1500c"
		 hash4= "e0175eecf8d31a6f32da076d22ecbdff"
		 hash5= "f5ef3b060fb476253f9a7638f82940d9"

	strings:

	
 		 $s1= "MicrosoftWindowsCRMFiles" fullword wide
		 $s2= "MicrosoftWindowsTempFiles" fullword wide
		 $s3= "MicrosoftWindowsTempFiles" fullword wide
		 $s4= "MicrosoftWindowsTempFiles" fullword wide
		 $s5= "MicrosoftwindowsTmp98871" fullword wide
		 $s6= "MicrosoftWindowsTmp9932u1.bat" fullword wide
		 $s7= "MicrosoftwindowsTmp998871" fullword wide
		 $s8= "MicrosoftWindowsTmpFiles" fullword wide
		 $s9= "MicrosoftWindowsTmpFiles" fullword wide
		 $s10= "MicrosoftWindowsTmpFiles" fullword wide
		 $s11= "spanish-dominican republic" fullword wide
		 $a1= ".?AVCancellationTokenRegistration_TaskProc@details@Concurrency@@" fullword ascii
		 $a2= ".?AVinvalid_scheduler_policy_thread_specification@Concurrency@@" fullword ascii
		 $a3= "C:UsersVoidDesktopwmiPrvv 10.0.197x64Releaseswchost.pdb" fullword ascii

		 $hex1= {2e??3f??41??56??43??61??6e??63??65??6c??6c??61??74??69??6f??6e??54??6f??6b??65??6e??52??65??67??69??73??74??72??61??74??}
		 $hex2= {2e??3f??41??56??69??6e??76??61??6c??69??64??5f??73??63??68??65??64??75??6c??65??72??5f??70??6f??6c??69??63??79??5f??74??}
		 $hex3= {43??3a??55??73??65??72??73??56??6f??69??64??44??65??73??6b??74??6f??70??77??6d??69??50??72??76??76??20??31??30??2e??30??}
		 $hex4= {4d??69??63??72??6f??73??6f??66??74??57??69??6e??64??6f??77??73??43??52??4d??46??69??6c??65??73??0a??}
		 $hex5= {4d??69??63??72??6f??73??6f??66??74??57??69??6e??64??6f??77??73??54??65??6d??70??46??69??6c??65??73??0a??}
		 $hex6= {4d??69??63??72??6f??73??6f??66??74??57??69??6e??64??6f??77??73??54??6d??70??39??39??33??32??75??31??2e??62??61??74??0a??}
		 $hex7= {4d??69??63??72??6f??73??6f??66??74??57??69??6e??64??6f??77??73??54??6d??70??46??69??6c??65??73??0a??}
		 $hex8= {4d??69??63??72??6f??73??6f??66??74??77??69??6e??64??6f??77??73??54??6d??70??39??38??38??37??31??0a??}
		 $hex9= {4d??69??63??72??6f??73??6f??66??74??77??69??6e??64??6f??77??73??54??6d??70??39??39??38??38??37??31??0a??}
		 $hex10= {73??70??61??6e??69??73??68??2d??64??6f??6d??69??6e??69??63??61??6e??20??72??65??70??75??62??6c??69??63??0a??}

	condition:
		13 of them
}
