
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_GoziGroup_KRKeMaIts_exe__exe 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_GoziGroup_KRKeMaIts_exe__exe {
	meta: 
		 description= "APT_Sample_GoziGroup_KRKeMaIts_exe__exe Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-25-46" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "531bfea83204df3fab21f07a9751bcb7"

	strings:

	
 		 $s1= "11.00.9600.16428 (wr2_df.121013" fullword wide
		 $s2= "FileDescription" fullword wide
		 $s3= "OriginalFilename" fullword wide
		 $s4= "VS_VERSION_INFO" fullword wide

		 $hex1= {31??31??2e??30??30??2e??39??36??30??30??2e??31??36??34??32??38??20??28??77??72??32??5f??64??66??2e??31??32??31??30??31??}
		 $hex2= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex3= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex4= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}

	condition:
		4 of them
}
