
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Lazarus 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Lazarus {
	meta: 
		 description= "APT_Sample_Lazarus Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_09-24-07" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "4f6b0be2dbd49871ff32e8388b011d90"
		 hash2= "5f9a6b47e1d2f0ad1494504398877c10"
		 hash3= "86c314bc2dc37ba84f7364acd5108c2b"
		 hash4= "9ce9a0b3876aacbf0e8023c97fd0a21d"

	strings:

	
 		 $s10= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s11= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s1= "1xjEipesrc3jo/lx3DoZHzT2b8gatOsUutbx/8yzqq4=!10.0.17134.1#" fullword wide
		 $s12= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s13= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $s14= "api-ms-win-rtcore-ntuser-window-l1-1-0" fullword wide
		 $s15= "api-ms-win-security-systemfunctions-l1-1-0" fullword wide
		 $s16= "com.apple.cs.CodeDirectory" fullword wide
		 $s17= "com.apple.cs.CodeRequirements" fullword wide
		 $s18= "com.apple.cs.CodeRequirements-1" fullword wide
		 $s19= "com.apple.cs.CodeSignature" fullword wide
		 $s20= "com.apple.lastuseddate#PS" fullword wide
		 $s21= "ext-ms-win-kernel32-package-current-l1-1-0" fullword wide
		 $s22= "ext-ms-win-ntuser-dialogbox-l1-1-0" fullword wide
		 $s23= "ext-ms-win-ntuser-windowstation-l1-1-0" fullword wide
		 $s24= "+JYJT5FRloq614PL+EHmNmsQgce3MgQndMmoFjzLvfU=!10.0.17134.1#" fullword wide
		 $s25= "ZVhntg02deKB+ixcxeWygc/erRryY=!10.0.1713" fullword wide
		 $s2= "api-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s3= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s4= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $a100= "amd64_dual_wiasa003.inf_31bf3856ad364e35_none_1beb394a856b8810P" fullword ascii
		 $a101= "amd64_dual_wiaxx002.inf_31bf3856ad364e35_none_993d74654e138713Y" fullword ascii
		 $a102= "amd64_dual_wmiacpi.inf_31bf3856ad364e35_none_acce13f652b57ffa" fullword ascii
		 $a103= "amd64_dual_wpdcomp.inf_31bf3856ad364e35_none_25bc90852de38b1e" fullword ascii
		 $a104= "amd64_dual_wpdmtphw.inf_31bf3856ad364e35_none_43b86d1affa93433/" fullword ascii
		 $a105= "amd64_dual_wsdprint.inf_31bf3856ad364e35_none_491949978389795fV" fullword ascii
		 $a106= "amd64_dual_wsdscdrv.inf_31bf3856ad364e35_none_c27d942bfd712eb4y" fullword ascii
		 $a107= "amd64_dual_wstorflt.inf_31bf3856ad364e35_none_8f41717422a687ef3" fullword ascii
		 $a108= "amd64_dual_wvmbus.inf_31bf3856ad364e35_none_5e48814590f67a381" fullword ascii
		 $a109= "amd64_dual_wvmbusr.inf_31bf3856ad364e35_none_aa08997fcf370ca6" fullword ascii
		 $a10= "amd64_dual_netpacer.inf_31bf3856ad364e35_none_609706d8079cccf6" fullword ascii
		 $a110= "amd64_dual_wvmic_ext.inf_31bf3856ad364e35_none_1ab969079170aa5a" fullword ascii
		 $a111= "amd64_dual_wvms_pp.inf_31bf3856ad364e35_none_c3dcd0edd993642c" fullword ascii
		 $a112= "amd64_dual_wvms_vsft.inf_31bf3856ad364e35_none_7e7fd83e481572fb" fullword ascii
		 $a113= "amd64_dual_wvms_vspp.inf_31bf3856ad364e35_none_28032cc74a0115f9" fullword ascii
		 $a114= "amd64_dual_wvpcivsp.inf_31bf3856ad364e35_none_6490f69da29405dau" fullword ascii
		 $a115= "amd64_dual_xinputhid.inf_31bf3856ad364e35_none_97ac01789fb082b5" fullword ascii
		 $a116= "amd64_presentationcore_31bf3856ad364e35_none_9d0fae743fccc3ad" fullword ascii
		 $a117= "amd64_system.drawing.tlb_31bf3856ad364e35_none_d3ec14ea42bf9922" fullword ascii
		 $a118= "amd64_system.transactions_b77a5c561934e089_none_07cff7bff55cd548" fullword ascii

		 $hex1= {2b??4a??59??4a??54??35??46??52??6c??6f??71??36??31??34??50??4c??2b??45??48??6d??4e??6d??73??51??67??63??65??33??4d??67??}
		 $hex2= {31??78??6a??45??69??70??65??73??72??63??33??6a??6f??2f??6c??78??33??44??6f??5a??48??7a??54??32??62??38??67??61??74??4f??}
		 $hex3= {5a??56??68??6e??74??67??30??32??64??65??4b??42??2b??69??78??63??78??65??57??79??67??63??2f??65??72??52??72??79??59??3d??}
		 $hex4= {61??6d??64??36??34??5f??64??75??61??6c??5f??6e??65??74??70??61??63??65??72??2e??69??6e??66??5f??33??31??62??66??33??38??}
		 $hex5= {61??6d??64??36??34??5f??64??75??61??6c??5f??77??69??61??73??61??30??30??33??2e??69??6e??66??5f??33??31??62??66??33??38??}
		 $hex6= {61??6d??64??36??34??5f??64??75??61??6c??5f??77??69??61??78??78??30??30??32??2e??69??6e??66??5f??33??31??62??66??33??38??}
		 $hex7= {61??6d??64??36??34??5f??64??75??61??6c??5f??77??6d??69??61??63??70??69??2e??69??6e??66??5f??33??31??62??66??33??38??35??}
		 $hex8= {61??6d??64??36??34??5f??64??75??61??6c??5f??77??70??64??63??6f??6d??70??2e??69??6e??66??5f??33??31??62??66??33??38??35??}
		 $hex9= {61??6d??64??36??34??5f??64??75??61??6c??5f??77??70??64??6d??74??70??68??77??2e??69??6e??66??5f??33??31??62??66??33??38??}
		 $hex10= {61??6d??64??36??34??5f??64??75??61??6c??5f??77??73??64??70??72??69??6e??74??2e??69??6e??66??5f??33??31??62??66??33??38??}
		 $hex11= {61??6d??64??36??34??5f??64??75??61??6c??5f??77??73??64??73??63??64??72??76??2e??69??6e??66??5f??33??31??62??66??33??38??}
		 $hex12= {61??6d??64??36??34??5f??64??75??61??6c??5f??77??73??74??6f??72??66??6c??74??2e??69??6e??66??5f??33??31??62??66??33??38??}
		 $hex13= {61??6d??64??36??34??5f??64??75??61??6c??5f??77??76??6d??62??75??73??2e??69??6e??66??5f??33??31??62??66??33??38??35??36??}
		 $hex14= {61??6d??64??36??34??5f??64??75??61??6c??5f??77??76??6d??62??75??73??72??2e??69??6e??66??5f??33??31??62??66??33??38??35??}
		 $hex15= {61??6d??64??36??34??5f??64??75??61??6c??5f??77??76??6d??69??63??5f??65??78??74??2e??69??6e??66??5f??33??31??62??66??33??}
		 $hex16= {61??6d??64??36??34??5f??64??75??61??6c??5f??77??76??6d??73??5f??70??70??2e??69??6e??66??5f??33??31??62??66??33??38??35??}
		 $hex17= {61??6d??64??36??34??5f??64??75??61??6c??5f??77??76??6d??73??5f??76??73??66??74??2e??69??6e??66??5f??33??31??62??66??33??}
		 $hex18= {61??6d??64??36??34??5f??64??75??61??6c??5f??77??76??6d??73??5f??76??73??70??70??2e??69??6e??66??5f??33??31??62??66??33??}
		 $hex19= {61??6d??64??36??34??5f??64??75??61??6c??5f??77??76??70??63??69??76??73??70??2e??69??6e??66??5f??33??31??62??66??33??38??}
		 $hex20= {61??6d??64??36??34??5f??64??75??61??6c??5f??78??69??6e??70??75??74??68??69??64??2e??69??6e??66??5f??33??31??62??66??33??}
		 $hex21= {61??6d??64??36??34??5f??70??72??65??73??65??6e??74??61??74??69??6f??6e??63??6f??72??65??5f??33??31??62??66??33??38??35??}
		 $hex22= {61??6d??64??36??34??5f??73??79??73??74??65??6d??2e??64??72??61??77??69??6e??67??2e??74??6c??62??5f??33??31??62??66??33??}
		 $hex23= {61??6d??64??36??34??5f??73??79??73??74??65??6d??2e??74??72??61??6e??73??61??63??74??69??6f??6e??73??5f??62??37??37??61??}
		 $hex24= {61??70??69??2d??6d??73??2d??77??69??6e??2d??61??70??70??6d??6f??64??65??6c??2d??72??75??6e??74??69??6d??65??2d??6c??31??}
		 $hex25= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??64??61??74??65??74??69??6d??65??2d??6c??31??2d??31??2d??}
		 $hex26= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??62??65??72??73??2d??6c??31??2d??31??2d??31??0a??}
		 $hex27= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??6e??63??68??2d??6c??31??2d??32??2d??30??0a??}
		 $hex28= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??73??69??6e??66??6f??2d??6c??31??2d??32??2d??31??}
		 $hex29= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??77??69??6e??72??74??2d??6c??31??2d??31??2d??30??0a??}
		 $hex30= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??78??73??74??61??74??65??2d??6c??32??2d??31??2d??30??0a??}
		 $hex31= {61??70??69??2d??6d??73??2d??77??69??6e??2d??72??74??63??6f??72??65??2d??6e??74??75??73??65??72??2d??77??69??6e??64??6f??}
		 $hex32= {61??70??69??2d??6d??73??2d??77??69??6e??2d??73??65??63??75??72??69??74??79??2d??73??79??73??74??65??6d??66??75??6e??63??}
		 $hex33= {63??6f??6d??2e??61??70??70??6c??65??2e??63??73??2e??43??6f??64??65??44??69??72??65??63??74??6f??72??79??0a??}
		 $hex34= {63??6f??6d??2e??61??70??70??6c??65??2e??63??73??2e??43??6f??64??65??52??65??71??75??69??72??65??6d??65??6e??74??73??0a??}
		 $hex35= {63??6f??6d??2e??61??70??70??6c??65??2e??63??73??2e??43??6f??64??65??52??65??71??75??69??72??65??6d??65??6e??74??73??2d??}
		 $hex36= {63??6f??6d??2e??61??70??70??6c??65??2e??63??73??2e??43??6f??64??65??53??69??67??6e??61??74??75??72??65??0a??}
		 $hex37= {63??6f??6d??2e??61??70??70??6c??65??2e??6c??61??73??74??75??73??65??64??64??61??74??65??23??50??53??0a??}
		 $hex38= {65??78??74??2d??6d??73??2d??77??69??6e??2d??6b??65??72??6e??65??6c??33??32??2d??70??61??63??6b??61??67??65??2d??63??75??}
		 $hex39= {65??78??74??2d??6d??73??2d??77??69??6e??2d??6e??74??75??73??65??72??2d??64??69??61??6c??6f??67??62??6f??78??2d??6c??31??}
		 $hex40= {65??78??74??2d??6d??73??2d??77??69??6e??2d??6e??74??75??73??65??72??2d??77??69??6e??64??6f??77??73??74??61??74??69??6f??}

	condition:
		44 of them
}
