
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_LoJaxInfo_EFI_exe 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_LoJaxInfo_EFI_exe {
	meta: 
		 description= "APT_Sample_LoJaxInfo_EFI_exe Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-38-26" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "e00216958f15f1db6371b583a3ea438a"

	strings:

	
 		 $s1= "AcpiGlobalVariable" fullword wide
		 $s2= "CurrentLanguage" fullword wide
		 $s3= "DosDevicesRwDrv" fullword wide
		 $s4= "EnvironmentDirectory" fullword wide
		 $s5= "FileDescription" fullword wide
		 $s6= "IdentificationCode" fullword wide
		 $s7= "LanguageEdition" fullword wide
		 $s8= "OriginalFilename" fullword wide
		 $s9= "SeSystemEnvironmentPrivilege" fullword wide
		 $s10= "SMBIOSBIOSVersion" fullword wide
		 $s11= "SMBIOSMajorVersion" fullword wide
		 $s12= "SMBIOSMinorVersion" fullword wide
		 $s13= "SoftwareElementID" fullword wide
		 $s14= "SoftwareElementState" fullword wide
		 $s15= "VS_VERSION_INFO" fullword wide

		 $hex1= {41??63??70??69??47??6c??6f??62??61??6c??56??61??72??69??61??62??6c??65??0a??}
		 $hex2= {43??75??72??72??65??6e??74??4c??61??6e??67??75??61??67??65??0a??}
		 $hex3= {44??6f??73??44??65??76??69??63??65??73??52??77??44??72??76??0a??}
		 $hex4= {45??6e??76??69??72??6f??6e??6d??65??6e??74??44??69??72??65??63??74??6f??72??79??0a??}
		 $hex5= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex6= {49??64??65??6e??74??69??66??69??63??61??74??69??6f??6e??43??6f??64??65??0a??}
		 $hex7= {4c??61??6e??67??75??61??67??65??45??64??69??74??69??6f??6e??0a??}
		 $hex8= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex9= {53??4d??42??49??4f??53??42??49??4f??53??56??65??72??73??69??6f??6e??0a??}
		 $hex10= {53??4d??42??49??4f??53??4d??61??6a??6f??72??56??65??72??73??69??6f??6e??0a??}
		 $hex11= {53??4d??42??49??4f??53??4d??69??6e??6f??72??56??65??72??73??69??6f??6e??0a??}
		 $hex12= {53??65??53??79??73??74??65??6d??45??6e??76??69??72??6f??6e??6d??65??6e??74??50??72??69??76??69??6c??65??67??65??0a??}
		 $hex13= {53??6f??66??74??77??61??72??65??45??6c??65??6d??65??6e??74??49??44??0a??}
		 $hex14= {53??6f??66??74??77??61??72??65??45??6c??65??6d??65??6e??74??53??74??61??74??65??0a??}
		 $hex15= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}

	condition:
		16 of them
}
