
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_APT34_MagicHoundAPT34_doc 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_APT34_MagicHoundAPT34_doc {
	meta: 
		 description= "APT_Sample_APT34_MagicHoundAPT34_doc Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-21-22" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "10d12a4363a4ca5cb369edd4d6df108e"

	strings:

	
 		 $s1= "(1Normal.ThisDocument" fullword wide
		 $s2= "DocumentSummaryInformation" fullword wide
		 $s3= "Project.ThisDocument.AutoOpen" fullword wide
		 $s4= "SummaryInformation" fullword wide

		 $hex1= {28??31??4e??6f??72??6d??61??6c??2e??54??68??69??73??44??6f??63??75??6d??65??6e??74??0a??}
		 $hex2= {44??6f??63??75??6d??65??6e??74??53??75??6d??6d??61??72??79??49??6e??66??6f??72??6d??61??74??69??6f??6e??0a??}
		 $hex3= {50??72??6f??6a??65??63??74??2e??54??68??69??73??44??6f??63??75??6d??65??6e??74??2e??41??75??74??6f??4f??70??65??6e??0a??}
		 $hex4= {53??75??6d??6d??61??72??79??49??6e??66??6f??72??6d??61??74??69??6f??6e??0a??}

	condition:
		4 of them
}
