
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_MatrixRansomware_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_MatrixRansomware_bin {
	meta: 
		 description= "APT_Sample_MatrixRansomware_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-39-03" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "a93bd199d34d21cc9102600c6ce782cf"

	strings:

	
 		 $s1= "Access violation" fullword wide
		 $s2= "/addrecord.php?apikey=" fullword wide
		 $s3= "[ALL_LOCAL_KID]: " fullword wide
		 $s4= "Assertion failed" fullword wide
		 $s5= "August September" fullword wide
		 $s6= "CoAddRefServerProcess" fullword wide
		 $s7= "CoCreateInstanceEx" fullword wide
		 $s8= "Connection: close" fullword wide
		 $s9= "Connection: keep-alive" fullword wide
		 $s10= "Connection refused" fullword wide
		 $s11= "CONTENT-LENGTH:" fullword wide
		 $s12= "Content-Length: " fullword wide
		 $s13= "CoReleaseServerProcess" fullword wide
		 $s14= "CoResumeClassObjects" fullword wide
		 $s15= "CoSuspendClassObjects" fullword wide
		 $s16= "[DONE]: NO_SHARES!" fullword wide
		 $s17= "Expect: 100-continue" fullword wide
		 $s18= "GetDiskFreeSpaceExW" fullword wide
		 $s19= "@GetPackageInfoTable" fullword wide
		 $s20= "InitializeConditionVariable" fullword wide

		 $hex1= {2f??61??64??64??72??65??63??6f??72??64??2e??70??68??70??3f??61??70??69??6b??65??79??3d??0a??}
		 $hex2= {40??47??65??74??50??61??63??6b??61??67??65??49??6e??66??6f??54??61??62??6c??65??0a??}
		 $hex3= {41??63??63??65??73??73??20??76??69??6f??6c??61??74??69??6f??6e??0a??}
		 $hex4= {41??73??73??65??72??74??69??6f??6e??20??66??61??69??6c??65??64??0a??}
		 $hex5= {41??75??67??75??73??74??20??53??65??70??74??65??6d??62??65??72??0a??}
		 $hex6= {43??4f??4e??54??45??4e??54??2d??4c??45??4e??47??54??48??3a??0a??}
		 $hex7= {43??6f??41??64??64??52??65??66??53??65??72??76??65??72??50??72??6f??63??65??73??73??0a??}
		 $hex8= {43??6f??43??72??65??61??74??65??49??6e??73??74??61??6e??63??65??45??78??0a??}
		 $hex9= {43??6f??52??65??6c??65??61??73??65??53??65??72??76??65??72??50??72??6f??63??65??73??73??0a??}
		 $hex10= {43??6f??52??65??73??75??6d??65??43??6c??61??73??73??4f??62??6a??65??63??74??73??0a??}
		 $hex11= {43??6f??53??75??73??70??65??6e??64??43??6c??61??73??73??4f??62??6a??65??63??74??73??0a??}
		 $hex12= {43??6f??6e??6e??65??63??74??69??6f??6e??20??72??65??66??75??73??65??64??0a??}
		 $hex13= {43??6f??6e??6e??65??63??74??69??6f??6e??3a??20??63??6c??6f??73??65??0a??}
		 $hex14= {43??6f??6e??6e??65??63??74??69??6f??6e??3a??20??6b??65??65??70??2d??61??6c??69??76??65??0a??}
		 $hex15= {43??6f??6e??74??65??6e??74??2d??4c??65??6e??67??74??68??3a??0a??}
		 $hex16= {45??78??70??65??63??74??3a??20??31??30??30??2d??63??6f??6e??74??69??6e??75??65??0a??}
		 $hex17= {47??65??74??44??69??73??6b??46??72??65??65??53??70??61??63??65??45??78??57??0a??}
		 $hex18= {49??6e??69??74??69??61??6c??69??7a??65??43??6f??6e??64??69??74??69??6f??6e??56??61??72??69??61??62??6c??65??0a??}
		 $hex19= {5b??41??4c??4c??5f??4c??4f??43??41??4c??5f??4b??49??44??5d??3a??0a??}
		 $hex20= {5b??44??4f??4e??45??5d??3a??20??4e??4f??5f??53??48??41??52??45??53??21??0a??}

	condition:
		22 of them
}
