
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_MoneroNorthKoreaPyongynag_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_MoneroNorthKoreaPyongynag_bin {
	meta: 
		 description= "APT_Sample_MoneroNorthKoreaPyongynag_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-37-49" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "6a261443299788af1467142d5f538b2c"

	strings:

	
 		 $s1= "ABDCEFGHIJKLNMOPQRSTVUWXYZ" fullword wide
		 $s2= "Assembly Version" fullword wide
		 $s3= "ConsoleApp5.exe" fullword wide
		 $s4= "ConsoleApp5.Resources" fullword wide
		 $s5= "C:SoftwaresInstall" fullword wide
		 $s6= "C:SoftwaresInstallsoft" fullword wide
		 $s7= "C:WindowsSys64" fullword wide
		 $s8= "C:WindowsSys64intelservice.exe" fullword wide
		 $s9= "C:WindowsSys64updater.exe" fullword wide
		 $s10= "ExpandEnvironmentStrings" fullword wide
		 $s11= "FileDescription" fullword wide
		 $s12= "LegalTrademarks" fullword wide
		 $s13= "licence/key.dat" fullword wide
		 $s14= "licencelicence.dat" fullword wide
		 $s15= "OriginalFilename" fullword wide
		 $s16= "setupupdate.exe" fullword wide
		 $s17= "VS_VERSION_INFO" fullword wide
		 $s18= "WorkingDirectory" fullword wide

		 $hex1= {41??42??44??43??45??46??47??48??49??4a??4b??4c??4e??4d??4f??50??51??52??53??54??56??55??57??58??59??5a??0a??}
		 $hex2= {41??73??73??65??6d??62??6c??79??20??56??65??72??73??69??6f??6e??0a??}
		 $hex3= {43??3a??53??6f??66??74??77??61??72??65??73??49??6e??73??74??61??6c??6c??0a??}
		 $hex4= {43??3a??53??6f??66??74??77??61??72??65??73??49??6e??73??74??61??6c??6c??73??6f??66??74??0a??}
		 $hex5= {43??3a??57??69??6e??64??6f??77??73??53??79??73??36??34??0a??}
		 $hex6= {43??3a??57??69??6e??64??6f??77??73??53??79??73??36??34??69??6e??74??65??6c??73??65??72??76??69??63??65??2e??65??78??65??}
		 $hex7= {43??3a??57??69??6e??64??6f??77??73??53??79??73??36??34??75??70??64??61??74??65??72??2e??65??78??65??0a??}
		 $hex8= {43??6f??6e??73??6f??6c??65??41??70??70??35??2e??52??65??73??6f??75??72??63??65??73??0a??}
		 $hex9= {43??6f??6e??73??6f??6c??65??41??70??70??35??2e??65??78??65??0a??}
		 $hex10= {45??78??70??61??6e??64??45??6e??76??69??72??6f??6e??6d??65??6e??74??53??74??72??69??6e??67??73??0a??}
		 $hex11= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex12= {4c??65??67??61??6c??54??72??61??64??65??6d??61??72??6b??73??0a??}
		 $hex13= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex14= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}
		 $hex15= {57??6f??72??6b??69??6e??67??44??69??72??65??63??74??6f??72??79??0a??}
		 $hex16= {6c??69??63??65??6e??63??65??2f??6b??65??79??2e??64??61??74??0a??}
		 $hex17= {6c??69??63??65??6e??63??65??6c??69??63??65??6e??63??65??2e??64??61??74??0a??}
		 $hex18= {73??65??74??75??70??75??70??64??61??74??65??2e??65??78??65??0a??}

	condition:
		20 of them
}
