
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_MuddyWaterAPT 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_MuddyWaterAPT {
	meta: 
		 description= "APT_Sample_MuddyWaterAPT Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_08-41-24" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "0cf25597343240f88358c694d7ae7e0a"
		 hash2= "5b5b3cb0948ee56ea761ed31d53c29ad"
		 hash3= "ca9230a54f40a6a0fe52d7379459189c"

	strings:

	
 		 $s1= "052103123124134106130133126117130130126065120" fullword wide
		 $s2= "084118118120134134105085098096" fullword wide
		 $s3= "084118135124137120106130133126117130130126" fullword wide
		 $s4= "086133120116135120098117125120118135" fullword wide
		 $s5= "087124134131127116140084127120133135134" fullword wide
		 $s6= "087130118136128120129135051088133133130133" fullword wide
		 $s7= "088139118120127065084131131127124118116135124130129" fullword wide
		 $s8= "102120135087106098101087105116127136120" fullword wide
		 $s9= "106130133126117130130126134" fullword wide
		 $s10= "106134118133124131135065102123120127127" fullword wide
		 $s11= "DocumentSummaryInformation" fullword wide

		 $hex1= {30??35??32??31??30??33??31??32??33??31??32??34??31??33??34??31??30??36??31??33??30??31??33??33??31??32??36??31??31??37??}
		 $hex2= {30??38??34??31??31??38??31??31??38??31??32??30??31??33??34??31??33??34??31??30??35??30??38??35??30??39??38??30??39??36??}
		 $hex3= {30??38??34??31??31??38??31??33??35??31??32??34??31??33??37??31??32??30??31??30??36??31??33??30??31??33??33??31??32??36??}
		 $hex4= {30??38??36??31??33??33??31??32??30??31??31??36??31??33??35??31??32??30??30??39??38??31??31??37??31??32??35??31??32??30??}
		 $hex5= {30??38??37??31??32??34??31??33??34??31??33??31??31??32??37??31??31??36??31??34??30??30??38??34??31??32??37??31??32??30??}
		 $hex6= {30??38??37??31??33??30??31??31??38??31??33??36??31??32??38??31??32??30??31??32??39??31??33??35??30??35??31??30??38??38??}
		 $hex7= {30??38??38??31??33??39??31??31??38??31??32??30??31??32??37??30??36??35??30??38??34??31??33??31??31??33??31??31??32??37??}
		 $hex8= {31??30??32??31??32??30??31??33??35??30??38??37??31??30??36??30??39??38??31??30??31??30??38??37??31??30??35??31??31??36??}
		 $hex9= {31??30??36??31??33??30??31??33??33??31??32??36??31??31??37??31??33??30??31??33??30??31??32??36??31??33??34??0a??}
		 $hex10= {31??30??36??31??33??34??31??31??38??31??33??33??31??32??34??31??33??31??31??33??35??30??36??35??31??30??32??31??32??33??}
		 $hex11= {44??6f??63??75??6d??65??6e??74??53??75??6d??6d??61??72??79??49??6e??66??6f??72??6d??61??74??69??6f??6e??0a??}

	condition:
		12 of them
}
