
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Turla_NCSC_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Turla_NCSC_bin {
	meta: 
		 description= "APT_Sample_Turla_NCSC_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-20-52" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "d891c9374ccb2a4cae2274170e8644d8"

	strings:

	
 		 $s1= "Assembly Version" fullword wide
		 $s2= "Create PipServer" fullword wide
		 $s3= "Create WebServer" fullword wide
		 $s4= "FileDescription" fullword wide
		 $s5= "http://*:80/W3SVC/" fullword wide
		 $s6= "https://*:443/W3SVC/" fullword wide
		 $s7= "LegalTrademarks" fullword wide
		 $s8= "multipart/form-data" fullword wide
		 $s9= "OriginalFilename" fullword wide
		 $s10= "pipe://*/Winsock2/baseapi_http" fullword wide
		 $s11= "SOFTWAREMicrosoftCryptography" fullword wide
		 $s12= "VS_VERSION_INFO" fullword wide

		 $hex1= {41??73??73??65??6d??62??6c??79??20??56??65??72??73??69??6f??6e??0a??}
		 $hex2= {43??72??65??61??74??65??20??50??69??70??53??65??72??76??65??72??0a??}
		 $hex3= {43??72??65??61??74??65??20??57??65??62??53??65??72??76??65??72??0a??}
		 $hex4= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex5= {4c??65??67??61??6c??54??72??61??64??65??6d??61??72??6b??73??0a??}
		 $hex6= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex7= {53??4f??46??54??57??41??52??45??4d??69??63??72??6f??73??6f??66??74??43??72??79??70??74??6f??67??72??61??70??68??79??0a??}
		 $hex8= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}
		 $hex9= {68??74??74??70??3a??2f??2f??2a??3a??38??30??2f??57??33??53??56??43??2f??0a??}
		 $hex10= {68??74??74??70??73??3a??2f??2f??2a??3a??34??34??33??2f??57??33??53??56??43??2f??0a??}
		 $hex11= {6d??75??6c??74??69??70??61??72??74??2f??66??6f??72??6d??2d??64??61??74??61??0a??}
		 $hex12= {70??69??70??65??3a??2f??2f??2a??2f??57??69??6e??73??6f??63??6b??32??2f??62??61??73??65??61??70??69??5f??68??74??74??70??}

	condition:
		13 of them
}
