
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Turla_NeuronImplant2018_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Turla_NeuronImplant2018_bin {
	meta: 
		 description= "APT_Sample_Turla_NeuronImplant2018_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-20-58" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "2ced6205942be2349da93af07170bdfd"

	strings:

	
 		 $s1= "1x1transparent.pngh" fullword wide
		 $s2= "AddToFlightGroup" fullword wide
		 $s3= "application/xhtml+xml" fullword wide
		 $s4= "AppxManifest.xml" fullword wide
		 $s5= "bytecoinwallet.wallet" fullword wide
		 $s6= "c_barcodescanner.inf" fullword wide
		 $s7= "c_biometric.inf" fullword wide
		 $s8= "c_cashdrawer.inf" fullword wide
		 $s9= "c_diskdrive.inf" fullword wide
		 $s10= "c_dot4print.inf" fullword wide
		 $s11= "c_extension.inf" fullword wide
		 $s12= "c_floppydisk.inf" fullword wide
		 $s13= "c_fsactivitymonitor.inf" fullword wide
		 $s14= "c_fsantivirus.inf" fullword wide
		 $s15= "c_fscfsmetadataserver.inf" fullword wide
		 $s16= "c_fscompression.inf" fullword wide
		 $s17= "c_fscontentscreener.inf" fullword wide
		 $s18= "c_fscontinuousbackup.inf" fullword wide
		 $s19= "c_fscopyprotection.inf" fullword wide
		 $s20= "c_fsencryption.inf" fullword wide

		 $hex1= {31??78??31??74??72??61??6e??73??70??61??72??65??6e??74??2e??70??6e??67??68??0a??}
		 $hex2= {41??64??64??54??6f??46??6c??69??67??68??74??47??72??6f??75??70??0a??}
		 $hex3= {41??70??70??78??4d??61??6e??69??66??65??73??74??2e??78??6d??6c??0a??}
		 $hex4= {61??70??70??6c??69??63??61??74??69??6f??6e??2f??78??68??74??6d??6c??2b??78??6d??6c??0a??}
		 $hex5= {62??79??74??65??63??6f??69??6e??77??61??6c??6c??65??74??2e??77??61??6c??6c??65??74??0a??}
		 $hex6= {63??5f??62??61??72??63??6f??64??65??73??63??61??6e??6e??65??72??2e??69??6e??66??0a??}
		 $hex7= {63??5f??62??69??6f??6d??65??74??72??69??63??2e??69??6e??66??0a??}
		 $hex8= {63??5f??63??61??73??68??64??72??61??77??65??72??2e??69??6e??66??0a??}
		 $hex9= {63??5f??64??69??73??6b??64??72??69??76??65??2e??69??6e??66??0a??}
		 $hex10= {63??5f??64??6f??74??34??70??72??69??6e??74??2e??69??6e??66??0a??}
		 $hex11= {63??5f??65??78??74??65??6e??73??69??6f??6e??2e??69??6e??66??0a??}
		 $hex12= {63??5f??66??6c??6f??70??70??79??64??69??73??6b??2e??69??6e??66??0a??}
		 $hex13= {63??5f??66??73??61??63??74??69??76??69??74??79??6d??6f??6e??69??74??6f??72??2e??69??6e??66??0a??}
		 $hex14= {63??5f??66??73??61??6e??74??69??76??69??72??75??73??2e??69??6e??66??0a??}
		 $hex15= {63??5f??66??73??63??66??73??6d??65??74??61??64??61??74??61??73??65??72??76??65??72??2e??69??6e??66??0a??}
		 $hex16= {63??5f??66??73??63??6f??6d??70??72??65??73??73??69??6f??6e??2e??69??6e??66??0a??}
		 $hex17= {63??5f??66??73??63??6f??6e??74??65??6e??74??73??63??72??65??65??6e??65??72??2e??69??6e??66??0a??}
		 $hex18= {63??5f??66??73??63??6f??6e??74??69??6e??75??6f??75??73??62??61??63??6b??75??70??2e??69??6e??66??0a??}
		 $hex19= {63??5f??66??73??63??6f??70??79??70??72??6f??74??65??63??74??69??6f??6e??2e??69??6e??66??0a??}
		 $hex20= {63??5f??66??73??65??6e??63??72??79??70??74??69??6f??6e??2e??69??6e??66??0a??}

	condition:
		22 of them
}
