
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Ransomeware_NotPetya_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Ransomeware_NotPetya_bin {
	meta: 
		 description= "APT_Sample_Ransomeware_NotPetya_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-24-56" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "71b6a493388e7d0b40c83ce903bc6b04"

	strings:

	
 		 $s1= "SeDebugPrivilege" fullword wide
		 $s2= "SeShutdownPrivilege" fullword wide
		 $s3= ",Sysinternals Utilitie" fullword wide
		 $s4= "wowsmith123456@posteo.net." fullword wide
		 $s5= "\\%wsadmin$%ws" fullword wide

		 $hex1= {25??77??73??61??64??6d??69??6e??24??25??77??73??0a??}
		 $hex2= {2c??53??79??73??69??6e??74??65??72??6e??61??6c??73??20??55??74??69??6c??69??74??69??65??0a??}
		 $hex3= {53??65??44??65??62??75??67??50??72??69??76??69??6c??65??67??65??0a??}
		 $hex4= {53??65??53??68??75??74??64??6f??77??6e??50??72??69??76??69??6c??65??67??65??0a??}
		 $hex5= {77??6f??77??73??6d??69??74??68??31??32??33??34??35??36??40??70??6f??73??74??65??6f??2e??6e??65??74??2e??0a??}

	condition:
		5 of them
}
