
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_OilrigThreeDollarsMacro_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_OilrigThreeDollarsMacro_bin {
	meta: 
		 description= "APT_Sample_OilrigThreeDollarsMacro_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-37-59" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "486bdf835a453c6ffb5f56647e697871"

	strings:

	
 		 $s1= "(1Normal.ThisDocument " fullword wide
		 $s2= "AdobeAcrobatLicenseVerify.ps1" fullword wide
		 $s3= "AdobeAcrobatLicenseVerify.vbs" fullword wide
		 $s4= "DocumentSummaryInformation" fullword wide
		 $s5= "Scripting.FileSystemObject" fullword wide
		 $s6= "SummaryInformation" fullword wide

		 $hex1= {28??31??4e??6f??72??6d??61??6c??2e??54??68??69??73??44??6f??63??75??6d??65??6e??74??0a??}
		 $hex2= {41??64??6f??62??65??41??63??72??6f??62??61??74??4c??69??63??65??6e??73??65??56??65??72??69??66??79??2e??70??73??31??0a??}
		 $hex3= {41??64??6f??62??65??41??63??72??6f??62??61??74??4c??69??63??65??6e??73??65??56??65??72??69??66??79??2e??76??62??73??0a??}
		 $hex4= {44??6f??63??75??6d??65??6e??74??53??75??6d??6d??61??72??79??49??6e??66??6f??72??6d??61??74??69??6f??6e??0a??}
		 $hex5= {53??63??72??69??70??74??69??6e??67??2e??46??69??6c??65??53??79??73??74??65??6d??4f??62??6a??65??63??74??0a??}
		 $hex6= {53??75??6d??6d??61??72??79??49??6e??66??6f??72??6d??61??74??69??6f??6e??0a??}

	condition:
		6 of them
}
