
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_OlympicDestroyer 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_OlympicDestroyer {
	meta: 
		 description= "APT_Sample_OlympicDestroyer Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_09-59-30" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "ca0eaca077aa67f2609f612cefe7f1f3"
		 hash2= "cfdd16225e67471f5ef54cab9b3a5558"
		 hash3= "d9c37b937ffde812ae15de885913e101"
		 hash4= "ec724ef33521c4c2965de078e36c8277"

	strings:

	
 		 $s1= "%08X-%04X-%04X-%02X%02X-%02X%02X%02X%02X%02X%02X" fullword wide
		 $s2= "api-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s3= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s4= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s5= "api-ms-win-core-file-l2-1-1" fullword wide
		 $s6= "api-ms-win-core-localization-l1-2-1" fullword wide
		 $s7= "api-ms-win-core-localization-obsolete-l1-2-0" fullword wide
		 $s8= "api-ms-win-core-processthreads-l1-1-2" fullword wide
		 $s9= "api-ms-win-core-string-l1-1-0" fullword wide
		 $s10= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s11= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s12= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s13= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $s14= "api-ms-win-rtcore-ntuser-window-l1-1-0" fullword wide
		 $s15= "api-ms-win-security-systemfunctions-l1-1-0" fullword wide
		 $s16= "Bapi-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s17= "del %programdata%evtchk.txt" fullword wide
		 $s18= "ext-ms-win-kernel32-package-current-l1-1-0" fullword wide
		 $s19= "ext-ms-win-ntuser-dialogbox-l1-1-0" fullword wide
		 $s20= "ext-ms-win-ntuser-windowstation-l1-1-0" fullword wide
		 $a1= "MicrosoftOffice16_Data:SSPI:elena.samokhvalova@atos.net(null)" fullword ascii
		 $a2= "MicrosoftOffice16_Data:SSPI:svetlana.vorobieva@atos.net(null)" fullword ascii

		 $hex1= {25??30??38??58??2d??25??30??34??58??2d??25??30??34??58??2d??25??30??32??58??25??30??32??58??2d??25??30??32??58??25??30??}
		 $hex2= {42??61??70??69??2d??6d??73??2d??77??69??6e??2d??61??70??70??6d??6f??64??65??6c??2d??72??75??6e??74??69??6d??65??2d??6c??}
		 $hex3= {4d??69??63??72??6f??73??6f??66??74??4f??66??66??69??63??65??31??36??5f??44??61??74??61??3a??53??53??50??49??3a??65??6c??}
		 $hex4= {4d??69??63??72??6f??73??6f??66??74??4f??66??66??69??63??65??31??36??5f??44??61??74??61??3a??53??53??50??49??3a??73??76??}
		 $hex5= {61??70??69??2d??6d??73??2d??77??69??6e??2d??61??70??70??6d??6f??64??65??6c??2d??72??75??6e??74??69??6d??65??2d??6c??31??}
		 $hex6= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??64??61??74??65??74??69??6d??65??2d??6c??31??2d??31??2d??}
		 $hex7= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??62??65??72??73??2d??6c??31??2d??31??2d??31??0a??}
		 $hex8= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??6c??65??2d??6c??32??2d??31??2d??31??0a??}
		 $hex9= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??6c??6f??63??61??6c??69??7a??61??74??69??6f??6e??2d??6c??}
		 $hex10= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??6c??6f??63??61??6c??69??7a??61??74??69??6f??6e??2d??6f??}
		 $hex11= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??70??72??6f??63??65??73??73??74??68??72??65??61??64??73??}
		 $hex12= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??74??72??69??6e??67??2d??6c??31??2d??31??2d??30??0a??}
		 $hex13= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??6e??63??68??2d??6c??31??2d??32??2d??30??0a??}
		 $hex14= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??73??69??6e??66??6f??2d??6c??31??2d??32??2d??31??}
		 $hex15= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??77??69??6e??72??74??2d??6c??31??2d??31??2d??30??0a??}
		 $hex16= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??78??73??74??61??74??65??2d??6c??32??2d??31??2d??30??0a??}
		 $hex17= {61??70??69??2d??6d??73??2d??77??69??6e??2d??72??74??63??6f??72??65??2d??6e??74??75??73??65??72??2d??77??69??6e??64??6f??}
		 $hex18= {61??70??69??2d??6d??73??2d??77??69??6e??2d??73??65??63??75??72??69??74??79??2d??73??79??73??74??65??6d??66??75??6e??63??}
		 $hex19= {64??65??6c??20??25??70??72??6f??67??72??61??6d??64??61??74??61??25??65??76??74??63??68??6b??2e??74??78??74??0a??}
		 $hex20= {65??78??74??2d??6d??73??2d??77??69??6e??2d??6b??65??72??6e??65??6c??33??32??2d??70??61??63??6b??61??67??65??2d??63??75??}
		 $hex21= {65??78??74??2d??6d??73??2d??77??69??6e??2d??6e??74??75??73??65??72??2d??64??69??61??6c??6f??67??62??6f??78??2d??6c??31??}
		 $hex22= {65??78??74??2d??6d??73??2d??77??69??6e??2d??6e??74??75??73??65??72??2d??77??69??6e??64??6f??77??73??74??61??74??69??6f??}

	condition:
		24 of them
}
