
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_OutlookBackdoor_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_OutlookBackdoor_bin {
	meta: 
		 description= "APT_Sample_OutlookBackdoor_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-37-19" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "af8889f4705145d4390ee8d581f45436"

	strings:

	
 		 $s1= "%04d%02d%02d.pdf" fullword wide
		 $s2= "Content-Type: F)*+" fullword wide
		 $s3= "FileDescription" fullword wide
		 $s4= "InprocServer32" fullword wide
		 $s5= "Microsoft Corporation" fullword wide
		 $s6= "OriginalFilename" fullword wide
		 $s7= "REPORT.IPM.Note.NDR" fullword wide
		 $s8= "SoftwareClassesCLSID" fullword wide
		 $s9= "SoftwareRITThe Bat!" fullword wide
		 $s10= "VS_VERSION_INFO" fullword wide

		 $hex1= {25??30??34??64??25??30??32??64??25??30??32??64??2e??70??64??66??0a??}
		 $hex2= {43??6f??6e??74??65??6e??74??2d??54??79??70??65??3a??20??46??29??2a??2b??0a??}
		 $hex3= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex4= {49??6e??70??72??6f??63??53??65??72??76??65??72??33??32??0a??}
		 $hex5= {4d??69??63??72??6f??73??6f??66??74??20??43??6f??72??70??6f??72??61??74??69??6f??6e??0a??}
		 $hex6= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex7= {52??45??50??4f??52??54??2e??49??50??4d??2e??4e??6f??74??65??2e??4e??44??52??0a??}
		 $hex8= {53??6f??66??74??77??61??72??65??43??6c??61??73??73??65??73??43??4c??53??49??44??0a??}
		 $hex9= {53??6f??66??74??77??61??72??65??52??49??54??54??68??65??20??42??61??74??21??0a??}
		 $hex10= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}

	condition:
		11 of them
}
