
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_OutlookBackdoor2_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_OutlookBackdoor2_bin {
	meta: 
		 description= "APT_Sample_OutlookBackdoor2_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-37-25" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "7009af646c6c3e6abc0af744152ca968"

	strings:

	
 		 $s1= "/Account_Name>" fullword wide
		 $s2= "Content-Type: F)*&" fullword wide
		 $s3= "Content-Type: F)*+" fullword wide
		 $s4= "FileDescription" fullword wide
		 $s5= "InprocServer32" fullword wide
		 $s6= "nSoftwareMicrosoftWABDLLPath" fullword wide
		 $s7= "OriginalFilename" fullword wide
		 $s8= "/r/act/attachment" fullword wide
		 $s9= "/r/act/pt_lst/d" fullword wide
		 $s10= "/r/act/type_lst/t" fullword wide
		 $s11= "/SMTP_Email_Address>" fullword wide
		 $s12= "SoftwareClassesCLSID" fullword wide
		 $s13= "SoftwareRITThe Bat!" fullword wide
		 $s14= "VS_VERSION_INFO" fullword wide

		 $hex1= {2f??41??63??63??6f??75??6e??74??5f??4e??61??6d??65??3e??0a??}
		 $hex2= {2f??53??4d??54??50??5f??45??6d??61??69??6c??5f??41??64??64??72??65??73??73??3e??0a??}
		 $hex3= {2f??72??2f??61??63??74??2f??61??74??74??61??63??68??6d??65??6e??74??0a??}
		 $hex4= {2f??72??2f??61??63??74??2f??70??74??5f??6c??73??74??2f??64??0a??}
		 $hex5= {2f??72??2f??61??63??74??2f??74??79??70??65??5f??6c??73??74??2f??74??0a??}
		 $hex6= {43??6f??6e??74??65??6e??74??2d??54??79??70??65??3a??20??46??29??2a??26??0a??}
		 $hex7= {43??6f??6e??74??65??6e??74??2d??54??79??70??65??3a??20??46??29??2a??2b??0a??}
		 $hex8= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex9= {49??6e??70??72??6f??63??53??65??72??76??65??72??33??32??0a??}
		 $hex10= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex11= {53??6f??66??74??77??61??72??65??43??6c??61??73??73??65??73??43??4c??53??49??44??0a??}
		 $hex12= {53??6f??66??74??77??61??72??65??52??49??54??54??68??65??20??42??61??74??21??0a??}
		 $hex13= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}
		 $hex14= {6e??53??6f??66??74??77??61??72??65??4d??69??63??72??6f??73??6f??66??74??57??41??42??44??4c??4c??50??61??74??68??0a??}

	condition:
		15 of them
}
