
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_UPXsamples_PackedRansomwareUPX_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_UPXsamples_PackedRansomwareUPX_bin {
	meta: 
		 description= "APT_Sample_UPXsamples_PackedRansomwareUPX_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-20-28" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "9e0fd09ae20af32dfb66d844c6de9418"

	strings:

	
 		 $s1= "Access violation" fullword wide
		 $s2= "Assertion failed" fullword wide
		 $s3= "August September" fullword wide
		 $s4= "Invalid argument" fullword wide
		 $s5= "PLATFORMTARGETS" fullword wide
		 $s6= "Tuesday Wednesday" fullword wide
		 $s7= "Unregistered Version" fullword wide

		 $hex1= {41??63??63??65??73??73??20??76??69??6f??6c??61??74??69??6f??6e??0a??}
		 $hex2= {41??73??73??65??72??74??69??6f??6e??20??66??61??69??6c??65??64??0a??}
		 $hex3= {41??75??67??75??73??74??20??53??65??70??74??65??6d??62??65??72??0a??}
		 $hex4= {49??6e??76??61??6c??69??64??20??61??72??67??75??6d??65??6e??74??0a??}
		 $hex5= {50??4c??41??54??46??4f??52??4d??54??41??52??47??45??54??53??0a??}
		 $hex6= {54??75??65??73??64??61??79??20??57??65??64??6e??65??73??64??61??79??0a??}
		 $hex7= {55??6e??72??65??67??69??73??74??65??72??65??64??20??56??65??72??73??69??6f??6e??0a??}

	condition:
		7 of them
}
