
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_PasswordStealer_NET_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_PasswordStealer_NET_bin {
	meta: 
		 description= "APT_Sample_PasswordStealer_NET_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-37-15" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "fb2ca93f987313108abdd4a6d687783a"

	strings:

	
 		 $s1= "9de81469-550d-bd" fullword wide
		 $s2= "Assembly Version" fullword wide
		 $s3= "bibdag.Properties.Resources" fullword wide
		 $s4= "ef223a5b-40e4-ae0" fullword wide
		 $s5= "ef223a5b-40e4-ae1" fullword wide
		 $s6= "ef223a5b-40e4-ae10" fullword wide
		 $s7= "ef223a5b-40e4-ae100" fullword wide
		 $s8= "ef223a5b-40e4-ae1000" fullword wide
		 $s9= "ef223a5b-40e4-ae1001" fullword wide
		 $s10= "ef223a5b-40e4-ae1002" fullword wide
		 $s11= "ef223a5b-40e4-ae1003" fullword wide
		 $s12= "ef223a5b-40e4-ae1004" fullword wide
		 $s13= "ef223a5b-40e4-ae1005" fullword wide
		 $s14= "ef223a5b-40e4-ae1006" fullword wide
		 $s15= "ef223a5b-40e4-ae1007" fullword wide
		 $s16= "ef223a5b-40e4-ae1008" fullword wide
		 $s17= "ef223a5b-40e4-ae1009" fullword wide
		 $s18= "ef223a5b-40e4-ae101" fullword wide
		 $s19= "ef223a5b-40e4-ae1010" fullword wide
		 $s20= "ef223a5b-40e4-ae1011" fullword wide

		 $hex1= {39??64??65??38??31??34??36??39??2d??35??35??30??64??2d??62??64??0a??}
		 $hex2= {41??73??73??65??6d??62??6c??79??20??56??65??72??73??69??6f??6e??0a??}
		 $hex3= {62??69??62??64??61??67??2e??50??72??6f??70??65??72??74??69??65??73??2e??52??65??73??6f??75??72??63??65??73??0a??}
		 $hex4= {65??66??32??32??33??61??35??62??2d??34??30??65??34??2d??61??65??30??0a??}
		 $hex5= {65??66??32??32??33??61??35??62??2d??34??30??65??34??2d??61??65??31??0a??}
		 $hex6= {65??66??32??32??33??61??35??62??2d??34??30??65??34??2d??61??65??31??30??0a??}
		 $hex7= {65??66??32??32??33??61??35??62??2d??34??30??65??34??2d??61??65??31??30??30??0a??}
		 $hex8= {65??66??32??32??33??61??35??62??2d??34??30??65??34??2d??61??65??31??30??30??30??0a??}
		 $hex9= {65??66??32??32??33??61??35??62??2d??34??30??65??34??2d??61??65??31??30??30??31??0a??}
		 $hex10= {65??66??32??32??33??61??35??62??2d??34??30??65??34??2d??61??65??31??30??30??32??0a??}
		 $hex11= {65??66??32??32??33??61??35??62??2d??34??30??65??34??2d??61??65??31??30??30??33??0a??}
		 $hex12= {65??66??32??32??33??61??35??62??2d??34??30??65??34??2d??61??65??31??30??30??34??0a??}
		 $hex13= {65??66??32??32??33??61??35??62??2d??34??30??65??34??2d??61??65??31??30??30??35??0a??}
		 $hex14= {65??66??32??32??33??61??35??62??2d??34??30??65??34??2d??61??65??31??30??30??36??0a??}
		 $hex15= {65??66??32??32??33??61??35??62??2d??34??30??65??34??2d??61??65??31??30??30??37??0a??}
		 $hex16= {65??66??32??32??33??61??35??62??2d??34??30??65??34??2d??61??65??31??30??30??38??0a??}
		 $hex17= {65??66??32??32??33??61??35??62??2d??34??30??65??34??2d??61??65??31??30??30??39??0a??}
		 $hex18= {65??66??32??32??33??61??35??62??2d??34??30??65??34??2d??61??65??31??30??31??0a??}
		 $hex19= {65??66??32??32??33??61??35??62??2d??34??30??65??34??2d??61??65??31??30??31??30??0a??}
		 $hex20= {65??66??32??32??33??61??35??62??2d??34??30??65??34??2d??61??65??31??30??31??31??0a??}

	condition:
		22 of them
}
