
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Ransomeware 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Ransomeware {
	meta: 
		 description= "APT_Sample_Ransomeware Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-49-51" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "0805cb0e64e34711530c95e58e38c11f"
		 hash2= "27a75b8bdbaaf7ebe18bca7aadd0a4dd"
		 hash3= "2828d886337d31c03d7c3fa477b16c87"
		 hash4= "30fe2f9a048d7a734c8d9233f64810ba"
		 hash5= "58b39bb94660958b6180588109c34f51"
		 hash6= "5a131b48f147586afa20b0a1a00a1533"
		 hash7= "71b6a493388e7d0b40c83ce903bc6b04"
		 hash8= "7f87db33980c0099739de40d1b725500"
		 hash9= "8b05fdda95adfd8ee925b0f0c773c777"
		 hash10= "97df21cfb5d664e1666f45e555feb372"
		 hash11= "9f3ea1850f9d879de8a36dc778dfffba"
		 hash12= "a93bd199d34d21cc9102600c6ce782cf"
		 hash13= "ad11e4ce54e0c37b77fc47efe6f6ddd1"
		 hash14= "f42d29367786af1b8919a9d0cbedfd3f"

	strings:

	
 		 $s1= "\\172.16.99.5IPC$" fullword wide
		 $s2= "\\192.168.56.20IPC$" fullword wide
		 $s3= "90928fd1250435589cc0150849bc0cff" fullword wide
		 $s4= "Access violation" fullword wide
		 $s5= "/addrecord.php?apikey=" fullword wide
		 $s6= "[ALL_LOCAL_KID]: " fullword wide
		 $s7= "Assembly Version" fullword wide
		 $s8= "Assertion failed" fullword wide
		 $s9= "August September" fullword wide
		 $s10= "bffe72ccbadadc8c3fb178799681755c" fullword wide
		 $s11= "CoAddRefServerProcess" fullword wide
		 $s12= "CoCreateInstanceEx" fullword wide
		 $s13= "Connection: close" fullword wide
		 $s14= "Connection: keep-alive" fullword wide
		 $s15= "Connection refused" fullword wide
		 $s16= "CONTENT-LENGTH:" fullword wide
		 $s17= "Content-Length: " fullword wide
		 $s18= "Control PanelDesktop" fullword wide
		 $s19= "CoReleaseServerProcess" fullword wide
		 $s20= "CoResumeClassObjects" fullword wide

		 $hex1= {2f??61??64??64??72??65??63??6f??72??64??2e??70??68??70??3f??61??70??69??6b??65??79??3d??0a??}
		 $hex2= {31??37??32??2e??31??36??2e??39??39??2e??35??49??50??43??24??0a??}
		 $hex3= {31??39??32??2e??31??36??38??2e??35??36??2e??32??30??49??50??43??24??0a??}
		 $hex4= {39??30??39??32??38??66??64??31??32??35??30??34??33??35??35??38??39??63??63??30??31??35??30??38??34??39??62??63??30??63??}
		 $hex5= {41??63??63??65??73??73??20??76??69??6f??6c??61??74??69??6f??6e??0a??}
		 $hex6= {41??73??73??65??6d??62??6c??79??20??56??65??72??73??69??6f??6e??0a??}
		 $hex7= {41??73??73??65??72??74??69??6f??6e??20??66??61??69??6c??65??64??0a??}
		 $hex8= {41??75??67??75??73??74??20??53??65??70??74??65??6d??62??65??72??0a??}
		 $hex9= {43??4f??4e??54??45??4e??54??2d??4c??45??4e??47??54??48??3a??0a??}
		 $hex10= {43??6f??41??64??64??52??65??66??53??65??72??76??65??72??50??72??6f??63??65??73??73??0a??}
		 $hex11= {43??6f??43??72??65??61??74??65??49??6e??73??74??61??6e??63??65??45??78??0a??}
		 $hex12= {43??6f??52??65??6c??65??61??73??65??53??65??72??76??65??72??50??72??6f??63??65??73??73??0a??}
		 $hex13= {43??6f??52??65??73??75??6d??65??43??6c??61??73??73??4f??62??6a??65??63??74??73??0a??}
		 $hex14= {43??6f??6e??6e??65??63??74??69??6f??6e??20??72??65??66??75??73??65??64??0a??}
		 $hex15= {43??6f??6e??6e??65??63??74??69??6f??6e??3a??20??63??6c??6f??73??65??0a??}
		 $hex16= {43??6f??6e??6e??65??63??74??69??6f??6e??3a??20??6b??65??65??70??2d??61??6c??69??76??65??0a??}
		 $hex17= {43??6f??6e??74??65??6e??74??2d??4c??65??6e??67??74??68??3a??0a??}
		 $hex18= {43??6f??6e??74??72??6f??6c??20??50??61??6e??65??6c??44??65??73??6b??74??6f??70??0a??}
		 $hex19= {5b??41??4c??4c??5f??4c??4f??43??41??4c??5f??4b??49??44??5d??3a??0a??}
		 $hex20= {62??66??66??65??37??32??63??63??62??61??64??61??64??63??38??63??33??66??62??31??37??38??37??39??39??36??38??31??37??35??}

	condition:
		22 of them
}
