
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Trojans_Razylokibot_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Trojans_Razylokibot_bin {
	meta: 
		 description= "APT_Sample_Trojans_Razylokibot_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-24-21" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "5d455f154ee0a74c1315d4a84b9b5505"

	strings:

	
 		 $s1= "attitudinizing5" fullword wide
		 $s2= "FileDescription" fullword wide
		 $s3= "IMPERSUASIBILITY" fullword wide
		 $s4= "OriginalFilename" fullword wide
		 $s5= "tranquillizers5" fullword wide
		 $s6= "trinitrotoluol2" fullword wide
		 $s7= "VS_VERSION_INFO" fullword wide

		 $hex1= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex2= {49??4d??50??45??52??53??55??41??53??49??42??49??4c??49??54??59??0a??}
		 $hex3= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex4= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}
		 $hex5= {61??74??74??69??74??75??64??69??6e??69??7a??69??6e??67??35??0a??}
		 $hex6= {74??72??61??6e??71??75??69??6c??6c??69??7a??65??72??73??35??0a??}
		 $hex7= {74??72??69??6e??69??74??72??6f??74??6f??6c??75??6f??6c??32??0a??}

	condition:
		7 of them
}
