
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Ransomeware_samsamRansomware_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Ransomeware_samsamRansomware_bin {
	meta: 
		 description= "APT_Sample_Ransomeware_samsamRansomware_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-25-14" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "58b39bb94660958b6180588109c34f51"

	strings:

	
 		 $s1= "90928fd1250435589cc0150849bc0cff" fullword wide
		 $s2= "Assembly Version" fullword wide
		 $s3= "bffe72ccbadadc8c3fb178799681755c" fullword wide
		 $s4= "djysyfasfgjhkashfi8atwtfegs" fullword wide
		 $s5= "FileDescription" fullword wide
		 $s6= "jei4tgvrcqbwaunkerki7fywetuyg" fullword wide
		 $s7= "jsbggye984s76t5gwnekfqwurrtwiesyfg" fullword wide
		 $s8= "LegalTrademarks" fullword wide
		 $s9= "OriginalFilename" fullword wide
		 $s10= "VS_VERSION_INFO" fullword wide

		 $hex1= {39??30??39??32??38??66??64??31??32??35??30??34??33??35??35??38??39??63??63??30??31??35??30??38??34??39??62??63??30??63??}
		 $hex2= {41??73??73??65??6d??62??6c??79??20??56??65??72??73??69??6f??6e??0a??}
		 $hex3= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex4= {4c??65??67??61??6c??54??72??61??64??65??6d??61??72??6b??73??0a??}
		 $hex5= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex6= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}
		 $hex7= {62??66??66??65??37??32??63??63??62??61??64??61??64??63??38??63??33??66??62??31??37??38??37??39??39??36??38??31??37??35??}
		 $hex8= {64??6a??79??73??79??66??61??73??66??67??6a??68??6b??61??73??68??66??69??38??61??74??77??74??66??65??67??73??0a??}
		 $hex9= {6a??65??69??34??74??67??76??72??63??71??62??77??61??75??6e??6b??65??72??6b??69??37??66??79??77??65??74??75??79??67??0a??}
		 $hex10= {6a??73??62??67??67??79??65??39??38??34??73??37??36??74??35??67??77??6e??65??6b??66??71??77??75??72??72??74??77??69??65??}

	condition:
		11 of them
}
