
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_DPRK_SunTeamRedDawn_apk 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_DPRK_SunTeamRedDawn_apk {
	meta: 
		 description= "APT_Sample_DPRK_SunTeamRedDawn_apk Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-22-38" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "234b42fb42080176c6ffd240145f2c0c"

	strings:

	
 		 $s1= "#(-27;@EJOTY^chmrw|" fullword wide
		 $s2= "Adobe Photoshop" fullword wide
		 $s3= "com.umsikgonghap.health.gonghap" fullword wide

		 $hex1= {23??28??2d??32??37??3b??40??45??4a??4f??54??59??5e??63??68??6d??72??77??7c??0a??}
		 $hex2= {41??64??6f??62??65??20??50??68??6f??74??6f??73??68??6f??70??0a??}
		 $hex3= {63??6f??6d??2e??75??6d??73??69??6b??67??6f??6e??67??68??61??70??2e??68??65??61??6c??74??68??2e??67??6f??6e??67??68??61??}

	condition:
		3 of them
}
