
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_SunTeamAndroid_apk 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_SunTeamAndroid_apk {
	meta: 
		 description= "APT_Sample_SunTeamAndroid_apk Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-37-55" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "be6de8b0c3d1894eca18cdf8b6a37aa6"

	strings:

	
 		 $s1= "#(-27;@EJOTY^chmrw|" fullword wide
		 $s2= "Adobe Photoshop" fullword wide
		 $s3= "com.studioapplock.free.android" fullword wide

		 $hex1= {23??28??2d??32??37??3b??40??45??4a??4f??54??59??5e??63??68??6d??72??77??7c??0a??}
		 $hex2= {41??64??6f??62??65??20??50??68??6f??74??6f??73??68??6f??70??0a??}
		 $hex3= {63??6f??6d??2e??73??74??75??64??69??6f??61??70??70??6c??6f??63??6b??2e??66??72??65??65??2e??61??6e??64??72??6f??69??64??}

	condition:
		3 of them
}
