
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_TheBigBangAPT_doc 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_TheBigBangAPT_doc {
	meta: 
		 description= "APT_Sample_TheBigBangAPT_doc Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-36-33" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "a3dc31c456508df7dfac8349eb0d2b65"

	strings:

	
 		 $s1= "DocumentSummaryInformation" fullword wide
		 $s2= "SummaryInformation" fullword wide

		 $hex1= {44??6f??63??75??6d??65??6e??74??53??75??6d??6d??61??72??79??49??6e??66??6f??72??6d??61??74??69??6f??6e??0a??}
		 $hex2= {53??75??6d??6d??61??72??79??49??6e??66??6f??72??6d??61??74??69??6f??6e??0a??}

	condition:
		2 of them
}
