
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_GazaAPTGroup_TheBigBang_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_GazaAPTGroup_TheBigBang_bin {
	meta: 
		 description= "APT_Sample_GazaAPTGroup_TheBigBang_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-26-30" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "a233d90b8e5c19c4b3373bb76eb11428"

	strings:

	
 		 $s1= "!$).056;>ACENQV[_`eimuz" fullword wide
		 $s2= "__acrt_copy_locale_name" fullword wide
		 $s3= "__acrt_copy_path_to_wide_string" fullword wide
		 $s4= "__acrt_DownlevelLCIDToLocaleName" fullword wide
		 $s5= "__acrt_fp_format" fullword wide
		 $s6= "__acrt_fp_strflt_to_string" fullword wide
		 $s7= "__acrt_GetLocaleInfoA" fullword wide
		 $s8= "__acrt_get_qualified_locale" fullword wide
		 $s9= "__acrt_lowio_ensure_fh_exists" fullword wide
		 $s10= "__acrt_report_runtime_error" fullword wide
		 $s11= "__acrt_stdio_parse_mode" fullword wide
		 $s12= "american english" fullword wide
		 $s13= "american-english" fullword wide
		 $s14= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s15= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s16= "api-ms-win-core-file-l2-1-1" fullword wide
		 $s17= "api-ms-win-core-string-l1-1-0" fullword wide
		 $s18= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s19= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s20= "api-ms-win-core-winrt-l1-1-0" fullword wide

		 $hex1= {21??24??29??2e??30??35??36??3b??3e??41??43??45??4e??51??56??5b??5f??60??65??69??6d??75??7a??0a??}
		 $hex2= {5f??5f??61??63??72??74??5f??44??6f??77??6e??6c??65??76??65??6c??4c??43??49??44??54??6f??4c??6f??63??61??6c??65??4e??61??}
		 $hex3= {5f??5f??61??63??72??74??5f??47??65??74??4c??6f??63??61??6c??65??49??6e??66??6f??41??0a??}
		 $hex4= {5f??5f??61??63??72??74??5f??63??6f??70??79??5f??6c??6f??63??61??6c??65??5f??6e??61??6d??65??0a??}
		 $hex5= {5f??5f??61??63??72??74??5f??63??6f??70??79??5f??70??61??74??68??5f??74??6f??5f??77??69??64??65??5f??73??74??72??69??6e??}
		 $hex6= {5f??5f??61??63??72??74??5f??66??70??5f??66??6f??72??6d??61??74??0a??}
		 $hex7= {5f??5f??61??63??72??74??5f??66??70??5f??73??74??72??66??6c??74??5f??74??6f??5f??73??74??72??69??6e??67??0a??}
		 $hex8= {5f??5f??61??63??72??74??5f??67??65??74??5f??71??75??61??6c??69??66??69??65??64??5f??6c??6f??63??61??6c??65??0a??}
		 $hex9= {5f??5f??61??63??72??74??5f??6c??6f??77??69??6f??5f??65??6e??73??75??72??65??5f??66??68??5f??65??78??69??73??74??73??0a??}
		 $hex10= {5f??5f??61??63??72??74??5f??72??65??70??6f??72??74??5f??72??75??6e??74??69??6d??65??5f??65??72??72??6f??72??0a??}
		 $hex11= {5f??5f??61??63??72??74??5f??73??74??64??69??6f??5f??70??61??72??73??65??5f??6d??6f??64??65??0a??}
		 $hex12= {61??6d??65??72??69??63??61??6e??20??65??6e??67??6c??69??73??68??0a??}
		 $hex13= {61??6d??65??72??69??63??61??6e??2d??65??6e??67??6c??69??73??68??0a??}
		 $hex14= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??64??61??74??65??74??69??6d??65??2d??6c??31??2d??31??2d??}
		 $hex15= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??62??65??72??73??2d??6c??31??2d??31??2d??31??0a??}
		 $hex16= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??6c??65??2d??6c??32??2d??31??2d??31??0a??}
		 $hex17= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??74??72??69??6e??67??2d??6c??31??2d??31??2d??30??0a??}
		 $hex18= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??6e??63??68??2d??6c??31??2d??32??2d??30??0a??}
		 $hex19= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??73??69??6e??66??6f??2d??6c??31??2d??32??2d??31??}
		 $hex20= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??77??69??6e??72??74??2d??6c??31??2d??31??2d??30??0a??}

	condition:
		22 of them
}
