
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Trojans_Trickbotpwgrab_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Trojans_Trickbotpwgrab_bin {
	meta: 
		 description= "APT_Sample_Trojans_Trickbotpwgrab_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-24-23" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "548a63e9162fbe13dda1dcda1ffda2b6"

	strings:

	
 		 $s1= "!$).056;>ACENQV[_`eimuz" fullword wide
		 $s2= "api-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s3= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s4= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s5= "api-ms-win-core-file-l2-1-1" fullword wide
		 $s6= "api-ms-win-core-string-l1-1-0" fullword wide
		 $s7= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s8= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s9= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s10= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $s11= "ext-ms-win-ntuser-dialogbox-l1-1-0" fullword wide
		 $s12= "Microsoft_WinInet_*" fullword wide

		 $hex1= {21??24??29??2e??30??35??36??3b??3e??41??43??45??4e??51??56??5b??5f??60??65??69??6d??75??7a??0a??}
		 $hex2= {4d??69??63??72??6f??73??6f??66??74??5f??57??69??6e??49??6e??65??74??5f??2a??0a??}
		 $hex3= {61??70??69??2d??6d??73??2d??77??69??6e??2d??61??70??70??6d??6f??64??65??6c??2d??72??75??6e??74??69??6d??65??2d??6c??31??}
		 $hex4= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??64??61??74??65??74??69??6d??65??2d??6c??31??2d??31??2d??}
		 $hex5= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??62??65??72??73??2d??6c??31??2d??31??2d??31??0a??}
		 $hex6= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??66??69??6c??65??2d??6c??32??2d??31??2d??31??0a??}
		 $hex7= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??74??72??69??6e??67??2d??6c??31??2d??31??2d??30??0a??}
		 $hex8= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??6e??63??68??2d??6c??31??2d??32??2d??30??0a??}
		 $hex9= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??73??69??6e??66??6f??2d??6c??31??2d??32??2d??31??}
		 $hex10= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??77??69??6e??72??74??2d??6c??31??2d??31??2d??30??0a??}
		 $hex11= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??78??73??74??61??74??65??2d??6c??32??2d??31??2d??30??0a??}
		 $hex12= {65??78??74??2d??6d??73??2d??77??69??6e??2d??6e??74??75??73??65??72??2d??64??69??61??6c??6f??67??62??6f??78??2d??6c??31??}

	condition:
		13 of them
}
