
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Trojans 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Trojans {
	meta: 
		 description= "APT_Sample_Trojans Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_09-25-23" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "22de52ac8f1e5c5c9741c606a352dc21"
		 hash2= "38634ac90a7a6cc51024fc9e81facddd"
		 hash3= "548a63e9162fbe13dda1dcda1ffda2b6"
		 hash4= "5d455f154ee0a74c1315d4a84b9b5505"
		 hash5= "9319231e507d66161a60eacc23958923"
		 hash6= "fb2ca93f987313108abdd4a6d687783a"

	strings:

	
 		 $s10= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s11= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s12= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s13= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $s14= "api-ms-win-rtcore-ntuser-window-l1-1-0" fullword wide
		 $s15= "api-ms-win-security-systemfunctions-l1-1-0" fullword wide
		 $s16= "bibdag.Properties.Resources" fullword wide
		 $s17= "ext-ms-win-kernel32-package-current-l1-1-0" fullword wide
		 $s18= "ext-ms-win-ntuser-dialogbox-l1-1-0" fullword wide
		 $s19= "ext-ms-win-ntuser-windowstation-l1-1-0" fullword wide
		 $s1= "allOyMANYCUTS allOyMANYCUTS" fullword wide
		 $s20= "GUICTRLCREATELISTVIEWITEM" fullword wide
		 $s21= "GUICTRLCREATETREEVIEWITEM" fullword wide
		 $s22= "GUICTRLREGISTERLISTVIEWSORT" fullword wide
		 $s23= "SeAssignPrimaryTokenPrivilege" fullword wide
		 $s24= "SoftwareAutoIt v3AutoIt" fullword wide
		 $s25= "SoftwareMicrosoftInternet ExplorerIntelliFormsStorage2" fullword wide
		 $s26= "SYSTEMCurrentControlSetControlNlsLanguage" fullword wide
		 $s2= "api-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s3= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $a1= "http://crl.starfieldtech.com/repository/sf_issuing_ca-g2.crt0T" fullword ascii

		 $hex1= {47??55??49??43??54??52??4c??43??52??45??41??54??45??4c??49??53??54??56??49??45??57??49??54??45??4d??0a??}
		 $hex2= {47??55??49??43??54??52??4c??43??52??45??41??54??45??54??52??45??45??56??49??45??57??49??54??45??4d??0a??}
		 $hex3= {47??55??49??43??54??52??4c??52??45??47??49??53??54??45??52??4c??49??53??54??56??49??45??57??53??4f??52??54??0a??}
		 $hex4= {53??59??53??54??45??4d??43??75??72??72??65??6e??74??43??6f??6e??74??72??6f??6c??53??65??74??43??6f??6e??74??72??6f??6c??}
		 $hex5= {53??65??41??73??73??69??67??6e??50??72??69??6d??61??72??79??54??6f??6b??65??6e??50??72??69??76??69??6c??65??67??65??0a??}
		 $hex6= {53??6f??66??74??77??61??72??65??41??75??74??6f??49??74??20??76??33??41??75??74??6f??49??74??0a??}
		 $hex7= {53??6f??66??74??77??61??72??65??4d??69??63??72??6f??73??6f??66??74??49??6e??74??65??72??6e??65??74??20??45??78??70??6c??}
		 $hex8= {61??6c??6c??4f??79??4d??41??4e??59??43??55??54??53??20??61??6c??6c??4f??79??4d??41??4e??59??43??55??54??53??0a??}
		 $hex9= {61??70??69??2d??6d??73??2d??77??69??6e??2d??61??70??70??6d??6f??64??65??6c??2d??72??75??6e??74??69??6d??65??2d??6c??31??}
		 $hex10= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??64??61??74??65??74??69??6d??65??2d??6c??31??2d??31??2d??}
		 $hex11= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??6e??63??68??2d??6c??31??2d??32??2d??30??0a??}
		 $hex12= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??73??79??73??69??6e??66??6f??2d??6c??31??2d??32??2d??31??}
		 $hex13= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??77??69??6e??72??74??2d??6c??31??2d??31??2d??30??0a??}
		 $hex14= {61??70??69??2d??6d??73??2d??77??69??6e??2d??63??6f??72??65??2d??78??73??74??61??74??65??2d??6c??32??2d??31??2d??30??0a??}
		 $hex15= {61??70??69??2d??6d??73??2d??77??69??6e??2d??72??74??63??6f??72??65??2d??6e??74??75??73??65??72??2d??77??69??6e??64??6f??}
		 $hex16= {61??70??69??2d??6d??73??2d??77??69??6e??2d??73??65??63??75??72??69??74??79??2d??73??79??73??74??65??6d??66??75??6e??63??}
		 $hex17= {62??69??62??64??61??67??2e??50??72??6f??70??65??72??74??69??65??73??2e??52??65??73??6f??75??72??63??65??73??0a??}
		 $hex18= {65??78??74??2d??6d??73??2d??77??69??6e??2d??6b??65??72??6e??65??6c??33??32??2d??70??61??63??6b??61??67??65??2d??63??75??}
		 $hex19= {65??78??74??2d??6d??73??2d??77??69??6e??2d??6e??74??75??73??65??72??2d??64??69??61??6c??6f??67??62??6f??78??2d??6c??31??}
		 $hex20= {65??78??74??2d??6d??73??2d??77??69??6e??2d??6e??74??75??73??65??72??2d??77??69??6e??64??6f??77??73??74??61??74??69??6f??}
		 $hex21= {68??74??74??70??3a??2f??2f??63??72??6c??2e??73??74??61??72??66??69??65??6c??64??74??65??63??68??2e??63??6f??6d??2f??72??}

	condition:
		23 of them
}
