
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_UPXsamples_TrojanUPXPacked_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_UPXsamples_TrojanUPXPacked_bin {
	meta: 
		 description= "APT_Sample_UPXsamples_TrojanUPXPacked_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-20-32" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "863c8c36f10ad0e033584990f2d4bce6"

	strings:

	
 		 $s1= "ALIAS COPYRIGHT" fullword wide
		 $s2= "CATEGORIES COMBINING" fullword wide
		 $s3= "FileDescription" fullword wide
		 $s4= "FILELISTTPL INVERTBAN" fullword wide
		 $s5= "LegalTrademarks" fullword wide
		 $s6= "OriginalFilename" fullword wide
		 $s7= "TNEWUSERPASSFRM" fullword wide
		 $s8= "TOPTIONSFRM TPURGEFRM" fullword wide
		 $s9= "VS_VERSION_INFO" fullword wide

		 $hex1= {41??4c??49??41??53??20??43??4f??50??59??52??49??47??48??54??0a??}
		 $hex2= {43??41??54??45??47??4f??52??49??45??53??20??43??4f??4d??42??49??4e??49??4e??47??0a??}
		 $hex3= {46??49??4c??45??4c??49??53??54??54??50??4c??20??49??4e??56??45??52??54??42??41??4e??0a??}
		 $hex4= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex5= {4c??65??67??61??6c??54??72??61??64??65??6d??61??72??6b??73??0a??}
		 $hex6= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex7= {54??4e??45??57??55??53??45??52??50??41??53??53??46??52??4d??0a??}
		 $hex8= {54??4f??50??54??49??4f??4e??53??46??52??4d??20??54??50??55??52??47??45??46??52??4d??0a??}
		 $hex9= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}

	condition:
		10 of them
}
