
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Turla 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Turla {
	meta: 
		 description= "APT_Sample_Turla Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-22_17-57-17" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "25ad1d40b05d9b6978d352b490e7b93f"
		 hash2= "2ced6205942be2349da93af07170bdfd"
		 hash3= "38ff4b9747c1e6462d8fc31d5455cca2"
		 hash4= "59b57bdabee2ce1fb566de51dd92ec94"
		 hash5= "7009af646c6c3e6abc0af744152ca968"
		 hash6= "a352f93e5f63bbf5cd0905c38f054d27"
		 hash7= "af8889f4705145d4390ee8d581f45436"
		 hash8= "d891c9374ccb2a4cae2274170e8644d8"
		 hash9= "ea874ac436223b30743fc9979eed5f2f"
		 hash10= "edfd33d319af1cce7baa1b15b52940e7"
		 hash11= "ff8c3f362d7c9b9a19cfa09b4b3cfc75"

	strings:

	
 		 $s1= "%02d:%02d:%04d %02d:%02d:%02d" fullword wide
		 $s2= "0faa41d9-47a7-4735-ac0e-7dabedfb3985" fullword wide
		 $s3= "1.0.2536.0 (win7sp1_rtm.101119-1850)" fullword wide
		 $s4= "{1578B51C-73B6-4322-B36C-9D3B761718B1" fullword wide
		 $s5= "{1578B51C-73B6-4322-B36C-9D3B761718B1}" fullword wide
		 $s6= "2F6C2D44-9494-4331-843D-145950FFE59B" fullword wide
		 $s7= "3de75680-7a53-4b71-a5ac-bd019e104294" fullword wide
		 $s8= "5.2.3790.3959 (srv03.sp2.070216-1710)" fullword wide
		 $s9= "59906128-e741-411f-90e7-a8457c8ba590" fullword wide
		 $s10= "^([a-z]{0,40})::([a-z]{0,40})::([a-z_]{0,40})$" fullword wide
		 $s11= "{ba2dc583-e676-4403-b805-62f9c09f794c}" fullword wide
		 $s12= "c_fscfsmetadataserver.inf" fullword wide
		 $s13= "clientResultSequenceNumber" fullword wide
		 $s14= "%CommonProgramFiles%SystemWab32.dll" fullword wide
		 $s15= "C:WindowsMicrosoft.NETFrameworkv4.0.30319ngentask.exe" fullword wide
		 $s16= "C:WindowsservicingSessions30695177_809879615.back.xml" fullword wide
		 $s17= "C:WindowsservicingSessions30695177_809879615.xml" fullword wide
		 $s18= "DeviceHarddiskVolume2WindowsSystem32SSShim.dll" fullword wide
		 $s19= "deviceharddiskvolume2windowssystem32svchost.exe" fullword wide
		 $s20= "DiagnosticsCollectorLiblet: Init" fullword wide
		 $s21= "HKEY_CURRENT_USERSoftwareClassessteamShellOpenCommand" fullword wide
		 $s22= "http://www.w3.org/2001/04/xmldsig-more#sha384" fullword wide
		 $s23= "http://www.w3.org/2001/04/xmlenc#sha512" fullword wide
		 $s24= "HxMailSplashLogo.scale-200.png" fullword wide
		 $s25= "HxMailSplashLogo.scale-250.png" fullword wide
		 $s26= "HxMailSplashLogo.scale-300.png" fullword wide
		 $s27= "jbdsicoiohttp://img-save.xyz" fullword wide
		 $s28= ".jse',$d);invoke-item $d;" fullword wide
		 $s29= ".js';(new-object system.net.webclient).downloadfile('http'+'s://" fullword wide
		 $s30= "JumpListOpenDrawer.pngx" fullword wide
		 $s31= "LockScreenLogo.scale-200.png" fullword wide
		 $s32= "mapEditGroupOperationType" fullword wide
		 $s33= "mapEditUnifiedGroupDialogType" fullword wide
		 $s34= "mapUnifiedGroupDialogEntryPoint" fullword wide
		 $s35= "Microsoft.Applications.Telemetry.Windows.dll" fullword wide
		 $s36= "Microsoft.Applications.Telemetry.Windows.winmdx" fullword wide
		 $s37= "Microsoft.Graphics.Canvas.dll" fullword wide
		 $s38= "Microsoft.Graphics.Canvas.winmd" fullword wide
		 $s39= "Microsoft.Notes.Upgrade.dll" fullword wide
		 $s40= "Microsoft.Notes.Upgrade.winmd" fullword wide
		 $s41= "Microsoft.Office.Diagnostics.Scrubbing.EnableScrubbing" fullword wide
		 $s42= "Microsoft.Office.Diagnostics.Scrubbing.UseStdRegex" fullword wide
		 $s43= "Microsoft.Office.Diagnostics.ScurbbingPattern" fullword wide
		 $s44= "Microsoft?Windows?Operating System" fullword wide
		 $s45= "Mso::Diagnostics::DiagnosticsTelemetryEventSink" fullword wide
		 $s46= "Mso::PrivacyComplianceEventSink::PrivacyComplianceEventSink" fullword wide
		 $s47= "nSoftwareMicrosoftWABDLLPath" fullword wide
		 $s48= "OneNotePageMedTile.scale-100.png" fullword wide
		 $s49= "OneNotePageMedTile.scale-125.png" fullword wide
		 $s50= "OneNotePageMedTile.scale-150.png" fullword wide
		 $s51= "OneNotePageMedTile.scale-200.png" fullword wide
		 $s52= "OUSERSKPIERCE.ARMYAPPDATALO" fullword wide
		 $s53= "pipe://*/Winsock2/baseapi_http" fullword wide
		 $s54= "powershell.exe=$env:temp+[char][byte]92+'15" fullword wide
		 $s55= "Preview.scale-200_layoutdir-LTR.png" fullword wide
		 $s56= "Preview.scale-200_layoutdir-RTL.png" fullword wide
		 $s57= "S-1-5-21-2471956375-579435592-1913153620-500" fullword wide
		 $s58= "S-1-5-21-2471956375-579435592-1913153620-500.pckgdep" fullword wide
		 $s59= "SOFTWAREMicrosoftCryptography" fullword wide
		 $s60= "SOFTWAREMicrosoftWindowsCurrentVersionRun4GP.ME/bbtc/" fullword wide
		 $s61= "SoftwareMicrosoftWindowsCurrentVersionRun/k DownloadFile" fullword wide
		 $s62= "SoftwareMicrosoftWindows NTCurrentVersionSvchost" fullword wide
		 $s63= "SplashScreen.scale-200.png" fullword wide
		 $s64= "Square150x150Logo.scale-200.png" fullword wide
		 $s65= "Square310x310Logo.scale-200.png" fullword wide
		 $s66= "Square44x44Logo.scale-200.png" fullword wide
		 $s67= "Square44x44Logo.targetsize-16_altform-unplated.png" fullword wide
		 $s68= "Square44x44Logo.targetsize-24_altform-unplated.png" fullword wide
		 $s69= "Square44x44Logo.targetsize-256_altform-unplated.png" fullword wide
		 $s70= "Square44x44Logo.targetsize-48_altform-unplated.pngx" fullword wide
		 $s71= "Square71x71Logo.scale-200.png" fullword wide
		 $s72= "(://)|(\\+)|([S]+@[^s]{3,})|(d{1,3}.){3}d{1,3}" fullword wide
		 $s73= "StoreLogo.scale-200.png" fullword wide
		 $s74= "SUNIQUE_ID_DO_NOT_REMOVECRYPT_INFORMATION.html" fullword wide
		 $s75= ")System.ComponentModel.DataAnnotations.dll" fullword wide
		 $s76= "System.ComponentModel.EventBasedAsync" fullword wide
		 $s77= ")System.ComponentModel.EventBasedAsync.dll" fullword wide
		 $s78= "System.ComponentModel.Primitives" fullword wide
		 $s79= "SYSTEMCurrentControlSetServices%sParameters" fullword wide
		 $s80= "%system%macromedflashflash" fullword wide
		 $s81= "VES-Disambiguation.1009.grxml" fullword wide
		 $s82= "VES-SeeItSayIt.0407.grxml" fullword wide
		 $s83= "VES-SeeItSayIt.0409.grxml" fullword wide
		 $s84= "Volume2WindowsLogsDISMdism.log" fullword wide
		 $s85= "Wide310x150Logo.scale-200.png" fullword wide
		 $s86= "Windows.ApplicationModel.Background.LocationTrigger" fullword wide
		 $s87= "Windows.ApplicationModel.Background.MaintenanceTrigger" fullword wide
		 $s88= "Windows.ApplicationModel.Background.TimeTrigger" fullword wide
		 $s89= "Windows.Services.Store.StoreContext" fullword wide
		 $s90= "Windows.Services.Store.StoreContract" fullword wide
		 $s91= "Windows.Services.Store.StoreRequestHelper" fullword wide
		 $s92= "Windows.UI.ApplicationSettings.SettingsPane" fullword wide
		 $s93= "Windows.UI.Composition.CompositionScopedBatch" fullword wide
		 $s94= "Windows.UI.Input.PointerPoint" fullword wide
		 $s95= "Windows.UI.Notifications.BadgeUpdateManager" fullword wide
		 $s96= "Windows.UI.Notifications.ScheduledToastNotification" fullword wide
		 $s97= "xSktJslycStEhpTsYx9PDqDZmUYVIUlypHSu" fullword wide
		 $s98= "ycStEktrJLrir9HIUlypslSuKFdySkDqDZmU" fullword wide
		 $s99= "YellowAbstractNote.scale-200.png" fullword wide
		 $a1= "4s3c5kdmlxiaj1tobxcqr-eo2g zya89vfl/qzwi0kntugyfsdnh7b6_mjhwupv" fullword ascii
		 $a2= "HiKxjLhQcuK0Mllsq+54gYPaoi6LkZG/lUxhWuGI1M2i3/dHp40vbwaaL5Sotxuv" fullword ascii
		 $a3= ".js';(new-objectsystem.net.webclient).downloadfile('http'+'s://" fullword ascii
		 $a4= "jSytDsU75U5T+rCAHVMykiLi/x7PKg40JQoYGMSOPUJsx87i/uy3uHoecl2ns038" fullword ascii
		 $a5= "M7162eRS+RTE8BYW8cTGdFPSiDiVOblImyddBLu/fW7MSc+BUsmg2l9SVyvJrHJk" fullword ascii

		 $hex1= {2461313d2022347333}
		 $hex2= {2461323d202248694b}
		 $hex3= {2461333d20222e6a73}
		 $hex4= {2461343d20226a5379}
		 $hex5= {2461353d20224d3731}
		 $hex6= {247331303d20225e28}
		 $hex7= {247331313d20227b62}
		 $hex8= {247331323d2022635f}
		 $hex9= {247331333d2022636c}
		 $hex10= {247331343d20222543}
		 $hex11= {247331353d2022433a}
		 $hex12= {247331363d2022433a}
		 $hex13= {247331373d2022433a}
		 $hex14= {247331383d20224465}
		 $hex15= {247331393d20226465}
		 $hex16= {2473313d2022253032}
		 $hex17= {247332303d20224469}
		 $hex18= {247332313d2022484b}
		 $hex19= {247332323d20226874}
		 $hex20= {247332333d20226874}
		 $hex21= {247332343d20224878}
		 $hex22= {247332353d20224878}
		 $hex23= {247332363d20224878}
		 $hex24= {247332373d20226a62}
		 $hex25= {247332383d20222e6a}
		 $hex26= {247332393d20222e6a}
		 $hex27= {2473323d2022306661}
		 $hex28= {247333303d20224a75}
		 $hex29= {247333313d20224c6f}
		 $hex30= {247333323d20226d61}
		 $hex31= {247333333d20226d61}
		 $hex32= {247333343d20226d61}
		 $hex33= {247333353d20224d69}
		 $hex34= {247333363d20224d69}
		 $hex35= {247333373d20224d69}
		 $hex36= {247333383d20224d69}
		 $hex37= {247333393d20224d69}
		 $hex38= {2473333d2022312e30}
		 $hex39= {247334303d20224d69}
		 $hex40= {247334313d20224d69}
		 $hex41= {247334323d20224d69}
		 $hex42= {247334333d20224d69}
		 $hex43= {247334343d20224d69}
		 $hex44= {247334353d20224d73}
		 $hex45= {247334363d20224d73}
		 $hex46= {247334373d20226e53}
		 $hex47= {247334383d20224f6e}
		 $hex48= {247334393d20224f6e}
		 $hex49= {2473343d20227b3135}
		 $hex50= {247335303d20224f6e}
		 $hex51= {247335313d20224f6e}
		 $hex52= {247335323d20224f55}
		 $hex53= {247335333d20227069}
		 $hex54= {247335343d2022706f}
		 $hex55= {247335353d20225072}
		 $hex56= {247335363d20225072}
		 $hex57= {247335373d2022532d}
		 $hex58= {247335383d2022532d}
		 $hex59= {247335393d2022534f}
		 $hex60= {2473353d20227b3135}
		 $hex61= {247336303d2022534f}
		 $hex62= {247336313d2022536f}
		 $hex63= {247336323d2022536f}
		 $hex64= {247336333d20225370}
		 $hex65= {247336343d20225371}
		 $hex66= {247336353d20225371}
		 $hex67= {247336363d20225371}
		 $hex68= {247336373d20225371}
		 $hex69= {247336383d20225371}
		 $hex70= {247336393d20225371}
		 $hex71= {2473363d2022324636}
		 $hex72= {247337303d20225371}
		 $hex73= {247337313d20225371}
		 $hex74= {247337323d2022283a}
		 $hex75= {247337333d20225374}
		 $hex76= {247337343d20225355}
		 $hex77= {247337353d20222953}
		 $hex78= {247337363d20225379}
		 $hex79= {247337373d20222953}
		 $hex80= {247337383d20225379}
		 $hex81= {247337393d20225359}
		 $hex82= {2473373d2022336465}
		 $hex83= {247338303d20222573}
		 $hex84= {247338313d20225645}
		 $hex85= {247338323d20225645}
		 $hex86= {247338333d20225645}
		 $hex87= {247338343d2022566f}
		 $hex88= {247338353d20225769}
		 $hex89= {247338363d20225769}
		 $hex90= {247338373d20225769}
		 $hex91= {247338383d20225769}
		 $hex92= {247338393d20225769}
		 $hex93= {2473383d2022352e32}
		 $hex94= {247339303d20225769}
		 $hex95= {247339313d20225769}
		 $hex96= {247339323d20225769}
		 $hex97= {247339333d20225769}
		 $hex98= {247339343d20225769}
		 $hex99= {247339353d20225769}
		 $hex100= {247339363d20225769}
		 $hex101= {247339373d20227853}
		 $hex102= {247339383d20227963}
		 $hex103= {247339393d20225965}
		 $hex104= {2473393d2022353939}

	condition:
		69 of them
}
