
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Turla_TurlaDropper_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Turla_TurlaDropper_bin {
	meta: 
		 description= "APT_Sample_Turla_TurlaDropper_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-21-05" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "ff8c3f362d7c9b9a19cfa09b4b3cfc75"

	strings:

	
 		 $s1= "&Destination folder" fullword wide
		 $s2= "Extraction progress" fullword wide
		 $s3= "Installation progress" fullword wide
		 $s4= "jmsctls_progress32" fullword wide
		 $s5= "LICENSEDLG RENAMEDLG" fullword wide

		 $hex1= {26??44??65??73??74??69??6e??61??74??69??6f??6e??20??66??6f??6c??64??65??72??0a??}
		 $hex2= {45??78??74??72??61??63??74??69??6f??6e??20??70??72??6f??67??72??65??73??73??0a??}
		 $hex3= {49??6e??73??74??61??6c??6c??61??74??69??6f??6e??20??70??72??6f??67??72??65??73??73??0a??}
		 $hex4= {4c??49??43??45??4e??53??45??44??4c??47??20??52??45??4e??41??4d??45??44??4c??47??0a??}
		 $hex5= {6a??6d??73??63??74??6c??73??5f??70??72??6f??67??72??65??73??73??33??32??0a??}

	condition:
		5 of them
}
