
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Turla 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Turla {
	meta: 
		 description= "APT_Sample_Turla Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_09-25-27" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "25ad1d40b05d9b6978d352b490e7b93f"
		 hash2= "2ced6205942be2349da93af07170bdfd"
		 hash3= "38ff4b9747c1e6462d8fc31d5455cca2"
		 hash4= "59b57bdabee2ce1fb566de51dd92ec94"
		 hash5= "7009af646c6c3e6abc0af744152ca968"
		 hash6= "a352f93e5f63bbf5cd0905c38f054d27"
		 hash7= "af8889f4705145d4390ee8d581f45436"
		 hash8= "d891c9374ccb2a4cae2274170e8644d8"
		 hash9= "ea874ac436223b30743fc9979eed5f2f"
		 hash10= "edfd33d319af1cce7baa1b15b52940e7"
		 hash11= "ff8c3f362d7c9b9a19cfa09b4b3cfc75"

	strings:

	
 		 $s1= "%02d:%02d:%04d %02d:%02d:%02d" fullword wide
		 $s10= "^([a-z]{0,40})::([a-z]{0,40})::([a-z_]{0,40})$" fullword wide
		 $s11= "{ba2dc583-e676-4403-b805-62f9c09f794c}" fullword wide
		 $s12= "c_fscfsmetadataserver.inf" fullword wide
		 $s13= "clientResultSequenceNumber" fullword wide
		 $s14= "%CommonProgramFiles%SystemWab32.dll" fullword wide
		 $s15= "C:WindowsMicrosoft.NETFrameworkv4.0.30319ngentask.exe" fullword wide
		 $s16= "C:WindowsservicingSessions30695177_809879615.back.xml" fullword wide
		 $s17= "C:WindowsservicingSessions30695177_809879615.xml" fullword wide
		 $s18= "DeviceHarddiskVolume2WindowsSystem32SSShim.dll" fullword wide
		 $s19= "deviceharddiskvolume2windowssystem32svchost.exe" fullword wide
		 $s20= "DiagnosticsCollectorLiblet: Init" fullword wide
		 $s2= "0faa41d9-47a7-4735-ac0e-7dabedfb3985" fullword wide
		 $s21= "HKEY_CURRENT_USERSoftwareClassessteamShellOpenCommand" fullword wide
		 $s22= "http://www.w3.org/2001/04/xmldsig-more#sha384" fullword wide
		 $s23= "http://www.w3.org/2001/04/xmlenc#sha512" fullword wide
		 $s24= "HxMailSplashLogo.scale-200.png" fullword wide
		 $s25= "HxMailSplashLogo.scale-250.png" fullword wide
		 $s26= "HxMailSplashLogo.scale-300.png" fullword wide
		 $s27= "jbdsicoiohttp://img-save.xyz" fullword wide
		 $a1= "4s3c5kdmlxiaj1tobxcqr-eo2g zya89vfl/qzwi0kntugyfsdnh7b6_mjhwupv" fullword ascii
		 $a2= "HiKxjLhQcuK0Mllsq+54gYPaoi6LkZG/lUxhWuGI1M2i3/dHp40vbwaaL5Sotxuv" fullword ascii
		 $a3= ".js';(new-objectsystem.net.webclient).downloadfile('http'+'s://" fullword ascii
		 $a4= "jSytDsU75U5T+rCAHVMykiLi/x7PKg40JQoYGMSOPUJsx87i/uy3uHoecl2ns038" fullword ascii
		 $a5= "M7162eRS+RTE8BYW8cTGdFPSiDiVOblImyddBLu/fW7MSc+BUsmg2l9SVyvJrHJk" fullword ascii

		 $hex1= {25??30??32??64??3a??25??30??32??64??3a??25??30??34??64??20??25??30??32??64??3a??25??30??32??64??3a??25??30??32??64??0a??}
		 $hex2= {25??43??6f??6d??6d??6f??6e??50??72??6f??67??72??61??6d??46??69??6c??65??73??25??53??79??73??74??65??6d??57??61??62??33??}
		 $hex3= {2e??6a??73??27??3b??28??6e??65??77??2d??6f??62??6a??65??63??74??73??79??73??74??65??6d??2e??6e??65??74??2e??77??65??62??}
		 $hex4= {30??66??61??61??34??31??64??39??2d??34??37??61??37??2d??34??37??33??35??2d??61??63??30??65??2d??37??64??61??62??65??64??}
		 $hex5= {34??73??33??63??35??6b??64??6d??6c??78??69??61??6a??31??74??6f??62??78??63??71??72??2d??65??6f??32??67??20??7a??79??61??}
		 $hex6= {43??3a??57??69??6e??64??6f??77??73??4d??69??63??72??6f??73??6f??66??74??2e??4e??45??54??46??72??61??6d??65??77??6f??72??}
		 $hex7= {43??3a??57??69??6e??64??6f??77??73??73??65??72??76??69??63??69??6e??67??53??65??73??73??69??6f??6e??73??33??30??36??39??}
		 $hex8= {44??65??76??69??63??65??48??61??72??64??64??69??73??6b??56??6f??6c??75??6d??65??32??57??69??6e??64??6f??77??73??53??79??}
		 $hex9= {44??69??61??67??6e??6f??73??74??69??63??73??43??6f??6c??6c??65??63??74??6f??72??4c??69??62??6c??65??74??3a??20??49??6e??}
		 $hex10= {48??4b??45??59??5f??43??55??52??52??45??4e??54??5f??55??53??45??52??53??6f??66??74??77??61??72??65??43??6c??61??73??73??}
		 $hex11= {48??69??4b??78??6a??4c??68??51??63??75??4b??30??4d??6c??6c??73??71??2b??35??34??67??59??50??61??6f??69??36??4c??6b??5a??}
		 $hex12= {48??78??4d??61??69??6c??53??70??6c??61??73??68??4c??6f??67??6f??2e??73??63??61??6c??65??2d??32??30??30??2e??70??6e??67??}
		 $hex13= {48??78??4d??61??69??6c??53??70??6c??61??73??68??4c??6f??67??6f??2e??73??63??61??6c??65??2d??32??35??30??2e??70??6e??67??}
		 $hex14= {48??78??4d??61??69??6c??53??70??6c??61??73??68??4c??6f??67??6f??2e??73??63??61??6c??65??2d??33??30??30??2e??70??6e??67??}
		 $hex15= {4d??37??31??36??32??65??52??53??2b??52??54??45??38??42??59??57??38??63??54??47??64??46??50??53??69??44??69??56??4f??62??}
		 $hex16= {5e??28??5b??61??2d??7a??5d??7b??30??2c??34??30??7d??29??3a??3a??28??5b??61??2d??7a??5d??7b??30??2c??34??30??7d??29??3a??}
		 $hex17= {63??5f??66??73??63??66??73??6d??65??74??61??64??61??74??61??73??65??72??76??65??72??2e??69??6e??66??0a??}
		 $hex18= {63??6c??69??65??6e??74??52??65??73??75??6c??74??53??65??71??75??65??6e??63??65??4e??75??6d??62??65??72??0a??}
		 $hex19= {64??65??76??69??63??65??68??61??72??64??64??69??73??6b??76??6f??6c??75??6d??65??32??77??69??6e??64??6f??77??73??73??79??}
		 $hex20= {68??74??74??70??3a??2f??2f??77??77??77??2e??77??33??2e??6f??72??67??2f??32??30??30??31??2f??30??34??2f??78??6d??6c??64??}
		 $hex21= {68??74??74??70??3a??2f??2f??77??77??77??2e??77??33??2e??6f??72??67??2f??32??30??30??31??2f??30??34??2f??78??6d??6c??65??}
		 $hex22= {6a??53??79??74??44??73??55??37??35??55??35??54??2b??72??43??41??48??56??4d??79??6b??69??4c??69??2f??78??37??50??4b??67??}
		 $hex23= {6a??62??64??73??69??63??6f??69??6f??68??74??74??70??3a??2f??2f??69??6d??67??2d??73??61??76??65??2e??78??79??7a??0a??}
		 $hex24= {7b??62??61??32??64??63??35??38??33??2d??65??36??37??36??2d??34??34??30??33??2d??62??38??30??35??2d??36??32??66??39??63??}

	condition:
		27 of them
}
