
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_TurlaKeylogger_bin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_TurlaKeylogger_bin {
	meta: 
		 description= "APT_Sample_TurlaKeylogger_bin Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-29_06-37-21" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "59b57bdabee2ce1fb566de51dd92ec94"

	strings:

	
 		 $s1= "6.01.7600.16385" fullword wide
		 $s2= "FileDescription" fullword wide
		 $s3= "Microsoft Corporation" fullword wide
		 $s4= "VS_VERSION_INFO" fullword wide

		 $hex1= {36??2e??30??31??2e??37??36??30??30??2e??31??36??33??38??35??0a??}
		 $hex2= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex3= {4d??69??63??72??6f??73??6f??66??74??20??43??6f??72??70??6f??72??61??74??69??6f??6e??0a??}
		 $hex4= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}

	condition:
		4 of them
}
