
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Turla 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Turla {
	meta: 
		 description= "APT_Sample_Turla Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_10-00-10" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "25ad1d40b05d9b6978d352b490e7b93f"
		 hash2= "2ced6205942be2349da93af07170bdfd"
		 hash3= "38ff4b9747c1e6462d8fc31d5455cca2"
		 hash4= "59b57bdabee2ce1fb566de51dd92ec94"
		 hash5= "7009af646c6c3e6abc0af744152ca968"
		 hash6= "a352f93e5f63bbf5cd0905c38f054d27"
		 hash7= "af8889f4705145d4390ee8d581f45436"
		 hash8= "d891c9374ccb2a4cae2274170e8644d8"
		 hash9= "ea874ac436223b30743fc9979eed5f2f"
		 hash10= "edfd33d319af1cce7baa1b15b52940e7"
		 hash11= "ff8c3f362d7c9b9a19cfa09b4b3cfc75"

	strings:

	
 		 $s1= "%02d:%02d:%04d %02d:%02d:%02d" fullword wide
		 $s2= "0faa41d9-47a7-4735-ac0e-7dabedfb3985" fullword wide
		 $s3= "1.0.2536.0 (win7sp1_rtm.101119-1850)" fullword wide
		 $s4= "{1578B51C-73B6-4322-B36C-9D3B761718B1" fullword wide
		 $s5= "{1578B51C-73B6-4322-B36C-9D3B761718B1}" fullword wide
		 $s6= "2F6C2D44-9494-4331-843D-145950FFE59B" fullword wide
		 $s7= "3de75680-7a53-4b71-a5ac-bd019e104294" fullword wide
		 $s8= "5.2.3790.3959 (srv03.sp2.070216-1710)" fullword wide
		 $s9= "59906128-e741-411f-90e7-a8457c8ba590" fullword wide
		 $s10= "^([a-z]{0,40})::([a-z]{0,40})::([a-z_]{0,40})$" fullword wide
		 $s11= "{ba2dc583-e676-4403-b805-62f9c09f794c}" fullword wide
		 $s12= "c_fscfsmetadataserver.inf" fullword wide
		 $s13= "clientResultSequenceNumber" fullword wide
		 $s14= "%CommonProgramFiles%SystemWab32.dll" fullword wide
		 $s15= "C:WindowsMicrosoft.NETFrameworkv4.0.30319ngentask.exe" fullword wide
		 $s16= "C:WindowsservicingSessions30695177_809879615.back.xml" fullword wide
		 $s17= "C:WindowsservicingSessions30695177_809879615.xml" fullword wide
		 $s18= "DeviceHarddiskVolume2WindowsSystem32SSShim.dll" fullword wide
		 $s19= "deviceharddiskvolume2windowssystem32svchost.exe" fullword wide
		 $s20= "DiagnosticsCollectorLiblet: Init" fullword wide
		 $a1= "4s3c5kdmlxiaj1tobxcqr-eo2g zya89vfl/qzwi0kntugyfsdnh7b6_mjhwupv" fullword ascii
		 $a2= "HiKxjLhQcuK0Mllsq+54gYPaoi6LkZG/lUxhWuGI1M2i3/dHp40vbwaaL5Sotxuv" fullword ascii
		 $a3= ".js';(new-objectsystem.net.webclient).downloadfile('http'+'s://" fullword ascii
		 $a4= "jSytDsU75U5T+rCAHVMykiLi/x7PKg40JQoYGMSOPUJsx87i/uy3uHoecl2ns038" fullword ascii
		 $a5= "M7162eRS+RTE8BYW8cTGdFPSiDiVOblImyddBLu/fW7MSc+BUsmg2l9SVyvJrHJk" fullword ascii

		 $hex1= {25??30??32??64??3a??25??30??32??64??3a??25??30??34??64??20??25??30??32??64??3a??25??30??32??64??3a??25??30??32??64??0a??}
		 $hex2= {25??43??6f??6d??6d??6f??6e??50??72??6f??67??72??61??6d??46??69??6c??65??73??25??53??79??73??74??65??6d??57??61??62??33??}
		 $hex3= {2e??6a??73??27??3b??28??6e??65??77??2d??6f??62??6a??65??63??74??73??79??73??74??65??6d??2e??6e??65??74??2e??77??65??62??}
		 $hex4= {30??66??61??61??34??31??64??39??2d??34??37??61??37??2d??34??37??33??35??2d??61??63??30??65??2d??37??64??61??62??65??64??}
		 $hex5= {31??2e??30??2e??32??35??33??36??2e??30??20??28??77??69??6e??37??73??70??31??5f??72??74??6d??2e??31??30??31??31??31??39??}
		 $hex6= {32??46??36??43??32??44??34??34??2d??39??34??39??34??2d??34??33??33??31??2d??38??34??33??44??2d??31??34??35??39??35??30??}
		 $hex7= {33??64??65??37??35??36??38??30??2d??37??61??35??33??2d??34??62??37??31??2d??61??35??61??63??2d??62??64??30??31??39??65??}
		 $hex8= {34??73??33??63??35??6b??64??6d??6c??78??69??61??6a??31??74??6f??62??78??63??71??72??2d??65??6f??32??67??20??7a??79??61??}
		 $hex9= {35??2e??32??2e??33??37??39??30??2e??33??39??35??39??20??28??73??72??76??30??33??2e??73??70??32??2e??30??37??30??32??31??}
		 $hex10= {35??39??39??30??36??31??32??38??2d??65??37??34??31??2d??34??31??31??66??2d??39??30??65??37??2d??61??38??34??35??37??63??}
		 $hex11= {43??3a??57??69??6e??64??6f??77??73??4d??69??63??72??6f??73??6f??66??74??2e??4e??45??54??46??72??61??6d??65??77??6f??72??}
		 $hex12= {43??3a??57??69??6e??64??6f??77??73??73??65??72??76??69??63??69??6e??67??53??65??73??73??69??6f??6e??73??33??30??36??39??}
		 $hex13= {44??65??76??69??63??65??48??61??72??64??64??69??73??6b??56??6f??6c??75??6d??65??32??57??69??6e??64??6f??77??73??53??79??}
		 $hex14= {44??69??61??67??6e??6f??73??74??69??63??73??43??6f??6c??6c??65??63??74??6f??72??4c??69??62??6c??65??74??3a??20??49??6e??}
		 $hex15= {48??69??4b??78??6a??4c??68??51??63??75??4b??30??4d??6c??6c??73??71??2b??35??34??67??59??50??61??6f??69??36??4c??6b??5a??}
		 $hex16= {4d??37??31??36??32??65??52??53??2b??52??54??45??38??42??59??57??38??63??54??47??64??46??50??53??69??44??69??56??4f??62??}
		 $hex17= {5e??28??5b??61??2d??7a??5d??7b??30??2c??34??30??7d??29??3a??3a??28??5b??61??2d??7a??5d??7b??30??2c??34??30??7d??29??3a??}
		 $hex18= {63??5f??66??73??63??66??73??6d??65??74??61??64??61??74??61??73??65??72??76??65??72??2e??69??6e??66??0a??}
		 $hex19= {63??6c??69??65??6e??74??52??65??73??75??6c??74??53??65??71??75??65??6e??63??65??4e??75??6d??62??65??72??0a??}
		 $hex20= {64??65??76??69??63??65??68??61??72??64??64??69??73??6b??76??6f??6c??75??6d??65??32??77??69??6e??64??6f??77??73??73??79??}
		 $hex21= {6a??53??79??74??44??73??55??37??35??55??35??54??2b??72??43??41??48??56??4d??79??6b??69??4c??69??2f??78??37??50??4b??67??}
		 $hex22= {7b??31??35??37??38??42??35??31??43??2d??37??33??42??36??2d??34??33??32??32??2d??42??33??36??43??2d??39??44??33??42??37??}
		 $hex23= {7b??62??61??32??64??63??35??38??33??2d??65??36??37??36??2d??34??34??30??33??2d??62??38??30??35??2d??36??32??66??39??63??}

	condition:
		26 of them
}
