
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Turla 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Turla {
	meta: 
		 description= "APT_Sample_Turla Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_08-16-06" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "25ad1d40b05d9b6978d352b490e7b93f"
		 hash2= "2ced6205942be2349da93af07170bdfd"
		 hash3= "38ff4b9747c1e6462d8fc31d5455cca2"
		 hash4= "59b57bdabee2ce1fb566de51dd92ec94"
		 hash5= "7009af646c6c3e6abc0af744152ca968"
		 hash6= "a352f93e5f63bbf5cd0905c38f054d27"
		 hash7= "af8889f4705145d4390ee8d581f45436"
		 hash8= "d891c9374ccb2a4cae2274170e8644d8"
		 hash9= "ea874ac436223b30743fc9979eed5f2f"
		 hash10= "edfd33d319af1cce7baa1b15b52940e7"
		 hash11= "ff8c3f362d7c9b9a19cfa09b4b3cfc75"

	strings:

	
 		 $s1= "%02d:%02d:%04d %02d:%02d:%02d" fullword wide
		 $s2= "0faa41d9-47a7-4735-ac0e-7dabedfb3985" fullword wide
		 $s3= "1.0.2536.0 (win7sp1_rtm.101119-1850)" fullword wide
		 $s4= "{1578B51C-73B6-4322-B36C-9D3B761718B1" fullword wide
		 $s5= "{1578B51C-73B6-4322-B36C-9D3B761718B1}" fullword wide
		 $s6= "2F6C2D44-9494-4331-843D-145950FFE59B" fullword wide
		 $s7= "3de75680-7a53-4b71-a5ac-bd019e104294" fullword wide
		 $s8= "5.2.3790.3959 (srv03.sp2.070216-1710)" fullword wide
		 $s9= "59906128-e741-411f-90e7-a8457c8ba590" fullword wide
		 $s10= "^([a-z]{0,40})::([a-z]{0,40})::([a-z_]{0,40})$" fullword wide
		 $s11= "{ba2dc583-e676-4403-b805-62f9c09f794c}" fullword wide
		 $s12= "c_fscfsmetadataserver.inf" fullword wide
		 $s13= "clientResultSequenceNumber" fullword wide
		 $s14= "%CommonProgramFiles%SystemWab32.dll" fullword wide
		 $s15= "C:WindowsMicrosoft.NETFrameworkv4.0.30319ngentask.exe" fullword wide
		 $s16= "C:WindowsservicingSessions30695177_809879615.back.xml" fullword wide
		 $s17= "C:WindowsservicingSessions30695177_809879615.xml" fullword wide
		 $s18= "DeviceHarddiskVolume2WindowsSystem32SSShim.dll" fullword wide
		 $s19= "deviceharddiskvolume2windowssystem32svchost.exe" fullword wide
		 $s20= "DiagnosticsCollectorLiblet: Init" fullword wide
		 $s21= "HKEY_CURRENT_USERSoftwareClassessteamShellOpenCommand" fullword wide
		 $s22= "http://www.w3.org/2001/04/xmldsig-more#sha384" fullword wide
		 $s23= "http://www.w3.org/2001/04/xmlenc#sha512" fullword wide
		 $s24= "HxMailSplashLogo.scale-200.png" fullword wide
		 $s25= "HxMailSplashLogo.scale-250.png" fullword wide
		 $s26= "HxMailSplashLogo.scale-300.png" fullword wide
		 $s27= "jbdsicoiohttp://img-save.xyz" fullword wide
		 $s28= ".jse',$d);invoke-item $d;" fullword wide
		 $s29= ".js';(new-object system.net.webclient).downloadfile('http'+'s://" fullword wide
		 $s30= "JumpListOpenDrawer.pngx" fullword wide
		 $s31= "LockScreenLogo.scale-200.png" fullword wide
		 $s32= "mapEditGroupOperationType" fullword wide
		 $s33= "mapEditUnifiedGroupDialogType" fullword wide
		 $s34= "mapUnifiedGroupDialogEntryPoint" fullword wide
		 $s35= "Microsoft.Applications.Telemetry.Windows.dll" fullword wide
		 $s36= "Microsoft.Applications.Telemetry.Windows.winmdx" fullword wide
		 $s37= "Microsoft.Graphics.Canvas.dll" fullword wide
		 $s38= "Microsoft.Graphics.Canvas.winmd" fullword wide
		 $s39= "Microsoft.Notes.Upgrade.dll" fullword wide
		 $s40= "Microsoft.Notes.Upgrade.winmd" fullword wide
		 $s41= "Microsoft.Office.Diagnostics.Scrubbing.EnableScrubbing" fullword wide
		 $s42= "Microsoft.Office.Diagnostics.Scrubbing.UseStdRegex" fullword wide
		 $s43= "Microsoft.Office.Diagnostics.ScurbbingPattern" fullword wide
		 $s44= "Microsoft?Windows?Operating System" fullword wide
		 $s45= "Mso::Diagnostics::DiagnosticsTelemetryEventSink" fullword wide
		 $s46= "Mso::PrivacyComplianceEventSink::PrivacyComplianceEventSink" fullword wide
		 $s47= "nSoftwareMicrosoftWABDLLPath" fullword wide
		 $s48= "OneNotePageMedTile.scale-100.png" fullword wide
		 $s49= "OneNotePageMedTile.scale-125.png" fullword wide
		 $s50= "OneNotePageMedTile.scale-150.png" fullword wide
		 $s51= "OneNotePageMedTile.scale-200.png" fullword wide
		 $s52= "OUSERSKPIERCE.ARMYAPPDATALO" fullword wide
		 $s53= "pipe://*/Winsock2/baseapi_http" fullword wide
		 $s54= "powershell.exe=$env:temp+[char][byte]92+'15" fullword wide
		 $s55= "Preview.scale-200_layoutdir-LTR.png" fullword wide
		 $s56= "Preview.scale-200_layoutdir-RTL.png" fullword wide
		 $s57= "S-1-5-21-2471956375-579435592-1913153620-500" fullword wide
		 $s58= "S-1-5-21-2471956375-579435592-1913153620-500.pckgdep" fullword wide
		 $s59= "SOFTWAREMicrosoftCryptography" fullword wide
		 $s60= "SOFTWAREMicrosoftWindowsCurrentVersionRun4GP.ME/bbtc/" fullword wide
		 $s61= "SoftwareMicrosoftWindowsCurrentVersionRun/k DownloadFile" fullword wide
		 $s62= "SoftwareMicrosoftWindows NTCurrentVersionSvchost" fullword wide
		 $s63= "SplashScreen.scale-200.png" fullword wide
		 $s64= "Square150x150Logo.scale-200.png" fullword wide
		 $s65= "Square310x310Logo.scale-200.png" fullword wide
		 $s66= "Square44x44Logo.scale-200.png" fullword wide
		 $s67= "Square44x44Logo.targetsize-16_altform-unplated.png" fullword wide
		 $s68= "Square44x44Logo.targetsize-24_altform-unplated.png" fullword wide
		 $s69= "Square44x44Logo.targetsize-256_altform-unplated.png" fullword wide
		 $s70= "Square44x44Logo.targetsize-48_altform-unplated.pngx" fullword wide
		 $s71= "Square71x71Logo.scale-200.png" fullword wide
		 $s72= "(://)|(\\+)|([S]+@[^s]{3,})|(d{1,3}.){3}d{1,3}" fullword wide
		 $s73= "StoreLogo.scale-200.png" fullword wide
		 $s74= "SUNIQUE_ID_DO_NOT_REMOVECRYPT_INFORMATION.html" fullword wide
		 $s75= ")System.ComponentModel.DataAnnotations.dll" fullword wide
		 $s76= "System.ComponentModel.EventBasedAsync" fullword wide
		 $s77= ")System.ComponentModel.EventBasedAsync.dll" fullword wide
		 $s78= "System.ComponentModel.Primitives" fullword wide
		 $s79= "SYSTEMCurrentControlSetServices%sParameters" fullword wide
		 $s80= "%system%macromedflashflash" fullword wide
		 $s81= "VES-Disambiguation.1009.grxml" fullword wide
		 $s82= "VES-SeeItSayIt.0407.grxml" fullword wide
		 $s83= "VES-SeeItSayIt.0409.grxml" fullword wide
		 $s84= "Volume2WindowsLogsDISMdism.log" fullword wide
		 $s85= "Wide310x150Logo.scale-200.png" fullword wide
		 $s86= "Windows.ApplicationModel.Background.LocationTrigger" fullword wide
		 $s87= "Windows.ApplicationModel.Background.MaintenanceTrigger" fullword wide
		 $s88= "Windows.ApplicationModel.Background.TimeTrigger" fullword wide
		 $s89= "Windows.Services.Store.StoreContext" fullword wide
		 $s90= "Windows.Services.Store.StoreContract" fullword wide
		 $s91= "Windows.Services.Store.StoreRequestHelper" fullword wide
		 $s92= "Windows.UI.ApplicationSettings.SettingsPane" fullword wide
		 $s93= "Windows.UI.Composition.CompositionScopedBatch" fullword wide
		 $s94= "Windows.UI.Input.PointerPoint" fullword wide
		 $s95= "Windows.UI.Notifications.BadgeUpdateManager" fullword wide
		 $s96= "Windows.UI.Notifications.ScheduledToastNotification" fullword wide
		 $s97= "xSktJslycStEhpTsYx9PDqDZmUYVIUlypHSu" fullword wide
		 $s98= "ycStEktrJLrir9HIUlypslSuKFdySkDqDZmU" fullword wide
		 $s99= "YellowAbstractNote.scale-200.png" fullword wide
		 $a1= "4s3c5kdmlxiaj1tobxcqr-eo2g zya89vfl/qzwi0kntugyfsdnh7b6_mjhwupv" fullword ascii
		 $a2= "HiKxjLhQcuK0Mllsq+54gYPaoi6LkZG/lUxhWuGI1M2i3/dHp40vbwaaL5Sotxuv" fullword ascii
		 $a3= ".js';(new-objectsystem.net.webclient).downloadfile('http'+'s://" fullword ascii
		 $a4= "jSytDsU75U5T+rCAHVMykiLi/x7PKg40JQoYGMSOPUJsx87i/uy3uHoecl2ns038" fullword ascii
		 $a5= "M7162eRS+RTE8BYW8cTGdFPSiDiVOblImyddBLu/fW7MSc+BUsmg2l9SVyvJrHJk" fullword ascii

		 $hex1= {25??30??32??64??3a??25??30??32??64??3a??25??30??34??64??20??25??30??32??64??3a??25??30??32??64??3a??25??30??32??64??0a??}
		 $hex2= {25??43??6f??6d??6d??6f??6e??50??72??6f??67??72??61??6d??46??69??6c??65??73??25??53??79??73??74??65??6d??57??61??62??33??}
		 $hex3= {25??73??79??73??74??65??6d??25??6d??61??63??72??6f??6d??65??64??66??6c??61??73??68??66??6c??61??73??68??0a??}
		 $hex4= {28??3a??2f??2f??29??7c??28??2b??29??7c??28??5b??53??5d??2b??40??5b??5e??73??5d??7b??33??2c??7d??29??7c??28??64??7b??31??}
		 $hex5= {29??53??79??73??74??65??6d??2e??43??6f??6d??70??6f??6e??65??6e??74??4d??6f??64??65??6c??2e??44??61??74??61??41??6e??6e??}
		 $hex6= {29??53??79??73??74??65??6d??2e??43??6f??6d??70??6f??6e??65??6e??74??4d??6f??64??65??6c??2e??45??76??65??6e??74??42??61??}
		 $hex7= {2e??6a??73??27??3b??28??6e??65??77??2d??6f??62??6a??65??63??74??20??73??79??73??74??65??6d??2e??6e??65??74??2e??77??65??}
		 $hex8= {2e??6a??73??27??3b??28??6e??65??77??2d??6f??62??6a??65??63??74??73??79??73??74??65??6d??2e??6e??65??74??2e??77??65??62??}
		 $hex9= {2e??6a??73??65??27??2c??24??64??29??3b??69??6e??76??6f??6b??65??2d??69??74??65??6d??20??24??64??3b??0a??}
		 $hex10= {30??66??61??61??34??31??64??39??2d??34??37??61??37??2d??34??37??33??35??2d??61??63??30??65??2d??37??64??61??62??65??64??}
		 $hex11= {31??2e??30??2e??32??35??33??36??2e??30??20??28??77??69??6e??37??73??70??31??5f??72??74??6d??2e??31??30??31??31??31??39??}
		 $hex12= {32??46??36??43??32??44??34??34??2d??39??34??39??34??2d??34??33??33??31??2d??38??34??33??44??2d??31??34??35??39??35??30??}
		 $hex13= {33??64??65??37??35??36??38??30??2d??37??61??35??33??2d??34??62??37??31??2d??61??35??61??63??2d??62??64??30??31??39??65??}
		 $hex14= {34??73??33??63??35??6b??64??6d??6c??78??69??61??6a??31??74??6f??62??78??63??71??72??2d??65??6f??32??67??20??7a??79??61??}
		 $hex15= {35??2e??32??2e??33??37??39??30??2e??33??39??35??39??20??28??73??72??76??30??33??2e??73??70??32??2e??30??37??30??32??31??}
		 $hex16= {35??39??39??30??36??31??32??38??2d??65??37??34??31??2d??34??31??31??66??2d??39??30??65??37??2d??61??38??34??35??37??63??}
		 $hex17= {43??3a??57??69??6e??64??6f??77??73??4d??69??63??72??6f??73??6f??66??74??2e??4e??45??54??46??72??61??6d??65??77??6f??72??}
		 $hex18= {43??3a??57??69??6e??64??6f??77??73??73??65??72??76??69??63??69??6e??67??53??65??73??73??69??6f??6e??73??33??30??36??39??}
		 $hex19= {44??65??76??69??63??65??48??61??72??64??64??69??73??6b??56??6f??6c??75??6d??65??32??57??69??6e??64??6f??77??73??53??79??}
		 $hex20= {44??69??61??67??6e??6f??73??74??69??63??73??43??6f??6c??6c??65??63??74??6f??72??4c??69??62??6c??65??74??3a??20??49??6e??}
		 $hex21= {48??4b??45??59??5f??43??55??52??52??45??4e??54??5f??55??53??45??52??53??6f??66??74??77??61??72??65??43??6c??61??73??73??}
		 $hex22= {48??69??4b??78??6a??4c??68??51??63??75??4b??30??4d??6c??6c??73??71??2b??35??34??67??59??50??61??6f??69??36??4c??6b??5a??}
		 $hex23= {48??78??4d??61??69??6c??53??70??6c??61??73??68??4c??6f??67??6f??2e??73??63??61??6c??65??2d??32??30??30??2e??70??6e??67??}
		 $hex24= {48??78??4d??61??69??6c??53??70??6c??61??73??68??4c??6f??67??6f??2e??73??63??61??6c??65??2d??32??35??30??2e??70??6e??67??}
		 $hex25= {48??78??4d??61??69??6c??53??70??6c??61??73??68??4c??6f??67??6f??2e??73??63??61??6c??65??2d??33??30??30??2e??70??6e??67??}
		 $hex26= {4a??75??6d??70??4c??69??73??74??4f??70??65??6e??44??72??61??77??65??72??2e??70??6e??67??78??0a??}
		 $hex27= {4c??6f??63??6b??53??63??72??65??65??6e??4c??6f??67??6f??2e??73??63??61??6c??65??2d??32??30??30??2e??70??6e??67??0a??}
		 $hex28= {4d??37??31??36??32??65??52??53??2b??52??54??45??38??42??59??57??38??63??54??47??64??46??50??53??69??44??69??56??4f??62??}
		 $hex29= {4d??69??63??72??6f??73??6f??66??74??2e??41??70??70??6c??69??63??61??74??69??6f??6e??73??2e??54??65??6c??65??6d??65??74??}
		 $hex30= {4d??69??63??72??6f??73??6f??66??74??2e??47??72??61??70??68??69??63??73??2e??43??61??6e??76??61??73??2e??64??6c??6c??0a??}
		 $hex31= {4d??69??63??72??6f??73??6f??66??74??2e??47??72??61??70??68??69??63??73??2e??43??61??6e??76??61??73??2e??77??69??6e??6d??}
		 $hex32= {4d??69??63??72??6f??73??6f??66??74??2e??4e??6f??74??65??73??2e??55??70??67??72??61??64??65??2e??64??6c??6c??0a??}
		 $hex33= {4d??69??63??72??6f??73??6f??66??74??2e??4e??6f??74??65??73??2e??55??70??67??72??61??64??65??2e??77??69??6e??6d??64??0a??}
		 $hex34= {4d??69??63??72??6f??73??6f??66??74??2e??4f??66??66??69??63??65??2e??44??69??61??67??6e??6f??73??74??69??63??73??2e??53??}
		 $hex35= {4d??69??63??72??6f??73??6f??66??74??3f??57??69??6e??64??6f??77??73??3f??4f??70??65??72??61??74??69??6e??67??20??53??79??}
		 $hex36= {4d??73??6f??3a??3a??44??69??61??67??6e??6f??73??74??69??63??73??3a??3a??44??69??61??67??6e??6f??73??74??69??63??73??54??}
		 $hex37= {4d??73??6f??3a??3a??50??72??69??76??61??63??79??43??6f??6d??70??6c??69??61??6e??63??65??45??76??65??6e??74??53??69??6e??}
		 $hex38= {4f??55??53??45??52??53??4b??50??49??45??52??43??45??2e??41??52??4d??59??41??50??50??44??41??54??41??4c??4f??0a??}
		 $hex39= {4f??6e??65??4e??6f??74??65??50??61??67??65??4d??65??64??54??69??6c??65??2e??73??63??61??6c??65??2d??31??30??30??2e??70??}
		 $hex40= {4f??6e??65??4e??6f??74??65??50??61??67??65??4d??65??64??54??69??6c??65??2e??73??63??61??6c??65??2d??31??32??35??2e??70??}
		 $hex41= {4f??6e??65??4e??6f??74??65??50??61??67??65??4d??65??64??54??69??6c??65??2e??73??63??61??6c??65??2d??31??35??30??2e??70??}
		 $hex42= {4f??6e??65??4e??6f??74??65??50??61??67??65??4d??65??64??54??69??6c??65??2e??73??63??61??6c??65??2d??32??30??30??2e??70??}
		 $hex43= {50??72??65??76??69??65??77??2e??73??63??61??6c??65??2d??32??30??30??5f??6c??61??79??6f??75??74??64??69??72??2d??4c??54??}
		 $hex44= {50??72??65??76??69??65??77??2e??73??63??61??6c??65??2d??32??30??30??5f??6c??61??79??6f??75??74??64??69??72??2d??52??54??}
		 $hex45= {53??2d??31??2d??35??2d??32??31??2d??32??34??37??31??39??35??36??33??37??35??2d??35??37??39??34??33??35??35??39??32??2d??}
		 $hex46= {53??4f??46??54??57??41??52??45??4d??69??63??72??6f??73??6f??66??74??43??72??79??70??74??6f??67??72??61??70??68??79??0a??}
		 $hex47= {53??4f??46??54??57??41??52??45??4d??69??63??72??6f??73??6f??66??74??57??69??6e??64??6f??77??73??43??75??72??72??65??6e??}
		 $hex48= {53??55??4e??49??51??55??45??5f??49??44??5f??44??4f??5f??4e??4f??54??5f??52??45??4d??4f??56??45??43??52??59??50??54??5f??}
		 $hex49= {53??59??53??54??45??4d??43??75??72??72??65??6e??74??43??6f??6e??74??72??6f??6c??53??65??74??53??65??72??76??69??63??65??}
		 $hex50= {53??6f??66??74??77??61??72??65??4d??69??63??72??6f??73??6f??66??74??57??69??6e??64??6f??77??73??20??4e??54??43??75??72??}
		 $hex51= {53??6f??66??74??77??61??72??65??4d??69??63??72??6f??73??6f??66??74??57??69??6e??64??6f??77??73??43??75??72??72??65??6e??}
		 $hex52= {53??70??6c??61??73??68??53??63??72??65??65??6e??2e??73??63??61??6c??65??2d??32??30??30??2e??70??6e??67??0a??}
		 $hex53= {53??71??75??61??72??65??31??35??30??78??31??35??30??4c??6f??67??6f??2e??73??63??61??6c??65??2d??32??30??30??2e??70??6e??}
		 $hex54= {53??71??75??61??72??65??33??31??30??78??33??31??30??4c??6f??67??6f??2e??73??63??61??6c??65??2d??32??30??30??2e??70??6e??}
		 $hex55= {53??71??75??61??72??65??34??34??78??34??34??4c??6f??67??6f??2e??73??63??61??6c??65??2d??32??30??30??2e??70??6e??67??0a??}
		 $hex56= {53??71??75??61??72??65??34??34??78??34??34??4c??6f??67??6f??2e??74??61??72??67??65??74??73??69??7a??65??2d??31??36??5f??}
		 $hex57= {53??71??75??61??72??65??34??34??78??34??34??4c??6f??67??6f??2e??74??61??72??67??65??74??73??69??7a??65??2d??32??34??5f??}
		 $hex58= {53??71??75??61??72??65??34??34??78??34??34??4c??6f??67??6f??2e??74??61??72??67??65??74??73??69??7a??65??2d??32??35??36??}
		 $hex59= {53??71??75??61??72??65??34??34??78??34??34??4c??6f??67??6f??2e??74??61??72??67??65??74??73??69??7a??65??2d??34??38??5f??}
		 $hex60= {53??71??75??61??72??65??37??31??78??37??31??4c??6f??67??6f??2e??73??63??61??6c??65??2d??32??30??30??2e??70??6e??67??0a??}
		 $hex61= {53??74??6f??72??65??4c??6f??67??6f??2e??73??63??61??6c??65??2d??32??30??30??2e??70??6e??67??0a??}
		 $hex62= {53??79??73??74??65??6d??2e??43??6f??6d??70??6f??6e??65??6e??74??4d??6f??64??65??6c??2e??45??76??65??6e??74??42??61??73??}
		 $hex63= {53??79??73??74??65??6d??2e??43??6f??6d??70??6f??6e??65??6e??74??4d??6f??64??65??6c??2e??50??72??69??6d??69??74??69??76??}
		 $hex64= {56??45??53??2d??44??69??73??61??6d??62??69??67??75??61??74??69??6f??6e??2e??31??30??30??39??2e??67??72??78??6d??6c??0a??}
		 $hex65= {56??45??53??2d??53??65??65??49??74??53??61??79??49??74??2e??30??34??30??37??2e??67??72??78??6d??6c??0a??}
		 $hex66= {56??45??53??2d??53??65??65??49??74??53??61??79??49??74??2e??30??34??30??39??2e??67??72??78??6d??6c??0a??}
		 $hex67= {56??6f??6c??75??6d??65??32??57??69??6e??64??6f??77??73??4c??6f??67??73??44??49??53??4d??64??69??73??6d??2e??6c??6f??67??}
		 $hex68= {57??69??64??65??33??31??30??78??31??35??30??4c??6f??67??6f??2e??73??63??61??6c??65??2d??32??30??30??2e??70??6e??67??0a??}
		 $hex69= {57??69??6e??64??6f??77??73??2e??41??70??70??6c??69??63??61??74??69??6f??6e??4d??6f??64??65??6c??2e??42??61??63??6b??67??}
		 $hex70= {57??69??6e??64??6f??77??73??2e??53??65??72??76??69??63??65??73??2e??53??74??6f??72??65??2e??53??74??6f??72??65??43??6f??}
		 $hex71= {57??69??6e??64??6f??77??73??2e??53??65??72??76??69??63??65??73??2e??53??74??6f??72??65??2e??53??74??6f??72??65??52??65??}
		 $hex72= {57??69??6e??64??6f??77??73??2e??55??49??2e??41??70??70??6c??69??63??61??74??69??6f??6e??53??65??74??74??69??6e??67??73??}
		 $hex73= {57??69??6e??64??6f??77??73??2e??55??49??2e??43??6f??6d??70??6f??73??69??74??69??6f??6e??2e??43??6f??6d??70??6f??73??69??}
		 $hex74= {57??69??6e??64??6f??77??73??2e??55??49??2e??49??6e??70??75??74??2e??50??6f??69??6e??74??65??72??50??6f??69??6e??74??0a??}
		 $hex75= {57??69??6e??64??6f??77??73??2e??55??49??2e??4e??6f??74??69??66??69??63??61??74??69??6f??6e??73??2e??42??61??64??67??65??}
		 $hex76= {57??69??6e??64??6f??77??73??2e??55??49??2e??4e??6f??74??69??66??69??63??61??74??69??6f??6e??73??2e??53??63??68??65??64??}
		 $hex77= {59??65??6c??6c??6f??77??41??62??73??74??72??61??63??74??4e??6f??74??65??2e??73??63??61??6c??65??2d??32??30??30??2e??70??}
		 $hex78= {5e??28??5b??61??2d??7a??5d??7b??30??2c??34??30??7d??29??3a??3a??28??5b??61??2d??7a??5d??7b??30??2c??34??30??7d??29??3a??}
		 $hex79= {63??5f??66??73??63??66??73??6d??65??74??61??64??61??74??61??73??65??72??76??65??72??2e??69??6e??66??0a??}
		 $hex80= {63??6c??69??65??6e??74??52??65??73??75??6c??74??53??65??71??75??65??6e??63??65??4e??75??6d??62??65??72??0a??}
		 $hex81= {64??65??76??69??63??65??68??61??72??64??64??69??73??6b??76??6f??6c??75??6d??65??32??77??69??6e??64??6f??77??73??73??79??}
		 $hex82= {68??74??74??70??3a??2f??2f??77??77??77??2e??77??33??2e??6f??72??67??2f??32??30??30??31??2f??30??34??2f??78??6d??6c??64??}
		 $hex83= {68??74??74??70??3a??2f??2f??77??77??77??2e??77??33??2e??6f??72??67??2f??32??30??30??31??2f??30??34??2f??78??6d??6c??65??}
		 $hex84= {6a??53??79??74??44??73??55??37??35??55??35??54??2b??72??43??41??48??56??4d??79??6b??69??4c??69??2f??78??37??50??4b??67??}
		 $hex85= {6a??62??64??73??69??63??6f??69??6f??68??74??74??70??3a??2f??2f??69??6d??67??2d??73??61??76??65??2e??78??79??7a??0a??}
		 $hex86= {6d??61??70??45??64??69??74??47??72??6f??75??70??4f??70??65??72??61??74??69??6f??6e??54??79??70??65??0a??}
		 $hex87= {6d??61??70??45??64??69??74??55??6e??69??66??69??65??64??47??72??6f??75??70??44??69??61??6c??6f??67??54??79??70??65??0a??}
		 $hex88= {6d??61??70??55??6e??69??66??69??65??64??47??72??6f??75??70??44??69??61??6c??6f??67??45??6e??74??72??79??50??6f??69??6e??}
		 $hex89= {6e??53??6f??66??74??77??61??72??65??4d??69??63??72??6f??73??6f??66??74??57??41??42??44??4c??4c??50??61??74??68??0a??}
		 $hex90= {70??69??70??65??3a??2f??2f??2a??2f??57??69??6e??73??6f??63??6b??32??2f??62??61??73??65??61??70??69??5f??68??74??74??70??}
		 $hex91= {70??6f??77??65??72??73??68??65??6c??6c??2e??65??78??65??3d??24??65??6e??76??3a??74??65??6d??70??2b??5b??63??68??61??72??}
		 $hex92= {78??53??6b??74??4a??73??6c??79??63??53??74??45??68??70??54??73??59??78??39??50??44??71??44??5a??6d??55??59??56??49??55??}
		 $hex93= {79??63??53??74??45??6b??74??72??4a??4c??72??69??72??39??48??49??55??6c??79??70??73??6c??53??75??4b??46??64??79??53??6b??}
		 $hex94= {7b??31??35??37??38??42??35??31??43??2d??37??33??42??36??2d??34??33??32??32??2d??42??33??36??43??2d??39??44??33??42??37??}
		 $hex95= {7b??62??61??32??64??63??35??38??33??2d??65??36??37??36??2d??34??34??30??33??2d??62??38??30??35??2d??36??32??66??39??63??}

	condition:
		110 of them
}
