
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_UPXsamples 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_UPXsamples {
	meta: 
		 description= "APT_Sample_UPXsamples Group" 
		 author = "Resteex Generator" 
		 date = "2022-03-27_12-30-30" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "2469c7e897b343350b6277171e7e0dcf"
		 hash2= "347cf9b4bb4e99bbea45fcede0ef4063"
		 hash3= "5a0699e5c61f6c9bbd5fa0f8e602b264"
		 hash4= "744cd119a11d72765f0688498c75ea66"
		 hash5= "863c8c36f10ad0e033584990f2d4bce6"
		 hash6= "8d75650da4c3d053fbe0e84bad55c068"
		 hash7= "9e0fd09ae20af32dfb66d844c6de9418"
		 hash8= "cc74e57fa7575573e12255a4ef6d77e3"
		 hash9= "f4a60084c0ac677128ae1fd8946222fd"

	strings:

	
 		 $s1= "Access violation" fullword wide
		 $s2= "ALIAS COPYRIGHT" fullword wide
		 $s3= "Assertion failed" fullword wide
		 $s4= "August September" fullword wide
		 $s5= "CATEGORIES COMBINING" fullword wide
		 $s6= "EFGHIJKLMNOPQRST" fullword wide
		 $s7= "FileDescription" fullword wide
		 $s8= "FILELISTTPL INVERTBAN" fullword wide
		 $s9= "Invalid argument" fullword wide
		 $s10= "LegalTrademarks" fullword wide
		 $s11= "OriginalFilename" fullword wide
		 $s12= "PLATFORMTARGETS" fullword wide
		 $s13= "TNEWUSERPASSFRM" fullword wide
		 $s14= "TOPTIONSFRM TPURGEFRM" fullword wide
		 $s15= "Tuesday Wednesday" fullword wide
		 $s16= "Unregistered Version" fullword wide
		 $s17= "VS_VERSION_INFO" fullword wide

		 $hex1= {41??4c??49??41??53??20??43??4f??50??59??52??49??47??48??54??0a??}
		 $hex2= {41??63??63??65??73??73??20??76??69??6f??6c??61??74??69??6f??6e??0a??}
		 $hex3= {41??73??73??65??72??74??69??6f??6e??20??66??61??69??6c??65??64??0a??}
		 $hex4= {41??75??67??75??73??74??20??53??65??70??74??65??6d??62??65??72??0a??}
		 $hex5= {43??41??54??45??47??4f??52??49??45??53??20??43??4f??4d??42??49??4e??49??4e??47??0a??}
		 $hex6= {45??46??47??48??49??4a??4b??4c??4d??4e??4f??50??51??52??53??54??0a??}
		 $hex7= {46??49??4c??45??4c??49??53??54??54??50??4c??20??49??4e??56??45??52??54??42??41??4e??0a??}
		 $hex8= {46??69??6c??65??44??65??73??63??72??69??70??74??69??6f??6e??0a??}
		 $hex9= {49??6e??76??61??6c??69??64??20??61??72??67??75??6d??65??6e??74??0a??}
		 $hex10= {4c??65??67??61??6c??54??72??61??64??65??6d??61??72??6b??73??0a??}
		 $hex11= {4f??72??69??67??69??6e??61??6c??46??69??6c??65??6e??61??6d??65??0a??}
		 $hex12= {50??4c??41??54??46??4f??52??4d??54??41??52??47??45??54??53??0a??}
		 $hex13= {54??4e??45??57??55??53??45??52??50??41??53??53??46??52??4d??0a??}
		 $hex14= {54??4f??50??54??49??4f??4e??53??46??52??4d??20??54??50??55??52??47??45??46??52??4d??0a??}
		 $hex15= {54??75??65??73??64??61??79??20??57??65??64??6e??65??73??64??61??79??0a??}
		 $hex16= {55??6e??72??65??67??69??73??74??65??72??65??64??20??56??65??72??73??69??6f??6e??0a??}
		 $hex17= {56??53??5f??56??45??52??53??49??4f??4e??5f??49??4e??46??4f??0a??}

	condition:
		18 of them
}
