
/*
   YARA Rule Set
   Author: resteex
   Identifier: APT_Sample_Stuxnet_Malware_~WTR4141_tmp 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_APT_Sample_Stuxnet_Malware_~WTR4141_tmp {
	meta: 
		 description= "APT_Sample_Stuxnet_Malware_~WTR4141_tmp Group" 
		 author = "Resteex Generator" 
		 date = "2022-04-26_03-22-54" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "4589ef6876e9c8c05dcf4db00a54887b"

	strings:

	
 		 $s1= "{%08x-%08x-%08x-%08x}" fullword wide
		 $s2= "SHELL32.DLL.ASLR." fullword wide

		 $hex1= {53??48??45??4c??4c??33??32??2e??44??4c??4c??2e??41??53??4c??52??2e??0a??}
		 $hex2= {7b??25??30??38??78??2d??25??30??38??78??2d??25??30??38??78??2d??25??30??38??78??7d??0a??}

	condition:
		2 of them
}
