
/*
   YARA Rule Set
   Author: resteex
   Identifier: All_ElectroRAT 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_All_ElectroRAT {
	meta: 
		 description= "All_ElectroRAT Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-24-38" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "0468127a19daf4c7bc41015c5640fe1f"
		 hash2= "2a3b92f6180367306d750e59c9b6446b"
		 hash3= "b154ac015c0d1d6250032f63c749f9cf"
		 hash4= "b96bd6bbf0e3f4f98b606a2ab5db4a69"
		 hash5= "bb8e52face5b076cc890bbfaaf4bb73e"
		 hash6= "ca467e332368cbae652245faa4978aa4"
		 hash7= "e93d6f4ce34d4f594d7aed76cfde0fad"
		 hash8= "fa5390bbcc4ab768dd81f31eac0950f6"

	strings:

	
 		 $s1= "- abort() has been called" fullword wide
		 $s2= "Abstract Error?Access violation at address %p in module '%s'. %s of address %p" fullword wide
		 $s3= "A call to an OS function failed" fullword wide
		 $s4= "Access violation" fullword wide
		 $s5= "AFX_DIALOG_LAYOUT" fullword wide
		 $s6= "@api-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s7= "api-ms-win-appmodel-runtime-l1-1-2" fullword wide
		 $s8= "@api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s9= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s10= "@api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s11= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s12= "api-ms-win-core-file-l1-2-2" fullword wide
		 $s13= "api-ms-win-core-file-l2-1-1" fullword wide
		 $s14= "api-ms-win-core-localization-l1-2-1" fullword wide
		 $s15= "api-ms-win-core-localization-obsolete-l1-2-0" fullword wide
		 $s16= "api-ms-win-core-processthreads-l1-1-2" fullword wide
		 $s17= "api-ms-win-core-string-l1-1-0" fullword wide
		 $s18= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s19= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s20= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s21= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $s22= "api-ms-win-rtcore-ntuser-window-l1-1-0" fullword wide
		 $s23= "api-ms-win-security-systemfunctions-l1-1-0" fullword wide
		 $s24= "Application Error1Format '%s' invalid or incompatible with argument" fullword wide
		 $s25= "Assertion failed" fullword wide
		 $s26= "- Attempt to initialize the CRT more than once." fullword wide
		 $s27= "- Attempt to use MSIL code from this assembly during native code initialization" fullword wide
		 $s28= "August September" fullword wide
		 $s29= "Bapi-ms-win-core-datetime-l1-1-1" fullword wide
		 $s30= "Bapi-ms-win-core-fibers-l1-1-1" fullword wide
		 $s31= "Bitmap image is not valid" fullword wide
		 $s32= "Bitmaps Clipboard does not support Icons&Cannot change the size of a JPEG image" fullword wide
		 $s33= "Cannot assign a %s to a %s%List does not allow duplicates ($0%x)%String list does not allow duplicat" fullword wide
		 $s34= "Cannot assign a %s to a %s%String list does not allow duplicates" fullword wide
		 $s35= "Canvas does not allow drawing Metafiles" fullword wide
		 $s36= "/clr) function from a native constructor or from DllMain." fullword wide
		 $s37= "Content-Type: application/x-www-form-urlencoded" fullword wide
		 $s38= "- CRT not initialized" fullword wide
		 $s39= "dddd, MMMM dd, yyyy" fullword wide
		 $s40= "Division by zero" fullword wide
		 $s41= "eement which limit liability and are incorporated herein by reference" fullword wide
		 $s42= "Enhanced Metafiles" fullword wide
		 $s43= "Exception in safecall method" fullword wide
		 $s44= "External exception %x" fullword wide
		 $s45= "ext-ms-win-kernel32-package-current-l1-1-0" fullword wide
		 $s46= "ext-ms-win-ntuser-dialogbox-l1-1-0" fullword wide
		 $s47= "ext-ms-win-ntuser-windowstation-l1-1-0" fullword wide
		 $s48= "Failed to get data for '%s'" fullword wide
		 $s49= "File access denied" fullword wide
		 $s50= "Floating point division by zero" fullword wide
		 $s51= "Floating point overflow" fullword wide
		 $s52= "- floating point support not loaded" fullword wide
		 $s53= "Floating point underflow" fullword wide
		 $s54= "g dfl;'hjjldfg rhaskl; fg'" fullword wide
		 $s55= "Icon image is not valid" fullword wide
		 $s56= "Integer overflow Invalid floating point operation" fullword wide
		 $s57= "Interface not supported" fullword wide
		 $s58= "Invalid argument" fullword wide
		 $s59= "Invalid class typecast0Access violation at address %p. %s of address %p" fullword wide
		 $s60= "Invalid data type for '%s'" fullword wide
		 $s61= "Invalid filename" fullword wide
		 $s62= "Invalid numeric input" fullword wide
		 $s63= "Invalid pixel format" fullword wide
		 $s64= "Invalid pointer operation" fullword wide
		 $s65= "Invalid property value" fullword wide
		 $s66= "Invalid variant operation%Invalid variant operation (%s%.8x)" fullword wide
		 $s67= "Invalid variant type" fullword wide
		 $s68= "Invalid variant type conversion" fullword wide
		 $s69= "JPEG Image File" fullword wide
		 $s70= "kwoghvhecyrccrreaooisah" fullword wide
		 $s71= "List capacity out of bounds (%d)" fullword wide
		 $s72= "List count out of bounds (%d)" fullword wide
		 $s73= "List index out of bounds (%d)" fullword wide
		 $s74= "List index out of bounds (%d)+Out of memory while expanding memory stream" fullword wide
		 $s75= "Metafile is not valid" fullword wide
		 $s76= "MfcFontComboBox" fullword wide
		 $s77= "Microsoft Internet Explorer" fullword wide
		 $s78= "@Microsoft Visual C++ Runtime Library" fullword wide
		 $s79= "msctls_progress32" fullword wide
		 $s80= "msctls_trackbar32" fullword wide
		 $s81= "- not enough space for arguments" fullword wide
		 $s82= "- not enough space for environment" fullword wide
		 $s83= "- not enough space for locale information" fullword wide
		 $s84= "- not enough space for lowio initialization" fullword wide
		 $s85= "- not enough space for _onexit/atexit table" fullword wide
		 $s86= "- not enough space for stdio initialization" fullword wide
		 $s87= "- not enough space for thread data" fullword wide
		 $s88= "Operation not supported" fullword wide
		 $s89= "Out of system resources" fullword wide
		 $s90= "Privileged instruction(Exception %s in module %s at %p." fullword wide
		 $s91= "program name unknown>" fullword wide
		 $s92= "- pure virtual function call" fullword wide
		 $s93= "qwkrlp; hjedwjkfghcdjk bhnsdfjkl" fullword wide
		 $s94= "Range check error" fullword wide
		 $s95= "RAny use of this Certificate constitutes acceptance of the DigiCert CP/CPS and the Relying Party Agr" fullword wide
		 $s96= "Read beyond end of file Disk full" fullword wide
		 $s97= "%s5Could not convert variant of type (%s) into type (%s)=Overflow while converting variant of type (" fullword wide
		 $s98= "Scan line index out of range!Cannot change the size of an icon" fullword wide
		 $s99= "%s) into type (%s)" fullword wide
		 $s100= "%s.Seek not implemented$Operation not allowed on sorted list" fullword wide
		 $s101= "%s (%s, line %d)" fullword wide
		 $s102= "Stream read error" fullword wide
		 $s103= "Stream write error" fullword wide
		 $s104= "SysDateTimePick32" fullword wide
		 $s105= "SysTabControl32" fullword wide
		 $s106= "This indicates a bug in your application." fullword wide
		 $s107= "This indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (" fullword wide
		 $s108= "Too many open files" fullword wide
		 $s109= "Tuesday Wednesday" fullword wide
		 $s110= "- unable to initialize heap" fullword wide
		 $s111= "- unable to open console device" fullword wide
		 $s112= "- unexpected heap error" fullword wide
		 $s113= "- unexpected multithread lock error" fullword wide
		 $s114= "Unexpected variant error" fullword wide
		 $s115= "Unsupported clipboard format" fullword wide
		 $s116= "Variant or safe array is locked" fullword wide
		 $s117= "Variant overflow" fullword wide
		 $s118= "vbmfghjgfjkfghjfg" fullword wide
		 $s119= "very good trading app" fullword wide
		 $s120= "Write$Error creating variant or safe array)Variant or safe array index out of bounds" fullword wide
		 $s121= "xekcovstphxxvaovlskihgxvyxjwyusnymdfsoxucgubigqjmjimcevkffbocljjyvqkpfbnfrpelqejkkfpklbyojutfvxbjots" fullword wide
		 $a1= "$TMultiReadExclusiveWriteSynchronizer" fullword ascii
		 $a2= "0D0H0L0P0T0X00`0d0h0l0p0t0x0|0" fullword ascii
		 $a3= "0x%.2x%.2x%.2x%.2x%.2x%.2x" fullword ascii
		 $a4= "1!141T11`1d1h1l1p1t1x1|1" fullword ascii
		 $a5= "1@1D1H1L1P1T1X11`1d1h1l1p1t1x1|1" fullword ascii
		 $a6= "16c3fb93d2b0672925c4b06a6c52be95" fullword ascii
		 $a7= "2D2H2L2P2T2X22`2d2h2l2p2t2x2|2" fullword ascii
		 $a8= "2http://crl3.digicert.com/DigiCertAssuredIDCA-1.crl08" fullword ascii
		 $a9= "2http://crl4.digicert.com/DigiCertAssuredIDCA-1.crl0w" fullword ascii
		 $a10= "3@3D3H3L3P3T3X33`3d3h3l3p3t3x3|3" fullword ascii
		 $a11= "3@7@8D8H8L8P8T8X88`8d8h8l8p8t8x8|8" fullword ascii
		 $a12= "='?+?/?3?7?;???C?G?K?O?S?W?[?_?c?g?k?o?s?w?{?" fullword ascii
		 $a13= "4#4;496=6A6E6I6M6Q6U6Y6]6a6e6i6m6q6u6y6}6" fullword ascii
		 $a14= "%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz" fullword ascii
		 $a15= ">(>4>8>@>D>H>L>P>T>X>>`>d>h>l>v>z>" fullword ascii
		 $a16= "4D4H4L4P4T4X44`4d4h4l4p4x4" fullword ascii
		 $a17= ">)>/>4>?>E>J>U>[>`>k>q>v>" fullword ascii
		 $a18= "&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz" fullword ascii
		 $a19= "5http://cacerts.digicert.com/DigiCertAssuredIDCA-1.crt0" fullword ascii
		 $a20= "6%6+606;6A6F6Q6W66g6m6r6}6" fullword ascii
		 $a21= "6#6-646>6C6H6M6W66a6l6t6|6" fullword ascii
		 $a22= "6&6.666>6F6N6V6^6f6n6v6~6" fullword ascii
		 $a23= "6H6L6P6T6X66`6d6h6l6x6|6" fullword ascii
		 $a24= "7&7.767>7F7N7V7^7f7n7v7~7" fullword ascii
		 $a25= "7(787@7D7H7L7P7T7X77`7d7h7l7p7t7x7|7" fullword ascii
		 $a26= "808@8P8X88`8d8h8l8p8t8x8|8" fullword ascii
		 $a27= "8'8,81878;8A8F8L8Q8`8v8|8" fullword ascii
		 $a28= "8&8.868>8F8N8V8^8f8n8v8~8" fullword ascii
		 $a29= "8#8/878A8F8K8P8U8[8`8e8k8r8x8" fullword ascii
		 $a30= "9$909D9L9P9T9X99`9d9h9l9z9" fullword ascii
		 $a31= "98efc0765f4c223e79368db4c8650353" fullword ascii
		 $a32= "abcdefghijklmnopqrstuvwxyz" fullword ascii
		 $a33= "ABCDEFGHIJKLMNOPQRSTUVWXYZ" fullword ascii
		 $a34= "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/" fullword ascii
		 $a35= "AppPolicyGetProcessTerminationMethod" fullword ascii
		 $a36= ".?AVbad_array_new_length@std@@" fullword ascii
		 $a37= ".?AVinvalid_argument@std@@" fullword ascii
		 $a38= "b1c8f13ed1080cb266b19b7d84028184" fullword ascii
		 $a39= "Bhttp://cacerts.digicert.com/DigiCertSHA2AssuredIDCodeSigningCA.crt0" fullword ascii
		 $a40= "clGradientInactiveCaption" fullword ascii
		 $a41= "D:MktmpNL1ReleaseNL1.pdb" fullword ascii
		 $a42= "FileZillasitemanager.xml" fullword ascii
		 $a43= "GetEnhMetaFilePaletteEntries" fullword ascii
		 $a44= "GetFileInformationByHandle" fullword ascii
		 $a45= "GetSidIdentifierAuthority" fullword ascii
		 $a46= "GetUserObjectInformationW" fullword ascii
		 $a47= "=H=L=P=T=X==`=d=h=l=p=t=x=|=" fullword ascii
		 $a48= "/http://crl3.digicert.com/sha2-assured-cs-g1.crl05" fullword ascii
		 $a49= "/http://crl4.digicert.com/sha2-assured-cs-g1.crl0L" fullword ascii
		 $a50= "http://ocsp.digicert.com0A" fullword ascii
		 $a51= "http://ocsp.digicert.com0C" fullword ascii
		 $a52= "http://ocsp.digicert.com0N" fullword ascii
		 $a53= "https://www.digicert.com/CPS0" fullword ascii
		 $a54= ".http://www.digicert.com/ssl-cps-repository.htm0" fullword ascii
		 $a55= "InitializeCriticalSection" fullword ascii
		 $a56= "InitializeCriticalSectionAndSpinCount" fullword ascii
		 $a57= "InitializeCriticalSectionEx" fullword ascii
		 $a58= "InitializeProcessForWsWatch" fullword ascii
		 $a59= "IsProcessorFeaturePresent" fullword ascii
		 $a60= ":&:,:L:T:X::`:d:h:l:p:t:" fullword ascii
		 $a61= "/MFCComboBox_ShowDeviceTypeFonts>" fullword ascii
		 $a62= "MikrotikWinboxAddresses.cdb" fullword ascii
		 $a63= "SetUnhandledExceptionFilter" fullword ascii
		 $a64= "SoftwareBorlandDelphiLocales" fullword ascii
		 $a65= "SOFTWAREBorlandDelphiRTL" fullword ascii
		 $a66= "SOFTWARERealVNCvncserverHttpPort" fullword ascii
		 $a67= "SOFTWARERealVNCvncserverPassword" fullword ascii
		 $a68= "SOFTWARERealVNCvncserverRfbPort" fullword ascii
		 $a69= "SOFTWARERealVNCWinVNC4Password" fullword ascii
		 $a70= "SOFTWARERealVNCWinVNC4PortNumber" fullword ascii
		 $a71= "SOFTWARETigerVNCWinVNC4HTTPPortNumber" fullword ascii
		 $a72= "SOFTWARETigerVNCWinVNC4Password" fullword ascii
		 $a73= "SOFTWARETigerVNCWinVNC4PortNumber" fullword ascii
		 $a74= "SOFTWARETightVNCServerHttpPort" fullword ascii
		 $a75= "SOFTWARETightVNCServerPassword" fullword ascii
		 $a76= "SOFTWARETightVNCServerPasswordViewOnly" fullword ascii
		 $a77= "SOFTWARETightVNCServerRfbPort" fullword ascii
		 $a78= "SystemTimeToTzSpecificLocalTime" fullword ascii

		 $hex1= {246131303d20223340}
		 $hex2= {246131313d20223340}
		 $hex3= {246131323d20223d27}
		 $hex4= {246131333d20223423}
		 $hex5= {246131343d20222526}
		 $hex6= {246131353d20223e28}
		 $hex7= {246131363d20223444}
		 $hex8= {246131373d20223e29}
		 $hex9= {246131383d20222627}
		 $hex10= {246131393d20223568}
		 $hex11= {2461313d202224544d}
		 $hex12= {246132303d20223625}
		 $hex13= {246132313d20223623}
		 $hex14= {246132323d20223626}
		 $hex15= {246132333d20223648}
		 $hex16= {246132343d20223726}
		 $hex17= {246132353d20223728}
		 $hex18= {246132363d20223830}
		 $hex19= {246132373d20223827}
		 $hex20= {246132383d20223826}
		 $hex21= {246132393d20223823}
		 $hex22= {2461323d2022304430}
		 $hex23= {246133303d20223924}
		 $hex24= {246133313d20223938}
		 $hex25= {246133323d20226162}
		 $hex26= {246133333d20224142}
		 $hex27= {246133343d20224142}
		 $hex28= {246133353d20224170}
		 $hex29= {246133363d20222e3f}
		 $hex30= {246133373d20222e3f}
		 $hex31= {246133383d20226231}
		 $hex32= {246133393d20224268}
		 $hex33= {2461333d2022307825}
		 $hex34= {246134303d2022636c}
		 $hex35= {246134313d2022443a}
		 $hex36= {246134323d20224669}
		 $hex37= {246134333d20224765}
		 $hex38= {246134343d20224765}
		 $hex39= {246134353d20224765}
		 $hex40= {246134363d20224765}
		 $hex41= {246134373d20223d48}
		 $hex42= {246134383d20222f68}
		 $hex43= {246134393d20222f68}
		 $hex44= {2461343d2022312131}
		 $hex45= {246135303d20226874}
		 $hex46= {246135313d20226874}
		 $hex47= {246135323d20226874}
		 $hex48= {246135333d20226874}
		 $hex49= {246135343d20222e68}
		 $hex50= {246135353d2022496e}
		 $hex51= {246135363d2022496e}
		 $hex52= {246135373d2022496e}
		 $hex53= {246135383d2022496e}
		 $hex54= {246135393d20224973}
		 $hex55= {2461353d2022314031}
		 $hex56= {246136303d20223a26}
		 $hex57= {246136313d20222f4d}
		 $hex58= {246136323d20224d69}
		 $hex59= {246136333d20225365}
		 $hex60= {246136343d2022536f}
		 $hex61= {246136353d2022534f}
		 $hex62= {246136363d2022534f}
		 $hex63= {246136373d2022534f}
		 $hex64= {246136383d2022534f}
		 $hex65= {246136393d2022534f}
		 $hex66= {2461363d2022313663}
		 $hex67= {246137303d2022534f}
		 $hex68= {246137313d2022534f}
		 $hex69= {246137323d2022534f}
		 $hex70= {246137333d2022534f}
		 $hex71= {246137343d2022534f}
		 $hex72= {246137353d2022534f}
		 $hex73= {246137363d2022534f}
		 $hex74= {246137373d2022534f}
		 $hex75= {246137383d20225379}
		 $hex76= {2461373d2022324432}
		 $hex77= {2461383d2022326874}
		 $hex78= {2461393d2022326874}
		 $hex79= {24733130303d202225}
		 $hex80= {24733130313d202225}
		 $hex81= {24733130323d202253}
		 $hex82= {24733130333d202253}
		 $hex83= {24733130343d202253}
		 $hex84= {24733130353d202253}
		 $hex85= {24733130363d202254}
		 $hex86= {24733130373d202254}
		 $hex87= {24733130383d202254}
		 $hex88= {24733130393d202254}
		 $hex89= {247331303d20224061}
		 $hex90= {24733131303d20222d}
		 $hex91= {24733131313d20222d}
		 $hex92= {24733131323d20222d}
		 $hex93= {24733131333d20222d}
		 $hex94= {24733131343d202255}
		 $hex95= {24733131353d202255}
		 $hex96= {24733131363d202256}
		 $hex97= {24733131373d202256}
		 $hex98= {24733131383d202276}
		 $hex99= {24733131393d202276}
		 $hex100= {247331313d20226170}
		 $hex101= {24733132303d202257}
		 $hex102= {24733132313d202278}
		 $hex103= {247331323d20226170}
		 $hex104= {247331333d20226170}
		 $hex105= {247331343d20226170}
		 $hex106= {247331353d20226170}
		 $hex107= {247331363d20226170}
		 $hex108= {247331373d20226170}
		 $hex109= {247331383d20226170}
		 $hex110= {247331393d20226170}
		 $hex111= {2473313d20222d2061}
		 $hex112= {247332303d20226170}
		 $hex113= {247332313d20226170}
		 $hex114= {247332323d20226170}
		 $hex115= {247332333d20226170}
		 $hex116= {247332343d20224170}
		 $hex117= {247332353d20224173}
		 $hex118= {247332363d20222d20}
		 $hex119= {247332373d20222d20}
		 $hex120= {247332383d20224175}
		 $hex121= {247332393d20224261}
		 $hex122= {2473323d2022416273}
		 $hex123= {247333303d20224261}
		 $hex124= {247333313d20224269}
		 $hex125= {247333323d20224269}
		 $hex126= {247333333d20224361}
		 $hex127= {247333343d20224361}
		 $hex128= {247333353d20224361}
		 $hex129= {247333363d20222f63}
		 $hex130= {247333373d2022436f}
		 $hex131= {247333383d20222d20}
		 $hex132= {247333393d20226464}
		 $hex133= {2473333d2022412063}
		 $hex134= {247334303d20224469}
		 $hex135= {247334313d20226565}
		 $hex136= {247334323d2022456e}
		 $hex137= {247334333d20224578}
		 $hex138= {247334343d20224578}
		 $hex139= {247334353d20226578}
		 $hex140= {247334363d20226578}
		 $hex141= {247334373d20226578}
		 $hex142= {247334383d20224661}
		 $hex143= {247334393d20224669}
		 $hex144= {2473343d2022416363}
		 $hex145= {247335303d2022466c}
		 $hex146= {247335313d2022466c}
		 $hex147= {247335323d20222d20}
		 $hex148= {247335333d2022466c}
		 $hex149= {247335343d20226720}
		 $hex150= {247335353d20224963}
		 $hex151= {247335363d2022496e}
		 $hex152= {247335373d2022496e}
		 $hex153= {247335383d2022496e}
		 $hex154= {247335393d2022496e}
		 $hex155= {2473353d2022414658}
		 $hex156= {247336303d2022496e}
		 $hex157= {247336313d2022496e}
		 $hex158= {247336323d2022496e}
		 $hex159= {247336333d2022496e}
		 $hex160= {247336343d2022496e}
		 $hex161= {247336353d2022496e}
		 $hex162= {247336363d2022496e}
		 $hex163= {247336373d2022496e}
		 $hex164= {247336383d2022496e}
		 $hex165= {247336393d20224a50}
		 $hex166= {2473363d2022406170}
		 $hex167= {247337303d20226b77}
		 $hex168= {247337313d20224c69}
		 $hex169= {247337323d20224c69}
		 $hex170= {247337333d20224c69}
		 $hex171= {247337343d20224c69}
		 $hex172= {247337353d20224d65}
		 $hex173= {247337363d20224d66}
		 $hex174= {247337373d20224d69}
		 $hex175= {247337383d2022404d}
		 $hex176= {247337393d20226d73}
		 $hex177= {2473373d2022617069}
		 $hex178= {247338303d20226d73}
		 $hex179= {247338313d20222d20}
		 $hex180= {247338323d20222d20}
		 $hex181= {247338333d20222d20}
		 $hex182= {247338343d20222d20}
		 $hex183= {247338353d20222d20}
		 $hex184= {247338363d20222d20}
		 $hex185= {247338373d20222d20}
		 $hex186= {247338383d20224f70}
		 $hex187= {247338393d20224f75}
		 $hex188= {2473383d2022406170}
		 $hex189= {247339303d20225072}
		 $hex190= {247339313d20227072}
		 $hex191= {247339323d20222d20}
		 $hex192= {247339333d20227177}
		 $hex193= {247339343d20225261}
		 $hex194= {247339353d20225241}
		 $hex195= {247339363d20225265}
		 $hex196= {247339373d20222573}
		 $hex197= {247339383d20225363}
		 $hex198= {247339393d20222573}
		 $hex199= {2473393d2022617069}

	condition:
		24 of them
}
