
/*
   YARA Rule Set
   Author: resteex
   Identifier: Android_Spy_49_iBanking_Feb2014 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Android_Spy_49_iBanking_Feb2014 {
	meta: 
		 description= "Android_Spy_49_iBanking_Feb2014 Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-24-59" 
		 license = "https://github.com/resteex0/resteex_yara_rules"
		 hash1= "e1b86054468d6ac1274188c0c579ccaf"
		 hash2= "f06af629d33f17938849f822930ae428"
		 hash3= "f0a1475583278466b673ac902b664e42"

	strings:

	
 		 $s1= "Adobe Photoshop" fullword wide
		 $s2= "Adobe Photoshop CS" fullword wide
		 $s3= "com.BioTechnology.iClientsService4" fullword wide
		 $s4= "CREATOR: gd-jpeg v1.0 (using IJG JPEG v62), quality = 90" fullword wide
		 $a1= "$$res/drawable/custom_progressbar8.xml" fullword ascii
		 $a2= "$$res/drawable/template4_orange9.9.png" fullword ascii
		 $a3= "$$res/drawable/template4_yellow9.9.png" fullword ascii
		 $a4= "$$res/drawable-xxhdpi/ic_launcher2.png" fullword ascii
		 $a5= "$$res/drawable-xxhdpi/ic_launcher3.png" fullword ascii
		 $a6= "$$res/drawable-xxhdpi/ic_launcher4.png" fullword ascii
		 $a7= "$$res/drawable-xxhdpi/ic_launcher5.png" fullword ascii
		 $a8= "$$res/drawable-xxhdpi/ic_launcher6.png" fullword ascii
		 $a9= "$$res/drawable-xxhdpi/ic_launcher7.png" fullword ascii
		 $a10= "$$res/drawable-xxhdpi/ic_launcher8.png" fullword ascii
		 $a11= "%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz" fullword ascii
		 $a12= "&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz" fullword ascii
		 $a13= "activity_horizontal_margin" fullword ascii
		 $a14= "http://ns.adobe.com/xap/1.0/" fullword ascii
		 $a15= "/iBanking/sms/saveSMS.php" fullword ascii
		 $a16= "mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu" fullword ascii
		 $a17= "res/drawable/custom_progressbar8.xml" fullword ascii
		 $a18= "res/drawable/custom_progressbar8.xmlPK" fullword ascii
		 $a19= "res/drawable-hdpi/back.xml" fullword ascii
		 $a20= "res/drawable-hdpi/back.xmlmP" fullword ascii
		 $a21= "res/drawable-hdpi/back.xmlmP=" fullword ascii
		 $a22= "res/drawable-hdpi/back.xmlPK" fullword ascii
		 $a23= "res/drawable-hdpi/ic_launcher2.png" fullword ascii
		 $a24= "res/drawable-hdpi/ic_launcher2.pngPK" fullword ascii
		 $a25= "res/drawable-hdpi/ic_launcher3.png" fullword ascii
		 $a26= "res/drawable-hdpi/ic_launcher3.pngPK" fullword ascii
		 $a27= "res/drawable-hdpi/ic_launcher4.png" fullword ascii
		 $a28= "res/drawable-hdpi/ic_launcher4.pngPK" fullword ascii
		 $a29= "res/drawable-hdpi/ic_launcher5.png" fullword ascii
		 $a30= "res/drawable-hdpi/ic_launcher5.pngPK" fullword ascii
		 $a31= "res/drawable-hdpi/ic_launcher6.png" fullword ascii
		 $a32= "res/drawable-hdpi/ic_launcher6.pngPK" fullword ascii
		 $a33= "res/drawable-hdpi/ic_launcher7.png" fullword ascii
		 $a34= "res/drawable-hdpi/ic_launcher7.pngPK" fullword ascii
		 $a35= "res/drawable-hdpi/ic_launcher8.png" fullword ascii
		 $a36= "res/drawable-hdpi/ic_launcher8.pngPK" fullword ascii
		 $a37= "!!res/drawable-hdpi/ic_launcher.jpg" fullword ascii
		 $a38= "res/drawable-hdpi/ic_launcher.jpg" fullword ascii
		 $a39= "res/drawable-hdpi/ic_launcher.jpgPK" fullword ascii
		 $a40= "res/drawable-hdpi/ok_20x20.png" fullword ascii
		 $a41= "res/drawable-hdpi/ok_20x20.pngPK" fullword ascii
		 $a42= "res/drawable-mdpi/ic_launcher2.png" fullword ascii
		 $a43= "res/drawable-mdpi/ic_launcher2.pngPK" fullword ascii
		 $a44= "res/drawable-mdpi/ic_launcher3.png" fullword ascii
		 $a45= "res/drawable-mdpi/ic_launcher3.pngPK" fullword ascii
		 $a46= "res/drawable-mdpi/ic_launcher4.png" fullword ascii
		 $a47= "res/drawable-mdpi/ic_launcher4.pngPK" fullword ascii
		 $a48= "res/drawable-mdpi/ic_launcher5.png" fullword ascii
		 $a49= "res/drawable-mdpi/ic_launcher5.pngPK" fullword ascii
		 $a50= "res/drawable-mdpi/ic_launcher6.png" fullword ascii
		 $a51= "res/drawable-mdpi/ic_launcher6.pngPK" fullword ascii
		 $a52= "res/drawable-mdpi/ic_launcher7.png" fullword ascii
		 $a53= "res/drawable-mdpi/ic_launcher7.pngPK" fullword ascii
		 $a54= "res/drawable-mdpi/ic_launcher8.png" fullword ascii
		 $a55= "res/drawable-mdpi/ic_launcher8.pngPK" fullword ascii
		 $a56= "!!res/drawable-mdpi/ic_launcher.jpg" fullword ascii
		 $a57= "res/drawable-mdpi/ic_launcher.jpg" fullword ascii
		 $a58= "res/drawable-mdpi/ic_launcher.jpgPK" fullword ascii
		 $a59= "((res/drawable/template4_big_orange9.9.png" fullword ascii
		 $a60= "res/drawable/template4_big_orange9.9.png" fullword ascii
		 $a61= "res/drawable/template4_big_orange9.9.pngPK" fullword ascii
		 $a62= "res/drawable/template4_bot.png" fullword ascii
		 $a63= "res/drawable/template4_bot.pngPK" fullword ascii
		 $a64= "res/drawable/template4_gray9.9.png" fullword ascii
		 $a65= "res/drawable/template4_gray9.9.pngPK" fullword ascii
		 $a66= "res/drawable/template4_line.png" fullword ascii
		 $a67= "res/drawable/template4_line.pngPK" fullword ascii
		 $a68= "res/drawable/template4_loading.png" fullword ascii
		 $a69= "res/drawable/template4_loading.pngPK" fullword ascii
		 $a70= "res/drawable/template4_logo.png" fullword ascii
		 $a71= "res/drawable/template4_logo.pngPK" fullword ascii
		 $a72= "res/drawable/template4_orange9.9.png" fullword ascii
		 $a73= "res/drawable/template4_orange9.9.pngPK" fullword ascii
		 $a74= "))res/drawable/template4_progress_round.xml" fullword ascii
		 $a75= "res/drawable/template4_progress_round.xml]" fullword ascii
		 $a76= "res/drawable/template4_progress_round.xmlPK" fullword ascii
		 $a77= "##res/drawable/template4_selector.xml" fullword ascii
		 $a78= "res/drawable/template4_selector.xml" fullword ascii
		 $a79= "res/drawable/template4_selector.xmlPK" fullword ascii
		 $a80= "##res/drawable/template4_white9.9.png" fullword ascii
		 $a81= "res/drawable/template4_white9.9.png" fullword ascii
		 $a82= "res/drawable/template4_white9.9.pngPK" fullword ascii
		 $a83= "res/drawable/template4_yellow9.9.png" fullword ascii
		 $a84= "res/drawable/template4_yellow9.9.pngPK" fullword ascii
		 $a85= "##res/drawable-xhdpi/ic_launcher2.png" fullword ascii
		 $a86= "res/drawable-xhdpi/ic_launcher2.png" fullword ascii
		 $a87= "res/drawable-xhdpi/ic_launcher2.pngPK" fullword ascii
		 $a88= "##res/drawable-xhdpi/ic_launcher3.png" fullword ascii
		 $a89= "res/drawable-xhdpi/ic_launcher3.png" fullword ascii
		 $a90= "res/drawable-xhdpi/ic_launcher3.pngPK" fullword ascii
		 $a91= "##res/drawable-xhdpi/ic_launcher4.png" fullword ascii
		 $a92= "res/drawable-xhdpi/ic_launcher4.png" fullword ascii
		 $a93= "res/drawable-xhdpi/ic_launcher4.pngPK" fullword ascii
		 $a94= "##res/drawable-xhdpi/ic_launcher5.png" fullword ascii
		 $a95= "res/drawable-xhdpi/ic_launcher5.png" fullword ascii
		 $a96= "res/drawable-xhdpi/ic_launcher5.pngPK" fullword ascii
		 $a97= "##res/drawable-xhdpi/ic_launcher6.png" fullword ascii
		 $a98= "res/drawable-xhdpi/ic_launcher6.png" fullword ascii
		 $a99= "res/drawable-xhdpi/ic_launcher6.pngPK" fullword ascii
		 $a100= "##res/drawable-xhdpi/ic_launcher7.png" fullword ascii
		 $a101= "res/drawable-xhdpi/ic_launcher7.png" fullword ascii
		 $a102= "res/drawable-xhdpi/ic_launcher7.pngPK" fullword ascii
		 $a103= "##res/drawable-xhdpi/ic_launcher8.png" fullword ascii
		 $a104= "res/drawable-xhdpi/ic_launcher8.png" fullword ascii
		 $a105= "res/drawable-xhdpi/ic_launcher8.pngPK" fullword ascii
		 $a106= "res/drawable-xhdpi/ic_launcher.jpg" fullword ascii
		 $a107= "res/drawable-xhdpi/ic_launcher.jpgPK" fullword ascii
		 $a108= "res/drawable-xxhdpi/ic_launcher2.png" fullword ascii
		 $a109= "res/drawable-xxhdpi/ic_launcher2.pngPK" fullword ascii
		 $a110= "res/drawable-xxhdpi/ic_launcher3.png" fullword ascii
		 $a111= "res/drawable-xxhdpi/ic_launcher3.pngPK" fullword ascii
		 $a112= "res/drawable-xxhdpi/ic_launcher4.png" fullword ascii
		 $a113= "res/drawable-xxhdpi/ic_launcher4.pngPK" fullword ascii
		 $a114= "res/drawable-xxhdpi/ic_launcher5.png" fullword ascii
		 $a115= "res/drawable-xxhdpi/ic_launcher5.pngPK" fullword ascii
		 $a116= "res/drawable-xxhdpi/ic_launcher6.png" fullword ascii
		 $a117= "res/drawable-xxhdpi/ic_launcher6.pngPK" fullword ascii
		 $a118= "res/drawable-xxhdpi/ic_launcher7.png" fullword ascii
		 $a119= "res/drawable-xxhdpi/ic_launcher7.pngPK" fullword ascii
		 $a120= "res/drawable-xxhdpi/ic_launcher8.png" fullword ascii
		 $a121= "res/drawable-xxhdpi/ic_launcher8.pngPK" fullword ascii
		 $a122= "##res/drawable-xxhdpi/ic_launcher.jpg" fullword ascii
		 $a123= "res/drawable-xxhdpi/ic_launcher.jpg" fullword ascii
		 $a124= "res/drawable-xxhdpi/ic_launcher.jpgPK" fullword ascii
		 $a125= "!!res/drawable-xxhdpi/ok_btn111.png" fullword ascii
		 $a126= "res/drawable-xxhdpi/ok_btn111.png" fullword ascii
		 $a127= "res/drawable-xxhdpi/ok_btn111.pngPK" fullword ascii
		 $a128= "!!res/drawable-xxhdpi/ok_btn112.png" fullword ascii
		 $a129= "res/drawable-xxhdpi/ok_btn112.png" fullword ascii
		 $a130= "res/drawable-xxhdpi/ok_btn112.pngPK" fullword ascii
		 $a131= "!!res/drawable-xxhdpi/ok_btn128.png" fullword ascii
		 $a132= "res/drawable-xxhdpi/ok_btn128.png" fullword ascii
		 $a133= "res/drawable-xxhdpi/ok_btn128.pngPK" fullword ascii
		 $a134= "res/drawable-xxhdpi/ok_btn.jpg" fullword ascii
		 $a135= "res/drawable-xxhdpi/ok_btn.jpgPK" fullword ascii
		 $a136= "%%res/layout/activity_incoming_call.xml" fullword ascii
		 $a137= "res/layout/activity_incoming_call.xmlm" fullword ascii
		 $a138= "res/layout/activity_incoming_call.xmlPK" fullword ascii
		 $a139= "res/layout/activity_main2.xml" fullword ascii
		 $a140= "res/layout/activity_main2.xmlPK" fullword ascii
		 $a141= "res/layout/activity_main3.xml" fullword ascii
		 $a142= "res/layout/activity_main3.xmlPK" fullword ascii
		 $a143= "res/layout/activity_main4.xml" fullword ascii
		 $a144= "res/layout/activity_main4.xmlPK" fullword ascii
		 $a145= "res/layout/activity_main5.xml" fullword ascii
		 $a146= "res/layout/activity_main5.xmlPK" fullword ascii
		 $a147= "res/layout/activity_main6.xml" fullword ascii
		 $a148= "res/layout/activity_main6.xmlPK" fullword ascii
		 $a149= "res/layout/activity_main7.xml" fullword ascii
		 $a150= "res/layout/activity_main7.xmlPK" fullword ascii
		 $a151= "res/layout/activity_main8.xml" fullword ascii
		 $a152= "res/layout/activity_main8.xmlPK" fullword ascii
		 $a153= "res/layout/activity_main.xml" fullword ascii
		 $a154= "res/layout/activity_main.xmlPK" fullword ascii
		 $a155= "res/layout/policies.xmlPK" fullword ascii
		 $a156= "res/menu/incoming_call.xml" fullword ascii
		 $a157= "res/menu/incoming_call.xml]" fullword ascii
		 $a158= "res/menu/incoming_call.xml]P" fullword ascii
		 $a159= "res/menu/incoming_call.xmlPK" fullword ascii

		 $hex1= {24613130303d202223}
		 $hex2= {24613130313d202272}
		 $hex3= {24613130323d202272}
		 $hex4= {24613130333d202223}
		 $hex5= {24613130343d202272}
		 $hex6= {24613130353d202272}
		 $hex7= {24613130363d202272}
		 $hex8= {24613130373d202272}
		 $hex9= {24613130383d202272}
		 $hex10= {24613130393d202272}
		 $hex11= {246131303d20222424}
		 $hex12= {24613131303d202272}
		 $hex13= {24613131313d202272}
		 $hex14= {24613131323d202272}
		 $hex15= {24613131333d202272}
		 $hex16= {24613131343d202272}
		 $hex17= {24613131353d202272}
		 $hex18= {24613131363d202272}
		 $hex19= {24613131373d202272}
		 $hex20= {24613131383d202272}
		 $hex21= {24613131393d202272}
		 $hex22= {246131313d20222526}
		 $hex23= {24613132303d202272}
		 $hex24= {24613132313d202272}
		 $hex25= {24613132323d202223}
		 $hex26= {24613132333d202272}
		 $hex27= {24613132343d202272}
		 $hex28= {24613132353d202221}
		 $hex29= {24613132363d202272}
		 $hex30= {24613132373d202272}
		 $hex31= {24613132383d202221}
		 $hex32= {24613132393d202272}
		 $hex33= {246131323d20222627}
		 $hex34= {24613133303d202272}
		 $hex35= {24613133313d202221}
		 $hex36= {24613133323d202272}
		 $hex37= {24613133333d202272}
		 $hex38= {24613133343d202272}
		 $hex39= {24613133353d202272}
		 $hex40= {24613133363d202225}
		 $hex41= {24613133373d202272}
		 $hex42= {24613133383d202272}
		 $hex43= {24613133393d202272}
		 $hex44= {246131333d20226163}
		 $hex45= {24613134303d202272}
		 $hex46= {24613134313d202272}
		 $hex47= {24613134323d202272}
		 $hex48= {24613134333d202272}
		 $hex49= {24613134343d202272}
		 $hex50= {24613134353d202272}
		 $hex51= {24613134363d202272}
		 $hex52= {24613134373d202272}
		 $hex53= {24613134383d202272}
		 $hex54= {24613134393d202272}
		 $hex55= {246131343d20226874}
		 $hex56= {24613135303d202272}
		 $hex57= {24613135313d202272}
		 $hex58= {24613135323d202272}
		 $hex59= {24613135333d202272}
		 $hex60= {24613135343d202272}
		 $hex61= {24613135353d202272}
		 $hex62= {24613135363d202272}
		 $hex63= {24613135373d202272}
		 $hex64= {24613135383d202272}
		 $hex65= {24613135393d202272}
		 $hex66= {246131353d20222f69}
		 $hex67= {246131363d20226d71}
		 $hex68= {246131373d20227265}
		 $hex69= {246131383d20227265}
		 $hex70= {246131393d20227265}
		 $hex71= {2461313d2022242472}
		 $hex72= {246132303d20227265}
		 $hex73= {246132313d20227265}
		 $hex74= {246132323d20227265}
		 $hex75= {246132333d20227265}
		 $hex76= {246132343d20227265}
		 $hex77= {246132353d20227265}
		 $hex78= {246132363d20227265}
		 $hex79= {246132373d20227265}
		 $hex80= {246132383d20227265}
		 $hex81= {246132393d20227265}
		 $hex82= {2461323d2022242472}
		 $hex83= {246133303d20227265}
		 $hex84= {246133313d20227265}
		 $hex85= {246133323d20227265}
		 $hex86= {246133333d20227265}
		 $hex87= {246133343d20227265}
		 $hex88= {246133353d20227265}
		 $hex89= {246133363d20227265}
		 $hex90= {246133373d20222121}
		 $hex91= {246133383d20227265}
		 $hex92= {246133393d20227265}
		 $hex93= {2461333d2022242472}
		 $hex94= {246134303d20227265}
		 $hex95= {246134313d20227265}
		 $hex96= {246134323d20227265}
		 $hex97= {246134333d20227265}
		 $hex98= {246134343d20227265}
		 $hex99= {246134353d20227265}
		 $hex100= {246134363d20227265}
		 $hex101= {246134373d20227265}
		 $hex102= {246134383d20227265}
		 $hex103= {246134393d20227265}
		 $hex104= {2461343d2022242472}
		 $hex105= {246135303d20227265}
		 $hex106= {246135313d20227265}
		 $hex107= {246135323d20227265}
		 $hex108= {246135333d20227265}
		 $hex109= {246135343d20227265}
		 $hex110= {246135353d20227265}
		 $hex111= {246135363d20222121}
		 $hex112= {246135373d20227265}
		 $hex113= {246135383d20227265}
		 $hex114= {246135393d20222828}
		 $hex115= {2461353d2022242472}
		 $hex116= {246136303d20227265}
		 $hex117= {246136313d20227265}
		 $hex118= {246136323d20227265}
		 $hex119= {246136333d20227265}
		 $hex120= {246136343d20227265}
		 $hex121= {246136353d20227265}
		 $hex122= {246136363d20227265}
		 $hex123= {246136373d20227265}
		 $hex124= {246136383d20227265}
		 $hex125= {246136393d20227265}
		 $hex126= {2461363d2022242472}
		 $hex127= {246137303d20227265}
		 $hex128= {246137313d20227265}
		 $hex129= {246137323d20227265}
		 $hex130= {246137333d20227265}
		 $hex131= {246137343d20222929}
		 $hex132= {246137353d20227265}
		 $hex133= {246137363d20227265}
		 $hex134= {246137373d20222323}
		 $hex135= {246137383d20227265}
		 $hex136= {246137393d20227265}
		 $hex137= {2461373d2022242472}
		 $hex138= {246138303d20222323}
		 $hex139= {246138313d20227265}
		 $hex140= {246138323d20227265}
		 $hex141= {246138333d20227265}
		 $hex142= {246138343d20227265}
		 $hex143= {246138353d20222323}
		 $hex144= {246138363d20227265}
		 $hex145= {246138373d20227265}
		 $hex146= {246138383d20222323}
		 $hex147= {246138393d20227265}
		 $hex148= {2461383d2022242472}
		 $hex149= {246139303d20227265}
		 $hex150= {246139313d20222323}
		 $hex151= {246139323d20227265}
		 $hex152= {246139333d20227265}
		 $hex153= {246139343d20222323}
		 $hex154= {246139353d20227265}
		 $hex155= {246139363d20227265}
		 $hex156= {246139373d20222323}
		 $hex157= {246139383d20227265}
		 $hex158= {246139393d20227265}
		 $hex159= {2461393d2022242472}
		 $hex160= {2473313d202241646f}
		 $hex161= {2473323d202241646f}
		 $hex162= {2473333d2022636f6d}
		 $hex163= {2473343d2022435245}

	condition:
		20 of them
}
