
/*
   YARA Rule Set
   Author: resteex
   Identifier: Backdoor_MSIL_Tyupkin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Backdoor_MSIL_Tyupkin {
	meta: 
		 description= "Backdoor_MSIL_Tyupkin Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-20_04-42-13" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "162ad6dbd50f3be407f49f65b938512a"
		 hash2= "250b77dfbb1b666e95b3bcda082de287"
		 hash3= "32d5cca418b81e002bb3fdd8e4062bc9"
		 hash4= "69be938abe7f28615d933d5ce155057c"
		 hash5= "700e91a24f5cadd0cb7507f0d0077b26"
		 hash6= "af945758905e0615a10fe23070998b9b"

	strings:

	
 		 $s1= "C:windowssystem32configswin.sys" fullword wide
		 $s2= "C:windowssystem32driversswin.sys" fullword wide
		 $s3= "C:WINXPPROsystem32configswin.sys" fullword wide
		 $s4= "C:WINXPPROsystem32driversswin.sys" fullword wide
		 $s5= "SoftwareMicrosoftWindowsCurrentVersionRun" fullword wide
		 $s6= "SYSTEMControlSet001Servicesscsrvc" fullword wide
		 $s7= "SYSTEMControlSet002Servicesscsrvc" fullword wide
		 $s8= "SYSTEMControlSet003Servicesscsrvc" fullword wide
		 $s9= "SYSTEMCurrentControlSetServicesscsrvc" fullword wide
		 $a1= "?A0x732b0cf8.MKEY_CLOSE_AND_ERASE_APP$initializer$" fullword ascii
		 $a2= "?A0x9c79ba19.MKEY_CLOSE_AND_ERASE_APP$initializer$" fullword ascii
		 $a3= "??_C@_0BD@FKOKOLNM@?6WFSIsBlocking?$CI?$CJ?3?5?$AA@" fullword ascii
		 $a4= "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long?$AA@" fullword ascii
		 $a5= "??_C@_0BE@MEKOECHK@hERROR?$CB?5Result?5is?3?5?$AA@" fullword ascii
		 $a6= "??_C@_0BG@IAMEIFJI@NR?5OF?5DIGITS?5ENTERD?3?5?$AA@" fullword ascii
		 $a7= "??_C@_0BL@BBGIFNNK@WFS_ERR_CDM_SHUTTERNOTOPEN?$AA@" fullword ascii
		 $a8= "??_C@_0BL@BJJHEIHN@WFS_ERR_CDM_EXCHANGEACTIVE?$AA@" fullword ascii
		 $a9= "??_C@_0BL@COPNKFDL@WFS_ERR_CDM_PRERRORNOITEMS?$AA@" fullword ascii
		 $a10= "??_C@_0BL@DDHOJKKO@WFS_ERR_CDM_NOTDISPENSABLE?$AA@" fullword ascii
		 $a11= "??_C@_0BL@EKOOCBKE@?6INVALID?5CASSETTE?5NUMBER?$CB?6?$AA@" fullword ascii
		 $a12= "??_C@_0BL@EPKDAHAE@WFS_ERR_CDM_PRERRORUNKNOWN?$AA@" fullword ascii
		 $a13= "??_C@_0BL@HMNLOEDH@?6?6WFS_ERR_PIN_KEYINVALID?3?5?$AA@" fullword ascii
		 $a14= "??_C@_0BL@KPGLAHNL@WFS_ERR_PIN_NOACTIVEKEYS?3?5?$AA@" fullword ascii
		 $a15= "??_C@_0BM@CHJBFENP@WFS_ERR_CDM_INVALIDTELLERID?$AA@" fullword ascii
		 $a16= "??_C@_0BM@HFICMPNJ@WFS_ERR_CDM_INVALIDCURRENCY?$AA@" fullword ascii
		 $a17= "??_C@_0BM@NMJKDPPO@invalid?5vector?$DMT?$DO?5subscript?$AA@" fullword ascii
		 $a18= "??_C@_0BN@DFPBPAIM@WFS_ERR_CDM_NOCASHBOXPRESENT?$AA@" fullword ascii
		 $a19= "??_C@_0BN@JKCDOLBC@Error?5executing?5startup?5XFS?4?$AA@" fullword ascii
		 $a20= "??_C@_0BN@PLICPJPH@WFS_ERR_CDM_INVALIDMIXNUMBER?$AA@" fullword ascii
		 $a21= "??_C@_0BO@CEJJIKC@The?5summ?5to?5be?5dispensed?5is?3?5?$AA@" fullword ascii
		 $a22= "??_C@_0BO@HBNKPGKB@?6DISPENSE?5PERMISSION?5GRANTED?6?$AA@" fullword ascii
		 $a23= "??_C@_0BO@KJHNLIFE@WFS_ERR_PIN_KEYNOTSUPPORTED?3?5?$AA@" fullword ascii
		 $a24= "??_C@_0CA@OBGMHHAA@LookupPrivilegeValue?5error?3?5?$CFu?6?$AA@" fullword ascii
		 $a25= "??_C@_0CA@OOFOHDBJ@WFS_ERR_CDM_INVALIDDENOMINATION?$AA@" fullword ascii
		 $a26= "??_C@_0CA@PAPKGJMO@WFS_ERR_CDM_AMOUNTNOTINMIXTABLE?$AA@" fullword ascii
		 $a27= "??_C@_0CB@OBJMBKKC@AdjustTokenPrivileges?5error?3?5?$CFu?6@" fullword ascii
		 $a28= "??_C@_0CB@PKDAHPHM@Nr?4?5of?5cash?5unit?5structures?5is?3?5@" fullword ascii
		 $a29= "??_C@_0CC@MJLCPFLF@?6REGISTRY?5SET?5RESULT?5ERROR_CODE?3@" fullword ascii
		 $a30= "??_C@_0CD@EPKHPJIF@?6Error?5deleting?5file?$CB?5Error?5code@" fullword ascii
		 $a31= "??_C@_0CG@OAALEMGB@?6Err?5executing?5WFSExecute?5with?5c@" fullword ascii
		 $a32= "??_C@_0CH@EIFBFEEI@?6THE?5SUPPORTED?5KEYS?5FLAG?5IS?$CIdeci@" fullword ascii
		 $a33= "??_C@_0CH@LKCEJHGP@?6THE?5SUPPORTED?5KEYS?5FLAG?5IS?$CIhex?$CJ@" fullword ascii
		 $a34= "??_C@_0DA@EDAFIAHK@Money?5dispensed?$CB?5You?5can?5now?5tak@" fullword ascii
		 $a35= "??_C@_0DA@EPCAOLFP@?6DISPENSE?5OPERATION?5DENIED?4?5ENTE@" fullword ascii
		 $a36= "??_C@_0DD@DEJLBGOO@Something?5went?5wrong?5getting?5the@" fullword ascii
		 $a37= "??_C@_0DD@KHCCKPON@Err?5executing?5open?5on?5logical?5se@" fullword ascii
		 $a38= "??_C@_0DD@KHNEMJJF@The?5token?5does?5not?5have?5the?5spec@" fullword ascii
		 $a39= "??_C@_0DE@MIDHCIGC@?6This?5thread?5HAS?5a?5blocking?5oper@" fullword ascii
		 $a40= "??_C@_0DF@JGKMDJI@?6This?5thread?5HAS?5NO?5blocking?5ope@" fullword ascii
		 $a41= "??_C@_0DH@NDHALIHI@QUERING?5THE?5INFORMATION?5ABOUT?5FU@" fullword ascii
		 $a42= "??_C@_0ED@JMFNMNIH@ERR?5executing?5WFSGetInfo?$CIWFS_INF@" fullword ascii
		 $a43= "char> >" fullword ascii
		 $a44= "char> >.close" fullword ascii
		 $a45= "char> >.{ctor}" fullword ascii
		 $a46= "char> >.flush" fullword ascii
		 $a47= "char> >._Lock" fullword ascii
		 $a48= "char> >._Osfx" fullword ascii
		 $a49= "char> >.sentry.{ctor}" fullword ascii
		 $a50= "char> >.sentry.{dtor}" fullword ascii
		 $a51= "char> >.setstate" fullword ascii
		 $a52= "char> >.sputc" fullword ascii
		 $a53= "char> >.sputn" fullword ascii
		 $a54= "char> >._Unlock" fullword ascii
		 $a55= "char> >.__vbaseDtor" fullword ascii
		 $a56= "CrtImplementationDetails>@@$$Q2HA" fullword ascii
		 $a57= "CrtImplementationDetails>@@2_NA" fullword ascii
		 $a58= "CrtImplementationDetails>.AtExitLock.IsInitialized" fullword ascii
		 $a59= "CrtImplementationDetails>.DefaultDomain.DoNothing" fullword ascii
		 $a60= "CrtImplementationDetails>.DefaultDomain.HasNative" fullword ascii
		 $a61= "CrtImplementationDetails>.DefaultDomain.HasPerProcess" fullword ascii
		 $a62= "CrtImplementationDetails>.DefaultDomain.Initialize" fullword ascii
		 $a63= "CrtImplementationDetails>.DefaultDomain.NeedsInitialization" fullword ascii
		 $a64= "CrtImplementationDetails>.DoCallBackInDefaultDomain" fullword ascii
		 $a65= "CrtImplementationDetails>.DoDllLanguageSupportValidation" fullword ascii
		 $a66= "CrtImplementationDetails>.LanguageSupport.Cleanup" fullword ascii
		 $a67= "CrtImplementationDetails>.LanguageSupport.DomainUnload" fullword ascii
		 $a68= "CrtImplementationDetails>.LanguageSupport._Initialize" fullword ascii
		 $a69= "CrtImplementationDetails>.LanguageSupport.Initialize" fullword ascii
		 $a70= "CrtImplementationDetails>.LanguageSupport.InitializeNative" fullword ascii
		 $a71= "CrtImplementationDetails>.LanguageSupport.InitializePerProcess" fullword ascii
		 $a72= "CrtImplementationDetails>.LanguageSupport.InitializeVtables" fullword ascii
		 $a73= "CrtImplementationDetails>.LanguageSupport.UninitializeAppDomain" fullword ascii
		 $a74= "CrtImplementationDetails>.NativeDll.IsSafeForManagedCode" fullword ascii
		 $a75= "CrtImplementationDetails>.RegisterModuleUninitializer" fullword ascii
		 $a76= "CrtImplementationDetails>.ThrowModuleLoadException" fullword ascii
		 $a77= "CrtImplementationDetails>.ThrowNestedModuleLoadException" fullword ascii
		 $a78= "System::Object ^>.{dtor}" fullword ascii
		 $a79= "System::Object ^>.Get" fullword ascii
		 $a80= "System::Object ^>._handle" fullword ascii
		 $a81= "System::Object ^>.Set" fullword ascii
		 $a82= "?_type_info_dtor_internal_method@type_info@@QAEXXZ" fullword ascii

		 $hex1= {246131303d20223f3f}
		 $hex2= {246131313d20223f3f}
		 $hex3= {246131323d20223f3f}
		 $hex4= {246131333d20223f3f}
		 $hex5= {246131343d20223f3f}
		 $hex6= {246131353d20223f3f}
		 $hex7= {246131363d20223f3f}
		 $hex8= {246131373d20223f3f}
		 $hex9= {246131383d20223f3f}
		 $hex10= {246131393d20223f3f}
		 $hex11= {2461313d20223f4130}
		 $hex12= {246132303d20223f3f}
		 $hex13= {246132313d20223f3f}
		 $hex14= {246132323d20223f3f}
		 $hex15= {246132333d20223f3f}
		 $hex16= {246132343d20223f3f}
		 $hex17= {246132353d20223f3f}
		 $hex18= {246132363d20223f3f}
		 $hex19= {246132373d20223f3f}
		 $hex20= {246132383d20223f3f}
		 $hex21= {246132393d20223f3f}
		 $hex22= {2461323d20223f4130}
		 $hex23= {246133303d20223f3f}
		 $hex24= {246133313d20223f3f}
		 $hex25= {246133323d20223f3f}
		 $hex26= {246133333d20223f3f}
		 $hex27= {246133343d20223f3f}
		 $hex28= {246133353d20223f3f}
		 $hex29= {246133363d20223f3f}
		 $hex30= {246133373d20223f3f}
		 $hex31= {246133383d20223f3f}
		 $hex32= {246133393d20223f3f}
		 $hex33= {2461333d20223f3f5f}
		 $hex34= {246134303d20223f3f}
		 $hex35= {246134313d20223f3f}
		 $hex36= {246134323d20223f3f}
		 $hex37= {246134333d20226368}
		 $hex38= {246134343d20226368}
		 $hex39= {246134353d20226368}
		 $hex40= {246134363d20226368}
		 $hex41= {246134373d20226368}
		 $hex42= {246134383d20226368}
		 $hex43= {246134393d20226368}
		 $hex44= {2461343d20223f3f5f}
		 $hex45= {246135303d20226368}
		 $hex46= {246135313d20226368}
		 $hex47= {246135323d20226368}
		 $hex48= {246135333d20226368}
		 $hex49= {246135343d20226368}
		 $hex50= {246135353d20226368}
		 $hex51= {246135363d20224372}
		 $hex52= {246135373d20224372}
		 $hex53= {246135383d20224372}
		 $hex54= {246135393d20224372}
		 $hex55= {2461353d20223f3f5f}
		 $hex56= {246136303d20224372}
		 $hex57= {246136313d20224372}
		 $hex58= {246136323d20224372}
		 $hex59= {246136333d20224372}
		 $hex60= {246136343d20224372}
		 $hex61= {246136353d20224372}
		 $hex62= {246136363d20224372}
		 $hex63= {246136373d20224372}
		 $hex64= {246136383d20224372}
		 $hex65= {246136393d20224372}
		 $hex66= {2461363d20223f3f5f}
		 $hex67= {246137303d20224372}
		 $hex68= {246137313d20224372}
		 $hex69= {246137323d20224372}
		 $hex70= {246137333d20224372}
		 $hex71= {246137343d20224372}
		 $hex72= {246137353d20224372}
		 $hex73= {246137363d20224372}
		 $hex74= {246137373d20224372}
		 $hex75= {246137383d20225379}
		 $hex76= {246137393d20225379}
		 $hex77= {2461373d20223f3f5f}
		 $hex78= {246138303d20225379}
		 $hex79= {246138313d20225379}
		 $hex80= {246138323d20223f5f}
		 $hex81= {2461383d20223f3f5f}
		 $hex82= {2461393d20223f3f5f}
		 $hex83= {2473313d2022433a77}
		 $hex84= {2473323d2022433a77}
		 $hex85= {2473333d2022433a57}
		 $hex86= {2473343d2022433a57}
		 $hex87= {2473353d2022536f66}
		 $hex88= {2473363d2022535953}
		 $hex89= {2473373d2022535953}
		 $hex90= {2473383d2022535953}
		 $hex91= {2473393d2022535953}

	condition:
		60 of them
}
