
/*
   YARA Rule Set
   Author: resteex
   Identifier: Backdoor_MSIL_Tyupkin 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Backdoor_MSIL_Tyupkin {
	meta: 
		 description= "Backdoor_MSIL_Tyupkin Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-25-26" 
		 license = "https://github.com/resteex0/resteex_yara_rules"
		 hash1= "162ad6dbd50f3be407f49f65b938512a"
		 hash2= "250b77dfbb1b666e95b3bcda082de287"
		 hash3= "32d5cca418b81e002bb3fdd8e4062bc9"
		 hash4= "69be938abe7f28615d933d5ce155057c"
		 hash5= "700e91a24f5cadd0cb7507f0d0077b26"
		 hash6= "af945758905e0615a10fe23070998b9b"

	strings:

	
 		 $s1= "%$')+-)+-)+-1386" fullword wide
		 $s2= "((...///004455999999???GGGGGGGGGGGGIIIIIIIIII[[[[bbbbbbkkkkk" fullword wide
		 $s3= "5AGHMPRWYAIPRvx}" fullword wide
		 $s4= "]^_a`b`kjmlon" fullword wide
		 $s5= "`a^hcegjmlprt" fullword wide
		 $s6= "[][^[`_a_jilknm" fullword wide
		 $s7= "CASH OPERATION FINISHED." fullword wide
		 $s8= "CASH OPERATION IN PROGRESS...PLEASE WAIT..." fullword wide
		 $s9= "CASH OPERATION PERMITTED." fullword wide
		 $s10= "/C ping 127.0.0.1 -n 8 & del /F /S /Q " fullword wide
		 $s11= "C:program filesncr aptraSolidcore for APTRALogss3diag.log" fullword wide
		 $s12= "C:program filesncr aptraSolidcore for APTRALogssolidcore.log" fullword wide
		 $s13= "C:windowssystem32configswin.sys" fullword wide
		 $s14= "C:windowssystem32driversswin.sys" fullword wide
		 $s15= "C:WINXPPROsystem32configswin.sys" fullword wide
		 $s16= "C:WINXPPROsystem32driversswin.sys" fullword wide
		 $s17= "DELETING APPLICATION..." fullword wide
		 $s18= "DISABLING LOCAL AREA NETWORK..." fullword wide
		 $s19= "DISPENSE OPERATION DENIED. ENTER SESSION KEY." fullword wide
		 $s20= "DISPENSING %i BANKNOTES." fullword wide
		 $s21= "ENTER CASSETTE NUMBER AND PRESS ENTER." fullword wide
		 $s22= "ENTER SESSION KEY TO PROCEED!" fullword wide
		 $s23= "HRESULT value is: " fullword wide
		 $s24= "INVALID CASSETTE NUMBER. TRY AGAIN." fullword wide
		 $s25= "ITEMS LEFT --> " fullword wide
		 $s26= "ITEMS LEFT --> %i" fullword wide
		 $s27= "Local Area Connection" fullword wide
		 $s28= "LOVUTKJNQSXZ|uz{wy~" fullword wide
		 $s29= "...making link with ATM Service Provider" fullword wide
		 $s30= "NOMINAL --> %i %s" fullword wide
		 $s31= "RESTARTING....WAIT SCREEN GOES OFF" fullword wide
		 $s32= "SeBackupPrivilege" fullword wide
		 $s33= "SeIncreaseQuotaPrivilege" fullword wide
		 $s34= "SELECTED CASSETTE NR: " fullword wide
		 $s35= "SELECTED CASSETTE NR: %i" fullword wide
		 $s36= "SeRestorePrivilege" fullword wide
		 $s37= "SeShutdownPrivilege" fullword wide
		 $s38= "SoftwareMicrosoftWindowsCurrentVersionRun" fullword wide
		 $s39= "SummaryInformation" fullword wide
		 $s40= "SYSTEMControlSet001Servicesscsrvc" fullword wide
		 $s41= "SYSTEMControlSet002Servicesscsrvc" fullword wide
		 $s42= "SYSTEMControlSet003Servicesscsrvc" fullword wide
		 $s43= "SYSTEMCurrentControlSetServicesscsrvc" fullword wide
		 $s44= "TAKE THE MONEY NOW!" fullword wide
		 $s45= "The C++ module failed to load." fullword wide
		 $s46= "The C++ module failed to load during appdomain initialization." fullword wide
		 $s47= "The C++ module failed to load during native initialization." fullword wide
		 $s48= "The C++ module failed to load during process initialization." fullword wide
		 $s49= "The C++ module failed to load during registration for the unload events." fullword wide
		 $s50= "The C++ module failed to load during vtable initialization." fullword wide
		 $s51= "The C++ module failed to load while attempting to initialize the default appdomain." fullword wide
		 $s52= "TIME WAS EXTENED. +++" fullword wide
		 $s53= "TO START DISPENSE OPERATION - " fullword wide
		 $s54= "TOTAL --> %i %s" fullword wide
		 $s55= "WFSStartUp executed with success." fullword wide
		 $s56= "Window Creation Failed!" fullword wide
		 $s57= "Window Registration Failed!" fullword wide
		 $s58= "YXZX[X]^fehgji" fullword wide
		 $a1= "$AA?4?$AA1?$AA?5?$AA?9?$AAn?$AA?5?$AA8?$AA?5?$AA?$CG?$AA?5?$AAd?$AAe?$AAl?$AA?5?$AA?1?$AAF?$AA?5@" fullword ascii
		 $a2= "?$AAf?$AAt?$AA?2?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAs?$AA?2?$AAC?$AAu?$AAr?$AAr?$AAe@" fullword ascii
		 $a3= "$AAr?$AAi?$AAv?$AAi?$AAl?$AAe?$AAg?$AAe?$AA?$AA@" fullword ascii
		 $a4= "$ArrayType$$$BY00Q6MPBXXZ" fullword ascii
		 $a5= "$ArrayType$$$BY0BC@$$CB_W" fullword ascii
		 $a6= "$ArrayType$$$BY0BD@$$CB_W" fullword ascii
		 $a7= "$ArrayType$$$BY0BE@$$CB_W" fullword ascii
		 $a8= "$ArrayType$$$BY0BG@$$CB_W" fullword ascii
		 $a9= "$ArrayType$$$BY0BJ@$$CB_W" fullword ascii
		 $a10= "$ArrayType$$$BY0CI@$$CB_W" fullword ascii
		 $a11= "$ArrayType$$$BY0CP@$$CB_W" fullword ascii
		 $a12= "$_s__CatchableTypeArray$_extraBytes_12" fullword ascii
		 $a13= "$_s__CatchableTypeArray$_extraBytes_8" fullword ascii
		 $a14= "$_s__RTTIBaseClassArray$_extraBytes_12" fullword ascii
		 $a15= "$_s__RTTIBaseClassArray$_extraBytes_4" fullword ascii
		 $a16= "$_s__RTTIBaseClassArray$_extraBytes_8" fullword ascii
		 $a17= "$_TypeDescriptor$_extraBytes_20" fullword ascii
		 $a18= "$_TypeDescriptor$_extraBytes_22" fullword ascii
		 $a19= "$_TypeDescriptor$_extraBytes_23" fullword ascii
		 $a20= "0$0+02090A0I0Q0]0f0k0q0{0" fullword ascii
		 $a21= "??0?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAE@PBDHH@Z" fullword ascii
		 $a22= "??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QAE@PBDHH@Z" fullword ascii
		 $a23= "??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z" fullword ascii
		 $a24= "??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z" fullword ascii
		 $a25= "??0exception@std@@QAE@ABQBD@Z" fullword ascii
		 $a26= "??0exception@std@@QAE@ABV01@@Z" fullword ascii
		 $a27= "??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ" fullword ascii
		 $a28= "3$DDDDD@DDDDD@1332DDDDDDDDDDDC" fullword ascii
		 $a29= "333$DDDD#$DDD@133332DDDD34DDDC" fullword ascii
		 $a30= "33333$DDC33DD@13333332DDC33DDC" fullword ascii
		 $a31= "3333333$DC33D@1333333332D@30DC" fullword ascii
		 $a32= "333333333$DDD@133333333332DDDC" fullword ascii
		 $a33= "33333333333$D@13333333333332D" fullword ascii
		 $a34= "??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@G@Z" fullword ascii
		 $a35= "??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z" fullword ascii
		 $a36= "??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@I@Z" fullword ascii
		 $a37= "??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@J@Z" fullword ascii
		 $a38= "??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@K@Z" fullword ascii
		 $a39= "??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z" fullword ascii
		 $a40= "??_7length_error@std@@6B@" fullword ascii
		 $a41= "??_7out_of_range@std@@6B@" fullword ascii
		 $a42= "{933C6EF6-D8FE-4020-BB82-E3211F953444}" fullword ascii
		 $a43= "?A0x49040904.__alloc_global_lock" fullword ascii
		 $a44= "?A0x49040904.__exit_list_size" fullword ascii
		 $a45= "?A0x49040904.__global_lock" fullword ascii
		 $a46= "?A0x49040904.__global_unlock" fullword ascii
		 $a47= "?A0x49040904.__onexitbegin" fullword ascii
		 $a48= "?A0x732b0cf8.CU_CHOISE$initializer$" fullword ascii
		 $a49= "?A0x732b0cf8.CU_CURRENCY$initializer$" fullword ascii
		 $a50= "?A0x732b0cf8.CU_ITEMS_LEFT$initializer$" fullword ascii
		 $a51= "?A0x732b0cf8.CU_NOMINAL$initializer$" fullword ascii
		 $a52= "?A0x732b0cf8.CU_VALID_NR$initializer$" fullword ascii
		 $a53= "?A0x732b0cf8.??__ECU_CHOISE@@YMXXZ" fullword ascii
		 $a54= "?A0x732b0cf8.??__ECU_CURRENCY@@YMXXZ" fullword ascii
		 $a55= "?A0x732b0cf8.??__ECU_ITEMS_LEFT@@YMXXZ" fullword ascii
		 $a56= "?A0x732b0cf8.??__ECU_NOMINAL@@YMXXZ" fullword ascii
		 $a57= "?A0x732b0cf8.??__ECU_VALID_NR@@YMXXZ" fullword ascii
		 $a58= "?A0x732b0cf8.??__ELOGICAL_SERVICE_NAMES@@YMXXZ" fullword ascii
		 $a59= "?A0x732b0cf8.??__EMKEY_CLOSE_AND_ERASE_APP@@YMXXZ" fullword ascii
		 $a60= "?A0x732b0cf8.??__EMKEY_EXTEND_TIME@@YMXXZ" fullword ascii
		 $a61= "?A0x732b0cf8.??__EMKEY_HIDE_APP@@YMXXZ" fullword ascii
		 $a62= "?A0x732b0cf8.??__EMKEY_RANDOM_KEY@@YMXXZ" fullword ascii
		 $a63= "?A0x732b0cf8.??__EMKEY_SESSION_KEY@@YMXXZ" fullword ascii
		 $a64= "?A0x732b0cf8.??__EMKEY_SHOW_APP@@YMXXZ" fullword ascii
		 $a65= "?A0x732b0cf8.??__FCU_CHOISE@@YMXXZ" fullword ascii
		 $a66= "?A0x732b0cf8.??__FCU_CURRENCY@@YMXXZ" fullword ascii
		 $a67= "?A0x732b0cf8.??__FCU_ITEMS_LEFT@@YMXXZ" fullword ascii
		 $a68= "?A0x732b0cf8.??__FCU_NOMINAL@@YMXXZ" fullword ascii
		 $a69= "?A0x732b0cf8.??__FCU_VALID_NR@@YMXXZ" fullword ascii
		 $a70= "?A0x732b0cf8.??__FLOGICAL_SERVICE_NAMES@@YMXXZ" fullword ascii
		 $a71= "?A0x732b0cf8.??__FMKEY_CLOSE_AND_ERASE_APP@@YMXXZ" fullword ascii
		 $a72= "?A0x732b0cf8.??__FMKEY_EXTEND_TIME@@YMXXZ" fullword ascii
		 $a73= "?A0x732b0cf8.??__FMKEY_HIDE_APP@@YMXXZ" fullword ascii
		 $a74= "?A0x732b0cf8.??__FMKEY_RANDOM_KEY@@YMXXZ" fullword ascii
		 $a75= "?A0x732b0cf8.??__FMKEY_SESSION_KEY@@YMXXZ" fullword ascii
		 $a76= "?A0x732b0cf8.??__FMKEY_SHOW_APP@@YMXXZ" fullword ascii
		 $a77= "?A0x732b0cf8.LOGICAL_SERVICE_NAMES$initializer$" fullword ascii
		 $a78= "?A0x732b0cf8.MKEY_CLOSE_AND_ERASE_APP$initializer$" fullword ascii
		 $a79= "?A0x732b0cf8.MKEY_EXTEND_TIME$initializer$" fullword ascii
		 $a80= "?A0x732b0cf8.MKEY_HIDE_APP$initializer$" fullword ascii
		 $a81= "?A0x732b0cf8.MKEY_RANDOM_KEY$initializer$" fullword ascii
		 $a82= "?A0x732b0cf8.MKEY_SESSION_KEY$initializer$" fullword ascii
		 $a83= "?A0x732b0cf8.MKEY_SHOW_APP$initializer$" fullword ascii
		 $a84= "?A0x732b0cf8.SHORTCUT_NAME" fullword ascii
		 $a85= "?A0x9c79ba19.CU_CHOISE$initializer$" fullword ascii
		 $a86= "?A0x9c79ba19.CU_CURRENCY$initializer$" fullword ascii
		 $a87= "?A0x9c79ba19.CU_ITEMS_LEFT$initializer$" fullword ascii
		 $a88= "?A0x9c79ba19.CU_NOMINAL$initializer$" fullword ascii
		 $a89= "?A0x9c79ba19.CU_VALID_NR$initializer$" fullword ascii
		 $a90= "?A0x9c79ba19.??__ECU_CHOISE@@YMXXZ" fullword ascii
		 $a91= "?A0x9c79ba19.??__ECU_CURRENCY@@YMXXZ" fullword ascii
		 $a92= "?A0x9c79ba19.??__ECU_ITEMS_LEFT@@YMXXZ" fullword ascii
		 $a93= "?A0x9c79ba19.??__ECU_NOMINAL@@YMXXZ" fullword ascii
		 $a94= "?A0x9c79ba19.??__ECU_VALID_NR@@YMXXZ" fullword ascii
		 $a95= "?A0x9c79ba19.??__ELOGICAL_SERVICE_NAMES@@YMXXZ" fullword ascii
		 $a96= "?A0x9c79ba19.??__EMKEY_CLOSE_AND_ERASE_APP@@YMXXZ" fullword ascii
		 $a97= "?A0x9c79ba19.??__EMKEY_EXTEND_TIME@@YMXXZ" fullword ascii
		 $a98= "?A0x9c79ba19.??__EMKEY_HIDE_APP@@YMXXZ" fullword ascii
		 $a99= "?A0x9c79ba19.??__EMKEY_RANDOM_KEY@@YMXXZ" fullword ascii
		 $a100= "?A0x9c79ba19.??__EMKEY_SESSION_KEY@@YMXXZ" fullword ascii
		 $a101= "?A0x9c79ba19.??__EMKEY_SHOW_APP@@YMXXZ" fullword ascii
		 $a102= "?A0x9c79ba19.??__FCU_CHOISE@@YMXXZ" fullword ascii
		 $a103= "?A0x9c79ba19.??__FCU_CURRENCY@@YMXXZ" fullword ascii
		 $a104= "?A0x9c79ba19.??__FCU_ITEMS_LEFT@@YMXXZ" fullword ascii
		 $a105= "?A0x9c79ba19.??__FCU_NOMINAL@@YMXXZ" fullword ascii
		 $a106= "?A0x9c79ba19.??__FCU_VALID_NR@@YMXXZ" fullword ascii
		 $a107= "?A0x9c79ba19.??__FLOGICAL_SERVICE_NAMES@@YMXXZ" fullword ascii
		 $a108= "?A0x9c79ba19.??__FMKEY_CLOSE_AND_ERASE_APP@@YMXXZ" fullword ascii
		 $a109= "?A0x9c79ba19.??__FMKEY_EXTEND_TIME@@YMXXZ" fullword ascii
		 $a110= "?A0x9c79ba19.??__FMKEY_HIDE_APP@@YMXXZ" fullword ascii
		 $a111= "?A0x9c79ba19.??__FMKEY_RANDOM_KEY@@YMXXZ" fullword ascii
		 $a112= "?A0x9c79ba19.??__FMKEY_SESSION_KEY@@YMXXZ" fullword ascii
		 $a113= "?A0x9c79ba19.??__FMKEY_SHOW_APP@@YMXXZ" fullword ascii
		 $a114= "?A0x9c79ba19.LOGICAL_SERVICE_NAMES$initializer$" fullword ascii
		 $a115= "?A0x9c79ba19.MKEY_CLOSE_AND_ERASE_APP$initializer$" fullword ascii
		 $a116= "?A0x9c79ba19.MKEY_EXTEND_TIME$initializer$" fullword ascii
		 $a117= "?A0x9c79ba19.MKEY_HIDE_APP$initializer$" fullword ascii
		 $a118= "?A0x9c79ba19.MKEY_RANDOM_KEY$initializer$" fullword ascii
		 $a119= "?A0x9c79ba19.MKEY_SESSION_KEY$initializer$" fullword ascii
		 $a120= "?A0x9c79ba19.MKEY_SHOW_APP$initializer$" fullword ascii
		 $a121= "?A0x9c79ba19.SHORTCUT_NAME" fullword ascii
		 $a122= "?A0xe6292fd0.ArrayUnwindFilter" fullword ascii
		 $a123= "abcdefghijklmnopqrstuvwxyz" fullword ascii
		 $a124= "ABCDEFGHIJKLMNOPQRSTUVWXYZ" fullword ascii
		 $a125= "AddControlToTheFormThread" fullword ascii
		 $a126= "AssemblyAttributesGoHereSM" fullword ascii
		 $a127= "AssemblyConfigurationAttribute" fullword ascii
		 $a128= "AssemblyCopyrightAttribute" fullword ascii
		 $a129= "AssemblyDescriptionAttribute" fullword ascii
		 $a130= "AssemblyTrademarkAttribute" fullword ascii
		 $a131= ".?AV?$basic_filebuf@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a132= ".?AV?$basic_ios@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a133= ".?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a134= ".?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a135= ".?AV?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@" fullword ascii
		 $a136= ".?AVfailure@ios_base@std@@" fullword ascii
		 $a137= "?_beginthreadex@@YAIPAXIP6MI0@Z0IPAI@Z" fullword ascii
		 $a138= "??_C@_03FPMMNBJB@NR?5?$AA@" fullword ascii
		 $a139= "??_C@_03ONJMBPEK@OK?$CB?$AA@" fullword ascii
		 $a140= "??_C@_04GIOCPPDJ@?$CB?$CB?$CB?$CB?$AA@" fullword ascii
		 $a141= "??_C@_05LKPPBOCO@?4?4?4?6?6?$AA@" fullword ascii
		 $a142= "??_C@_06DPNHJHBP@Summ?3?5?$AA@" fullword ascii
		 $a143= "??_C@_06EBAINKFA@?$CL?$CL?$CL?$CL?$CL?$CL?$AA@" fullword ascii
		 $a144= "??_C@_08FIOKEJLC@?5DIGIT?3?5?$AA@" fullword ascii
		 $a145= "??_C@_08JPJGJCNG@SUCCESS?4?$AA@" fullword ascii
		 $a146= "??_C@_09JIGCKLIF@hResult?3?5?$AA@" fullword ascii
		 $a147= "??_C@_0BA@KJCOIDLO@?6File?5deleted?$CB?6?$AA@" fullword ascii
		 $a148= "??_C@_0BC@HONBOOEG@?6REGISTRY?5ERROR?$CB?6?$AA@" fullword ascii
		 $a149= "??_C@_0BC@JKOMPGIK@WFSIsBlocking?$CI?$CJ?3?5?$AA@" fullword ascii
		 $a150= "??_C@_0BC@JPNMOPNF@?6HService?5id?5is?3?5?$AA@" fullword ascii
		 $a151= "??_C@_0BC@LCKGPKFO@?6File?5to?5delete?3?5?$AA@" fullword ascii
		 $a152= "??_C@_0BD@BJGOCAHM@USER?5KEY?5SIZE?5IS?3?5?$AA@" fullword ascii
		 $a153= "??_C@_0BD@FKOKOLNM@?6WFSIsBlocking?$CI?$CJ?3?5?$AA@" fullword ascii
		 $a154= "??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long?$AA@" fullword ascii
		 $a155= "??_C@_0BE@DAFFJLHD@?6REGISTRY?5SUCCESS?$CB?6?$AA@" fullword ascii
		 $a156= "??_C@_0BE@GIEDILEA@MASKTERKEYSIZE?5IS?3?5?$AA@" fullword ascii
		 $a157= "??_C@_0BE@KDBHLEDK@?6version2?5data?5is?3?5?$AA@" fullword ascii
		 $a158= "??_C@_0BE@MEKOECHK@hERROR?$CB?5Result?5is?3?5?$AA@" fullword ascii
		 $a159= "??_C@_0BE@NEIJGGMK@?6version1?5data?5is?3?5?$AA@" fullword ascii
		 $a160= "??_C@_0BF@BGODJEKL@?6Versions?5suported?3?5?$AA@" fullword ascii
		 $a161= "??_C@_0BG@HMFJLNGN@WFS_ERR_CDM_ITEMSLEFT?$AA@" fullword ascii
		 $a162= "??_C@_0BG@IAMEIFJI@NR?5OF?5DIGITS?5ENTERD?3?5?$AA@" fullword ascii
		 $a163= "??_C@_0BH@LODABJAG@NcFreeNetconProperties?$AA@" fullword ascii
		 $a164= "??_C@_0BI@BLNKCGLO@WFS_ERR_CDM_SHUTTEROPEN?$AA@" fullword ascii
		 $a165= "??_C@_0BJ@CNIKKOEG@WFS_ERR_CDM_SAFEDOOROPEN?$AA@" fullword ascii
		 $a166= "??_C@_0BJ@IGBMAJCD@WFS_ERR_CDM_PRERRORITEMS?$AA@" fullword ascii
		 $a167= "??_C@_0BJ@LLPICHJG@WFS_ERR_CDM_TOOMANYITEMS?$AA@" fullword ascii
		 $a168= "??_C@_0BK@EDHNANGF@WFS_ERR_CDM_CASHUNITERROR?$AA@" fullword ascii
		 $a169= "??_C@_0BK@EIFKKDFL@WFS_ERR_CDM_ITEMSNOTTAKEN?$AA@" fullword ascii
		 $a170= "??_C@_0BK@IHBBPLPA@WFS_ERR_CDM_UNSUPPOSITION?$AA@" fullword ascii
		 $a171= "??_C@_0BK@MKDGIJA@WFS_ERR_CDM_NOCURRENCYMIX?$AA@" fullword ascii
		 $a172= "??_C@_0BL@BBGIFNNK@WFS_ERR_CDM_SHUTTERNOTOPEN?$AA@" fullword ascii
		 $a173= "??_C@_0BL@BJJHEIHN@WFS_ERR_CDM_EXCHANGEACTIVE?$AA@" fullword ascii
		 $a174= "??_C@_0BL@COPNKFDL@WFS_ERR_CDM_PRERRORNOITEMS?$AA@" fullword ascii
		 $a175= "??_C@_0BL@DDHOJKKO@WFS_ERR_CDM_NOTDISPENSABLE?$AA@" fullword ascii
		 $a176= "??_C@_0BL@EKOOCBKE@?6INVALID?5CASSETTE?5NUMBER?$CB?6?$AA@" fullword ascii
		 $a177= "??_C@_0BL@EPKDAHAE@WFS_ERR_CDM_PRERRORUNKNOWN?$AA@" fullword ascii
		 $a178= "??_C@_0BL@HMNLOEDH@?6?6WFS_ERR_PIN_KEYINVALID?3?5?$AA@" fullword ascii
		 $a179= "??_C@_0BL@KPGLAHNL@WFS_ERR_PIN_NOACTIVEKEYS?3?5?$AA@" fullword ascii
		 $a180= "??_C@_0BM@CHJBFENP@WFS_ERR_CDM_INVALIDTELLERID?$AA@" fullword ascii
		 $a181= "??_C@_0BM@HFICMPNJ@WFS_ERR_CDM_INVALIDCURRENCY?$AA@" fullword ascii
		 $a182= "??_C@_0BM@NMJKDPPO@invalid?5vector?$DMT?$DO?5subscript?$AA@" fullword ascii
		 $a183= "??_C@_0BN@DFPBPAIM@WFS_ERR_CDM_NOCASHBOXPRESENT?$AA@" fullword ascii
		 $a184= "??_C@_0BN@JKCDOLBC@Error?5executing?5startup?5XFS?4?$AA@" fullword ascii
		 $a185= "??_C@_0BN@PLICPJPH@WFS_ERR_CDM_INVALIDMIXNUMBER?$AA@" fullword ascii
		 $a186= "??_C@_0BO@CEJJIKC@The?5summ?5to?5be?5dispensed?5is?3?5?$AA@" fullword ascii
		 $a187= "??_C@_0BO@HBNKPGKB@?6DISPENSE?5PERMISSION?5GRANTED?6?$AA@" fullword ascii
		 $a188= "??_C@_0BO@KJHNLIFE@WFS_ERR_PIN_KEYNOTSUPPORTED?3?5?$AA@" fullword ascii
		 $a189= "??_C@_0CA@HIMJNMON@?6?6ENTER?5SOME?5DIGITS?5TO?5TEST?4?4?4?6?$AA@" fullword ascii
		 $a190= "??_C@_0CA@OBGMHHAA@LookupPrivilegeValue?5error?3?5?$CFu?6?$AA@" fullword ascii
		 $a191= "??_C@_0CA@OOFOHDBJ@WFS_ERR_CDM_INVALIDDENOMINATION?$AA@" fullword ascii
		 $a192= "??_C@_0CA@PAPKGJMO@WFS_ERR_CDM_AMOUNTNOTINMIXTABLE?$AA@" fullword ascii
		 $a193= "??_C@_0CB@BDHIIEJH@Trying?5to?5dispense?5some?5money?4?4?4@" fullword ascii
		 $a194= "??_C@_0CB@EOGGPMCP@?6Trying?5to?5get?5cash?5unit?5INFO?4?4?4@" fullword ascii
		 $a195= "??_C@_0CB@OBJMBKKC@AdjustTokenPrivileges?5error?3?5?$CFu?6@" fullword ascii
		 $a196= "??_C@_0CB@PKDAHPHM@Nr?4?5of?5cash?5unit?5structures?5is?3?5@" fullword ascii
		 $a197= "??_C@_0CC@MJLCPFLF@?6REGISTRY?5SET?5RESULT?5ERROR_CODE?3@" fullword ascii
		 $a198= "??_C@_0CD@EPKHPJIF@?6Error?5deleting?5file?$CB?5Error?5code@" fullword ascii
		 $a199= "??_C@_0CG@OAALEMGB@?6Err?5executing?5WFSExecute?5with?5c@" fullword ascii
		 $a200= "??_C@_0CH@EIFBFEEI@?6THE?5SUPPORTED?5KEYS?5FLAG?5IS?$CIdeci@" fullword ascii
		 $a201= "??_C@_0CH@LKCEJHGP@?6THE?5SUPPORTED?5KEYS?5FLAG?5IS?$CIhex?$CJ@" fullword ascii
		 $a202= "??_C@_0DA@EDAFIAHK@Money?5dispensed?$CB?5You?5can?5now?5tak@" fullword ascii
		 $a203= "??_C@_0DA@EPCAOLFP@?6DISPENSE?5OPERATION?5DENIED?4?5ENTE@" fullword ascii
		 $a204= "??_C@_0DD@DEJLBGOO@Something?5went?5wrong?5getting?5the@" fullword ascii
		 $a205= "??_C@_0DD@KHCCKPON@Err?5executing?5open?5on?5logical?5se@" fullword ascii
		 $a206= "??_C@_0DD@KHNEMJJF@The?5token?5does?5not?5have?5the?5spec@" fullword ascii
		 $a207= "??_C@_0DE@MIDHCIGC@?6This?5thread?5HAS?5a?5blocking?5oper@" fullword ascii
		 $a208= "??_C@_0DF@JGKMDJI@?6This?5thread?5HAS?5NO?5blocking?5ope@" fullword ascii
		 $a209= "??_C@_0DH@NDHALIHI@QUERING?5THE?5INFORMATION?5ABOUT?5FU@" fullword ascii
		 $a210= "??_C@_0DL@KANBILA@Error?5dispensing?5money?4?4?4see?5hRe@" fullword ascii
		 $a211= "??_C@_0ED@JMFNMNIH@ERR?5executing?5WFSGetInfo?$CIWFS_INF@" fullword ascii
		 $a212= "??_C@_0M@CIPIGKOP@Dispensing?5?$AA@" fullword ascii
		 $a213= "??_C@_0M@MMJHFACI@?5banknotes?4?$AA@" fullword ascii
		 $a214= "??_C@_0O@CAMJIAJO@hSERVICE?5ID?3?5?$AA@" fullword ascii
		 $a215= "??_C@_0P@GHFPNOJB@bad?5allocation?$AA@" fullword ascii
		 $a216= "??_C@_15GANGMFKL@?$AA?$CF?$AAs?$AA?$AA@" fullword ascii
		 $a217= "??_C@_17BJPFHBEJ@?$AAC?$AA?3?$AA?2?$AA?$AA@" fullword ascii
		 $a218= "??_C@_17MEJHPLBO@?$AAc?$AAm?$AAd?$AA?$AA@" fullword ascii
		 $a219= "??_C@_19BDAJEHDN@?$AAo?$AAp?$AAe?$AAn?$AA?$AA@" fullword ascii
		 $a220= "??_C@_1BG@KFNNFOPO@?$AAA?$AAp?$AAt?$AAr?$AAa?$AAD?$AAe?$AAb?$AAu?$AAg?$AA?$AA@" fullword ascii
		 $a221= "??_C@_1BI@GOMBFBN@?$AAA?$AAp?$AAt?$AAr?$AAa?$AAD?$AAe?$AAb?$AAu?$AAg?$AA?$AA?$AA?$AA@" fullword ascii
		 $a222= "??_C@_1BK@KFCPPEKK@?$AAn?$AAe?$AAt?$AAs?$AAh?$AAe?$AAl?$AAl?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@" fullword ascii
		 $a223= "??_C@_1CE@MBNFGOEN@?$AAS?$AAe?$AAB?$AAa?$AAc?$AAk?$AAu?$AAp?$AAP?$AAr?$AAi?$AAv?$AAi?$AAl?$AAe?$AAg?" fullword ascii
		 $a224= "??_C@_1CG@LMBBLCJG@?$AAS?$AAe?$AAR?$AAe?$AAs?$AAt?$AAo?$AAr?$AAe?$AAP?$AAr?$AAi?$AAv?$AAi?$AAl?$AAe?" fullword ascii
		 $a225= "??_C@_1CI@NKKEIBLI@?$AAS?$AAe?$AAS?$AAh?$AAu?$AAt?$AAd?$AAo?$AAw?$AAn?$AAP?$AAr?$AAi?$AAv?$AAi?$AAl?" fullword ascii
		 $a226= "??_C@_1CM@MNDAFNMC@?$AAL?$AAo?$AAc?$AAa?$AAl?$AA?5?$AAA?$AAr?$AAe?$AAa?$AA?5?$AAC?$AAo?$AAn?$AAn?$AA" fullword ascii
		 $a227= "??_C@_1DC@OJMEBNEI@?$AAS?$AAe?$AAI?$AAn?$AAc?$AAr?$AAe?$AAa?$AAs?$AAe?$AAQ?$AAu?$AAo?$AAt?$AAa?$AAP?" fullword ascii
		 $a228= "??_C@_1FA@FIAGFMHE@?$AA?1?$AAC?$AA?5?$AAp?$AAi?$AAn?$AAg?$AA?5?$AA1?$AA2?$AA7?$AA?4?$AA0?$AA?4?$AA0?" fullword ascii
		 $a229= "??_C@_1FO@NBCKOHFD@?$AAS?$AAo?$AAf?$AAt?$AAw?$AAa?$AAr?$AAe?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo" fullword ascii
		 $a230= "?close@?$basic_ofstream@DU?$char_traits@D@std@@@std@@QAEXXZ" fullword ascii
		 $a231= "_CONSOLE_SCREEN_BUFFER_INFO" fullword ascii
		 $a232= "?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A" fullword ascii
		 $a233= "CppImplementationDetails>" fullword ascii
		 $a234= "CrtImplementationDetails>" fullword ascii
		 $a235= "CrtImplementationDetails>@@$$FCGJPAX@Z" fullword ascii
		 $a236= "CrtImplementationDetails>@@$$Q0P6MXXZA" fullword ascii
		 $a237= "CrtImplementationDetails>@@$$Q0V?$Handle@P$AAVObject@System@@@2" fullword ascii
		 $a238= "CrtImplementationDetails>@@$$Q0V?$Handle@P$AAVObject@System@@@2@A" fullword ascii
		 $a239= "CrtImplementationDetails>@@$$Q2HA" fullword ascii
		 $a240= "CrtImplementationDetails>@@$$Q2HA@@YMXXZ" fullword ascii
		 $a241= "CrtImplementationDetails>@@$$Q2_NA" fullword ascii
		 $a242= "CrtImplementationDetails>@@$$Q2_NA@@YMXXZ" fullword ascii
		 $a243= "CrtImplementationDetails>@@$$Q2P6M" fullword ascii
		 $a244= "CrtImplementationDetails>@@$$Q2P6MXX" fullword ascii
		 $a245= "CrtImplementationDetails>@@$$Q2P6MXXZA" fullword ascii
		 $a246= "CrtImplementationDetails>@@$$Q2W4State@Pro" fullword ascii
		 $a247= "CrtImplementationDetails>@@$$Q2W4State@Progr" fullword ascii
		 $a248= "CrtImplementationDetails>@@$$Q2W4State@Progress" fullword ascii
		 $a249= "CrtImplementationDetails>@@$$Q2W4State@Progress@" fullword ascii
		 $a250= "CrtImplementationDetails>@@$$Q2W4State@Progress@2@A" fullword ascii
		 $a251= "CrtImplementationDetails>@@0W4State@TriBool@2@A" fullword ascii
		 $a252= "CrtImplementationDetails>@@2HA" fullword ascii
		 $a253= "CrtImplementationDetails>@@2_NA" fullword ascii
		 $a254= "CrtImplementationDetails>.AtExitLock.Initialize" fullword ascii
		 $a255= "CrtImplementationDetails>.AtExitLock.IsInitialized" fullword ascii
		 $a256= "CrtImplementationDetails>.DefaultDomain.DoNothing" fullword ascii
		 $a257= "CrtImplementationDetails>.DefaultDomain.HasNative" fullword ascii
		 $a258= "CrtImplementationDetails>.DefaultDomain.HasPerProcess" fullword ascii
		 $a259= "CrtImplementationDetails>.DefaultDomain.Initialize" fullword ascii
		 $a260= "CrtImplementationDetails>.DefaultDomain.NeedsInitialization" fullword ascii
		 $a261= "CrtImplementationDetails>.DoCallBackInDefaultDomain" fullword ascii
		 $a262= "CrtImplementationDetails>.DoDllLanguageSupportValidation" fullword ascii
		 $a263= "CrtImplementationDetails>.LanguageSupport.Cleanup" fullword ascii
		 $a264= "CrtImplementationDetails>.LanguageSupport.{ctor}" fullword ascii
		 $a265= "CrtImplementationDetails>.LanguageSupport.DomainUnload" fullword ascii
		 $a266= "CrtImplementationDetails>.LanguageSupport.{dtor}" fullword ascii
		 $a267= "CrtImplementationDetails>.LanguageSupport._Initialize" fullword ascii
		 $a268= "CrtImplementationDetails>.LanguageSupport.Initialize" fullword ascii
		 $a269= "CrtImplementationDetails>.LanguageSupport.InitializeDefaultAppDomain" fullword ascii
		 $a270= "CrtImplementationDetails>.LanguageSupport.InitializeNative" fullword ascii
		 $a271= "CrtImplementationDetails>.LanguageSupport.InitializePerAppDomain" fullword ascii
		 $a272= "CrtImplementationDetails>.LanguageSupport.InitializePerProcess" fullword ascii
		 $a273= "CrtImplementationDetails>.LanguageSupport.InitializeUninitializer" fullword ascii
		 $a274= "CrtImplementationDetails>.LanguageSupport.InitializeVtables" fullword ascii
		 $a275= "CrtImplementationDetails>.LanguageSupport.UninitializeAppDomain" fullword ascii
		 $a276= "CrtImplementationDetails>.LanguageSupport._UninitializeDefaultDomain" fullword ascii
		 $a277= "CrtImplementationDetails>.LanguageSupport.UninitializeDefaultDomain" fullword ascii
		 $a278= "CrtImplementationDetails>.NativeDll.IsSafeForManagedCode" fullword ascii
		 $a279= "CrtImplementationDetails>.RegisterModuleUninitializer" fullword ascii
		 $a280= "CrtImplementationDetails>.ThisModule.Handle" fullword ascii
		 $a281= "CrtImplementationDetails>.ThrowModuleLoadException" fullword ascii
		 $a282= "CrtImplementationDetails>.ThrowNestedModuleLoadException" fullword ascii
		 $a283= "CrtImplementationDetails>@@YAXP$AAVEventHandler@System@@@Z" fullword ascii
		 $a284= "CrtImplementationDetails>@@YAXP$AAVException@System@@0@Z" fullword ascii
		 $a285= "CrtImplementationDetails>@@YAXP$AAVString@System@@P$AAVException@3@@Z" fullword ascii
		 $a286= "CrtImplementationDetails>@@YAXP$AAVString@System@@@Z" fullword ascii
		 $a287= "CrtImplementationDetails>@@YAXP6GJPAX@Z0@Z" fullword ascii
		 $a288= "CrtImplementationDetails>@@YAXXZ" fullword ascii
		 $a289= "?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ" fullword ascii
		 $a290= "_CTA3?AVlength_error@std@@" fullword ascii
		 $a291= "_CTA3?AVout_of_range@std@@" fullword ascii
		 $a292= "_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@$$FQAE@ABV01@@Z12" fullword ascii
		 $a293= "_CT??_R0?AVexception@std@@@8??0exception@std@@$$FQAE@ABV01@@Z12" fullword ascii
		 $a294= "_CT??_R0?AVlength_error@std@@@8??0length_error@std@@$$FQAE@ABV01@@Z40" fullword ascii
		 $a295= "_CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@$$FQAE@ABV01@@Z40" fullword ascii
		 $a296= "_CT??_R0?AVout_of_range@std@@@8??0out_of_range@std@@$$FQAE@ABV01@@Z40" fullword ascii
		 $a297= "__CxxRegisterExceptionObject" fullword ascii
		 $a298= "__CxxUnregisterExceptionObject" fullword ascii
		 $a299= "??_D?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAEXXZ" fullword ascii
		 $a300= "??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QAEXXZ" fullword ascii
		 $a301= "DebuggerStepThroughAttribute" fullword ascii
		 $a302= "e?$AAc?$AAt?$AAi?$AAo?$AAn?$AA?$AA@" fullword ascii
		 $a303= "?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z" fullword ascii
		 $a304= "?eq_int_type@?$char_traits@D@std@@SA_NABH0@Z" fullword ascii
		 $a305= "__exit_list_size_app_domain" fullword ascii
		 $a306= "?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ" fullword ascii
		 $a307= "FixedAddressValueTypeAttribute" fullword ascii
		 $a308= "?flags@ios_base@std@@QBEHXZ" fullword ascii
		 $a309= ">,>:>@>F>L>R>X>_>f>m>t>{>" fullword ascii
		 $a310= "?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ" fullword ascii
		 $a311= "GAIsProcessorFeaturePresent" fullword ascii
		 $a312= "GenerateSixDigitNumberVector" fullword ascii
		 $a313= "GetConsoleScreenBufferInfo" fullword ascii
		 $a314= "getDecimalNumberFromPINFKDigit" fullword ascii
		 $a315= "getPINFKDigitFromDecimalNumber" fullword ascii
		 $a316= "GetUserObjectInformationA" fullword ascii
		 $a317= "?good@ios_base@std@@QBE_NXZ" fullword ascii
		 $a318= "_GUID_c08956a2_1cd3_11d1_b1c5_00805fc1270e" fullword ascii
		 $a319= "InitializeCriticalSection" fullword ascii
		 $a320= "InitializeCriticalSectionAndSpinCount" fullword ascii
		 $a321= "_invalid_parameter_noinfo" fullword ascii
		 $a322= "JanFebMarAprMayJunJulAugSepOctNovDec" fullword ascii
		 $a323= "{JKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK" fullword ascii
		 $a324= "?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEXXZ" fullword ascii
		 $a325= "MiscellaneousBitsAttribute" fullword ascii
		 $a326= "N ?length@?$char_traits@D@std@@SAIPBD@Z" fullword ascii
		 $a327= "?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ" fullword ascii
		 $a328= "__@@_PchSym_@00@UwlxfnvmghLzmwLhvggrmthUzwnrmrhgizgliUnbLwlxfnvmghUerhfzoLhgfwrlLCAAFUkilqvxgLurmzoU" fullword ascii
		 $a329= "PrepareConstrainedRegions" fullword ascii
		 $a330= "prepareXFSManagerAndOpenServiceProviders" fullword ascii
		 $a331= "PrePrepareMethodAttribute" fullword ascii
		 $a332= "??_R0?AVbad_alloc@std@@@8" fullword ascii
		 $a333= "??_R0?AVexception@std@@@8" fullword ascii
		 $a334= "??_R0?AVlength_error@std@@@8" fullword ascii
		 $a335= "??_R0?AVlogic_error@std@@@8" fullword ascii
		 $a336= "??_R0?AVout_of_range@std@@@8" fullword ascii
		 $a337= "??_R1A@?0A@EA@bad_alloc@std@@8" fullword ascii
		 $a338= "??_R1A@?0A@EA@exception@std@@8" fullword ascii
		 $a339= "??_R1A@?0A@EA@length_error@std@@8" fullword ascii
		 $a340= "??_R1A@?0A@EA@logic_error@std@@8" fullword ascii
		 $a341= "??_R1A@?0A@EA@out_of_range@std@@8" fullword ascii
		 $a342= "??_R4length_error@std@@6B@" fullword ascii
		 $a343= "??_R4logic_error@std@@6B@" fullword ascii
		 $a344= "??_R4out_of_range@std@@6B@" fullword ascii
		 $a345= "?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ" fullword ascii
		 $a346= "RegenerateSixDigitNumberVector" fullword ascii
		 $a347= "ReliabilityContractAttribute" fullword ascii
		 $a348= "RemoveControlFromFormThread" fullword ascii
		 $a349= "SecurityPermissionAttribute" fullword ascii
		 $a350= "SetCompatibleTextRenderingDefault" fullword ascii
		 $a351= "?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z" fullword ascii
		 $a352= "SetUnhandledExceptionFilter" fullword ascii
		 $a353= "?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z" fullword ascii
		 $a354= "?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHPBDH@Z" fullword ascii
		 $a355= "_s__RTTIBaseClassDescriptor2" fullword ascii
		 $a356= "_s__RTTIClassHierarchyDescriptor" fullword ascii
		 $a357= "_s__RTTICompleteObjectLocator" fullword ascii
		 $a358= "std.?A0x732b0cf8._bad_alloc_Message" fullword ascii
		 $a359= "std.?A0x9c79ba19._bad_alloc_Message" fullword ascii
		 $a360= "std.bad_alloc.__vecDelDtor" fullword ascii
		 $a361= "std.length_error.__vecDelDtor" fullword ascii
		 $a362= "std.logic_error.__vecDelDtor" fullword ascii
		 $a363= "std.out_of_range.__vecDelDtor" fullword ascii
		 $a364= "SuppressUnmanagedCodeSecurityAttribute" fullword ascii
		 $a365= "System.Runtime.CompilerServices" fullword ascii
		 $a366= "System.Runtime.ConstrainedExecution" fullword ascii
		 $a367= "System.Runtime.InteropServices" fullword ascii
		 $a368= "System.Security.Permissions" fullword ascii
		 $a369= "_TI3?AVlength_error@std@@" fullword ascii
		 $a370= "_TI3?AVout_of_range@std@@" fullword ascii
		 $a371= "?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ" fullword ascii
		 $a372= "?_type_info_dtor_internal_method@type_info@@QAEXXZ" fullword ascii
		 $a373= "?uncaught_exception@std@@YA_NXZ" fullword ascii
		 $a374= "__unep@?endl@std@@$$FYAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z" fullword ascii
		 $a375= "?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEXXZ" fullword ascii
		 $a376= "WFS_ERR_CDM_AMOUNTNOTINMIXTABLE" fullword ascii
		 $a377= "WFS_ERR_CDM_CASHUNITERROR" fullword ascii
		 $a378= "WFS_ERR_CDM_EXCHANGEACTIVE" fullword ascii
		 $a379= "WFS_ERR_CDM_INVALIDCURRENCY" fullword ascii
		 $a380= "WFS_ERR_CDM_INVALIDDENOMINATION" fullword ascii
		 $a381= "WFS_ERR_CDM_INVALIDMIXNUMBER" fullword ascii
		 $a382= "WFS_ERR_CDM_INVALIDTELLERID" fullword ascii
		 $a383= "WFS_ERR_CDM_ITEMSNOTTAKEN" fullword ascii
		 $a384= "WFS_ERR_CDM_NOCASHBOXPRESENT" fullword ascii
		 $a385= "WFS_ERR_CDM_NOCURRENCYMIX" fullword ascii
		 $a386= "WFS_ERR_CDM_NOTDISPENSABLE" fullword ascii
		 $a387= "WFS_ERR_CDM_PRERRORNOITEMS" fullword ascii
		 $a388= "WFS_ERR_CDM_PRERRORUNKNOWN" fullword ascii
		 $a389= "WFS_ERR_CDM_SHUTTERNOTOPEN" fullword ascii
		 $a390= "WFS_ERR_CDM_UNSUPPOSITION" fullword ascii
		 $a391= "?what@exception@std@@UBEPBDXZ" fullword ascii
		 $a392= "?width@ios_base@std@@QAEHH@Z" fullword ascii
		 $a393= "?width@ios_base@std@@QBEHXZ" fullword ascii
		 $a394= "zkgizhhgPnuxPCEPCELkirerovtvhUfohhnUivovzhvUhgwzucOlyq@" fullword ascii
		 $a395= "zkgizhhgPnuxPifhhrzUfohhnUivovzhvUhgwzucOlyq@" fullword ascii

		 $hex1= {24613130303d20223f}
		 $hex2= {24613130313d20223f}
		 $hex3= {24613130323d20223f}
		 $hex4= {24613130333d20223f}
		 $hex5= {24613130343d20223f}
		 $hex6= {24613130353d20223f}
		 $hex7= {24613130363d20223f}
		 $hex8= {24613130373d20223f}
		 $hex9= {24613130383d20223f}
		 $hex10= {24613130393d20223f}
		 $hex11= {246131303d20222441}
		 $hex12= {24613131303d20223f}
		 $hex13= {24613131313d20223f}
		 $hex14= {24613131323d20223f}
		 $hex15= {24613131333d20223f}
		 $hex16= {24613131343d20223f}
		 $hex17= {24613131353d20223f}
		 $hex18= {24613131363d20223f}
		 $hex19= {24613131373d20223f}
		 $hex20= {24613131383d20223f}
		 $hex21= {24613131393d20223f}
		 $hex22= {246131313d20222441}
		 $hex23= {24613132303d20223f}
		 $hex24= {24613132313d20223f}
		 $hex25= {24613132323d20223f}
		 $hex26= {24613132333d202261}
		 $hex27= {24613132343d202241}
		 $hex28= {24613132353d202241}
		 $hex29= {24613132363d202241}
		 $hex30= {24613132373d202241}
		 $hex31= {24613132383d202241}
		 $hex32= {24613132393d202241}
		 $hex33= {246131323d2022245f}
		 $hex34= {24613133303d202241}
		 $hex35= {24613133313d20222e}
		 $hex36= {24613133323d20222e}
		 $hex37= {24613133333d20222e}
		 $hex38= {24613133343d20222e}
		 $hex39= {24613133353d20222e}
		 $hex40= {24613133363d20222e}
		 $hex41= {24613133373d20223f}
		 $hex42= {24613133383d20223f}
		 $hex43= {24613133393d20223f}
		 $hex44= {246131333d2022245f}
		 $hex45= {24613134303d20223f}
		 $hex46= {24613134313d20223f}
		 $hex47= {24613134323d20223f}
		 $hex48= {24613134333d20223f}
		 $hex49= {24613134343d20223f}
		 $hex50= {24613134353d20223f}
		 $hex51= {24613134363d20223f}
		 $hex52= {24613134373d20223f}
		 $hex53= {24613134383d20223f}
		 $hex54= {24613134393d20223f}
		 $hex55= {246131343d2022245f}
		 $hex56= {24613135303d20223f}
		 $hex57= {24613135313d20223f}
		 $hex58= {24613135323d20223f}
		 $hex59= {24613135333d20223f}
		 $hex60= {24613135343d20223f}
		 $hex61= {24613135353d20223f}
		 $hex62= {24613135363d20223f}
		 $hex63= {24613135373d20223f}
		 $hex64= {24613135383d20223f}
		 $hex65= {24613135393d20223f}
		 $hex66= {246131353d2022245f}
		 $hex67= {24613136303d20223f}
		 $hex68= {24613136313d20223f}
		 $hex69= {24613136323d20223f}
		 $hex70= {24613136333d20223f}
		 $hex71= {24613136343d20223f}
		 $hex72= {24613136353d20223f}
		 $hex73= {24613136363d20223f}
		 $hex74= {24613136373d20223f}
		 $hex75= {24613136383d20223f}
		 $hex76= {24613136393d20223f}
		 $hex77= {246131363d2022245f}
		 $hex78= {24613137303d20223f}
		 $hex79= {24613137313d20223f}
		 $hex80= {24613137323d20223f}
		 $hex81= {24613137333d20223f}
		 $hex82= {24613137343d20223f}
		 $hex83= {24613137353d20223f}
		 $hex84= {24613137363d20223f}
		 $hex85= {24613137373d20223f}
		 $hex86= {24613137383d20223f}
		 $hex87= {24613137393d20223f}
		 $hex88= {246131373d2022245f}
		 $hex89= {24613138303d20223f}
		 $hex90= {24613138313d20223f}
		 $hex91= {24613138323d20223f}
		 $hex92= {24613138333d20223f}
		 $hex93= {24613138343d20223f}
		 $hex94= {24613138353d20223f}
		 $hex95= {24613138363d20223f}
		 $hex96= {24613138373d20223f}
		 $hex97= {24613138383d20223f}
		 $hex98= {24613138393d20223f}
		 $hex99= {246131383d2022245f}
		 $hex100= {24613139303d20223f}
		 $hex101= {24613139313d20223f}
		 $hex102= {24613139323d20223f}
		 $hex103= {24613139333d20223f}
		 $hex104= {24613139343d20223f}
		 $hex105= {24613139353d20223f}
		 $hex106= {24613139363d20223f}
		 $hex107= {24613139373d20223f}
		 $hex108= {24613139383d20223f}
		 $hex109= {24613139393d20223f}
		 $hex110= {246131393d2022245f}
		 $hex111= {2461313d2022244141}
		 $hex112= {24613230303d20223f}
		 $hex113= {24613230313d20223f}
		 $hex114= {24613230323d20223f}
		 $hex115= {24613230333d20223f}
		 $hex116= {24613230343d20223f}
		 $hex117= {24613230353d20223f}
		 $hex118= {24613230363d20223f}
		 $hex119= {24613230373d20223f}
		 $hex120= {24613230383d20223f}
		 $hex121= {24613230393d20223f}
		 $hex122= {246132303d20223024}
		 $hex123= {24613231303d20223f}
		 $hex124= {24613231313d20223f}
		 $hex125= {24613231323d20223f}
		 $hex126= {24613231333d20223f}
		 $hex127= {24613231343d20223f}
		 $hex128= {24613231353d20223f}
		 $hex129= {24613231363d20223f}
		 $hex130= {24613231373d20223f}
		 $hex131= {24613231383d20223f}
		 $hex132= {24613231393d20223f}
		 $hex133= {246132313d20223f3f}
		 $hex134= {24613232303d20223f}
		 $hex135= {24613232313d20223f}
		 $hex136= {24613232323d20223f}
		 $hex137= {24613232333d20223f}
		 $hex138= {24613232343d20223f}
		 $hex139= {24613232353d20223f}
		 $hex140= {24613232363d20223f}
		 $hex141= {24613232373d20223f}
		 $hex142= {24613232383d20223f}
		 $hex143= {24613232393d20223f}
		 $hex144= {246132323d20223f3f}
		 $hex145= {24613233303d20223f}
		 $hex146= {24613233313d20225f}
		 $hex147= {24613233323d20223f}
		 $hex148= {24613233333d202243}
		 $hex149= {24613233343d202243}
		 $hex150= {24613233353d202243}
		 $hex151= {24613233363d202243}
		 $hex152= {24613233373d202243}
		 $hex153= {24613233383d202243}
		 $hex154= {24613233393d202243}
		 $hex155= {246132333d20223f3f}
		 $hex156= {24613234303d202243}
		 $hex157= {24613234313d202243}
		 $hex158= {24613234323d202243}
		 $hex159= {24613234333d202243}
		 $hex160= {24613234343d202243}
		 $hex161= {24613234353d202243}
		 $hex162= {24613234363d202243}
		 $hex163= {24613234373d202243}
		 $hex164= {24613234383d202243}
		 $hex165= {24613234393d202243}
		 $hex166= {246132343d20223f3f}
		 $hex167= {24613235303d202243}
		 $hex168= {24613235313d202243}
		 $hex169= {24613235323d202243}
		 $hex170= {24613235333d202243}
		 $hex171= {24613235343d202243}
		 $hex172= {24613235353d202243}
		 $hex173= {24613235363d202243}
		 $hex174= {24613235373d202243}
		 $hex175= {24613235383d202243}
		 $hex176= {24613235393d202243}
		 $hex177= {246132353d20223f3f}
		 $hex178= {24613236303d202243}
		 $hex179= {24613236313d202243}
		 $hex180= {24613236323d202243}
		 $hex181= {24613236333d202243}
		 $hex182= {24613236343d202243}
		 $hex183= {24613236353d202243}
		 $hex184= {24613236363d202243}
		 $hex185= {24613236373d202243}
		 $hex186= {24613236383d202243}
		 $hex187= {24613236393d202243}
		 $hex188= {246132363d20223f3f}
		 $hex189= {24613237303d202243}
		 $hex190= {24613237313d202243}
		 $hex191= {24613237323d202243}
		 $hex192= {24613237333d202243}
		 $hex193= {24613237343d202243}
		 $hex194= {24613237353d202243}
		 $hex195= {24613237363d202243}
		 $hex196= {24613237373d202243}
		 $hex197= {24613237383d202243}
		 $hex198= {24613237393d202243}
		 $hex199= {246132373d20223f3f}
		 $hex200= {24613238303d202243}
		 $hex201= {24613238313d202243}
		 $hex202= {24613238323d202243}
		 $hex203= {24613238333d202243}
		 $hex204= {24613238343d202243}
		 $hex205= {24613238353d202243}
		 $hex206= {24613238363d202243}
		 $hex207= {24613238373d202243}
		 $hex208= {24613238383d202243}
		 $hex209= {24613238393d20223f}
		 $hex210= {246132383d20223324}
		 $hex211= {24613239303d20225f}
		 $hex212= {24613239313d20225f}
		 $hex213= {24613239323d20225f}
		 $hex214= {24613239333d20225f}
		 $hex215= {24613239343d20225f}
		 $hex216= {24613239353d20225f}
		 $hex217= {24613239363d20225f}
		 $hex218= {24613239373d20225f}
		 $hex219= {24613239383d20225f}
		 $hex220= {24613239393d20223f}
		 $hex221= {246132393d20223333}
		 $hex222= {2461323d20223f2441}
		 $hex223= {24613330303d20223f}
		 $hex224= {24613330313d202244}
		 $hex225= {24613330323d202265}
		 $hex226= {24613330333d20223f}
		 $hex227= {24613330343d20223f}
		 $hex228= {24613330353d20225f}
		 $hex229= {24613330363d20223f}
		 $hex230= {24613330373d202246}
		 $hex231= {24613330383d20223f}
		 $hex232= {24613330393d20223e}
		 $hex233= {246133303d20223333}
		 $hex234= {24613331303d20223f}
		 $hex235= {24613331313d202247}
		 $hex236= {24613331323d202247}
		 $hex237= {24613331333d202247}
		 $hex238= {24613331343d202267}
		 $hex239= {24613331353d202267}
		 $hex240= {24613331363d202247}
		 $hex241= {24613331373d20223f}
		 $hex242= {24613331383d20225f}
		 $hex243= {24613331393d202249}
		 $hex244= {246133313d20223333}
		 $hex245= {24613332303d202249}
		 $hex246= {24613332313d20225f}
		 $hex247= {24613332323d20224a}
		 $hex248= {24613332333d20227b}
		 $hex249= {24613332343d20223f}
		 $hex250= {24613332353d20224d}
		 $hex251= {24613332363d20224e}
		 $hex252= {24613332373d20223f}
		 $hex253= {24613332383d20225f}
		 $hex254= {24613332393d202250}
		 $hex255= {246133323d20223333}
		 $hex256= {24613333303d202270}
		 $hex257= {24613333313d202250}
		 $hex258= {24613333323d20223f}
		 $hex259= {24613333333d20223f}
		 $hex260= {24613333343d20223f}
		 $hex261= {24613333353d20223f}
		 $hex262= {24613333363d20223f}
		 $hex263= {24613333373d20223f}
		 $hex264= {24613333383d20223f}
		 $hex265= {24613333393d20223f}
		 $hex266= {246133333d20223333}
		 $hex267= {24613334303d20223f}
		 $hex268= {24613334313d20223f}
		 $hex269= {24613334323d20223f}
		 $hex270= {24613334333d20223f}
		 $hex271= {24613334343d20223f}
		 $hex272= {24613334353d20223f}
		 $hex273= {24613334363d202252}
		 $hex274= {24613334373d202252}
		 $hex275= {24613334383d202252}
		 $hex276= {24613334393d202253}
		 $hex277= {246133343d20223f3f}
		 $hex278= {24613335303d202253}
		 $hex279= {24613335313d20223f}
		 $hex280= {24613335323d202253}
		 $hex281= {24613335333d20223f}
		 $hex282= {24613335343d20223f}
		 $hex283= {24613335353d20225f}
		 $hex284= {24613335363d20225f}
		 $hex285= {24613335373d20225f}
		 $hex286= {24613335383d202273}
		 $hex287= {24613335393d202273}
		 $hex288= {246133353d20223f3f}
		 $hex289= {24613336303d202273}
		 $hex290= {24613336313d202273}
		 $hex291= {24613336323d202273}
		 $hex292= {24613336333d202273}
		 $hex293= {24613336343d202253}
		 $hex294= {24613336353d202253}
		 $hex295= {24613336363d202253}
		 $hex296= {24613336373d202253}
		 $hex297= {24613336383d202253}
		 $hex298= {24613336393d20225f}
		 $hex299= {246133363d20223f3f}
		 $hex300= {24613337303d20225f}
		 $hex301= {24613337313d20223f}
		 $hex302= {24613337323d20223f}
		 $hex303= {24613337333d20223f}
		 $hex304= {24613337343d20225f}
		 $hex305= {24613337353d20223f}
		 $hex306= {24613337363d202257}
		 $hex307= {24613337373d202257}
		 $hex308= {24613337383d202257}
		 $hex309= {24613337393d202257}
		 $hex310= {246133373d20223f3f}
		 $hex311= {24613338303d202257}
		 $hex312= {24613338313d202257}
		 $hex313= {24613338323d202257}
		 $hex314= {24613338333d202257}
		 $hex315= {24613338343d202257}
		 $hex316= {24613338353d202257}
		 $hex317= {24613338363d202257}
		 $hex318= {24613338373d202257}
		 $hex319= {24613338383d202257}
		 $hex320= {24613338393d202257}
		 $hex321= {246133383d20223f3f}
		 $hex322= {24613339303d202257}
		 $hex323= {24613339313d20223f}
		 $hex324= {24613339323d20223f}
		 $hex325= {24613339333d20223f}
		 $hex326= {24613339343d20227a}
		 $hex327= {24613339353d20227a}
		 $hex328= {246133393d20223f3f}
		 $hex329= {2461333d2022244141}
		 $hex330= {246134303d20223f3f}
		 $hex331= {246134313d20223f3f}
		 $hex332= {246134323d20227b39}
		 $hex333= {246134333d20223f41}
		 $hex334= {246134343d20223f41}
		 $hex335= {246134353d20223f41}
		 $hex336= {246134363d20223f41}
		 $hex337= {246134373d20223f41}
		 $hex338= {246134383d20223f41}
		 $hex339= {246134393d20223f41}
		 $hex340= {2461343d2022244172}
		 $hex341= {246135303d20223f41}
		 $hex342= {246135313d20223f41}
		 $hex343= {246135323d20223f41}
		 $hex344= {246135333d20223f41}
		 $hex345= {246135343d20223f41}
		 $hex346= {246135353d20223f41}
		 $hex347= {246135363d20223f41}
		 $hex348= {246135373d20223f41}
		 $hex349= {246135383d20223f41}
		 $hex350= {246135393d20223f41}
		 $hex351= {2461353d2022244172}
		 $hex352= {246136303d20223f41}
		 $hex353= {246136313d20223f41}
		 $hex354= {246136323d20223f41}
		 $hex355= {246136333d20223f41}
		 $hex356= {246136343d20223f41}
		 $hex357= {246136353d20223f41}
		 $hex358= {246136363d20223f41}
		 $hex359= {246136373d20223f41}
		 $hex360= {246136383d20223f41}
		 $hex361= {246136393d20223f41}
		 $hex362= {2461363d2022244172}
		 $hex363= {246137303d20223f41}
		 $hex364= {246137313d20223f41}
		 $hex365= {246137323d20223f41}
		 $hex366= {246137333d20223f41}
		 $hex367= {246137343d20223f41}
		 $hex368= {246137353d20223f41}
		 $hex369= {246137363d20223f41}
		 $hex370= {246137373d20223f41}
		 $hex371= {246137383d20223f41}
		 $hex372= {246137393d20223f41}
		 $hex373= {2461373d2022244172}
		 $hex374= {246138303d20223f41}
		 $hex375= {246138313d20223f41}
		 $hex376= {246138323d20223f41}
		 $hex377= {246138333d20223f41}
		 $hex378= {246138343d20223f41}
		 $hex379= {246138353d20223f41}
		 $hex380= {246138363d20223f41}
		 $hex381= {246138373d20223f41}
		 $hex382= {246138383d20223f41}
		 $hex383= {246138393d20223f41}
		 $hex384= {2461383d2022244172}
		 $hex385= {246139303d20223f41}
		 $hex386= {246139313d20223f41}
		 $hex387= {246139323d20223f41}
		 $hex388= {246139333d20223f41}
		 $hex389= {246139343d20223f41}
		 $hex390= {246139353d20223f41}
		 $hex391= {246139363d20223f41}
		 $hex392= {246139373d20223f41}
		 $hex393= {246139383d20223f41}
		 $hex394= {246139393d20223f41}
		 $hex395= {2461393d2022244172}
		 $hex396= {247331303d20222f43}
		 $hex397= {247331313d2022433a}
		 $hex398= {247331323d2022433a}
		 $hex399= {247331333d2022433a}
		 $hex400= {247331343d2022433a}
		 $hex401= {247331353d2022433a}
		 $hex402= {247331363d2022433a}
		 $hex403= {247331373d20224445}
		 $hex404= {247331383d20224449}
		 $hex405= {247331393d20224449}
		 $hex406= {2473313d2022252427}
		 $hex407= {247332303d20224449}
		 $hex408= {247332313d2022454e}
		 $hex409= {247332323d2022454e}
		 $hex410= {247332333d20224852}
		 $hex411= {247332343d2022494e}
		 $hex412= {247332353d20224954}
		 $hex413= {247332363d20224954}
		 $hex414= {247332373d20224c6f}
		 $hex415= {247332383d20224c4f}
		 $hex416= {247332393d20222e2e}
		 $hex417= {2473323d202228282e}
		 $hex418= {247333303d20224e4f}
		 $hex419= {247333313d20225245}
		 $hex420= {247333323d20225365}
		 $hex421= {247333333d20225365}
		 $hex422= {247333343d20225345}
		 $hex423= {247333353d20225345}
		 $hex424= {247333363d20225365}
		 $hex425= {247333373d20225365}
		 $hex426= {247333383d2022536f}
		 $hex427= {247333393d20225375}
		 $hex428= {2473333d2022354147}
		 $hex429= {247334303d20225359}
		 $hex430= {247334313d20225359}
		 $hex431= {247334323d20225359}
		 $hex432= {247334333d20225359}
		 $hex433= {247334343d20225441}
		 $hex434= {247334353d20225468}
		 $hex435= {247334363d20225468}
		 $hex436= {247334373d20225468}
		 $hex437= {247334383d20225468}
		 $hex438= {247334393d20225468}
		 $hex439= {2473343d20225d5e5f}
		 $hex440= {247335303d20225468}
		 $hex441= {247335313d20225468}
		 $hex442= {247335323d20225449}
		 $hex443= {247335333d2022544f}
		 $hex444= {247335343d2022544f}
		 $hex445= {247335353d20225746}
		 $hex446= {247335363d20225769}
		 $hex447= {247335373d20225769}
		 $hex448= {247335383d20225958}
		 $hex449= {2473353d202260615e}
		 $hex450= {2473363d20225b5d5b}
		 $hex451= {2473373d2022434153}
		 $hex452= {2473383d2022434153}
		 $hex453= {2473393d2022434153}

	condition:
		56 of them
}
