
/*
   YARA Rule Set
   Author: resteex
   Identifier: Dino 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Dino {
	meta: 
		 description= "Dino Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-25-46" 
		 license = "https://github.com/resteex0/resteex_yara_rules"
		 hash1= "ab2e178c77f6df518024a71d05e98451"

	strings:

	
 		 $s1= "=================" fullword wide
		 $s2= "===============================================" fullword wide
		 $s3= "%02d %02d %02d %02d %04d *" fullword wide
		 $s4= "%02d/%02d/%04d - %02d:%02d:%02d" fullword wide
		 $s5= "%02hd%02hd%04hd" fullword wide
		 $s6= "%08X-%04X-%04X-%02X%02X-%02X%02X-%02X%02X%02X%02X" fullword wide
		 $s7= "7, 4, 7600, 226" fullword wide
		 $s8= "All scheduled upload and download deleted" fullword wide
		 $s9= "An instance is already active" fullword wide
		 $s10= "archive error, adding %s, %s" fullword wide
		 $s11= "archive %s successfully created" fullword wide
		 $s12= "archive %s successfully created, but unable to schedule download.Try to manually download/erase it." fullword wide
		 $s13= "archive %s successfully created - scheduled to download and erase." fullword wide
		 $s14= "archive successfully created" fullword wide
		 $s15= "archive successfully created, but 1 or more file couldn't be added" fullword wide
		 $s16= "bad count parameter" fullword wide
		 $s17= "bad date format, should me ddmmyyyy" fullword wide
		 $s18= "bad daysfromnow" fullword wide
		 $s19= "Bcrypto error on bd" fullword wide
		 $s20= "BD is not configured !" fullword wide
		 $s21= "BD started at %s" fullword wide
		 $s22= "Can't change the past, sorry..." fullword wide
		 $s23= "can't find any of the file(s) or dir(s) to archive" fullword wide
		 $s24= "Check: Error File %s:%d" fullword wide
		 $s25= "cleaner executed, exiting" fullword wide
		 $s26= "%CommonProgramFiles%" fullword wide
		 $s27= "Computer name: %s" fullword wide
		 $s28= "Control PanelInternational" fullword wide
		 $s29= "couldn't schedule upload" fullword wide
		 $s30= "cron job(s) successfully deleted" fullword wide
		 $s31= "cron successfully modified" fullword wide
		 $s32= "Current upload or download deleted" fullword wide
		 $s33= "==============Datastore at 0x%p==========" fullword wide
		 $s34= "Date is invalid ! Date Format is ddmmyyyy" fullword wide
		 $s35= "dBD stopped around %s |" fullword wide
		 $s36= "decyphering failed on bd" fullword wide
		 $s37= "Default browser: %s" fullword wide
		 $s38= "DefaultDomainName" fullword wide
		 $s39= "Default User ID" fullword wide
		 $s40= "DefaultUserName" fullword wide
		 $s41= "d%s was canceled after %d try (reached MaxTry parameter)" fullword wide
		 $s42= "error bad size syntax for parameter -g" fullword wide
		 $s43= "error bad size syntax for parameter -l" fullword wide
		 $s44= "Error fetching %s" fullword wide
		 $s45= "file successfully saved!" fullword wide
		 $s46= "First launch: %s" fullword wide
		 $s47= "HTTP Error %d fetching %s" fullword wide
		 $s48= "HTTPSHELLopencommand" fullword wide
		 $s49= "Id Cron String Local Count Command Visibility" fullword wide
		 $s50= "incorrect value" fullword wide
		 $s51= "Invalid size parameter" fullword wide
		 $s52= "Invalid URL : %s" fullword wide
		 $s53= "I use COM server %s" fullword wide
		 $s54= "Last launch : %s" fullword wide
		 $s55= "LastLoggedOnUser" fullword wide
		 $s56= "Login/Domain (owner): %s/%s (%s)" fullword wide
		 $s57= "Messages received: %d, sent: %d" fullword wide
		 $s58= "Microsoft Corporation" fullword wide
		 $s59= "Microsoft Corporation. All rights reserved." fullword wide
		 $s60= "module doesn't exist" fullword wide
		 $s61= "My public IP is not available !" fullword wide
		 $s62= "My public ip is %s" fullword wide
		 $s63= "My public IP is %s" fullword wide
		 $s64= "No available Com Server yet ? Try again." fullword wide
		 $s65= "No available info!" fullword wide
		 $s66= "No cleaner Passphrase Found, exiting" fullword wide
		 $s67= "No cleaner RamFS Found, exiting" fullword wide
		 $s68= "No cleaner Script Found, exiting" fullword wide
		 $s69= "No Proxy is used" fullword wide
		 $s70= "Operating System" fullword wide
		 $s71= "Organization (country): %s (%s)" fullword wide
		 $s72= "OriginalFilename" fullword wide
		 $s73= "OS version (SP): %s (%s)" fullword wide
		 $s74= "parameter couln't be converted as DWORD" fullword wide
		 $s75= "pb creating archive %s" fullword wide
		 $s76= "PB, hash or size couldn't be verified so file was deleted" fullword wide
		 $s77= "Protocol used : %s" fullword wide
		 $s78= "Proxy Port : %d" fullword wide
		 $s79= "REG DELETE HKCU" fullword wide
		 $s80= "REG DELETE HKLM" fullword wide
		 $s81= "RegisteredOrganization" fullword wide
		 $s82= "RegisteredOwner" fullword wide
		 $s83= "REG QUERY HKCU" fullword wide
		 $s84= "REG QUERY HKLM" fullword wide
		 $s85= "Remote peer CurrentDelay was %d seconds then" fullword wide
		 $s86= "Remote peer last seen %d seconds ago" fullword wide
		 $s87= "Remote peer last seen: unknown" fullword wide
		 $s88= "R:S:K:UFB:D:C:I:A:" fullword wide
		 $s89= "sBD Keys not configured" fullword wide
		 $s90= "%s|D|%04d%02d%02d-%02d%02d%02d|%.1f%s|%s|" fullword wide
		 $s91= "%s|F|%04d%02d%02d-%02d%02d%02d|%.1f%s|%s|" fullword wide
		 $s92= "%s|F|%04d%02d%02d-%02d%02d%02d|%.1f%s|%s|%u.%u.%u.%u" fullword wide
		 $s93= "%s ie %d days %d hours remain before uninstall" fullword wide
		 $s94= "SoftwareClientsStartMenuInternet" fullword wide
		 $s95= "SOFTWAREMICROSOFTWINDOWSCurrentVersion" fullword wide
		 $s96= "SOFTWAREMicrosoftWindowsCurrentVersionAuthenticationLogonUI" fullword wide
		 $s97= "SoftwareMicrosoftWindowsCurrentVersionInternet Settings" fullword wide
		 $s98= "SOFTWAREMicrosoftWindowsCurrentVersionPoliciesSystem" fullword wide
		 $s99= "SOFTWAREMICROSOFTWINDOWSCurrentVersionWinlogon" fullword wide
		 $s100= "SoftwareMicrosoftWindowsKickStart" fullword wide
		 $s101= "SOFTWAREMICROSOFTWINDOWS NTCurrentVersion" fullword wide
		 $s102= "SOFTWAREMICROSOFTWINDOWS NTCurrentVersionWinlogon" fullword wide
		 $s103= "%s %s %s %s %s %s" fullword wide
		 $s104= "SYSTEMCurrentControlSetControlComputerNameComputerName" fullword wide
		 $s105= "SYSTEMCurrentControlSetServices%sParameters" fullword wide
		 $s106= "Time to kill: %s" fullword wide
		 $s107= "trestart scheduled" fullword wide
		 $s108= "Unable to create archive %s!" fullword wide
		 $s109= "Unable to mount cleaner RamFS, exiting" fullword wide
		 $s110= "unable to open file" fullword wide
		 $s111= "Unable to save %s to a file!" fullword wide
		 $s112= "unarchived successfully" fullword wide
		 $s113= "unknown internal command" fullword wide
		 $s114= "unknown ZRESULT" fullword wide
		 $s115= "update done, value added" fullword wide
		 $s116= "update not done, value wasn't already in module and type mispelled or missed " fullword wide
		 $s117= "upload scheduled" fullword wide
		 $s118= "value not numeric" fullword wide
		 $s119= "value successfully deleted" fullword wide
		 $s120= "variable successfully deleted" fullword wide
		 $s121= "variable successfully set" fullword wide
		 $s122= "Volatile Environment" fullword wide
		 $s123= "VS_VERSION_INFO" fullword wide
		 $s124= "wakeup successfully scheduled in %d minutes" fullword wide
		 $s125= "WinSta0Default" fullword wide
		 $s126= "you forgot value name" fullword wide
		 $s127= "ZR_ARGS, general mistake with the arguments" fullword wide
		 $s128= "ZR_CORRUPT, the zipfile is corrupt or not a zipfile" fullword wide
		 $s129= "ZR_ENDED, the zip creation has already been closed" fullword wide
		 $s130= "ZR_FAILED, the thing was already failed when you called this function" fullword wide
		 $s131= "ZR_FLATE, an internal error in the de/inflation code" fullword wide
		 $s132= "ZR_MEMSIZE, the memory size is too small" fullword wide
		 $s133= "ZR_MISSIZE, the indicated input file size turned out mistaken" fullword wide
		 $s134= "ZR_MORE, there's still more data to be unzipped" fullword wide
		 $s135= "ZR_NOALLOC, failed to allocate some resource" fullword wide
		 $s136= "ZR_NOCHANGE, changed its mind on storage, but not allowed" fullword wide
		 $s137= "ZR_NODUPH, couldn't duplicate the handle" fullword wide
		 $s138= "ZR_NOFILE, couldn't create/open the file" fullword wide
		 $s139= "ZR_NOTFOUND, couldn't find that file in the zip" fullword wide
		 $s140= "ZR_NOTINITED, initialisation didn't work" fullword wide
		 $s141= "ZR_NOTMMAP, ried to ZipGetMemory, but that only works on mmap zipfiles, which yours wasn't" fullword wide
		 $s142= "ZR_PARTIALUNZ, the file had already been partially unzipped" fullword wide
		 $s143= "ZR_PASSWORD, we didn't get the right password to unzip the file" fullword wide
		 $s144= "ZR_READ, a general error reading the file" fullword wide
		 $s145= "ZR_SEEK, trying to seek in an unseekable file" fullword wide
		 $s146= "ZR_WRITE, a general error writing to the file" fullword wide
		 $s147= "ZR_ZMODE, tried to mix creating/opening a zip" fullword wide
		 $a1= "0123456789abcdefghijklmnopqrstuvwxyz" fullword ascii
		 $a2= "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ" fullword ascii
		 $a3= "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" fullword ascii
		 $a4= "%08X-%04hX-%04hX-%02hX%02hX-%02hX%02hX-%02hX%02hX%02hX%02hX" fullword ascii
		 $a5= "%08X-%04X-%04X-%02X%02X-%02X%02X-%02X%02X%02X%02X" fullword ascii
		 $a6= "2$3)393>3L3P3T3X33`3d3h3y3" fullword ascii
		 $a7= "---------------------------%4x%4x" fullword ascii
		 $a8= "abcdefghijklmnopqrstuvwxyz" fullword ascii
		 $a9= "ABCDEFGHIJKLMNOPQRSTUVWXYZ" fullword ascii
		 $a10= "application/x-www-form-urlencoded" fullword ascii
		 $a11= "Content-Transfer-Encoding" fullword ascii
		 $a12= "ExpandEnvironmentStringsA" fullword ascii
		 $a13= "ExpandEnvironmentStringsW" fullword ascii
		 $a14= "GAIsProcessorFeaturePresent" fullword ascii
		 $a15= "GetFileInformationByHandle" fullword ascii
		 $a16= "GetUserObjectInformationA" fullword ascii
		 $a17= "H:L:P:T:X::`:d:h:l:p:t:x:|:" fullword ascii
		 $a18= "InitializeCriticalSection" fullword ascii
		 $a19= "InitializeCriticalSectionAndSpinCount" fullword ascii
		 $a20= "JanFebMarAprMayJunJulAugSepOctNovDec" fullword ascii
		 $a21= "MozillaFirefoxProfiles*" fullword ascii
		 $a22= "PsmIsANiceM0du1eWith0SugarInsideA" fullword ascii
		 $a23= "RegisterServiceCtrlHandlerW" fullword ascii
		 $a24= "RoamingMozillaFirefoxProfiles*" fullword ascii
		 $a25= "SetUnhandledExceptionFilter" fullword ascii
		 $a26= "....srcarithmetiquempnget_str.c" fullword ascii
		 $a27= "....srcarithmetiquempnmul.c" fullword ascii
		 $a28= "....srcarithmetiquempnmul_fft.c" fullword ascii
		 $a29= "....srcarithmetiquempntdiv_qr.c" fullword ascii
		 $a30= "....srcarithmetiqueprintfdoprnt.c" fullword ascii
		 $a31= "StartServiceCtrlDispatcherW" fullword ascii

		 $hex1= {246131303d20226170}
		 $hex2= {246131313d2022436f}
		 $hex3= {246131323d20224578}
		 $hex4= {246131333d20224578}
		 $hex5= {246131343d20224741}
		 $hex6= {246131353d20224765}
		 $hex7= {246131363d20224765}
		 $hex8= {246131373d2022483a}
		 $hex9= {246131383d2022496e}
		 $hex10= {246131393d2022496e}
		 $hex11= {2461313d2022303132}
		 $hex12= {246132303d20224a61}
		 $hex13= {246132313d20224d6f}
		 $hex14= {246132323d20225073}
		 $hex15= {246132333d20225265}
		 $hex16= {246132343d2022526f}
		 $hex17= {246132353d20225365}
		 $hex18= {246132363d20222e2e}
		 $hex19= {246132373d20222e2e}
		 $hex20= {246132383d20222e2e}
		 $hex21= {246132393d20222e2e}
		 $hex22= {2461323d2022303132}
		 $hex23= {246133303d20222e2e}
		 $hex24= {246133313d20225374}
		 $hex25= {2461333d2022303132}
		 $hex26= {2461343d2022253038}
		 $hex27= {2461353d2022253038}
		 $hex28= {2461363d2022322433}
		 $hex29= {2461373d20222d2d2d}
		 $hex30= {2461383d2022616263}
		 $hex31= {2461393d2022414243}
		 $hex32= {24733130303d202253}
		 $hex33= {24733130313d202253}
		 $hex34= {24733130323d202253}
		 $hex35= {24733130333d202225}
		 $hex36= {24733130343d202253}
		 $hex37= {24733130353d202253}
		 $hex38= {24733130363d202254}
		 $hex39= {24733130373d202274}
		 $hex40= {24733130383d202255}
		 $hex41= {24733130393d202255}
		 $hex42= {247331303d20226172}
		 $hex43= {24733131303d202275}
		 $hex44= {24733131313d202255}
		 $hex45= {24733131323d202275}
		 $hex46= {24733131333d202275}
		 $hex47= {24733131343d202275}
		 $hex48= {24733131353d202275}
		 $hex49= {24733131363d202275}
		 $hex50= {24733131373d202275}
		 $hex51= {24733131383d202276}
		 $hex52= {24733131393d202276}
		 $hex53= {247331313d20226172}
		 $hex54= {24733132303d202276}
		 $hex55= {24733132313d202276}
		 $hex56= {24733132323d202256}
		 $hex57= {24733132333d202256}
		 $hex58= {24733132343d202277}
		 $hex59= {24733132353d202257}
		 $hex60= {24733132363d202279}
		 $hex61= {24733132373d20225a}
		 $hex62= {24733132383d20225a}
		 $hex63= {24733132393d20225a}
		 $hex64= {247331323d20226172}
		 $hex65= {24733133303d20225a}
		 $hex66= {24733133313d20225a}
		 $hex67= {24733133323d20225a}
		 $hex68= {24733133333d20225a}
		 $hex69= {24733133343d20225a}
		 $hex70= {24733133353d20225a}
		 $hex71= {24733133363d20225a}
		 $hex72= {24733133373d20225a}
		 $hex73= {24733133383d20225a}
		 $hex74= {24733133393d20225a}
		 $hex75= {247331333d20226172}
		 $hex76= {24733134303d20225a}
		 $hex77= {24733134313d20225a}
		 $hex78= {24733134323d20225a}
		 $hex79= {24733134333d20225a}
		 $hex80= {24733134343d20225a}
		 $hex81= {24733134353d20225a}
		 $hex82= {24733134363d20225a}
		 $hex83= {24733134373d20225a}
		 $hex84= {247331343d20226172}
		 $hex85= {247331353d20226172}
		 $hex86= {247331363d20226261}
		 $hex87= {247331373d20226261}
		 $hex88= {247331383d20226261}
		 $hex89= {247331393d20224263}
		 $hex90= {2473313d20223d3d3d}
		 $hex91= {247332303d20224244}
		 $hex92= {247332313d20224244}
		 $hex93= {247332323d20224361}
		 $hex94= {247332333d20226361}
		 $hex95= {247332343d20224368}
		 $hex96= {247332353d2022636c}
		 $hex97= {247332363d20222543}
		 $hex98= {247332373d2022436f}
		 $hex99= {247332383d2022436f}
		 $hex100= {247332393d2022636f}
		 $hex101= {2473323d20223d3d3d}
		 $hex102= {247333303d20226372}
		 $hex103= {247333313d20226372}
		 $hex104= {247333323d20224375}
		 $hex105= {247333333d20223d3d}
		 $hex106= {247333343d20224461}
		 $hex107= {247333353d20226442}
		 $hex108= {247333363d20226465}
		 $hex109= {247333373d20224465}
		 $hex110= {247333383d20224465}
		 $hex111= {247333393d20224465}
		 $hex112= {2473333d2022253032}
		 $hex113= {247334303d20224465}
		 $hex114= {247334313d20226425}
		 $hex115= {247334323d20226572}
		 $hex116= {247334333d20226572}
		 $hex117= {247334343d20224572}
		 $hex118= {247334353d20226669}
		 $hex119= {247334363d20224669}
		 $hex120= {247334373d20224854}
		 $hex121= {247334383d20224854}
		 $hex122= {247334393d20224964}
		 $hex123= {2473343d2022253032}
		 $hex124= {247335303d2022696e}
		 $hex125= {247335313d2022496e}
		 $hex126= {247335323d2022496e}
		 $hex127= {247335333d20224920}
		 $hex128= {247335343d20224c61}
		 $hex129= {247335353d20224c61}
		 $hex130= {247335363d20224c6f}
		 $hex131= {247335373d20224d65}
		 $hex132= {247335383d20224d69}
		 $hex133= {247335393d20224d69}
		 $hex134= {2473353d2022253032}
		 $hex135= {247336303d20226d6f}
		 $hex136= {247336313d20224d79}
		 $hex137= {247336323d20224d79}
		 $hex138= {247336333d20224d79}
		 $hex139= {247336343d20224e6f}
		 $hex140= {247336353d20224e6f}
		 $hex141= {247336363d20224e6f}
		 $hex142= {247336373d20224e6f}
		 $hex143= {247336383d20224e6f}
		 $hex144= {247336393d20224e6f}
		 $hex145= {2473363d2022253038}
		 $hex146= {247337303d20224f70}
		 $hex147= {247337313d20224f72}
		 $hex148= {247337323d20224f72}
		 $hex149= {247337333d20224f53}
		 $hex150= {247337343d20227061}
		 $hex151= {247337353d20227062}
		 $hex152= {247337363d20225042}
		 $hex153= {247337373d20225072}
		 $hex154= {247337383d20225072}
		 $hex155= {247337393d20225245}
		 $hex156= {2473373d2022372c20}
		 $hex157= {247338303d20225245}
		 $hex158= {247338313d20225265}
		 $hex159= {247338323d20225265}
		 $hex160= {247338333d20225245}
		 $hex161= {247338343d20225245}
		 $hex162= {247338353d20225265}
		 $hex163= {247338363d20225265}
		 $hex164= {247338373d20225265}
		 $hex165= {247338383d2022523a}
		 $hex166= {247338393d20227342}
		 $hex167= {2473383d2022416c6c}
		 $hex168= {247339303d20222573}
		 $hex169= {247339313d20222573}
		 $hex170= {247339323d20222573}
		 $hex171= {247339333d20222573}
		 $hex172= {247339343d2022536f}
		 $hex173= {247339353d2022534f}
		 $hex174= {247339363d2022534f}
		 $hex175= {247339373d2022536f}
		 $hex176= {247339383d2022534f}
		 $hex177= {247339393d2022534f}
		 $hex178= {2473393d2022416e20}

	condition:
		22 of them
}
