
/*
   YARA Rule Set
   Author: resteex
   Identifier: Jumper_B 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Jumper_B {
	meta: 
		 description= "Jumper_B Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-26-06" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "3235e962f69939e6a43fef3abf620d56"
		 hash2= "de35afe288d64ea01f201e2a24f3a732"

	strings:

	
 		 $a1= "------------------------------------------------" fullword ascii
		 $a2= "$??4CGENERATEOPTIONS@@RECAFV0@AFV0@@Zd" fullword ascii
		 $a3= "$?CANPLAYFULLSCREEN@CAAPLAYER@@VECHXZ;" fullword ascii
		 $a4= "$?DISCARDFILE@CSCREENSHOWVIEW@@RECHXZ" fullword ascii
		 $a5= "$?ERROR@CVIDEOBITMAPGENERATOR@@RECHXZ." fullword ascii
		 $a6= "$?OPEN@CPLAYER@@VECHAFVCFCSTRING@@0@Z" fullword ascii
		 $a7= "$?READ@CWAVESOUND@@VECFPEVCFCFILE@@@Z0" fullword ascii
		 $a8= "$?READY@CVIDEOBITMAPGENERATOR@@RECHXZ)" fullword ascii
		 $a9= "$?SETAUTOMODE@CSCREENSHOWVIEW@@RECHXZ" fullword ascii
		 $a10= "$?WRITE@CMACSOUND@@VECFPEVCFCFILE@@@Z" fullword ascii
		 $a11= ".??0CCOMPONENT@@REC@AFVCTIMES@@AFVCFCSTRING@@@Z'" fullword ascii
		 $a12= "'??0CCUEACTION@@REC@PEVCCUECOMPONENT@@@Z" fullword ascii
		 $a13= "??0CCUECOMPONENT@@REC@XZM" fullword ascii
		 $a14= "!??0CDYNAMICVIDEOCOMPONENT@@REC@XZR" fullword ascii
		 $a15= "??0CENDOBJECTCONDITION@@REC@XZ>" fullword ascii
		 $a16= "??0CFCFILE@@REC@XZ&?GETINFO@CFCFILE@@RECHPEU_MMCKINFO@@@Z" fullword ascii
		 $a17= "-??0CGENERATEOPTIONS@@REC@AEVCDISPLAYCACHE@@@ZY" fullword ascii
		 $a18= "??0CGENERATEOPTIONS@@REC@H@ZX" fullword ascii
		 $a19= ":??0CKEYCONDITION@@REC@GW4KEYSTATE@CKEYEVENT@@W4LOGOPER@@@ZD" fullword ascii
		 $a20= "??0CKEYCONDITION@@REC@XZC" fullword ascii
		 $a21= "???0CMOUSECONDITION@@REC@W4MOUSESTATE@CMOUSEEVENT@@W4LOGOPER@@@ZB" fullword ascii
		 $a22= "??0CMOUSECONDITION@@REC@XZ@" fullword ascii
		 $a23= "0?COMPONENTSTOPREGENERATE@CSCREENSHOWVIEW@@RECFXZ" fullword ascii
		 $a24= ")??0CREALTIMECONDITION@@REC@KW4LOGOPER@@@ZE" fullword ascii
		 $a25= ">??0CSCREENSHOWVIEW@@REC@PEVCFCWINDOW@@PEVCFCDOC@@HAFVVRECT@@@Z" fullword ascii
		 $a26= "??0CSLIDEVIDEOCOMPONENT@@REC@XZ" fullword ascii
		 $a27= "??0CSOUNDCOMPONENT@@REC@XZ" fullword ascii
		 $a28= "[??0CSTATICVIDEOCOMPONENT@@REC@AFVCTIMES@@AFVVPOINT@@1PEVCTRANSITION@@2PEVCDISPLAYCACHE@@H@Z" fullword ascii
		 $a29= "'??0CSTRINGITERATOR@@REC@PEVCFCLIST@@H@Ze" fullword ascii
		 $a30= "??0CTIMELINEACTION@@REC@HJ@Z" fullword ascii
		 $a31= "??0CTIMELINEACTION@@REC@HK@Z-" fullword ascii
		 $a32= "??0CTIMELINEACTION@@REC@XZ " fullword ascii
		 $a33= "*??0CTIMELINECONDITION@@REC@KKW4LOGOPER@@@ZG" fullword ascii
		 $a34= "??0CTIMELINECONDITION@@REC@XZF" fullword ascii
		 $a35= "??0CTRIGGERACTION@@REC@XZ" fullword ascii
		 $a36= "0?DISPOSEANIMNAMELIST@CPLAYER@@VECHPEVCFCLIST@@@Z" fullword ascii
		 $a37= "1?ADDCOMPONENT@CSCREENSHOWVIEW@@RECHPEVCFCLIST@@@Z" fullword ascii
		 $a38= "1?ADDCONDITION@CCUECOMPONENT@@RECHPEVCFCOBJECT@@@ZP" fullword ascii
		 $a39= "1?ADDTIMEMARKER@CSCREENSHOWVIEW@@RECHAFVCTIMES@@@Z" fullword ascii
		 $a40= "??1CBLINDTRANSITION@@VEC@XZ" fullword ascii
		 $a41= "??1CCELLTRANSITION@@VEC@XZ" fullword ascii
		 $a42= "??1CCUECOMPONENT@@VEC@XZO" fullword ascii
		 $a43= "??1CCURTAINTRANSITION@@VEC@XZ" fullword ascii
		 $a44= "!??1CDYNAMICVIDEOCOMPONENT@@VEC@XZU" fullword ascii
		 $a45= "??1CENDOBJECTCONDITION@@VEC@XZH" fullword ascii
		 $a46= "??1CGENERATEOPTIONS@@VEC@XZ[" fullword ascii
		 $a47= "??1CKEYCONDITION@@VEC@XZJ" fullword ascii
		 $a48= "1?CLONE@CVIDEOBITMAPGENERATOR@@VECPEVCFCOBJECT@@XZ%" fullword ascii
		 $a49= "??1CMCIAVIPLAYER@@VEC@XZu" fullword ascii
		 $a50= "??1CMCICMVPLAYER@@VEC@XZy" fullword ascii
		 $a51= "??1CMCIQTWPLAYER@@VEC@XZw" fullword ascii
		 $a52= "??1CMOUSECONDITION@@VEC@XZI" fullword ascii
		 $a53= "??1CREALTIMECONDITION@@VEC@XZK" fullword ascii
		 $a54= "??1CSCREENSHOWVIEW@@VEC@XZ7" fullword ascii
		 $a55= "??1CSLIDEVIDEOCOMPONENT@@VEC@XZ" fullword ascii
		 $a56= "??1CSOUNDCOMPONENT@@VEC@XZ" fullword ascii
		 $a57= "??1CTIMELINEACTION@@VEC@XZ0" fullword ascii
		 $a58= "??1CTIMELINECONDITION@@VEC@XZL" fullword ascii
		 $a59= "??1CTRIGGERACTION@@VEC@XZ2" fullword ascii
		 $a60= "??1CZOOMTRANSITION@@VEC@XZ!" fullword ascii
		 $a61= "1?GETKEYWORDS@CSCREENSHOWVIEW@@RECAFVCFCSTRING@@XZ" fullword ascii
		 $a62= "1?SAVETOFILE@CSCREENSHOWVIEW@@RECFAFVCFCSTRING@@@Z" fullword ascii
		 $a63= "2??0CSOUNDCOMPONENT@@REC@AFVCTIMES@@PEVCPLAYER@@H@Z" fullword ascii
		 $a64= "2?GETATCURRENT@CSTRINGITERATOR@@RECPEVCFCSTRING@@XZh" fullword ascii
		 $a65= "2?GETDESTINATION@CGENERATEOPTIONS@@RECAFVVPOINT@@XZc" fullword ascii
		 $a66= "2?NEWTRANSITION@@ZCPEVCTRANSITION@@AFVCFCSTRING@@@Z" fullword ascii
		 $a67= "2?NEWTRANSITION@@ZCPEVCTRANSITION@@W4TRANSTYPE@@H@Z" fullword ascii
		 $a68= "2?SET@CTRANSITION@@RECHPEVCVIDEOBITMAPGENERATOR@@@Z" fullword ascii
		 $a69= "2?SETKEYWORDS@CSCREENSHOWVIEW@@RECHAFVCFCSTRING@@@Z" fullword ascii
		 $a70= "3?GET@CVIDEOBITMAPGENERATOR@@RECPEVCDISPLAYCACHE@@XZ," fullword ascii
		 $a71= "3?LOADFROMFILE@CSCREENSHOWVIEW@@RECFAFVCFCSTRING@@@Z" fullword ascii
		 $a72= "3?SETDESTINATION@CGENERATEOPTIONS@@RECHAFVVPOINT@@@Zb" fullword ascii
		 $a73= "4??0CCUECOMPONENT@@REC@AFVCTIMES@@W4STATEMENTTYPE@@@ZN" fullword ascii
		 $a74= "??4CFCFILE@@RECAFV0@AFV0@@Z" fullword ascii
		 $a75= "??4CTIMES@@RECAFV0@AFV0@@Z" fullword ascii
		 $a76= "4?GETDISPLAYOBJECT@CPLAYER@@VECPEVCDISPLAYOBJECT@@K@Z" fullword ascii
		 $a77= "4?SET@CTRANSITION@@RECHPEVCDISPLAYCACHE@@AFVVRECT@@@Z" fullword ascii
		 $a78= "6??0CTRIGGERACTION@@REC@W4TRIGGERTYPE@@AFVCFCSTRING@@@Z" fullword ascii
		 $a79= "6?CLONE@CSLIDEVIDEOBITMAPGENERATOR@@VECPEVCFCOBJECT@@XZ" fullword ascii
		 $a80= "6?GETDISPLAYOBJECT@CAAPLAYER@@VECPEVCDISPLAYOBJECT@@K@Z" fullword ascii
		 $a81= "6?NEEDSTOPREGENERATE@CTRANSITION@@RECHAEVCREFSOLVER@@@Z " fullword ascii
		 $a82= "7??0CENDOBJECTCONDITION@@REC@AFVCFCSTRING@@W4LOGOPER@@@Z?" fullword ascii
		 $a83= "7?CLONE@CSTATICVIDEOBITMAPGENERATOR@@VECPEVCFCOBJECT@@XZ" fullword ascii
		 $a84= "7?GETDISPLAYOBJECT@CMCIPLAYER@@VECPEVCDISPLAYOBJECT@@K@Z3" fullword ascii
		 $a85= "7?GETTHUMBNAIL@CSCREENSHOWVIEW@@RECPEVCDISPLAYCACHE@@F@Z" fullword ascii
		 $a86= "8??0CCUEACTION@@REC@W4STATEMENTTYPE@@PEVCCUECOMPONENT@@@Z" fullword ascii
		 $a87= "8?CLONE@CDYNAMICVIDEOBITMAPGENERATOR@@VECPEVCFCOBJECT@@XZW" fullword ascii
		 $a88= "8?GETMISSINGDRIVERLIST@CSCREENSHOWVIEW@@RECPEVCFCLIST@@XZ" fullword ascii
		 $a89= "8?SETBITMAPTYPE@CGENERATEOPTIONS@@RECHW4BITMAPSCHEME@1@@Z^" fullword ascii
		 $a90= "8?SETCOLORSCHEME@CGENERATEOPTIONS@@RECHW4COLORSCHEME@1@@Z" fullword ascii
		 $a91= "8?SETTHUMBNAILS@CSCREENSHOWVIEW@@RECHPEVCDISPLAYCACHE@@@Z" fullword ascii
		 $a92= "9??0CBACKGROUNDVIDEOBITMAPGENERATOR@@REC@PEVCCOMPONENT@@@Z!" fullword ascii
		 $a93= "9?GETANIMNAMELIST@CPLAYER@@VECPEVCFCLIST@@AFVCFCSTRING@@@Z" fullword ascii
		 $a94= "9?GETBITMAPTYPE@CGENERATEOPTIONS@@REC?EW4BITMAPSCHEME@1@XZ_" fullword ascii
		 $a95= "9?GETCOLORSCHEME@CGENERATEOPTIONS@@REC?EW4COLORSCHEME@1@XZ]" fullword ascii
		 $a96= "9?READY@CVIDEOBITMAPGENERATOR@@RECHAEVCGENERATEOPTIONS@@@Z*" fullword ascii
		 $a97= "*?ACTIVATEPROGRESS@CSCREENSHOWVIEW@@RECHH@Z" fullword ascii
		 $a98= ".?ADDACTION@CCUECOMPONENT@@RECHPEVCFCOBJECT@@@ZQ" fullword ascii
		 $a99= "?BACKUP@CSTRINGITERATOR@@VECHXZg" fullword ascii
		 $a100= "B?GETTHISCOMPONENT@CSLIDEVIDEOBITMAPGENERATOR@@VECPEVCCOMPONENT@@XZ" fullword ascii
		 $a101= "B?SETGENERATIONOPTIONS@CSCREENSHOWVIEW@@RECHAFVCGENERATEOPTIONS@@@Z" fullword ascii
		 $a102= "BulletColor=RGB255,0,0,0,USER" fullword ascii
		 $a103= ")?CANCELPREPROCESS@CSCREENSHOWVIEW@@RECHXZ" fullword ascii
		 $a104= "?CANCHANGESPEED@CPLAYER@@VECHXZ" fullword ascii
		 $a105= "%?CANPLAYFULLSCREEN@CMCIPLAYER@@VECHXZl" fullword ascii
		 $a106= "?CANPLAYSCALED@CPLAYER@@VECHXZ" fullword ascii
		 $a107= "C?GETTHISCOMPONENT@CSTATICVIDEOBITMAPGENERATOR@@VECPEVCCOMPONENT@@XZ" fullword ascii
		 $a108= "?CLEAR@CFCFILE@@JECXXZ'?WRITEPOINT@CFCFILE@@RECJPEDVVPOINT@@@Z(?READPOINT@CFCFILE@@RECJPEDPEVVPOINT@" fullword ascii
		 $a109= ";?CLONE@CBACKGROUNDVIDEOBITMAPGENERATOR@@VECPEVCFCOBJECT@@XZ$" fullword ascii
		 $a110= ",?CLONE@CBLINDTRANSITION@@VECPEVCFCOBJECT@@XZ" fullword ascii
		 $a111= "+?CLONE@CCELLTRANSITION@@VECPEVCFCOBJECT@@XZ" fullword ascii
		 $a112= ".?CLONE@CCURTAINTRANSITION@@VECPEVCFCOBJECT@@XZ" fullword ascii
		 $a113= "'?CLONE@CTRANSITION@@VECPEVCFCOBJECT@@XZ" fullword ascii
		 $a114= "+?CLONE@CWIPETRANSITION@@VECPEVCFCOBJECT@@XZ" fullword ascii
		 $a115= "+?CLONE@CZOOMTRANSITION@@VECPEVCFCOBJECT@@XZ" fullword ascii
		 $a116= "?CLOSE@CAAPLAYER@@VECHXZ:" fullword ascii
		 $a117= "?CLOSE@CMCIPLAYER@@VECHXZk" fullword ascii
		 $a118= "?CLOSE@CSCREENSHOWVIEW@@VECXXZ9" fullword ascii
		 $a119= "?CLOSEGROUP@CFCFILE@@RECFI@Z!?CREATEGROUP@CFCFILE@@RECFPED0I@Z" fullword ascii
		 $a120= "?CREATE@CFCFILE@@VECFPBXI@Z" fullword ascii
		 $a121= "?CREATE@CFCFILE@@VECFPEDI@Z" fullword ascii
		 $a122= "CUEBUTTONKEYENTRYBUTTONPROC" fullword ascii
		 $a123= "*?DELETECACHE@CVIDEOBITMAPGENERATOR@@RECHXZ+" fullword ascii
		 $a124= "#?DISPOSEIMAGES@CTRANSITION@@RECHH@Z" fullword ascii
		 $a125= "?DOIDLE@CWAVESOUND@@VECXXZ@" fullword ascii
		 $a126= "?DOIT@CTRANSITION@@RECHH@Z" fullword ascii
		 $a127= "?DONE@CTRANSITION@@RECHXZ" fullword ascii
		 $a128= "?DURATION@CPLAYER@@VECKXZ" fullword ascii
		 $a129= "e??0CDYNAMICVIDEOCOMPONENT@@REC@AFVCTIMES@@AFVCFCSTRING@@AFVVPOINT@@2PEVCTRANSITION@@3HPEVCPLAYER@@H" fullword ascii
		 $a130= "ERRGENERICFILEERRORMESSAGE" fullword ascii
		 $a131= "?ERROR@CTRANSITION@@RECHXZ" fullword ascii
		 $a132= "___EXPORTEDSTUB%?WRITERECT@CFCFILE@@RECJPEDVVRECT@@@Z&?READRECT@CFCFILE@@RECJPEDPEVVRECT@@@Z" fullword ascii
		 $a133= "f??0CSLIDEVIDEOCOMPONENT@@REC@AFVCTIMES@@AFVCFCSTRING@@AFVVPOINT@@2PEVCTRANSITION@@PEVCDISPLAYCACHE@" fullword ascii
		 $a134= "FontColor=RGB255,0,0,0,USER" fullword ascii
		 $a135= "?FULLSCREENPLAY@CPLAYER@@VECHXZ" fullword ascii
		 $a136= "F?WILLPRODUCEDISPLAYOBJECT@CVIDEOBITMAPGENERATOR@@RECHAEVCREFSOLVER@@@Z(" fullword ascii
		 $a137= ")?GET@CTRANSITION@@RECPEVCDISPLAYCACHE@@XZ" fullword ascii
		 $a138= "!?GETCURRENTTIME@CAAPLAYER@@VECKXZ" fullword ascii
		 $a139= "?GETCURRENTTIME@CPLAYER@@VECKXZ" fullword ascii
		 $a140= "?GETDURATION@CTIMES@@RFCKXZ" fullword ascii
		 $a141= "(?GETEXTENT@CTRANSITION@@RECHAEVVRECT@@@Z" fullword ascii
		 $a142= "&?GETGRAFENV@CPLAYER@@VECPEVCFCVIEW@@XZ" fullword ascii
		 $a143= ".?GETNOTES@CSCREENSHOWVIEW@@RECAFVCFCSTRING@@XZ" fullword ascii
		 $a144= "?GETPLAYLOOP@CSOUND@@RECFXZ" fullword ascii
		 $a145= "?GETPLAYRATE@CPLAYER@@VECAFNXZ" fullword ascii
		 $a146= "'?GETRESOLUTION@CGENERATEOPTIONS@@RECNXZa" fullword ascii
		 $a147= "'?GETRIFFID@CPLAYER@@RECAFVCFCSTRING@@XZ~" fullword ascii
		 $a148= "+?GETRIFFID@CTRANSITION@@RECAFVCFCSTRING@@XZ" fullword ascii
		 $a149= "%?GETSCREENDIMENSIONS@@ZCXAEVVRECT@@@Z;" fullword ascii
		 $a150= "!?GETSIZE@CPLAYER@@VECAFVVRECT@@XZ" fullword ascii
		 $a151= "?GETSTICKYERROR@CFCFILE@@RECFXZ" fullword ascii
		 $a152= "=?GETTHISCOMPONENT@CVIDEOBITMAPGENERATOR@@VECPEVCCOMPONENT@@XZ$" fullword ascii
		 $a153= "%?GETTIME@CCOMPONENT@@RECAFVCTIMES@@XZ," fullword ascii
		 $a154= "%?GETTYPE@CSOUND@@VECHAEVCFCSTRING@@@Z" fullword ascii
		 $a155= ")?GETTYPE@CWAVESOUND@@VECHAEVCFCSTRING@@@Z1" fullword ascii
		 $a156= "G?GETTHISCOMPONENT@CBACKGROUNDVIDEOBITMAPGENERATOR@@VECPEVCCOMPONENT@@XZ#" fullword ascii
		 $a157= "H??0CDYNAMICVIDEOBITMAPGENERATOR@@REC@PEVCCOMPONENT@@PEVCDISPLAYCACHE@@@ZV" fullword ascii
		 $a158= "i??0CSTATICVIDEOCOMPONENT@@REC@AFVCTIMES@@AFVCFCSTRING@@AFVVPOINT@@2PEVCTRANSITION@@3PEVCDISPLAYCACH" fullword ascii
		 $a159= "INFBUTTONKEYENTRYBUTTONPROC" fullword ascii
		 $a160= "@?INIT@CTRANSITION@@RECHAFVVRECT@@AEVCREFSOLVER@@AEVCPROGRESS@@@Z" fullword ascii
		 $a161= "#?INIT@CTRANSITION@@RECHAFVVRECT@@@Z" fullword ascii
		 $a162= "?ISAUTODESKPRESENT@@ZCHXZ7" fullword ascii
		 $a163= "#?ISAUTOMODE@CSCREENSHOWVIEW@@RECHXZ" fullword ascii
		 $a164= "%?ISMANUALMODE@CSCREENSHOWVIEW@@RECHXZ" fullword ascii
		 $a165= "(?ISMOUSEONSCREEN@CSCREENSHOWVIEW@@RECHXZ" fullword ascii
		 $a166= "!?ISOUND@CSOUND@@RECXPEVCFCDOC@@@Z" fullword ascii
		 $a167= "L?GETDESIGNFRAME@CVIDEOBITMAPGENERATOR@@RECHAEVVRECT@@AEVCGENERATEOPTIONS@@@Z-" fullword ascii
		 $a168= "M??0CMOUSECONDITION@@REC@W4MOUSESTATE@CMOUSEEVENT@@AFVCFCSTRING@@W4LOGOPER@@@ZA" fullword ascii
		 $a169= "MISCINTERNALALLOCANDLOCKMEM_" fullword ascii
		 $a170= "N??0CSLIDEVIDEOBITMAPGENERATOR@@REC@PEVCCOMPONENT@@PEVCVIDEOBITMAPGENERATOR@@@Z" fullword ascii
		 $a171= "*?NEWPLAYER@@ZCPEVCPLAYER@@AFVCFCSTRING@@@Zz" fullword ascii
		 $a172= "N?SET@CTRANSITION@@RECHPEVCDISPLAYCACHE@@AFVVRECT@@PEVCVIDEOBITMAPGENERATOR@@@Z" fullword ascii
		 $a173= "O??0CSTATICVIDEOBITMAPGENERATOR@@REC@PEVCCOMPONENT@@PEVCVIDEOBITMAPGENERATOR@@@Z" fullword ascii
		 $a174= "&?OPEN@CAAPLAYER@@VECHAFVCFCSTRING@@0@Z9" fullword ascii
		 $a175= "?OPEN@CFCFILE@@VECFPBXI@Z" fullword ascii
		 $a176= "?OPEN@CFCFILE@@VECFPEDI@Z" fullword ascii
		 $a177= "'?OPEN@CMCIPLAYER@@VECHAFVCFCSTRING@@0@Zj" fullword ascii
		 $a178= "?OPENGROUP@CFCFILE@@RECFPED0I@Z" fullword ascii
		 $a179= "PaintArea=C:COREL50CUSTOMPNTAREA.BMP" fullword ascii
		 $a180= "?PAUSE@CMCIPLAYER@@VECHXZr" fullword ascii
		 $a181= "?PLAY@CMCIAVIPLAYER@@VECHXZv" fullword ascii
		 $a182= "?PLAY@CMCIPLAYER@@VECHXZq" fullword ascii
		 $a183= "?PLAY@CMCIQTWPLAYER@@VECHXZx" fullword ascii
		 $a184= "?PLAYCONTINUE@CSOUND@@VECFXZ" fullword ascii
		 $a185= "?PLAY@CSCREENSHOWVIEW@@RECHH@Z" fullword ascii
		 $a186= "?PLAY@CSOUNDPLAYER@@VECHXZ" fullword ascii
		 $a187= "?PLAY@CWAVESOUND@@VECFXZA" fullword ascii
		 $a188= "?PLAYING@CSOUNDPLAYER@@VECHXZ" fullword ascii
		 $a189= "?PLAYPAUSE@CSOUND@@VECFXZ" fullword ascii
		 $a190= "?PLAYPAUSE@CWAVESOUND@@VECFXZD" fullword ascii
		 $a191= "?PLAYSAMPLE@CSOUND@@VECFK@Z" fullword ascii
		 $a192= "?PLAYSAMPLE@CWAVESOUND@@VECFK@ZB" fullword ascii
		 $a193= "?PLAYSTATUS@CSOUND@@VECFXZ" fullword ascii
		 $a194= "?PLAYSTATUS@CWAVESOUND@@VECFXZF" fullword ascii
		 $a195= "?PLAYSTOP@CWAVESOUND@@VECFXZC" fullword ascii
		 $a196= "?PLAYTIME@CWAVESOUND@@VECKXZG" fullword ascii
		 $a197= "?POLL@CSOUNDPLAYER@@VECHXZ" fullword ascii
		 $a198= "=?PREGENERATE@CTRANSITION@@RECHAEVCREFSOLVER@@AEVCPROGRESS@@@Z" fullword ascii
		 $a199= "#?PREPROCESS@CSCREENSHOWVIEW@@RECHXZ" fullword ascii
		 $a200= "#?READ@CMACSOUND@@VECFPEVCFCFILE@@@Z" fullword ascii
		 $a201= "'?READFILE@CSOUND@@VECFAFVCFCSTRING@@F@Z" fullword ascii
		 $a202= "+?READFILE@CWAVESOUND@@VECFAFVCFCSTRING@@F@ZJ" fullword ascii
		 $a203= ",?READSOUNDDATA@CMACSOUND@@VECFPEVCFCFILE@@@Z" fullword ascii
		 $a204= ")?READSOUNDDATA@CSOUND@@VECFPEVCFCFILE@@@Z" fullword ascii
		 $a205= "-?READSOUNDDATA@CWAVESOUND@@VECFPEVCFCFILE@@@ZH" fullword ascii
		 $a206= "?READVALUE@CFCFILE@@RECJPED0F@Z" fullword ascii
		 $a207= "?READY@CTRANSITION@@RECHXZ" fullword ascii
		 $a208= "?RESET@CMCIPLAYER@@VECHXZt" fullword ascii
		 $a209= "SCREENSHOWWINVIEW_WNDPROC6" fullword ascii
		 $a210= "#?SETCURRENTTIME@CMCIPLAYER@@VECHK@Zn" fullword ascii
		 $a211= "!?SETDELETABLE@CCOMPONENT@@RECHH@Z*" fullword ascii
		 $a212= "-?SETDISPLAYCLIPRGN@CPLAYER@@VECHPEVCFCRGN@@@Z" fullword ascii
		 $a213= "?SETDURATION@CPLAYER@@VECHK@Z" fullword ascii
		 $a214= "!?SETDURATION@CTRANSITION@@RECHK@Z" fullword ascii
		 $a215= "?SETFILETYPE@CFCFILE@@RECXPFD@Z!?ENABLEWAITCURSOR@CFCFILE@@RECXXZ" fullword ascii
		 $a216= ",?SETFORBACKGROUNDUSEONLY@CCOMPONENT@@RECHH@Z)" fullword ascii
		 $a217= "#?SETFULLSCREENPLAY@CPLAYER@@VECHH@Z" fullword ascii
		 $a218= "-?SETGENERATION@CVIDEOBITMAPGENERATOR@@RECHH@Z&" fullword ascii
		 $a219= ")?SETGRAFENV@CAAPLAYER@@VECHPEVCFCVIEW@@@Z" fullword ascii
		 $a220= "*?SETGRAFENV@CMCIPLAYER@@VECHPEVCFCVIEW@@@Z5" fullword ascii
		 $a221= "'?SETGRAFENV@CPLAYER@@VECHPEVCFCVIEW@@@Z" fullword ascii
		 $a222= "!?SETLOOP@CSCREENSHOWVIEW@@RECHH@Z" fullword ascii
		 $a223= "&?SETMANUALMODE@CSCREENSHOWVIEW@@RECHXZ" fullword ascii
		 $a224= "*?SETMOUSEONSCREEN@CSCREENSHOWVIEW@@RECHH@Z" fullword ascii
		 $a225= "?SETNORMAL@CTRANSITION@@RECHXZ" fullword ascii
		 $a226= "/?SETNOTES@CSCREENSHOWVIEW@@RECHAFVCFCSTRING@@@Z" fullword ascii
		 $a227= "?SETPLAYLOOP@CSOUND@@RECXF@Z" fullword ascii
		 $a228= "?SETPLAYRATE@CAAPLAYER@@VECHN@Z" fullword ascii
		 $a229= "?SETPLAYRATE@CPLAYER@@VECHN@Z" fullword ascii
		 $a230= "=?SETPROGRESSHANDLER@CSCREENSHOWVIEW@@RECHPEVCFCMSGHANDLER@@@Z" fullword ascii
		 $a231= "(?SETRESOLUTION@CGENERATEOPTIONS@@RECHN@Z`" fullword ascii
		 $a232= "(?SETRIFFID@CPLAYER@@RECHAFVCFCSTRING@@@Z}" fullword ascii
		 $a233= "%?SETSIZE@CMCIPLAYER@@VECHAFVVRECT@@@Zm" fullword ascii
		 $a234= ">?SETTHISCOMPONENT@CVIDEOBITMAPGENERATOR@@VECHPEVCCOMPONENT@@@Z#" fullword ascii
		 $a235= "&?SETTIME@CCOMPONENT@@RECHAFVCTIMES@@@Z+" fullword ascii
		 $a236= "!?SETTIMEPERFRAME@CPLAYER@@VECHK@Z" fullword ascii
		 $a237= "+?SETTIMERFREQUENCY@CSCREENSHOWVIEW@@RECHK@Z" fullword ascii
		 $a238= "(?SETVIEW@CTRANSITION@@RECHPEVCFCVIEW@@@Z" fullword ascii
		 $a239= "?SHOW@CSCREENSHOWVIEW@@VECXHH@Z8" fullword ascii
		 $a240= "?SHOWPREVIEW@CAAPLAYER@@VECHXZ" fullword ascii
		 $a241= "?SHOWPREVIEW@CMCIPLAYER@@VECHXZ2" fullword ascii
		 $a242= "?SHOWPREVIEW@CPLAYER@@VECHXZ" fullword ascii
		 $a243= "?SHUTDOWNAUTODESK@@ZCHXZ6" fullword ascii
		 $a244= "?SHUTDOWN@CTRANSITION@@RECHXZ" fullword ascii
		 $a245= "+?SPECIALTRANSITION@CBLINDTRANSITION@@VECHXZ" fullword ascii
		 $a246= "*?SPECIALTRANSITION@CCELLTRANSITION@@VECHXZ" fullword ascii
		 $a247= "-?SPECIALTRANSITION@CCURTAINTRANSITION@@VECHXZ" fullword ascii
		 $a248= "&?SPECIALTRANSITION@CTRANSITION@@VECHXZ" fullword ascii
		 $a249= "*?SPECIALTRANSITION@CWIPETRANSITION@@VECHXZ" fullword ascii
		 $a250= "*?SPECIALTRANSITION@CZOOMTRANSITION@@VECHXZ" fullword ascii
		 $a251= "?STOP@CMCIPLAYER@@VECHXZs" fullword ascii
		 $a252= "?STOP@CSCREENSHOWVIEW@@RECHXZ" fullword ascii
		 $a253= "?STOP@CSOUNDPLAYER@@VECHXZ" fullword ascii
		 $a254= "'?THUMBNAILCOUNT@CSCREENSHOWVIEW@@RECFXZ" fullword ascii
		 $a255= "?UPDATE@CAAPLAYER@@VECHXZ" fullword ascii
		 $a256= "?UPDATE@CMCIPLAYER@@VECHXZ4" fullword ascii
		 $a257= "?USEINDEX@CFCFILE@@RECHXZ" fullword ascii
		 $a258= "W??0CDYNAMICVIDEOCOMPONENT@@REC@AFVCTIMES@@AFVVPOINT@@1PEVCTRANSITION@@2HPEVCPLAYER@@H@ZS" fullword ascii
		 $a259= "*?WAITFORCOMPLETION@CSCREENSHOWVIEW@@RECHXZ:" fullword ascii
		 $a260= "WAVE_REGISTERCALLBACKWINDOW" fullword ascii
		 $a261= "/?WILLDISPLAY@CTRANSITION@@RECHAEVCREFSOLVER@@@Z" fullword ascii
		 $a262= "?WRITE@CFCFILE@@RECJPIDJ@Z" fullword ascii
		 $a263= "!?WRITE@CSOUND@@VECFPEVCFCFILE@@@Z" fullword ascii
		 $a264= "%?WRITE@CWAVESOUND@@VECFPEVCFCFILE@@@Z/" fullword ascii
		 $a265= "*?WRITESOUNDDATA@CSOUND@@VECFPEVCFCFILE@@@Z" fullword ascii
		 $a266= ".?WRITESOUNDDATA@CWAVESOUND@@VECFPEVCFCFILE@@@ZI" fullword ascii
		 $a267= "X??0CSLIDEVIDEOCOMPONENT@@REC@AFVCTIMES@@AFVVPOINT@@1PEVCTRANSITION@@PEVCDISPLAYCACHE@@@Z" fullword ascii
		 $a268= "??YCTIMES@@RECAFV0@AFV0@@Z" fullword ascii
		 $a269= "Y?GENERATE@CVIDEOBITMAPGENERATOR@@RECHAEVCREFSOLVER@@AEVCGENERATEOPTIONS@@AEVCPROGRESS@@@Z'" fullword ascii

		 $hex1= {24613130303d202242}
		 $hex2= {24613130313d202242}
		 $hex3= {24613130323d202242}
		 $hex4= {24613130333d202229}
		 $hex5= {24613130343d20223f}
		 $hex6= {24613130353d202225}
		 $hex7= {24613130363d20223f}
		 $hex8= {24613130373d202243}
		 $hex9= {24613130383d20223f}
		 $hex10= {24613130393d20223b}
		 $hex11= {246131303d2022243f}
		 $hex12= {24613131303d20222c}
		 $hex13= {24613131313d20222b}
		 $hex14= {24613131323d20222e}
		 $hex15= {24613131333d202227}
		 $hex16= {24613131343d20222b}
		 $hex17= {24613131353d20222b}
		 $hex18= {24613131363d20223f}
		 $hex19= {24613131373d20223f}
		 $hex20= {24613131383d20223f}
		 $hex21= {24613131393d20223f}
		 $hex22= {246131313d20222e3f}
		 $hex23= {24613132303d20223f}
		 $hex24= {24613132313d20223f}
		 $hex25= {24613132323d202243}
		 $hex26= {24613132333d20222a}
		 $hex27= {24613132343d202223}
		 $hex28= {24613132353d20223f}
		 $hex29= {24613132363d20223f}
		 $hex30= {24613132373d20223f}
		 $hex31= {24613132383d20223f}
		 $hex32= {24613132393d202265}
		 $hex33= {246131323d2022273f}
		 $hex34= {24613133303d202245}
		 $hex35= {24613133313d20223f}
		 $hex36= {24613133323d20225f}
		 $hex37= {24613133333d202266}
		 $hex38= {24613133343d202246}
		 $hex39= {24613133353d20223f}
		 $hex40= {24613133363d202246}
		 $hex41= {24613133373d202229}
		 $hex42= {24613133383d202221}
		 $hex43= {24613133393d20223f}
		 $hex44= {246131333d20223f3f}
		 $hex45= {24613134303d20223f}
		 $hex46= {24613134313d202228}
		 $hex47= {24613134323d202226}
		 $hex48= {24613134333d20222e}
		 $hex49= {24613134343d20223f}
		 $hex50= {24613134353d20223f}
		 $hex51= {24613134363d202227}
		 $hex52= {24613134373d202227}
		 $hex53= {24613134383d20222b}
		 $hex54= {24613134393d202225}
		 $hex55= {246131343d2022213f}
		 $hex56= {24613135303d202221}
		 $hex57= {24613135313d20223f}
		 $hex58= {24613135323d20223d}
		 $hex59= {24613135333d202225}
		 $hex60= {24613135343d202225}
		 $hex61= {24613135353d202229}
		 $hex62= {24613135363d202247}
		 $hex63= {24613135373d202248}
		 $hex64= {24613135383d202269}
		 $hex65= {24613135393d202249}
		 $hex66= {246131353d20223f3f}
		 $hex67= {24613136303d202240}
		 $hex68= {24613136313d202223}
		 $hex69= {24613136323d20223f}
		 $hex70= {24613136333d202223}
		 $hex71= {24613136343d202225}
		 $hex72= {24613136353d202228}
		 $hex73= {24613136363d202221}
		 $hex74= {24613136373d20224c}
		 $hex75= {24613136383d20224d}
		 $hex76= {24613136393d20224d}
		 $hex77= {246131363d20223f3f}
		 $hex78= {24613137303d20224e}
		 $hex79= {24613137313d20222a}
		 $hex80= {24613137323d20224e}
		 $hex81= {24613137333d20224f}
		 $hex82= {24613137343d202226}
		 $hex83= {24613137353d20223f}
		 $hex84= {24613137363d20223f}
		 $hex85= {24613137373d202227}
		 $hex86= {24613137383d20223f}
		 $hex87= {24613137393d202250}
		 $hex88= {246131373d20222d3f}
		 $hex89= {24613138303d20223f}
		 $hex90= {24613138313d20223f}
		 $hex91= {24613138323d20223f}
		 $hex92= {24613138333d20223f}
		 $hex93= {24613138343d20223f}
		 $hex94= {24613138353d20223f}
		 $hex95= {24613138363d20223f}
		 $hex96= {24613138373d20223f}
		 $hex97= {24613138383d20223f}
		 $hex98= {24613138393d20223f}
		 $hex99= {246131383d20223f3f}
		 $hex100= {24613139303d20223f}
		 $hex101= {24613139313d20223f}
		 $hex102= {24613139323d20223f}
		 $hex103= {24613139333d20223f}
		 $hex104= {24613139343d20223f}
		 $hex105= {24613139353d20223f}
		 $hex106= {24613139363d20223f}
		 $hex107= {24613139373d20223f}
		 $hex108= {24613139383d20223d}
		 $hex109= {24613139393d202223}
		 $hex110= {246131393d20223a3f}
		 $hex111= {2461313d20222d2d2d}
		 $hex112= {24613230303d202223}
		 $hex113= {24613230313d202227}
		 $hex114= {24613230323d20222b}
		 $hex115= {24613230333d20222c}
		 $hex116= {24613230343d202229}
		 $hex117= {24613230353d20222d}
		 $hex118= {24613230363d20223f}
		 $hex119= {24613230373d20223f}
		 $hex120= {24613230383d20223f}
		 $hex121= {24613230393d202253}
		 $hex122= {246132303d20223f3f}
		 $hex123= {24613231303d202223}
		 $hex124= {24613231313d202221}
		 $hex125= {24613231323d20222d}
		 $hex126= {24613231333d20223f}
		 $hex127= {24613231343d202221}
		 $hex128= {24613231353d20223f}
		 $hex129= {24613231363d20222c}
		 $hex130= {24613231373d202223}
		 $hex131= {24613231383d20222d}
		 $hex132= {24613231393d202229}
		 $hex133= {246132313d20223f3f}
		 $hex134= {24613232303d20222a}
		 $hex135= {24613232313d202227}
		 $hex136= {24613232323d202221}
		 $hex137= {24613232333d202226}
		 $hex138= {24613232343d20222a}
		 $hex139= {24613232353d20223f}
		 $hex140= {24613232363d20222f}
		 $hex141= {24613232373d20223f}
		 $hex142= {24613232383d20223f}
		 $hex143= {24613232393d20223f}
		 $hex144= {246132323d20223f3f}
		 $hex145= {24613233303d20223d}
		 $hex146= {24613233313d202228}
		 $hex147= {24613233323d202228}
		 $hex148= {24613233333d202225}
		 $hex149= {24613233343d20223e}
		 $hex150= {24613233353d202226}
		 $hex151= {24613233363d202221}
		 $hex152= {24613233373d20222b}
		 $hex153= {24613233383d202228}
		 $hex154= {24613233393d20223f}
		 $hex155= {246132333d2022303f}
		 $hex156= {24613234303d20223f}
		 $hex157= {24613234313d20223f}
		 $hex158= {24613234323d20223f}
		 $hex159= {24613234333d20223f}
		 $hex160= {24613234343d20223f}
		 $hex161= {24613234353d20222b}
		 $hex162= {24613234363d20222a}
		 $hex163= {24613234373d20222d}
		 $hex164= {24613234383d202226}
		 $hex165= {24613234393d20222a}
		 $hex166= {246132343d2022293f}
		 $hex167= {24613235303d20222a}
		 $hex168= {24613235313d20223f}
		 $hex169= {24613235323d20223f}
		 $hex170= {24613235333d20223f}
		 $hex171= {24613235343d202227}
		 $hex172= {24613235353d20223f}
		 $hex173= {24613235363d20223f}
		 $hex174= {24613235373d20223f}
		 $hex175= {24613235383d202257}
		 $hex176= {24613235393d20222a}
		 $hex177= {246132353d20223e3f}
		 $hex178= {24613236303d202257}
		 $hex179= {24613236313d20222f}
		 $hex180= {24613236323d20223f}
		 $hex181= {24613236333d202221}
		 $hex182= {24613236343d202225}
		 $hex183= {24613236353d20222a}
		 $hex184= {24613236363d20222e}
		 $hex185= {24613236373d202258}
		 $hex186= {24613236383d20223f}
		 $hex187= {24613236393d202259}
		 $hex188= {246132363d20223f3f}
		 $hex189= {246132373d20223f3f}
		 $hex190= {246132383d20225b3f}
		 $hex191= {246132393d2022273f}
		 $hex192= {2461323d2022243f3f}
		 $hex193= {246133303d20223f3f}
		 $hex194= {246133313d20223f3f}
		 $hex195= {246133323d20223f3f}
		 $hex196= {246133333d20222a3f}
		 $hex197= {246133343d20223f3f}
		 $hex198= {246133353d20223f3f}
		 $hex199= {246133363d2022303f}
		 $hex200= {246133373d2022313f}
		 $hex201= {246133383d2022313f}
		 $hex202= {246133393d2022313f}
		 $hex203= {2461333d2022243f43}
		 $hex204= {246134303d20223f3f}
		 $hex205= {246134313d20223f3f}
		 $hex206= {246134323d20223f3f}
		 $hex207= {246134333d20223f3f}
		 $hex208= {246134343d2022213f}
		 $hex209= {246134353d20223f3f}
		 $hex210= {246134363d20223f3f}
		 $hex211= {246134373d20223f3f}
		 $hex212= {246134383d2022313f}
		 $hex213= {246134393d20223f3f}
		 $hex214= {2461343d2022243f44}
		 $hex215= {246135303d20223f3f}
		 $hex216= {246135313d20223f3f}
		 $hex217= {246135323d20223f3f}
		 $hex218= {246135333d20223f3f}
		 $hex219= {246135343d20223f3f}
		 $hex220= {246135353d20223f3f}
		 $hex221= {246135363d20223f3f}
		 $hex222= {246135373d20223f3f}
		 $hex223= {246135383d20223f3f}
		 $hex224= {246135393d20223f3f}
		 $hex225= {2461353d2022243f45}
		 $hex226= {246136303d20223f3f}
		 $hex227= {246136313d2022313f}
		 $hex228= {246136323d2022313f}
		 $hex229= {246136333d2022323f}
		 $hex230= {246136343d2022323f}
		 $hex231= {246136353d2022323f}
		 $hex232= {246136363d2022323f}
		 $hex233= {246136373d2022323f}
		 $hex234= {246136383d2022323f}
		 $hex235= {246136393d2022323f}
		 $hex236= {2461363d2022243f4f}
		 $hex237= {246137303d2022333f}
		 $hex238= {246137313d2022333f}
		 $hex239= {246137323d2022333f}
		 $hex240= {246137333d2022343f}
		 $hex241= {246137343d20223f3f}
		 $hex242= {246137353d20223f3f}
		 $hex243= {246137363d2022343f}
		 $hex244= {246137373d2022343f}
		 $hex245= {246137383d2022363f}
		 $hex246= {246137393d2022363f}
		 $hex247= {2461373d2022243f52}
		 $hex248= {246138303d2022363f}
		 $hex249= {246138313d2022363f}
		 $hex250= {246138323d2022373f}
		 $hex251= {246138333d2022373f}
		 $hex252= {246138343d2022373f}
		 $hex253= {246138353d2022373f}
		 $hex254= {246138363d2022383f}
		 $hex255= {246138373d2022383f}
		 $hex256= {246138383d2022383f}
		 $hex257= {246138393d2022383f}
		 $hex258= {2461383d2022243f52}
		 $hex259= {246139303d2022383f}
		 $hex260= {246139313d2022383f}
		 $hex261= {246139323d2022393f}
		 $hex262= {246139333d2022393f}
		 $hex263= {246139343d2022393f}
		 $hex264= {246139353d2022393f}
		 $hex265= {246139363d2022393f}
		 $hex266= {246139373d20222a3f}
		 $hex267= {246139383d20222e3f}
		 $hex268= {246139393d20223f42}
		 $hex269= {2461393d2022243f53}

	condition:
		33 of them
}
