
/*
   YARA Rule Set
   Author: resteex
   Identifier: Jumper_B 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Jumper_B {
	meta: 
		 description= "Jumper_B Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-20_04-42-28" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "3235e962f69939e6a43fef3abf620d56"
		 hash2= "de35afe288d64ea01f201e2a24f3a732"

	strings:

	
 		 $a1= "1?CLONE@CVIDEOBITMAPGENERATOR@@VECPEVCFCOBJECT@@XZ%" fullword ascii
		 $a2= "1?GETKEYWORDS@CSCREENSHOWVIEW@@RECAFVCFCSTRING@@XZ" fullword ascii
		 $a3= "2??0CSOUNDCOMPONENT@@REC@AFVCTIMES@@PEVCPLAYER@@H@Z" fullword ascii
		 $a4= "2?GETATCURRENT@CSTRINGITERATOR@@RECPEVCFCSTRING@@XZh" fullword ascii
		 $a5= "2?GETDESTINATION@CGENERATEOPTIONS@@RECAFVVPOINT@@XZc" fullword ascii
		 $a6= "2?NEWTRANSITION@@ZCPEVCTRANSITION@@W4TRANSTYPE@@H@Z" fullword ascii
		 $a7= "3?GET@CVIDEOBITMAPGENERATOR@@RECPEVCDISPLAYCACHE@@XZ," fullword ascii
		 $a8= "4?GETDISPLAYOBJECT@CPLAYER@@VECPEVCDISPLAYOBJECT@@K@Z" fullword ascii
		 $a9= "6?CLONE@CSLIDEVIDEOBITMAPGENERATOR@@VECPEVCFCOBJECT@@XZ" fullword ascii
		 $a10= "6?GETDISPLAYOBJECT@CAAPLAYER@@VECPEVCDISPLAYOBJECT@@K@Z" fullword ascii
		 $a11= "7?CLONE@CSTATICVIDEOBITMAPGENERATOR@@VECPEVCFCOBJECT@@XZ" fullword ascii
		 $a12= "7?GETDISPLAYOBJECT@CMCIPLAYER@@VECPEVCDISPLAYOBJECT@@K@Z3" fullword ascii
		 $a13= "7?GETTHUMBNAIL@CSCREENSHOWVIEW@@RECPEVCDISPLAYCACHE@@F@Z" fullword ascii
		 $a14= "8?CLONE@CDYNAMICVIDEOBITMAPGENERATOR@@VECPEVCFCOBJECT@@XZW" fullword ascii
		 $a15= "8?GETMISSINGDRIVERLIST@CSCREENSHOWVIEW@@RECPEVCFCLIST@@XZ" fullword ascii
		 $a16= "8?SETBITMAPTYPE@CGENERATEOPTIONS@@RECHW4BITMAPSCHEME@1@@Z^" fullword ascii
		 $a17= "8?SETCOLORSCHEME@CGENERATEOPTIONS@@RECHW4COLORSCHEME@1@@Z" fullword ascii
		 $a18= "9?GETBITMAPTYPE@CGENERATEOPTIONS@@REC?EW4BITMAPSCHEME@1@XZ_" fullword ascii
		 $a19= "9?GETCOLORSCHEME@CGENERATEOPTIONS@@REC?EW4COLORSCHEME@1@XZ]" fullword ascii
		 $a20= ";?CLONE@CBACKGROUNDVIDEOBITMAPGENERATOR@@VECPEVCFCOBJECT@@XZ$" fullword ascii
		 $a21= "?CLOSEGROUP@CFCFILE@@RECFI@Z!?CREATEGROUP@CFCFILE@@RECFPED0I@Z" fullword ascii
		 $a22= "=?GETTHISCOMPONENT@CVIDEOBITMAPGENERATOR@@VECPEVCCOMPONENT@@XZ$" fullword ascii

		 $hex1= {246131303d2022363f}
		 $hex2= {246131313d2022373f}
		 $hex3= {246131323d2022373f}
		 $hex4= {246131333d2022373f}
		 $hex5= {246131343d2022383f}
		 $hex6= {246131353d2022383f}
		 $hex7= {246131363d2022383f}
		 $hex8= {246131373d2022383f}
		 $hex9= {246131383d2022393f}
		 $hex10= {246131393d2022393f}
		 $hex11= {2461313d2022313f43}
		 $hex12= {246132303d20223b3f}
		 $hex13= {246132313d20223f43}
		 $hex14= {246132323d20223d3f}
		 $hex15= {2461323d2022313f47}
		 $hex16= {2461333d2022323f3f}
		 $hex17= {2461343d2022323f47}
		 $hex18= {2461353d2022323f47}
		 $hex19= {2461363d2022323f4e}
		 $hex20= {2461373d2022333f47}
		 $hex21= {2461383d2022343f47}
		 $hex22= {2461393d2022363f43}

	condition:
		14 of them
}
