
/*
   YARA Rule Set
   Author: resteex
   Identifier: Kampana_A 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Kampana_A {
	meta: 
		 description= "Kampana_A Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-26-13" 
		 license = "https://github.com/resteex0/resteex_yara_rules"
		 hash1= "4f98b457b6fda6b68c88884d56713f6b"
		 hash2= "aae344e3644f2702420c1fd3444e6ec1"

	strings:

	
 		 $a1= "--------------------------------------------------------" fullword ascii
		 $a2= "-------------------------------------------------------------" fullword ascii
		 $a3= "-----------------------------------------------------------------" fullword ascii
		 $a4= "--------------------------------------------------------------------" fullword ascii
		 $a5= "---------------------------------------------------" fullword ascii
		 $a6= "===============================" fullword ascii
		 $a7= "================================" fullword ascii
		 $a8= "==================================" fullword ascii
		 $a9= "===================================" fullword ascii
		 $a10= "=====================================" fullword ascii
		 $a11= "========================================" fullword ascii
		 $a12= "===========================================" fullword ascii
		 $a13= "============================================" fullword ascii
		 $a14= "==============================================" fullword ascii
		 $a15= "===================================================" fullword ascii
		 $a16= "=======================================================" fullword ascii
		 $a17= "=========================================================" fullword ascii
		 $a18= "=============================================================" fullword ascii
		 $a19= "===================================================================" fullword ascii
		 $a20= "======================================================================" fullword ascii
		 $a21= "========================================================================" fullword ascii
		 $a22= "_____________________________________" fullword ascii
		 $a23= "________________________________________________________________" fullword ascii
		 $a24= "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" fullword ascii
		 $a25= "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" fullword ascii
		 $a26= "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" fullword ascii
		 $a27= "Address:______________________________________________________________" fullword ascii
		 $a28= "C:;C:DOS;C:UTIL;D:WINDOWS" fullword ascii
		 $a29= "Company:______________________________________________________________" fullword ascii
		 $a30= "Name:_________________________________________________________________" fullword ascii
		 $a31= "PATH=C:;C:DOS;C:PKWARE" fullword ascii

		 $hex1= {246131303d20223d3d}
		 $hex2= {246131313d20223d3d}
		 $hex3= {246131323d20223d3d}
		 $hex4= {246131333d20223d3d}
		 $hex5= {246131343d20223d3d}
		 $hex6= {246131353d20223d3d}
		 $hex7= {246131363d20223d3d}
		 $hex8= {246131373d20223d3d}
		 $hex9= {246131383d20223d3d}
		 $hex10= {246131393d20223d3d}
		 $hex11= {2461313d20222d2d2d}
		 $hex12= {246132303d20223d3d}
		 $hex13= {246132313d20223d3d}
		 $hex14= {246132323d20225f5f}
		 $hex15= {246132333d20225f5f}
		 $hex16= {246132343d20227e7e}
		 $hex17= {246132353d20227e7e}
		 $hex18= {246132363d20227e7e}
		 $hex19= {246132373d20224164}
		 $hex20= {246132383d2022433a}
		 $hex21= {246132393d2022436f}
		 $hex22= {2461323d20222d2d2d}
		 $hex23= {246133303d20224e61}
		 $hex24= {246133313d20225041}
		 $hex25= {2461333d20222d2d2d}
		 $hex26= {2461343d20222d2d2d}
		 $hex27= {2461353d20222d2d2d}
		 $hex28= {2461363d20223d3d3d}
		 $hex29= {2461373d20223d3d3d}
		 $hex30= {2461383d20223d3d3d}
		 $hex31= {2461393d20223d3d3d}

	condition:
		3 of them
}
