
/*
   YARA Rule Set
   Author: resteex
   Identifier: Kelihos 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Kelihos {
	meta: 
		 description= "Kelihos Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-14_20-53-23" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "1c837a8f652c36ea8d85f5ffee70068e"
		 hash2= "91f25b52d9bf833b9ac36e7258e44807"

	strings:

	
 		 $s1= "$$yzlm8lmyzyzvv" fullword wide
		 $s2= "8lmUbWdlmlmvQopqrstvopqrst|}m$" fullword wide
		 $s3= "BBitKinexbitkinex.ds" fullword wide
		 $s4= "Build Description" fullword wide
		 $s5= "CredentialCheck" fullword wide
		 $s6= "Crush detected1" fullword wide
		 $s7= "Crush detected2" fullword wide
		 $s8= "crush_detected_host" fullword wide
		 $s9= "driversNPF.sys" fullword wide
		 $s10= "FileDescription" fullword wide
		 $s11= "FileZillarecentservers.xml" fullword wide
		 $s12= "FileZillasitemanager.xml" fullword wide
		 $s13= "FlashFXP3History.dat" fullword wide
		 $s14= "FlashFXP3Quick.dat" fullword wide
		 $s15= "FlashFXP4History.dat" fullword wide
		 $s16= "FlashFXP4Quick.dat" fullword wide
		 $s17= "FlashFXP4Sites.dat" fullword wide
		 $s18= "Frigate3FtpSite.XML" fullword wide
		 $s19= "FSoftwareSotaFFFTP" fullword wide
		 $s20= "FTP Explorerprofiles.xml" fullword wide
		 $s21= "FTPRushRushSite.xml" fullword wide
		 $s22= "FVanDykeConfigSessions" fullword wide
		 $s23= "GFlashFXP3Sites.dat" fullword wide
		 $s24= "GlobalSCAPECuteFTP" fullword wide
		 $s25= "GlobalSCAPECuteFTP Lite" fullword wide
		 $s26= "GlobalSCAPECuteFTP Pro" fullword wide
		 $s27= "GPSoftwareDirectory OpusConfigFilesftp.oxc" fullword wide
		 $s28= "GPSoftwareDirectory OpusLayoutsSystemdefault.oll" fullword wide
		 $s29= "IpswitchWS_FTP" fullword wide
		 $s30= "IpswitchWS_FTP HomeSites" fullword wide
		 $s31= "IpswitchWS_FTPSites" fullword wide
		 $s32= "ISoftwareCryerWebSitePublisher" fullword wide
		 $s33= "ISOFTWAREMicrosoftWindowsCurrentVersionUninstall" fullword wide
		 $s34= "IWindows/Total Commander" fullword wide
		 $s35= "LastSessionFile" fullword wide
		 $s36= "LegalTrademarks" fullword wide
		 $s37= "NetDriveNDSites.ini" fullword wide
		 $s38= "op$$$b$d8xyzt{yz$()yz" fullword wide
		 $s39= "OriginalFilename" fullword wide
		 $s40= "qlmtTUvWyz$TUTU" fullword wide
		 $s41= "Recent Servers" fullword wide
		 $s42= "recentservers.xml" fullword wide
		 $s43= "RegistryMachineSOFTWARECaceTechWinPcapOemNPF" fullword wide
		 $s44= "RemoteDirectory" fullword wide
		 $s45= "RemoteSiteDirLast" fullword wide
		 $s46= "sitemanager.xml" fullword wide
		 $s47= "SmartFTPClient 2.0Favorites" fullword wide
		 $s48= "SmartFTPClient 2.0FavoritesFavorites.dat" fullword wide
		 $s49= "SmartFTPFavorites.dat" fullword wide
		 $s50= "SmartFTPHistory.dat" fullword wide
		 $s51= "SOFTWAREFar2PluginsFTPHosts" fullword wide
		 $s52= "SoftwareFar2SavedDialogHistoryFTPHost" fullword wide
		 $s53= "SOFTWAREFarPluginsFTPHosts" fullword wide
		 $s54= "SoftwareFarSavedDialogHistoryFTPHost" fullword wide
		 $s55= "SoftwareFileZilla" fullword wide
		 $s56= "SoftwareFlashFXP" fullword wide
		 $s57= "SoftwareFlashFXP3" fullword wide
		 $s58= "SoftwareFlashFXP4" fullword wide
		 $s59= "SoftwareFTPClientSites" fullword wide
		 $s60= "SoftwareFTP ExplorerProfiles" fullword wide
		 $s61= "SoftwareFTPWareCOREFTPSites" fullword wide
		 $s62= "SoftwareGhislerTotal Commander" fullword wide
		 $s63= "SoftwareGhislerWindows Commander" fullword wide
		 $s64= "SOFTWAREMicrosoftWindowsCurrentVersionUninstallUltraFXP" fullword wide
		 $s65= "SoftwareNCH SoftwareClassicFTPFTPAccounts" fullword wide
		 $s66= "SOFTWARENCH SoftwareFlingAccounts" fullword wide
		 $s67= "SoftwareSoftX.orgFTPClientSites" fullword wide
		 $s68= "SoftwareSotaFFFTPOptions" fullword wide
		 $s69= "SoftwareTurboFTP" fullword wide
		 $s70= "SoftwareVanDykeSecureFX" fullword wide
		 $s71= "StringFileInfo%04x%04xFileVersion" fullword wide
		 $s72= "SYSTEMCurrentControlSetServices" fullword wide
		 $s73= "SYSTEMCurrentControlSetServicesTcpipLinkage" fullword wide
		 $s74= "SYSTEMCurrentControlSetServicesTcpipParametersInterfaces" fullword wide
		 $s75= "TurboFTPaddrbk.dat" fullword wide
		 $s76= "UninstallString" fullword wide
		 $s77= "UseZeroBroadcast" fullword wide
		 $s78= "VarFileInfoTranslation" fullword wide
		 $s79= "VS_VERSION_INFO" fullword wide
		 $s80= "WebSitePublisher" fullword wide
		 $a1= "GPSoftwareDirectory OpusConfigFilesftp.oxc" fullword ascii
		 $a2= "GPSoftwareDirectory OpusLayoutsSystemdefault.oll" fullword ascii
		 $a3= "ISOFTWAREMicrosoftWindowsCurrentVersionUninstall" fullword ascii
		 $a4= "RegistryMachineSOFTWARECaceTechWinPcapOemNPF" fullword ascii
		 $a5= "SmartFTPClient 2.0FavoritesFavorites.dat" fullword ascii
		 $a6= "SoftwareFar2SavedDialogHistoryFTPHost" fullword ascii
		 $a7= "SoftwareFarSavedDialogHistoryFTPHost" fullword ascii
		 $a8= "SOFTWAREMicrosoftWindowsCurrentVersionUninstallUltraFXP" fullword ascii
		 $a9= "SoftwareNCH SoftwareClassicFTPFTPAccounts" fullword ascii
		 $a10= "SOFTWARENCH SoftwareFlingAccounts" fullword ascii
		 $a11= "StringFileInfo%04x%04xFileVersion" fullword ascii
		 $a12= "SYSTEMCurrentControlSetServicesTcpipLinkage" fullword ascii
		 $a13= "SYSTEMCurrentControlSetServicesTcpipParametersInterfaces" fullword ascii

		 $hex1= {246131303d2022534f}
		 $hex2= {246131313d20225374}
		 $hex3= {246131323d20225359}
		 $hex4= {246131333d20225359}
		 $hex5= {2461313d2022475053}
		 $hex6= {2461323d2022475053}
		 $hex7= {2461333d202249534f}
		 $hex8= {2461343d2022526567}
		 $hex9= {2461353d2022536d61}
		 $hex10= {2461363d2022536f66}
		 $hex11= {2461373d2022536f66}
		 $hex12= {2461383d2022534f46}
		 $hex13= {2461393d2022536f66}
		 $hex14= {247331303d20224669}
		 $hex15= {247331313d20224669}
		 $hex16= {247331323d20224669}
		 $hex17= {247331333d2022466c}
		 $hex18= {247331343d2022466c}
		 $hex19= {247331353d2022466c}
		 $hex20= {247331363d2022466c}
		 $hex21= {247331373d2022466c}
		 $hex22= {247331383d20224672}
		 $hex23= {247331393d20224653}
		 $hex24= {2473313d2022242479}
		 $hex25= {247332303d20224654}
		 $hex26= {247332313d20224654}
		 $hex27= {247332323d20224656}
		 $hex28= {247332333d20224746}
		 $hex29= {247332343d2022476c}
		 $hex30= {247332353d2022476c}
		 $hex31= {247332363d2022476c}
		 $hex32= {247332373d20224750}
		 $hex33= {247332383d20224750}
		 $hex34= {247332393d20224970}
		 $hex35= {2473323d2022386c6d}
		 $hex36= {247333303d20224970}
		 $hex37= {247333313d20224970}
		 $hex38= {247333323d20224953}
		 $hex39= {247333333d20224953}
		 $hex40= {247333343d20224957}
		 $hex41= {247333353d20224c61}
		 $hex42= {247333363d20224c65}
		 $hex43= {247333373d20224e65}
		 $hex44= {247333383d20226f70}
		 $hex45= {247333393d20224f72}
		 $hex46= {2473333d2022424269}
		 $hex47= {247334303d2022716c}
		 $hex48= {247334313d20225265}
		 $hex49= {247334323d20227265}
		 $hex50= {247334333d20225265}
		 $hex51= {247334343d20225265}
		 $hex52= {247334353d20225265}
		 $hex53= {247334363d20227369}
		 $hex54= {247334373d2022536d}
		 $hex55= {247334383d2022536d}
		 $hex56= {247334393d2022536d}
		 $hex57= {2473343d2022427569}
		 $hex58= {247335303d2022536d}
		 $hex59= {247335313d2022534f}
		 $hex60= {247335323d2022536f}
		 $hex61= {247335333d2022534f}
		 $hex62= {247335343d2022536f}
		 $hex63= {247335353d2022536f}
		 $hex64= {247335363d2022536f}
		 $hex65= {247335373d2022536f}
		 $hex66= {247335383d2022536f}
		 $hex67= {247335393d2022536f}
		 $hex68= {2473353d2022437265}
		 $hex69= {247336303d2022536f}
		 $hex70= {247336313d2022536f}
		 $hex71= {247336323d2022536f}
		 $hex72= {247336333d2022536f}
		 $hex73= {247336343d2022534f}
		 $hex74= {247336353d2022536f}
		 $hex75= {247336363d2022534f}
		 $hex76= {247336373d2022536f}
		 $hex77= {247336383d2022536f}
		 $hex78= {247336393d2022536f}
		 $hex79= {2473363d2022437275}
		 $hex80= {247337303d2022536f}
		 $hex81= {247337313d20225374}
		 $hex82= {247337323d20225359}
		 $hex83= {247337333d20225359}
		 $hex84= {247337343d20225359}
		 $hex85= {247337353d20225475}
		 $hex86= {247337363d2022556e}
		 $hex87= {247337373d20225573}
		 $hex88= {247337383d20225661}
		 $hex89= {247337393d20225653}
		 $hex90= {2473373d2022437275}
		 $hex91= {247338303d20225765}
		 $hex92= {2473383d2022637275}
		 $hex93= {2473393d2022647269}

	condition:
		11 of them
}
