
/*
   YARA Rule Set
   Author: resteex
   Identifier: Ransomware_Vipasana 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Ransomware_Vipasana {
	meta: 
		 description= "Ransomware_Vipasana Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-20_04-43-21" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "2aea3b217e6a3d08ef684594192cafc8"
		 hash2= "a890e2f924dea3cb3e46a95431ffae39"
		 hash3= "adb5c262ca4f95fee36ae4b9b5d41d45"

	strings:

	
 


	condition:
		0 of them
}
