
/*
   YARA Rule Set
   Author: resteex
   Identifier: theZoo_Ransomware_Rex 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_theZoo_Ransomware_Rex {
	meta: 
		 description= "theZoo_Ransomware_Rex Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-20_21-35-19" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "5bd44a35094fe6f7794d895122ddfa62"

	strings:

	
 		 $a1= "8PJB+oM8gFzhoP7ZEcwWB/EIH06EtRvv/v1JuCIWp+zITF2plviD33TcnXXQNmDJ" fullword ascii
		 $a2= "github.com/andybalholm/cascadia.attributeDashmatchSelector.func1" fullword ascii
		 $a3= "github.com/andybalholm/cascadia.attributeEqualsSelector.func1" fullword ascii
		 $a4= "github.com/andybalholm/cascadia.attributeExistsSelector.func1" fullword ascii
		 $a5= "github.com/andybalholm/cascadia.attributeIncludesSelector.func1" fullword ascii
		 $a6= "github.com/andybalholm/cascadia.attributePrefixSelector.func1" fullword ascii
		 $a7= "github.com/andybalholm/cascadia.attributeRegexSelector.func1" fullword ascii
		 $a8= "github.com/andybalholm/cascadia.attributeSubstringSelector.func1" fullword ascii
		 $a9= "github.com/andybalholm/cascadia.attributeSuffixSelector.func1" fullword ascii
		 $a10= "github.com/andybalholm/cascadia.(*parser).consumeParenthesis" fullword ascii
		 $a11= "github.com/andybalholm/cascadia.(*parser).parseAttributeSelector" fullword ascii
		 $a12= "github.com/andybalholm/cascadia.(*parser).parseClassSelector" fullword ascii
		 $a13= "github.com/andybalholm/cascadia.(*parser).parseSelectorGroup" fullword ascii
		 $a14= "github.com/stephens2424/php/ast.(*AnonymousFunction).Children" fullword ascii
		 $a15= "github.com/stephens2424/php/ast.(*AnonymousFunction).Declares" fullword ascii
		 $a16= "github.com/stephens2424/php/ast.(*AnonymousFunction).EvaluatesTo" fullword ascii
		 $a17= "github.com/stephens2424/php/ast.AnonymousFunction.EvaluatesTo" fullword ascii
		 $a18= "github.com/stephens2424/php/ast.ArrayAppendExpr.AssignableType" fullword ascii
		 $a19= "github.com/stephens2424/php/ast.(*ArrayAppendExpr).EvaluatesTo" fullword ascii
		 $a20= "github.com/stephens2424/php/ast.ArrayLookupExpr.AssignableType" fullword ascii
		 $a21= "github.com/stephens2424/php/ast.(*ArrayLookupExpr).EvaluatesTo" fullword ascii
		 $a22= "github.com/stephens2424/php/ast.(*AssignmentExpr).EvaluatesTo" fullword ascii
		 $a23= "github.com/stephens2424/php/ast.(*ConstantExpr).AssignableType" fullword ascii
		 $a24= "github.com/stephens2424/php/ast.(*FunctionArgument).Children" fullword ascii
		 $a25= "github.com/stephens2424/php/ast.(*FunctionCallExpr).Children" fullword ascii
		 $a26= "github.com/stephens2424/php/ast.(*FunctionCallExpr).Declares" fullword ascii
		 $a27= "github.com/stephens2424/php/ast.(*FunctionCallExpr).EvaluatesTo" fullword ascii
		 $a28= "github.com/stephens2424/php/ast.FunctionCallExpr.EvaluatesTo" fullword ascii
		 $a29= "github.com/stephens2424/php/ast.(*FunctionDefinition).Children" fullword ascii
		 $a30= "github.com/stephens2424/php/ast.(*FunctionDefinition).String" fullword ascii
		 $a31= "github.com/stephens2424/php/ast.(*GlobalDeclaration).Children" fullword ascii
		 $a32= "github.com/stephens2424/php/ast.(*GlobalDeclaration).Declares" fullword ascii
		 $a33= "github.com/stephens2424/php/ast.(*ListStatement).EvaluatesTo" fullword ascii
		 $a34= "github.com/stephens2424/php/ast.(*MethodCallExpr).EvaluatesTo" fullword ascii
		 $a35= "github.com/stephens2424/php/ast.PropertyCallExpr.AssignableType" fullword ascii
		 $a36= "github.com/stephens2424/php/ast.(*PropertyCallExpr).Children" fullword ascii
		 $a37= "github.com/stephens2424/php/ast.(*PropertyCallExpr).Declares" fullword ascii
		 $a38= "github.com/stephens2424/php/ast.(*PropertyCallExpr).EvaluatesTo" fullword ascii
		 $a39= "github.com/stephens2424/php/ast.PropertyCallExpr.EvaluatesTo" fullword ascii
		 $a40= "github.com/stephens2424/php/ast.StaticVariableDeclaration.String" fullword ascii
		 $a41= "github.com/stephens2424/php/ast.(*TernaryCallExpr).EvaluatesTo" fullword ascii
		 $a42= "github.com/stephens2424/php/ast.(*UnaryCallExpr).EvaluatesTo" fullword ascii
		 $a43= "github.com/stephens2424/php/lexer.lexDoubleQuotedStringLiteral" fullword ascii
		 $a44= "github.com/stephens2424/php/lexer.lexSingleQuotedStringLiteral" fullword ascii
		 $a45= "github.com/stephens2424/php/parser.(*Parser).newBinaryOperation" fullword ascii
		 $a46= "github.com/stephens2424/php/parser.(*Parser).parseArrayLookup" fullword ascii
		 $a47= "github.com/stephens2424/php/parser.(*Parser).parseClassConst" fullword ascii
		 $a48= "github.com/stephens2424/php/parser.(*Parser).parseClassFields" fullword ascii
		 $a49= "github.com/stephens2424/php/parser.(*Parser).parseClassMethod" fullword ascii
		 $a50= "github.com/stephens2424/php/parser.(*Parser).parseClassVariables" fullword ascii
		 $a51= "github.com/stephens2424/php/parser.(*Parser).parseControlBlock" fullword ascii
		 $a52= "github.com/stephens2424/php/parser.(*Parser).parseDeclareBlock" fullword ascii
		 $a53= "github.com/stephens2424/php/parser.(*Parser).parseDeclareElement" fullword ascii
		 $a54= "github.com/stephens2424/php/parser.(*Parser).parseExpression" fullword ascii
		 $a55= "github.com/stephens2424/php/parser.(*Parser).parseFunctionCall" fullword ascii
		 $a56= "github.com/stephens2424/php/parser.(*Parser).parseFunctionStmt" fullword ascii
		 $a57= "github.com/stephens2424/php/parser.(*Parser).parseIdentifier" fullword ascii
		 $a58= "github.com/stephens2424/php/parser.(*Parser).parseInstantiation" fullword ascii
		 $a59= "github.com/stephens2424/php/parser.(*Parser).parseNextExpression" fullword ascii
		 $a60= "github.com/stephens2424/php/parser.(*Parser).parseObjectLookup" fullword ascii
		 $a61= "github.com/stephens2424/php/parser.(*Parser).parseSwitchBlock" fullword ascii
		 $a62= "github.com/stephens2424/php/parser.(*Parser).parseVisibility" fullword ascii
		 $a63= "golang.org/x/crypto/ssh.(*handshakeTransport).enterKeyExchange" fullword ascii
		 $a64= "golang.org/x/crypto/ssh.(*handshakeTransport).requestKeyChange" fullword ascii
		 $a65= "golang.org/x/crypto/ssh.(*handshakeTransport).sendKexInitLocked" fullword ascii
		 $a66= "golang.org/x/net/html.(*parser).clearActiveFormattingElements" fullword ascii
		 $a67= "/home/user/lib/go/src/internal/syscall/unix/getrandom_linux.go" fullword ascii
		 $a68= "/home/user/src/github.com/hashicorp/go-version/constraint.go" fullword ascii
		 $a69= "/home/user/src/github.com/stephens2424/php/parser/expression.go" fullword ascii
		 $a70= "/home/user/src/github.com/stephens2424/php/parser/functions.go" fullword ascii
		 $a71= "/home/user/src/github.com/stephens2424/php/parser/operators.go" fullword ascii
		 $a72= "/home/user/src/github.com/stephens2424/php/parser/statements.go" fullword ascii
		 $a73= "/home/user/src/github.com/stephens2424/php/token/phpToken.go" fullword ascii
		 $a74= "/home/user/src/github.com/stephens2424/php/token/tokenTypes.go" fullword ascii
		 $a75= "net/http.(*http2responseWriterState).promoteUndeclaredTrailers" fullword ascii
		 $a76= "net/http.(*Transport).(net/http.onceSetNextProtoDefaults)-fm" fullword ascii
		 $a77= "RGG5ejVkTqYrU30/ZWeTPXueduWoL8GbiIqK2fmB7/ug7N+mgp4xtbCK2SPknnH/" fullword ascii
		 $a78= "type..eq.[61]vendor/golang.org/x/net/http2/hpack.HeaderField" fullword ascii
		 $a79= "type..hash.[61]vendor/golang.org/x/net/http2/hpack.HeaderField" fullword ascii
		 $a80= "vendor/golang.org/x/net/http2/hpack.constantTimeStringCompare" fullword ascii
		 $a81= "vendor/golang.org/x/net/http2/hpack.(*Decoder).DecodeFull.func1" fullword ascii
		 $a82= "vendor/golang.org/x/net/http2/hpack.(*Decoder).DecodeFull.func2" fullword ascii
		 $a83= "vendor/golang.org/x/net/http2/hpack.(*Decoder).parseFieldIndexed" fullword ascii
		 $a84= "vendor/golang.org/x/net/http2/hpack.(*Decoder).parseFieldLiteral" fullword ascii
		 $a85= "vendor/golang.org/x/net/http2/hpack.(*Decoder).SetEmitEnabled" fullword ascii
		 $a86= "vendor/golang.org/x/net/http2/hpack.(*dynamicTable).setMaxSize" fullword ascii
		 $a87= "vendor/golang.org/x/net/http2/hpack.(*InvalidIndexError).Error" fullword ascii
		 $a88= "vendor/golang.org/x/net/lex/httplex.headerValueContainsToken" fullword ascii
		 $a89= "vendor/golang.org/x/net/lex/httplex.HeaderValuesContainsToken" fullword ascii
		 $a90= "xb0gSCGtzzsIVTDM0viJ/iM/O6lUfh3wwQL7Qd+QcCdoCjgmk0T8DlteFdyy2qhw" fullword ascii

		 $hex1= {246131303d20226769}
		 $hex2= {246131313d20226769}
		 $hex3= {246131323d20226769}
		 $hex4= {246131333d20226769}
		 $hex5= {246131343d20226769}
		 $hex6= {246131353d20226769}
		 $hex7= {246131363d20226769}
		 $hex8= {246131373d20226769}
		 $hex9= {246131383d20226769}
		 $hex10= {246131393d20226769}
		 $hex11= {2461313d202238504a}
		 $hex12= {246132303d20226769}
		 $hex13= {246132313d20226769}
		 $hex14= {246132323d20226769}
		 $hex15= {246132333d20226769}
		 $hex16= {246132343d20226769}
		 $hex17= {246132353d20226769}
		 $hex18= {246132363d20226769}
		 $hex19= {246132373d20226769}
		 $hex20= {246132383d20226769}
		 $hex21= {246132393d20226769}
		 $hex22= {2461323d2022676974}
		 $hex23= {246133303d20226769}
		 $hex24= {246133313d20226769}
		 $hex25= {246133323d20226769}
		 $hex26= {246133333d20226769}
		 $hex27= {246133343d20226769}
		 $hex28= {246133353d20226769}
		 $hex29= {246133363d20226769}
		 $hex30= {246133373d20226769}
		 $hex31= {246133383d20226769}
		 $hex32= {246133393d20226769}
		 $hex33= {2461333d2022676974}
		 $hex34= {246134303d20226769}
		 $hex35= {246134313d20226769}
		 $hex36= {246134323d20226769}
		 $hex37= {246134333d20226769}
		 $hex38= {246134343d20226769}
		 $hex39= {246134353d20226769}
		 $hex40= {246134363d20226769}
		 $hex41= {246134373d20226769}
		 $hex42= {246134383d20226769}
		 $hex43= {246134393d20226769}
		 $hex44= {2461343d2022676974}
		 $hex45= {246135303d20226769}
		 $hex46= {246135313d20226769}
		 $hex47= {246135323d20226769}
		 $hex48= {246135333d20226769}
		 $hex49= {246135343d20226769}
		 $hex50= {246135353d20226769}
		 $hex51= {246135363d20226769}
		 $hex52= {246135373d20226769}
		 $hex53= {246135383d20226769}
		 $hex54= {246135393d20226769}
		 $hex55= {2461353d2022676974}
		 $hex56= {246136303d20226769}
		 $hex57= {246136313d20226769}
		 $hex58= {246136323d20226769}
		 $hex59= {246136333d2022676f}
		 $hex60= {246136343d2022676f}
		 $hex61= {246136353d2022676f}
		 $hex62= {246136363d2022676f}
		 $hex63= {246136373d20222f68}
		 $hex64= {246136383d20222f68}
		 $hex65= {246136393d20222f68}
		 $hex66= {2461363d2022676974}
		 $hex67= {246137303d20222f68}
		 $hex68= {246137313d20222f68}
		 $hex69= {246137323d20222f68}
		 $hex70= {246137333d20222f68}
		 $hex71= {246137343d20222f68}
		 $hex72= {246137353d20226e65}
		 $hex73= {246137363d20226e65}
		 $hex74= {246137373d20225247}
		 $hex75= {246137383d20227479}
		 $hex76= {246137393d20227479}
		 $hex77= {2461373d2022676974}
		 $hex78= {246138303d20227665}
		 $hex79= {246138313d20227665}
		 $hex80= {246138323d20227665}
		 $hex81= {246138333d20227665}
		 $hex82= {246138343d20227665}
		 $hex83= {246138353d20227665}
		 $hex84= {246138363d20227665}
		 $hex85= {246138373d20227665}
		 $hex86= {246138383d20227665}
		 $hex87= {246138393d20227665}
		 $hex88= {2461383d2022676974}
		 $hex89= {246139303d20227862}
		 $hex90= {2461393d2022676974}

	condition:
		60 of them
}
