
/*
   YARA Rule Set
   Author: resteex
   Identifier: Ransomware_Rex 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Ransomware_Rex {
	meta: 
		 description= "Ransomware_Rex Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-20_04-42-56" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "5bd44a35094fe6f7794d895122ddfa62"

	strings:

	
 		 $a1= "1*map[http.connectMethodKey]chan *http.persistConn" fullword ascii
		 $a2= "2*map.hdr[http.connectMethodKey][]*http.persistConn" fullword ascii
		 $a3= "2*map.hdr[http.http2FrameType]http.http2frameParser" fullword ascii
		 $a4= "3*map[http.http2FrameType]map[http.http2Flags]string" fullword ascii
		 $a5= "3*map.iter[http.connectMethodKey][]*http.persistConn" fullword ascii
		 $a6= "4*map.hdr[reflect.Type]map[gob.typeId]**gob.decEngine" fullword ascii
		 $a7= "5*map.bucket[http.connectMethodKey][]*http.persistConn" fullword ascii
		 $a8= "5*map.bucket[http.http2FrameType]http.http2frameParser" fullword ascii
		 $a9= "5*map.hdr[http.connectMethodKey]chan *http.persistConn" fullword ascii
		 $a10= "7*map.bucket[reflect.Type]map[gob.typeId]**gob.decEngine" fullword ascii
		 $a11= "7*map.hdr[http.http2FrameType]map[http.http2Flags]string" fullword ascii
		 $a12= "8*map.bucket[http.connectMethodKey]chan *http.persistConn" fullword ascii
		 $a13= "8PJB+oM8gFzhoP7ZEcwWB/EIH06EtRvv/v1JuCIWp+zITF2plviD33TcnXXQNmDJ" fullword ascii
		 $a14= "compress/flate.(*huffmanBitWriter).generateCodegen" fullword ascii
		 $a15= "compress/flate.(*huffmanBitWriter).writeBlockDynamic" fullword ascii
		 $a16= "compress/flate.(*huffmanBitWriter).writeDynamicHeader" fullword ascii
		 $a17= "compress/flate.(*huffmanBitWriter).writeFixedHeader" fullword ascii
		 $a18= "compress/flate.(*huffmanBitWriter).writeStoredHeader" fullword ascii
		 $a19= "compress/flate.(*huffmanEncoder).assignEncodingAndSize" fullword ascii
		 $a20= "crypto/tls.(*clientHandshakeState).doFullHandshake" fullword ascii
		 $a21= "crypto/tls.(*clientHandshakeState).processServerHello" fullword ascii
		 $a22= "crypto/tls.(*clientHandshakeState).readSessionTicket" fullword ascii
		 $a23= "crypto/tls.(*clientHandshakeState).serverResumedSession" fullword ascii
		 $a24= "crypto/tls.(*ecdheKeyAgreement).generateClientKeyExchange" fullword ascii
		 $a25= "crypto/tls.(*ecdheKeyAgreement).generateServerKeyExchange" fullword ascii
		 $a26= "crypto/tls.(*ecdheKeyAgreement).processClientKeyExchange" fullword ascii
		 $a27= "crypto/tls.(*ecdheKeyAgreement).processServerKeyExchange" fullword ascii
		 $a28= "crypto/tls.finishedHash.selectClientCertSignatureAlgorithm" fullword ascii
		 $a29= "crypto/tls.(*rsaKeyAgreement).generateClientKeyExchange" fullword ascii
		 $a30= "crypto/tls.rsaKeyAgreement.generateClientKeyExchange" fullword ascii
		 $a31= "crypto/tls.(*rsaKeyAgreement).generateServerKeyExchange" fullword ascii
		 $a32= "crypto/tls.rsaKeyAgreement.generateServerKeyExchange" fullword ascii
		 $a33= "crypto/tls.(*rsaKeyAgreement).processClientKeyExchange" fullword ascii
		 $a34= "crypto/tls.rsaKeyAgreement.processClientKeyExchange" fullword ascii
		 $a35= "crypto/tls.(*rsaKeyAgreement).processServerKeyExchange" fullword ascii
		 $a36= "crypto/tls.rsaKeyAgreement.processServerKeyExchange" fullword ascii
		 $a37= "crypto/tls.(*serverHandshakeState).checkForResumption" fullword ascii
		 $a38= "crypto/tls.(*serverHandshakeState).doFullHandshake" fullword ascii
		 $a39= "crypto/tls.(*serverHandshakeState).doResumeHandshake" fullword ascii
		 $a40= "crypto/tls.(*serverHandshakeState).processCertsFromClient" fullword ascii
		 $a41= "crypto/tls.(*serverHandshakeState).readClientHello" fullword ascii
		 $a42= "crypto/tls.(*serverHandshakeState).sendSessionTicket" fullword ascii
		 $a43= "encoding/json.(*arrayEncoder).(encoding/json.encode)-fm" fullword ascii
		 $a44= "encoding/json.(*condAddrEncoder).(encoding/json.encode)-fm" fullword ascii
		 $a45= "encoding/json.(floatEncoder).(encoding/json.encode)-fm" fullword ascii
		 $a46= "encoding/json.(*mapEncoder).(encoding/json.encode)-fm" fullword ascii
		 $a47= "encoding/json.(*ptrEncoder).(encoding/json.encode)-fm" fullword ascii
		 $a48= "encoding/json.(*sliceEncoder).(encoding/json.encode)-fm" fullword ascii
		 $a49= "encoding/json.(*structEncoder).(encoding/json.encode)-fm" fullword ascii
		 $a50= "github.com/andybalholm/cascadia.attributeDashmatchSelector" fullword ascii
		 $a51= "github.com/andybalholm/cascadia.attributeDashmatchSelector.func1" fullword ascii
		 $a52= "github.com/andybalholm/cascadia.attributeEqualsSelector" fullword ascii
		 $a53= "github.com/andybalholm/cascadia.attributeEqualsSelector.func1" fullword ascii
		 $a54= "github.com/andybalholm/cascadia.attributeExistsSelector" fullword ascii
		 $a55= "github.com/andybalholm/cascadia.attributeExistsSelector.func1" fullword ascii
		 $a56= "github.com/andybalholm/cascadia.attributeIncludesSelector" fullword ascii
		 $a57= "github.com/andybalholm/cascadia.attributeIncludesSelector.func1" fullword ascii
		 $a58= "github.com/andybalholm/cascadia.attributePrefixSelector" fullword ascii
		 $a59= "github.com/andybalholm/cascadia.attributePrefixSelector.func1" fullword ascii
		 $a60= "github.com/andybalholm/cascadia.attributeRegexSelector" fullword ascii
		 $a61= "github.com/andybalholm/cascadia.attributeRegexSelector.func1" fullword ascii
		 $a62= "github.com/andybalholm/cascadia.attributeSelector.func1" fullword ascii
		 $a63= "github.com/andybalholm/cascadia.attributeSubstringSelector" fullword ascii
		 $a64= "github.com/andybalholm/cascadia.attributeSubstringSelector.func1" fullword ascii
		 $a65= "github.com/andybalholm/cascadia.attributeSuffixSelector" fullword ascii
		 $a66= "github.com/andybalholm/cascadia.attributeSuffixSelector.func1" fullword ascii
		 $a67= "github.com/andybalholm/cascadia.childSelector.func1" fullword ascii
		 $a68= "github.com/andybalholm/cascadia.descendantSelector" fullword ascii
		 $a69= "github.com/andybalholm/cascadia.descendantSelector.func1" fullword ascii
		 $a70= "github.com/andybalholm/cascadia.emptyElementSelector" fullword ascii
		 $a71= "github.com/andybalholm/cascadia.hasChildSelector.func1" fullword ascii
		 $a72= "github.com/andybalholm/cascadia.hasDescendantMatch" fullword ascii
		 $a73= "github.com/andybalholm/cascadia.hasDescendantSelector" fullword ascii
		 $a74= "github.com/andybalholm/cascadia.hasDescendantSelector.func1" fullword ascii
		 $a75= "github.com/andybalholm/cascadia.intersectionSelector" fullword ascii
		 $a76= "github.com/andybalholm/cascadia.intersectionSelector.func1" fullword ascii
		 $a77= "github.com/andybalholm/cascadia.negatedSelector.func1" fullword ascii
		 $a78= "github.com/andybalholm/cascadia.nthChildSelector.func1" fullword ascii
		 $a79= "github.com/andybalholm/cascadia.onlyChildSelector.func1" fullword ascii
		 $a80= "github.com/andybalholm/cascadia.ownTextRegexSelector" fullword ascii
		 $a81= "github.com/andybalholm/cascadia.ownTextRegexSelector.func1" fullword ascii
		 $a82= "github.com/andybalholm/cascadia.ownTextSubstrSelector" fullword ascii
		 $a83= "github.com/andybalholm/cascadia.ownTextSubstrSelector.func1" fullword ascii
		 $a84= "github.com/andybalholm/cascadia.(*parser).consumeParenthesis" fullword ascii
		 $a85= "github.com/andybalholm/cascadia.(*parser).parseAttributeSelector" fullword ascii
		 $a86= "github.com/andybalholm/cascadia.(*parser).parseClassSelector" fullword ascii
		 $a87= "github.com/andybalholm/cascadia.(*parser).parseEscape" fullword ascii
		 $a88= "github.com/andybalholm/cascadia.(*parser).parseIdentifier" fullword ascii
		 $a89= "github.com/andybalholm/cascadia.(*parser).parseIDSelector" fullword ascii
		 $a90= "github.com/andybalholm/cascadia.(*parser).parseInteger" fullword ascii
		 $a91= "github.com/andybalholm/cascadia.(*parser).parseName" fullword ascii
		 $a92= "github.com/andybalholm/cascadia.(*parser).parseNth" fullword ascii
		 $a93= "github.com/andybalholm/cascadia.(*parser).parseRegex" fullword ascii
		 $a94= "github.com/andybalholm/cascadia.(*parser).parseSelector" fullword ascii
		 $a95= "github.com/andybalholm/cascadia.(*parser).parseSelectorGroup" fullword ascii
		 $a96= "github.com/andybalholm/cascadia.(*parser).parseString" fullword ascii
		 $a97= "github.com/andybalholm/cascadia.(*parser).parseTypeSelector" fullword ascii
		 $a98= "github.com/andybalholm/cascadia.(*parser).skipWhitespace" fullword ascii
		 $a99= "github.com/andybalholm/cascadia.(*Selector).Filter" fullword ascii
		 $a100= "github.com/andybalholm/cascadia.(*Selector).MatchAll" fullword ascii
		 $a101= "github.com/andybalholm/cascadia.Selector.matchAllInto" fullword ascii
		 $a102= "github.com/andybalholm/cascadia.(*Selector).MatchFirst" fullword ascii
		 $a103= "github.com/andybalholm/cascadia.Selector.MatchFirst" fullword ascii
		 $a104= "github.com/andybalholm/cascadia.siblingSelector.func1" fullword ascii
		 $a105= "github.com/andybalholm/cascadia.textRegexSelector.func1" fullword ascii
		 $a106= "github.com/andybalholm/cascadia.textSubstrSelector" fullword ascii
		 $a107= "github.com/andybalholm/cascadia.textSubstrSelector.func1" fullword ascii
		 $a108= "github.com/andybalholm/cascadia.typeSelector.func1" fullword ascii
		 $a109= "github.com/andybalholm/cascadia.unionSelector.func1" fullword ascii
		 $a110= "github.com/gorilla/css/scanner.(*tokenType).String" fullword ascii
		 $a111= "github.com/gorilla/rpc/json.(*CodecRequest).Method" fullword ascii
		 $a112= "github.com/gorilla/rpc/json.(*CodecRequest).ReadRequest" fullword ascii
		 $a113= "github.com/gorilla/rpc/json.(*CodecRequest).WriteResponse" fullword ascii
		 $a114= "github.com/gorilla/rpc.(*Server).RegisterAfterFunc" fullword ascii
		 $a115= "github.com/gorilla/rpc.(*Server).RegisterBeforeFunc" fullword ascii
		 $a116= "github.com/gorilla/rpc.(*Server).RegisterTCPService" fullword ascii
		 $a117= "github.com/hashicorp/go-version.comparePrereleases" fullword ascii
		 $a118= "github.com/hashicorp/go-version.constraintGreaterThan" fullword ascii
		 $a119= "github.com/hashicorp/go-version.constraintGreaterThanEqual" fullword ascii
		 $a120= "github.com/hashicorp/go-version.constraintLessThan" fullword ascii
		 $a121= "github.com/hashicorp/go-version.constraintLessThanEqual" fullword ascii
		 $a122= "github.com/hashicorp/go-version.constraintNotEqual" fullword ascii
		 $a123= "github.com/hashicorp/go-version.constraintPessimistic" fullword ascii
		 $a124= "github.com/hashicorp/go-version.(*Version).Compare" fullword ascii
		 $a125= "github.com/hashicorp/go-version.(*Version).GreaterThan" fullword ascii
		 $a126= "github.com/hashicorp/go-version.(*Version).LessThan" fullword ascii
		 $a127= "github.com/hashicorp/go-version.(*Version).Metadata" fullword ascii
		 $a128= "github.com/hashicorp/go-version.(*Version).Prerelease" fullword ascii
		 $a129= "github.com/hashicorp/go-version.(*Version).Segments" fullword ascii
		 $a130= "github.com/stephens2424/php/ast.(*AnonymousFunction).Children" fullword ascii
		 $a131= "github.com/stephens2424/php/ast.AnonymousFunction.Children" fullword ascii
		 $a132= "github.com/stephens2424/php/ast.(*AnonymousFunction).Declares" fullword ascii
		 $a133= "github.com/stephens2424/php/ast.AnonymousFunction.Declares" fullword ascii
		 $a134= "github.com/stephens2424/php/ast.(*AnonymousFunction).EvaluatesTo" fullword ascii
		 $a135= "github.com/stephens2424/php/ast.AnonymousFunction.EvaluatesTo" fullword ascii
		 $a136= "github.com/stephens2424/php/ast.(*AnonymousFunction).String" fullword ascii
		 $a137= "github.com/stephens2424/php/ast.AnonymousFunction.String" fullword ascii
		 $a138= "github.com/stephens2424/php/ast.ArrayAppendExpr.AssignableType" fullword ascii
		 $a139= "github.com/stephens2424/php/ast.(*ArrayAppendExpr).Children" fullword ascii
		 $a140= "github.com/stephens2424/php/ast.ArrayAppendExpr.Children" fullword ascii
		 $a141= "github.com/stephens2424/php/ast.(*ArrayAppendExpr).Declares" fullword ascii
		 $a142= "github.com/stephens2424/php/ast.ArrayAppendExpr.Declares" fullword ascii
		 $a143= "github.com/stephens2424/php/ast.(*ArrayAppendExpr).EvaluatesTo" fullword ascii
		 $a144= "github.com/stephens2424/php/ast.ArrayAppendExpr.EvaluatesTo" fullword ascii
		 $a145= "github.com/stephens2424/php/ast.(*ArrayAppendExpr).String" fullword ascii
		 $a146= "github.com/stephens2424/php/ast.ArrayAppendExpr.String" fullword ascii
		 $a147= "github.com/stephens2424/php/ast.(*ArrayExpr).AssignableType" fullword ascii
		 $a148= "github.com/stephens2424/php/ast.ArrayExpr.AssignableType" fullword ascii
		 $a149= "github.com/stephens2424/php/ast.(*ArrayExpr).Children" fullword ascii
		 $a150= "github.com/stephens2424/php/ast.ArrayExpr.Children" fullword ascii
		 $a151= "github.com/stephens2424/php/ast.(*ArrayExpr).Declares" fullword ascii
		 $a152= "github.com/stephens2424/php/ast.ArrayExpr.Declares" fullword ascii
		 $a153= "github.com/stephens2424/php/ast.(*ArrayExpr).EvaluatesTo" fullword ascii
		 $a154= "github.com/stephens2424/php/ast.ArrayExpr.EvaluatesTo" fullword ascii
		 $a155= "github.com/stephens2424/php/ast.(*ArrayExpr).String" fullword ascii
		 $a156= "github.com/stephens2424/php/ast.ArrayLookupExpr.AssignableType" fullword ascii
		 $a157= "github.com/stephens2424/php/ast.(*ArrayLookupExpr).Children" fullword ascii
		 $a158= "github.com/stephens2424/php/ast.ArrayLookupExpr.Children" fullword ascii
		 $a159= "github.com/stephens2424/php/ast.(*ArrayLookupExpr).Declares" fullword ascii
		 $a160= "github.com/stephens2424/php/ast.ArrayLookupExpr.Declares" fullword ascii
		 $a161= "github.com/stephens2424/php/ast.(*ArrayLookupExpr).EvaluatesTo" fullword ascii
		 $a162= "github.com/stephens2424/php/ast.ArrayLookupExpr.EvaluatesTo" fullword ascii
		 $a163= "github.com/stephens2424/php/ast.(*ArrayLookupExpr).String" fullword ascii
		 $a164= "github.com/stephens2424/php/ast.ArrayLookupExpr.String" fullword ascii
		 $a165= "github.com/stephens2424/php/ast.(*ArrayPair).Children" fullword ascii
		 $a166= "github.com/stephens2424/php/ast.ArrayPair.Children" fullword ascii
		 $a167= "github.com/stephens2424/php/ast.(*ArrayPair).String" fullword ascii
		 $a168= "github.com/stephens2424/php/ast.(*AssignmentExpr).Children" fullword ascii
		 $a169= "github.com/stephens2424/php/ast.AssignmentExpr.Children" fullword ascii
		 $a170= "github.com/stephens2424/php/ast.(*AssignmentExpr).Declares" fullword ascii
		 $a171= "github.com/stephens2424/php/ast.AssignmentExpr.Declares" fullword ascii
		 $a172= "github.com/stephens2424/php/ast.(*AssignmentExpr).EvaluatesTo" fullword ascii
		 $a173= "github.com/stephens2424/php/ast.AssignmentExpr.EvaluatesTo" fullword ascii
		 $a174= "github.com/stephens2424/php/ast.(*AssignmentExpr).String" fullword ascii
		 $a175= "github.com/stephens2424/php/ast.AssignmentExpr.String" fullword ascii
		 $a176= "github.com/stephens2424/php/ast.(*BasicType).Basic" fullword ascii
		 $a177= "github.com/stephens2424/php/ast.(*BasicType).Contains" fullword ascii
		 $a178= "github.com/stephens2424/php/ast.BasicType.Contains" fullword ascii
		 $a179= "github.com/stephens2424/php/ast.(*BasicType).Equals" fullword ascii
		 $a180= "github.com/stephens2424/php/ast.(*BasicType).Single" fullword ascii
		 $a181= "github.com/stephens2424/php/ast.(*BasicType).String" fullword ascii
		 $a182= "github.com/stephens2424/php/ast.(*BasicType).Union" fullword ascii
		 $a183= "github.com/stephens2424/php/ast.(*BinaryExpr).Children" fullword ascii
		 $a184= "github.com/stephens2424/php/ast.BinaryExpr.Children" fullword ascii
		 $a185= "github.com/stephens2424/php/ast.(*BinaryExpr).Declares" fullword ascii
		 $a186= "github.com/stephens2424/php/ast.BinaryExpr.Declares" fullword ascii
		 $a187= "github.com/stephens2424/php/ast.(*BinaryExpr).EvaluatesTo" fullword ascii
		 $a188= "github.com/stephens2424/php/ast.BinaryExpr.EvaluatesTo" fullword ascii
		 $a189= "github.com/stephens2424/php/ast.(*BinaryExpr).String" fullword ascii
		 $a190= "github.com/stephens2424/php/ast.(*BreakStmt).Children" fullword ascii
		 $a191= "github.com/stephens2424/php/ast.BreakStmt.Children" fullword ascii
		 $a192= "github.com/stephens2424/php/ast.(*BreakStmt).Declares" fullword ascii
		 $a193= "github.com/stephens2424/php/ast.BreakStmt.Declares" fullword ascii
		 $a194= "github.com/stephens2424/php/ast.(*BreakStmt).EvaluatesTo" fullword ascii
		 $a195= "github.com/stephens2424/php/ast.BreakStmt.EvaluatesTo" fullword ascii
		 $a196= "github.com/stephens2424/php/ast.(*BreakStmt).String" fullword ascii
		 $a197= "github.com/stephens2424/php/ast.(*CatchStmt).Children" fullword ascii
		 $a198= "github.com/stephens2424/php/ast.CatchStmt.Children" fullword ascii
		 $a199= "github.com/stephens2424/php/ast.(*CatchStmt).String" fullword ascii
		 $a200= "github.com/stephens2424/php/ast.(*Class).ClassName" fullword ascii
		 $a201= "github.com/stephens2424/php/ast.(*ClassExpr).AssignableType" fullword ascii
		 $a202= "github.com/stephens2424/php/ast.ClassExpr.AssignableType" fullword ascii
		 $a203= "github.com/stephens2424/php/ast.(*ClassExpr).Children" fullword ascii
		 $a204= "github.com/stephens2424/php/ast.ClassExpr.Children" fullword ascii
		 $a205= "github.com/stephens2424/php/ast.(*ClassExpr).Declares" fullword ascii
		 $a206= "github.com/stephens2424/php/ast.ClassExpr.Declares" fullword ascii
		 $a207= "github.com/stephens2424/php/ast.(*ClassExpr).EvaluatesTo" fullword ascii
		 $a208= "github.com/stephens2424/php/ast.ClassExpr.EvaluatesTo" fullword ascii
		 $a209= "github.com/stephens2424/php/ast.(*ClassExpr).String" fullword ascii
		 $a210= "github.com/stephens2424/php/ast.(*compoundType).Basic" fullword ascii
		 $a211= "github.com/stephens2424/php/ast.compoundType.Basic" fullword ascii
		 $a212= "github.com/stephens2424/php/ast.(*compoundType).Contains" fullword ascii
		 $a213= "github.com/stephens2424/php/ast.compoundType.Contains" fullword ascii
		 $a214= "github.com/stephens2424/php/ast.(*compoundType).Equals" fullword ascii
		 $a215= "github.com/stephens2424/php/ast.compoundType.Equals" fullword ascii
		 $a216= "github.com/stephens2424/php/ast.(*compoundType).Single" fullword ascii
		 $a217= "github.com/stephens2424/php/ast.compoundType.Single" fullword ascii
		 $a218= "github.com/stephens2424/php/ast.(*compoundType).String" fullword ascii
		 $a219= "github.com/stephens2424/php/ast.compoundType.String" fullword ascii
		 $a220= "github.com/stephens2424/php/ast.(*compoundType).Union" fullword ascii
		 $a221= "github.com/stephens2424/php/ast.compoundType.Union" fullword ascii
		 $a222= "github.com/stephens2424/php/ast.(*Constant).Children" fullword ascii
		 $a223= "github.com/stephens2424/php/ast.(*Constant).Declares" fullword ascii
		 $a224= "github.com/stephens2424/php/ast.(*Constant).EvaluatesTo" fullword ascii
		 $a225= "github.com/stephens2424/php/ast.Constant.EvaluatesTo" fullword ascii
		 $a226= "github.com/stephens2424/php/ast.(*ConstantExpr).AssignableType" fullword ascii
		 $a227= "github.com/stephens2424/php/ast.ConstantExpr.AssignableType" fullword ascii
		 $a228= "github.com/stephens2424/php/ast.(*ConstantExpr).Children" fullword ascii
		 $a229= "github.com/stephens2424/php/ast.ConstantExpr.Children" fullword ascii
		 $a230= "github.com/stephens2424/php/ast.(*ConstantExpr).Declares" fullword ascii
		 $a231= "github.com/stephens2424/php/ast.ConstantExpr.Declares" fullword ascii
		 $a232= "github.com/stephens2424/php/ast.(*ConstantExpr).EvaluatesTo" fullword ascii
		 $a233= "github.com/stephens2424/php/ast.ConstantExpr.EvaluatesTo" fullword ascii
		 $a234= "github.com/stephens2424/php/ast.(*ConstantExpr).String" fullword ascii
		 $a235= "github.com/stephens2424/php/ast.ConstantExpr.String" fullword ascii
		 $a236= "github.com/stephens2424/php/ast.(*Constant).String" fullword ascii
		 $a237= "github.com/stephens2424/php/ast.(*ContinueStmt).Children" fullword ascii
		 $a238= "github.com/stephens2424/php/ast.ContinueStmt.Children" fullword ascii
		 $a239= "github.com/stephens2424/php/ast.(*ContinueStmt).Declares" fullword ascii
		 $a240= "github.com/stephens2424/php/ast.ContinueStmt.Declares" fullword ascii
		 $a241= "github.com/stephens2424/php/ast.(*ContinueStmt).EvaluatesTo" fullword ascii
		 $a242= "github.com/stephens2424/php/ast.ContinueStmt.EvaluatesTo" fullword ascii
		 $a243= "github.com/stephens2424/php/ast.(*ContinueStmt).String" fullword ascii
		 $a244= "github.com/stephens2424/php/ast.ContinueStmt.String" fullword ascii
		 $a245= "github.com/stephens2424/php/ast.(*DeclareBlock).Children" fullword ascii
		 $a246= "github.com/stephens2424/php/ast.DeclareBlock.Children" fullword ascii
		 $a247= "github.com/stephens2424/php/ast.(*DeclareBlock).Declares" fullword ascii
		 $a248= "github.com/stephens2424/php/ast.DeclareBlock.Declares" fullword ascii
		 $a249= "github.com/stephens2424/php/ast.(*DeclareBlock).String" fullword ascii
		 $a250= "github.com/stephens2424/php/ast.DeclareBlock.String" fullword ascii
		 $a251= "github.com/stephens2424/php/ast.(*DoWhileStmt).Children" fullword ascii
		 $a252= "github.com/stephens2424/php/ast.DoWhileStmt.Children" fullword ascii
		 $a253= "github.com/stephens2424/php/ast.(*DoWhileStmt).Declares" fullword ascii
		 $a254= "github.com/stephens2424/php/ast.DoWhileStmt.Declares" fullword ascii
		 $a255= "github.com/stephens2424/php/ast.(*DoWhileStmt).String" fullword ascii
		 $a256= "github.com/stephens2424/php/ast.DoWhileStmt.String" fullword ascii
		 $a257= "github.com/stephens2424/php/ast.(*EchoStmt).Children" fullword ascii
		 $a258= "github.com/stephens2424/php/ast.(*EchoStmt).Declares" fullword ascii
		 $a259= "github.com/stephens2424/php/ast.(*EchoStmt).String" fullword ascii
		 $a260= "github.com/stephens2424/php/ast.(*EmptyStatement).Children" fullword ascii
		 $a261= "github.com/stephens2424/php/ast.EmptyStatement.Children" fullword ascii
		 $a262= "github.com/stephens2424/php/ast.(*EmptyStatement).Declares" fullword ascii
		 $a263= "github.com/stephens2424/php/ast.EmptyStatement.Declares" fullword ascii
		 $a264= "github.com/stephens2424/php/ast.(*EmptyStatement).Print" fullword ascii
		 $a265= "github.com/stephens2424/php/ast.EmptyStatement.Print" fullword ascii
		 $a266= "github.com/stephens2424/php/ast.(*EmptyStatement).String" fullword ascii
		 $a267= "github.com/stephens2424/php/ast.EmptyStatement.String" fullword ascii
		 $a268= "github.com/stephens2424/php/ast.(*ExitStmt).Children" fullword ascii
		 $a269= "github.com/stephens2424/php/ast.(*ExitStmt).Declares" fullword ascii
		 $a270= "github.com/stephens2424/php/ast.(*ExitStmt).String" fullword ascii
		 $a271= "github.com/stephens2424/php/ast.(*ExprStmt).Children" fullword ascii
		 $a272= "github.com/stephens2424/php/ast.(*ExprStmt).Declares" fullword ascii
		 $a273= "github.com/stephens2424/php/ast.(*ExprStmt).EvaluatesTo" fullword ascii
		 $a274= "github.com/stephens2424/php/ast.ExprStmt.EvaluatesTo" fullword ascii
		 $a275= "github.com/stephens2424/php/ast.(*ExprStmt).String" fullword ascii
		 $a276= "github.com/stephens2424/php/ast.(*FileSet).Namespace" fullword ascii
		 $a277= "github.com/stephens2424/php/ast.(*FileSet).Variable" fullword ascii
		 $a278= "github.com/stephens2424/php/ast.(*ForeachStmt).Children" fullword ascii
		 $a279= "github.com/stephens2424/php/ast.ForeachStmt.Children" fullword ascii
		 $a280= "github.com/stephens2424/php/ast.(*ForeachStmt).Declares" fullword ascii
		 $a281= "github.com/stephens2424/php/ast.ForeachStmt.Declares" fullword ascii
		 $a282= "github.com/stephens2424/php/ast.(*ForeachStmt).String" fullword ascii
		 $a283= "github.com/stephens2424/php/ast.ForeachStmt.String" fullword ascii
		 $a284= "github.com/stephens2424/php/ast.(*ForStmt).Children" fullword ascii
		 $a285= "github.com/stephens2424/php/ast.(*ForStmt).Declares" fullword ascii
		 $a286= "github.com/stephens2424/php/ast.(*FunctionArgument).Children" fullword ascii
		 $a287= "github.com/stephens2424/php/ast.FunctionArgument.Children" fullword ascii
		 $a288= "github.com/stephens2424/php/ast.(*FunctionArgument).String" fullword ascii
		 $a289= "github.com/stephens2424/php/ast.FunctionArgument.String" fullword ascii
		 $a290= "github.com/stephens2424/php/ast.(*FunctionCallExpr).Children" fullword ascii
		 $a291= "github.com/stephens2424/php/ast.FunctionCallExpr.Children" fullword ascii
		 $a292= "github.com/stephens2424/php/ast.(*FunctionCallExpr).Declares" fullword ascii
		 $a293= "github.com/stephens2424/php/ast.FunctionCallExpr.Declares" fullword ascii
		 $a294= "github.com/stephens2424/php/ast.(*FunctionCallExpr).EvaluatesTo" fullword ascii
		 $a295= "github.com/stephens2424/php/ast.FunctionCallExpr.EvaluatesTo" fullword ascii
		 $a296= "github.com/stephens2424/php/ast.(*FunctionCallExpr).String" fullword ascii
		 $a297= "github.com/stephens2424/php/ast.FunctionCallExpr.String" fullword ascii
		 $a298= "github.com/stephens2424/php/ast.(*FunctionDefinition).Children" fullword ascii
		 $a299= "github.com/stephens2424/php/ast.FunctionDefinition.Children" fullword ascii
		 $a300= "github.com/stephens2424/php/ast.(*FunctionDefinition).String" fullword ascii
		 $a301= "github.com/stephens2424/php/ast.FunctionDefinition.String" fullword ascii
		 $a302= "github.com/stephens2424/php/ast.(*FunctionStmt).Children" fullword ascii
		 $a303= "github.com/stephens2424/php/ast.FunctionStmt.Children" fullword ascii
		 $a304= "github.com/stephens2424/php/ast.(*FunctionStmt).Declares" fullword ascii
		 $a305= "github.com/stephens2424/php/ast.FunctionStmt.Declares" fullword ascii
		 $a306= "github.com/stephens2424/php/ast.(*FunctionStmt).String" fullword ascii
		 $a307= "github.com/stephens2424/php/ast.FunctionStmt.String" fullword ascii
		 $a308= "github.com/stephens2424/php/ast.(*GlobalDeclaration).Children" fullword ascii
		 $a309= "github.com/stephens2424/php/ast.GlobalDeclaration.Children" fullword ascii
		 $a310= "github.com/stephens2424/php/ast.(*GlobalDeclaration).Declares" fullword ascii
		 $a311= "github.com/stephens2424/php/ast.GlobalDeclaration.Declares" fullword ascii
		 $a312= "github.com/stephens2424/php/ast.(*GlobalDeclaration).String" fullword ascii
		 $a313= "github.com/stephens2424/php/ast.GlobalDeclaration.String" fullword ascii
		 $a314= "github.com/stephens2424/php/ast.(*GlobalScope).Variable" fullword ascii
		 $a315= "github.com/stephens2424/php/ast.GlobalScope.Variable" fullword ascii
		 $a316= "github.com/stephens2424/php/ast.(*Identifier).Children" fullword ascii
		 $a317= "github.com/stephens2424/php/ast.Identifier.Children" fullword ascii
		 $a318= "github.com/stephens2424/php/ast.(*Identifier).Declares" fullword ascii
		 $a319= "github.com/stephens2424/php/ast.Identifier.Declares" fullword ascii
		 $a320= "github.com/stephens2424/php/ast.(*Identifier).EvaluatesTo" fullword ascii
		 $a321= "github.com/stephens2424/php/ast.Identifier.EvaluatesTo" fullword ascii
		 $a322= "github.com/stephens2424/php/ast.(*Identifier).String" fullword ascii
		 $a323= "github.com/stephens2424/php/ast.(*IfBranch).Children" fullword ascii
		 $a324= "github.com/stephens2424/php/ast.(*IfBranch).String" fullword ascii
		 $a325= "github.com/stephens2424/php/ast.(*IfStmt).Children" fullword ascii
		 $a326= "github.com/stephens2424/php/ast.(*IfStmt).Declares" fullword ascii
		 $a327= "github.com/stephens2424/php/ast.(*Include).Children" fullword ascii
		 $a328= "github.com/stephens2424/php/ast.(*Include).Declares" fullword ascii
		 $a329= "github.com/stephens2424/php/ast.(*Include).EvaluatesTo" fullword ascii
		 $a330= "github.com/stephens2424/php/ast.Include.EvaluatesTo" fullword ascii
		 $a331= "github.com/stephens2424/php/ast.(*Interface).Children" fullword ascii
		 $a332= "github.com/stephens2424/php/ast.Interface.Children" fullword ascii
		 $a333= "github.com/stephens2424/php/ast.(*Interface).ClassName" fullword ascii
		 $a334= "github.com/stephens2424/php/ast.Interface.ClassName" fullword ascii
		 $a335= "github.com/stephens2424/php/ast.(*Interface).Declares" fullword ascii
		 $a336= "github.com/stephens2424/php/ast.Interface.Declares" fullword ascii
		 $a337= "github.com/stephens2424/php/ast.(*Interface).String" fullword ascii
		 $a338= "github.com/stephens2424/php/ast.(*ListStatement).Children" fullword ascii
		 $a339= "github.com/stephens2424/php/ast.ListStatement.Children" fullword ascii
		 $a340= "github.com/stephens2424/php/ast.(*ListStatement).Declares" fullword ascii
		 $a341= "github.com/stephens2424/php/ast.ListStatement.Declares" fullword ascii
		 $a342= "github.com/stephens2424/php/ast.(*ListStatement).EvaluatesTo" fullword ascii
		 $a343= "github.com/stephens2424/php/ast.ListStatement.EvaluatesTo" fullword ascii
		 $a344= "github.com/stephens2424/php/ast.(*ListStatement).String" fullword ascii
		 $a345= "github.com/stephens2424/php/ast.ListStatement.String" fullword ascii
		 $a346= "github.com/stephens2424/php/ast.(*Literal).Children" fullword ascii
		 $a347= "github.com/stephens2424/php/ast.(*Literal).Declares" fullword ascii
		 $a348= "github.com/stephens2424/php/ast.(*Literal).EvaluatesTo" fullword ascii
		 $a349= "github.com/stephens2424/php/ast.Literal.EvaluatesTo" fullword ascii
		 $a350= "github.com/stephens2424/php/ast.(*MethodCallExpr).Children" fullword ascii
		 $a351= "github.com/stephens2424/php/ast.MethodCallExpr.Children" fullword ascii
		 $a352= "github.com/stephens2424/php/ast.(*MethodCallExpr).Declares" fullword ascii
		 $a353= "github.com/stephens2424/php/ast.MethodCallExpr.Declares" fullword ascii
		 $a354= "github.com/stephens2424/php/ast.(*MethodCallExpr).EvaluatesTo" fullword ascii
		 $a355= "github.com/stephens2424/php/ast.MethodCallExpr.EvaluatesTo" fullword ascii
		 $a356= "github.com/stephens2424/php/ast.(*MethodCallExpr).String" fullword ascii
		 $a357= "github.com/stephens2424/php/ast.MethodCallExpr.String" fullword ascii
		 $a358= "github.com/stephens2424/php/ast.(*Method).Children" fullword ascii
		 $a359= "github.com/stephens2424/php/ast.(*Method).Declares" fullword ascii
		 $a360= "github.com/stephens2424/php/ast.(*NewCallExpr).Children" fullword ascii
		 $a361= "github.com/stephens2424/php/ast.NewCallExpr.Children" fullword ascii
		 $a362= "github.com/stephens2424/php/ast.(*NewCallExpr).Declares" fullword ascii
		 $a363= "github.com/stephens2424/php/ast.NewCallExpr.Declares" fullword ascii
		 $a364= "github.com/stephens2424/php/ast.(*NewCallExpr).EvaluatesTo" fullword ascii
		 $a365= "github.com/stephens2424/php/ast.NewCallExpr.EvaluatesTo" fullword ascii
		 $a366= "github.com/stephens2424/php/ast.(*NewCallExpr).String" fullword ascii
		 $a367= "github.com/stephens2424/php/ast.NewCallExpr.String" fullword ascii
		 $a368= "github.com/stephens2424/php/ast.(*ObjectType).Basic" fullword ascii
		 $a369= "github.com/stephens2424/php/ast.(*ObjectType).Contains" fullword ascii
		 $a370= "github.com/stephens2424/php/ast.ObjectType.Contains" fullword ascii
		 $a371= "github.com/stephens2424/php/ast.(*ObjectType).Equals" fullword ascii
		 $a372= "github.com/stephens2424/php/ast.(*ObjectType).Single" fullword ascii
		 $a373= "github.com/stephens2424/php/ast.(*ObjectType).String" fullword ascii
		 $a374= "github.com/stephens2424/php/ast.(*ObjectType).Union" fullword ascii
		 $a375= "github.com/stephens2424/php/ast.(*Property).AssignableType" fullword ascii
		 $a376= "github.com/stephens2424/php/ast.Property.AssignableType" fullword ascii
		 $a377= "github.com/stephens2424/php/ast.PropertyCallExpr.AssignableType" fullword ascii
		 $a378= "github.com/stephens2424/php/ast.(*PropertyCallExpr).Children" fullword ascii
		 $a379= "github.com/stephens2424/php/ast.PropertyCallExpr.Children" fullword ascii
		 $a380= "github.com/stephens2424/php/ast.(*PropertyCallExpr).Declares" fullword ascii
		 $a381= "github.com/stephens2424/php/ast.PropertyCallExpr.Declares" fullword ascii
		 $a382= "github.com/stephens2424/php/ast.(*PropertyCallExpr).EvaluatesTo" fullword ascii
		 $a383= "github.com/stephens2424/php/ast.PropertyCallExpr.EvaluatesTo" fullword ascii
		 $a384= "github.com/stephens2424/php/ast.(*PropertyCallExpr).String" fullword ascii
		 $a385= "github.com/stephens2424/php/ast.PropertyCallExpr.String" fullword ascii
		 $a386= "github.com/stephens2424/php/ast.(*Property).Children" fullword ascii
		 $a387= "github.com/stephens2424/php/ast.(*Property).String" fullword ascii
		 $a388= "github.com/stephens2424/php/ast.(*ReturnStmt).Children" fullword ascii
		 $a389= "github.com/stephens2424/php/ast.ReturnStmt.Children" fullword ascii
		 $a390= "github.com/stephens2424/php/ast.(*ReturnStmt).Declares" fullword ascii
		 $a391= "github.com/stephens2424/php/ast.ReturnStmt.Declares" fullword ascii
		 $a392= "github.com/stephens2424/php/ast.(*ReturnStmt).EvaluatesTo" fullword ascii
		 $a393= "github.com/stephens2424/php/ast.ReturnStmt.EvaluatesTo" fullword ascii
		 $a394= "github.com/stephens2424/php/ast.(*ReturnStmt).String" fullword ascii
		 $a395= "github.com/stephens2424/php/ast.(*ShellCommand).Children" fullword ascii
		 $a396= "github.com/stephens2424/php/ast.ShellCommand.Children" fullword ascii
		 $a397= "github.com/stephens2424/php/ast.(*ShellCommand).Declares" fullword ascii
		 $a398= "github.com/stephens2424/php/ast.ShellCommand.Declares" fullword ascii
		 $a399= "github.com/stephens2424/php/ast.(*ShellCommand).EvaluatesTo" fullword ascii
		 $a400= "github.com/stephens2424/php/ast.ShellCommand.EvaluatesTo" fullword ascii
		 $a401= "github.com/stephens2424/php/ast.(*ShellCommand).String" fullword ascii
		 $a402= "github.com/stephens2424/php/ast.ShellCommand.String" fullword ascii
		 $a403= "github.com/stephens2424/php/ast.StaticVariableDeclaration.String" fullword ascii
		 $a404= "github.com/stephens2424/php/ast.(*SwitchCase).Children" fullword ascii
		 $a405= "github.com/stephens2424/php/ast.SwitchCase.Children" fullword ascii
		 $a406= "github.com/stephens2424/php/ast.(*SwitchCase).String" fullword ascii
		 $a407= "github.com/stephens2424/php/ast.(*SwitchStmt).Children" fullword ascii
		 $a408= "github.com/stephens2424/php/ast.SwitchStmt.Children" fullword ascii
		 $a409= "github.com/stephens2424/php/ast.(*SwitchStmt).Declares" fullword ascii
		 $a410= "github.com/stephens2424/php/ast.SwitchStmt.Declares" fullword ascii
		 $a411= "github.com/stephens2424/php/ast.(*SwitchStmt).String" fullword ascii
		 $a412= "github.com/stephens2424/php/ast.(*TernaryCallExpr).Children" fullword ascii
		 $a413= "github.com/stephens2424/php/ast.TernaryCallExpr.Children" fullword ascii
		 $a414= "github.com/stephens2424/php/ast.(*TernaryCallExpr).Declares" fullword ascii
		 $a415= "github.com/stephens2424/php/ast.TernaryCallExpr.Declares" fullword ascii
		 $a416= "github.com/stephens2424/php/ast.(*TernaryCallExpr).EvaluatesTo" fullword ascii
		 $a417= "github.com/stephens2424/php/ast.TernaryCallExpr.EvaluatesTo" fullword ascii
		 $a418= "github.com/stephens2424/php/ast.(*TernaryCallExpr).String" fullword ascii
		 $a419= "github.com/stephens2424/php/ast.TernaryCallExpr.String" fullword ascii
		 $a420= "github.com/stephens2424/php/ast.(*ThrowStmt).Children" fullword ascii
		 $a421= "github.com/stephens2424/php/ast.ThrowStmt.Children" fullword ascii
		 $a422= "github.com/stephens2424/php/ast.(*ThrowStmt).Declares" fullword ascii
		 $a423= "github.com/stephens2424/php/ast.ThrowStmt.Declares" fullword ascii
		 $a424= "github.com/stephens2424/php/ast.(*ThrowStmt).EvaluatesTo" fullword ascii
		 $a425= "github.com/stephens2424/php/ast.ThrowStmt.EvaluatesTo" fullword ascii
		 $a426= "github.com/stephens2424/php/ast.(*ThrowStmt).String" fullword ascii
		 $a427= "github.com/stephens2424/php/ast.(*TryStmt).Children" fullword ascii
		 $a428= "github.com/stephens2424/php/ast.(*TryStmt).Declares" fullword ascii
		 $a429= "github.com/stephens2424/php/ast.(*UnaryCallExpr).Children" fullword ascii
		 $a430= "github.com/stephens2424/php/ast.UnaryCallExpr.Children" fullword ascii
		 $a431= "github.com/stephens2424/php/ast.(*UnaryCallExpr).Declares" fullword ascii
		 $a432= "github.com/stephens2424/php/ast.UnaryCallExpr.Declares" fullword ascii
		 $a433= "github.com/stephens2424/php/ast.(*UnaryCallExpr).EvaluatesTo" fullword ascii
		 $a434= "github.com/stephens2424/php/ast.UnaryCallExpr.EvaluatesTo" fullword ascii
		 $a435= "github.com/stephens2424/php/ast.(*UnaryCallExpr).String" fullword ascii
		 $a436= "github.com/stephens2424/php/ast.UnaryCallExpr.String" fullword ascii
		 $a437= "github.com/stephens2424/php/ast.(*unknownType).Basic" fullword ascii
		 $a438= "github.com/stephens2424/php/ast.(*unknownType).Contains" fullword ascii
		 $a439= "github.com/stephens2424/php/ast.unknownType.Contains" fullword ascii
		 $a440= "github.com/stephens2424/php/ast.(*unknownType).Equals" fullword ascii
		 $a441= "github.com/stephens2424/php/ast.unknownType.Equals" fullword ascii
		 $a442= "github.com/stephens2424/php/ast.(*unknownType).Single" fullword ascii
		 $a443= "github.com/stephens2424/php/ast.unknownType.Single" fullword ascii
		 $a444= "github.com/stephens2424/php/ast.(*unknownType).String" fullword ascii
		 $a445= "github.com/stephens2424/php/ast.unknownType.String" fullword ascii
		 $a446= "github.com/stephens2424/php/ast.(*unknownType).Union" fullword ascii
		 $a447= "github.com/stephens2424/php/ast.(*Variable).AssignableType" fullword ascii
		 $a448= "github.com/stephens2424/php/ast.Variable.AssignableType" fullword ascii
		 $a449= "github.com/stephens2424/php/ast.(*Variable).Children" fullword ascii
		 $a450= "github.com/stephens2424/php/ast.(*Variable).Declares" fullword ascii
		 $a451= "github.com/stephens2424/php/ast.(*Variable).EvaluatesTo" fullword ascii
		 $a452= "github.com/stephens2424/php/ast.Variable.EvaluatesTo" fullword ascii
		 $a453= "github.com/stephens2424/php/ast.(*Variable).String" fullword ascii
		 $a454= "github.com/stephens2424/php/ast.(*Visibility).Token" fullword ascii
		 $a455= "github.com/stephens2424/php/ast.(*WhileStmt).Children" fullword ascii
		 $a456= "github.com/stephens2424/php/ast.WhileStmt.Children" fullword ascii
		 $a457= "github.com/stephens2424/php/ast.(*WhileStmt).Declares" fullword ascii
		 $a458= "github.com/stephens2424/php/ast.WhileStmt.Declares" fullword ascii
		 $a459= "github.com/stephens2424/php/ast.(*WhileStmt).String" fullword ascii
		 $a460= "github.com/stephens2424/php/lexer.isNonAlphaOperator" fullword ascii
		 $a461= "github.com/stephens2424/php/lexer.lexDoubleQuotedStringLiteral" fullword ascii
		 $a462= "github.com/stephens2424/php/lexer.(*lexer).acceptRun" fullword ascii
		 $a463= "github.com/stephens2424/php/lexer.(*lexer).incrementLines" fullword ascii
		 $a464= "github.com/stephens2424/php/lexer.(*lexer).Previous" fullword ascii
		 $a465= "github.com/stephens2424/php/lexer.(*lexer).skipSpace" fullword ascii
		 $a466= "github.com/stephens2424/php/lexer.lexNumberLiteral" fullword ascii
		 $a467= "github.com/stephens2424/php/lexer.lexSingleQuotedStringLiteral" fullword ascii
		 $a468= "github.com/stephens2424/php/parser.(*ParseError).Error" fullword ascii
		 $a469= "github.com/stephens2424/php/parser.ParseError.Error" fullword ascii
		 $a470= "github.com/stephens2424/php/parser.(*ParseErrorList).Error" fullword ascii
		 $a471= "github.com/stephens2424/php/parser.ParseErrorList.Error" fullword ascii
		 $a472= "github.com/stephens2424/php/parser.(*ParseError).String" fullword ascii
		 $a473= "github.com/stephens2424/php/parser.ParseError.String" fullword ascii
		 $a474= "github.com/stephens2424/php/parser.(*Parser).accept" fullword ascii
		 $a475= "github.com/stephens2424/php/parser.(*Parser).checkForCast" fullword ascii
		 $a476= "github.com/stephens2424/php/parser.(*Parser).errorf" fullword ascii
		 $a477= "github.com/stephens2424/php/parser.(*Parser).expect" fullword ascii
		 $a478= "github.com/stephens2424/php/parser.(*Parser).expectCurrent" fullword ascii
		 $a479= "github.com/stephens2424/php/parser.(*Parser).expected" fullword ascii
		 $a480= "github.com/stephens2424/php/parser.(*Parser).expectStmtEnd" fullword ascii
		 $a481= "github.com/stephens2424/php/parser.(*Parser).isCastType" fullword ascii
		 $a482= "github.com/stephens2424/php/parser.(*Parser).newBinaryOperation" fullword ascii
		 $a483= "github.com/stephens2424/php/parser.(*Parser).Parse" fullword ascii
		 $a484= "github.com/stephens2424/php/parser.(*Parser).parseArrayLookup" fullword ascii
		 $a485= "github.com/stephens2424/php/parser.(*Parser).parseBlock" fullword ascii
		 $a486= "github.com/stephens2424/php/parser.(*Parser).parseClass" fullword ascii
		 $a487= "github.com/stephens2424/php/parser.(*Parser).parseClassConst" fullword ascii
		 $a488= "github.com/stephens2424/php/parser.(*Parser).parseClassFields" fullword ascii
		 $a489= "github.com/stephens2424/php/parser.(*Parser).parseClassMethod" fullword ascii
		 $a490= "github.com/stephens2424/php/parser.(*Parser).parseClassVariables" fullword ascii
		 $a491= "github.com/stephens2424/php/parser.(*Parser).parseControlBlock" fullword ascii
		 $a492= "github.com/stephens2424/php/parser.(*Parser).parseDeclareBlock" fullword ascii
		 $a493= "github.com/stephens2424/php/parser.(*Parser).parseDeclareElement" fullword ascii
		 $a494= "github.com/stephens2424/php/parser.(*Parser).parseDo" fullword ascii
		 $a495= "github.com/stephens2424/php/parser.(*Parser).parseExpression" fullword ascii
		 $a496= "github.com/stephens2424/php/parser.(*Parser).parseFor" fullword ascii
		 $a497= "github.com/stephens2424/php/parser.(*Parser).parseForeach" fullword ascii
		 $a498= "github.com/stephens2424/php/parser.(*Parser).Parse.func1" fullword ascii
		 $a499= "github.com/stephens2424/php/parser.(*Parser).parseFunctionCall" fullword ascii
		 $a500= "github.com/stephens2424/php/parser.(*Parser).parseFunctionStmt" fullword ascii
		 $a501= "github.com/stephens2424/php/parser.(*Parser).parseIdentifier" fullword ascii
		 $a502= "github.com/stephens2424/php/parser.(*Parser).parseIf" fullword ascii
		 $a503= "github.com/stephens2424/php/parser.(*Parser).parseIfBranch" fullword ascii
		 $a504= "github.com/stephens2424/php/parser.(*Parser).parseInclude" fullword ascii
		 $a505= "github.com/stephens2424/php/parser.(*Parser).parseInstantiation" fullword ascii
		 $a506= "github.com/stephens2424/php/parser.(*Parser).parseInterface" fullword ascii
		 $a507= "github.com/stephens2424/php/parser.(*Parser).parseList" fullword ascii
		 $a508= "github.com/stephens2424/php/parser.(*Parser).parseLiteral" fullword ascii
		 $a509= "github.com/stephens2424/php/parser.(*Parser).parseNextExpression" fullword ascii
		 $a510= "github.com/stephens2424/php/parser.(*Parser).parseNode" fullword ascii
		 $a511= "github.com/stephens2424/php/parser.(*Parser).parseObjectLookup" fullword ascii
		 $a512= "github.com/stephens2424/php/parser.(*Parser).parseOperand" fullword ascii
		 $a513= "github.com/stephens2424/php/parser.(*Parser).parseOperation" fullword ascii
		 $a514= "github.com/stephens2424/php/parser.(*Parser).parseStmt" fullword ascii
		 $a515= "github.com/stephens2424/php/parser.(*Parser).parseSwitch" fullword ascii
		 $a516= "github.com/stephens2424/php/parser.(*Parser).parseSwitchBlock" fullword ascii
		 $a517= "github.com/stephens2424/php/parser.(*Parser).parseTopStmt" fullword ascii
		 $a518= "github.com/stephens2424/php/parser.(*Parser).parseVariable" fullword ascii
		 $a519= "github.com/stephens2424/php/parser.(*Parser).parseVisibility" fullword ascii
		 $a520= "github.com/stephens2424/php/parser.(*Parser).parseWhile" fullword ascii
		 $a521= "github.com/stephens2424/php/token.(*Item).Position" fullword ascii
		 $a522= "github.com/stephens2424/php/token.(*subsetStream).Next" fullword ascii
		 $a523= "github.com/stephens2424/php/token.subsetStream.Next" fullword ascii
		 $a524= "github.com/stephens2424/php/token.(*subsetStream).Previous" fullword ascii
		 $a525= "github.com/stephens2424/php/token.subsetStream.Previous" fullword ascii
		 $a526= "golang.org/x/crypto/ssh.(*cbcCipher).readPacketLeaky" fullword ascii
		 $a527= "golang.org/x/crypto/ssh.(*Certificate).bytesForSigning" fullword ascii
		 $a528= "golang.org/x/crypto/ssh.(*Client).autoPortListenWorkaround" fullword ascii
		 $a529= "golang.org/x/crypto/ssh.(*ClientConfig).SetDefaults" fullword ascii
		 $a530= "golang.org/x/crypto/ssh.(*Client).HandleChannelOpen" fullword ascii
		 $a531= "golang.org/x/crypto/ssh.(*Client).handleChannelOpens" fullword ascii
		 $a532= "golang.org/x/crypto/ssh.(*Client).handleGlobalRequests" fullword ascii
		 $a533= "golang.org/x/crypto/ssh.(*connection).clientAuthenticate" fullword ascii
		 $a534= "golang.org/x/crypto/ssh.(*connection).clientHandshake" fullword ascii
		 $a535= "golang.org/x/crypto/ssh.(*connection).ClientVersion" fullword ascii
		 $a536= "golang.org/x/crypto/ssh.(*connection).ServerVersion" fullword ascii
		 $a537= "golang.org/x/crypto/ssh.(*connectionState).readPacket" fullword ascii
		 $a538= "golang.org/x/crypto/ssh.(*connectionState).writePacket" fullword ascii
		 $a539= "golang.org/x/crypto/ssh.(*curve25519KeyPair).generate" fullword ascii
		 $a540= "golang.org/x/crypto/ssh.(*curve25519sha256).Client" fullword ascii
		 $a541= "golang.org/x/crypto/ssh.(*curve25519sha256).Server" fullword ascii
		 $a542= "golang.org/x/crypto/ssh.(*dsaPrivateKey).PublicKey" fullword ascii
		 $a543= "golang.org/x/crypto/ssh.(*ecdsaPublicKey).IsOnCurve" fullword ascii
		 $a544= "golang.org/x/crypto/ssh.(*ecdsaPublicKey).ScalarBaseMult" fullword ascii
		 $a545= "golang.org/x/crypto/ssh.ecdsaPublicKey.ScalarBaseMult" fullword ascii
		 $a546= "golang.org/x/crypto/ssh.(*ecdsaPublicKey).ScalarMult" fullword ascii
		 $a547= "golang.org/x/crypto/ssh.(*forwardList).handleChannels" fullword ascii
		 $a548= "golang.org/x/crypto/ssh.(*handshakeTransport).client" fullword ascii
		 $a549= "golang.org/x/crypto/ssh.(*handshakeTransport).Close" fullword ascii
		 $a550= "golang.org/x/crypto/ssh.(*handshakeTransport).enterKeyExchange" fullword ascii
		 $a551= "golang.org/x/crypto/ssh.(*handshakeTransport).getSessionID" fullword ascii
		 $a552= "golang.org/x/crypto/ssh.(*handshakeTransport).readLoop" fullword ascii
		 $a553= "golang.org/x/crypto/ssh.(*handshakeTransport).readOnePacket" fullword ascii
		 $a554= "golang.org/x/crypto/ssh.(*handshakeTransport).readPacket" fullword ascii
		 $a555= "golang.org/x/crypto/ssh.(*handshakeTransport).requestKeyChange" fullword ascii
		 $a556= "golang.org/x/crypto/ssh.(*handshakeTransport).sendKexInit" fullword ascii
		 $a557= "golang.org/x/crypto/ssh.(*handshakeTransport).sendKexInitLocked" fullword ascii
		 $a558= "golang.org/x/crypto/ssh.(*handshakeTransport).server" fullword ascii
		 $a559= "golang.org/x/crypto/ssh.(*handshakeTransport).writePacket" fullword ascii
		 $a560= "golang.org/x/crypto/ssh.(*noneCipher).XORKeyStream" fullword ascii
		 $a561= "golang.org/x/crypto/ssh.(*passwordCallback).method" fullword ascii
		 $a562= "golang.org/x/crypto/ssh.(*publicKeyCallback).method" fullword ascii
		 $a563= "golang.org/x/crypto/ssh.(*Session).RequestSubsystem" fullword ascii
		 $a564= "golang.org/x/crypto/ssh.(*streamCipherMode).createStream" fullword ascii
		 $a565= "golang.org/x/crypto/ssh.(*streamPacketCipher).readPacket" fullword ascii
		 $a566= "golang.org/x/crypto/ssh.(*streamPacketCipher).writePacket" fullword ascii
		 $a567= "golang.org/x/crypto/ssh.(*tcpChanConn).SendRequest" fullword ascii
		 $a568= "golang.org/x/crypto/ssh.(*tcpChanConn).SetDeadline" fullword ascii
		 $a569= "golang.org/x/crypto/ssh.(*tcpChanConn).SetReadDeadline" fullword ascii
		 $a570= "golang.org/x/crypto/ssh.(*tcpChanConn).SetWriteDeadline" fullword ascii
		 $a571= "golang.org/x/crypto/ssh.(*transport).prepareKeyChange" fullword ascii
		 $a572= "golang.org/x/crypto/ssh.(*truncatingMAC).BlockSize" fullword ascii
		 $a573= "golang.org/x/crypto/ssh.(*wrappedSigner).PublicKey" fullword ascii
		 $a574= "golang.org/x/net/html.(*parser).addFormattingElement" fullword ascii
		 $a575= "golang.org/x/net/html.(*parser).clearActiveFormattingElements" fullword ascii
		 $a576= "golang.org/x/net/html.(*parser).clearStackToContext" fullword ascii
		 $a577= "golang.org/x/net/html.(*parser).generateImpliedEndTags" fullword ascii
		 $a578= "golang.org/x/net/html.(*parser).inBodyEndTagFormatting" fullword ascii
		 $a579= "golang.org/x/net/html.(*parser).indexOfElementInScope" fullword ascii
		 $a580= "golang.org/x/net/html.(*parser).resetInsertionMode" fullword ascii
		 $a581= "golang.org/x/net/html.(*Tokenizer).NextIsNotRawText" fullword ascii
		 $a582= "golang.org/x/net/html.(*Tokenizer).readComment.func1" fullword ascii
		 $a583= "golang.org/x/net/html.(*Tokenizer).readMarkupDeclaration" fullword ascii
		 $a584= "golang.org/x/net/html.(*Tokenizer).readRawOrRCDATA" fullword ascii
		 $a585= "golang.org/x/net/html.(*Tokenizer).readScript.func1" fullword ascii
		 $a586= "golang.org/x/net/html.(*Tokenizer).readUntilCloseAngle" fullword ascii
		 $a587= "/home/user/lib/go/src/compress/flate/deflatefast.go" fullword ascii
		 $a588= "/home/user/lib/go/src/compress/flate/dict_decoder.go" fullword ascii
		 $a589= "/home/user/lib/go/src/compress/flate/huffman_bit_writer.go" fullword ascii
		 $a590= "/home/user/lib/go/src/compress/flate/huffman_code.go" fullword ascii
		 $a591= "/home/user/lib/go/src/crypto/aes/cipher_generic.go" fullword ascii
		 $a592= "/home/user/lib/go/src/crypto/sha1/sha1block_decl.go" fullword ascii
		 $a593= "/home/user/lib/go/src/crypto/sha256/sha256block_386.s" fullword ascii
		 $a594= "/home/user/lib/go/src/crypto/sha256/sha256block_decl.go" fullword ascii
		 $a595= "/home/user/lib/go/src/crypto/sha512/sha512block_generic.go" fullword ascii
		 $a596= "/home/user/lib/go/src/crypto/sha512/sha512block.go" fullword ascii
		 $a597= "/home/user/lib/go/src/crypto/subtle/constant_time.go" fullword ascii
		 $a598= "/home/user/lib/go/src/crypto/tls/handshake_client.go" fullword ascii
		 $a599= "/home/user/lib/go/src/crypto/tls/handshake_messages.go" fullword ascii
		 $a600= "/home/user/lib/go/src/crypto/tls/handshake_server.go" fullword ascii
		 $a601= "/home/user/lib/go/src/internal/singleflight/singleflight.go" fullword ascii
		 $a602= "/home/user/lib/go/src/internal/syscall/unix/getrandom_linux.go" fullword ascii
		 $a603= "/home/user/lib/go/src/math/big/roundingmode_string.go" fullword ascii
		 $a604= "/home/user/lib/go/src/mime/quotedprintable/reader.go" fullword ascii
		 $a605= "/home/user/lib/go/src/mime/quotedprintable/writer.go" fullword ascii
		 $a606= "/home/user/lib/go/src/net/http/cookiejar/punycode.go" fullword ascii
		 $a607= "/home/user/lib/go/src/net/http/internal/chunked.go" fullword ascii
		 $a608= "/home/user/lib/go/src/net/http/internal/testcert.go" fullword ascii
		 $a609= "/home/user/lib/go/src/path/filepath/symlink_unix.go" fullword ascii
		 $a610= "/home/user/lib/go/src/regexp/syntax/perl_groups.go" fullword ascii
		 $a611= "/home/user/lib/go/src/runtime/internal/atomic/asm_386.s" fullword ascii
		 $a612= "/home/user/lib/go/src/runtime/internal/atomic/atomic_386.go" fullword ascii
		 $a613= "/home/user/lib/go/src/syscall/flock_linux_32bit.go" fullword ascii
		 $a614= "/home/user/lib/go/src/syscall/syscall_linux_386.go" fullword ascii
		 $a615= "/home/user/lib/go/src/syscall/zsyscall_linux_386.go" fullword ascii
		 $a616= "/home/user/lib/go/src/text/template/parse/parse.go" fullword ascii
		 $a617= "/home/user/src/github.com/andybalholm/cascadia/parser.go" fullword ascii
		 $a618= "/home/user/src/github.com/andybalholm/cascadia/selector.go" fullword ascii
		 $a619= "/home/user/src/github.com/gorilla/css/scanner/doc.go" fullword ascii
		 $a620= "/home/user/src/github.com/gorilla/css/scanner/scanner.go" fullword ascii
		 $a621= "/home/user/src/github.com/gorilla/rpc/json/client.go" fullword ascii
		 $a622= "/home/user/src/github.com/gorilla/rpc/json/server.go" fullword ascii
		 $a623= "/home/user/src/github.com/hashicorp/go-version/constraint.go" fullword ascii
		 $a624= "/home/user/src/github.com/hashicorp/go-version/version.go" fullword ascii
		 $a625= "/home/user/src/github.com/miekg/dns/dnssec_keygen.go" fullword ascii
		 $a626= "/home/user/src/github.com/miekg/dns/dnssec_keyscan.go" fullword ascii
		 $a627= "/home/user/src/github.com/miekg/dns/dnssec_privkey.go" fullword ascii
		 $a628= "/home/user/src/github.com/stephens2424/php/ast/nodes.go" fullword ascii
		 $a629= "/home/user/src/github.com/stephens2424/php/ast/scope.go" fullword ascii
		 $a630= "/home/user/src/github.com/stephens2424/php/ast/types.go" fullword ascii
		 $a631= "/home/user/src/github.com/stephens2424/php/ast/walker.go" fullword ascii
		 $a632= "/home/user/src/github.com/stephens2424/php/lexer/lexer.go" fullword ascii
		 $a633= "/home/user/src/github.com/stephens2424/php/lexer/lexers.go" fullword ascii
		 $a634= "/home/user/src/github.com/stephens2424/php/parser/array.go" fullword ascii
		 $a635= "/home/user/src/github.com/stephens2424/php/parser/blocks.go" fullword ascii
		 $a636= "/home/user/src/github.com/stephens2424/php/parser/expression.go" fullword ascii
		 $a637= "/home/user/src/github.com/stephens2424/php/parser/functions.go" fullword ascii
		 $a638= "/home/user/src/github.com/stephens2424/php/parser/oop.go" fullword ascii
		 $a639= "/home/user/src/github.com/stephens2424/php/parser/operators.go" fullword ascii
		 $a640= "/home/user/src/github.com/stephens2424/php/parser/parser.go" fullword ascii
		 $a641= "/home/user/src/github.com/stephens2424/php/parser/statements.go" fullword ascii
		 $a642= "/home/user/src/github.com/stephens2424/php/token/item.go" fullword ascii
		 $a643= "/home/user/src/github.com/stephens2424/php/token/phpToken.go" fullword ascii
		 $a644= "/home/user/src/github.com/stephens2424/php/token/stream.go" fullword ascii
		 $a645= "/home/user/src/github.com/stephens2424/php/token/tokenTypes.go" fullword ascii
		 $a646= "/home/user/src/golang.org/x/crypto/curve25519/curve25519.go" fullword ascii
		 $a647= "/home/user/src/golang.org/x/crypto/curve25519/doc.go" fullword ascii
		 $a648= "/home/user/src/golang.org/x/crypto/ssh/client_auth.go" fullword ascii
		 $a649= "/home/user/src/golang.org/x/crypto/ssh/connection.go" fullword ascii
		 $a650= "/home/user/src/golang.org/x/crypto/ssh/handshake.go" fullword ascii
		 $a651= "/home/user/src/golang.org/x/crypto/ssh/messages.go" fullword ascii
		 $a652= "/home/user/src/golang.org/x/crypto/ssh/transport.go" fullword ascii
		 $a653= ":*map.bucket[http.http2FrameType]map[http.http2Flags]string" fullword ascii
		 $a654= "net/http.(*connReader).closeNotifyAwaitActivityRead" fullword ascii
		 $a655= "net/http.(http2bodyWriterState).(net/http.on100)-fm" fullword ascii
		 $a656= "net/http.(*http2clientConnPool).closeIdleConnections" fullword ascii
		 $a657= "net/http.(*http2clientConnPool).getStartDialLocked" fullword ascii
		 $a658= "net/http.(*http2clientConnReadLoop).endStreamError" fullword ascii
		 $a659= "net/http.(*http2clientConnReadLoop).handleResponse" fullword ascii
		 $a660= "net/http.(*http2clientConnReadLoop).handleResponse.func1" fullword ascii
		 $a661= "net/http.(*http2clientConnReadLoop).processHeaders" fullword ascii
		 $a662= "net/http.(*http2clientConnReadLoop).processResetStream" fullword ascii
		 $a663= "net/http.(*http2clientConnReadLoop).processSettings" fullword ascii
		 $a664= "net/http.(*http2clientConnReadLoop).processSettings.func1" fullword ascii
		 $a665= "net/http.(*http2clientConnReadLoop).processTrailers" fullword ascii
		 $a666= "net/http.(*http2clientConnReadLoop).processWindowUpdate" fullword ascii
		 $a667= "net/http.(*http2clientStream).abortRequestBodyWrite" fullword ascii
		 $a668= "net/http.(*http2clientStream).(net/http.copyTrailers)-fm" fullword ascii
		 $a669= "net/http.(*http2clientStream).writeRequestBody.func1" fullword ascii
		 $a670= "net/http.(*http2ContinuationFrame).HeaderBlockFragment" fullword ascii
		 $a671= "net/http.(*http2MetaHeadersFrame).HeaderBlockFragment" fullword ascii
		 $a672= "net/http.http2MetaHeadersFrame.HeaderBlockFragment" fullword ascii
		 $a673= "net/http.(*http2noDialClientConnPool).closeIdleConnections" fullword ascii
		 $a674= "net/http.http2noDialClientConnPool.closeIdleConnections" fullword ascii
		 $a675= "net/http.(*http2noDialClientConnPool).GetClientConn" fullword ascii
		 $a676= "net/http.(*http2PushPromiseFrame).HeaderBlockFragment" fullword ascii
		 $a677= "net/http.(*http2responseWriterState).declareTrailer" fullword ascii
		 $a678= "net/http.(*http2responseWriterState).promoteUndeclaredTrailers" fullword ascii
		 $a679= "net/http.(*http2serverConn).closeAllStreamsOnConnClose" fullword ascii
		 $a680= "net/http.(*http2serverConn).(net/http.processSetting)-fm" fullword ascii
		 $a681= "net/http.(*http2serverConn).noteBodyReadFromHandler" fullword ascii
		 $a682= "net/http.(*http2serverConn).processFrameFromReader" fullword ascii
		 $a683= "net/http.(*http2serverConn).processSettingInitialWindowSize" fullword ascii
		 $a684= "net/http.(*http2serverConn).write100ContinueHeaders" fullword ascii
		 $a685= "net/http.(*http2stream).copyTrailersToHandlerRequest" fullword ascii
		 $a686= "net/http.(*http2Transport).getBodyWriterState.func1" fullword ascii
		 $a687= "net/http.(*http2Transport).getBodyWriterState.func2" fullword ascii
		 $a688= "net/http.(*http2Transport).(net/http.dialTLSDefault)-fm" fullword ascii
		 $a689= "net/http.(*http2Transport).(net/http.initConnPool)-fm" fullword ascii
		 $a690= "net/http.(*http2write100ContinueHeadersFrame).writeFrame" fullword ascii
		 $a691= "net/http.http2write100ContinueHeadersFrame.writeFrame" fullword ascii
		 $a692= "net/http.(*http2writeScheduler).streamWritableBytes" fullword ascii
		 $a693= "net/http/internal.(*chunkedReader).chunkHeaderAvailable" fullword ascii
		 $a694= "net/http/internal.(*FlushAfterChunkWriter).Available" fullword ascii
		 $a695= "net/http/internal.(*FlushAfterChunkWriter).Buffered" fullword ascii
		 $a696= "net/http/internal.(*FlushAfterChunkWriter).ReadFrom" fullword ascii
		 $a697= "net/http/internal.(*FlushAfterChunkWriter).WriteByte" fullword ascii
		 $a698= "net/http/internal.(*FlushAfterChunkWriter).WriteRune" fullword ascii
		 $a699= "net/http/internal.(*FlushAfterChunkWriter).WriteString" fullword ascii
		 $a700= "net/http/internal.FlushAfterChunkWriter.WriteString" fullword ascii
		 $a701= "net/http.(*persistConn).mapRoundTripErrorAfterClosed" fullword ascii
		 $a702= "net/http.(*persistConn).mapRoundTripErrorFromReadLoop" fullword ascii
		 $a703= "net/http.(*persistConn).(net/http.cancelRequest)-fm" fullword ascii
		 $a704= "net/http.(*persistConn).(net/http.closeConnIfStillIdle)-fm" fullword ascii
		 $a705= "net/http.(*Server).(net/http.onceSetNextProtoDefaults)-fm" fullword ascii
		 $a706= "net/http.(*transferWriter).shouldSendContentLength" fullword ascii
		 $a707= "net/http.(*Transport).(net/http.onceSetNextProtoDefaults)-fm" fullword ascii
		 $a708= "rex/scanner.(*TransportHTTPSVerify).CloseIdleConnections" fullword ascii
		 $a709= "rex/scanner.(*TransportHTTPSVerify).RegisterProtocol" fullword ascii
		 $a710= "rex/scanner.(*WoocommerceProductOptions).NewRequest" fullword ascii
		 $a711= "RGG5ejVkTqYrU30/ZWeTPXueduWoL8GbiIqK2fmB7/ug7N+mgp4xtbCK2SPknnH/" fullword ascii
		 $a712= "runtime.(*gcControllerState).findRunnableGCWorker.func1" fullword ascii
		 $a713= "type..eq.[1]github.com/stephens2424/php/parser.ParseError" fullword ascii
		 $a714= "type..eq.[61]vendor/golang.org/x/net/http2/hpack.HeaderField" fullword ascii
		 $a715= "type..eq.github.com/gorilla/rpc/json.clientRequest" fullword ascii
		 $a716= "type..eq.github.com/gorilla/rpc/json.clientResponse" fullword ascii
		 $a717= "type..eq.github.com/gorilla/rpc/json.serverRequest" fullword ascii
		 $a718= "type..eq.github.com/gorilla/rpc/json.serverResponse" fullword ascii
		 $a719= "type..eq.github.com/stephens2424/php/ast.ArrayLookupExpr" fullword ascii
		 $a720= "type..eq.github.com/stephens2424/php/ast.ArrayPair" fullword ascii
		 $a721= "type..eq.github.com/stephens2424/php/ast.ArrayType" fullword ascii
		 $a722= "type..eq.github.com/stephens2424/php/ast.AssignmentExpr" fullword ascii
		 $a723= "type..eq.github.com/stephens2424/php/ast.BinaryExpr" fullword ascii
		 $a724= "type..eq.github.com/stephens2424/php/ast.CatchStmt" fullword ascii
		 $a725= "type..eq.github.com/stephens2424/php/ast.ClassExpr" fullword ascii
		 $a726= "type..eq.github.com/stephens2424/php/ast.DoWhileStmt" fullword ascii
		 $a727= "type..eq.github.com/stephens2424/php/ast.ForeachStmt" fullword ascii
		 $a728= "type..eq.github.com/stephens2424/php/ast.FunctionArgument" fullword ascii
		 $a729= "type..eq.github.com/stephens2424/php/ast.Identifier" fullword ascii
		 $a730= "type..eq.github.com/stephens2424/php/ast.MethodCallExpr" fullword ascii
		 $a731= "type..eq.github.com/stephens2424/php/ast.PropertyCallExpr" fullword ascii
		 $a732= "type..eq.github.com/stephens2424/php/ast.TernaryCallExpr" fullword ascii
		 $a733= "type..eq.github.com/stephens2424/php/ast.UnaryCallExpr" fullword ascii
		 $a734= "type..eq.github.com/stephens2424/php/ast.WhileStmt" fullword ascii
		 $a735= "type..eq.github.com/stephens2424/php/parser.ParseError" fullword ascii
		 $a736= "type..eq.github.com/stephens2424/php/token.Position" fullword ascii
		 $a737= "type..eq.github.com/stephens2424/php/token.subsetStream" fullword ascii
		 $a738= "type..eq.golang.org/x/crypto/ssh.channelForwardMsg" fullword ascii
		 $a739= "type..eq.golang.org/x/crypto/ssh.channelOpenDirectMsg" fullword ascii
		 $a740= "type..eq.golang.org/x/crypto/ssh.channelOpenFailureMsg" fullword ascii
		 $a741= "type..eq.golang.org/x/crypto/ssh.directionAlgorithms" fullword ascii
		 $a742= "type..eq.golang.org/x/crypto/ssh.forwardedTCPPayload" fullword ascii
		 $a743= "type..eq.vendor/golang.org/x/net/http2/hpack.HeaderField" fullword ascii
		 $a744= "type..hash.[1]github.com/stephens2424/php/parser.ParseError" fullword ascii
		 $a745= "type..hash.[2]github.com/stephens2424/php/ast.Node" fullword ascii
		 $a746= "type..hash.[3]github.com/stephens2424/php/ast.Node" fullword ascii
		 $a747= "type..hash.[61]vendor/golang.org/x/net/http2/hpack.HeaderField" fullword ascii
		 $a748= "type..hash.github.com/gorilla/rpc/json.clientRequest" fullword ascii
		 $a749= "type..hash.github.com/gorilla/rpc/json.clientResponse" fullword ascii
		 $a750= "type..hash.github.com/gorilla/rpc/json.CodecRequest" fullword ascii
		 $a751= "type..hash.github.com/gorilla/rpc/json.serverRequest" fullword ascii
		 $a752= "type..hash.github.com/gorilla/rpc/json.serverResponse" fullword ascii
		 $a753= "type..hash.github.com/stephens2424/php/ast.ArrayLookupExpr" fullword ascii
		 $a754= "type..hash.github.com/stephens2424/php/ast.ArrayPair" fullword ascii
		 $a755= "type..hash.github.com/stephens2424/php/ast.ArrayType" fullword ascii
		 $a756= "type..hash.github.com/stephens2424/php/ast.AssignmentExpr" fullword ascii
		 $a757= "type..hash.github.com/stephens2424/php/ast.BinaryExpr" fullword ascii
		 $a758= "type..hash.github.com/stephens2424/php/ast.CatchStmt" fullword ascii
		 $a759= "type..hash.github.com/stephens2424/php/ast.ClassExpr" fullword ascii
		 $a760= "type..hash.github.com/stephens2424/php/ast.Constant" fullword ascii
		 $a761= "type..hash.github.com/stephens2424/php/ast.DoWhileStmt" fullword ascii
		 $a762= "type..hash.github.com/stephens2424/php/ast.ForeachStmt" fullword ascii
		 $a763= "type..hash.github.com/stephens2424/php/ast.FunctionArgument" fullword ascii
		 $a764= "type..hash.github.com/stephens2424/php/ast.Identifier" fullword ascii
		 $a765= "type..hash.github.com/stephens2424/php/ast.IfBranch" fullword ascii
		 $a766= "type..hash.github.com/stephens2424/php/ast.Literal" fullword ascii
		 $a767= "type..hash.github.com/stephens2424/php/ast.MethodCallExpr" fullword ascii
		 $a768= "type..hash.github.com/stephens2424/php/ast.Property" fullword ascii
		 $a769= "type..hash.github.com/stephens2424/php/ast.PropertyCallExpr" fullword ascii
		 $a770= "type..hash.github.com/stephens2424/php/ast.TernaryCallExpr" fullword ascii
		 $a771= "type..hash.github.com/stephens2424/php/ast.UnaryCallExpr" fullword ascii
		 $a772= "type..hash.github.com/stephens2424/php/ast.Variable" fullword ascii
		 $a773= "type..hash.github.com/stephens2424/php/ast.WhileStmt" fullword ascii
		 $a774= "type..hash.github.com/stephens2424/php/parser.ParseError" fullword ascii
		 $a775= "type..hash.github.com/stephens2424/php/token.Position" fullword ascii
		 $a776= "type..hash.github.com/stephens2424/php/token.subsetStream" fullword ascii
		 $a777= "type..hash.golang.org/x/crypto/ssh.channelForwardMsg" fullword ascii
		 $a778= "type..hash.golang.org/x/crypto/ssh.channelOpenDirectMsg" fullword ascii
		 $a779= "type..hash.golang.org/x/crypto/ssh.channelOpenFailureMsg" fullword ascii
		 $a780= "type..hash.golang.org/x/crypto/ssh.directionAlgorithms" fullword ascii
		 $a781= "type..hash.golang.org/x/crypto/ssh.forwardedTCPPayload" fullword ascii
		 $a782= "type..hash.golang.org/x/crypto/ssh.OpenChannelError" fullword ascii
		 $a783= "type..hash.golang.org/x/crypto/ssh.passwordAuthMsg" fullword ascii
		 $a784= "type..hash.vendor/golang.org/x/net/http2/hpack.HeaderField" fullword ascii
		 $a785= "vendor/golang.org/x/net/http2/hpack.addDecoderNode" fullword ascii
		 $a786= "vendor/golang.org/x/net/http2/hpack.appendByteToHuffmanCode" fullword ascii
		 $a787= "vendor/golang.org/x/net/http2/hpack.appendHpackString" fullword ascii
		 $a788= "vendor/golang.org/x/net/http2/hpack.AppendHuffmanString" fullword ascii
		 $a789= "vendor/golang.org/x/net/http2/hpack.appendIndexedName" fullword ascii
		 $a790= "vendor/golang.org/x/net/http2/hpack.appendTableSize" fullword ascii
		 $a791= "vendor/golang.org/x/net/http2/hpack.constantTimeStringCompare" fullword ascii
		 $a792= "vendor/golang.org/x/net/http2/hpack.(*Decoder).callEmit" fullword ascii
		 $a793= "vendor/golang.org/x/net/http2/hpack.(*Decoder).Close" fullword ascii
		 $a794= "vendor/golang.org/x/net/http2/hpack.(*Decoder).DecodeFull" fullword ascii
		 $a795= "vendor/golang.org/x/net/http2/hpack.(*Decoder).DecodeFull.func1" fullword ascii
		 $a796= "vendor/golang.org/x/net/http2/hpack.(*Decoder).DecodeFull.func2" fullword ascii
		 $a797= "vendor/golang.org/x/net/http2/hpack.(*Decoder).EmitEnabled" fullword ascii
		 $a798= "vendor/golang.org/x/net/http2/hpack.(*Decoder).parseFieldIndexed" fullword ascii
		 $a799= "vendor/golang.org/x/net/http2/hpack.(*Decoder).parseFieldLiteral" fullword ascii
		 $a800= "vendor/golang.org/x/net/http2/hpack.(*Decoder).readString" fullword ascii
		 $a801= "vendor/golang.org/x/net/http2/hpack.(*Decoder).SetEmitEnabled" fullword ascii
		 $a802= "vendor/golang.org/x/net/http2/hpack.(*Decoder).SetEmitFunc" fullword ascii
		 $a803= "vendor/golang.org/x/net/http2/hpack.(*Decoder).Write" fullword ascii
		 $a804= "vendor/golang.org/x/net/http2/hpack.(*DecodingError).Error" fullword ascii
		 $a805= "vendor/golang.org/x/net/http2/hpack.DecodingError.Error" fullword ascii
		 $a806= "vendor/golang.org/x/net/http2/hpack.(*dynamicTable).add" fullword ascii
		 $a807= "vendor/golang.org/x/net/http2/hpack.(*dynamicTable).evict" fullword ascii
		 $a808= "vendor/golang.org/x/net/http2/hpack.(*dynamicTable).search" fullword ascii
		 $a809= "vendor/golang.org/x/net/http2/hpack.(*dynamicTable).setMaxSize" fullword ascii
		 $a810= "vendor/golang.org/x/net/http2/hpack.(*Encoder).searchTable" fullword ascii
		 $a811= "vendor/golang.org/x/net/http2/hpack.(*Encoder).WriteField" fullword ascii
		 $a812= "vendor/golang.org/x/net/http2/hpack.(*HeaderField).IsPseudo" fullword ascii
		 $a813= "vendor/golang.org/x/net/http2/hpack.HeaderField.IsPseudo" fullword ascii
		 $a814= "vendor/golang.org/x/net/http2/hpack.(*HeaderField).Size" fullword ascii
		 $a815= "vendor/golang.org/x/net/http2/hpack.HeaderField.Size" fullword ascii
		 $a816= "vendor/golang.org/x/net/http2/hpack.(*HeaderField).String" fullword ascii
		 $a817= "vendor/golang.org/x/net/http2/hpack.HeaderField.String" fullword ascii
		 $a818= "vendor/golang.org/x/net/http2/hpack.HuffmanEncodeLength" fullword ascii
		 $a819= "vendor/golang.org/x/net/http2/hpack.(*InvalidIndexError).Error" fullword ascii
		 $a820= "vendor/golang.org/x/net/http2/hpack.InvalidIndexError.Error" fullword ascii
		 $a821= "vendor/golang.org/x/net/http2/hpack.newInternalNode" fullword ascii
		 $a822= "vendor/golang.org/x/net/lex/httplex.headerValueContainsToken" fullword ascii
		 $a823= "vendor/golang.org/x/net/lex/httplex.HeaderValuesContainsToken" fullword ascii
		 $a824= "vendor/golang.org/x/net/lex/httplex.ValidHeaderFieldName" fullword ascii
		 $a825= "vendor/golang.org/x/net/lex/httplex.ValidHeaderFieldValue" fullword ascii
		 $a826= "vendor/golang.org/x/net/lex/httplex.ValidHostHeader" fullword ascii
		 $a827= "VerticalLine;WINDOW_UPDATE[FrameHeader [nrf]|rn" fullword ascii
		 $a828= "xb0gSCGtzzsIVTDM0viJ/iM/O6lUfh3wwQL7Qd+QcCdoCjgmk0T8DlteFdyy2qhw" fullword ascii

		 $hex1= {24613130303d202267}
		 $hex2= {24613130313d202267}
		 $hex3= {24613130323d202267}
		 $hex4= {24613130333d202267}
		 $hex5= {24613130343d202267}
		 $hex6= {24613130353d202267}
		 $hex7= {24613130363d202267}
		 $hex8= {24613130373d202267}
		 $hex9= {24613130383d202267}
		 $hex10= {24613130393d202267}
		 $hex11= {246131303d2022372a}
		 $hex12= {24613131303d202267}
		 $hex13= {24613131313d202267}
		 $hex14= {24613131323d202267}
		 $hex15= {24613131333d202267}
		 $hex16= {24613131343d202267}
		 $hex17= {24613131353d202267}
		 $hex18= {24613131363d202267}
		 $hex19= {24613131373d202267}
		 $hex20= {24613131383d202267}
		 $hex21= {24613131393d202267}
		 $hex22= {246131313d2022372a}
		 $hex23= {24613132303d202267}
		 $hex24= {24613132313d202267}
		 $hex25= {24613132323d202267}
		 $hex26= {24613132333d202267}
		 $hex27= {24613132343d202267}
		 $hex28= {24613132353d202267}
		 $hex29= {24613132363d202267}
		 $hex30= {24613132373d202267}
		 $hex31= {24613132383d202267}
		 $hex32= {24613132393d202267}
		 $hex33= {246131323d2022382a}
		 $hex34= {24613133303d202267}
		 $hex35= {24613133313d202267}
		 $hex36= {24613133323d202267}
		 $hex37= {24613133333d202267}
		 $hex38= {24613133343d202267}
		 $hex39= {24613133353d202267}
		 $hex40= {24613133363d202267}
		 $hex41= {24613133373d202267}
		 $hex42= {24613133383d202267}
		 $hex43= {24613133393d202267}
		 $hex44= {246131333d20223850}
		 $hex45= {24613134303d202267}
		 $hex46= {24613134313d202267}
		 $hex47= {24613134323d202267}
		 $hex48= {24613134333d202267}
		 $hex49= {24613134343d202267}
		 $hex50= {24613134353d202267}
		 $hex51= {24613134363d202267}
		 $hex52= {24613134373d202267}
		 $hex53= {24613134383d202267}
		 $hex54= {24613134393d202267}
		 $hex55= {246131343d2022636f}
		 $hex56= {24613135303d202267}
		 $hex57= {24613135313d202267}
		 $hex58= {24613135323d202267}
		 $hex59= {24613135333d202267}
		 $hex60= {24613135343d202267}
		 $hex61= {24613135353d202267}
		 $hex62= {24613135363d202267}
		 $hex63= {24613135373d202267}
		 $hex64= {24613135383d202267}
		 $hex65= {24613135393d202267}
		 $hex66= {246131353d2022636f}
		 $hex67= {24613136303d202267}
		 $hex68= {24613136313d202267}
		 $hex69= {24613136323d202267}
		 $hex70= {24613136333d202267}
		 $hex71= {24613136343d202267}
		 $hex72= {24613136353d202267}
		 $hex73= {24613136363d202267}
		 $hex74= {24613136373d202267}
		 $hex75= {24613136383d202267}
		 $hex76= {24613136393d202267}
		 $hex77= {246131363d2022636f}
		 $hex78= {24613137303d202267}
		 $hex79= {24613137313d202267}
		 $hex80= {24613137323d202267}
		 $hex81= {24613137333d202267}
		 $hex82= {24613137343d202267}
		 $hex83= {24613137353d202267}
		 $hex84= {24613137363d202267}
		 $hex85= {24613137373d202267}
		 $hex86= {24613137383d202267}
		 $hex87= {24613137393d202267}
		 $hex88= {246131373d2022636f}
		 $hex89= {24613138303d202267}
		 $hex90= {24613138313d202267}
		 $hex91= {24613138323d202267}
		 $hex92= {24613138333d202267}
		 $hex93= {24613138343d202267}
		 $hex94= {24613138353d202267}
		 $hex95= {24613138363d202267}
		 $hex96= {24613138373d202267}
		 $hex97= {24613138383d202267}
		 $hex98= {24613138393d202267}
		 $hex99= {246131383d2022636f}
		 $hex100= {24613139303d202267}
		 $hex101= {24613139313d202267}
		 $hex102= {24613139323d202267}
		 $hex103= {24613139333d202267}
		 $hex104= {24613139343d202267}
		 $hex105= {24613139353d202267}
		 $hex106= {24613139363d202267}
		 $hex107= {24613139373d202267}
		 $hex108= {24613139383d202267}
		 $hex109= {24613139393d202267}
		 $hex110= {246131393d2022636f}
		 $hex111= {2461313d2022312a6d}
		 $hex112= {24613230303d202267}
		 $hex113= {24613230313d202267}
		 $hex114= {24613230323d202267}
		 $hex115= {24613230333d202267}
		 $hex116= {24613230343d202267}
		 $hex117= {24613230353d202267}
		 $hex118= {24613230363d202267}
		 $hex119= {24613230373d202267}
		 $hex120= {24613230383d202267}
		 $hex121= {24613230393d202267}
		 $hex122= {246132303d20226372}
		 $hex123= {24613231303d202267}
		 $hex124= {24613231313d202267}
		 $hex125= {24613231323d202267}
		 $hex126= {24613231333d202267}
		 $hex127= {24613231343d202267}
		 $hex128= {24613231353d202267}
		 $hex129= {24613231363d202267}
		 $hex130= {24613231373d202267}
		 $hex131= {24613231383d202267}
		 $hex132= {24613231393d202267}
		 $hex133= {246132313d20226372}
		 $hex134= {24613232303d202267}
		 $hex135= {24613232313d202267}
		 $hex136= {24613232323d202267}
		 $hex137= {24613232333d202267}
		 $hex138= {24613232343d202267}
		 $hex139= {24613232353d202267}
		 $hex140= {24613232363d202267}
		 $hex141= {24613232373d202267}
		 $hex142= {24613232383d202267}
		 $hex143= {24613232393d202267}
		 $hex144= {246132323d20226372}
		 $hex145= {24613233303d202267}
		 $hex146= {24613233313d202267}
		 $hex147= {24613233323d202267}
		 $hex148= {24613233333d202267}
		 $hex149= {24613233343d202267}
		 $hex150= {24613233353d202267}
		 $hex151= {24613233363d202267}
		 $hex152= {24613233373d202267}
		 $hex153= {24613233383d202267}
		 $hex154= {24613233393d202267}
		 $hex155= {246132333d20226372}
		 $hex156= {24613234303d202267}
		 $hex157= {24613234313d202267}
		 $hex158= {24613234323d202267}
		 $hex159= {24613234333d202267}
		 $hex160= {24613234343d202267}
		 $hex161= {24613234353d202267}
		 $hex162= {24613234363d202267}
		 $hex163= {24613234373d202267}
		 $hex164= {24613234383d202267}
		 $hex165= {24613234393d202267}
		 $hex166= {246132343d20226372}
		 $hex167= {24613235303d202267}
		 $hex168= {24613235313d202267}
		 $hex169= {24613235323d202267}
		 $hex170= {24613235333d202267}
		 $hex171= {24613235343d202267}
		 $hex172= {24613235353d202267}
		 $hex173= {24613235363d202267}
		 $hex174= {24613235373d202267}
		 $hex175= {24613235383d202267}
		 $hex176= {24613235393d202267}
		 $hex177= {246132353d20226372}
		 $hex178= {24613236303d202267}
		 $hex179= {24613236313d202267}
		 $hex180= {24613236323d202267}
		 $hex181= {24613236333d202267}
		 $hex182= {24613236343d202267}
		 $hex183= {24613236353d202267}
		 $hex184= {24613236363d202267}
		 $hex185= {24613236373d202267}
		 $hex186= {24613236383d202267}
		 $hex187= {24613236393d202267}
		 $hex188= {246132363d20226372}
		 $hex189= {24613237303d202267}
		 $hex190= {24613237313d202267}
		 $hex191= {24613237323d202267}
		 $hex192= {24613237333d202267}
		 $hex193= {24613237343d202267}
		 $hex194= {24613237353d202267}
		 $hex195= {24613237363d202267}
		 $hex196= {24613237373d202267}
		 $hex197= {24613237383d202267}
		 $hex198= {24613237393d202267}
		 $hex199= {246132373d20226372}
		 $hex200= {24613238303d202267}
		 $hex201= {24613238313d202267}
		 $hex202= {24613238323d202267}
		 $hex203= {24613238333d202267}
		 $hex204= {24613238343d202267}
		 $hex205= {24613238353d202267}
		 $hex206= {24613238363d202267}
		 $hex207= {24613238373d202267}
		 $hex208= {24613238383d202267}
		 $hex209= {24613238393d202267}
		 $hex210= {246132383d20226372}
		 $hex211= {24613239303d202267}
		 $hex212= {24613239313d202267}
		 $hex213= {24613239323d202267}
		 $hex214= {24613239333d202267}
		 $hex215= {24613239343d202267}
		 $hex216= {24613239353d202267}
		 $hex217= {24613239363d202267}
		 $hex218= {24613239373d202267}
		 $hex219= {24613239383d202267}
		 $hex220= {24613239393d202267}
		 $hex221= {246132393d20226372}
		 $hex222= {2461323d2022322a6d}
		 $hex223= {24613330303d202267}
		 $hex224= {24613330313d202267}
		 $hex225= {24613330323d202267}
		 $hex226= {24613330333d202267}
		 $hex227= {24613330343d202267}
		 $hex228= {24613330353d202267}
		 $hex229= {24613330363d202267}
		 $hex230= {24613330373d202267}
		 $hex231= {24613330383d202267}
		 $hex232= {24613330393d202267}
		 $hex233= {246133303d20226372}
		 $hex234= {24613331303d202267}
		 $hex235= {24613331313d202267}
		 $hex236= {24613331323d202267}
		 $hex237= {24613331333d202267}
		 $hex238= {24613331343d202267}
		 $hex239= {24613331353d202267}
		 $hex240= {24613331363d202267}
		 $hex241= {24613331373d202267}
		 $hex242= {24613331383d202267}
		 $hex243= {24613331393d202267}
		 $hex244= {246133313d20226372}
		 $hex245= {24613332303d202267}
		 $hex246= {24613332313d202267}
		 $hex247= {24613332323d202267}
		 $hex248= {24613332333d202267}
		 $hex249= {24613332343d202267}
		 $hex250= {24613332353d202267}
		 $hex251= {24613332363d202267}
		 $hex252= {24613332373d202267}
		 $hex253= {24613332383d202267}
		 $hex254= {24613332393d202267}
		 $hex255= {246133323d20226372}
		 $hex256= {24613333303d202267}
		 $hex257= {24613333313d202267}
		 $hex258= {24613333323d202267}
		 $hex259= {24613333333d202267}
		 $hex260= {24613333343d202267}
		 $hex261= {24613333353d202267}
		 $hex262= {24613333363d202267}
		 $hex263= {24613333373d202267}
		 $hex264= {24613333383d202267}
		 $hex265= {24613333393d202267}
		 $hex266= {246133333d20226372}
		 $hex267= {24613334303d202267}
		 $hex268= {24613334313d202267}
		 $hex269= {24613334323d202267}
		 $hex270= {24613334333d202267}
		 $hex271= {24613334343d202267}
		 $hex272= {24613334353d202267}
		 $hex273= {24613334363d202267}
		 $hex274= {24613334373d202267}
		 $hex275= {24613334383d202267}
		 $hex276= {24613334393d202267}
		 $hex277= {246133343d20226372}
		 $hex278= {24613335303d202267}
		 $hex279= {24613335313d202267}
		 $hex280= {24613335323d202267}
		 $hex281= {24613335333d202267}
		 $hex282= {24613335343d202267}
		 $hex283= {24613335353d202267}
		 $hex284= {24613335363d202267}
		 $hex285= {24613335373d202267}
		 $hex286= {24613335383d202267}
		 $hex287= {24613335393d202267}
		 $hex288= {246133353d20226372}
		 $hex289= {24613336303d202267}
		 $hex290= {24613336313d202267}
		 $hex291= {24613336323d202267}
		 $hex292= {24613336333d202267}
		 $hex293= {24613336343d202267}
		 $hex294= {24613336353d202267}
		 $hex295= {24613336363d202267}
		 $hex296= {24613336373d202267}
		 $hex297= {24613336383d202267}
		 $hex298= {24613336393d202267}
		 $hex299= {246133363d20226372}
		 $hex300= {24613337303d202267}
		 $hex301= {24613337313d202267}
		 $hex302= {24613337323d202267}
		 $hex303= {24613337333d202267}
		 $hex304= {24613337343d202267}
		 $hex305= {24613337353d202267}
		 $hex306= {24613337363d202267}
		 $hex307= {24613337373d202267}
		 $hex308= {24613337383d202267}
		 $hex309= {24613337393d202267}
		 $hex310= {246133373d20226372}
		 $hex311= {24613338303d202267}
		 $hex312= {24613338313d202267}
		 $hex313= {24613338323d202267}
		 $hex314= {24613338333d202267}
		 $hex315= {24613338343d202267}
		 $hex316= {24613338353d202267}
		 $hex317= {24613338363d202267}
		 $hex318= {24613338373d202267}
		 $hex319= {24613338383d202267}
		 $hex320= {24613338393d202267}
		 $hex321= {246133383d20226372}
		 $hex322= {24613339303d202267}
		 $hex323= {24613339313d202267}
		 $hex324= {24613339323d202267}
		 $hex325= {24613339333d202267}
		 $hex326= {24613339343d202267}
		 $hex327= {24613339353d202267}
		 $hex328= {24613339363d202267}
		 $hex329= {24613339373d202267}
		 $hex330= {24613339383d202267}
		 $hex331= {24613339393d202267}
		 $hex332= {246133393d20226372}
		 $hex333= {2461333d2022322a6d}
		 $hex334= {24613430303d202267}
		 $hex335= {24613430313d202267}
		 $hex336= {24613430323d202267}
		 $hex337= {24613430333d202267}
		 $hex338= {24613430343d202267}
		 $hex339= {24613430353d202267}
		 $hex340= {24613430363d202267}
		 $hex341= {24613430373d202267}
		 $hex342= {24613430383d202267}
		 $hex343= {24613430393d202267}
		 $hex344= {246134303d20226372}
		 $hex345= {24613431303d202267}
		 $hex346= {24613431313d202267}
		 $hex347= {24613431323d202267}
		 $hex348= {24613431333d202267}
		 $hex349= {24613431343d202267}
		 $hex350= {24613431353d202267}
		 $hex351= {24613431363d202267}
		 $hex352= {24613431373d202267}
		 $hex353= {24613431383d202267}
		 $hex354= {24613431393d202267}
		 $hex355= {246134313d20226372}
		 $hex356= {24613432303d202267}
		 $hex357= {24613432313d202267}
		 $hex358= {24613432323d202267}
		 $hex359= {24613432333d202267}
		 $hex360= {24613432343d202267}
		 $hex361= {24613432353d202267}
		 $hex362= {24613432363d202267}
		 $hex363= {24613432373d202267}
		 $hex364= {24613432383d202267}
		 $hex365= {24613432393d202267}
		 $hex366= {246134323d20226372}
		 $hex367= {24613433303d202267}
		 $hex368= {24613433313d202267}
		 $hex369= {24613433323d202267}
		 $hex370= {24613433333d202267}
		 $hex371= {24613433343d202267}
		 $hex372= {24613433353d202267}
		 $hex373= {24613433363d202267}
		 $hex374= {24613433373d202267}
		 $hex375= {24613433383d202267}
		 $hex376= {24613433393d202267}
		 $hex377= {246134333d2022656e}
		 $hex378= {24613434303d202267}
		 $hex379= {24613434313d202267}
		 $hex380= {24613434323d202267}
		 $hex381= {24613434333d202267}
		 $hex382= {24613434343d202267}
		 $hex383= {24613434353d202267}
		 $hex384= {24613434363d202267}
		 $hex385= {24613434373d202267}
		 $hex386= {24613434383d202267}
		 $hex387= {24613434393d202267}
		 $hex388= {246134343d2022656e}
		 $hex389= {24613435303d202267}
		 $hex390= {24613435313d202267}
		 $hex391= {24613435323d202267}
		 $hex392= {24613435333d202267}
		 $hex393= {24613435343d202267}
		 $hex394= {24613435353d202267}
		 $hex395= {24613435363d202267}
		 $hex396= {24613435373d202267}
		 $hex397= {24613435383d202267}
		 $hex398= {24613435393d202267}
		 $hex399= {246134353d2022656e}
		 $hex400= {24613436303d202267}
		 $hex401= {24613436313d202267}
		 $hex402= {24613436323d202267}
		 $hex403= {24613436333d202267}
		 $hex404= {24613436343d202267}
		 $hex405= {24613436353d202267}
		 $hex406= {24613436363d202267}
		 $hex407= {24613436373d202267}
		 $hex408= {24613436383d202267}
		 $hex409= {24613436393d202267}
		 $hex410= {246134363d2022656e}
		 $hex411= {24613437303d202267}
		 $hex412= {24613437313d202267}
		 $hex413= {24613437323d202267}
		 $hex414= {24613437333d202267}
		 $hex415= {24613437343d202267}
		 $hex416= {24613437353d202267}
		 $hex417= {24613437363d202267}
		 $hex418= {24613437373d202267}
		 $hex419= {24613437383d202267}
		 $hex420= {24613437393d202267}
		 $hex421= {246134373d2022656e}
		 $hex422= {24613438303d202267}
		 $hex423= {24613438313d202267}
		 $hex424= {24613438323d202267}
		 $hex425= {24613438333d202267}
		 $hex426= {24613438343d202267}
		 $hex427= {24613438353d202267}
		 $hex428= {24613438363d202267}
		 $hex429= {24613438373d202267}
		 $hex430= {24613438383d202267}
		 $hex431= {24613438393d202267}
		 $hex432= {246134383d2022656e}
		 $hex433= {24613439303d202267}
		 $hex434= {24613439313d202267}
		 $hex435= {24613439323d202267}
		 $hex436= {24613439333d202267}
		 $hex437= {24613439343d202267}
		 $hex438= {24613439353d202267}
		 $hex439= {24613439363d202267}
		 $hex440= {24613439373d202267}
		 $hex441= {24613439383d202267}
		 $hex442= {24613439393d202267}
		 $hex443= {246134393d2022656e}
		 $hex444= {2461343d2022332a6d}
		 $hex445= {24613530303d202267}
		 $hex446= {24613530313d202267}
		 $hex447= {24613530323d202267}
		 $hex448= {24613530333d202267}
		 $hex449= {24613530343d202267}
		 $hex450= {24613530353d202267}
		 $hex451= {24613530363d202267}
		 $hex452= {24613530373d202267}
		 $hex453= {24613530383d202267}
		 $hex454= {24613530393d202267}
		 $hex455= {246135303d20226769}
		 $hex456= {24613531303d202267}
		 $hex457= {24613531313d202267}
		 $hex458= {24613531323d202267}
		 $hex459= {24613531333d202267}
		 $hex460= {24613531343d202267}
		 $hex461= {24613531353d202267}
		 $hex462= {24613531363d202267}
		 $hex463= {24613531373d202267}
		 $hex464= {24613531383d202267}
		 $hex465= {24613531393d202267}
		 $hex466= {246135313d20226769}
		 $hex467= {24613532303d202267}
		 $hex468= {24613532313d202267}
		 $hex469= {24613532323d202267}
		 $hex470= {24613532333d202267}
		 $hex471= {24613532343d202267}
		 $hex472= {24613532353d202267}
		 $hex473= {24613532363d202267}
		 $hex474= {24613532373d202267}
		 $hex475= {24613532383d202267}
		 $hex476= {24613532393d202267}
		 $hex477= {246135323d20226769}
		 $hex478= {24613533303d202267}
		 $hex479= {24613533313d202267}
		 $hex480= {24613533323d202267}
		 $hex481= {24613533333d202267}
		 $hex482= {24613533343d202267}
		 $hex483= {24613533353d202267}
		 $hex484= {24613533363d202267}
		 $hex485= {24613533373d202267}
		 $hex486= {24613533383d202267}
		 $hex487= {24613533393d202267}
		 $hex488= {246135333d20226769}
		 $hex489= {24613534303d202267}
		 $hex490= {24613534313d202267}
		 $hex491= {24613534323d202267}
		 $hex492= {24613534333d202267}
		 $hex493= {24613534343d202267}
		 $hex494= {24613534353d202267}
		 $hex495= {24613534363d202267}
		 $hex496= {24613534373d202267}
		 $hex497= {24613534383d202267}
		 $hex498= {24613534393d202267}
		 $hex499= {246135343d20226769}
		 $hex500= {24613535303d202267}
		 $hex501= {24613535313d202267}
		 $hex502= {24613535323d202267}
		 $hex503= {24613535333d202267}
		 $hex504= {24613535343d202267}
		 $hex505= {24613535353d202267}
		 $hex506= {24613535363d202267}
		 $hex507= {24613535373d202267}
		 $hex508= {24613535383d202267}
		 $hex509= {24613535393d202267}
		 $hex510= {246135353d20226769}
		 $hex511= {24613536303d202267}
		 $hex512= {24613536313d202267}
		 $hex513= {24613536323d202267}
		 $hex514= {24613536333d202267}
		 $hex515= {24613536343d202267}
		 $hex516= {24613536353d202267}
		 $hex517= {24613536363d202267}
		 $hex518= {24613536373d202267}
		 $hex519= {24613536383d202267}
		 $hex520= {24613536393d202267}
		 $hex521= {246135363d20226769}
		 $hex522= {24613537303d202267}
		 $hex523= {24613537313d202267}
		 $hex524= {24613537323d202267}
		 $hex525= {24613537333d202267}
		 $hex526= {24613537343d202267}
		 $hex527= {24613537353d202267}
		 $hex528= {24613537363d202267}
		 $hex529= {24613537373d202267}
		 $hex530= {24613537383d202267}
		 $hex531= {24613537393d202267}
		 $hex532= {246135373d20226769}
		 $hex533= {24613538303d202267}
		 $hex534= {24613538313d202267}
		 $hex535= {24613538323d202267}
		 $hex536= {24613538333d202267}
		 $hex537= {24613538343d202267}
		 $hex538= {24613538353d202267}
		 $hex539= {24613538363d202267}
		 $hex540= {24613538373d20222f}
		 $hex541= {24613538383d20222f}
		 $hex542= {24613538393d20222f}
		 $hex543= {246135383d20226769}
		 $hex544= {24613539303d20222f}
		 $hex545= {24613539313d20222f}
		 $hex546= {24613539323d20222f}
		 $hex547= {24613539333d20222f}
		 $hex548= {24613539343d20222f}
		 $hex549= {24613539353d20222f}
		 $hex550= {24613539363d20222f}
		 $hex551= {24613539373d20222f}
		 $hex552= {24613539383d20222f}
		 $hex553= {24613539393d20222f}
		 $hex554= {246135393d20226769}
		 $hex555= {2461353d2022332a6d}
		 $hex556= {24613630303d20222f}
		 $hex557= {24613630313d20222f}
		 $hex558= {24613630323d20222f}
		 $hex559= {24613630333d20222f}
		 $hex560= {24613630343d20222f}
		 $hex561= {24613630353d20222f}
		 $hex562= {24613630363d20222f}
		 $hex563= {24613630373d20222f}
		 $hex564= {24613630383d20222f}
		 $hex565= {24613630393d20222f}
		 $hex566= {246136303d20226769}
		 $hex567= {24613631303d20222f}
		 $hex568= {24613631313d20222f}
		 $hex569= {24613631323d20222f}
		 $hex570= {24613631333d20222f}
		 $hex571= {24613631343d20222f}
		 $hex572= {24613631353d20222f}
		 $hex573= {24613631363d20222f}
		 $hex574= {24613631373d20222f}
		 $hex575= {24613631383d20222f}
		 $hex576= {24613631393d20222f}
		 $hex577= {246136313d20226769}
		 $hex578= {24613632303d20222f}
		 $hex579= {24613632313d20222f}
		 $hex580= {24613632323d20222f}
		 $hex581= {24613632333d20222f}
		 $hex582= {24613632343d20222f}
		 $hex583= {24613632353d20222f}
		 $hex584= {24613632363d20222f}
		 $hex585= {24613632373d20222f}
		 $hex586= {24613632383d20222f}
		 $hex587= {24613632393d20222f}
		 $hex588= {246136323d20226769}
		 $hex589= {24613633303d20222f}
		 $hex590= {24613633313d20222f}
		 $hex591= {24613633323d20222f}
		 $hex592= {24613633333d20222f}
		 $hex593= {24613633343d20222f}
		 $hex594= {24613633353d20222f}
		 $hex595= {24613633363d20222f}
		 $hex596= {24613633373d20222f}
		 $hex597= {24613633383d20222f}
		 $hex598= {24613633393d20222f}
		 $hex599= {246136333d20226769}
		 $hex600= {24613634303d20222f}
		 $hex601= {24613634313d20222f}
		 $hex602= {24613634323d20222f}
		 $hex603= {24613634333d20222f}
		 $hex604= {24613634343d20222f}
		 $hex605= {24613634353d20222f}
		 $hex606= {24613634363d20222f}
		 $hex607= {24613634373d20222f}
		 $hex608= {24613634383d20222f}
		 $hex609= {24613634393d20222f}
		 $hex610= {246136343d20226769}
		 $hex611= {24613635303d20222f}
		 $hex612= {24613635313d20222f}
		 $hex613= {24613635323d20222f}
		 $hex614= {24613635333d20223a}
		 $hex615= {24613635343d20226e}
		 $hex616= {24613635353d20226e}
		 $hex617= {24613635363d20226e}
		 $hex618= {24613635373d20226e}
		 $hex619= {24613635383d20226e}
		 $hex620= {24613635393d20226e}
		 $hex621= {246136353d20226769}
		 $hex622= {24613636303d20226e}
		 $hex623= {24613636313d20226e}
		 $hex624= {24613636323d20226e}
		 $hex625= {24613636333d20226e}
		 $hex626= {24613636343d20226e}
		 $hex627= {24613636353d20226e}
		 $hex628= {24613636363d20226e}
		 $hex629= {24613636373d20226e}
		 $hex630= {24613636383d20226e}
		 $hex631= {24613636393d20226e}
		 $hex632= {246136363d20226769}
		 $hex633= {24613637303d20226e}
		 $hex634= {24613637313d20226e}
		 $hex635= {24613637323d20226e}
		 $hex636= {24613637333d20226e}
		 $hex637= {24613637343d20226e}
		 $hex638= {24613637353d20226e}
		 $hex639= {24613637363d20226e}
		 $hex640= {24613637373d20226e}
		 $hex641= {24613637383d20226e}
		 $hex642= {24613637393d20226e}
		 $hex643= {246136373d20226769}
		 $hex644= {24613638303d20226e}
		 $hex645= {24613638313d20226e}
		 $hex646= {24613638323d20226e}
		 $hex647= {24613638333d20226e}
		 $hex648= {24613638343d20226e}
		 $hex649= {24613638353d20226e}
		 $hex650= {24613638363d20226e}
		 $hex651= {24613638373d20226e}
		 $hex652= {24613638383d20226e}
		 $hex653= {24613638393d20226e}
		 $hex654= {246136383d20226769}
		 $hex655= {24613639303d20226e}
		 $hex656= {24613639313d20226e}
		 $hex657= {24613639323d20226e}
		 $hex658= {24613639333d20226e}
		 $hex659= {24613639343d20226e}
		 $hex660= {24613639353d20226e}
		 $hex661= {24613639363d20226e}
		 $hex662= {24613639373d20226e}
		 $hex663= {24613639383d20226e}
		 $hex664= {24613639393d20226e}
		 $hex665= {246136393d20226769}
		 $hex666= {2461363d2022342a6d}
		 $hex667= {24613730303d20226e}
		 $hex668= {24613730313d20226e}
		 $hex669= {24613730323d20226e}
		 $hex670= {24613730333d20226e}
		 $hex671= {24613730343d20226e}
		 $hex672= {24613730353d20226e}
		 $hex673= {24613730363d20226e}
		 $hex674= {24613730373d20226e}
		 $hex675= {24613730383d202272}
		 $hex676= {24613730393d202272}
		 $hex677= {246137303d20226769}
		 $hex678= {24613731303d202272}
		 $hex679= {24613731313d202252}
		 $hex680= {24613731323d202272}
		 $hex681= {24613731333d202274}
		 $hex682= {24613731343d202274}
		 $hex683= {24613731353d202274}
		 $hex684= {24613731363d202274}
		 $hex685= {24613731373d202274}
		 $hex686= {24613731383d202274}
		 $hex687= {24613731393d202274}
		 $hex688= {246137313d20226769}
		 $hex689= {24613732303d202274}
		 $hex690= {24613732313d202274}
		 $hex691= {24613732323d202274}
		 $hex692= {24613732333d202274}
		 $hex693= {24613732343d202274}
		 $hex694= {24613732353d202274}
		 $hex695= {24613732363d202274}
		 $hex696= {24613732373d202274}
		 $hex697= {24613732383d202274}
		 $hex698= {24613732393d202274}
		 $hex699= {246137323d20226769}
		 $hex700= {24613733303d202274}
		 $hex701= {24613733313d202274}
		 $hex702= {24613733323d202274}
		 $hex703= {24613733333d202274}
		 $hex704= {24613733343d202274}
		 $hex705= {24613733353d202274}
		 $hex706= {24613733363d202274}
		 $hex707= {24613733373d202274}
		 $hex708= {24613733383d202274}
		 $hex709= {24613733393d202274}
		 $hex710= {246137333d20226769}
		 $hex711= {24613734303d202274}
		 $hex712= {24613734313d202274}
		 $hex713= {24613734323d202274}
		 $hex714= {24613734333d202274}
		 $hex715= {24613734343d202274}
		 $hex716= {24613734353d202274}
		 $hex717= {24613734363d202274}
		 $hex718= {24613734373d202274}
		 $hex719= {24613734383d202274}
		 $hex720= {24613734393d202274}
		 $hex721= {246137343d20226769}
		 $hex722= {24613735303d202274}
		 $hex723= {24613735313d202274}
		 $hex724= {24613735323d202274}
		 $hex725= {24613735333d202274}
		 $hex726= {24613735343d202274}
		 $hex727= {24613735353d202274}
		 $hex728= {24613735363d202274}
		 $hex729= {24613735373d202274}
		 $hex730= {24613735383d202274}
		 $hex731= {24613735393d202274}
		 $hex732= {246137353d20226769}
		 $hex733= {24613736303d202274}
		 $hex734= {24613736313d202274}
		 $hex735= {24613736323d202274}
		 $hex736= {24613736333d202274}
		 $hex737= {24613736343d202274}
		 $hex738= {24613736353d202274}
		 $hex739= {24613736363d202274}
		 $hex740= {24613736373d202274}
		 $hex741= {24613736383d202274}
		 $hex742= {24613736393d202274}
		 $hex743= {246137363d20226769}
		 $hex744= {24613737303d202274}
		 $hex745= {24613737313d202274}
		 $hex746= {24613737323d202274}
		 $hex747= {24613737333d202274}
		 $hex748= {24613737343d202274}
		 $hex749= {24613737353d202274}
		 $hex750= {24613737363d202274}
		 $hex751= {24613737373d202274}
		 $hex752= {24613737383d202274}
		 $hex753= {24613737393d202274}
		 $hex754= {246137373d20226769}
		 $hex755= {24613738303d202274}
		 $hex756= {24613738313d202274}
		 $hex757= {24613738323d202274}
		 $hex758= {24613738333d202274}
		 $hex759= {24613738343d202274}
		 $hex760= {24613738353d202276}
		 $hex761= {24613738363d202276}
		 $hex762= {24613738373d202276}
		 $hex763= {24613738383d202276}
		 $hex764= {24613738393d202276}
		 $hex765= {246137383d20226769}
		 $hex766= {24613739303d202276}
		 $hex767= {24613739313d202276}
		 $hex768= {24613739323d202276}
		 $hex769= {24613739333d202276}
		 $hex770= {24613739343d202276}
		 $hex771= {24613739353d202276}
		 $hex772= {24613739363d202276}
		 $hex773= {24613739373d202276}
		 $hex774= {24613739383d202276}
		 $hex775= {24613739393d202276}
		 $hex776= {246137393d20226769}
		 $hex777= {2461373d2022352a6d}
		 $hex778= {24613830303d202276}
		 $hex779= {24613830313d202276}
		 $hex780= {24613830323d202276}
		 $hex781= {24613830333d202276}
		 $hex782= {24613830343d202276}
		 $hex783= {24613830353d202276}
		 $hex784= {24613830363d202276}
		 $hex785= {24613830373d202276}
		 $hex786= {24613830383d202276}
		 $hex787= {24613830393d202276}
		 $hex788= {246138303d20226769}
		 $hex789= {24613831303d202276}
		 $hex790= {24613831313d202276}
		 $hex791= {24613831323d202276}
		 $hex792= {24613831333d202276}
		 $hex793= {24613831343d202276}
		 $hex794= {24613831353d202276}
		 $hex795= {24613831363d202276}
		 $hex796= {24613831373d202276}
		 $hex797= {24613831383d202276}
		 $hex798= {24613831393d202276}
		 $hex799= {246138313d20226769}
		 $hex800= {24613832303d202276}
		 $hex801= {24613832313d202276}
		 $hex802= {24613832323d202276}
		 $hex803= {24613832333d202276}
		 $hex804= {24613832343d202276}
		 $hex805= {24613832353d202276}
		 $hex806= {24613832363d202276}
		 $hex807= {24613832373d202256}
		 $hex808= {24613832383d202278}
		 $hex809= {246138323d20226769}
		 $hex810= {246138333d20226769}
		 $hex811= {246138343d20226769}
		 $hex812= {246138353d20226769}
		 $hex813= {246138363d20226769}
		 $hex814= {246138373d20226769}
		 $hex815= {246138383d20226769}
		 $hex816= {246138393d20226769}
		 $hex817= {2461383d2022352a6d}
		 $hex818= {246139303d20226769}
		 $hex819= {246139313d20226769}
		 $hex820= {246139323d20226769}
		 $hex821= {246139333d20226769}
		 $hex822= {246139343d20226769}
		 $hex823= {246139353d20226769}
		 $hex824= {246139363d20226769}
		 $hex825= {246139373d20226769}
		 $hex826= {246139383d20226769}
		 $hex827= {246139393d20226769}
		 $hex828= {2461393d2022352a6d}

	condition:
		552 of them
}
