
/*
   YARA Rule Set
   Author: resteex
   Identifier: Ransomware_Mamba 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Ransomware_Mamba {
	meta: 
		 description= "Ransomware_Mamba Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-27-32" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "409d80bb94645fbc4a1fa61c07806883"

	strings:

	
 		 $s1= "----+--------------------------+---------+----------+-----------" fullword wide
		 $s2= "-------+----------------------+---------+-------------------------" fullword wide
		 $s3= "---------------------+--------------" fullword wide
		 $s4= "--------------------------------------------------" fullword wide
		 $s5= "--------------------------------------------------------------" fullword wide
		 $s6= "------------------------------------------------------------------" fullword wide
		 $s7= "________________________________________________________________________________" fullword wide
		 $s8= "$dcsys$_fail_%x" fullword wide
		 $s9= "0 - On/Off passwords caching (%s)" fullword wide
		 $s10= "1998, 2001, 2002 Brian Palmer" fullword wide
		 $s11= "%-19s | %-.2f mb/s" fullword wide
		 $s12= "1 - Change logon options" fullword wide
		 $s13= "1 - halt system" fullword wide
		 $s14= "1 - Install to HDD" fullword wide
		 $s15= "1 - None (fastest)" fullword wide
		 $s16= "1 - On/Off hiding $dcsys$ files (%s)" fullword wide
		 $s17= "1 - On/Off invalid password message (%s)" fullword wide
		 $s18= "1 - Use embedded keyfile and password" fullword wide
		 $s19= "2003, Dr Brian Gladman, Worcester, UK" fullword wide
		 $s20= "2007-2010 ntldr, jet-phryx" fullword wide
		 $s21= "2 - Change display password type (%s)" fullword wide
		 $s22= "2 - Change incorrect password action" fullword wide
		 $s23= "2 - Invalid password action (%s)" fullword wide
		 $s24= "2 - On/Off hardware cryptography support (%s)" fullword wide
		 $s25= "2 - US DoD 5220.22-M (8-306. / E) (3 passes)" fullword wide
		 $s26= "2 - Use only embedded keyfile" fullword wide
		 $s27= "3 - Change password prompt text (%S)" fullword wide
		 $s28= "3 - Invalid password message (%S)" fullword wide
		 $s29= "3 - US DoD 5220.22-M (8-306. / E, C and E) (7 passes)" fullword wide
		 $s30= "3 - Use incorrect password action if no password entered (%s)" fullword wide
		 $s31= "4 - Enable embedded keyfile (%s)" fullword wide
		 $s32= "4 - Gutmann (35 passes)" fullword wide
		 $s33= "4 - On/Off optimization for SSD disks (%s)" fullword wide
		 $s34= "4 - Return to main menu" fullword wide
		 $s35= "4 - Use hardware cryptography when possible (%s)" fullword wide
		 $s36= "5 - Change authentication timeout (%s)" fullword wide
		 $s37= "5 - exit to BIOS" fullword wide
		 $s38= "5 - On/Off disable TRIM on encrypted SSD disks (%s)" fullword wide
		 $s39= "64NETPASS.EXE MOUNT.EXE" fullword wide
		 $s40= "6 - Cancel timeout if any key pressed (%s)" fullword wide
		 $s41= "6 - On/Off Deny access to unencrypted removable devices (%s)" fullword wide
		 $s42= "6 - retry authentication" fullword wide
		 $s43= "6 - Return to main menu" fullword wide
		 $s44= "7 - On/Off Deny access to unencrypted HDD's (%s)" fullword wide
		 $s45= "7 - Return to main menu" fullword wide
		 $s46= "7 - Save changes and exit" fullword wide
		 $s47= "8DiskCryptor %S console" fullword wide
		 $s48= "8 - On/Off Deny access to unencrypted CDROM (%s)" fullword wide
		 $s49= "9 - Save changes and exit" fullword wide
		 $s50= "- abort() has been called" fullword wide
		 $s51= "Active partition" fullword wide
		 $s52= "-addpass [param]Add password to password cache" fullword wide
		 $s53= "Add this file to the keyfiles list?" fullword wide
		 $s54= "Administrator privilegies required" fullword wide
		 $s55= "Admin Privileges Required" fullword wide
		 $s56= "AES Instructions Set (AES-NI)" fullword wide
		 $s57= "AES-Twofish-Serpent" fullword wide
		 $s58= "Aleksey Bragin and ReactOS Foundation" fullword wide
		 $s59= "all devices unmounted" fullword wide
		 $s60= "american english" fullword wide
		 $s61= "american-english" fullword wide
		 $s62= "antoon.bosselaers@esat.kuleuven.ac.be>" fullword wide
		 $s63= "Applications key" fullword wide
		 $s64= "ArcNamemulti(0)disk(0)rdisk(0)partition(1)" fullword wide
		 $s65= "Are you sure you want to delete mount point [%s]?" fullword wide
		 $s66= "- Attempt to initialize the CRT more than once." fullword wide
		 $s67= "- Attempt to use MSIL code from this assembly during native code initialization" fullword wide
		 $s68= "Authentication timeout" fullword wide
		 $s69= "Authentication type" fullword wide
		 $s70= "-backup [dev] [file] [param]Backup volume header to file" fullword wide
		 $s71= "Browser Favorites" fullword wide
		 $s72= "Browser Forward" fullword wide
		 $s73= "Browser Refresh" fullword wide
		 $s74= "Browser Start and Home" fullword wide
		 $s75= "Cache Passwords in Memory" fullword wide
		 $s76= "Cancel timeout if any key pressed" fullword wide
		 $s77= "Can not initialize RNG" fullword wide
		 $s78= "Can not open DC device" fullword wide
		 $s79= "Can't allocate memory" fullword wide
		 $s80= "Change password" fullword wide
		 $s81= "&Change Password" fullword wide
		 $s82= "Change Password" fullword wide
		 $s83= "chinese-hongkong" fullword wide
		 $s84= "chinese-simplified" fullword wide
		 $s85= "chinese-singapore" fullword wide
		 $s86= "chinese-traditional" fullword wide
		 $s87= "Choice folder.." fullword wide
		 $s88= "Choice folder for mount point" fullword wide
		 $s89= "# Choice iso-file" fullword wide
		 $s90= "-chpass [dev] [param]" fullword wide
		 $s91= "Clear Cached Passwords" fullword wide
		 $s92= "/clr) function from a native constructor or from DllMain." fullword wide
		 $s93= "-config Change program configuration" fullword wide
		 $s94= "Config embedded keyfile" fullword wide
		 $s95= "Configuration successfully saved" fullword wide
		 $s96= "Confirm is empty" fullword wide
		 $s97= "Confirm password: " fullword wide
		 $s98= "Continue operation (Y/N)?" fullword wide
		 $s99= "Creating file system..." fullword wide
		 $s100= "- CRT not initialized" fullword wide
		 $s101= "Current keyboard layout: %s" fullword wide
		 $s102= "# Current Password" fullword wide
		 $s103= "DC_UI_DLG_CLASS" fullword wide
		 $s104= "dddd, MMMM dd, yyyy" fullword wide
		 $s105= "%d devices mounted" fullword wide
		 $s106= "-decrypt [dev] [param]" fullword wide
		 $s107= "Decrypting progress..." fullword wide
		 $s108= "Decryption cancelled" fullword wide
		 $s109= "Decryption error %d" fullword wide
		 $s110= "Decryption finished" fullword wide
		 $s111= "DefaultInstance" fullword wide
		 $s112= "DefragmentService" fullword wide
		 $s113= "Delete Mount Point" fullword wide
		 $s114= "device %s already have mount point" fullword wide
		 $s115= "device %s mounted" fullword wide
		 $s116= "device %s unmounted" fullword wide
		 $s117= "dFile / Folder Path" fullword wide
		 $s118= "DFServerService.exe" fullword wide
		 $s119= "Disable TRIM on Encrypted SSD disks" fullword wide
		 $s120= "DiskCryptor 0.1-0.4 installed, please completely uninstall it before use this version" fullword wide
		 $s121= "DiskCryptor 0.1-0.4 installed, please completely uninstall it before use this version." fullword wide
		 $s122= "DiskCryptor api" fullword wide
		 $s123= "DiskCryptor console" fullword wide
		 $s124= "DiskCryptor driver" fullword wide
		 $s125= "DiskCryptor driver v%d detected" fullword wide
		 $s126= "DiskCryptor driver ver %d detected" fullword wide
		 $s127= "DiskCryptor GUI" fullword wide
		 $s128= "DiskCryptor installer support" fullword wide
		 $s129= "DiskCryptor is not installed," fullword wide
		 $s130= "DISKCRYPTOR_MUTEX" fullword wide
		 $s131= "DiskCryptor %S console" fullword wide
		 $s132= "-dod_eUS DoD 5220.22-M (8-306./E)" fullword wide
		 $s133= "DosDevicesdcrypt" fullword wide
		 $s134= "Do you really want to interrupt the encryption" fullword wide
		 $s135= "Do you want to restart your computer now?" fullword wide
		 $s136= "%d - pt%d (%s) (%s)" fullword wide
		 $s137= "EC:DC22Mount.exe" fullword wide
		 $s138= "Embedded keyfile must be 64 byte size" fullword wide
		 $s139= "Embedded keyfile must be 64byte size" fullword wide
		 $s140= "Enable Optimization for SSD disks" fullword wide
		 $s141= "-enciso [src] [dst] [param] Encrypt .iso image," fullword wide
		 $s142= "-encrypt [dev] [param]" fullword wide
		 $s143= "Encrypted portion: %-.3f%%" fullword wide
		 $s144= "Encrypting/decrypting" fullword wide
		 $s145= "Encrypting iso-file.." fullword wide
		 $s146= "Encrypting progress..." fullword wide
		 $s147= "Encryption Benchmark" fullword wide
		 $s148= "Encryption cancelled" fullword wide
		 $s149= "Encryption error %d" fullword wide
		 $s150= "Encryption finished" fullword wide
		 $s151= "Encryption mode" fullword wide
		 $s152= "Encryption mode:" fullword wide
		 $s153= "# Encryption Progress" fullword wide
		 $s154= "# Encryption Settings" fullword wide
		 $s155= "Encrypt iso-file" fullword wide
		 $s156= "-encrypt pt0 -p " fullword wide
		 $s157= "-encrypt pt1 -p " fullword wide
		 $s158= "-encrypt pt2 -p " fullword wide
		 $s159= "-encrypt pt3 -p " fullword wide
		 $s160= "-encrypt pt4 -p " fullword wide
		 $s161= "-encrypt pt5 -p " fullword wide
		 $s162= "-encrypt pt6 -p " fullword wide
		 $s163= "-encrypt pt7 -p " fullword wide
		 $s164= "-encrypt pt8 -p " fullword wide
		 $s165= "-encrypt pt9 -p " fullword wide
		 $s166= "english-american" fullword wide
		 $s167= "english-caribbean" fullword wide
		 $s168= "english-jamaica" fullword wide
		 $s169= "english-south africa" fullword wide
		 $s170= "english-trinidad y tobago" fullword wide
		 $s171= "ense version 3 as published by the Free Software Foundation." fullword wide
		 $s172= "Enter new message text: " fullword wide
		 $s173= "Enter new password: " fullword wide
		 $s174= "Enter new prompt text: " fullword wide
		 $s175= "Enter new timeout in seconds or 0 to disable: " fullword wide
		 $s176= "Enter old password: " fullword wide
		 $s177= "Enter password: " fullword wide
		 $s178= "-enumEnumerate all HDDs" fullword wide
		 $s179= "Error change password" fullword wide
		 $s180= "Error create thread" fullword wide
		 $s181= "Error creating Keyfile" fullword wide
		 $s182= "Error creating %s image" fullword wide
		 $s183= "Error formatting volume [%s]" fullword wide
		 $s184= "Error get config" fullword wide
		 $s185= "Error get volume information" fullword wide
		 $s186= "Error GUI initialization" fullword wide
		 $s187= "Error mount volume [%s]" fullword wide
		 $s188= "Error remove DiskCryptor driver" fullword wide
		 $s189= "Error restore volume header from backup" fullword wide
		 $s190= "Error save volume header backup" fullword wide
		 $s191= "Error start decrypt volume [%s]" fullword wide
		 $s192= "Error start encrypt volume [%s]" fullword wide
		 $s193= "Error start format volume [%s]" fullword wide
		 $s194= "Error start reencrypt volume [%s]" fullword wide
		 $s195= "Error start %s volume [%s]" fullword wide
		 $s196= "Error unmount volume [%s]" fullword wide
		 $s197= "Error when adding mount point" fullword wide
		 $s198= "-exfatFormat to exFAT file system" fullword wide
		 $s199= "# Extended Settings" fullword wide
		 $s200= "-fat32Format to FAT32 file system" fullword wide
		 $s201= "-fForce unmount with close all opened files" fullword wide
		 $s202= "FileDescription" fullword wide
		 $s203= "First partition with appropriate password" fullword wide
		 $s204= "- floating point support not loaded" fullword wide
		 $s205= "Force Unmount All" fullword wide
		 $s206= "-format [dev] [param]" fullword wide
		 $s207= "Format error on volume [%s]" fullword wide
		 $s208= "Format media? (Y/N)" fullword wide
		 $s209= "# Format Options" fullword wide
		 $s210= "Formatting cancelled" fullword wide
		 $s211= "Formatting error %d" fullword wide
		 $s212= "Formatting progress..." fullword wide
		 $s213= "Formatting successfully completed." fullword wide
		 $s214= "french-canadian" fullword wide
		 $s215= "french-luxembourg" fullword wide
		 $s216= "&Generate Keyfile" fullword wide
		 $s217= "german-austrian" fullword wide
		 $s218= "german-lichtenstein" fullword wide
		 $s219= "german-luxembourg" fullword wide
		 $s220= "-gGutmann mode (35 passes)" fullword wide
		 $s221= "Gutmann (35 passes)" fullword wide
		 $s222= "Hardware Cryptography: %s" fullword wide
		 $s223= "hd%d | %-24s | %-8s| %-8s | %s" fullword wide
		 $s224= "Hide $dcsys$ Files" fullword wide
		 $s225= "Hide entered password" fullword wide
		 $s226= "http://diskcryptor.net/" fullword wide
		 $s227= "http://diskcryptor.net/forum" fullword wide
		 $s228= "http://diskcryptor.net/index.php/DiskCryptor" fullword wide
		 $s229= "- inconsistent onexit begin-end variables" fullword wide
		 $s230= "-info [dev] Display information about device" fullword wide
		 $s231= "Install DiskCryptor driver?" fullword wide
		 $s232= "&Install Loader" fullword wide
		 $s233= "Instruction Set: %s" fullword wide
		 $s234= "Invalid device state" fullword wide
		 $s235= "Invalid password" fullword wide
		 $s236= "Invalid password action" fullword wide
		 $s237= "Invalid password message" fullword wide
		 $s238= "ISO image successfully encrypted." fullword wide
		 $s239= "It's very strange.." fullword wide
		 $s240= "jDC_UI_DLG_CLASS" fullword wide
		 $s241= "Juergen Schmied and Jon Griffiths" fullword wide
		 $s242= "Keyboard Layout" fullword wide
		 $s243= "keyfile not loaded" fullword wide
		 $s244= "Keyfile not loaded" fullword wide
		 $s245= "Keyfiles list is empty" fullword wide
		 $s246= "Keyfiles not loaded" fullword wide
		 $s247= "-keygen [file]" fullword wide
		 $s248= "-kf [keyfiles path]" fullword wide
		 $s249= ".. list is empty .. >" fullword wide
		 $s250= "load first disk MBR" fullword wide
		 $s251= "load OS from active partition" fullword wide
		 $s252= "Microsoft Base Cryptographic Provider v1.0" fullword wide
		 $s253= "Microsoft Visual C++ Runtime Library" fullword wide
		 $s254= "-mountall [param]" fullword wide
		 $s255= "Mount All Volumes" fullword wide
		 $s256= "-mount [dev] [param]Mount encrypted device" fullword wide
		 $s257= "Mounted devices: %d" fullword wide
		 $s258= "Mounted partitions with valid disk_id not found" fullword wide
		 $s259= "# Mount Options" fullword wide
		 $s260= "# Mount Settings" fullword wide
		 $s261= "-mp [mount point] Add volume mount point" fullword wide
		 $s262= "msctls_progress32" fullword wide
		 $s263= "mskala@ansuz.sooke.bc.ca>" fullword wide
		 $s264= "My Sample Service" fullword wide
		 $s265= "-nkf [keyfiles path]" fullword wide
		 $s266= "norwegian-bokmal" fullword wide
		 $s267= "norwegian-nynorsk" fullword wide
		 $s268= "- not enough space for arguments" fullword wide
		 $s269= "- not enough space for environment" fullword wide
		 $s270= "- not enough space for locale information" fullword wide
		 $s271= "- not enough space for lowio initialization" fullword wide
		 $s272= "- not enough space for _onexit/atexit table" fullword wide
		 $s273= "- not enough space for stdio initialization" fullword wide
		 $s274= "- not enough space for thread data" fullword wide
		 $s275= "(not supported)" fullword wide
		 $s276= "-ntfs Format to NTFS file system" fullword wide
		 $s277= "ntldr@diskcryptor.net (PGP key ID 0xC48251EB4F8E4E6E)" fullword wide
		 $s278= "ntldr@diskcryptor.net> PGP key ID - 0xC48251EB4F8E4E6E" fullword wide
		 $s279= "of an iso-file?" fullword wide
		 $s280= "-okf [keyfiles path]" fullword wide
		 $s281= "Old data wipe mode: %s" fullword wide
		 $s282= "Old DiskCryptor driver detected" fullword wide
		 $s283= "One volume on two disks" fullword wide
		 $s284= "Open backup volume header" fullword wide
		 $s285= "Open Explorer on Mount" fullword wide
		 $s286= "Open iso-file to encrypt" fullword wide
		 $s287= "Optical drive %d" fullword wide
		 $s288= "OriginalFilename" fullword wide
		 $s289= "osvik@ii.uib.no>" fullword wide
		 $s290= "parameters are equal to -encrypt" fullword wide
		 $s291= "Partitions not found" fullword wide
		 $s292= "# Password Caching" fullword wide
		 $s293= "Password prompt message" fullword wide
		 $s294= "# Password Rating" fullword wide
		 $s295= "Password request" fullword wide
		 $s296= "passwords has been erased in memory" fullword wide
		 $s297= "Password successfully changed for [%s]" fullword wide
		 $s298= "Path not found: [%s]" fullword wide
		 $s299= "paulo.barreto@terra.com.br>" fullword wide
		 $s300= "\\.PhysicalDrive%d" fullword wide
		 $s301= "Play/Pause Media" fullword wide
		 $s302= "Please enter path to keyfile: " fullword wide
		 $s303= "Please unmount device first" fullword wide
		 $s304= "Please use last program version" fullword wide
		 $s305= "Please use x64 version of DiskCryptor" fullword wide
		 $s306= "Portions of this software:" fullword wide
		 $s307= "portuguese-brazilian" fullword wide
		 $s308= "Press ESC to cancel decrypting" fullword wide
		 $s309= "program name unknown>" fullword wide
		 $s310= "pt%d| %-20s | %-7s | %-23s" fullword wide
		 $s311= "- pure virtual function call" fullword wide
		 $s312= "-reencrypt [dev] [param]Re-encrypt device with new parameters," fullword wide
		 $s313= "Reencrypt Volume" fullword wide
		 $s314= "Removable media not correctly formatted" fullword wide
		 $s315= "Removable Medium %d" fullword wide
		 $s316= "&Remove All Items" fullword wide
		 $s317= "Remove DiskCryptor driver?" fullword wide
		 $s318= "-restore [dev] [file] [param]" fullword wide
		 $s319= "retry authentication" fullword wide
		 $s320= "Retry authentication" fullword wide
		 $s321= "rsnel@cube.dyndns.org>" fullword wide
		 $s322= "Run on Windows Logon" fullword wide
		 $s323= "%s$DC_TRIM_%x$" fullword wide
		 $s324= "Save 64 bytes random keyfile as.." fullword wide
		 $s325= "Save backup volume header to file" fullword wide
		 $s326= "Save encrypted iso-file to..." fullword wide
		 $s327= "%sdrivers%s.sys" fullword wide
		 $s328= "Sector: %I64d " fullword wide
		 $s329= "Select Folder.." fullword wide
		 $s330= "Select partition:" fullword wide
		 $s331= "Select path to destination file" fullword wide
		 $s332= "Select path to file" fullword wide
		 $s333= "Select path to source file" fullword wide
		 $s334= "serge.trusov@gmail.com>" fullword wide
		 $s335= "%s error on volume [%s]" fullword wide
		 $s336= "SeShutdownPrivilege" fullword wide
		 $s337= "Set Hotkey for call BSOD?" fullword wide
		 $s338= "&Set Mount Point" fullword wide
		 $s339= "Show entered password" fullword wide
		 $s340= "SoftwareMicrosoftWindowsCurrentVersionRun" fullword wide
		 $s341= "SoftwareMicrosoftWindowsCurrentVersionRunOnce" fullword wide
		 $s342= "SOFTWAREMicrosoftWindowsCurrentVersionUninstall" fullword wide
		 $s343= "spanish-argentina" fullword wide
		 $s344= "spanish-bolivia" fullword wide
		 $s345= "spanish-colombia" fullword wide
		 $s346= "spanish-costa rica" fullword wide
		 $s347= "spanish-dominican republic" fullword wide
		 $s348= "spanish-ecuador" fullword wide
		 $s349= "spanish-el salvador" fullword wide
		 $s350= "spanish-guatemala" fullword wide
		 $s351= "spanish-honduras" fullword wide
		 $s352= "spanish-mexican" fullword wide
		 $s353= "spanish-nicaragua" fullword wide
		 $s354= "spanish-paraguay" fullword wide
		 $s355= "spanish-puerto rico" fullword wide
		 $s356= "spanish-uruguay" fullword wide
		 $s357= "spanish-venezuela" fullword wide
		 $s358= "Special Symbols" fullword wide
		 $s359= "Special thanks to:" fullword wide
		 $s360= "Specified partition" fullword wide
		 $s361= "-sSerpent cipher" fullword wide
		 $s362= "Start Application 1" fullword wide
		 $s363= "Start Application 2" fullword wide
		 $s364= "%s was suspended for volume%s %s." fullword wide
		 $s365= "swedish-finland" fullword wide
		 $s366= "SysTabControl32" fullword wide
		 $s367= "SYSTEMCurrentControlSetControlClass{4D36E965-E325-11CE-BFC1-08002BE10318}" fullword wide
		 $s368= "SYSTEMCurrentControlSetControlClass{71A27CDD-812A-11D0-BEC7-08002BE2092F}" fullword wide
		 $s369= "SYSTEMCurrentControlSetControlCrashControl" fullword wide
		 $s370= "SYSTEMCurrentControlSetServicesdcryptconfig" fullword wide
		 $s371= "SYSTEMCurrentControlSetServicesdcryptInstances" fullword wide
		 $s372= "The password successfully changed" fullword wide
		 $s373= "The password was not correctly confirmed" fullword wide
		 $s374= "The password was not correctly confirmed." fullword wide
		 $s375= "This device can not be decrypted because 'Deny access to unencrypted HDD's' option enabled." fullword wide
		 $s376= "This device is already encrypted" fullword wide
		 $s377= "This device is already mounted" fullword wide
		 $s378= "This device is mounted, please unmount it" fullword wide
		 $s379= "This device is not complete encrypted" fullword wide
		 $s380= "This device is not mounted" fullword wide
		 $s381= "This indicates a bug in your application." fullword wide
		 $s382= "This indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (" fullword wide
		 $s383= "This program is free software: you can redistribute it under the terms of the GNU General Public Lic" fullword wide
		 $s384= "This volume contains opened files." fullword wide
		 $s385= "tomstdenis@gmail.com>" fullword wide
		 $s386= "Total Sectors: %I64d" fullword wide
		 $s387= "trinidad & tobago" fullword wide
		 $s388= "Trivially Breakable" fullword wide
		 $s389= "-tTwofish cipher" fullword wide
		 $s390= "Twofish-Serpent" fullword wide
		 $s391= "- unable to initialize heap" fullword wide
		 $s392= "- unable to open console device" fullword wide
		 $s393= "- unexpected heap error" fullword wide
		 $s394= "- unexpected multithread lock error" fullword wide
		 $s395= "Uninstall Driver" fullword wide
		 $s396= "-unmountall Force unmount all devices" fullword wide
		 $s397= "Unmount All on LogOff (enable autorun)" fullword wide
		 $s398= "Unmount all volumes?" fullword wide
		 $s399= "Unmount All Volumes" fullword wide
		 $s400= "-unmount [dev] [param]" fullword wide
		 $s401= "Unmount volume [%s]?" fullword wide
		 $s402= "Update DiskCryptor?" fullword wide
		 $s403= "Update to last volume format" fullword wide
		 $s404= "Usage: dccon [key] [param]" fullword wide
		 $s405= "US DoD 5220.22-M (8-306. / E)" fullword wide
		 $s406= "US DoD 5220.22-M (8-306. / E) (3 passes)" fullword wide
		 $s407= "US DoD 5220.22-M (8-306. / E, C and E)" fullword wide
		 $s408= "US DoD 5220.22-M (8-306. / E, C and E) (7 passes)" fullword wide
		 $s409= "Used suppressed symbols on this layout" fullword wide
		 $s410= "Use Extended Buttons" fullword wide
		 $s411= "Use Hardware Cryptography Support" fullword wide
		 $s412= "Use Hardware Cryptography When Possible" fullword wide
		 $s413= "Use incorrect password action if no password entered" fullword wide
		 $s414= "-versionDisplay DiskCryptor version" fullword wide
		 $s415= "vincent.rijmen@esat.kuleuven.ac.be>" fullword wide
		 $s416= "Volume header backup successfully saved." fullword wide
		 $s417= "Volume header backup successfully saved to" fullword wide
		 $s418= "Volume header successfully restored." fullword wide
		 $s419= "Volume header successfully restored from" fullword wide
		 $s420= "volume | mount point" fullword wide
		 $s421= "# Volume Password" fullword wide
		 $s422= "Volumes not found" fullword wide
		 $s423= "VS_VERSION_INFO" fullword wide
		 $s424= "Wipe All Passwords?" fullword wide
		 $s425= "Wipe Cached Passwords on Exit / LogOff (enable autorun)" fullword wide
		 $s426= "Would you like to force a unmount on this volume?" fullword wide
		 $s427= "Would you like to force a unmount on this volume? (Y/N)" fullword wide
		 $s428= "You must restart your computer before the new settings will take effect." fullword wide
		 $s429= "You must select partition by id" fullword wide
		 $s430= "Your BIOS does not provide enough base memory," fullword wide
		 $a1= "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&" fullword ascii
		 $a2= "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&" fullword ascii
		 $a3= "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&" fullword ascii
		 $a4= "$8,4-6'96$:.?*1#HpXhA~SeZlNrSbE" fullword ascii
		 $a5= "0123456789abcdefghijklmnopqrstuvwxyz" fullword ascii
		 $a6= ">#>+>0>6>>>C>I>Q>V>>d>i>o>w>|>" fullword ascii
		 $a7= "0P0T0X00`0d0h0l0p0t0x0|0" fullword ascii
		 $a8= "111111111111111111111111111111111111111111" fullword ascii
		 $a9= "1@1D1H1L1P1T1X11`1d1h1l1p1t1x1|1" fullword ascii
		 $a10= "2)2:2@2F2M2V2[2a2i2n2t2|2" fullword ascii
		 $a11= "3'3,323:3?3E3M3R3X3`3e3j3s3x3~3" fullword ascii
		 $a12= "33333333333333333333333333333333" fullword ascii
		 $a13= "333333333333333333333333333333335" fullword ascii
		 $a14= "4$8,9-6'.6$:#?*1hHpXeA~SrZlN" fullword ascii
		 $a15= ",4$8'9-6:.6$1#?*XhHpSeA~NrZlE" fullword ascii
		 $a16= "405:5@5D5H5L5P5T5X5f:l:r:x:~:" fullword ascii
		 $a17= "60646@6H6L6P6T6X66`6d6h6l6x6|6" fullword ascii
		 $a18= "6@?D?H?L?P?T?X??`?d?h?l?p?t?x?|?" fullword ascii
		 $a19= "7#7)7/767=7D7K7R7Y7`7h7p7x7" fullword ascii
		 $a20= "8,4$6'9-$:.6*1#?pXhH~SeAlNrZbE" fullword ascii
		 $a21= "9$9+92999@9G9N9U99f9p9z9" fullword ascii
		 $a22= "9,92989@9F9L9T9Z9`9h9q9x9" fullword ascii
		 $a23= "9(9,9094989@9D9H9L9P9X99d9|9" fullword ascii
		 $a24= "abcdefghijklmnopqrstuvwxyz" fullword ascii
		 $a25= "ABCDEFGHIJKLMNOPQRSTUVWXYZ" fullword ascii
		 $a26= "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-" fullword ascii
		 $a27= "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-$" fullword ascii
		 $a28= "address_family_not_supported" fullword ascii
		 $a29= ".?AV?$basic_filebuf@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a30= ".?AV?$basic_ios@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a31= ".?AV?$basic_ofstream@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a32= ".?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a33= ".?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a34= ".?AVfailure@ios_base@std@@" fullword ascii
		 $a35= ".?AV_Generic_error_category@std@@" fullword ascii
		 $a36= ".?AV_Iostream_error_category@std@@" fullword ascii
		 $a37= ".?AV_System_error_category@std@@" fullword ascii
		 $a38= "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB" fullword ascii
		 $a39= "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB" fullword ascii
		 $a40= "CCCCCCCCCCCCCCCCCCCCCb00000]" fullword ascii
		 $a41= "CCCCCCCCCCCCCCCCCCCCCC]00000]" fullword ascii
		 $a42= "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC" fullword ascii
		 $a43= "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC" fullword ascii
		 $a44= "connection_already_in_progress" fullword ascii
		 $a45= "dc_mbr_config_by_partition" fullword ascii
		 $a46= "destination_address_required" fullword ascii
		 $a47= "?@?D?H?L?P?T?X??`?d?h?l?p?t?" fullword ascii
		 $a48= "=@=D=H=L=P=T=X==`=d=h=l=p=t=x=|=" fullword ascii
		 $a49= "E:localsavetrunkCRPCRPReleaseMount.pdb" fullword ascii
		 $a50= "ExAcquireResourceExclusiveLite" fullword ascii
		 $a51= "ExAcquireResourceSharedLite" fullword ascii
		 $a52= "ExDeleteNPagedLookasideList" fullword ascii
		 $a53= "ExfInterlockedInsertTailList" fullword ascii
		 $a54= "ExfInterlockedRemoveHeadList" fullword ascii
		 $a55= "ExInitializeNPagedLookasideList" fullword ascii
		 $a56= "ExInterlockedInsertTailList" fullword ascii
		 $a57= "ExInterlockedRemoveHeadList" fullword ascii
		 $a58= "ExpInterlockedPopEntrySList" fullword ascii
		 $a59= "ExpInterlockedPushEntrySList" fullword ascii
		 $a60= "FillConsoleOutputCharacterW" fullword ascii
		 $a61= "FreeLibraryWhenCallbackReturns" fullword ascii
		 $a62= "GenuineIntelAuthenticAMDCentaurHauls" fullword ascii
		 $a63= "GetConsoleScreenBufferInfo" fullword ascii
		 $a64= "GetCurrentProcessorNumber" fullword ascii
		 $a65= "GetLogicalProcessorInformation" fullword ascii
		 $a66= "GetUserObjectInformationW" fullword ascii
		 $a67= ".http://crl.thawte.com/ThawteTimestampingCA.crl0" fullword ascii
		 $a68= "#http://crl.verisign.com/pca3-g5.crl04" fullword ascii
		 $a69= "/http://csc3-2010-aia.verisign.com/CSC3-2010.cer0" fullword ascii
		 $a70= "/http://csc3-2010-crl.verisign.com/CSC3-2010.crl0D" fullword ascii
		 $a71= "#http://logo.verisign.com/vslogo.gif04" fullword ascii
		 $a72= "http://ocsp.verisign.com0" fullword ascii
		 $a73= "http://ocsp.verisign.com0;" fullword ascii
		 $a74= "https://www.verisign.com/cps0*" fullword ascii
		 $a75= "https://www.verisign.com/rpa0" fullword ascii
		 $a76= "+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(" fullword ascii
		 $a77= "http://ts-ocsp.ws.symantec.com07" fullword ascii
		 $a78= "InitializeCriticalSection" fullword ascii
		 $a79= "InitializeCriticalSectionAndSpinCount" fullword ascii
		 $a80= "InitializeCriticalSectionEx" fullword ascii
		 $a81= "InterlockedCompareExchange" fullword ascii
		 $a82= "InterlockedPushEntrySList" fullword ascii
		 $a83= "IoAttachDeviceToDeviceStackSafe" fullword ascii
		 $a84= "IoBuildDeviceIoControlRequest" fullword ascii
		 $a85= "IoBuildSynchronousFsdRequest" fullword ascii
		 $a86= "IoGetAttachedDeviceReference" fullword ascii
		 $a87= "IoRegisterDriverReinitialization" fullword ascii
		 $a88= "IoReleaseRemoveLockAndWaitEx" fullword ascii
		 $a89= "IsProcessorFeaturePresent" fullword ascii
		 $a90= "JanFebMarAprMayJunJulAugSepOctNovDec" fullword ascii
		 $a91= "jCCCCjppppppppppppppppppppppppppppppppppppppppppjCCCC" fullword ascii
		 $a92= "jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj" fullword ascii
		 $a93= "KeAcquireInStackQueuedSpinLock" fullword ascii
		 $a94= "KeQueryPerformanceCounter" fullword ascii
		 $a95= "KeReleaseInStackQueuedSpinLock" fullword ascii
		 $a96= "KeRestoreFloatingPointState" fullword ascii
		 $a97= "LookupIconIdFromDirectoryEx" fullword ascii
		 $a98= "MmAllocateContiguousMemory" fullword ascii
		 $a99= "MmBuildMdlForNonPagedPool" fullword ascii
		 $a100= "MmMapLockedPagesSpecifyCache" fullword ascii
		 $a101= "NtQueryInformationProcess" fullword ascii
		 $a102= "ObReferenceObjectByHandle" fullword ascii
		 $a103= "PsDereferencePrimaryToken" fullword ascii
		 $a104= "PsSetCreateProcessNotifyRoutine" fullword ascii
		 $a105= "PsSetLoadImageNotifyRoutine" fullword ascii
		 $a106= "PXERR_IMPERSONATION_FAILURE" fullword ascii
		 $a107= "RegisterServiceCtrlHandlerW" fullword ascii
		 $a108= "SetUnhandledExceptionFilter" fullword ascii
		 $a109= "StartServiceCtrlDispatcherW" fullword ascii
		 $a110= "W,,6W,,6W,,6W,,6W,,6W,,6W,,6W,,6W,,6W,,1W,," fullword ascii
		 $a111= "WaitForThreadpoolTimerCallbacks" fullword ascii
		 $a112= "Wow64DisableWow64FsRedirection" fullword ascii
		 $a113= "ZwQuerySymbolicLinkObject" fullword ascii
		 $a114= "ZwQueryVolumeInformationFile" fullword ascii

		 $hex1= {24613130303d20224d}
		 $hex2= {24613130313d20224e}
		 $hex3= {24613130323d20224f}
		 $hex4= {24613130333d202250}
		 $hex5= {24613130343d202250}
		 $hex6= {24613130353d202250}
		 $hex7= {24613130363d202250}
		 $hex8= {24613130373d202252}
		 $hex9= {24613130383d202253}
		 $hex10= {24613130393d202253}
		 $hex11= {246131303d20223229}
		 $hex12= {24613131303d202257}
		 $hex13= {24613131313d202257}
		 $hex14= {24613131323d202257}
		 $hex15= {24613131333d20225a}
		 $hex16= {24613131343d20225a}
		 $hex17= {246131313d20223327}
		 $hex18= {246131323d20223333}
		 $hex19= {246131333d20223333}
		 $hex20= {246131343d20223424}
		 $hex21= {246131353d20222c34}
		 $hex22= {246131363d20223430}
		 $hex23= {246131373d20223630}
		 $hex24= {246131383d20223640}
		 $hex25= {246131393d20223723}
		 $hex26= {2461313d2022262626}
		 $hex27= {246132303d2022382c}
		 $hex28= {246132313d20223924}
		 $hex29= {246132323d2022392c}
		 $hex30= {246132333d20223928}
		 $hex31= {246132343d20226162}
		 $hex32= {246132353d20224142}
		 $hex33= {246132363d20224142}
		 $hex34= {246132373d20224142}
		 $hex35= {246132383d20226164}
		 $hex36= {246132393d20222e3f}
		 $hex37= {2461323d2022262626}
		 $hex38= {246133303d20222e3f}
		 $hex39= {246133313d20222e3f}
		 $hex40= {246133323d20222e3f}
		 $hex41= {246133333d20222e3f}
		 $hex42= {246133343d20222e3f}
		 $hex43= {246133353d20222e3f}
		 $hex44= {246133363d20222e3f}
		 $hex45= {246133373d20222e3f}
		 $hex46= {246133383d20224242}
		 $hex47= {246133393d20224242}
		 $hex48= {2461333d2022262626}
		 $hex49= {246134303d20224343}
		 $hex50= {246134313d20224343}
		 $hex51= {246134323d20224343}
		 $hex52= {246134333d20224343}
		 $hex53= {246134343d2022636f}
		 $hex54= {246134353d20226463}
		 $hex55= {246134363d20226465}
		 $hex56= {246134373d20223f40}
		 $hex57= {246134383d20223d40}
		 $hex58= {246134393d2022453a}
		 $hex59= {2461343d202224382c}
		 $hex60= {246135303d20224578}
		 $hex61= {246135313d20224578}
		 $hex62= {246135323d20224578}
		 $hex63= {246135333d20224578}
		 $hex64= {246135343d20224578}
		 $hex65= {246135353d20224578}
		 $hex66= {246135363d20224578}
		 $hex67= {246135373d20224578}
		 $hex68= {246135383d20224578}
		 $hex69= {246135393d20224578}
		 $hex70= {2461353d2022303132}
		 $hex71= {246136303d20224669}
		 $hex72= {246136313d20224672}
		 $hex73= {246136323d20224765}
		 $hex74= {246136333d20224765}
		 $hex75= {246136343d20224765}
		 $hex76= {246136353d20224765}
		 $hex77= {246136363d20224765}
		 $hex78= {246136373d20222e68}
		 $hex79= {246136383d20222368}
		 $hex80= {246136393d20222f68}
		 $hex81= {2461363d20223e233e}
		 $hex82= {246137303d20222f68}
		 $hex83= {246137313d20222368}
		 $hex84= {246137323d20226874}
		 $hex85= {246137333d20226874}
		 $hex86= {246137343d20226874}
		 $hex87= {246137353d20226874}
		 $hex88= {246137363d20222b68}
		 $hex89= {246137373d20226874}
		 $hex90= {246137383d2022496e}
		 $hex91= {246137393d2022496e}
		 $hex92= {2461373d2022305030}
		 $hex93= {246138303d2022496e}
		 $hex94= {246138313d2022496e}
		 $hex95= {246138323d2022496e}
		 $hex96= {246138333d2022496f}
		 $hex97= {246138343d2022496f}
		 $hex98= {246138353d2022496f}
		 $hex99= {246138363d2022496f}
		 $hex100= {246138373d2022496f}
		 $hex101= {246138383d2022496f}
		 $hex102= {246138393d20224973}
		 $hex103= {2461383d2022313131}
		 $hex104= {246139303d20224a61}
		 $hex105= {246139313d20226a43}
		 $hex106= {246139323d20226a6a}
		 $hex107= {246139333d20224b65}
		 $hex108= {246139343d20224b65}
		 $hex109= {246139353d20224b65}
		 $hex110= {246139363d20224b65}
		 $hex111= {246139373d20224c6f}
		 $hex112= {246139383d20224d6d}
		 $hex113= {246139393d20224d6d}
		 $hex114= {2461393d2022314031}
		 $hex115= {24733130303d20222d}
		 $hex116= {24733130313d202243}
		 $hex117= {24733130323d202223}
		 $hex118= {24733130333d202244}
		 $hex119= {24733130343d202264}
		 $hex120= {24733130353d202225}
		 $hex121= {24733130363d20222d}
		 $hex122= {24733130373d202244}
		 $hex123= {24733130383d202244}
		 $hex124= {24733130393d202244}
		 $hex125= {247331303d20223139}
		 $hex126= {24733131303d202244}
		 $hex127= {24733131313d202244}
		 $hex128= {24733131323d202244}
		 $hex129= {24733131333d202244}
		 $hex130= {24733131343d202264}
		 $hex131= {24733131353d202264}
		 $hex132= {24733131363d202264}
		 $hex133= {24733131373d202264}
		 $hex134= {24733131383d202244}
		 $hex135= {24733131393d202244}
		 $hex136= {247331313d2022252d}
		 $hex137= {24733132303d202244}
		 $hex138= {24733132313d202244}
		 $hex139= {24733132323d202244}
		 $hex140= {24733132333d202244}
		 $hex141= {24733132343d202244}
		 $hex142= {24733132353d202244}
		 $hex143= {24733132363d202244}
		 $hex144= {24733132373d202244}
		 $hex145= {24733132383d202244}
		 $hex146= {24733132393d202244}
		 $hex147= {247331323d20223120}
		 $hex148= {24733133303d202244}
		 $hex149= {24733133313d202244}
		 $hex150= {24733133323d20222d}
		 $hex151= {24733133333d202244}
		 $hex152= {24733133343d202244}
		 $hex153= {24733133353d202244}
		 $hex154= {24733133363d202225}
		 $hex155= {24733133373d202245}
		 $hex156= {24733133383d202245}
		 $hex157= {24733133393d202245}
		 $hex158= {247331333d20223120}
		 $hex159= {24733134303d202245}
		 $hex160= {24733134313d20222d}
		 $hex161= {24733134323d20222d}
		 $hex162= {24733134333d202245}
		 $hex163= {24733134343d202245}
		 $hex164= {24733134353d202245}
		 $hex165= {24733134363d202245}
		 $hex166= {24733134373d202245}
		 $hex167= {24733134383d202245}
		 $hex168= {24733134393d202245}
		 $hex169= {247331343d20223120}
		 $hex170= {24733135303d202245}
		 $hex171= {24733135313d202245}
		 $hex172= {24733135323d202245}
		 $hex173= {24733135333d202223}
		 $hex174= {24733135343d202223}
		 $hex175= {24733135353d202245}
		 $hex176= {24733135363d20222d}
		 $hex177= {24733135373d20222d}
		 $hex178= {24733135383d20222d}
		 $hex179= {24733135393d20222d}
		 $hex180= {247331353d20223120}
		 $hex181= {24733136303d20222d}
		 $hex182= {24733136313d20222d}
		 $hex183= {24733136323d20222d}
		 $hex184= {24733136333d20222d}
		 $hex185= {24733136343d20222d}
		 $hex186= {24733136353d20222d}
		 $hex187= {24733136363d202265}
		 $hex188= {24733136373d202265}
		 $hex189= {24733136383d202265}
		 $hex190= {24733136393d202265}
		 $hex191= {247331363d20223120}
		 $hex192= {24733137303d202265}
		 $hex193= {24733137313d202265}
		 $hex194= {24733137323d202245}
		 $hex195= {24733137333d202245}
		 $hex196= {24733137343d202245}
		 $hex197= {24733137353d202245}
		 $hex198= {24733137363d202245}
		 $hex199= {24733137373d202245}
		 $hex200= {24733137383d20222d}
		 $hex201= {24733137393d202245}
		 $hex202= {247331373d20223120}
		 $hex203= {24733138303d202245}
		 $hex204= {24733138313d202245}
		 $hex205= {24733138323d202245}
		 $hex206= {24733138333d202245}
		 $hex207= {24733138343d202245}
		 $hex208= {24733138353d202245}
		 $hex209= {24733138363d202245}
		 $hex210= {24733138373d202245}
		 $hex211= {24733138383d202245}
		 $hex212= {24733138393d202245}
		 $hex213= {247331383d20223120}
		 $hex214= {24733139303d202245}
		 $hex215= {24733139313d202245}
		 $hex216= {24733139323d202245}
		 $hex217= {24733139333d202245}
		 $hex218= {24733139343d202245}
		 $hex219= {24733139353d202245}
		 $hex220= {24733139363d202245}
		 $hex221= {24733139373d202245}
		 $hex222= {24733139383d20222d}
		 $hex223= {24733139393d202223}
		 $hex224= {247331393d20223230}
		 $hex225= {2473313d20222d2d2d}
		 $hex226= {24733230303d20222d}
		 $hex227= {24733230313d20222d}
		 $hex228= {24733230323d202246}
		 $hex229= {24733230333d202246}
		 $hex230= {24733230343d20222d}
		 $hex231= {24733230353d202246}
		 $hex232= {24733230363d20222d}
		 $hex233= {24733230373d202246}
		 $hex234= {24733230383d202246}
		 $hex235= {24733230393d202223}
		 $hex236= {247332303d20223230}
		 $hex237= {24733231303d202246}
		 $hex238= {24733231313d202246}
		 $hex239= {24733231323d202246}
		 $hex240= {24733231333d202246}
		 $hex241= {24733231343d202266}
		 $hex242= {24733231353d202266}
		 $hex243= {24733231363d202226}
		 $hex244= {24733231373d202267}
		 $hex245= {24733231383d202267}
		 $hex246= {24733231393d202267}
		 $hex247= {247332313d20223220}
		 $hex248= {24733232303d20222d}
		 $hex249= {24733232313d202247}
		 $hex250= {24733232323d202248}
		 $hex251= {24733232333d202268}
		 $hex252= {24733232343d202248}
		 $hex253= {24733232353d202248}
		 $hex254= {24733232363d202268}
		 $hex255= {24733232373d202268}
		 $hex256= {24733232383d202268}
		 $hex257= {24733232393d20222d}
		 $hex258= {247332323d20223220}
		 $hex259= {24733233303d20222d}
		 $hex260= {24733233313d202249}
		 $hex261= {24733233323d202226}
		 $hex262= {24733233333d202249}
		 $hex263= {24733233343d202249}
		 $hex264= {24733233353d202249}
		 $hex265= {24733233363d202249}
		 $hex266= {24733233373d202249}
		 $hex267= {24733233383d202249}
		 $hex268= {24733233393d202249}
		 $hex269= {247332333d20223220}
		 $hex270= {24733234303d20226a}
		 $hex271= {24733234313d20224a}
		 $hex272= {24733234323d20224b}
		 $hex273= {24733234333d20226b}
		 $hex274= {24733234343d20224b}
		 $hex275= {24733234353d20224b}
		 $hex276= {24733234363d20224b}
		 $hex277= {24733234373d20222d}
		 $hex278= {24733234383d20222d}
		 $hex279= {24733234393d20222e}
		 $hex280= {247332343d20223220}
		 $hex281= {24733235303d20226c}
		 $hex282= {24733235313d20226c}
		 $hex283= {24733235323d20224d}
		 $hex284= {24733235333d20224d}
		 $hex285= {24733235343d20222d}
		 $hex286= {24733235353d20224d}
		 $hex287= {24733235363d20222d}
		 $hex288= {24733235373d20224d}
		 $hex289= {24733235383d20224d}
		 $hex290= {24733235393d202223}
		 $hex291= {247332353d20223220}
		 $hex292= {24733236303d202223}
		 $hex293= {24733236313d20222d}
		 $hex294= {24733236323d20226d}
		 $hex295= {24733236333d20226d}
		 $hex296= {24733236343d20224d}
		 $hex297= {24733236353d20222d}
		 $hex298= {24733236363d20226e}
		 $hex299= {24733236373d20226e}
		 $hex300= {24733236383d20222d}
		 $hex301= {24733236393d20222d}
		 $hex302= {247332363d20223220}
		 $hex303= {24733237303d20222d}
		 $hex304= {24733237313d20222d}
		 $hex305= {24733237323d20222d}
		 $hex306= {24733237333d20222d}
		 $hex307= {24733237343d20222d}
		 $hex308= {24733237353d202228}
		 $hex309= {24733237363d20222d}
		 $hex310= {24733237373d20226e}
		 $hex311= {24733237383d20226e}
		 $hex312= {24733237393d20226f}
		 $hex313= {247332373d20223320}
		 $hex314= {24733238303d20222d}
		 $hex315= {24733238313d20224f}
		 $hex316= {24733238323d20224f}
		 $hex317= {24733238333d20224f}
		 $hex318= {24733238343d20224f}
		 $hex319= {24733238353d20224f}
		 $hex320= {24733238363d20224f}
		 $hex321= {24733238373d20224f}
		 $hex322= {24733238383d20224f}
		 $hex323= {24733238393d20226f}
		 $hex324= {247332383d20223320}
		 $hex325= {24733239303d202270}
		 $hex326= {24733239313d202250}
		 $hex327= {24733239323d202223}
		 $hex328= {24733239333d202250}
		 $hex329= {24733239343d202223}
		 $hex330= {24733239353d202250}
		 $hex331= {24733239363d202270}
		 $hex332= {24733239373d202250}
		 $hex333= {24733239383d202250}
		 $hex334= {24733239393d202270}
		 $hex335= {247332393d20223320}
		 $hex336= {2473323d20222d2d2d}
		 $hex337= {24733330303d20222e}
		 $hex338= {24733330313d202250}
		 $hex339= {24733330323d202250}
		 $hex340= {24733330333d202250}
		 $hex341= {24733330343d202250}
		 $hex342= {24733330353d202250}
		 $hex343= {24733330363d202250}
		 $hex344= {24733330373d202270}
		 $hex345= {24733330383d202250}
		 $hex346= {24733330393d202270}
		 $hex347= {247333303d20223320}
		 $hex348= {24733331303d202270}
		 $hex349= {24733331313d20222d}
		 $hex350= {24733331323d20222d}
		 $hex351= {24733331333d202252}
		 $hex352= {24733331343d202252}
		 $hex353= {24733331353d202252}
		 $hex354= {24733331363d202226}
		 $hex355= {24733331373d202252}
		 $hex356= {24733331383d20222d}
		 $hex357= {24733331393d202272}
		 $hex358= {247333313d20223420}
		 $hex359= {24733332303d202252}
		 $hex360= {24733332313d202272}
		 $hex361= {24733332323d202252}
		 $hex362= {24733332333d202225}
		 $hex363= {24733332343d202253}
		 $hex364= {24733332353d202253}
		 $hex365= {24733332363d202253}
		 $hex366= {24733332373d202225}
		 $hex367= {24733332383d202253}
		 $hex368= {24733332393d202253}
		 $hex369= {247333323d20223420}
		 $hex370= {24733333303d202253}
		 $hex371= {24733333313d202253}
		 $hex372= {24733333323d202253}
		 $hex373= {24733333333d202253}
		 $hex374= {24733333343d202273}
		 $hex375= {24733333353d202225}
		 $hex376= {24733333363d202253}
		 $hex377= {24733333373d202253}
		 $hex378= {24733333383d202226}
		 $hex379= {24733333393d202253}
		 $hex380= {247333333d20223420}
		 $hex381= {24733334303d202253}
		 $hex382= {24733334313d202253}
		 $hex383= {24733334323d202253}
		 $hex384= {24733334333d202273}
		 $hex385= {24733334343d202273}
		 $hex386= {24733334353d202273}
		 $hex387= {24733334363d202273}
		 $hex388= {24733334373d202273}
		 $hex389= {24733334383d202273}
		 $hex390= {24733334393d202273}
		 $hex391= {247333343d20223420}
		 $hex392= {24733335303d202273}
		 $hex393= {24733335313d202273}
		 $hex394= {24733335323d202273}
		 $hex395= {24733335333d202273}
		 $hex396= {24733335343d202273}
		 $hex397= {24733335353d202273}
		 $hex398= {24733335363d202273}
		 $hex399= {24733335373d202273}
		 $hex400= {24733335383d202253}
		 $hex401= {24733335393d202253}
		 $hex402= {247333353d20223420}
		 $hex403= {24733336303d202253}
		 $hex404= {24733336313d20222d}
		 $hex405= {24733336323d202253}
		 $hex406= {24733336333d202253}
		 $hex407= {24733336343d202225}
		 $hex408= {24733336353d202273}
		 $hex409= {24733336363d202253}
		 $hex410= {24733336373d202253}
		 $hex411= {24733336383d202253}
		 $hex412= {24733336393d202253}
		 $hex413= {247333363d20223520}
		 $hex414= {24733337303d202253}
		 $hex415= {24733337313d202253}
		 $hex416= {24733337323d202254}
		 $hex417= {24733337333d202254}
		 $hex418= {24733337343d202254}
		 $hex419= {24733337353d202254}
		 $hex420= {24733337363d202254}
		 $hex421= {24733337373d202254}
		 $hex422= {24733337383d202254}
		 $hex423= {24733337393d202254}
		 $hex424= {247333373d20223520}
		 $hex425= {24733338303d202254}
		 $hex426= {24733338313d202254}
		 $hex427= {24733338323d202254}
		 $hex428= {24733338333d202254}
		 $hex429= {24733338343d202254}
		 $hex430= {24733338353d202274}
		 $hex431= {24733338363d202254}
		 $hex432= {24733338373d202274}
		 $hex433= {24733338383d202254}
		 $hex434= {24733338393d20222d}
		 $hex435= {247333383d20223520}
		 $hex436= {24733339303d202254}
		 $hex437= {24733339313d20222d}
		 $hex438= {24733339323d20222d}
		 $hex439= {24733339333d20222d}
		 $hex440= {24733339343d20222d}
		 $hex441= {24733339353d202255}
		 $hex442= {24733339363d20222d}
		 $hex443= {24733339373d202255}
		 $hex444= {24733339383d202255}
		 $hex445= {24733339393d202255}
		 $hex446= {247333393d20223634}
		 $hex447= {2473333d20222d2d2d}
		 $hex448= {24733430303d20222d}
		 $hex449= {24733430313d202255}
		 $hex450= {24733430323d202255}
		 $hex451= {24733430333d202255}
		 $hex452= {24733430343d202255}
		 $hex453= {24733430353d202255}
		 $hex454= {24733430363d202255}
		 $hex455= {24733430373d202255}
		 $hex456= {24733430383d202255}
		 $hex457= {24733430393d202255}
		 $hex458= {247334303d20223620}
		 $hex459= {24733431303d202255}
		 $hex460= {24733431313d202255}
		 $hex461= {24733431323d202255}
		 $hex462= {24733431333d202255}
		 $hex463= {24733431343d20222d}
		 $hex464= {24733431353d202276}
		 $hex465= {24733431363d202256}
		 $hex466= {24733431373d202256}
		 $hex467= {24733431383d202256}
		 $hex468= {24733431393d202256}
		 $hex469= {247334313d20223620}
		 $hex470= {24733432303d202276}
		 $hex471= {24733432313d202223}
		 $hex472= {24733432323d202256}
		 $hex473= {24733432333d202256}
		 $hex474= {24733432343d202257}
		 $hex475= {24733432353d202257}
		 $hex476= {24733432363d202257}
		 $hex477= {24733432373d202257}
		 $hex478= {24733432383d202259}
		 $hex479= {24733432393d202259}
		 $hex480= {247334323d20223620}
		 $hex481= {24733433303d202259}
		 $hex482= {247334333d20223620}
		 $hex483= {247334343d20223720}
		 $hex484= {247334353d20223720}
		 $hex485= {247334363d20223720}
		 $hex486= {247334373d20223844}
		 $hex487= {247334383d20223820}
		 $hex488= {247334393d20223920}
		 $hex489= {2473343d20222d2d2d}
		 $hex490= {247335303d20222d20}
		 $hex491= {247335313d20224163}
		 $hex492= {247335323d20222d61}
		 $hex493= {247335333d20224164}
		 $hex494= {247335343d20224164}
		 $hex495= {247335353d20224164}
		 $hex496= {247335363d20224145}
		 $hex497= {247335373d20224145}
		 $hex498= {247335383d2022416c}
		 $hex499= {247335393d2022616c}
		 $hex500= {2473353d20222d2d2d}
		 $hex501= {247336303d2022616d}
		 $hex502= {247336313d2022616d}
		 $hex503= {247336323d2022616e}
		 $hex504= {247336333d20224170}
		 $hex505= {247336343d20224172}
		 $hex506= {247336353d20224172}
		 $hex507= {247336363d20222d20}
		 $hex508= {247336373d20222d20}
		 $hex509= {247336383d20224175}
		 $hex510= {247336393d20224175}
		 $hex511= {2473363d20222d2d2d}
		 $hex512= {247337303d20222d62}
		 $hex513= {247337313d20224272}
		 $hex514= {247337323d20224272}
		 $hex515= {247337333d20224272}
		 $hex516= {247337343d20224272}
		 $hex517= {247337353d20224361}
		 $hex518= {247337363d20224361}
		 $hex519= {247337373d20224361}
		 $hex520= {247337383d20224361}
		 $hex521= {247337393d20224361}
		 $hex522= {2473373d20225f5f5f}
		 $hex523= {247338303d20224368}
		 $hex524= {247338313d20222643}
		 $hex525= {247338323d20224368}
		 $hex526= {247338333d20226368}
		 $hex527= {247338343d20226368}
		 $hex528= {247338353d20226368}
		 $hex529= {247338363d20226368}
		 $hex530= {247338373d20224368}
		 $hex531= {247338383d20224368}
		 $hex532= {247338393d20222320}
		 $hex533= {2473383d2022246463}
		 $hex534= {247339303d20222d63}
		 $hex535= {247339313d2022436c}
		 $hex536= {247339323d20222f63}
		 $hex537= {247339333d20222d63}
		 $hex538= {247339343d2022436f}
		 $hex539= {247339353d2022436f}
		 $hex540= {247339363d2022436f}
		 $hex541= {247339373d2022436f}
		 $hex542= {247339383d2022436f}
		 $hex543= {247339393d20224372}
		 $hex544= {2473393d202230202d}

	condition:
		68 of them
}
