
/*
   YARA Rule Set
   Author: resteex
   Identifier: Ransomware_Radamant 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Ransomware_Radamant {
	meta: 
		 description= "Ransomware_Radamant Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-20_04-42-55" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "6152709e741c4d5a5d793d35817b4c3d"
		 hash2= "892626ba70f22a5c7593116b8d2defcf"

	strings:

	
 


	condition:
		0 of them
}
