
/*
   YARA Rule Set
   Author: resteex
   Identifier: Ransomware_Petya 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Ransomware_Petya {
	meta: 
		 description= "Ransomware_Petya Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-27-49" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "a92f13f3a1b3b39833d3cc336301b713"
		 hash2= "af2379cc4d607a45ac44d62135fb7015"

	strings:

	
 		 $s1= "[%02d/%02d/%02d %02d:%02d:%02d.%03d]" fullword wide
		 $s2= "%08x-%04x-%04x-%02x%02x-%02x%02x%02x%02x%02x%02x" fullword wide
		 $s3= "{A0C1F415-D2CE-4ddc-9B48-14E56FD55162}" fullword wide
		 $s4= "- abort() has been called" fullword wide
		 $s5= "Assertion failed!" fullword wide
		 $s6= "Assertion failed: %s, file %s, line %d" fullword wide
		 $s7= "- Attempt to initialize the CRT more than once." fullword wide
		 $s8= "- Attempt to use MSIL code from this assembly during native code initialization" fullword wide
		 $s9= "BIsEnrolledToDomain" fullword wide
		 $s10= "BX-GoogleUpdate-Interactivity" fullword wide
		 $s11= "BX-Proxy-Manual-Auth" fullword wide
		 $s12= "{C4F406E5-F024-4e3f-89A7-D5AB7663C3CD}" fullword wide
		 $s13= "{C68009EA-1163-4498-8E93-D5C4E317D8CE}" fullword wide
		 $s14= "[Child process signals that minidump is created.]" fullword wide
		 $s15= "ClientCustomData" fullword wide
		 $s16= "/clr) function from a native constructor or from DllMain." fullword wide
		 $s17= "@CommandLineMode" fullword wide
		 $s18= "Crash attempting to dereference common TIB address" fullword wide
		 $s19= "[CrashHandler][Deleted Stale Crash][filename %s][custom data %s]" fullword wide
		 $s20= "[CrashHandler][Dump handled][%d-bit][is_system %d]" fullword wide
		 $s21= "@CrashHandlerEnv_CrashInfo" fullword wide
		 $s22= "[CrashHandler][Failed to init crash dir][0x%08x]" fullword wide
		 $s23= "[CrashHandler][Instance is already running][%d-bit][%d]" fullword wide
		 $s24= "CrashHandlerLaunchedForMinidump" fullword wide
		 $s25= "[CrashHandler minidump generation failed]" fullword wide
		 $s26= "[CrashHandler][Preparing dump][%d-bit][pid %d]" fullword wide
		 $s27= "[CrashHandler::RunUntilShutdown]" fullword wide
		 $s28= "[CrashHandler::Shutdown]" fullword wide
		 $s29= "[CrashHandler][Upload deferred][Crash ID %d]" fullword wide
		 $s30= "Crashing instruction modifies the stack pointer" fullword wide
		 $s31= "Crashing instructions are dereferences into a vtable" fullword wide
		 $s32= "Crash occurred near JMP, CALL, POP sequence" fullword wide
		 $s33= "- CRT not initialized" fullword wide
		 $s34= "CSoftwareGoogle%wsUsageStatsDaily" fullword wide
		 $s35= "custom_info_filename" fullword wide
		 $s36= "{D19BAF17-7C87-467E-8D63-6C4B1C836373}" fullword wide
		 $s37= "dddd, MMMM dd, yyyy" fullword wide
		 $s38= "deferred-upload" fullword wide
		 $s39= "DOracleJavajava.settings.cfg" fullword wide
		 $s40= "download_time_ms" fullword wide
		 $s41= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/ipc/share/Mutex.cpp" fullword wide
		 $s42= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/ipc/windows/ConditionalImpl.c" fullword wide
		 $s43= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/ipc/windows/MutexImpl.cpp" fullword wide
		 $s44= "Error occurred during analysis" fullword wide
		 $s45= "ERROR : Unable to initialize critical section in CAtlBaseModule" fullword wide
		 $s46= "Exception %x in %s %s %u" fullword wide
		 $s47= "Excessive executable mappings found" fullword wide
		 $s48= "Executable mapping contained probable shellcode" fullword wide
		 $s49= "[Failed to add pipe security DACL][%#x]" fullword wide
		 $s50= "[Failed to get current thread token][0x%08x]" fullword wide
		 $s51= "[Failed to get default DACL][0x%08x]" fullword wide
		 $s52= "[Failed to set low integrity SACL][%#x]" fullword wide
		 $s53= "[Failed to setup pipe security]" fullword wide
		 $s54= "failure, see the Visual C++ documentation on asserts" fullword wide
		 $s55= "- floating point support not loaded" fullword wide
		 $s56= "For information on how your program can cause an assertion" fullword wide
		 $s57= "[GetCrashPipeName][GetProcessUser failed][0x%08x]" fullword wide
		 $s58= "GoogleCrashHandlerWorkerDesktop" fullword wide
		 $s59= "GoogleCrashReports" fullword wide
		 $s60= "GoogleUpdate.exe" fullword wide
		 $s61= "GoogleUpdate.ini" fullword wide
		 $s62= "GoogleUpdate.log" fullword wide
		 $s63= "GoogleUpdateLog" fullword wide
		 $s64= "_Google_Update_logging_mutex_" fullword wide
		 $s65= "GOOGLE_UPDATE_NO_CRASH_HANDLER" fullword wide
		 $s66= "GRuntime Error!" fullword wide
		 $s67= "HKCUSoftwareGoogleUpdate" fullword wide
		 $s68= "HKCUSoftwareGoogleUpdateClientState" fullword wide
		 $s69= "HKEY_CURRENT_USER" fullword wide
		 $s70= "HKEY_LOCAL_MACHINE" fullword wide
		 $s71= "HKLMSoftwareGoogleUpdate" fullword wide
		 $s72= "HKLMSoftwareGoogleUpdateClientState" fullword wide
		 $s73= "HKLMSoftwareGoogleUpdateClientStateMedium" fullword wide
		 $s74= "HKLMSoftwareGoogleUpdateDev" fullword wide
		 $s75= "HKLMSoftwareMicrosoftWindows NTCurrentVersionNetworkCards" fullword wide
		 $s76= "HKLMSoftwarePoliciesGoogleUpdate" fullword wide
		 $s77= "Image mapping found which is not in module list" fullword wide
		 $s78= "- inconsistent onexit begin-end variables" fullword wide
		 $s79= "install_time_ms" fullword wide
		 $s80= "kThread::getCurrent().getId() == l.tid" fullword wide
		 $s81= "LastTransmission" fullword wide
		 $s82= "LoggingSettings" fullword wide
		 $s83= "LOG_SYSTEM: failed to move log file to backup" fullword wide
		 $s84= "LOG_SYSTEM: [%s]: Could not acquire logging mutex %s" fullword wide
		 $s85= "LOG_SYSTEM: [%s]: Could not create logging file %s" fullword wide
		 $s86= "LOG_SYSTEM: [%s]: ERROR - Calling the logging system after it has been shut down " fullword wide
		 $s87= "LOG_SYSTEM: [%s]: ERROR - Cannot create ETW log writer" fullword wide
		 $s88= "LOG_SYSTEM: [%s]: ERROR - Cannot create log writer to %s" fullword wide
		 $s89= "LOG_SYSTEM: [%s]: ERROR - Cannot create OutputDebugString log writer" fullword wide
		 $s90= "LOG_SYSTEM: trying to move log file to backup" fullword wide
		 $s91= "LogToOutputDebug" fullword wide
		 $s92= "&l.state == l.m.state" fullword wide
		 $s93= "Microsoft Visual C++ Runtime Library" fullword wide
		 $s94= "[No crash file]" fullword wide
		 $s95= "- not enough space for arguments" fullword wide
		 $s96= "- not enough space for environment" fullword wide
		 $s97= "- not enough space for locale information" fullword wide
		 $s98= "- not enough space for lowio initialization" fullword wide
		 $s99= "- not enough space for _onexit/atexit table" fullword wide
		 $s100= "- not enough space for stdio initialization" fullword wide
		 $s101= "- not enough space for thread data" fullword wide
		 $s102= "[OpenCustomInfoFile failed][0x%08x]" fullword wide
		 $s103= "PendingFileRenameOperations" fullword wide
		 $s104= "\\.pipeGoogleCrashServices" fullword wide
		 $s105= "(Press Retry to debug the application - JIT must be enabled)" fullword wide
		 $s106= "PROGRAMFILESCOMMON" fullword wide
		 $s107= "program name unknown>" fullword wide
		 $s108= "- pure virtual function call" fullword wide
		 $s109= "registerproduct" fullword wide
		 $s110= "**SehSendMinidump**" fullword wide
		 $s111= "source_url_index" fullword wide
		 $s112= "sprintf failure" fullword wide
		 $s113= "/%s %s %s /%s %s" fullword wide
		 $s114= "Stack contained pointer to internal function" fullword wide
		 $s115= "Stack pointer outside stack segment" fullword wide
		 $s116= "[StartCrashReporter failed][0x%08x]" fullword wide
		 $s117= "[StartCrashUploader() failed][0x%08x]" fullword wide
		 $s118= "[Started process][%u]" fullword wide
		 $s119= "[StartProcessWithNoExceptionHandler][%s]" fullword wide
		 $s120= "&state == m.state" fullword wide
		 $s121= "SYSTEMCurrentControlSetControlSession Manager" fullword wide
		 $s122= "This indicates a bug in your application." fullword wide
		 $s123= "This indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (" fullword wide
		 $s124= "Thread::getCurrent().getId() == tid" fullword wide
		 $s125= "tid = Thread::getCurrent().getId()" fullword wide
		 $s126= "uid-create-time" fullword wide
		 $s127= "uid-num-rotations" fullword wide
		 $s128= "- unable to initialize heap" fullword wide
		 $s129= "- unable to open console device" fullword wide
		 $s130= "- unexpected heap error" fullword wide
		 $s131= "- unexpected multithread lock error" fullword wide
		 $s132= "unregisterproduct" fullword wide
		 $s133= "update_check_time_ms" fullword wide
		 $s134= "@VarFileInfoTranslation" fullword wide
		 $s135= "X-HTTP-Attempts" fullword wide
		 $s136= "X-Last-HTTP-Status-Code" fullword wide
		 $s137= "X-Proxy-Retry-Count" fullword wide
		 $a1= ":$:,:4:H:P:T:X::d:l:t:|:" fullword ascii
		 $a2= "$=D>H>L>P>T>X>>`>d>h>l>p>" fullword ascii
		 $a3= "0123456789abcdefghijklmnopqrstuvwxyz" fullword ascii
		 $a4= ";,;0;4;8;@;D;H;L;P;X;`;h;p;x;" fullword ascii
		 $a5= "@0D0H0L0P0T0X00`0T1X11D3H3L3P3T3X3" fullword ascii
		 $a6= "{1111706F-666A-4037-7777-MNO328764D10}" fullword ascii
		 $a7= "{1111706F-666A-4037-7777-MNO648764D10}" fullword ascii
		 $a8= "{1111706F-666A-4037-7777-MNOO03264D10}" fullword ascii
		 $a9= "{1111706F-666A-4037-7777-MNOO06464D10}" fullword ascii
		 $a10= "=!=%=)=-=1=5=9===A=E=I=M=Q=U=Y=]=a=w=}=" fullword ascii
		 $a11= "{26A24AE4-039D-4CA4-87B4-2F32MNOUUUXX}" fullword ascii
		 $a12= "{26A24AE4-039D-4CA4-87B4-2F64MNOUUUXX}" fullword ascii
		 $a13= "{26A24AE4-039D-4CA4-87B4-2FX32MNOUUXX}" fullword ascii
		 $a14= "{26A24AE4-039D-4CA4-87B4-2FX64MNOUUXX}" fullword ascii
		 $a15= "%2dA3A4F4-B792-11D6-A78A-00B0D02%04d0" fullword ascii
		 $a16= "3$3(3-33373=3A3G3K3P3V3Z3`3d3j3n3t3x3" fullword ascii
		 $a17= "{3248F0A8-6813-11D6-A77B-00B0D0MNOUUX}" fullword ascii
		 $a18= "{32A3A4F4-B792-11D6-A78A-00B0D015OUUX}" fullword ascii
		 $a19= "{32A3A4F4-B792-11D6-A78A-00B0D0MNOXXX}" fullword ascii
		 $a20= "{35A3A4F4-B792-11D6-A78A-00B0D0142UUX}" fullword ascii
		 $a21= "55999=9A9E9I9M9Q9U9Y9]9a9o9-:F:U:v:" fullword ascii
		 $a22= "57BDA5C6-443C-4D65-B233-28239%2d2%04d" fullword ascii
		 $a23= "{6448F0A8-6813-11D6-A77B-00B0D0MNOUUX}" fullword ascii
		 $a24= "{64A3A4F4-B792-11D6-A78A-00B0D015OUUX}" fullword ascii
		 $a25= "{64A3A4F4-B792-11D6-A78A-00B0D0MNOXXX}" fullword ascii
		 $a26= "6@6D6H6L6T6X66`6d6l6t6|6" fullword ascii
		 $a27= "7$7*72777=7E7J7P7X7]7c7k7p7v7~7" fullword ascii
		 $a28= "{7148F0A8-6813-11D6-A77B-00B0D0142UUX}" fullword ascii
		 $a29= "7@7D7H7D9H9L9P9T9X99`9d9h9l9p9t9x9|9" fullword ascii
		 $a30= "9T;X;;`;d;h;l;p;t;x;|;p>t>x>|>" fullword ascii
		 $a31= "A@@?A0x49b81677@@V?$UpgradeCodeInstalledJavaTracker@$00$0EA@@2@@@@@" fullword ascii
		 $a32= "abcdefghijklmnopqrstuvwxyz" fullword ascii
		 $a33= "ABCDEFGHIJKLMNOPQRSTUVWXYZ" fullword ascii
		 $a34= "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/" fullword ascii
		 $a35= "address_family_not_supported" fullword ascii
		 $a36= "`anonymous-namespace'::adjustVersion" fullword ascii
		 $a37= "`anonymous-namespace'::detectBits" fullword ascii
		 $a38= "`anonymous-namespace'::detectFullVersion" fullword ascii
		 $a39= "`anonymous-namespace'::detectFullVersionFromHomeDir" fullword ascii
		 $a40= "`anonymous-namespace'::detectFullVersionFromMsi" fullword ascii
		 $a41= "`anonymous-namespace'::detectHomeDir" fullword ascii
		 $a42= "`anonymous-namespace'::detectJreMode" fullword ascii
		 $a43= "`anonymous-namespace'::detectType" fullword ascii
		 $a44= "`anonymous-namespace'::getArch" fullword ascii
		 $a45= "`anonymous-namespace'::getInstalledJava" fullword ascii
		 $a46= "`anonymous-namespace'::getMsiProperty" fullword ascii
		 $a47= "`anonymous-namespace'::getRegKey" fullword ascii
		 $a48= "`anonymous-namespace'::getType" fullword ascii
		 $a49= "`anonymous-namespace'::initGuid" fullword ascii
		 $a50= "`anonymous-namespace'::initWithGetVersionEx" fullword ascii
		 $a51= "`anonymous-namespace'::initWithRtlGetVersion" fullword ascii
		 $a52= "`anonymous-namespace'::InstalledJavaTrackerBase::next" fullword ascii
		 $a53= "`anonymous-namespace'::loadLibrary" fullword ascii
		 $a54= "`anonymous-namespace'::makeMessage" fullword ascii
		 $a55= "`anonymous-namespace'::UpgradeCodeIterator::getTemplate" fullword ascii
		 $a56= "`anonymous-namespace'::ZipFileEntry::verify" fullword ascii
		 $a57= "`anonymous-namespace'::ZipFileEntry::ZipFileEntry" fullword ascii
		 $a58= ".?AU?$LocaleMatcher@UMatcher@?1??isSupported@Locale@@CA_NGAAV3@@Z@@?A0x22bd4933@@" fullword ascii
		 $a59= ".?AUcancelled_exception@?1??DownloadFile@CDownloadManager@@EAGJPBD0@Z@" fullword ascii
		 $a60= "au::Config::getNotifyType" fullword ascii
		 $a61= "au::Config::setNotifyType" fullword ascii
		 $a62= ".?AUIInternetSecurityManager@@" fullword ascii
		 $a63= ".?AUIOleInPlaceUIWindow@@" fullword ascii
		 $a64= ".?AULocaleObserver@Locale@@" fullword ascii
		 $a65= ".?AUState@ActionData@msi@@" fullword ascii
		 $a66= ".?AV?$basic_filebuf@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a67= ".?AV?$basic_ifstream@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a68= ".?AV?$basic_ios@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a69= ".?AV?$basic_iostream@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a70= ".?AV?$basic_ios@_WU?$char_traits@_W@std@@@std@@" fullword ascii
		 $a71= ".?AV?$basic_istream@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a72= ".?AV?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@" fullword ascii
		 $a73= ".?AV?$basic_ofstream@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a74= ".?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a75= ".?AV?$basic_ostream@_WU?$char_traits@_W@std@@@std@@" fullword ascii
		 $a76= ".?AV?$basic_ostringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@" fullword ascii
		 $a77= ".?AV?$basic_ostringstream@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@" fullword ascii
		 $a78= ".?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a79= ".?AV?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@" fullword ascii
		 $a80= ".?AV?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@" fullword ascii
		 $a81= ".?AV?$basic_stringbuf@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@" fullword ascii
		 $a82= ".?AV?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@" fullword ascii
		 $a83= ".?AV?$CAtlModuleT@VCComModule@ATL@@@ATL@@" fullword ascii
		 $a84= ".?AV?$CComObject@VCDownloadManager@@@ATL@@" fullword ascii
		 $a85= ".?AV?$CComObject@VCDownloadTracker@@@ATL@@" fullword ascii
		 $a86= ".?AV?$CComObject@VCUpdateManager@@@ATL@@" fullword ascii
		 $a87= ".?AV?$CComObject@VCVersionXml@@@ATL@@" fullword ascii
		 $a88= ".?AV?$ExceptionCode@$0BCN@@settings_impl@@" fullword ascii
		 $a89= ".?AV?$ExceptionCode@$0BCO@@settings_impl@@" fullword ascii
		 $a90= ".?AV?$ExceptionCode@$0BCP@@settings_impl@@" fullword ascii
		 $a91= ".?AV?$GroupTracker@V?$GroupTracker@V?$UpgradeCodeInstalledJavaTracker@$0A@$0CA@@?A0x49b81677@@V?$Upg" fullword ascii
		 $a92= ".?AV?$GroupTracker@V?$UpgradeCodeInstalledJavaTracker@$0A@$0CA@@?A0x49b81677@@V?$UpgradeCodeInstalle" fullword ascii
		 $a93= ".?AV?$GroupTracker@V?$UpgradeCodeInstalledJavaTracker@$0A@$0EA@@?A0x49b81677@@V?$UpgradeCodeInstalle" fullword ascii
		 $a94= ".?AV?$GroupTracker@VKnownProductCodeInstalledJavaTracker@@VJep223UpgradeCodeInstalledJavaTracker@@@@" fullword ascii
		 $a95= ".?AV?$JdsError@Ucancelled_exception@?1??DownloadFile@CDownloadManager@@EAGJPBD0@Z@@@" fullword ascii
		 $a96= ".?AV?$JdsError@VComError@@@@" fullword ascii
		 $a97= ".?AV?$JdsError@Vcontent_is_too_big@HttpConnection@@@@" fullword ascii
		 $a98= ".?AV?$JdsError@VError@msi@@@@" fullword ascii
		 $a99= ".?AV?$JdsError@Vexception@HttpConnection@@@@" fullword ascii
		 $a100= ".?AV?$JdsError@Vexport_compliance_error@HttpConnection@@@@" fullword ascii
		 $a101= ".?AV?$JdsError@Vhttp_error@HttpConnection@@@@" fullword ascii
		 $a102= ".?AV?$JdsError@Vinvalid_argument@std@@@@" fullword ascii
		 $a103= ".?AV?$JdsError@Vlength_error@std@@@@" fullword ascii
		 $a104= ".?AV?$JdsError@Vlogic_error@std@@@@" fullword ascii
		 $a105= ".?AV?$JdsError@Vnetwork_error@HttpConnection@@@@" fullword ascii
		 $a106= ".?AV?$JdsError@VPlatformError@ipc@@@@" fullword ascii
		 $a107= ".?AV?$JdsError@Vruntime_error@std@@@@" fullword ascii
		 $a108= ".?AV?$JdsError@VSysError@@@@" fullword ascii
		 $a109= ".?AV?$JdsError@VTimeoutExpiredError@ipc@@@@" fullword ascii
		 $a110= ".?AV?$KeyMapperFactory@VSimpleKeyMapper@?A0x9eba4428@settings_impl@@@?A0x9eba4428@settings_impl@@" fullword ascii
		 $a111= ".?AV?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@" fullword ascii
		 $a112= ".?AV?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@" fullword ascii
		 $a113= ".?AV?$UpgradeCodeInstalledJavaTracker@$00$0CA@@?A0x49b81677@@" fullword ascii
		 $a114= ".?AV?$UpgradeCodeInstalledJavaTracker@$00$0EA@@?A0x49b81677@@" fullword ascii
		 $a115= ".?AV?$UpgradeCodeInstalledJavaTracker@$0A@$0CA@@?A0x49b81677@@" fullword ascii
		 $a116= ".?AV?$UpgradeCodeInstalledJavaTracker@$0A@$0EA@@?A0x49b81677@@" fullword ascii
		 $a117= ".?AVBrowserExternal@BrowserControl@ui@@" fullword ascii
		 $a118= ".?AVCallback@?5??DownloadFile@CDownloadManager@@EAGJPBD0@Z@" fullword ascii
		 $a119= ".?AVConfig@?A0xe1bbeb67@settings_impl@@" fullword ascii
		 $a120= ".?AVConfigBuilder@settings_impl@@" fullword ascii
		 $a121= ".?AVcontent_is_too_big@HttpConnection@@" fullword ascii
		 $a122= ".?AVContext@?A0x5f1d156d@settings_impl@@" fullword ascii
		 $a123= ".?AVCursor@PlainTextFileConfigParser@settings_impl@@" fullword ascii
		 $a124= ".?AVDeleteAllCallback@?A0xa88c7849@FileUtils@@" fullword ascii
		 $a125= ".?AVDeleteFilesCallback@?A0xa88c7849@FileUtils@@" fullword ascii
		 $a126= ".?AVDestroyAction@?4??destroy@BrowserWindow@ui@@QAEXXZ@" fullword ascii
		 $a127= ".?AVDirectoryCallback@FileUtils@@" fullword ascii
		 $a128= ".?AVDirnameValidator@?A0x36325356@settings_impl@@" fullword ascii
		 $a129= ".?AVError@ConfigValidator@settings_impl@@" fullword ascii
		 $a130= ".?AVexception@HttpConnection@@" fullword ascii
		 $a131= ".?AVExecJScriptAction@?4??execJScript@BrowserControl@ui@@QAE?AV_variant_t@@ABV?$basic_string@DU?$cha" fullword ascii
		 $a132= ".?AVExecutorError@Executor@@" fullword ascii
		 $a133= ".?AVexport_compliance_error@HttpConnection@@" fullword ascii
		 $a134= ".?AVfailure@ios_base@std@@" fullword ascii
		 $a135= ".?AVFileBuffer@?A0x63d5b4ad@settings_impl@@" fullword ascii
		 $a136= ".?AVFixedValueValidator@?A0x36325356@settings_impl@@" fullword ascii
		 $a137= ".?AV_Generic_error_category@std@@" fullword ascii
		 $a138= ".?AVhttp_error@HttpConnection@@" fullword ascii
		 $a139= ".?AVIBuffer@PlainTextFileConfigParser@settings_impl@@" fullword ascii
		 $a140= ".?AVIConfigEntrySerializer@settings_impl@@" fullword ascii
		 $a141= ".?AVIConfigParserCallback@settings_impl@@" fullword ascii
		 $a142= ".?AVIConfigParser@settings_impl@@" fullword ascii
		 $a143= ".?AVIConfig@settings_impl@@" fullword ascii
		 $a144= ".?AVIConfigValueValidator@settings_impl@@" fullword ascii
		 $a145= ".?AVIKeyMapperFactory@KeyMapperBuilder@settings_impl@@" fullword ascii
		 $a146= ".?AVIKeyMapper@settings_impl@@" fullword ascii
		 $a147= ".?AVInavlidKeyError@ConfigValidator@settings_impl@@" fullword ascii
		 $a148= ".?AVInavlidValueError@ConfigValidator@settings_impl@@" fullword ascii
		 $a149= ".?AVInstalledJavaTracker@@" fullword ascii
		 $a150= ".?AVInstalledJavaTrackerBase@?A0x49b81677@@" fullword ascii
		 $a151= ".?AVinvalid_argument@std@@" fullword ascii
		 $a152= ".?AV_Iostream_error_category@std@@" fullword ascii
		 $a153= ".?AVIParserCursor@settings_impl@@" fullword ascii
		 $a154= ".?AVIParserErrorListener@settings_impl@@" fullword ascii
		 $a155= ".?AVJep223UpgradeCodeInstalledJavaTracker@@" fullword ascii
		 $a156= ".?AVKnownProductCodeInstalledJavaTracker@@" fullword ascii
		 $a157= ".?AVLoadAction@?1??load@BrowserWindow@ui@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@" fullword ascii
		 $a158= ".?AVnetwork_error@HttpConnection@@" fullword ascii
		 $a159= ".?AVParserErrorCounter@settings_impl@@" fullword ascii
		 $a160= ".?AVPlainTextEntrySerializer@settings_impl@@" fullword ascii
		 $a161= ".?AVPlainTextFileConfigParser@settings_impl@@" fullword ascii
		 $a162= ".?AVProgressListener@HttpConnection@@" fullword ascii
		 $a163= ".?AVSimpleKeyMapper@?A0x9eba4428@settings_impl@@" fullword ascii
		 $a164= ".?AVStateImpl@?A0x0b5dc3e6@msi@@" fullword ascii
		 $a165= ".?AVStringBuffer@?A0x63d5b4ad@settings_impl@@" fullword ascii
		 $a166= ".?AV_System_error_category@std@@" fullword ascii
		 $a167= ".?AVThreadImpl@UIThread@ui@@" fullword ascii
		 $a168= ".?AVTimeoutExpiredError@ipc@@" fullword ascii
		 $a169= ".?AVTypeValidator@?A0x36325356@settings_impl@@" fullword ascii
		 $a170= ".?AVUninstaller@?A0x9b34b751@@" fullword ascii
		 $a171= "browsers::getDefaultBrowserPath" fullword ascii
		 $a172= "Bundle::throwUnexpectedType" fullword ascii
		 $a173= "CDownloadManager::DownloadFile" fullword ascii
		 $a174= "CDownloadManager::DownloadFile::Callback::onProgress" fullword ascii
		 $a175= "CDownloadManager::DownloadFiles" fullword ascii
		 $a176= "CDownloadManager::VerifyExecInstallerPublisher" fullword ascii
		 $a177= "CertFindCertificateInStore" fullword ascii
		 $a178= "ComInitializer::ComInitializer" fullword ascii
		 $a179= "connection_already_in_progress" fullword ascii
		 $a180= "ConvertStringSecurityDescriptorToSecurityDescriptorW" fullword ascii
		 $a181= "crash_start_server_succeeded" fullword ascii
		 $a182= "CUpdateManager::CheckXmlFiles" fullword ascii
		 $a183= "CUpdateManager::WillAllowUpdate" fullword ascii
		 $a184= "D@2@@std@@PAVWindowHandler@3@@Z@" fullword ascii
		 $a185= "deInstalledJavaTracker.cpp" fullword ascii
		 $a186= "destination_address_required" fullword ascii
		 $a187= "detectFullVersionFromHomeDir(" fullword ascii
		 $a188= "detectFullVersionFromMsi(" fullword ascii
		 $a189= "=@=D=H=L=P=T=X==`=d=h=l=p=t=x=|=" fullword ascii
		 $a190= "dJavaTracker@$00$0CA@@2@@@" fullword ascii
		 $a191= "dJavaTracker@$00$0EA@@2@@@" fullword ascii
		 $a192= "=@=D=L=P=T=X==`=d=h=l=p>t>x>|>" fullword ascii
		 $a193= "DoVerb(OLEIVERB_INPLACEACTIVATE)" fullword ascii
		 $a194= "DoVerb(OLEIVERB_UIACTIVATE)" fullword ascii
		 $a195= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/common/share/JavaVersion.cpp" fullword ascii
		 $a196= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/common/share/tstrings.cpp" fullword ascii
		 $a197= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/common/share/Version.cpp" fullword ascii
		 $a198= "d:reworkspace8-2-build-windows-i586-cygwinjdk8u736086installsrccommonshareVersion.h" fullword ascii
		 $a199= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/common/windows/WinAutoHandle." fullword ascii
		 $a200= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/common/windows/WinErrorHandli" fullword ascii
		 $a201= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/ipc/share/Mutex.cpp" fullword ascii
		 $a202= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/ipc/windows/ConditionalImpl.c" fullword ascii
		 $a203= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/ipc/windows/HighResolutionTim" fullword ascii
		 $a204= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/ipc/windows/MutexImpl.cpp" fullword ascii
		 $a205= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/ipc/windows/ThreadImpl.cpp" fullword ascii
		 $a206= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/ipc/windows/Util.cpp" fullword ascii
		 $a207= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/JavaScrub/SecurityBaselines.c" fullword ascii
		 $a208= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/au/common/au/config.c" fullword ascii
		 $a209= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/au/common/au/jcp.cpp" fullword ascii
		 $a210= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/au/common/au/RegData." fullword ascii
		 $a211= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/au/jucheck/DownloadMa" fullword ascii
		 $a212= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/au/jucheck/SystemTray" fullword ascii
		 $a213= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/au/jucheck/UpdateChec" fullword ascii
		 $a214= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/au/jucheck/UpdateComm" fullword ascii
		 $a215= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/au/jucheck/UpdateConf" fullword ascii
		 $a216= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/au/jucheck/UpdateMana" fullword ascii
		 $a217= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/AllUtils.cpp" fullword ascii
		 $a218= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/Browsers.cpp" fullword ascii
		 $a219= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/Bundle.cpp" fullword ascii
		 $a220= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/ComUtils.cpp" fullword ascii
		 $a221= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/Dll.cpp" fullword ascii
		 $a222= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/commonDll.h" fullword ascii
		 $a223= "d:reworkspace8-2-build-windows-i586-cygwinjdk8u736086installsrcwindowscommonDll.h" fullword ascii
		 $a224= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/Executor.cpp" fullword ascii
		 $a225= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/FileUtils.cpp" fullword ascii
		 $a226= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/Guid.cpp" fullword ascii
		 $a227= "d:reworkspace8-2-build-windows-i586-cygwinjdk8u736086installsrcwindowscommonInstalledJavaT" fullword ascii
		 $a228= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/JavaEnvironmen" fullword ascii
		 $a229= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/Jep223UpgradeC" fullword ascii
		 $a230= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/KnownProductCo" fullword ascii
		 $a231= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/Locales.cpp" fullword ascii
		 $a232= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/MsiUtils.cpp" fullword ascii
		 $a233= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/NetUtils.cpp" fullword ascii
		 $a234= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/Registry.cpp" fullword ascii
		 $a235= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/Resources.cpp" fullword ascii
		 $a236= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/SysInfo.cpp" fullword ascii
		 $a237= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/unzip/unzip.cp" fullword ascii
		 $a238= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/common/xml.cpp" fullword ascii
		 $a239= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/html_ui/engine/Browse" fullword ascii
		 $a240= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/html_ui/engine/Dialog" fullword ascii
		 $a241= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/html_ui/engine/UIThre" fullword ascii
		 $a242= "d:/re/workspace/8-2-build-windows-i586-cygwin/jdk8u73/6086/install/src/windows/wrappers/common/Updat" fullword ascii
		 $a243= "d:reworkspace8-2-build-windows-i586-cygwinjdk8u736086installsrcwindowswrapperscommonUpdat" fullword ascii
		 $a244= "Executor::ExecProcessAsDesktopUser" fullword ascii
		 $a245= "Executor::ExecProcessWaitForFinish" fullword ascii
		 $a246= "Executor.finishExecution()" fullword ascii
		 $a247= "Executor::finishExecution" fullword ascii
		 $a248= "FileUtils::`anonymous-namespace'::BatchDeleter::execute" fullword ascii
		 $a249= "FileUtils::`anonymous-namespace'::createNewFile" fullword ascii
		 $a250= "FileUtils::`anonymous-namespace'::moveFileImpl" fullword ascii
		 $a251= "FileUtils::createDirectory" fullword ascii
		 $a252= "FileUtils::createTempFile" fullword ascii
		 $a253= "FileUtils::deleteDirectory" fullword ascii
		 $a254= "FileUtils::getFileVersion" fullword ascii
		 $a255= "FileUtils::iterateDirectory" fullword ascii
		 $a256= "FreeLibraryWhenCallbackReturns" fullword ascii
		 $a257= "GetCurrentProcessorNumber" fullword ascii
		 $a258= "GetFileInformationByHandle" fullword ascii
		 $a259= "GetFileInformationByHandleExW" fullword ascii
		 $a260= "GetLogicalProcessorInformation" fullword ascii
		 $a261= "GetSecurityDescriptorControl" fullword ascii
		 $a262= "GetSecurityDescriptorDacl" fullword ascii
		 $a263= "GetSecurityDescriptorGroup" fullword ascii
		 $a264= "GetSecurityDescriptorLength" fullword ascii
		 $a265= "GetSecurityDescriptorOwner" fullword ascii
		 $a266= "GetSecurityDescriptorSacl" fullword ascii
		 $a267= "GetSystemDefaultUILanguage" fullword ascii
		 $a268= "GetThreadPreferredUILanguages" fullword ascii
		 $a269= "GetUserObjectInformationW" fullword ascii
		 $a270= "GetWindowsAccountDomainSid" fullword ascii
		 $a271= "GoogleCrashHandler_unsigned.pdb" fullword ascii
		 $a272= "HttpConnection::connect(url=" fullword ascii
		 $a273= "HttpConnection::Response::getHeaderValue" fullword ascii
		 $a274= "HttpConnection::Response::getIntHeaderValue" fullword ascii
		 $a275= "HttpConnection::Response::readContent" fullword ascii
		 $a276= "HttpConnection::Response::saveToBuffer" fullword ascii
		 $a277= "https://javadl-esd-secure.oracle.com/update/%s/map-m-%s.xml" fullword ascii
		 $a278= "https://javadl-esd-secure.oracle.com/update/%s/map-%s.xml" fullword ascii
		 $a279= "https://sjremetrics.java.com" fullword ascii
		 $a280= "https://www.java.com/applet/javaLatestVersion.xml" fullword ascii
		 $a281= "InitializeCriticalSection" fullword ascii
		 $a282= "InitializeCriticalSectionAndSpinCount" fullword ascii
		 $a283= "InitializeCriticalSectionEx" fullword ascii
		 $a284= "InitializeSecurityDescriptor" fullword ascii
		 $a285= "InterlockedCompareExchange" fullword ascii
		 $a286= "InternetGetConnectedState" fullword ascii
		 $a287= "InternetTimeFromSystemTime" fullword ascii
		 $a288= "ipc::`anonymous-namespace'::perfCounter" fullword ascii
		 $a289= "ipc::`anonymous-namespace'::perfFrequency" fullword ascii
		 $a290= "ipc::`anonymous-namespace'::ThreadFunction" fullword ascii
		 $a291= "ipc::Conditional::Impl::notify" fullword ascii
		 $a292= "ipc::Conditional::Impl::wait" fullword ascii
		 $a293= "ipc::Mutex::Unlock::~Unlock" fullword ascii
		 $a294= "IsProcessorFeaturePresent" fullword ascii
		 $a295= "JanFebMarAprMayJunJulAugSepOctNovDec" fullword ascii
		 $a296= "JavaEnvironment::`anonymous-namespace'::toFilterFlags" fullword ascii
		 $a297= "JavaVersionDetails::`anonymous-namespace'::parse" fullword ascii
		 $a298= "JavaVersionDetails::Base::throwUnrecognizedVersionType" fullword ascii
		 $a299= "jscrub::`anonymous-namespace'::downloadBaselinesFile" fullword ascii
		 $a300= "jscrub::`anonymous-namespace'::verifyEquals" fullword ascii
		 $a301= "jscrub::SecurityBaselines::SecurityBaselines" fullword ascii
		 $a302= "KnownProductCodeInstalledJavaTracker::match" fullword ascii
		 $a303= "KnownProductCodeInstalledJavaTracker::next" fullword ascii
		 $a304= "Locale::preferredLanguages" fullword ascii
		 $a305= ">L>P>T>X>>`>d>h>l>p>t>x>|>" fullword ascii
		 $a306= "MsgWaitForMultipleObjectsEx" fullword ascii
		 $a307= "msi::`anonymous-namespace'::CallbackTrigger::adapter" fullword ascii
		 $a308= "msi::`anonymous-namespace'::getProperty" fullword ascii
		 $a309= "msi::`anonymous-namespace'::handleMsiStatus" fullword ascii
		 $a310= "msi::`anonymous-namespace'::makeMessage" fullword ascii
		 $a311= "msi::`anonymous-namespace'::openDatabase" fullword ascii
		 $a312= "msi::Database::getProperty" fullword ascii
		 $a313= "odeInstalledJavaTracker.cpp" fullword ascii
		 $a314= "OleInitializer::OleInitializer" fullword ascii
		 $a315= "oop_crashes_convertcustomclientinfotomap_failed" fullword ascii
		 $a316= "oop_crashes_crash_filename_empty" fullword ascii
		 $a317= "oop_crashes_createcustominfofile_failed" fullword ascii
		 $a318= "oop_crashes_startsenderwithcommandline_failed" fullword ascii
		 $a319= "QueryPerformanceFrequency" fullword ascii
		 $a320= "radeCodeInstalledJavaTracker@$00$0CA@@2@@@V?$GroupTracker@V?$UpgradeCodeInstalledJavaTracker@$0A@$0E" fullword ascii
		 $a321= "REG_FULL_RESOURCE_DESCRIPTOR" fullword ascii
		 $a322= "RegisterWaitForSingleObject" fullword ascii
		 $a323= "REG_RESOURCE_REQUIREMENTS_LIST" fullword ascii
		 $a324= "r_traits@D@std@@V?$allocator@D@2@@std@@@Z@" fullword ascii
		 $a325= "SetFileInformationByHandleW" fullword ascii
		 $a326= "SetSecurityDescriptorDacl" fullword ascii
		 $a327= "SetSecurityDescriptorGroup" fullword ascii
		 $a328= "SetSecurityDescriptorOwner" fullword ascii
		 $a329= "SetSecurityDescriptorSacl" fullword ascii
		 $a330= "SetUnhandledExceptionFilter" fullword ascii
		 $a331= "SoftwareClientsStartMenuInternet" fullword ascii
		 $a332= "SOFTWAREMicrosoftWindowsCurrentVersionUninstall" fullword ascii
		 $a333= "SunJavaUpdateCheckerMutex" fullword ascii
		 $a334= "SunJavaUpdateRecheckUpdateEvent" fullword ascii
		 $a335= "SunJavaUpdateShutdownEvent" fullword ascii
		 $a336= "SysInfo::`anonymous-namespace'::getSystemDirImpl" fullword ascii
		 $a337= "SysInfo::getProcessModulePath" fullword ascii
		 $a338= "SysInfo::SHGetFolderPathAdapter" fullword ascii
		 $a339= "ui::`anonymous-namespace'::getParamString" fullword ascii
		 $a340= "ui::`anonymous-namespace'::initDPIAware" fullword ascii
		 $a341= "ui::BrowserControl::adviseBrowser" fullword ascii
		 $a342= "ui::BrowserControl::BrowserExternal::delay" fullword ascii
		 $a343= "ui::BrowserControl::BrowserExternal::GetIDsOfNames" fullword ascii
		 $a344= "ui::BrowserControl::BrowserExternal::Invoke" fullword ascii
		 $a345= "ui::BrowserControl::BrowserExternal::log" fullword ascii
		 $a346= "ui::BrowserControl::create" fullword ascii
		 $a347= "ui::BrowserControl::createControl" fullword ascii
		 $a348= "ui::BrowserControl::execJScriptUnsafe" fullword ascii
		 $a349= "ui::BrowserControl::getObjectWnd" fullword ascii
		 $a350= "ui::BrowserControl::GetZoneMappings" fullword ascii
		 $a351= "ui::BrowserControl::Invoke" fullword ascii
		 $a352= "ui::BrowserControl::openUrl" fullword ascii
		 $a353= "ui::BrowserControl::QueryCustomPolicy" fullword ascii
		 $a354= "ui::BrowserControl::setFocus" fullword ascii
		 $a355= "ui::BrowserControl::setRect" fullword ascii
		 $a356= "ui::BrowserControl::SetZoneMapping" fullword ascii
		 $a357= "ui::BrowserWindow::clientSize2windowSize" fullword ascii
		 $a358= "ui::BrowserWindow::create" fullword ascii
		 $a359= "ui::BrowserWindow::scale2systemDPI" fullword ascii
		 $a360= "ui::BrowserWindow::staticWndProc" fullword ascii
		 $a361= "ui::Dialog::setWindowProp" fullword ascii
		 $a362= "ui::UIThread::ThreadImpl::run" fullword ascii
		 $a363= "ui::UIThread::ThreadImpl::runMessageLoop" fullword ascii
		 $a364= "ui::UIThread::ThreadImpl::wndProc" fullword ascii
		 $a365= "VerifierEnumerateResource" fullword ascii
		 $a366= "VersionDetails::parseComponent" fullword ascii
		 $a367= "WaitForThreadpoolTimerCallbacks" fullword ascii
		 $a368= "webBrowser->getDocument(Disp)" fullword ascii
		 $a369= "webBrowser->getDocument(HTMLDoc)" fullword ascii
		 $a370= "xml::`anonymous-namespace'::checkParseErrors" fullword ascii
		 $a371= "xml::Element::selectElementIfExist" fullword ascii
		 $a372= "xml::Element::selectElements" fullword ascii
		 $a373= "XXXXXXXXXXXXXXXXXXXX]tcIdlo" fullword ascii
		 $a374= "ZipFile::extractEntryAsUtf8String" fullword ascii

		 $hex1= {24613130303d20222e}
		 $hex2= {24613130313d20222e}
		 $hex3= {24613130323d20222e}
		 $hex4= {24613130333d20222e}
		 $hex5= {24613130343d20222e}
		 $hex6= {24613130353d20222e}
		 $hex7= {24613130363d20222e}
		 $hex8= {24613130373d20222e}
		 $hex9= {24613130383d20222e}
		 $hex10= {24613130393d20222e}
		 $hex11= {246131303d20223d21}
		 $hex12= {24613131303d20222e}
		 $hex13= {24613131313d20222e}
		 $hex14= {24613131323d20222e}
		 $hex15= {24613131333d20222e}
		 $hex16= {24613131343d20222e}
		 $hex17= {24613131353d20222e}
		 $hex18= {24613131363d20222e}
		 $hex19= {24613131373d20222e}
		 $hex20= {24613131383d20222e}
		 $hex21= {24613131393d20222e}
		 $hex22= {246131313d20227b32}
		 $hex23= {24613132303d20222e}
		 $hex24= {24613132313d20222e}
		 $hex25= {24613132323d20222e}
		 $hex26= {24613132333d20222e}
		 $hex27= {24613132343d20222e}
		 $hex28= {24613132353d20222e}
		 $hex29= {24613132363d20222e}
		 $hex30= {24613132373d20222e}
		 $hex31= {24613132383d20222e}
		 $hex32= {24613132393d20222e}
		 $hex33= {246131323d20227b32}
		 $hex34= {24613133303d20222e}
		 $hex35= {24613133313d20222e}
		 $hex36= {24613133323d20222e}
		 $hex37= {24613133333d20222e}
		 $hex38= {24613133343d20222e}
		 $hex39= {24613133353d20222e}
		 $hex40= {24613133363d20222e}
		 $hex41= {24613133373d20222e}
		 $hex42= {24613133383d20222e}
		 $hex43= {24613133393d20222e}
		 $hex44= {246131333d20227b32}
		 $hex45= {24613134303d20222e}
		 $hex46= {24613134313d20222e}
		 $hex47= {24613134323d20222e}
		 $hex48= {24613134333d20222e}
		 $hex49= {24613134343d20222e}
		 $hex50= {24613134353d20222e}
		 $hex51= {24613134363d20222e}
		 $hex52= {24613134373d20222e}
		 $hex53= {24613134383d20222e}
		 $hex54= {24613134393d20222e}
		 $hex55= {246131343d20227b32}
		 $hex56= {24613135303d20222e}
		 $hex57= {24613135313d20222e}
		 $hex58= {24613135323d20222e}
		 $hex59= {24613135333d20222e}
		 $hex60= {24613135343d20222e}
		 $hex61= {24613135353d20222e}
		 $hex62= {24613135363d20222e}
		 $hex63= {24613135373d20222e}
		 $hex64= {24613135383d20222e}
		 $hex65= {24613135393d20222e}
		 $hex66= {246131353d20222532}
		 $hex67= {24613136303d20222e}
		 $hex68= {24613136313d20222e}
		 $hex69= {24613136323d20222e}
		 $hex70= {24613136333d20222e}
		 $hex71= {24613136343d20222e}
		 $hex72= {24613136353d20222e}
		 $hex73= {24613136363d20222e}
		 $hex74= {24613136373d20222e}
		 $hex75= {24613136383d20222e}
		 $hex76= {24613136393d20222e}
		 $hex77= {246131363d20223324}
		 $hex78= {24613137303d20222e}
		 $hex79= {24613137313d202262}
		 $hex80= {24613137323d202242}
		 $hex81= {24613137333d202243}
		 $hex82= {24613137343d202243}
		 $hex83= {24613137353d202243}
		 $hex84= {24613137363d202243}
		 $hex85= {24613137373d202243}
		 $hex86= {24613137383d202243}
		 $hex87= {24613137393d202263}
		 $hex88= {246131373d20227b33}
		 $hex89= {24613138303d202243}
		 $hex90= {24613138313d202263}
		 $hex91= {24613138323d202243}
		 $hex92= {24613138333d202243}
		 $hex93= {24613138343d202244}
		 $hex94= {24613138353d202264}
		 $hex95= {24613138363d202264}
		 $hex96= {24613138373d202264}
		 $hex97= {24613138383d202264}
		 $hex98= {24613138393d20223d}
		 $hex99= {246131383d20227b33}
		 $hex100= {24613139303d202264}
		 $hex101= {24613139313d202264}
		 $hex102= {24613139323d20223d}
		 $hex103= {24613139333d202244}
		 $hex104= {24613139343d202244}
		 $hex105= {24613139353d202264}
		 $hex106= {24613139363d202264}
		 $hex107= {24613139373d202264}
		 $hex108= {24613139383d202264}
		 $hex109= {24613139393d202264}
		 $hex110= {246131393d20227b33}
		 $hex111= {2461313d20223a243a}
		 $hex112= {24613230303d202264}
		 $hex113= {24613230313d202264}
		 $hex114= {24613230323d202264}
		 $hex115= {24613230333d202264}
		 $hex116= {24613230343d202264}
		 $hex117= {24613230353d202264}
		 $hex118= {24613230363d202264}
		 $hex119= {24613230373d202264}
		 $hex120= {24613230383d202264}
		 $hex121= {24613230393d202264}
		 $hex122= {246132303d20227b33}
		 $hex123= {24613231303d202264}
		 $hex124= {24613231313d202264}
		 $hex125= {24613231323d202264}
		 $hex126= {24613231333d202264}
		 $hex127= {24613231343d202264}
		 $hex128= {24613231353d202264}
		 $hex129= {24613231363d202264}
		 $hex130= {24613231373d202264}
		 $hex131= {24613231383d202264}
		 $hex132= {24613231393d202264}
		 $hex133= {246132313d20223535}
		 $hex134= {24613232303d202264}
		 $hex135= {24613232313d202264}
		 $hex136= {24613232323d202264}
		 $hex137= {24613232333d202264}
		 $hex138= {24613232343d202264}
		 $hex139= {24613232353d202264}
		 $hex140= {24613232363d202264}
		 $hex141= {24613232373d202264}
		 $hex142= {24613232383d202264}
		 $hex143= {24613232393d202264}
		 $hex144= {246132323d20223537}
		 $hex145= {24613233303d202264}
		 $hex146= {24613233313d202264}
		 $hex147= {24613233323d202264}
		 $hex148= {24613233333d202264}
		 $hex149= {24613233343d202264}
		 $hex150= {24613233353d202264}
		 $hex151= {24613233363d202264}
		 $hex152= {24613233373d202264}
		 $hex153= {24613233383d202264}
		 $hex154= {24613233393d202264}
		 $hex155= {246132333d20227b36}
		 $hex156= {24613234303d202264}
		 $hex157= {24613234313d202264}
		 $hex158= {24613234323d202264}
		 $hex159= {24613234333d202264}
		 $hex160= {24613234343d202245}
		 $hex161= {24613234353d202245}
		 $hex162= {24613234363d202245}
		 $hex163= {24613234373d202245}
		 $hex164= {24613234383d202246}
		 $hex165= {24613234393d202246}
		 $hex166= {246132343d20227b36}
		 $hex167= {24613235303d202246}
		 $hex168= {24613235313d202246}
		 $hex169= {24613235323d202246}
		 $hex170= {24613235333d202246}
		 $hex171= {24613235343d202246}
		 $hex172= {24613235353d202246}
		 $hex173= {24613235363d202246}
		 $hex174= {24613235373d202247}
		 $hex175= {24613235383d202247}
		 $hex176= {24613235393d202247}
		 $hex177= {246132353d20227b36}
		 $hex178= {24613236303d202247}
		 $hex179= {24613236313d202247}
		 $hex180= {24613236323d202247}
		 $hex181= {24613236333d202247}
		 $hex182= {24613236343d202247}
		 $hex183= {24613236353d202247}
		 $hex184= {24613236363d202247}
		 $hex185= {24613236373d202247}
		 $hex186= {24613236383d202247}
		 $hex187= {24613236393d202247}
		 $hex188= {246132363d20223640}
		 $hex189= {24613237303d202247}
		 $hex190= {24613237313d202247}
		 $hex191= {24613237323d202248}
		 $hex192= {24613237333d202248}
		 $hex193= {24613237343d202248}
		 $hex194= {24613237353d202248}
		 $hex195= {24613237363d202248}
		 $hex196= {24613237373d202268}
		 $hex197= {24613237383d202268}
		 $hex198= {24613237393d202268}
		 $hex199= {246132373d20223724}
		 $hex200= {24613238303d202268}
		 $hex201= {24613238313d202249}
		 $hex202= {24613238323d202249}
		 $hex203= {24613238333d202249}
		 $hex204= {24613238343d202249}
		 $hex205= {24613238353d202249}
		 $hex206= {24613238363d202249}
		 $hex207= {24613238373d202249}
		 $hex208= {24613238383d202269}
		 $hex209= {24613238393d202269}
		 $hex210= {246132383d20227b37}
		 $hex211= {24613239303d202269}
		 $hex212= {24613239313d202269}
		 $hex213= {24613239323d202269}
		 $hex214= {24613239333d202269}
		 $hex215= {24613239343d202249}
		 $hex216= {24613239353d20224a}
		 $hex217= {24613239363d20224a}
		 $hex218= {24613239373d20224a}
		 $hex219= {24613239383d20224a}
		 $hex220= {24613239393d20226a}
		 $hex221= {246132393d20223740}
		 $hex222= {2461323d2022243d44}
		 $hex223= {24613330303d20226a}
		 $hex224= {24613330313d20226a}
		 $hex225= {24613330323d20224b}
		 $hex226= {24613330333d20224b}
		 $hex227= {24613330343d20224c}
		 $hex228= {24613330353d20223e}
		 $hex229= {24613330363d20224d}
		 $hex230= {24613330373d20226d}
		 $hex231= {24613330383d20226d}
		 $hex232= {24613330393d20226d}
		 $hex233= {246133303d20223954}
		 $hex234= {24613331303d20226d}
		 $hex235= {24613331313d20226d}
		 $hex236= {24613331323d20226d}
		 $hex237= {24613331333d20226f}
		 $hex238= {24613331343d20224f}
		 $hex239= {24613331353d20226f}
		 $hex240= {24613331363d20226f}
		 $hex241= {24613331373d20226f}
		 $hex242= {24613331383d20226f}
		 $hex243= {24613331393d202251}
		 $hex244= {246133313d20224140}
		 $hex245= {24613332303d202272}
		 $hex246= {24613332313d202252}
		 $hex247= {24613332323d202252}
		 $hex248= {24613332333d202252}
		 $hex249= {24613332343d202272}
		 $hex250= {24613332353d202253}
		 $hex251= {24613332363d202253}
		 $hex252= {24613332373d202253}
		 $hex253= {24613332383d202253}
		 $hex254= {24613332393d202253}
		 $hex255= {246133323d20226162}
		 $hex256= {24613333303d202253}
		 $hex257= {24613333313d202253}
		 $hex258= {24613333323d202253}
		 $hex259= {24613333333d202253}
		 $hex260= {24613333343d202253}
		 $hex261= {24613333353d202253}
		 $hex262= {24613333363d202253}
		 $hex263= {24613333373d202253}
		 $hex264= {24613333383d202253}
		 $hex265= {24613333393d202275}
		 $hex266= {246133333d20224142}
		 $hex267= {24613334303d202275}
		 $hex268= {24613334313d202275}
		 $hex269= {24613334323d202275}
		 $hex270= {24613334333d202275}
		 $hex271= {24613334343d202275}
		 $hex272= {24613334353d202275}
		 $hex273= {24613334363d202275}
		 $hex274= {24613334373d202275}
		 $hex275= {24613334383d202275}
		 $hex276= {24613334393d202275}
		 $hex277= {246133343d20224142}
		 $hex278= {24613335303d202275}
		 $hex279= {24613335313d202275}
		 $hex280= {24613335323d202275}
		 $hex281= {24613335333d202275}
		 $hex282= {24613335343d202275}
		 $hex283= {24613335353d202275}
		 $hex284= {24613335363d202275}
		 $hex285= {24613335373d202275}
		 $hex286= {24613335383d202275}
		 $hex287= {24613335393d202275}
		 $hex288= {246133353d20226164}
		 $hex289= {24613336303d202275}
		 $hex290= {24613336313d202275}
		 $hex291= {24613336323d202275}
		 $hex292= {24613336333d202275}
		 $hex293= {24613336343d202275}
		 $hex294= {24613336353d202256}
		 $hex295= {24613336363d202256}
		 $hex296= {24613336373d202257}
		 $hex297= {24613336383d202277}
		 $hex298= {24613336393d202277}
		 $hex299= {246133363d20226061}
		 $hex300= {24613337303d202278}
		 $hex301= {24613337313d202278}
		 $hex302= {24613337323d202278}
		 $hex303= {24613337333d202258}
		 $hex304= {24613337343d20225a}
		 $hex305= {246133373d20226061}
		 $hex306= {246133383d20226061}
		 $hex307= {246133393d20226061}
		 $hex308= {2461333d2022303132}
		 $hex309= {246134303d20226061}
		 $hex310= {246134313d20226061}
		 $hex311= {246134323d20226061}
		 $hex312= {246134333d20226061}
		 $hex313= {246134343d20226061}
		 $hex314= {246134353d20226061}
		 $hex315= {246134363d20226061}
		 $hex316= {246134373d20226061}
		 $hex317= {246134383d20226061}
		 $hex318= {246134393d20226061}
		 $hex319= {2461343d20223b2c3b}
		 $hex320= {246135303d20226061}
		 $hex321= {246135313d20226061}
		 $hex322= {246135323d20226061}
		 $hex323= {246135333d20226061}
		 $hex324= {246135343d20226061}
		 $hex325= {246135353d20226061}
		 $hex326= {246135363d20226061}
		 $hex327= {246135373d20226061}
		 $hex328= {246135383d20222e3f}
		 $hex329= {246135393d20222e3f}
		 $hex330= {2461353d2022403044}
		 $hex331= {246136303d20226175}
		 $hex332= {246136313d20226175}
		 $hex333= {246136323d20222e3f}
		 $hex334= {246136333d20222e3f}
		 $hex335= {246136343d20222e3f}
		 $hex336= {246136353d20222e3f}
		 $hex337= {246136363d20222e3f}
		 $hex338= {246136373d20222e3f}
		 $hex339= {246136383d20222e3f}
		 $hex340= {246136393d20222e3f}
		 $hex341= {2461363d20227b3131}
		 $hex342= {246137303d20222e3f}
		 $hex343= {246137313d20222e3f}
		 $hex344= {246137323d20222e3f}
		 $hex345= {246137333d20222e3f}
		 $hex346= {246137343d20222e3f}
		 $hex347= {246137353d20222e3f}
		 $hex348= {246137363d20222e3f}
		 $hex349= {246137373d20222e3f}
		 $hex350= {246137383d20222e3f}
		 $hex351= {246137393d20222e3f}
		 $hex352= {2461373d20227b3131}
		 $hex353= {246138303d20222e3f}
		 $hex354= {246138313d20222e3f}
		 $hex355= {246138323d20222e3f}
		 $hex356= {246138333d20222e3f}
		 $hex357= {246138343d20222e3f}
		 $hex358= {246138353d20222e3f}
		 $hex359= {246138363d20222e3f}
		 $hex360= {246138373d20222e3f}
		 $hex361= {246138383d20222e3f}
		 $hex362= {246138393d20222e3f}
		 $hex363= {2461383d20227b3131}
		 $hex364= {246139303d20222e3f}
		 $hex365= {246139313d20222e3f}
		 $hex366= {246139323d20222e3f}
		 $hex367= {246139333d20222e3f}
		 $hex368= {246139343d20222e3f}
		 $hex369= {246139353d20222e3f}
		 $hex370= {246139363d20222e3f}
		 $hex371= {246139373d20222e3f}
		 $hex372= {246139383d20222e3f}
		 $hex373= {246139393d20222e3f}
		 $hex374= {2461393d20227b3131}
		 $hex375= {24733130303d20222d}
		 $hex376= {24733130313d20222d}
		 $hex377= {24733130323d20225b}
		 $hex378= {24733130333d202250}
		 $hex379= {24733130343d20222e}
		 $hex380= {24733130353d202228}
		 $hex381= {24733130363d202250}
		 $hex382= {24733130373d202270}
		 $hex383= {24733130383d20222d}
		 $hex384= {24733130393d202272}
		 $hex385= {247331303d20224258}
		 $hex386= {24733131303d20222a}
		 $hex387= {24733131313d202273}
		 $hex388= {24733131323d202273}
		 $hex389= {24733131333d20222f}
		 $hex390= {24733131343d202253}
		 $hex391= {24733131353d202253}
		 $hex392= {24733131363d20225b}
		 $hex393= {24733131373d20225b}
		 $hex394= {24733131383d20225b}
		 $hex395= {24733131393d20225b}
		 $hex396= {247331313d20224258}
		 $hex397= {24733132303d202226}
		 $hex398= {24733132313d202253}
		 $hex399= {24733132323d202254}
		 $hex400= {24733132333d202254}
		 $hex401= {24733132343d202254}
		 $hex402= {24733132353d202274}
		 $hex403= {24733132363d202275}
		 $hex404= {24733132373d202275}
		 $hex405= {24733132383d20222d}
		 $hex406= {24733132393d20222d}
		 $hex407= {247331323d20227b43}
		 $hex408= {24733133303d20222d}
		 $hex409= {24733133313d20222d}
		 $hex410= {24733133323d202275}
		 $hex411= {24733133333d202275}
		 $hex412= {24733133343d202240}
		 $hex413= {24733133353d202258}
		 $hex414= {24733133363d202258}
		 $hex415= {24733133373d202258}
		 $hex416= {247331333d20227b43}
		 $hex417= {247331343d20225b43}
		 $hex418= {247331353d2022436c}
		 $hex419= {247331363d20222f63}
		 $hex420= {247331373d20224043}
		 $hex421= {247331383d20224372}
		 $hex422= {247331393d20225b43}
		 $hex423= {2473313d20225b2530}
		 $hex424= {247332303d20225b43}
		 $hex425= {247332313d20224043}
		 $hex426= {247332323d20225b43}
		 $hex427= {247332333d20225b43}
		 $hex428= {247332343d20224372}
		 $hex429= {247332353d20225b43}
		 $hex430= {247332363d20225b43}
		 $hex431= {247332373d20225b43}
		 $hex432= {247332383d20225b43}
		 $hex433= {247332393d20225b43}
		 $hex434= {2473323d2022253038}
		 $hex435= {247333303d20224372}
		 $hex436= {247333313d20224372}
		 $hex437= {247333323d20224372}
		 $hex438= {247333333d20222d20}
		 $hex439= {247333343d20224353}
		 $hex440= {247333353d20226375}
		 $hex441= {247333363d20227b44}
		 $hex442= {247333373d20226464}
		 $hex443= {247333383d20226465}
		 $hex444= {247333393d2022444f}
		 $hex445= {2473333d20227b4130}
		 $hex446= {247334303d2022646f}
		 $hex447= {247334313d2022643a}
		 $hex448= {247334323d2022643a}
		 $hex449= {247334333d2022643a}
		 $hex450= {247334343d20224572}
		 $hex451= {247334353d20224552}
		 $hex452= {247334363d20224578}
		 $hex453= {247334373d20224578}
		 $hex454= {247334383d20224578}
		 $hex455= {247334393d20225b46}
		 $hex456= {2473343d20222d2061}
		 $hex457= {247335303d20225b46}
		 $hex458= {247335313d20225b46}
		 $hex459= {247335323d20225b46}
		 $hex460= {247335333d20225b46}
		 $hex461= {247335343d20226661}
		 $hex462= {247335353d20222d20}
		 $hex463= {247335363d2022466f}
		 $hex464= {247335373d20225b47}
		 $hex465= {247335383d2022476f}
		 $hex466= {247335393d2022476f}
		 $hex467= {2473353d2022417373}
		 $hex468= {247336303d2022476f}
		 $hex469= {247336313d2022476f}
		 $hex470= {247336323d2022476f}
		 $hex471= {247336333d2022476f}
		 $hex472= {247336343d20225f47}
		 $hex473= {247336353d2022474f}
		 $hex474= {247336363d20224752}
		 $hex475= {247336373d2022484b}
		 $hex476= {247336383d2022484b}
		 $hex477= {247336393d2022484b}
		 $hex478= {2473363d2022417373}
		 $hex479= {247337303d2022484b}
		 $hex480= {247337313d2022484b}
		 $hex481= {247337323d2022484b}
		 $hex482= {247337333d2022484b}
		 $hex483= {247337343d2022484b}
		 $hex484= {247337353d2022484b}
		 $hex485= {247337363d2022484b}
		 $hex486= {247337373d2022496d}
		 $hex487= {247337383d20222d20}
		 $hex488= {247337393d2022696e}
		 $hex489= {2473373d20222d2041}
		 $hex490= {247338303d20226b54}
		 $hex491= {247338313d20224c61}
		 $hex492= {247338323d20224c6f}
		 $hex493= {247338333d20224c4f}
		 $hex494= {247338343d20224c4f}
		 $hex495= {247338353d20224c4f}
		 $hex496= {247338363d20224c4f}
		 $hex497= {247338373d20224c4f}
		 $hex498= {247338383d20224c4f}
		 $hex499= {247338393d20224c4f}
		 $hex500= {2473383d20222d2041}
		 $hex501= {247339303d20224c4f}
		 $hex502= {247339313d20224c6f}
		 $hex503= {247339323d2022266c}
		 $hex504= {247339333d20224d69}
		 $hex505= {247339343d20225b4e}
		 $hex506= {247339353d20222d20}
		 $hex507= {247339363d20222d20}
		 $hex508= {247339373d20222d20}
		 $hex509= {247339383d20222d20}
		 $hex510= {247339393d20222d20}
		 $hex511= {2473393d2022424973}

	condition:
		63 of them
}
