
/*
   YARA Rule Set
   Author: resteex
   Identifier: Ransomware_Vipasana 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Ransomware_Vipasana {
	meta: 
		 description= "Ransomware_Vipasana Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-29-35" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "2aea3b217e6a3d08ef684594192cafc8"
		 hash2= "a890e2f924dea3cb3e46a95431ffae39"
		 hash3= "adb5c262ca4f95fee36ae4b9b5d41d45"

	strings:

	
 		 $s1= "Abstract Error?Access violation at address %p in module '%s'. %s of address %p" fullword wide
		 $s2= "A call to an OS function failed" fullword wide
		 $s3= "Access violation" fullword wide
		 $s4= "Adobe Photoshop" fullword wide
		 $s5= "Adobe Photoshop CS4" fullword wide
		 $s6= "Application Error1Format '%s' invalid or incompatible with argument" fullword wide
		 $s7= "Assertion failed" fullword wide
		 $s8= "August September" fullword wide
		 $s9= "Bitmap image is not valid" fullword wide
		 $s10= "Bitmaps Clipboard does not support Icons&Cannot change the size of a JPEG image" fullword wide
		 $s11= "Cannot assign a %s to a %s*Can't write to a read-only resource stream" fullword wide
		 $s12= "Canvas does not allow drawing Metafiles" fullword wide
		 $s13= "Division by zero" fullword wide
		 $s14= "Enhanced Metafiles" fullword wide
		 $s15= "Exception in safecall method" fullword wide
		 $s16= "External exception %x" fullword wide
		 $s17= "Failed to create key %s" fullword wide
		 $s18= "Failed to set data for '%s'" fullword wide
		 $s19= "File access denied" fullword wide
		 $s20= "Floating point division by zero" fullword wide
		 $s21= "Floating point overflow" fullword wide
		 $s22= "Floating point underflow" fullword wide
		 $s23= "Icon image is not valid" fullword wide
		 $s24= "Integer overflow Invalid floating point operation" fullword wide
		 $s25= "Interface not supported" fullword wide
		 $s26= "Invalid argument" fullword wide
		 $s27= "Invalid argument to date encode" fullword wide
		 $s28= "Invalid argument to time encode" fullword wide
		 $s29= "Invalid class typecast0Access violation at address %p. %s of address %p" fullword wide
		 $s30= "Invalid filename" fullword wide
		 $s31= "Invalid numeric input" fullword wide
		 $s32= "Invalid pixel format" fullword wide
		 $s33= "Invalid pointer operation" fullword wide
		 $s34= "Invalid property value List capacity out of bounds (%d)" fullword wide
		 $s35= "Invalid variant operation%Invalid variant operation (%s%.8x)" fullword wide
		 $s36= "Invalid variant type" fullword wide
		 $s37= "Invalid variant type conversion" fullword wide
		 $s38= "JPEG Image File" fullword wide
		 $s39= "List count out of bounds (%d)" fullword wide
		 $s40= "%List does not allow duplicates ($0%x)%String list does not allow duplicates" fullword wide
		 $s41= "List index out of bounds (%d)+Out of memory while expanding memory stream" fullword wide
		 $s42= "Metafile is not valid" fullword wide
		 $s43= "Operation not supported" fullword wide
		 $s44= "Out of system resources" fullword wide
		 $s45= "Privileged instruction(Exception %s in module %s at %p." fullword wide
		 $s46= "Range check error" fullword wide
		 $s47= "Read beyond end of file Disk full" fullword wide
		 $s48= "Resource %s not found" fullword wide
		 $s49= "%s5Could not convert variant of type (%s) into type (%s)=Overflow while converting variant of type (" fullword wide
		 $s50= "Scan line index out of range!Cannot change the size of an icon" fullword wide
		 $s51= "%s) into type (%s)" fullword wide
		 $s52= "!'%s' is not a valid integer value" fullword wide
		 $s53= "%s.Seek not implemented$Operation not allowed on sorted list" fullword wide
		 $s54= "%s (%s, line %d)" fullword wide
		 $s55= "Stream read error" fullword wide
		 $s56= "Stream write error" fullword wide
		 $s57= "Too many open files" fullword wide
		 $s58= "Tuesday Wednesday" fullword wide
		 $s59= "Unable to create directory" fullword wide
		 $s60= "Unexpected variant error" fullword wide
		 $s61= "Unsupported clipboard format" fullword wide
		 $s62= "Variant or safe array is locked" fullword wide
		 $s63= "Variant overflow" fullword wide
		 $s64= "Write$Error creating variant or safe array)Variant or safe array index out of bounds" fullword wide
		 $a1= "$TMultiReadExclusiveWriteSynchronizer" fullword ascii
		 $a2= "0$040D0L0P0T0X00`0d0h0l0p0t0x0|0" fullword ascii
		 $a3= "|||0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" fullword ascii
		 $a4= "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" fullword ascii
		 $a5= "0348411790119236204410737370629964783276050398937961094962090328996107692204723570956944214835177639" fullword ascii
		 $a6= "0771045819406380727053579573045429371687056037657759416374532634792426441798055715624726414878656648" fullword ascii
		 $a7= "1 1!10141P1X11`1d1h1l1p1t1x1" fullword ascii
		 $a8= "1126048008758310315572083729673247664750217706440310384210425629270517516681654119401821441652672859" fullword ascii
		 $a9= "119150272153433:65537|||G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G" fullword ascii
		 $a10= "13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G1" fullword ascii
		 $a11= "14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G1" fullword ascii
		 $a12= "1515869551667585525921751268860153332622085268097015158687030691773886056780852269841267506558244411" fullword ascii
		 $a13= "=!=%=)=-=1=5=9===A=E=I=M=Q=U=!>(>" fullword ascii
		 $a14= "15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G1" fullword ascii
		 $a15= "16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G1" fullword ascii
		 $a16= "1746100718072807:65537|||13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G" fullword ascii
		 $a17= "17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G1" fullword ascii
		 $a18= "18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G1" fullword ascii
		 $a19= "1918633158563712416544618578249307294895202624079580191874460024499933472381883027218220456554995247" fullword ascii
		 $a20= "19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G1" fullword ascii
		 $a21= "2$2D2L2P2T2X22`2d2h2l2p2t2x2|2" fullword ascii
		 $a22= "2216019674330560710664931779698645475345960123320063588192157547362711012513244616830988801181871411" fullword ascii
		 $a23= "!22222222222222222222222222222222222222222222222222" fullword ascii
		 $a24= "2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222" fullword ascii
		 $a25= "2250885693346405631902078278799322170358825905256814075226004951445616760965330764671293592279229722" fullword ascii
		 $a26= "23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G2" fullword ascii
		 $a27= "24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G2" fullword ascii
		 $a28= "25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G2" fullword ascii
		 $a29= "26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G2" fullword ascii
		 $a30= "27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G2" fullword ascii
		 $a31= "28104524796878143:65537|||3G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G" fullword ascii
		 $a32= "28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G2" fullword ascii
		 $a33= "29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G2" fullword ascii
		 $a34= "2i:gbk:gho:sn1:sna:spf:sr2:srf:srw:tis:tbl:x3f:ods:pef:pptm:txt:pst:ptx:pz3:mp3:odp:qic:wps:{}{}{}UU" fullword ascii
		 $a35= "3$3L3P3T3X33`3d3h3l3p3t3x3|3" fullword ascii
		 $a36= "3199394758642966771898522304566530909595729469230977110341062913201724128815529651512184906671372985" fullword ascii
		 $a37= "3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333" fullword ascii
		 $a38= "3#3'3+3/33373;3?3C3G3K3O3S3W3[3_3c3g3k3f4" fullword ascii
		 $a39= "3@3D3H3L3P3T3X33`3d3h3l3p3t3x3|3" fullword ascii
		 $a40= "33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G3" fullword ascii
		 $a41= "34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G3" fullword ascii
		 $a42= "35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G3" fullword ascii
		 $a43= "3680056574527396080037359532723152575957056539345287927867505218040809140490765656786310534017742779" fullword ascii
		 $a44= "36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G3" fullword ascii
		 $a45= "37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G3" fullword ascii
		 $a46= "38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G3" fullword ascii
		 $a47= "39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G3" fullword ascii
		 $a48= "4307039417299358802372691417937010589796477887985234705396188080181574217253421725831596987526612984" fullword ascii
		 $a49= "4372050014365306731665318876644049576237295145980325470433244938064878163614460265772360030641667318" fullword ascii
		 $a50= "4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444" fullword ascii
		 $a51= "%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz" fullword ascii
		 $a52= "4628669730692231071425576803186344618387042261673228591278428278650137710547002287392535730196806149" fullword ascii
		 $a53= "=(=4=8=@=D=H=L=P=T=X==`=d=h=l=v=z=" fullword ascii
		 $a54= "5545408606242333615724802894715060374899930748348693104568782083465816005355018530243731351021765414" fullword ascii
		 $a55= "5!5&50555?5D5N5S5]5b5l5q5{5" fullword ascii
		 $a56= "5!5%5)5-5155595=5A5E5I5M5Q5U5Y5]5a5e5i5=7" fullword ascii
		 $a57= "5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555" fullword ascii
		 $a58= "&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz" fullword ascii
		 $a59= "5833582659669548453902496538789520516235779898350051755771122652473634583693017585978107350613046507" fullword ascii
		 $a60= "6515828121474571842126596598944250456239483629454821603395559090025493939236917049722895060644524880" fullword ascii
		 $a61= "6#6(6-636:6@6G6M6T6Z6a6g6n6" fullword ascii
		 $a62= "6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666" fullword ascii
		 $a63= "6729622717014843950401338964253270073202610108437398060580983586681730173787303218300227076813109038" fullword ascii
		 $a64= ":&:.:6:>:F:N:V:^:f:n:v:~:" fullword ascii
		 $a65= ";&;.;6;>;F;N;V;^;f;n;v;~;" fullword ascii
		 $a66= "=&=.=6=>=F=N=V=^=f=n=v=~=" fullword ascii
		 $a67= "8218573558423868576763286162417727488729356553874144436243558385082013292018314269999051321143121835" fullword ascii
		 $a68= "8!8&80858?8D8N8S8]8b8l8q8{8" fullword ascii
		 $a69= "9793205720886380409731738018255762612009237116097136602515201712288183222459145652141204143635242471" fullword ascii
		 $a70= "9&9.969>9F9N9V9^9f9n9v9~9" fullword ascii
		 $a71= "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB" fullword ascii
		 $a72= "clGradientInactiveCaption" fullword ascii
		 $a73= "G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110" fullword ascii
		 $a74= "G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111" fullword ascii
		 $a75= "G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112" fullword ascii
		 $a76= "G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113" fullword ascii
		 $a77= "G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114" fullword ascii
		 $a78= "G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115" fullword ascii
		 $a79= "G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116" fullword ascii
		 $a80= "G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117" fullword ascii
		 $a81= "G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118" fullword ascii
		 $a82= "G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119" fullword ascii
		 $a83= "G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120" fullword ascii
		 $a84= "G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G" fullword ascii
		 $a85= "G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G" fullword ascii
		 $a86= "G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G" fullword ascii
		 $a87= "G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G" fullword ascii
		 $a88= "G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G" fullword ascii
		 $a89= "G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G" fullword ascii
		 $a90= "G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210" fullword ascii
		 $a91= "G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211" fullword ascii
		 $a92= "G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212" fullword ascii
		 $a93= "G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213" fullword ascii
		 $a94= "G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214" fullword ascii
		 $a95= "G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215" fullword ascii
		 $a96= "G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216" fullword ascii
		 $a97= "G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217" fullword ascii
		 $a98= "G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218" fullword ascii
		 $a99= "G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219" fullword ascii
		 $a100= "G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220" fullword ascii
		 $a101= "G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G" fullword ascii
		 $a102= "G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G" fullword ascii
		 $a103= "G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G" fullword ascii
		 $a104= "G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G" fullword ascii
		 $a105= "G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G" fullword ascii
		 $a106= "G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G" fullword ascii
		 $a107= "G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310" fullword ascii
		 $a108= "G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311" fullword ascii
		 $a109= "G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312" fullword ascii
		 $a110= "G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313" fullword ascii
		 $a111= "G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314" fullword ascii
		 $a112= "G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315" fullword ascii
		 $a113= "G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316" fullword ascii
		 $a114= "G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317" fullword ascii
		 $a115= "G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318" fullword ascii
		 $a116= "G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319" fullword ascii
		 $a117= "G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320" fullword ascii
		 $a118= "G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G" fullword ascii
		 $a119= "G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G" fullword ascii
		 $a120= "G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G" fullword ascii
		 $a121= "G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G" fullword ascii
		 $a122= "G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G" fullword ascii
		 $a123= "G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G" fullword ascii
		 $a124= "GetEnhMetaFilePaletteEntries" fullword ascii
		 $a125= "http://shopping-na-divane.ru/system/logs/tool/inst.php|||2222222222222222222222222222222222222222222" fullword ascii
		 $a126= "http://shoptorgvlg.ru/system/logs/tool/inst.php|||33333333333333333333333333333333333333333333333333" fullword ascii
		 $a127= "InitializeCriticalSection" fullword ascii
		 $a128= "JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ" fullword ascii
		 $a129= "JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ" fullword ascii
		 $a130= "Johnmen.24@aol.com|||KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK" fullword ascii
		 $a131= "Johnmen{}{}{}BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB" fullword ascii
		 $a132= "KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK" fullword ascii
		 $a133= "kv:avi:odt:pdf:docx:gzip:m2v:cpt:raw:cdr:cdx:1cd:3gp:7z:rar:db3:zip:xlsx:xls:rtf:doc:jpeg:jpg:{}{}{}" fullword ascii
		 $a134= "psd:zip:ert:bak:xml:cf:mdf:fil:spr:accdb:abf:a3d:asm:fbx:fbw:fbk:fdb:fbf:max:m3d:dbf:ldf:keystore:iv" fullword ascii
		 $a135= "r3d:rwl:rx2:p12:sbs:sldasm:wps:sldprt:odc:odb:old:nbd:nx1:nrw:orf:ppt:mov:mpeg:csv:mdb:cer:arj:ods:m" fullword ascii
		 $a136= "SoftwareBorlandDelphiLocales" fullword ascii
		 $a137= "SOFTWAREBorlandDelphiRTL" fullword ascii
		 $a138= "softwaremicrosoftwindowscurrentversionrun" fullword ascii
		 $a139= "Toolhelp32ReadProcessMemory" fullword ascii
		 $a140= "vipasana4@aol.com|||KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK" fullword ascii
		 $a141= "vipasana{}{}{}BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB" fullword ascii
		 $a142= "Zhttp://ns.adobe.com/xap/1.0/" fullword ascii
		 $a143= "ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ" fullword ascii

		 $hex1= {24613130303d202247}
		 $hex2= {24613130313d202247}
		 $hex3= {24613130323d202247}
		 $hex4= {24613130333d202247}
		 $hex5= {24613130343d202247}
		 $hex6= {24613130353d202247}
		 $hex7= {24613130363d202247}
		 $hex8= {24613130373d202247}
		 $hex9= {24613130383d202247}
		 $hex10= {24613130393d202247}
		 $hex11= {246131303d20223133}
		 $hex12= {24613131303d202247}
		 $hex13= {24613131313d202247}
		 $hex14= {24613131323d202247}
		 $hex15= {24613131333d202247}
		 $hex16= {24613131343d202247}
		 $hex17= {24613131353d202247}
		 $hex18= {24613131363d202247}
		 $hex19= {24613131373d202247}
		 $hex20= {24613131383d202247}
		 $hex21= {24613131393d202247}
		 $hex22= {246131313d20223134}
		 $hex23= {24613132303d202247}
		 $hex24= {24613132313d202247}
		 $hex25= {24613132323d202247}
		 $hex26= {24613132333d202247}
		 $hex27= {24613132343d202247}
		 $hex28= {24613132353d202268}
		 $hex29= {24613132363d202268}
		 $hex30= {24613132373d202249}
		 $hex31= {24613132383d20224a}
		 $hex32= {24613132393d20224a}
		 $hex33= {246131323d20223135}
		 $hex34= {24613133303d20224a}
		 $hex35= {24613133313d20224a}
		 $hex36= {24613133323d20224b}
		 $hex37= {24613133333d20226b}
		 $hex38= {24613133343d202270}
		 $hex39= {24613133353d202272}
		 $hex40= {24613133363d202253}
		 $hex41= {24613133373d202253}
		 $hex42= {24613133383d202273}
		 $hex43= {24613133393d202254}
		 $hex44= {246131333d20223d21}
		 $hex45= {24613134303d202276}
		 $hex46= {24613134313d202276}
		 $hex47= {24613134323d20225a}
		 $hex48= {24613134333d20225a}
		 $hex49= {246131343d20223135}
		 $hex50= {246131353d20223136}
		 $hex51= {246131363d20223137}
		 $hex52= {246131373d20223137}
		 $hex53= {246131383d20223138}
		 $hex54= {246131393d20223139}
		 $hex55= {2461313d202224544d}
		 $hex56= {246132303d20223139}
		 $hex57= {246132313d20223224}
		 $hex58= {246132323d20223232}
		 $hex59= {246132333d20222132}
		 $hex60= {246132343d20223232}
		 $hex61= {246132353d20223232}
		 $hex62= {246132363d20223233}
		 $hex63= {246132373d20223234}
		 $hex64= {246132383d20223235}
		 $hex65= {246132393d20223236}
		 $hex66= {2461323d2022302430}
		 $hex67= {246133303d20223237}
		 $hex68= {246133313d20223238}
		 $hex69= {246133323d20223238}
		 $hex70= {246133333d20223239}
		 $hex71= {246133343d20223269}
		 $hex72= {246133353d20223324}
		 $hex73= {246133363d20223331}
		 $hex74= {246133373d20223333}
		 $hex75= {246133383d20223323}
		 $hex76= {246133393d20223340}
		 $hex77= {2461333d20227c7c7c}
		 $hex78= {246134303d20223333}
		 $hex79= {246134313d20223334}
		 $hex80= {246134323d20223335}
		 $hex81= {246134333d20223336}
		 $hex82= {246134343d20223336}
		 $hex83= {246134353d20223337}
		 $hex84= {246134363d20223338}
		 $hex85= {246134373d20223339}
		 $hex86= {246134383d20223433}
		 $hex87= {246134393d20223433}
		 $hex88= {2461343d2022303030}
		 $hex89= {246135303d20223434}
		 $hex90= {246135313d20222526}
		 $hex91= {246135323d20223436}
		 $hex92= {246135333d20223d28}
		 $hex93= {246135343d20223535}
		 $hex94= {246135353d20223521}
		 $hex95= {246135363d20223521}
		 $hex96= {246135373d20223535}
		 $hex97= {246135383d20222627}
		 $hex98= {246135393d20223538}
		 $hex99= {2461353d2022303334}
		 $hex100= {246136303d20223635}
		 $hex101= {246136313d20223623}
		 $hex102= {246136323d20223636}
		 $hex103= {246136333d20223637}
		 $hex104= {246136343d20223a26}
		 $hex105= {246136353d20223b26}
		 $hex106= {246136363d20223d26}
		 $hex107= {246136373d20223832}
		 $hex108= {246136383d20223821}
		 $hex109= {246136393d20223937}
		 $hex110= {2461363d2022303737}
		 $hex111= {246137303d20223926}
		 $hex112= {246137313d20224242}
		 $hex113= {246137323d2022636c}
		 $hex114= {246137333d20224731}
		 $hex115= {246137343d20224731}
		 $hex116= {246137353d20224731}
		 $hex117= {246137363d20224731}
		 $hex118= {246137373d20224731}
		 $hex119= {246137383d20224731}
		 $hex120= {246137393d20224731}
		 $hex121= {2461373d2022312031}
		 $hex122= {246138303d20224731}
		 $hex123= {246138313d20224731}
		 $hex124= {246138323d20224731}
		 $hex125= {246138333d20224731}
		 $hex126= {246138343d20224731}
		 $hex127= {246138353d20224731}
		 $hex128= {246138363d20224731}
		 $hex129= {246138373d20224731}
		 $hex130= {246138383d20224731}
		 $hex131= {246138393d20224731}
		 $hex132= {2461383d2022313132}
		 $hex133= {246139303d20224732}
		 $hex134= {246139313d20224732}
		 $hex135= {246139323d20224732}
		 $hex136= {246139333d20224732}
		 $hex137= {246139343d20224732}
		 $hex138= {246139353d20224732}
		 $hex139= {246139363d20224732}
		 $hex140= {246139373d20224732}
		 $hex141= {246139383d20224732}
		 $hex142= {246139393d20224732}
		 $hex143= {2461393d2022313139}
		 $hex144= {247331303d20224269}
		 $hex145= {247331313d20224361}
		 $hex146= {247331323d20224361}
		 $hex147= {247331333d20224469}
		 $hex148= {247331343d2022456e}
		 $hex149= {247331353d20224578}
		 $hex150= {247331363d20224578}
		 $hex151= {247331373d20224661}
		 $hex152= {247331383d20224661}
		 $hex153= {247331393d20224669}
		 $hex154= {2473313d2022416273}
		 $hex155= {247332303d2022466c}
		 $hex156= {247332313d2022466c}
		 $hex157= {247332323d2022466c}
		 $hex158= {247332333d20224963}
		 $hex159= {247332343d2022496e}
		 $hex160= {247332353d2022496e}
		 $hex161= {247332363d2022496e}
		 $hex162= {247332373d2022496e}
		 $hex163= {247332383d2022496e}
		 $hex164= {247332393d2022496e}
		 $hex165= {2473323d2022412063}
		 $hex166= {247333303d2022496e}
		 $hex167= {247333313d2022496e}
		 $hex168= {247333323d2022496e}
		 $hex169= {247333333d2022496e}
		 $hex170= {247333343d2022496e}
		 $hex171= {247333353d2022496e}
		 $hex172= {247333363d2022496e}
		 $hex173= {247333373d2022496e}
		 $hex174= {247333383d20224a50}
		 $hex175= {247333393d20224c69}
		 $hex176= {2473333d2022416363}
		 $hex177= {247334303d2022254c}
		 $hex178= {247334313d20224c69}
		 $hex179= {247334323d20224d65}
		 $hex180= {247334333d20224f70}
		 $hex181= {247334343d20224f75}
		 $hex182= {247334353d20225072}
		 $hex183= {247334363d20225261}
		 $hex184= {247334373d20225265}
		 $hex185= {247334383d20225265}
		 $hex186= {247334393d20222573}
		 $hex187= {2473343d202241646f}
		 $hex188= {247335303d20225363}
		 $hex189= {247335313d20222573}
		 $hex190= {247335323d20222127}
		 $hex191= {247335333d20222573}
		 $hex192= {247335343d20222573}
		 $hex193= {247335353d20225374}
		 $hex194= {247335363d20225374}
		 $hex195= {247335373d2022546f}
		 $hex196= {247335383d20225475}
		 $hex197= {247335393d2022556e}
		 $hex198= {2473353d202241646f}
		 $hex199= {247336303d2022556e}
		 $hex200= {247336313d2022556e}
		 $hex201= {247336323d20225661}
		 $hex202= {247336333d20225661}
		 $hex203= {247336343d20225772}
		 $hex204= {2473363d2022417070}
		 $hex205= {2473373d2022417373}
		 $hex206= {2473383d2022417567}
		 $hex207= {2473393d2022426974}

	condition:
		25 of them
}
