
/*
   YARA Rule Set
   Author: resteex
   Identifier: Skywiper_A_Flame 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Skywiper_A_Flame {
	meta: 
		 description= "Skywiper_A_Flame Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-29-58" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "bb5441af1e1741fca600e9c433cb1550"
		 hash2= "c81d037b723adc43e3ee17b1eee9d6cc"
		 hash3= "c9e00c9d94d1a790d5923b050b0bd741"

	strings:

	
 		 $s1= "Advanced Network Configuration" fullword wide
		 $s2= "D:(A;OICI;GA;;;WD)" fullword wide
		 $s3= "FileDescription" fullword wide
		 $s4= "GetModuleHandleA" fullword wide
		 $s5= "GetModuleHandleW" fullword wide
		 $s6= "Microsoft Corporation" fullword wide
		 $s7= "Microsoft Corporation. All rights reserved." fullword wide
		 $s8= "Operating System" fullword wide
		 $s9= "OriginalFilename" fullword wide
		 $s10= "RtlCreateUserThread" fullword wide
		 $s11= "RtlExpandEnvironmentStrings_U" fullword wide
		 $s12= "RtlInitUnicodeString" fullword wide
		 $s13= "Session%dTH_POOL_SHD_MTX_FSW95XQ_TEST" fullword wide
		 $s14= "S:(ML;;NW;;;LW)" fullword wide
		 $s15= "S:(ML;;NW;;;LW)D:(A;OICI;GA;;;WD)" fullword wide
		 $s16= "%sTH_POOL_SHD_MTX_FSW95XQ_%d" fullword wide
		 $s17= "%sTH_POOL_SHD_PQOISNG_%dSYNCMTX" fullword wide
		 $s18= "TH_POOL_SHD_MTX_GMN94XQ_%d" fullword wide
		 $s19= "TH_POOL_SHD_PQOMGMN_%dSYNCMTX" fullword wide
		 $s20= "UPDT_SYNC_MTX_TME_ON_OFF_%d_%d" fullword wide
		 $s21= "VS_VERSION_INFO" fullword wide
		 $s22= "Windows NT Enhanced Processing Service" fullword wide
		 $a1= "=$=(=@=D=H=L=P=T=X==`=d=h=l=p=t=x=|=" fullword ascii
		 $a2= "0@0D0H0L0P0T0X00`0h0l0p0" fullword ascii
		 $a3= "2!2&21262A2F2Q2V2a2f2q2v2" fullword ascii
		 $a4= "2%2,232:2A2I2Q2Y2e2n2s2y2" fullword ascii
		 $a5= "2%2*252:2G2V2[2f2l2r2x2~2" fullword ascii
		 $a6= "2Z3*6A6V9Z9^9b9f9j9n9r9v9z9~9" fullword ascii
		 $a7= "5)5.595>5I5N5Y5^5i5n5y5~5" fullword ascii
		 $a8= "60787@7H7P7X77`7d7h7l7p7t7x7|7" fullword ascii
		 $a9= "6P7T7X77`7d7h7l7p7t7x7|7" fullword ascii
		 $a10= "98:@:D:H:L:P:T:X::`:d:h:l:p:t:x:|:" fullword ascii
		 $a11= "9!9(9-959>9J9O9T9Z9^9d9i9o9w9" fullword ascii
		 $a12= "9%9A9P9T9X99`9d9h9l9p9t9" fullword ascii
		 $a13= "abcdefghijklmnopqrstuvwxyz" fullword ascii
		 $a14= "ABCDEFGHIJKLMNOPQRSTUVWXYZ" fullword ascii
		 $a15= ".?AVAoubmBglPnbiMzvxptraa@cah@sr@@" fullword ascii
		 $a16= ".?AVBhkofbHwqNblcfnVsjwbhkof@gfjjefwq@sr@@" fullword ascii
		 $a17= ".?AVBjzgFbjdoadXvizrkOkabjzgfb@jhzi@sr@@" fullword ascii
		 $a18= ".?AVBpqonlefcdQdwemTtnqbpqon@kzwdu@sr@@" fullword ascii
		 $a19= ".?AVBtedofbPwtdhdgkk@bjxssd@sr@@" fullword ascii
		 $a20= ".?AVConhnutmnzqpnNwGcoNhnutmNzqpnnwgc@rzciu@@" fullword ascii
		 $a21= ".?AVCsszWkelsgXqduhacss@jhzi@sr@@" fullword ascii
		 $a22= ".?AVDehafrYfplitlVwgdehAfryfplit@gfjjefwq@sr@@" fullword ascii
		 $a23= ".?AVDhuRltnFzyhduiaf@cah@sr@@" fullword ascii
		 $a24= ".?AVDkpOsublklbcJnkmkirtg@sr@@" fullword ascii
		 $a25= ".?AVDvyHnthghyKltbjqChpwdvyhn@qsbdzsml@sr@@" fullword ascii
		 $a26= ".?AVDybrxgFqcfonPmswmegdy@gfjjefwq@sr@@" fullword ascii
		 $a27= ".?AVDynkdllNfnaPydyqhdgDynkdllnf@jhzi@sr@@" fullword ascii
		 $a28= ".?AVEtKqstreari@gfjjefwq@sr@@" fullword ascii
		 $a29= ".?AVFqpgtZkqrTzylfxafQpgtzkqrt@qsbdzsml@sr@@" fullword ascii
		 $a30= ".?AVGvwHrhkGkbWwpxiPqhcwgvwh@qsbdzsml@sr@@" fullword ascii
		 $a31= ".?AVHfpmmmiamaHpnxxaqhf@sr@@" fullword ascii
		 $a32= ".?AVHzsnwtmRbderjskb@jhzi@sr@@" fullword ascii
		 $a33= ".?AVInuqrrgqIzqrxemfn@qsbdzsml@sr@@" fullword ascii
		 $a34= ".?AVKugkdNnUifqbYgkugkdnn@sr@@" fullword ascii
		 $a35= ".?AVLahgnutrUrbccmcrf@sr@@" fullword ascii
		 $a36= ".?AVLfeuifzffjRpmufflxh@ezrqwlx@sr@@" fullword ascii
		 $a37= ".?AVMhaainTnpmdpqht@Gvknob@zwqqelb@wztxn@@" fullword ascii
		 $a38= ".?AVMxpteqpIoxoylsrdYuvyamxpt@sr@@" fullword ascii
		 $a39= ".?AVNkwvkskhoJvvsaNkwvkskho@bjxssd@sr@@" fullword ascii
		 $a40= ".?AVNxgFdIyuzpwZmeagwnxg@yq@sr@@" fullword ascii
		 $a41= ".?AVOaciVrczxgUcrvluwoa@Gvknob@zwqqelb@wztxn@@" fullword ascii
		 $a42= ".?AVOrdzvilgeZdjlcoxvf@bimkivv@rzvhisc@sr@@" fullword ascii
		 $a43= ".?AVOzxflwtlqlhGovvrdoxa@oqymxuuz@sr@@" fullword ascii
		 $a44= ".?AVQdlyUQBeskfuooz@jhzi@sr@@" fullword ascii
		 $a45= ".?AV__qih_pcmt_hutmah@ikc@@" fullword ascii
		 $a46= ".?AVRcclrLlnuKrzOsvviGrcclrlln@qsbdzsml@sr@@" fullword ascii
		 $a47= ".?AVSajslyasyjrZUGifsasajs@kzwdu@sr@@" fullword ascii
		 $a48= ".?AVTohkuixgRflZavycpWtohkuIxgrflzav@qsbdzsml@sr@@" fullword ascii
		 $a49= ".?AVTyxCkOnhqdgZuatyxcko@sr@@" fullword ascii
		 $a50= ".?AVUPQaqbVhsrnozqr@jhzi@sr@@" fullword ascii
		 $a51= ".?AVUwwroNiqrrorTaapnauww@yq@sr@@" fullword ascii
		 $a52= ".?AVVkleVkdoghmczMqygvklev@vwfp_qlp_pqesih@sr@@" fullword ascii
		 $a53= ".?AVVsveWkbsssnhgNnrkqfgvs@Gvknob@zwqqelb@wztxn@@" fullword ascii
		 $a54= ".?AVWdlkztgsnlAzzaqwwdlKztgsnlaz@ezrqwlx@sr@@" fullword ascii
		 $a55= ".?AVWdtfAhnEcxcvFuptgwdtf@jhzi@sr@@" fullword ascii
		 $a56= ".?AVXbaxizGuimmJkzwxbaxi@Xrtioo@bjxssd@sr@@" fullword ascii
		 $a57= ".?AVXcyfvsawkyZkgVqxqXcyfvsawKyzkgvqxq@ezrqwlx@sr@@" fullword ascii
		 $a58= ".?AVXsbqaAtiqgxcIvskflXaxsbqaat@qsbdzsml@sr@@" fullword ascii
		 $a59= ".?AVYfugnizJvtjwmgRgqyfugni@jhzi@sr@@" fullword ascii
		 $a60= ".?AVYitzioIvrugxaFjqyitzio@gfjjefwq@sr@@" fullword ascii
		 $a61= ".?AVZdhrnpldcahnGvqzdhRnpldcahn@gfjjefwq@sr@@" fullword ascii
		 $a62= "ConvertStringSecurityDescriptorToSecurityDescriptorW" fullword ascii
		 $a63= ":@:D:H:L:P:T:X::`:d:h:l:p:t:x:|:" fullword ascii
		 $a64= ">@>D>H>L>P>T>X>>`>d>h>l>p>t>x>|>" fullword ascii
		 $a65= "GAIsProcessorFeaturePresent" fullword ascii
		 $a66= "GetFileInformationByHandle" fullword ascii
		 $a67= "GetSecurityDescriptorSacl" fullword ascii
		 $a68= "GetUserObjectInformationA" fullword ascii
		 $a69= "InitializeCriticalSection" fullword ascii
		 $a70= "InitializeCriticalSectionAndSpinCount" fullword ascii
		 $a71= "JanFebMarAprMayJunJulAugSepOctNovDec" fullword ascii
		 $a72= "MsgWaitForMultipleObjects" fullword ascii
		 $a73= "`non-type-template-parameter" fullword ascii
		 $a74= "NtQueryInformationProcess" fullword ascii
		 $a75= ".P6A?AVBpqonlefcdQdwemTtnqbpqon@kzwdu@sr@@XZ" fullword ascii
		 $a76= "SetUnhandledExceptionFilter" fullword ascii

		 $hex1= {246131303d20223938}
		 $hex2= {246131313d20223921}
		 $hex3= {246131323d20223925}
		 $hex4= {246131333d20226162}
		 $hex5= {246131343d20224142}
		 $hex6= {246131353d20222e3f}
		 $hex7= {246131363d20222e3f}
		 $hex8= {246131373d20222e3f}
		 $hex9= {246131383d20222e3f}
		 $hex10= {246131393d20222e3f}
		 $hex11= {2461313d20223d243d}
		 $hex12= {246132303d20222e3f}
		 $hex13= {246132313d20222e3f}
		 $hex14= {246132323d20222e3f}
		 $hex15= {246132333d20222e3f}
		 $hex16= {246132343d20222e3f}
		 $hex17= {246132353d20222e3f}
		 $hex18= {246132363d20222e3f}
		 $hex19= {246132373d20222e3f}
		 $hex20= {246132383d20222e3f}
		 $hex21= {246132393d20222e3f}
		 $hex22= {2461323d2022304030}
		 $hex23= {246133303d20222e3f}
		 $hex24= {246133313d20222e3f}
		 $hex25= {246133323d20222e3f}
		 $hex26= {246133333d20222e3f}
		 $hex27= {246133343d20222e3f}
		 $hex28= {246133353d20222e3f}
		 $hex29= {246133363d20222e3f}
		 $hex30= {246133373d20222e3f}
		 $hex31= {246133383d20222e3f}
		 $hex32= {246133393d20222e3f}
		 $hex33= {2461333d2022322132}
		 $hex34= {246134303d20222e3f}
		 $hex35= {246134313d20222e3f}
		 $hex36= {246134323d20222e3f}
		 $hex37= {246134333d20222e3f}
		 $hex38= {246134343d20222e3f}
		 $hex39= {246134353d20222e3f}
		 $hex40= {246134363d20222e3f}
		 $hex41= {246134373d20222e3f}
		 $hex42= {246134383d20222e3f}
		 $hex43= {246134393d20222e3f}
		 $hex44= {2461343d2022322532}
		 $hex45= {246135303d20222e3f}
		 $hex46= {246135313d20222e3f}
		 $hex47= {246135323d20222e3f}
		 $hex48= {246135333d20222e3f}
		 $hex49= {246135343d20222e3f}
		 $hex50= {246135353d20222e3f}
		 $hex51= {246135363d20222e3f}
		 $hex52= {246135373d20222e3f}
		 $hex53= {246135383d20222e3f}
		 $hex54= {246135393d20222e3f}
		 $hex55= {2461353d2022322532}
		 $hex56= {246136303d20222e3f}
		 $hex57= {246136313d20222e3f}
		 $hex58= {246136323d2022436f}
		 $hex59= {246136333d20223a40}
		 $hex60= {246136343d20223e40}
		 $hex61= {246136353d20224741}
		 $hex62= {246136363d20224765}
		 $hex63= {246136373d20224765}
		 $hex64= {246136383d20224765}
		 $hex65= {246136393d2022496e}
		 $hex66= {2461363d2022325a33}
		 $hex67= {246137303d2022496e}
		 $hex68= {246137313d20224a61}
		 $hex69= {246137323d20224d73}
		 $hex70= {246137333d2022606e}
		 $hex71= {246137343d20224e74}
		 $hex72= {246137353d20222e50}
		 $hex73= {246137363d20225365}
		 $hex74= {2461373d2022352935}
		 $hex75= {2461383d2022363037}
		 $hex76= {2461393d2022365037}
		 $hex77= {247331303d20225274}
		 $hex78= {247331313d20225274}
		 $hex79= {247331323d20225274}
		 $hex80= {247331333d20225365}
		 $hex81= {247331343d2022533a}
		 $hex82= {247331353d2022533a}
		 $hex83= {247331363d20222573}
		 $hex84= {247331373d20222573}
		 $hex85= {247331383d20225448}
		 $hex86= {247331393d20225448}
		 $hex87= {2473313d2022416476}
		 $hex88= {247332303d20225550}
		 $hex89= {247332313d20225653}
		 $hex90= {247332323d20225769}
		 $hex91= {2473323d2022443a28}
		 $hex92= {2473333d202246696c}
		 $hex93= {2473343d2022476574}
		 $hex94= {2473353d2022476574}
		 $hex95= {2473363d20224d6963}
		 $hex96= {2473373d20224d6963}
		 $hex97= {2473383d20224f7065}
		 $hex98= {2473393d20224f7269}

	condition:
		12 of them
}
