
/*
   YARA Rule Set
   Author: resteex
   Identifier: Trojan_NSIS_Win32 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Trojan_NSIS_Win32 {
	meta: 
		 description= "Trojan_NSIS_Win32 Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-30-44" 
		 license = "https://github.com/resteex0/resteex_yara_rules"
		 hash1= "663fbf2a248971ea69c6234480a4bdcb"

	strings:

	
 		 $s1= "Please wait while Setup is loading..." fullword wide
		 $a1= "Data/DirStruct/100.20131207155647PK" fullword ascii
		 $a2= "Data/DirStruct/101.20131207155714PK" fullword ascii
		 $a3= "Data/DirStruct/103.20131218123915PK" fullword ascii
		 $a4= "Data/DirStruct/104.20131226193130" fullword ascii
		 $a5= "Data/DirStruct/104.20131226193130PK" fullword ascii
		 $a6= "Data/DirStruct/105.20131227190553" fullword ascii
		 $a7= "Data/DirStruct/105.20131227190553PK" fullword ascii
		 $a8= "Data/DirStruct/106.20131227192420" fullword ascii
		 $a9= "Data/DirStruct/106.20131227192420PK" fullword ascii
		 $a10= "Data/DirStruct/108.20140102165545" fullword ascii
		 $a11= "Data/DirStruct/108.20140102165545PK" fullword ascii
		 $a12= "Data/DirStruct/54.20120712224240PK" fullword ascii
		 $a13= "Data/DirStruct/72.20121123174758PK" fullword ascii
		 $a14= "Data/DirStruct/78.20121217144401PK" fullword ascii
		 $a15= "Data/DirStruct/80.20121217145217PK" fullword ascii
		 $a16= "Data/DirStruct/88.20130424022821" fullword ascii
		 $a17= "Data/DirStruct/88.20130424022821PK" fullword ascii
		 $a18= "Data/DirStruct/91.20130802155327" fullword ascii
		 $a19= "Data/DirStruct/91.20130802155327PK" fullword ascii
		 $a20= "Data/DirStruct/97.20131112224131" fullword ascii
		 $a21= "Data/DirStruct/97.20131112224131PK" fullword ascii
		 $a22= "Data/DirStruct/99.20131203200201" fullword ascii
		 $a23= "Data/DirStruct/99.20131203200201PK" fullword ascii
		 $a24= "ExpandEnvironmentStringsA" fullword ascii
		 $a25= "#http://crl.thawte.com/ThawtePCA.crl0" fullword ascii
		 $a26= "/http://crl.thawte.com/ThawtePremiumServerCA.crl0" fullword ascii
		 $a27= ".http://crl.thawte.com/ThawteTimestampingCA.crl0" fullword ascii
		 $a28= "*http://cs-g2-crl.thawte.com/ThawteCSG2.crl0" fullword ascii
		 $a29= "http://nsis.sf.net/NSIS_Error" fullword ascii
		 $a30= "https://www.thawte.com/cps0" fullword ascii
		 $a31= "+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(" fullword ascii
		 $a32= "http://ts-ocsp.ws.symantec.com07" fullword ascii
		 $a33= "Log/100.20131207155647/20140112201320316" fullword ascii
		 $a34= "Log/100.20131207155647/20140112201320316PK" fullword ascii
		 $a35= "Log/100.20131207155647/20140112201420332" fullword ascii
		 $a36= "Log/100.20131207155647/20140112201420332PK" fullword ascii
		 $a37= "Log/100.20131207155647/Log" fullword ascii
		 $a38= "Log/100.20131207155647/LogPK" fullword ascii
		 $a39= "Log/101.20131207155714/20140112201320316ca```" fullword ascii
		 $a40= "Log/101.20131207155714/20140112201320316PK" fullword ascii
		 $a41= "Log/101.20131207155714/20140112201420332ca```" fullword ascii
		 $a42= "Log/101.20131207155714/20140112201420332PK" fullword ascii
		 $a43= "Log/101.20131207155714/Log" fullword ascii
		 $a44= "Log/101.20131207155714/LogPK" fullword ascii
		 $a45= "Log/103.20131218123915/20140112201320332ca```" fullword ascii
		 $a46= "Log/103.20131218123915/20140112201320332PK" fullword ascii
		 $a47= "Log/103.20131218123915/20140112201350316-" fullword ascii
		 $a48= "Log/103.20131218123915/20140112201350316PK" fullword ascii
		 $a49= "Log/103.20131218123915/20140112201420332-" fullword ascii
		 $a50= "Log/103.20131218123915/20140112201420332PK" fullword ascii
		 $a51= "Log/103.20131218123915/Log" fullword ascii
		 $a52= "Log/103.20131218123915/LogPK" fullword ascii
		 $a53= "Log/104.20131226193130/20140112201320316" fullword ascii
		 $a54= "Log/104.20131226193130/20140112201320316PK" fullword ascii
		 $a55= "Log/104.20131226193130/20140112201420332ca```" fullword ascii
		 $a56= "Log/104.20131226193130/20140112201420332PK" fullword ascii
		 $a57= "Log/104.20131226193130/Log" fullword ascii
		 $a58= "Log/104.20131226193130/LogPK" fullword ascii
		 $a59= "Log/105.20131227190553/20140112201320316ca```" fullword ascii
		 $a60= "Log/105.20131227190553/20140112201320316PK" fullword ascii
		 $a61= "Log/105.20131227190553/20140112201420332ca```" fullword ascii
		 $a62= "Log/105.20131227190553/20140112201420332PK" fullword ascii
		 $a63= "Log/105.20131227190553/Log" fullword ascii
		 $a64= "Log/105.20131227190553/LogPK" fullword ascii
		 $a65= "Log/106.20131227192420/20140112201320316ca```" fullword ascii
		 $a66= "Log/106.20131227192420/20140112201320316PK" fullword ascii
		 $a67= "Log/106.20131227192420/20140112201420691ca```" fullword ascii
		 $a68= "Log/106.20131227192420/20140112201420691PK" fullword ascii
		 $a69= "Log/106.20131227192420/Log" fullword ascii
		 $a70= "Log/106.20131227192420/LogPK" fullword ascii
		 $a71= "Log/108.20140102165545/20140112201320316" fullword ascii
		 $a72= "Log/108.20140102165545/20140112201320316PK" fullword ascii
		 $a73= "Log/108.20140102165545/20140112201420332" fullword ascii
		 $a74= "Log/108.20140102165545/20140112201420332PK" fullword ascii
		 $a75= "Log/108.20140102165545/Log" fullword ascii
		 $a76= "Log/108.20140102165545/LogPK" fullword ascii
		 $a77= "Log/54.20120712224240/20140112201320316ca```" fullword ascii
		 $a78= "Log/54.20120712224240/20140112201320316PK" fullword ascii
		 $a79= "Log/54.20120712224240/20140112201350316-" fullword ascii
		 $a80= "Log/54.20120712224240/20140112201350316PK" fullword ascii
		 $a81= "Log/54.20120712224240/20140112201420316-" fullword ascii
		 $a82= "Log/54.20120712224240/20140112201420316PK" fullword ascii
		 $a83= "Log/54.20120712224240/Log" fullword ascii
		 $a84= "Log/54.20120712224240/LogPK" fullword ascii
		 $a85= "Log/72.20121123174758/20140112201320316ca```" fullword ascii
		 $a86= "Log/72.20121123174758/20140112201320316PK" fullword ascii
		 $a87= "Log/72.20121123174758/20140112201350316-" fullword ascii
		 $a88= "Log/72.20121123174758/20140112201350316PK" fullword ascii
		 $a89= "Log/72.20121123174758/20140112201420316-" fullword ascii
		 $a90= "Log/72.20121123174758/20140112201420316PK" fullword ascii
		 $a91= "Log/72.20121123174758/Log" fullword ascii
		 $a92= "Log/72.20121123174758/LogPK" fullword ascii
		 $a93= "Log/78.20121217144401/20140112201320332ca```" fullword ascii
		 $a94= "Log/78.20121217144401/20140112201320332PK" fullword ascii
		 $a95= "Log/78.20121217144401/20140112201350316-" fullword ascii
		 $a96= "Log/78.20121217144401/20140112201350316PK" fullword ascii
		 $a97= "Log/78.20121217144401/20140112201420332-" fullword ascii
		 $a98= "Log/78.20121217144401/20140112201420332PK" fullword ascii
		 $a99= "Log/78.20121217144401/Log" fullword ascii
		 $a100= "Log/78.20121217144401/LogPK" fullword ascii
		 $a101= "Log/80.20121217145217/20140112201320332ca```" fullword ascii
		 $a102= "Log/80.20121217145217/20140112201320332PK" fullword ascii
		 $a103= "Log/80.20121217145217/20140112201350316-" fullword ascii
		 $a104= "Log/80.20121217145217/20140112201350316PK" fullword ascii
		 $a105= "Log/80.20121217145217/20140112201420332-" fullword ascii
		 $a106= "Log/80.20121217145217/20140112201420332PK" fullword ascii
		 $a107= "Log/80.20121217145217/Log" fullword ascii
		 $a108= "Log/80.20121217145217/LogPK" fullword ascii
		 $a109= "Log/88.20130424022821/20140112201320332ca```" fullword ascii
		 $a110= "Log/88.20130424022821/20140112201320332PK" fullword ascii
		 $a111= "Log/88.20130424022821/20140112201350316-" fullword ascii
		 $a112= "Log/88.20130424022821/20140112201350316PK" fullword ascii
		 $a113= "Log/88.20130424022821/20140112201420332-" fullword ascii
		 $a114= "Log/88.20130424022821/20140112201420332PK" fullword ascii
		 $a115= "Log/88.20130424022821/Log" fullword ascii
		 $a116= "Log/88.20130424022821/LogPK" fullword ascii
		 $a117= "Log/91.20130802155327/20140112201320332ca```" fullword ascii
		 $a118= "Log/91.20130802155327/20140112201320332PK" fullword ascii
		 $a119= "Log/91.20130802155327/20140112201350316-" fullword ascii
		 $a120= "Log/91.20130802155327/20140112201350316PK" fullword ascii
		 $a121= "Log/91.20130802155327/20140112201420332-" fullword ascii
		 $a122= "Log/91.20130802155327/20140112201420332PK" fullword ascii
		 $a123= "Log/91.20130802155327/Log" fullword ascii
		 $a124= "Log/91.20130802155327/LogPK" fullword ascii
		 $a125= "Log/97.20131112224131/20140112201320332ca```" fullword ascii
		 $a126= "Log/97.20131112224131/20140112201320332PK" fullword ascii
		 $a127= "Log/97.20131112224131/20140112201350316-" fullword ascii
		 $a128= "Log/97.20131112224131/20140112201350316PK" fullword ascii
		 $a129= "Log/97.20131112224131/20140112201420332-" fullword ascii
		 $a130= "Log/97.20131112224131/20140112201420332PK" fullword ascii
		 $a131= "Log/97.20131112224131/Log" fullword ascii
		 $a132= "Log/97.20131112224131/LogPK" fullword ascii
		 $a133= "Log/99.20131203200201/20140112201320332ca```" fullword ascii
		 $a134= "Log/99.20131203200201/20140112201320332PK" fullword ascii
		 $a135= "Log/99.20131203200201/20140112201350316-" fullword ascii
		 $a136= "Log/99.20131203200201/20140112201350316PK" fullword ascii
		 $a137= "Log/99.20131203200201/20140112201420332-" fullword ascii
		 $a138= "Log/99.20131203200201/20140112201420332PK" fullword ascii
		 $a139= "Log/99.20131203200201/Log" fullword ascii
		 $a140= "Log/99.20131203200201/LogPK" fullword ascii
		 $a141= "premium-server@thawte.com0" fullword ascii
		 $a142= "SHGetSpecialFolderLocation" fullword ascii
		 $a143= "SoftwareMicrosoftWindowsCurrentVersion" fullword ascii
		 $a144= "WritePrivateProfileStringA" fullword ascii

		 $hex1= {24613130303d20224c}
		 $hex2= {24613130313d20224c}
		 $hex3= {24613130323d20224c}
		 $hex4= {24613130333d20224c}
		 $hex5= {24613130343d20224c}
		 $hex6= {24613130353d20224c}
		 $hex7= {24613130363d20224c}
		 $hex8= {24613130373d20224c}
		 $hex9= {24613130383d20224c}
		 $hex10= {24613130393d20224c}
		 $hex11= {246131303d20224461}
		 $hex12= {24613131303d20224c}
		 $hex13= {24613131313d20224c}
		 $hex14= {24613131323d20224c}
		 $hex15= {24613131333d20224c}
		 $hex16= {24613131343d20224c}
		 $hex17= {24613131353d20224c}
		 $hex18= {24613131363d20224c}
		 $hex19= {24613131373d20224c}
		 $hex20= {24613131383d20224c}
		 $hex21= {24613131393d20224c}
		 $hex22= {246131313d20224461}
		 $hex23= {24613132303d20224c}
		 $hex24= {24613132313d20224c}
		 $hex25= {24613132323d20224c}
		 $hex26= {24613132333d20224c}
		 $hex27= {24613132343d20224c}
		 $hex28= {24613132353d20224c}
		 $hex29= {24613132363d20224c}
		 $hex30= {24613132373d20224c}
		 $hex31= {24613132383d20224c}
		 $hex32= {24613132393d20224c}
		 $hex33= {246131323d20224461}
		 $hex34= {24613133303d20224c}
		 $hex35= {24613133313d20224c}
		 $hex36= {24613133323d20224c}
		 $hex37= {24613133333d20224c}
		 $hex38= {24613133343d20224c}
		 $hex39= {24613133353d20224c}
		 $hex40= {24613133363d20224c}
		 $hex41= {24613133373d20224c}
		 $hex42= {24613133383d20224c}
		 $hex43= {24613133393d20224c}
		 $hex44= {246131333d20224461}
		 $hex45= {24613134303d20224c}
		 $hex46= {24613134313d202270}
		 $hex47= {24613134323d202253}
		 $hex48= {24613134333d202253}
		 $hex49= {24613134343d202257}
		 $hex50= {246131343d20224461}
		 $hex51= {246131353d20224461}
		 $hex52= {246131363d20224461}
		 $hex53= {246131373d20224461}
		 $hex54= {246131383d20224461}
		 $hex55= {246131393d20224461}
		 $hex56= {2461313d2022446174}
		 $hex57= {246132303d20224461}
		 $hex58= {246132313d20224461}
		 $hex59= {246132323d20224461}
		 $hex60= {246132333d20224461}
		 $hex61= {246132343d20224578}
		 $hex62= {246132353d20222368}
		 $hex63= {246132363d20222f68}
		 $hex64= {246132373d20222e68}
		 $hex65= {246132383d20222a68}
		 $hex66= {246132393d20226874}
		 $hex67= {2461323d2022446174}
		 $hex68= {246133303d20226874}
		 $hex69= {246133313d20222b68}
		 $hex70= {246133323d20226874}
		 $hex71= {246133333d20224c6f}
		 $hex72= {246133343d20224c6f}
		 $hex73= {246133353d20224c6f}
		 $hex74= {246133363d20224c6f}
		 $hex75= {246133373d20224c6f}
		 $hex76= {246133383d20224c6f}
		 $hex77= {246133393d20224c6f}
		 $hex78= {2461333d2022446174}
		 $hex79= {246134303d20224c6f}
		 $hex80= {246134313d20224c6f}
		 $hex81= {246134323d20224c6f}
		 $hex82= {246134333d20224c6f}
		 $hex83= {246134343d20224c6f}
		 $hex84= {246134353d20224c6f}
		 $hex85= {246134363d20224c6f}
		 $hex86= {246134373d20224c6f}
		 $hex87= {246134383d20224c6f}
		 $hex88= {246134393d20224c6f}
		 $hex89= {2461343d2022446174}
		 $hex90= {246135303d20224c6f}
		 $hex91= {246135313d20224c6f}
		 $hex92= {246135323d20224c6f}
		 $hex93= {246135333d20224c6f}
		 $hex94= {246135343d20224c6f}
		 $hex95= {246135353d20224c6f}
		 $hex96= {246135363d20224c6f}
		 $hex97= {246135373d20224c6f}
		 $hex98= {246135383d20224c6f}
		 $hex99= {246135393d20224c6f}
		 $hex100= {2461353d2022446174}
		 $hex101= {246136303d20224c6f}
		 $hex102= {246136313d20224c6f}
		 $hex103= {246136323d20224c6f}
		 $hex104= {246136333d20224c6f}
		 $hex105= {246136343d20224c6f}
		 $hex106= {246136353d20224c6f}
		 $hex107= {246136363d20224c6f}
		 $hex108= {246136373d20224c6f}
		 $hex109= {246136383d20224c6f}
		 $hex110= {246136393d20224c6f}
		 $hex111= {2461363d2022446174}
		 $hex112= {246137303d20224c6f}
		 $hex113= {246137313d20224c6f}
		 $hex114= {246137323d20224c6f}
		 $hex115= {246137333d20224c6f}
		 $hex116= {246137343d20224c6f}
		 $hex117= {246137353d20224c6f}
		 $hex118= {246137363d20224c6f}
		 $hex119= {246137373d20224c6f}
		 $hex120= {246137383d20224c6f}
		 $hex121= {246137393d20224c6f}
		 $hex122= {2461373d2022446174}
		 $hex123= {246138303d20224c6f}
		 $hex124= {246138313d20224c6f}
		 $hex125= {246138323d20224c6f}
		 $hex126= {246138333d20224c6f}
		 $hex127= {246138343d20224c6f}
		 $hex128= {246138353d20224c6f}
		 $hex129= {246138363d20224c6f}
		 $hex130= {246138373d20224c6f}
		 $hex131= {246138383d20224c6f}
		 $hex132= {246138393d20224c6f}
		 $hex133= {2461383d2022446174}
		 $hex134= {246139303d20224c6f}
		 $hex135= {246139313d20224c6f}
		 $hex136= {246139323d20224c6f}
		 $hex137= {246139333d20224c6f}
		 $hex138= {246139343d20224c6f}
		 $hex139= {246139353d20224c6f}
		 $hex140= {246139363d20224c6f}
		 $hex141= {246139373d20224c6f}
		 $hex142= {246139383d20224c6f}
		 $hex143= {246139393d20224c6f}
		 $hex144= {2461393d2022446174}
		 $hex145= {2473313d2022506c65}

	condition:
		18 of them
}
