
/*
   YARA Rule Set
   Author: resteex
   Identifier: Trojan_Kovter 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Trojan_Kovter {
	meta: 
		 description= "Trojan_Kovter Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-30-40" 
		 license = "https://github.com/resteex0/resteex_yara_rules"
		 hash1= "15af6227d39ca3f9d1dcd8566efb0057"

	strings:

	
 		 $s1= "$Close all opened documents" fullword wide
		 $s2= "6Open another window for the active document" fullword wide
		 $s3= "{9999 selected of 9999 pages}" fullword wide
		 $s4= "About4Quit the application; prompts to save documents" fullword wide
		 $s5= "Activate Task List" fullword wide
		 $s6= "Activate this window" fullword wide
		 $s7= "{Additional Info}" fullword wide
		 $s8= "Additional &Metadata..." fullword wide
		 $s9= "Allow Multiple &Instances" fullword wide
		 $s10= "Arrange Icons/Arrange windows so they overlap" fullword wide
		 $s11= "{BMP - Windows Bitmap}" fullword wide
		 $s12= "Cascade Windows5Arrange windows as non-overlapping tiles" fullword wide
		 $s13= "[CCLDVDEngine] m_pImmapi is" fullword wide
		 $s14= "&Change Settings..." fullword wide
		 $s15= "Change the window position" fullword wide
		 $s16= "Change the window size" fullword wide
		 $s17= "Changing the Document:" fullword wide
		 $s18= "C&hoose Destination for 'Save As' Documents:" fullword wide
		 $s19= "Close the active document" fullword wide
		 $s20= "C&lose to System Tray" fullword wide
		 $s21= "Color &Settings:" fullword wide
		 $s22= "Content Copying:" fullword wide
		 $s23= "Content Copying for Accessibility:" fullword wide
		 $s24= "Conversion Options" fullword wide
		 $s25= "Copy1Cut the selection and put it on the Clipboard" fullword wide
		 $s26= "Copyright (C) 2001-2015 by Tracker Software Products (Canada) Ltd." fullword wide
		 $s27= "Create a new document" fullword wide
		 $s28= "Creation of Template Pages:" fullword wide
		 $s29= "Delete Downloaded Files After Usage" fullword wide
		 $s30= "Destination Folder:" fullword wide
		 $s31= "&Destination Folder for Downloads from URLs:" fullword wide
		 $s32= "Display full pages" fullword wide
		 $s33= "?Display program information, version number and copyright" fullword wide
		 $s34= "Document Assembly:" fullword wide
		 $s35= "Document Permission Detail" fullword wide
		 $s36= "Document Properties" fullword wide
		 $s37= "Document Security" fullword wide
		 $s38= "Documents Layout" fullword wide
		 $s39= "Encryption Method:" fullword wide
		 $s40= "Enter Document Password" fullword wide
		 $s41= "Erase All3Copy the selection and put it on the Clipboard" fullword wide
		 $s42= "Erase everything" fullword wide
		 $s43= "Erase the selection" fullword wide
		 $s44= "Export To Image" fullword wide
		 $s45= "FileDescription" fullword wide
		 $s46= "Find the specified text" fullword wide
		 $s47= "Form Fields Filling:" fullword wide
		 $s48= "Hide Tab &Bar for Single Document" fullword wide
		 $s49= "Image Saving Options" fullword wide
		 $s50= "Insert Clipboard contents" fullword wide
		 $s51= "LegalTrademarks" fullword wide
		 $s52= "Ma&ximum of Documents in Recents:" fullword wide
		 $s53= "Mi&nimize to System Tray" fullword wide
		 $s54= "msctls_updown32" fullword wide
		 $s55= "&Multiple Documents" fullword wide
		 $s56= "New Window7Arrange icons at the bottom of the window" fullword wide
		 $s57= "Next Pane5Switch back to the previous window pane" fullword wide
		 $s58= "Open an existing document" fullword wide
		 $s59= "Opening Documents" fullword wide
		 $s60= "Open this document" fullword wide
		 $s61= "OriginalFilename" fullword wide
		 $s62= "&Output Intent overrides working spaces" fullword wide
		 $s63= "Page background:" fullword wide
		 $s64= "Page Extraction:" fullword wide
		 $s65= "Page Setup3Change the printer and printing options" fullword wide
		 $s66= "PDF-XChange Viewer" fullword wide
		 $s67= "Please enter valid user or owner password for the document:" fullword wide
		 $s68= "Print the active document" fullword wide
		 $s69= "Reduce the window to an icon" fullword wide
		 $s70= "Repeat1Replace specific text with different text" fullword wide
		 $s71= "Repeat the last action" fullword wide
		 $s72= "Replace%Select the entire document" fullword wide
		 $s73= "&Restore Last Session when application starts" fullword wide
		 $s74= "!Restore the window to normal size" fullword wide
		 $s75= "r example, type 1, 3, 5-12" fullword wide
		 $s76= "Save0Save the active document with a new name" fullword wide
		 $s77= "Save As&Change the printing options" fullword wide
		 $s78= "Save the active document" fullword wide
		 $s79= "Saving Documents" fullword wide
		 $s80= "Security &Method:" fullword wide
		 $s81= "Selected &Graphic" fullword wide
		 $s82= "&Selected Pages" fullword wide
		 $s83= "Set Document &Save Method:" fullword wide
		 $s84= "Show &Close Button for Each Tab" fullword wide
		 $s85= "Show Details..." fullword wide
		 $s86= "'Show or hide the toolbar" fullword wide
		 $s87= "Show S&plash Screen" fullword wide
		 $s88= "&Single Document" fullword wide
		 $s89= "{Switch to Owner|User}" fullword wide
		 $s90= "(Switch to the next window pane" fullword wide
		 $s91= "&Tabbed Documents" fullword wide
		 $s92= "The Documents Security Method determines what (if any) changes are allowed." fullword wide
		 $s93= "Tile Windows5Arrange windows as non-overlapping tiles" fullword wide
		 $s94= "Tile Windows(Split the active window into panes" fullword wide
		 $s95= "Toggle StatusBar" fullword wide
		 $s96= "Toggle ToolBar,Show or hide the status bar" fullword wide
		 $s97= "{(total %d pages)}" fullword wide
		 $s98= "Tracker Software Products (Canada) Ltd." fullword wide
		 $s99= "Type page numbers and/or page ranges separated by commas counting from the start of the document. Fo" fullword wide
		 $s100= "Undo&Redo the previously undone action" fullword wide
		 $s101= "Undo the last action" fullword wide
		 $s102= "&Use Black Point compensation" fullword wide
		 $s103= "VS_VERSION_INFO" fullword wide
		 $a1= "5(((())PPPPPPPPPPPPPPPP((K" fullword ascii
		 $a2= "BDROMDEF_DRA_EXT_ACAP_RESERVED" fullword ascii
		 $a3= "BDROMDEF_DRA_EXT_ACAP_SURROUND" fullword ascii
		 $a4= "BDROMDEF_DTSHD_ES_ACAP_STEREO" fullword ascii
		 $a5= "ber=&GetBy=RR_NOINTERFACE" fullword ascii
		 $a6= "CCBDROMDEF_PIPS_eIndex_AL_LR" fullword ascii
		 $a7= "CreateAllocgine_GetCommDe" fullword ascii
		 $a8= "_ePresentTypdioEffectCaps" fullword ascii
		 $a9= "FindFirstChangeNotificationA" fullword ascii
		 $a10= "FindFirstChangeNotificationW" fullword ascii
		 $a11= "InitializeCriticalSection" fullword ascii
		 $a12= "InterlockedCompareExchange" fullword ascii
		 $a13= "InternetGetConnectedState" fullword ascii
		 $a14= "InternetGetConnectedStateExA" fullword ascii
		 $a15= "InternetSetStatusCallbackA" fullword ascii
		 $a16= "MsgWaitForMultipleObjects" fullword ascii
		 $a17= "O:CCLDVDEngine_IsBDJContent" fullword ascii
		 $a18= "OO:CCLDVDEngine_IsMPEG2File" fullword ascii
		 $a19= "OO:CCLDVDEngine_SetBDJKeyEven" fullword ascii
		 $a20= "OO:SBDMETA_CHARACTER_INFO_wszRelation_set" fullword ascii
		 $a21= "OO:SBDROM_PB_STATE_wPlayListIndex_set" fullword ascii
		 $a22= "QueryPerformanceFrequency" fullword ascii
		 $a23= "SetUnhandledExceptionFilter" fullword ascii
		 $a24= "SystemTimeToTzSpecificLocalTime" fullword ascii
		 $a25= "TA_AUTHORMETA_SCENETYPEtInterface" fullword ascii
		 $a26= "TzSpecificLocalTimeToSystemTime" fullword ascii
		 $a27= "U_CHANEXPAND_ProcessPyBDUOPCm" fullword ascii
		 $a28= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx}" fullword ascii
		 $a29= "xx||||||xxx|||||yxxxx|||||||x}" fullword ascii
		 $a30= "z{{{{{{{{{{{{{{{{{{{{{{{{{{ww~" fullword ascii

		 $hex1= {246131303d20224669}
		 $hex2= {246131313d2022496e}
		 $hex3= {246131323d2022496e}
		 $hex4= {246131333d2022496e}
		 $hex5= {246131343d2022496e}
		 $hex6= {246131353d2022496e}
		 $hex7= {246131363d20224d73}
		 $hex8= {246131373d20224f3a}
		 $hex9= {246131383d20224f4f}
		 $hex10= {246131393d20224f4f}
		 $hex11= {2461313d2022352828}
		 $hex12= {246132303d20224f4f}
		 $hex13= {246132313d20224f4f}
		 $hex14= {246132323d20225175}
		 $hex15= {246132333d20225365}
		 $hex16= {246132343d20225379}
		 $hex17= {246132353d20225441}
		 $hex18= {246132363d2022547a}
		 $hex19= {246132373d2022555f}
		 $hex20= {246132383d20227878}
		 $hex21= {246132393d20227878}
		 $hex22= {2461323d2022424452}
		 $hex23= {246133303d20227a7b}
		 $hex24= {2461333d2022424452}
		 $hex25= {2461343d2022424452}
		 $hex26= {2461353d2022626572}
		 $hex27= {2461363d2022434342}
		 $hex28= {2461373d2022437265}
		 $hex29= {2461383d20225f6550}
		 $hex30= {2461393d202246696e}
		 $hex31= {24733130303d202255}
		 $hex32= {24733130313d202255}
		 $hex33= {24733130323d202226}
		 $hex34= {24733130333d202256}
		 $hex35= {247331303d20224172}
		 $hex36= {247331313d20227b42}
		 $hex37= {247331323d20224361}
		 $hex38= {247331333d20225b43}
		 $hex39= {247331343d20222643}
		 $hex40= {247331353d20224368}
		 $hex41= {247331363d20224368}
		 $hex42= {247331373d20224368}
		 $hex43= {247331383d20224326}
		 $hex44= {247331393d2022436c}
		 $hex45= {2473313d202224436c}
		 $hex46= {247332303d20224326}
		 $hex47= {247332313d2022436f}
		 $hex48= {247332323d2022436f}
		 $hex49= {247332333d2022436f}
		 $hex50= {247332343d2022436f}
		 $hex51= {247332353d2022436f}
		 $hex52= {247332363d2022436f}
		 $hex53= {247332373d20224372}
		 $hex54= {247332383d20224372}
		 $hex55= {247332393d20224465}
		 $hex56= {2473323d2022364f70}
		 $hex57= {247333303d20224465}
		 $hex58= {247333313d20222644}
		 $hex59= {247333323d20224469}
		 $hex60= {247333333d20223f44}
		 $hex61= {247333343d2022446f}
		 $hex62= {247333353d2022446f}
		 $hex63= {247333363d2022446f}
		 $hex64= {247333373d2022446f}
		 $hex65= {247333383d2022446f}
		 $hex66= {247333393d2022456e}
		 $hex67= {2473333d20227b3939}
		 $hex68= {247334303d2022456e}
		 $hex69= {247334313d20224572}
		 $hex70= {247334323d20224572}
		 $hex71= {247334333d20224572}
		 $hex72= {247334343d20224578}
		 $hex73= {247334353d20224669}
		 $hex74= {247334363d20224669}
		 $hex75= {247334373d2022466f}
		 $hex76= {247334383d20224869}
		 $hex77= {247334393d2022496d}
		 $hex78= {2473343d202241626f}
		 $hex79= {247335303d2022496e}
		 $hex80= {247335313d20224c65}
		 $hex81= {247335323d20224d61}
		 $hex82= {247335333d20224d69}
		 $hex83= {247335343d20226d73}
		 $hex84= {247335353d2022264d}
		 $hex85= {247335363d20224e65}
		 $hex86= {247335373d20224e65}
		 $hex87= {247335383d20224f70}
		 $hex88= {247335393d20224f70}
		 $hex89= {2473353d2022416374}
		 $hex90= {247336303d20224f70}
		 $hex91= {247336313d20224f72}
		 $hex92= {247336323d2022264f}
		 $hex93= {247336333d20225061}
		 $hex94= {247336343d20225061}
		 $hex95= {247336353d20225061}
		 $hex96= {247336363d20225044}
		 $hex97= {247336373d2022506c}
		 $hex98= {247336383d20225072}
		 $hex99= {247336393d20225265}
		 $hex100= {2473363d2022416374}
		 $hex101= {247337303d20225265}
		 $hex102= {247337313d20225265}
		 $hex103= {247337323d20225265}
		 $hex104= {247337333d20222652}
		 $hex105= {247337343d20222152}
		 $hex106= {247337353d20227220}
		 $hex107= {247337363d20225361}
		 $hex108= {247337373d20225361}
		 $hex109= {247337383d20225361}
		 $hex110= {247337393d20225361}
		 $hex111= {2473373d20227b4164}
		 $hex112= {247338303d20225365}
		 $hex113= {247338313d20225365}
		 $hex114= {247338323d20222653}
		 $hex115= {247338333d20225365}
		 $hex116= {247338343d20225368}
		 $hex117= {247338353d20225368}
		 $hex118= {247338363d20222753}
		 $hex119= {247338373d20225368}
		 $hex120= {247338383d20222653}
		 $hex121= {247338393d20227b53}
		 $hex122= {2473383d2022416464}
		 $hex123= {247339303d20222853}
		 $hex124= {247339313d20222654}
		 $hex125= {247339323d20225468}
		 $hex126= {247339333d20225469}
		 $hex127= {247339343d20225469}
		 $hex128= {247339353d2022546f}
		 $hex129= {247339363d2022546f}
		 $hex130= {247339373d20227b28}
		 $hex131= {247339383d20225472}
		 $hex132= {247339393d20225479}
		 $hex133= {2473393d2022416c6c}

	condition:
		16 of them
}
