
/*
   YARA Rule Set
   Author: resteex
   Identifier: W32_Klez_E 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_W32_Klez_E {
	meta: 
		 description= "W32_Klez_E Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-31-09" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "07c19da3a33f9ec6a97f3837aef6fde0"
		 hash2= "0af5aa9768abf8f19a6b3fa767660058"
		 hash3= "a99afd20a2a91ac3f1c17e0fb96c7832"
		 hash4= "b023af582bfe56ae0c32401599b7d082"
		 hash5= "b232ff116d2659a47f06389c5b4c73c1"
		 hash6= "bbb1522b1db750efbcf7813e9153d424"

	strings:

	
 		 $s1= "%1 contains an invalid path.=%1 could not be opened because there are too many open files." fullword wide
		 $s2= "%1 could not be removed beca" fullword wide
		 $s3= "%1 was not found." fullword wide
		 $s4= "2002 Symantec Corporation" fullword wide
		 $s5= "About Klez removal tool" fullword wide
		 $s6= "!&About Win32.Klez removal tool..." fullword wide
		 $s7= "accDefaultAction" fullword wide
		 $s8= "accKeyboardShortcut" fullword wide
		 $s9= "All Files (*.*)" fullword wide
		 $s10= "and the INI file (if any) was deleted.BNot all of the system registry entries (or INI file) were rem" fullword wide
		 $s11= "Anti Win32.Klez" fullword wide
		 $s12= "An unknown error has occurred." fullword wide
		 $s13= "an unnamed file" fullword wide
		 $s14= "back-up or to reinstall them." fullword wide
		 $s15= "BitDefender - Win32.Klez Removal Tool" fullword wide
		 $s16= "Cannot find this file." fullword wide
		 $s17= "Command failed.)Insufficient memory to perform operation.PSystem registry entries have been removed " fullword wide
		 $s18= "Continue running script?" fullword wide
		 $s19= "Copyright (c) 2002 SOFTWIN SRL" fullword wide
		 $s20= "Copyright (C) 2002 SOFTWIN S.R.L." fullword wide
		 $s21= "Could not start print job." fullword wide
		 $s22= "Destination disk drive is full.5Unable to read from %1, it is opened by someone else.AUnable to writ" fullword wide
		 $s23= "destroying the original file. To repair the damaged applications, you will have to restore them from" fullword wide
		 $s24= "Detects and removes:" fullword wide
		 $s25= "Disk full while accessing %1..An attempt was made to access %1 past its end." fullword wide
		 $s26= "Dispatch exception: %1" fullword wide
		 $s27= "e to %1, it is read-only or opened by someone else..An unexpected error occurred while reading %1..A" fullword wide
		 $s28= "Failed to launch help." fullword wide
		 $s29= "Failed to open document." fullword wide
		 $s30= "Failed to save document." fullword wide
		 $s31= "FileDescription" fullword wide
		 $s32= "Fixtool for W32.Klez.gen@mm/W32.ElKern.gen" fullword wide
		 $s33= "For a complete protection against viruses please download BitDefender solutions from:" fullword wide
		 $s34= "http://www.bitdefender.com" fullword wide
		 $s35= "Internal application error." fullword wide
		 $s36= "Invalid filename." fullword wide
		 $s37= "LegalTrademarks" fullword wide
		 $s38= "Mail system DLL is invalid.!Send Mail failed to send message." fullword wide
		 $s39= "nd %2.(Please enter no more than %1 characters." fullword wide
		 $s40= "No error message is available.'An unsupported operation was attempted.$A required resource was unava" fullword wide
		 $s41= "No error occurred.-An unknown error occurred while accessing %1." fullword wide
		 $s42= "No error occurred.-An unknown error occurred while accessing %1./An attempt was made to write to the" fullword wide
		 $s43= "n unexpected error occurred while writing %1." fullword wide
		 $s44= "OriginalFilename" fullword wide
		 $s45= "oved.FThis program requires the file %s, which was not found on this system.tThis program is linked " fullword wide
		 $s46= "Please enter a currency." fullword wide
		 $s47= "Please enter a date." fullword wide
		 $s48= "Please enter a date and/or time." fullword wide
		 $s49= "Please enter a GUID." fullword wide
		 $s50= "Please enter an integer." fullword wide
		 $s51= "Please enter a number.*Please enter an integer between %1 and %2.(Please enter a number between %1 a" fullword wide
		 $s52= "Please enter a time." fullword wide
		 $s53= "Please select a button.*Please enter an integer between 0 and 255. Please enter a positive integer. " fullword wide
		 $s54= "Please verify that the correct path and file name are given." fullword wide
		 $s55= "reading %1..An attempt was made to access %1 past its end.0An attempt was made to read from the wri" fullword wide
		 $s56= "Save changes to %1? Failed to create empty document." fullword wide
		 $s57= "Seek failed on %15A hardware I/O error was reported while accessing %1.0A sharing violation occurred" fullword wide
		 $s58= "Symantec Corporation" fullword wide
		 $s59= "Symantec W32.Klez.gen@mm/W32.ElKern.gen Fix Tool" fullword wide
		 $s60= "The file is too large to open." fullword wide
		 $s61= "This tool will remove the files infected with any version of Klez. This worm overwrites executables " fullword wide
		 $s62= "to the missing export %s in the file %s. This machine may have an incompatible version of %s." fullword wide
		 $s63= "#Unable to load mail system support." fullword wide
		 $s64= "#Unable to read write-only property.#Unable to write read-only property." fullword wide
		 $s65= "Unexpected file format.V%1" fullword wide
		 $s66= "use it is the current directory.6%1 could not be created because the directory is full." fullword wide
		 $s67= "VS_VERSION_INFO" fullword wide
		 $s68= "while accessing %1.0A locking violation occurred while accessing %1." fullword wide
		 $s69= "Win32.Klez.A@mm, Win32.Klez.B@mm," fullword wide
		 $s70= "Win32.Klez.C@mm, Win32.Klez.D@mm," fullword wide
		 $s71= "Win32.Klez.E@mm, Win32.Klez.G@mm, Win32.Klez.H@mm" fullword wide
		 $s72= "Win32.Klez removal tool" fullword wide
		 $s73= "Win32.Klez (variants: A, B, C, D, E, G, H)" fullword wide
		 $s74= "written by Costin Ionescu" fullword wide
		 $s75= "www.bitdefender.com" fullword wide
		 $s76= "YaccDoDefaultAction" fullword wide
		 $a1= "$http://ocsp.verisign.com/ocsp/status0 " fullword ascii
		 $a2= "%2protocolStdFileEditingserver" fullword ascii
		 $a3= "%2protocolStdFileEditingverb0" fullword ascii
		 $a4= "4http://crl.verisign.com/Class3SoftwarePublishers.crl0" fullword ascii
		 $a5= "4https://www.verisign.com/repository/verisignlogo.gif0" fullword ascii
		 $a6= ".?AUIOleInPlaceSiteWindowless@@" fullword ascii
		 $a7= ".?AUIOleInPlaceUIWindow@@" fullword ascii
		 $a8= ".?AUIPropertyNotifySink@@" fullword ascii
		 $a9= ".?AV?$CMFCComObject@VCAccessibleProxy@ATL@@@@" fullword ascii
		 $a10= ".?AV?$_CTypedPtrList@VCPtrList@@PAUCOleControlSiteOrWnd@@@@" fullword ascii
		 $a11= ".?AV?$CTypedPtrList@VCPtrList@@PAUCOleControlSiteOrWnd@@@@" fullword ascii
		 $a12= ".?AV?$IAccessibleProxyImpl@VCAccessibleProxy@ATL@@@ATL@@" fullword ascii
		 $a13= ".?AV_AFX_BASE_MODULE_STATE@@" fullword ascii
		 $a14= ".?AV_AFX_HTMLHELP_STATE@@" fullword ascii
		 $a15= ".?AVAFX_MODULE_THREAD_STATE@@" fullword ascii
		 $a16= ".?AVCAccessibleProxy@ATL@@" fullword ascii
		 $a17= ".?AVCNotSupportedException@@" fullword ascii
		 $a18= ".?AVCOleControlContainer@@" fullword ascii
		 $a19= ".?AVCOleDispatchException@@" fullword ascii
		 $a20= ".?AVXAccessibleServer@CWnd@@" fullword ascii
		 $a21= ".?AVXAmbientProps@COleControlSite@@" fullword ascii
		 $a22= ".?AVXBoundObjectSite@COleControlSite@@" fullword ascii
		 $a23= ".?AVXEnumVOID@CEnumArray@@" fullword ascii
		 $a24= ".?AVXEventSink@COleControlSite@@" fullword ascii
		 $a25= ".?AVXMessageFilter@COleMessageFilter@@" fullword ascii
		 $a26= ".?AVXNotifyDBEvents@COleControlSite@@" fullword ascii
		 $a27= ".?AVXOleClientSite@COleControlSite@@" fullword ascii
		 $a28= ".?AVXOleContainer@COleControlContainer@@" fullword ascii
		 $a29= ".?AVXOleControlSite@COleControlSite@@" fullword ascii
		 $a30= ".?AVXOleIPFrame@COleControlContainer@@" fullword ascii
		 $a31= ".?AVXOleIPSite@COleControlSite@@" fullword ascii
		 $a32= ".?AVXPropertyNotifySink@COleControlSite@@" fullword ascii
		 $a33= ".?AVXRowsetNotify@COleControlSite@@" fullword ascii
		 $a34= "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB6" fullword ascii
		 $a35= "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB" fullword ascii
		 $a36= "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB" fullword ascii
		 $a37= "CLSID%1DefaultExtension" fullword ascii
		 $a38= "CreateDialogIndirectParamA" fullword ascii
		 $a39= "CreateILockBytesOnHGlobal" fullword ascii
		 $a40= "CreateStdAccessibleObject" fullword ascii
		 $a41= "e:windowsSyStem32dLlcacheddd.exe" fullword ascii
		 $a42= "ExpandEnvironmentStringsA" fullword ascii
		 $a43= "FFFFFFFFFFFFFFFFFFFFFFFFF" fullword ascii
		 $a44= "GAIsProcessorFeaturePresent" fullword ascii
		 $a45= "GetMenuCheckMarkDimensions" fullword ascii
		 $a46= "GetSystemDefaultUILanguage" fullword ascii
		 $a47= "GetUserObjectInformationA" fullword ascii
		 $a48= "HKEY_LOCAL_MACHINESoftwareMicrosoftWindowsCurrentVersionRun" fullword ascii
		 $a49= "'https://www.verisign.com/repository/CPS" fullword ascii
		 $a50= "https://www.verisign.com/rpa0" fullword ascii
		 $a51= "http://www.microsoft.com/technet/security/bulletin/MS01-020.asp" fullword ascii
		 $a52= "InitializeCriticalSection" fullword ascii
		 $a53= "InitializeCriticalSectionAndSpinCount" fullword ascii
		 $a54= "JanFebMarAprMayJunJulAugSepOctNovDec" fullword ascii
		 $a55= "oFFFFFFFFFFFFFFFFFFFFFFFFFo" fullword ascii
		 $a56= ".PAVCNotSupportedException@@" fullword ascii
		 $a57= ".PAVCOleDispatchException@@" fullword ascii
		 $a58= "RegisterServiceCtrlHandlerA" fullword ascii
		 $a59= "SetUnhandledExceptionFilter" fullword ascii
		 $a60= "SoftwareMicrosoftWindowsCurrentVersionPoliciesComdlg32" fullword ascii
		 $a61= "SoftwareMicrosoftWindowsCurrentVersionPoliciesExplorer" fullword ascii
		 $a62= "SoftwareMicrosoftWindowsCurrentVersionPoliciesNetwork" fullword ascii
		 $a63= "StartServiceCtrlDispatcherA" fullword ascii
		 $a64= "StgCreateDocfileOnILockBytes" fullword ascii
		 $a65= "StgOpenStorageOnILockBytes" fullword ascii
		 $a66= "WritePrivateProfileStringA" fullword ascii

		 $hex1= {246131303d20222e3f}
		 $hex2= {246131313d20222e3f}
		 $hex3= {246131323d20222e3f}
		 $hex4= {246131333d20222e3f}
		 $hex5= {246131343d20222e3f}
		 $hex6= {246131353d20222e3f}
		 $hex7= {246131363d20222e3f}
		 $hex8= {246131373d20222e3f}
		 $hex9= {246131383d20222e3f}
		 $hex10= {246131393d20222e3f}
		 $hex11= {2461313d2022246874}
		 $hex12= {246132303d20222e3f}
		 $hex13= {246132313d20222e3f}
		 $hex14= {246132323d20222e3f}
		 $hex15= {246132333d20222e3f}
		 $hex16= {246132343d20222e3f}
		 $hex17= {246132353d20222e3f}
		 $hex18= {246132363d20222e3f}
		 $hex19= {246132373d20222e3f}
		 $hex20= {246132383d20222e3f}
		 $hex21= {246132393d20222e3f}
		 $hex22= {2461323d2022253270}
		 $hex23= {246133303d20222e3f}
		 $hex24= {246133313d20222e3f}
		 $hex25= {246133323d20222e3f}
		 $hex26= {246133333d20222e3f}
		 $hex27= {246133343d20224242}
		 $hex28= {246133353d20224242}
		 $hex29= {246133363d20224242}
		 $hex30= {246133373d2022434c}
		 $hex31= {246133383d20224372}
		 $hex32= {246133393d20224372}
		 $hex33= {2461333d2022253270}
		 $hex34= {246134303d20224372}
		 $hex35= {246134313d2022653a}
		 $hex36= {246134323d20224578}
		 $hex37= {246134333d20224646}
		 $hex38= {246134343d20224741}
		 $hex39= {246134353d20224765}
		 $hex40= {246134363d20224765}
		 $hex41= {246134373d20224765}
		 $hex42= {246134383d2022484b}
		 $hex43= {246134393d20222768}
		 $hex44= {2461343d2022346874}
		 $hex45= {246135303d20226874}
		 $hex46= {246135313d20226874}
		 $hex47= {246135323d2022496e}
		 $hex48= {246135333d2022496e}
		 $hex49= {246135343d20224a61}
		 $hex50= {246135353d20226f46}
		 $hex51= {246135363d20222e50}
		 $hex52= {246135373d20222e50}
		 $hex53= {246135383d20225265}
		 $hex54= {246135393d20225365}
		 $hex55= {2461353d2022346874}
		 $hex56= {246136303d2022536f}
		 $hex57= {246136313d2022536f}
		 $hex58= {246136323d2022536f}
		 $hex59= {246136333d20225374}
		 $hex60= {246136343d20225374}
		 $hex61= {246136353d20225374}
		 $hex62= {246136363d20225772}
		 $hex63= {2461363d20222e3f41}
		 $hex64= {2461373d20222e3f41}
		 $hex65= {2461383d20222e3f41}
		 $hex66= {2461393d20222e3f41}
		 $hex67= {247331303d2022616e}
		 $hex68= {247331313d2022416e}
		 $hex69= {247331323d2022416e}
		 $hex70= {247331333d2022616e}
		 $hex71= {247331343d20226261}
		 $hex72= {247331353d20224269}
		 $hex73= {247331363d20224361}
		 $hex74= {247331373d2022436f}
		 $hex75= {247331383d2022436f}
		 $hex76= {247331393d2022436f}
		 $hex77= {2473313d2022253120}
		 $hex78= {247332303d2022436f}
		 $hex79= {247332313d2022436f}
		 $hex80= {247332323d20224465}
		 $hex81= {247332333d20226465}
		 $hex82= {247332343d20224465}
		 $hex83= {247332353d20224469}
		 $hex84= {247332363d20224469}
		 $hex85= {247332373d20226520}
		 $hex86= {247332383d20224661}
		 $hex87= {247332393d20224661}
		 $hex88= {2473323d2022253120}
		 $hex89= {247333303d20224661}
		 $hex90= {247333313d20224669}
		 $hex91= {247333323d20224669}
		 $hex92= {247333333d2022466f}
		 $hex93= {247333343d20226874}
		 $hex94= {247333353d2022496e}
		 $hex95= {247333363d2022496e}
		 $hex96= {247333373d20224c65}
		 $hex97= {247333383d20224d61}
		 $hex98= {247333393d20226e64}
		 $hex99= {2473333d2022253120}
		 $hex100= {247334303d20224e6f}
		 $hex101= {247334313d20224e6f}
		 $hex102= {247334323d20224e6f}
		 $hex103= {247334333d20226e20}
		 $hex104= {247334343d20224f72}
		 $hex105= {247334353d20226f76}
		 $hex106= {247334363d2022506c}
		 $hex107= {247334373d2022506c}
		 $hex108= {247334383d2022506c}
		 $hex109= {247334393d2022506c}
		 $hex110= {2473343d2022323030}
		 $hex111= {247335303d2022506c}
		 $hex112= {247335313d2022506c}
		 $hex113= {247335323d2022506c}
		 $hex114= {247335333d2022506c}
		 $hex115= {247335343d2022506c}
		 $hex116= {247335353d20227265}
		 $hex117= {247335363d20225361}
		 $hex118= {247335373d20225365}
		 $hex119= {247335383d20225379}
		 $hex120= {247335393d20225379}
		 $hex121= {2473353d202241626f}
		 $hex122= {247336303d20225468}
		 $hex123= {247336313d20225468}
		 $hex124= {247336323d2022746f}
		 $hex125= {247336333d20222355}
		 $hex126= {247336343d20222355}
		 $hex127= {247336353d2022556e}
		 $hex128= {247336363d20227573}
		 $hex129= {247336373d20225653}
		 $hex130= {247336383d20227768}
		 $hex131= {247336393d20225769}
		 $hex132= {2473363d2022212641}
		 $hex133= {247337303d20225769}
		 $hex134= {247337313d20225769}
		 $hex135= {247337323d20225769}
		 $hex136= {247337333d20225769}
		 $hex137= {247337343d20227772}
		 $hex138= {247337353d20227777}
		 $hex139= {247337363d20225961}
		 $hex140= {2473373d2022616363}
		 $hex141= {2473383d2022616363}
		 $hex142= {2473393d2022416c6c}

	condition:
		17 of them
}
