
/*
   YARA Rule Set
   Author: resteex
   Identifier: Win32_LuckyCat 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Win32_LuckyCat {
	meta: 
		 description= "Win32_LuckyCat Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-33-08" 
		 license = "https://github.com/resteex0/resteex_yara_rules"
		 hash1= "9f9723c5ff4ec1b7f08eb2005632b8b1"
		 hash2= "c1d73ce5bf0559a86bae0f9045a82e0a"

	strings:

	
 		 $s1= "115.126.6.16:110" fullword wide
		 $s2= "#(-27;@EJOTY^chmrw|" fullword wide
		 $s3= "Adobe Photoshop" fullword wide
		 $s4= "Adobe Photoshop CS2" fullword wide
		 $s5= "api-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s6= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s7= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s8= "api-ms-win-core-file-l2-1-1" fullword wide
		 $s9= "api-ms-win-core-localization-l1-2-1" fullword wide
		 $s10= "api-ms-win-core-localization-obsolete-l1-2-0" fullword wide
		 $s11= "api-ms-win-core-processthreads-l1-1-2" fullword wide
		 $s12= "api-ms-win-core-string-l1-1-0" fullword wide
		 $s13= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s14= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s15= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s16= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $s17= "api-ms-win-rtcore-ntuser-window-l1-1-0" fullword wide
		 $s18= "api-ms-win-security-systemfunctions-l1-1-0" fullword wide
		 $s19= "dalailamatrustindia.ddns.net:110" fullword wide
		 $s20= "dalailamatrustindia.ddns.net:443" fullword wide
		 $s21= "dddd, MMMM dd, yyyy" fullword wide
		 $s22= "ERROR : Unable to initialize critical section in CAtlBaseModule" fullword wide
		 $s23= "ext-ms-win-kernel32-package-current-l1-1-0" fullword wide
		 $s24= "ext-ms-win-ntuser-dialogbox-l1-1-0" fullword wide
		 $s25= "ext-ms-win-ntuser-windowstation-l1-1-0" fullword wide
		 $s26= "FileDescription" fullword wide
		 $s27= "j-stripe_compound" fullword wide
		 $s28= "Microsoft Corporation. All rights reserved." fullword wide
		 $s29= "Operating System" fullword wide
		 $s30= "OriginalFilename" fullword wide
		 $s31= "VS_VERSION_INFO" fullword wide
		 $s32= "Windows Credential Manager" fullword wide
		 $a1= "%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz" fullword ascii
		 $a2= "&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz" fullword ascii
		 $a3= "abcdefghijklmnopqrstuvwxyz" fullword ascii
		 $a4= "ABCDEFGHIJKLMNOPQRSTUVWXYZ" fullword ascii
		 $a5= ".?AVbad_array_new_length@std@@" fullword ascii
		 $a6= "docProps/thumbnail.jpegPK" fullword ascii
		 $a7= "GetNativeSystemIRtlGetNtVersionN%02X%02X%02X%02X%08X%04X%04X%02X" fullword ascii
		 $a8= "GetSystemTimePreciseAsFileTime" fullword ascii
		 $a9= "http://ns.adobe.com/xap/1.0/" fullword ascii
		 $a10= "InitializeCriticalSectionAndSpinCount" fullword ascii
		 $a11= "InitializeCriticalSectionEx" fullword ascii
		 $a12= "IsProcessorFeaturePresent" fullword ascii
		 $a13= "ppt/drawings/vmlDrawing1.vml" fullword ascii
		 $a14= "ppt/drawings/vmlDrawing1.vmlPK" fullword ascii
		 $a15= "ppt/notesMasters/notesMaster1.xml" fullword ascii
		 $a16= "ppt/notesMasters/notesMaster1.xmlPK" fullword ascii
		 $a17= "ppt/notesMasters/_rels/notesMaster1.xml.rels" fullword ascii
		 $a18= "ppt/notesMasters/_rels/notesMaster1.xml.relsPK" fullword ascii
		 $a19= "ppt/notesSlides/notesSlide1.xml" fullword ascii
		 $a20= "ppt/notesSlides/notesSlide1.xmlPK" fullword ascii
		 $a21= "ppt/notesSlides/_rels/notesSlide1.xml.rels" fullword ascii
		 $a22= "ppt/notesSlides/_rels/notesSlide1.xml.relsPK" fullword ascii
		 $a23= "ppt/_rels/presentation.xml.relsPK" fullword ascii
		 $a24= "ppt/slideLayouts/_rels/slideLayout10.xml.rels" fullword ascii
		 $a25= "ppt/slideLayouts/_rels/slideLayout10.xml.relsPK" fullword ascii
		 $a26= "ppt/slideLayouts/_rels/slideLayout11.xml.rels" fullword ascii
		 $a27= "ppt/slideLayouts/_rels/slideLayout11.xml.relsPK" fullword ascii
		 $a28= "ppt/slideLayouts/_rels/slideLayout1.xml.rels" fullword ascii
		 $a29= "ppt/slideLayouts/_rels/slideLayout1.xml.relsPK" fullword ascii
		 $a30= "ppt/slideLayouts/_rels/slideLayout2.xml.rels" fullword ascii
		 $a31= "ppt/slideLayouts/_rels/slideLayout2.xml.relsPK" fullword ascii
		 $a32= "ppt/slideLayouts/_rels/slideLayout3.xml.rels" fullword ascii
		 $a33= "ppt/slideLayouts/_rels/slideLayout3.xml.relsPK" fullword ascii
		 $a34= "ppt/slideLayouts/_rels/slideLayout4.xml.rels" fullword ascii
		 $a35= "ppt/slideLayouts/_rels/slideLayout4.xml.relsPK" fullword ascii
		 $a36= "ppt/slideLayouts/_rels/slideLayout5.xml.rels" fullword ascii
		 $a37= "ppt/slideLayouts/_rels/slideLayout5.xml.relsPK" fullword ascii
		 $a38= "ppt/slideLayouts/_rels/slideLayout6.xml.rels" fullword ascii
		 $a39= "ppt/slideLayouts/_rels/slideLayout6.xml.relsPK" fullword ascii
		 $a40= "ppt/slideLayouts/_rels/slideLayout7.xml.rels" fullword ascii
		 $a41= "ppt/slideLayouts/_rels/slideLayout7.xml.relsPK" fullword ascii
		 $a42= "ppt/slideLayouts/_rels/slideLayout8.xml.rels" fullword ascii
		 $a43= "ppt/slideLayouts/_rels/slideLayout8.xml.relsPK" fullword ascii
		 $a44= "ppt/slideLayouts/_rels/slideLayout9.xml.rels" fullword ascii
		 $a45= "ppt/slideLayouts/_rels/slideLayout9.xml.relsPK" fullword ascii
		 $a46= "ppt/slideLayouts/slideLayout10.xml" fullword ascii
		 $a47= "ppt/slideLayouts/slideLayout10.xmlPK" fullword ascii
		 $a48= "ppt/slideLayouts/slideLayout11.xml" fullword ascii
		 $a49= "ppt/slideLayouts/slideLayout11.xmlPK" fullword ascii
		 $a50= "ppt/slideLayouts/slideLayout1.xml" fullword ascii
		 $a51= "ppt/slideLayouts/slideLayout1.xmlPK" fullword ascii
		 $a52= "ppt/slideLayouts/slideLayout2.xml" fullword ascii
		 $a53= "ppt/slideLayouts/slideLayout2.xmlPK" fullword ascii
		 $a54= "ppt/slideLayouts/slideLayout3.xml" fullword ascii
		 $a55= "ppt/slideLayouts/slideLayout3.xmlPK" fullword ascii
		 $a56= "ppt/slideLayouts/slideLayout4.xml" fullword ascii
		 $a57= "ppt/slideLayouts/slideLayout4.xmlPK" fullword ascii
		 $a58= "ppt/slideLayouts/slideLayout5.xml" fullword ascii
		 $a59= "ppt/slideLayouts/slideLayout5.xmlPK" fullword ascii
		 $a60= "ppt/slideLayouts/slideLayout6.xml" fullword ascii
		 $a61= "ppt/slideLayouts/slideLayout6.xmlPK" fullword ascii
		 $a62= "ppt/slideLayouts/slideLayout7.xml" fullword ascii
		 $a63= "ppt/slideLayouts/slideLayout7.xmlPK" fullword ascii
		 $a64= "ppt/slideLayouts/slideLayout8.xml" fullword ascii
		 $a65= "ppt/slideLayouts/slideLayout8.xmlPK" fullword ascii
		 $a66= "ppt/slideLayouts/slideLayout9.xml" fullword ascii
		 $a67= "ppt/slideLayouts/slideLayout9.xmlPK" fullword ascii
		 $a68= "ppt/slideMasters/_rels/slideMaster1.xml.rels" fullword ascii
		 $a69= "ppt/slideMasters/_rels/slideMaster1.xml.relsPK" fullword ascii
		 $a70= "ppt/slideMasters/slideMaster1.xml" fullword ascii
		 $a71= "ppt/slideMasters/slideMaster1.xmlPK" fullword ascii
		 $a72= "ppt/slides/_rels/slide1.xml.rels" fullword ascii
		 $a73= "ppt/slides/_rels/slide2.xml.rels" fullword ascii
		 $a74= "ppt/slides/_rels/slide2.xml.relsPK" fullword ascii
		 $a75= "ppt/slides/_rels/slide3.xml.rels" fullword ascii
		 $a76= "ppt/slides/_rels/slide3.xml.relsPK" fullword ascii
		 $a77= "ppt/slides/_rels/slide4.xml.rels" fullword ascii
		 $a78= "ppt/slides/_rels/slide4.xml.relsPK" fullword ascii
		 $a79= "ppt/slides/_rels/slide5.xml.rels" fullword ascii
		 $a80= "ppt/slides/_rels/slide5.xml.relsPK" fullword ascii
		 $a81= "ppt/slides/_rels/slide6.xml.rels" fullword ascii
		 $a82= "ppt/slides/_rels/slide6.xml.relsPK" fullword ascii
		 $a83= "ppt/slides/_rels/slide7.xml.rels" fullword ascii
		 $a84= "ppt/slides/_rels/slide7.xml.relsPK" fullword ascii
		 $a85= "ppt/theme/_rels/theme1.xml.rels" fullword ascii
		 $a86= "ppt/theme/_rels/theme1.xml.relsPK" fullword ascii
		 $a87= "QueryPerformanceFrequency" fullword ascii
		 $a88= "SetUnhandledExceptionFilter" fullword ascii

		 $hex1= {246131303d2022496e}
		 $hex2= {246131313d2022496e}
		 $hex3= {246131323d20224973}
		 $hex4= {246131333d20227070}
		 $hex5= {246131343d20227070}
		 $hex6= {246131353d20227070}
		 $hex7= {246131363d20227070}
		 $hex8= {246131373d20227070}
		 $hex9= {246131383d20227070}
		 $hex10= {246131393d20227070}
		 $hex11= {2461313d2022252627}
		 $hex12= {246132303d20227070}
		 $hex13= {246132313d20227070}
		 $hex14= {246132323d20227070}
		 $hex15= {246132333d20227070}
		 $hex16= {246132343d20227070}
		 $hex17= {246132353d20227070}
		 $hex18= {246132363d20227070}
		 $hex19= {246132373d20227070}
		 $hex20= {246132383d20227070}
		 $hex21= {246132393d20227070}
		 $hex22= {2461323d2022262728}
		 $hex23= {246133303d20227070}
		 $hex24= {246133313d20227070}
		 $hex25= {246133323d20227070}
		 $hex26= {246133333d20227070}
		 $hex27= {246133343d20227070}
		 $hex28= {246133353d20227070}
		 $hex29= {246133363d20227070}
		 $hex30= {246133373d20227070}
		 $hex31= {246133383d20227070}
		 $hex32= {246133393d20227070}
		 $hex33= {2461333d2022616263}
		 $hex34= {246134303d20227070}
		 $hex35= {246134313d20227070}
		 $hex36= {246134323d20227070}
		 $hex37= {246134333d20227070}
		 $hex38= {246134343d20227070}
		 $hex39= {246134353d20227070}
		 $hex40= {246134363d20227070}
		 $hex41= {246134373d20227070}
		 $hex42= {246134383d20227070}
		 $hex43= {246134393d20227070}
		 $hex44= {2461343d2022414243}
		 $hex45= {246135303d20227070}
		 $hex46= {246135313d20227070}
		 $hex47= {246135323d20227070}
		 $hex48= {246135333d20227070}
		 $hex49= {246135343d20227070}
		 $hex50= {246135353d20227070}
		 $hex51= {246135363d20227070}
		 $hex52= {246135373d20227070}
		 $hex53= {246135383d20227070}
		 $hex54= {246135393d20227070}
		 $hex55= {2461353d20222e3f41}
		 $hex56= {246136303d20227070}
		 $hex57= {246136313d20227070}
		 $hex58= {246136323d20227070}
		 $hex59= {246136333d20227070}
		 $hex60= {246136343d20227070}
		 $hex61= {246136353d20227070}
		 $hex62= {246136363d20227070}
		 $hex63= {246136373d20227070}
		 $hex64= {246136383d20227070}
		 $hex65= {246136393d20227070}
		 $hex66= {2461363d2022646f63}
		 $hex67= {246137303d20227070}
		 $hex68= {246137313d20227070}
		 $hex69= {246137323d20227070}
		 $hex70= {246137333d20227070}
		 $hex71= {246137343d20227070}
		 $hex72= {246137353d20227070}
		 $hex73= {246137363d20227070}
		 $hex74= {246137373d20227070}
		 $hex75= {246137383d20227070}
		 $hex76= {246137393d20227070}
		 $hex77= {2461373d2022476574}
		 $hex78= {246138303d20227070}
		 $hex79= {246138313d20227070}
		 $hex80= {246138323d20227070}
		 $hex81= {246138333d20227070}
		 $hex82= {246138343d20227070}
		 $hex83= {246138353d20227070}
		 $hex84= {246138363d20227070}
		 $hex85= {246138373d20225175}
		 $hex86= {246138383d20225365}
		 $hex87= {2461383d2022476574}
		 $hex88= {2461393d2022687474}
		 $hex89= {247331303d20226170}
		 $hex90= {247331313d20226170}
		 $hex91= {247331323d20226170}
		 $hex92= {247331333d20226170}
		 $hex93= {247331343d20226170}
		 $hex94= {247331353d20226170}
		 $hex95= {247331363d20226170}
		 $hex96= {247331373d20226170}
		 $hex97= {247331383d20226170}
		 $hex98= {247331393d20226461}
		 $hex99= {2473313d2022313135}
		 $hex100= {247332303d20226461}
		 $hex101= {247332313d20226464}
		 $hex102= {247332323d20224552}
		 $hex103= {247332333d20226578}
		 $hex104= {247332343d20226578}
		 $hex105= {247332353d20226578}
		 $hex106= {247332363d20224669}
		 $hex107= {247332373d20226a2d}
		 $hex108= {247332383d20224d69}
		 $hex109= {247332393d20224f70}
		 $hex110= {2473323d202223282d}
		 $hex111= {247333303d20224f72}
		 $hex112= {247333313d20225653}
		 $hex113= {247333323d20225769}
		 $hex114= {2473333d202241646f}
		 $hex115= {2473343d202241646f}
		 $hex116= {2473353d2022617069}
		 $hex117= {2473363d2022617069}
		 $hex118= {2473373d2022617069}
		 $hex119= {2473383d2022617069}
		 $hex120= {2473393d2022617069}

	condition:
		15 of them
}
