
/*
   YARA Rule Set
   Author: resteex
   Identifier: Win32_ZeroCleare 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Win32_ZeroCleare {
	meta: 
		 description= "Win32_ZeroCleare Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-35-15" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "1a69a02b0cd10b1764521fec4b7376c9"
		 hash2= "33f98b613b331b49e272512274669844"
		 hash3= "8afa8a59eebf43ef223be52e08fcdc67"
		 hash4= "c04236b5678af08c8b70a7aa696f87d5"
		 hash5= "f5f8160fe8468a77b6a495155c3dacea"

	strings:

	
 		 $s1= "american english" fullword wide
		 $s2= "american-english" fullword wide
		 $s3= "api-ms-win-appmodel-runtime-l1-1-2" fullword wide
		 $s4= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s5= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s6= "api-ms-win-core-file-l1-2-2" fullword wide
		 $s7= "api-ms-win-core-localization-l1-2-1" fullword wide
		 $s8= "api-ms-win-core-localization-obsolete-l1-2-0" fullword wide
		 $s9= "api-ms-win-core-processthreads-l1-1-2" fullword wide
		 $s10= "api-ms-win-core-string-l1-1-0" fullword wide
		 $s11= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s12= "@api-ms-win-core-synch-l1-2-0.dll" fullword wide
		 $s13= "api-ms-win-core-synch-l1-2-0.dll" fullword wide
		 $s14= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s15= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s16= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $s17= "api-ms-win-rtcore-ntuser-window-l1-1-0" fullword wide
		 $s18= "api-ms-win-security-systemfunctions-l1-1-0" fullword wide
		 $s19= "b4b615c28ccd059cf8ed1abf1c71fe03c0354522990af63adf3c911e2287a4b906d47d" fullword wide
		 $s20= "Capi-ms-win-core-datetime-l1-1-1" fullword wide
		 $s21= "Capi-ms-win-core-fibers-l1-1-1" fullword wide
		 $s22= "chinese-hongkong" fullword wide
		 $s23= "chinese-simplified" fullword wide
		 $s24= "chinese-singapore" fullword wide
		 $s25= "chinese-traditional" fullword wide
		 $s26= "C:windowssystem32cmd.exe" fullword wide
		 $s27= "dddd, MMMM dd, yyyy" fullword wide
		 $s28= "Down With Bin Salman" fullword wide
		 $s29= "english-american" fullword wide
		 $s30= "english-caribbean" fullword wide
		 $s31= "english-jamaica" fullword wide
		 $s32= "english-south africa" fullword wide
		 $s33= "english-trinidad y tobago" fullword wide
		 $s34= "ERROR : Unable to initialize critical section in CAtlBaseModule" fullword wide
		 $s35= "ext-ms-win-ntuser-dialogbox-l1-1-0" fullword wide
		 $s36= "ext-ms-win-ntuser-windowstation-l1-1-0" fullword wide
		 $s37= "french-canadian" fullword wide
		 $s38= "french-luxembourg" fullword wide
		 $s39= "german-austrian" fullword wide
		 $s40= "german-lichtenstein" fullword wide
		 $s41= "german-luxembourg" fullword wide
		 $s42= "norwegian-bokmal" fullword wide
		 $s43= "norwegian-nynorsk" fullword wide
		 $s44= "portuguese-brazilian" fullword wide
		 $s45= "SoftwareOracleVirtualBox" fullword wide
		 $s46= "spanish-argentina" fullword wide
		 $s47= "spanish-bolivia" fullword wide
		 $s48= "spanish-colombia" fullword wide
		 $s49= "spanish-costa rica" fullword wide
		 $s50= "spanish-dominican republic" fullword wide
		 $s51= "spanish-ecuador" fullword wide
		 $s52= "spanish-el salvador" fullword wide
		 $s53= "spanish-guatemala" fullword wide
		 $s54= "spanish-honduras" fullword wide
		 $s55= "spanish-mexican" fullword wide
		 $s56= "spanish-nicaragua" fullword wide
		 $s57= "spanish-paraguay" fullword wide
		 $s58= "spanish-puerto rico" fullword wide
		 $s59= "spanish-uruguay" fullword wide
		 $s60= "spanish-venezuela" fullword wide
		 $s61= "swedish-finland" fullword wide
		 $s62= "SystemCurrentControlSetControlNetworkProviderOrder" fullword wide
		 $s63= "trinidad & tobago" fullword wide
		 $s64= "/u /c sc start soydsk" fullword wide
		 $a1= "0!0%0)0-0105090=0A0E0I0M0Q0U0Y0]0a0e0i0m0q0u0y0}0" fullword ascii
		 $a2= "00ppp`eq0qppppppppppp^O1&" fullword ascii
		 $a3= "00ppppp`eq0qppppppppppp^O1&" fullword ascii
		 $a4= "00pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a5= "0123456789abcdefghijklmnopqrstuvwxyz" fullword ascii
		 $a6= "1$1)1/151;1@1F1L1R1W1]1c1i1n1t1z1" fullword ascii
		 $a7= "1@1D1H1L1P1T1X11`1d1h1l1p1t1x1|1`8l8x8" fullword ascii
		 $a8= "1EF610B1F9646063F96AD880AAD9569D.bin" fullword ascii
		 $a9= "1EF610B1F9646063F96AD880AAD9569D.binPK" fullword ascii
		 $a10= "2!2&2,22282=2C2I2O2T2Z2`2f2k2q2w2}2" fullword ascii
		 $a11= "3#3)3/353:3@3F3L3Q3W3]3c3h3n3t3z3" fullword ascii
		 $a12= "7@7D7H7L7P7T7X77`7l7p7t7x7|7" fullword ascii
		 $a13= ",7P7T7X7l7p7t7P8T8X88`8d8h8l8p8t8x8|8" fullword ascii
		 $a14= "7q0qpppvpppppppp8q0qpppwpppppppx8q0qpppxppppppp`8q0qpppyppppppph8q0qpppzpppppppP8q0qppp{pppppppX8q0q" fullword ascii
		 $a15= "{82B5234F-DF61-4638-95D5-341CAD244D19}" fullword ascii
		 $a16= "9q0qppp2ppppppp@9q0qpppppppppp@" fullword ascii
		 $a17= "9q0qpppstppppppx:q0qpppttpppppp" fullword ascii
		 $a18= "abcdefghijklmnopqrstuvwxyz" fullword ascii
		 $a19= "ABCDEFGHIJKLMNOPQRSTUVWXYZ" fullword ascii
		 $a20= "`abcdefghijklmnoPQRSTUVWXYZ[]^_@ABCDEFGHIJKLMNO0" fullword ascii
		 $a21= "AppPolicyGetProcessTerminationMethod" fullword ascii
		 $a22= "AppPolicyGetThreadInitializationType" fullword ascii
		 $a23= "Aq0qpppxBq0qpppPBq0qppp8Bq0qppp" fullword ascii
		 $a24= ".?AU_Chore@details@Concurrency@@" fullword ascii
		 $a25= ".?AU_Crt_new_delete@std@@" fullword ascii
		 $a26= ".?AUIExecutionContext@Concurrency@@" fullword ascii
		 $a27= ".?AUIExecutionResource@Concurrency@@" fullword ascii
		 $a28= ".?AUIResourceManager@Concurrency@@" fullword ascii
		 $a29= ".?AUIScheduler@Concurrency@@" fullword ascii
		 $a30= ".?AUISchedulerProxy@Concurrency@@" fullword ascii
		 $a31= ".?AUIThreadProxy@Concurrency@@" fullword ascii
		 $a32= ".?AUIThreadProxyFactory@details@Concurrency@@" fullword ascii
		 $a33= ".?AUITopologyExecutionResource@Concurrency@@" fullword ascii
		 $a34= ".?AUITopologyNode@Concurrency@@" fullword ascii
		 $a35= ".?AUTopologyObject@GlobalCore@details@Concurrency@@" fullword ascii
		 $a36= ".?AUTopologyObject@GlobalNode@details@Concurrency@@" fullword ascii
		 $a37= ".?AV?$basic_filebuf@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a38= ".?AV?$basic_ios@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a39= ".?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a40= ".?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a41= ".?AV?$codecvt@DDU_Mbstatet@@@std@@" fullword ascii
		 $a42= ".?AV?$_MallocaArrayHolder@PAVContext@Concurrency@@@details@Concurrency@@" fullword ascii
		 $a43= ".?AV?$_MallocaArrayHolder@PAVevent@Concurrency@@@details@Concurrency@@" fullword ascii
		 $a44= ".?AV?$_MallocaArrayHolder@PEAVContext@Concurrency@@@details@Concurrency@@" fullword ascii
		 $a45= ".?AV?$_MallocaArrayHolder@PEAVevent@Concurrency@@@details@Concurrency@@" fullword ascii
		 $a46= ".?AV?$_Ref_count_obj_alloc@V__ExceptionPtr@@U?$_StaticAllocator@H@@@std@@" fullword ascii
		 $a47= ".?AV?$_Ref_count_obj@V__ExceptionPtr@@@std@@" fullword ascii
		 $a48= ".?AV?$ThreadProxyFactory@VFreeThreadProxy@details@Concurrency@@@details@Concurrency@@" fullword ascii
		 $a49= ".?AVbad_array_new_length@std@@" fullword ascii
		 $a50= ".?AVCacheLocalScheduleGroup@details@Concurrency@@" fullword ascii
		 $a51= ".?AVCacheLocalScheduleGroupSegment@details@Concurrency@@" fullword ascii
		 $a52= ".?AV_CancellationTokenRegistration@details@Concurrency@@" fullword ascii
		 $a53= ".?AVCancellationTokenRegistration_TaskProc@details@Concurrency@@" fullword ascii
		 $a54= ".?AVContextBase@details@Concurrency@@" fullword ascii
		 $a55= ".?AVContext@Concurrency@@" fullword ascii
		 $a56= ".?AVcontext_self_unblock@Concurrency@@" fullword ascii
		 $a57= ".?AVcontext_unblock_unbalanced@Concurrency@@" fullword ascii
		 $a58= ".?AVExecutionResource@details@Concurrency@@" fullword ascii
		 $a59= ".?AVExternalContextBase@details@Concurrency@@" fullword ascii
		 $a60= ".?AVfailure@ios_base@std@@" fullword ascii
		 $a61= ".?AVFairScheduleGroup@details@Concurrency@@" fullword ascii
		 $a62= ".?AVFairScheduleGroupSegment@details@Concurrency@@" fullword ascii
		 $a63= ".?AVFreeThreadProxy@details@Concurrency@@" fullword ascii
		 $a64= ".?AVFreeThreadProxyFactory@details@Concurrency@@" fullword ascii
		 $a65= ".?AV_Generic_error_category@std@@" fullword ascii
		 $a66= ".?AVimproper_lock@Concurrency@@" fullword ascii
		 $a67= ".?AVimproper_scheduler_attach@Concurrency@@" fullword ascii
		 $a68= ".?AVimproper_scheduler_reference@Concurrency@@" fullword ascii
		 $a69= ".?AVInternalContextBase@details@Concurrency@@" fullword ascii
		 $a70= ".?AV_Interruption_exception@details@Concurrency@@" fullword ascii
		 $a71= ".?AVinvalid_argument@std@@" fullword ascii
		 $a72= ".?AVinvalid_operation@Concurrency@@" fullword ascii
		 $a73= ".?AVinvalid_oversubscribe_operation@Concurrency@@" fullword ascii
		 $a74= ".?AVinvalid_scheduler_policy_key@Concurrency@@" fullword ascii
		 $a75= ".?AVinvalid_scheduler_policy_thread_specification@Concurrency@@" fullword ascii
		 $a76= ".?AVinvalid_scheduler_policy_value@Concurrency@@" fullword ascii
		 $a77= ".?AV_Iostream_error_category@std@@" fullword ascii
		 $a78= ".?AVmissing_wait@Concurrency@@" fullword ascii
		 $a79= ".?AVMultiWaitBlock@details@Concurrency@@" fullword ascii
		 $a80= ".?AVnested_scheduler_missing_detach@Concurrency@@" fullword ascii
		 $a81= ".?AV__non_rtti_object@std@@" fullword ascii
		 $a82= ".?AVRealizedChore@details@Concurrency@@" fullword ascii
		 $a83= ".?AV_Ref_count_base@std@@" fullword ascii
		 $a84= ".?AV_RefCounter@details@Concurrency@@" fullword ascii
		 $a85= ".?AVResourceManager@details@Concurrency@@" fullword ascii
		 $a86= ".?AVScheduleGroupBase@details@Concurrency@@" fullword ascii
		 $a87= ".?AVScheduleGroup@Concurrency@@" fullword ascii
		 $a88= ".?AVScheduleGroupSegmentBase@details@Concurrency@@" fullword ascii
		 $a89= ".?AVSchedulerBase@details@Concurrency@@" fullword ascii
		 $a90= ".?AVScheduler@Concurrency@@" fullword ascii
		 $a91= ".?AVSchedulerProxy@details@Concurrency@@" fullword ascii
		 $a92= ".?AVscheduler_resource_allocation_error@Concurrency@@" fullword ascii
		 $a93= ".?AVscheduler_worker_creation_error@Concurrency@@" fullword ascii
		 $a94= ".?AVSingleWaitBlock@details@Concurrency@@" fullword ascii
		 $a95= ".?AVstl_condition_variable_concrt@details@Concurrency@@" fullword ascii
		 $a96= ".?AVstl_condition_variable_interface@details@Concurrency@@" fullword ascii
		 $a97= ".?AVstl_condition_variable_vista@details@Concurrency@@" fullword ascii
		 $a98= ".?AVstl_condition_variable_win7@details@Concurrency@@" fullword ascii
		 $a99= ".?AVstl_critical_section_concrt@details@Concurrency@@" fullword ascii
		 $a100= ".?AVstl_critical_section_interface@details@Concurrency@@" fullword ascii
		 $a101= ".?AVstl_critical_section_vista@details@Concurrency@@" fullword ascii
		 $a102= ".?AVstl_critical_section_win7@details@Concurrency@@" fullword ascii
		 $a103= ".?AVThreadInternalContext@details@Concurrency@@" fullword ascii
		 $a104= ".?AVThreadProxy@details@Concurrency@@" fullword ascii
		 $a105= ".?AVThreadScheduler@details@Concurrency@@" fullword ascii
		 $a106= ".?AVThreadVirtualProcessor@details@Concurrency@@" fullword ascii
		 $a107= ".?AVTimedSingleWaitBlock@details@Concurrency@@" fullword ascii
		 $a108= ".?AVunsupported_os@Concurrency@@" fullword ascii
		 $a109= ".?AVVirtualProcessor@details@Concurrency@@" fullword ascii
		 $a110= ".?AVWaitAllBlock@details@Concurrency@@" fullword ascii
		 $a111= ".?AVWaitAnyBlock@details@Concurrency@@" fullword ascii
		 $a112= ".?AVWaitBlock@details@Concurrency@@" fullword ascii
		 $a113= "A{@yvs%tvcr*1Ae@cvs%txc|'" fullword ascii
		 $a114= "A{@yvs%tvcr25Ai@gvs%tzc`7" fullword ascii
		 $a115= "A{@yvs%tvcr%#Ac@avs%txcz'" fullword ascii
		 $a116= "@#A{@yvs%tvcr%#Ag@evs%tzc~&" fullword ascii
		 $a117= "bq0qppppppppppppppppppppqppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a118= "Bq0qppp{tpppppp(:q0qppp|tpppppp" fullword ascii
		 $a119= "Bq0qppputpppppph:q0qpppvtppppppX:q0qpppwtppppppH:q0qpppxtpppppp8:q0qpppytpppppp" fullword ascii
		 $a120= "C:UsersAdminDesktopDustmanFurutakadrvagent.plain.pdb" fullword ascii
		 $a121= "C:UsersAdminDesktopDustmanx64ReleaseDustman.pdb" fullword ascii
		 $a122= "C:UsersDevelopersourcereposZeroCeare32Releasezeroclear.pdb" fullword ascii
		 $a123= "C:UsersDevelopersourcereposZeroClearex64Releasezeroclear.pdb" fullword ascii
		 $a124= "@cvs%mUt|@zvx[vquuwsx@~vs%m" fullword ascii
		 $a125= "C:windowssystem32cmd.exe" fullword ascii
		 $a126= "DeleteProcThreadAttributeList" fullword ascii
		 $a127= "DequeueUmsCompletionListItems" fullword ascii
		 $a128= "@Dvx[vquuwqqtX@V@Tvx[vquuw@q" fullword ascii
		 $a129= "FreeLibraryWhenCallbackReturns" fullword ascii
		 $a130= "GetCurrentProcessorNumber" fullword ascii
		 $a131= "GetCurrentProcessorNumberEx" fullword ascii
		 $a132= "GetFileInformationByHandleEx" fullword ascii
		 $a133= "GetLogicalProcessorInformation" fullword ascii
		 $a134= "GetLogicalProcessorInformationEx" fullword ascii
		 $a135= "GetSystemTimePreciseAsFileTime" fullword ascii
		 $a136= "GetUmsCompletionListEvent" fullword ascii
		 $a137= "HB2EBCD6]46FA]DFCH]IE4E]CDA314BDD4AI" fullword ascii
		 $a138= "i@gAe@cvs%tsc|$#1B@DH]A]EC@}vyZ" fullword ascii
		 $a139= "InitializeConditionVariable" fullword ascii
		 $a140= "InitializeCriticalSectionAndSpinCount" fullword ascii
		 $a141= "InitializeCriticalSectionEx" fullword ascii
		 $a142= "InitializeProcThreadAttributeList" fullword ascii
		 $a143= "InterlockedPushEntrySList" fullword ascii
		 $a144= "ipppppppppppppppppppppppppppph" fullword ascii
		 $a145= "ippppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a146= "IsProcessorFeaturePresent" fullword ascii
		 $a147= "@ng}@F@EBCAG@@EA*g}AF@EBCAGA@EA*@'A{@yvs%tvcr25Ai@gvs%tzc`7" fullword ascii
		 $a148= "nq0qppppoq0qpppPoq0qppp8oq0qppp" fullword ascii
		 $a149= "N}zpppppppppppppppppppppppppppppppppppp`qpTqpp" fullword ascii
		 $a150= "Opppppppppppppp`ppppppppp" fullword ascii
		 $a151= "Opppppppppqpppppppppppppppppppp" fullword ascii
		 $a152= "p0qppp0Hp0qppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a153= "p0qppppppppppppppppppp0Hp0qppppppppppp" fullword ascii
		 $a154= "p0qppppppppppppppppppppppppppppppppppph" fullword ascii
		 $a155= "~p0qpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a156= "P31@ng}@CAB@D@@@@@@*g}ACAB@CBCEIEI*@#A{@yvs%tvcr%#Ag@evs%tzc~&" fullword ascii
		 $a157= "P31@ng}@D@ABB@I@@@@*g}AD@ABGA@@@@@*@" fullword ascii
		 $a158= "P31@ng}@GABBGADCGAG*g}A@ABBGADCGAG*@+A{@yvs%tvcr45Ae@cvs%tzc|" fullword ascii
		 $a159= "P31@ng}@G@FAE@@@@@@*g}AB@FADBCEIEI*@,A{@yvs%tvcr%#Ag@evs%tzc~&" fullword ascii
		 $a160= "P31@ng}II@ABHAB@@@@*g}AD@ABGAA@@@@*@" fullword ascii
		 $a161= "pHp1pFp4p2pGp4pBp]p6p5p3p6p]pDpAp" fullword ascii
		 $a162= "pIp1pFp4p2pGp4pBp]p6p5p3p6p]pDpAp" fullword ascii
		 $a163= "pMpppNNppLLppQpppMMppQMpp+-pppppp" fullword ascii
		 $a164= "p]pIp1pIpBp]pFp5p4p1pFpIpFpFpApCp4p5p" fullword ascii
		 $a165= "p]pIp1pIpBp]pFp5p4p1pFpIpFpFpApCp4p6p" fullword ascii
		 $a166= "pplppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a167= "ppLSpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a168= "ppM ppqpppM ppqg{pgDlpgqdp`" fullword ascii
		 $a169= "pppCppPp@ppPpCpAppPp@pppPpppqp#p" fullword ascii
		 $a170= "pppphppp`CppppppppppppppppppXWpppppp0" fullword ascii
		 $a171= "pppphpppTVpppppppppppppppppp" fullword ascii
		 $a172= "pppp]NppZppp[[pp]]pp]ppp[pppVppp]NZp_pppUpppLpppLMppNpppNMpppppXYpp" fullword ascii
		 $a173= "pppppCppPp@ppPpCpAppPpApBpApppJp}pqp9p" fullword ascii
		 $a174= "pppppp0}ppPsppppp0qpppPpppPppptpppppppuprpppppp" fullword ascii
		 $a175= "pppppp`eq0qppppppppppp^O1&" fullword ascii
		 $a176= "ppppppp0ppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a177= "ppppppp0ppppppppppppppppppppppppppppppppppp`qpp~o" fullword ascii
		 $a178= "_ppp`ppppp0qpppp`ppprppvpppppppvpppppppp`2qptppppppsp" fullword ascii
		 $a179= "ppp|ppppppp@8q0qppp}pppppppH8q0qppp~ppppppp08q0qppp" fullword ascii
		 $a180= "pppppppppppppp0pp09>9$ppppHvpp" fullword ascii
		 $a181= "pppppppppppppp0pp2pppppppppppppppp0#8" fullword ascii
		 $a182= "ppppppppppppppppppOp0qppp" fullword ascii
		 $a183= "pppppppppppppppppppppppppp" fullword ascii
		 $a184= "pppPpppppppppppppppppppppppppp" fullword ascii
		 $a185= "pppppppppppppppppppppppppp@pp`ppp`" fullword ascii
		 $a186= "PpPpPpPpPpPpPpPpPpPpPpPpPpPpPpPpPp8p`p`p`p`p`p`p`p`p`p`p`p`p`p`p`p" fullword ascii
		 $a187= "ppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a188= "pppppppppppppppppppppppppppppppppppppppppp8" fullword ascii
		 $a189= "pp`pppppp`pppppppp`pppppp`pppppppppp`ppppppppppp" fullword ascii
		 $a190= "pppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a191= "pppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a192= "pppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a193= "ppppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a194= "ppppppppppppppppppppppppppppppppppppppppppppppppppppppppB" fullword ascii
		 $a195= "pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a196= "pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp0#8" fullword ascii
		 $a197= "````````````````````ppppppPPPPPPPPPPPPPPPPPPPPPPPPPPpppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a198= "pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp``````" fullword ascii
		 $a199= "``````ppppppPPPPPPPPPPPPPPPPPPPPPPPPPPpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a200= "pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp=*" fullword ascii
		 $a201= "pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp`ppd" fullword ascii
		 $a202= "pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a203= "ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppPpPpPpPpPpPpPpPpPpXpXpXpXpXpPp" fullword ascii
		 $a204= "ppppppppppppppppppppppppppppppppppppppppppppppppppppppppqp`ppphpp" fullword ascii
		 $a205= "pppppppppppp|pppxppprppppppp" fullword ascii
		 $a206= "ppppppppppppppxpppppppppp~" fullword ascii
		 $a207= "ppppppppqppprpppsppppppp3p?p>p?p%p$pTpppppppppppppp" fullword ascii
		 $a208= "ppp`ppppqpppppp`ppprppvpqpvpqpuprpppppp" fullword ascii
		 $a209= "pp`ppppRpplppppppppppppppppppppppppppppppppppppppppppppPppprpppppppppppppppppppppppppp^" fullword ascii
		 $a210= "ppp{ppp)tppZppphwpp|pppppppppppupp" fullword ascii
		 $a211= "pppppqpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a212= "pp[=ppq?pppeeeqeeereeeseeeteeeueeeveeeweeexeeeyeeezeee{eee|eee}eee~eee" fullword ascii
		 $a213= "ppppqprpsptpupvpwpxpypzp{p|p}p~p" fullword ascii
		 $a214= "ppppqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqrrrrrrrrrrrrrrrrsssssssspppppppp" fullword ascii
		 $a215= "pppptxppp`ppppppppppppppppppXWpppppp" fullword ascii
		 $a216= "ppprppp.pppppppppppppp0pp2pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a217= "pppvppp(pppppppppppppp0pp2^" fullword ascii
		 $a218= "ppp*wppp`pppxppptppppppppppppppPpp" fullword ascii
		 $a219= "pPpXp3pYpPpBp@p@pGp]pBp@pApBppPp5p" fullword ascii
		 $a220= "ppqppppptpppppp`pppppppp`pppppp`pppppppppp`ppppppppppp" fullword ascii
		 $a221= "[ppqppprppp_Pppppppqppppppp" fullword ascii
		 $a222= "ppqpppsp popppspppopOppprppptptpspppyppppppppppp" fullword ascii
		 $a223= "ppqtqpt2ppqtqpt2ppqtqpt2ppqtqpt2ppqtqpt2ppQppp" fullword ascii
		 $a224= "pp|vpppPpppxppp|pppppppppppppp0pp8^" fullword ascii
		 $a225= "ppZMpp[Mpp]Mpp_MppUMppNNMpLLMpVMpp" fullword ascii
		 $a226= "pqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqp`p`p`p`p`p`p" fullword ascii
		 $a227= "prprprprprprprprprprprprprprprprprprprprp`p`p`p`pPpppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a228= "q0qppp3ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp````````````````````" fullword ascii
		 $a229= "q0qppp8pppppppx8q0qpppvppppppp" fullword ascii
		 $a230= ":q0qpppitppppppx;q0qpppjtpppppph;q0qpppktppppppX;q0qpppltppppppH;q0qpppmtpppppp8;q0qpppntpppppp(;q0q" fullword ascii
		 $a231= ">q0qpppjxppppppx?q0qpppmxppppppP?q0qpppxpppppp@?q0qpppKxpppppp8?q0qpppNxpppppp(?q0qppp3xpppppp" fullword ascii
		 $a232= "q0qpppOtppppppp=q0qppp0tpppppp`=q0qppp1tppppppP=q0qppp3tpppppp@=q0qppp4tpppppp8=q0qppp5tpppppp(=q0q" fullword ascii
		 $a233= "q0qppp*ppppppp08q0qppp}ppppppp" fullword ascii
		 $a234= "q0qppp>ppppppp89q0qppp_ppppppp8" fullword ascii
		 $a235= "q0qppp!ppppppp(8q0qppp`ppppppp" fullword ascii
		 $a236= "q0qppp?ppppppp`9q0qpppXppppppp" fullword ascii
		 $a237= "q0qppp:ppppppph8q0qpppxppppppp" fullword ascii
		 $a238= "q0qppppppppppppppppppppppppppp" fullword ascii
		 $a239= "[q0qppppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a240= "=q0qppp&tppppppx>q0qppp'tpppppph>q0qppp*tppppppX>q0qppp" fullword ascii
		 $a241= "qo@avs%mPtz@x@vvt%mPp@Fvy[vqtq" fullword ascii
		 $a242= "qppppp{0x.pppp~ppppppppppppppppqpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a243= "qppppppppppppp0pp2pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a244= "qpppppppppppppppppppppppppp^" fullword ascii
		 $a245= "qppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a246= "qpppppppppppppppppppppppppqppp(" fullword ascii
		 $a247= "qppppppppppppppppppppppppprppp" fullword ascii
		 $a248= "qppppppppppppppppppppppppprppp(" fullword ascii
		 $a249= "qpppppppppppppppppppppppppsppp" fullword ascii
		 $a250= "qppppppppppppppppppptpppppppPu" fullword ascii
		 $a251= "qpppppppppppppqppppppppppp" fullword ascii
		 $a252= "qpppppppppppppqppppppppppph" fullword ascii
		 $a253= "qpppppppppppppqpppppppppppX" fullword ascii
		 $a254= "QppppppqvrpvBr@q`xp`D{p`B|" fullword ascii
		 $a255= "{qpppppq~rp~Bz@qhvph$wphDvphBd" fullword ascii
		 $a256= "qpp`qppppppppppppppppppppp" fullword ascii
		 $a257= "qpqppppp`pppppp`pppppppp`pppppp`pppppppppp`pppp" fullword ascii
		 $a258= "qpqwrpwqwqqwrpwqyqQppp0bpp" fullword ascii
		 $a259= "qpqyrpyBu@qpppqpppqpppppppqtqpt2ppqtqpt2ppqtqpt" fullword ascii
		 $a260= "Qq0qppppRq0qpppPRq0qpppHRq0qppp(Rq0qppp//" fullword ascii
		 $a261= "}qquup@'A{@yvs%tvcr25Ai@gvs%tzc`7" fullword ascii
		 $a262= "}qquup@#A{@yvs%tvcr%#Ag@evs%tzc~&" fullword ascii
		 $a263= "qtqpt2ppqtqpt2ppqtqpt2ppqdxpd" fullword ascii
		 $a264= "QueryUmsThreadInformation" fullword ascii
		 $a265= "qurpuDqpqvrpvbr@qvrpvbr@qvrpvBr@q" fullword ascii
		 $a266= "qvrpvBr@qtqpt2ppqtqpt2ppQprpp" fullword ascii
		 $a267= "qvrpvBr@qtqpt2ppqtqpt2ppqtqpt2ppqvrpvBr@qtqpt2ppqvrpvBr@qztpzDvpzBv" fullword ascii
		 $a268= "RegisterWaitForSingleObject" fullword ascii
		 $a269= "rpppppppppppppppppppppppppp^" fullword ascii
		 $a270= "rppppppqpppppppppppppppppppwppppppppppp{0x.pppprppp$ppp" fullword ascii
		 $a271= "RtlDosPathNameToNtPathName_U" fullword ascii
		 $a272= "SetFileInformationByHandle" fullword ascii
		 $a273= "SetUnhandledExceptionFilter" fullword ascii
		 $a274= "SleepConditionVariableSRW" fullword ascii
		 $a275= "sNppppppppppppppp0pppppppppppppp" fullword ascii
		 $a276= "sppppppppppppppqppppppppppppppp" fullword ascii
		 $a277= "sppp@ppptpppdpppppppppppppp0pp" fullword ascii
		 $a278= "TargetOversubscriptionFactor" fullword ascii
		 $a279= "T@Bppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a280= "tppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a281= "TryAcquireSRWLockExclusive" fullword ascii
		 $a282= "UpdateProcThreadAttribute" fullword ascii
		 $a283= "UpphVpp[VppAVpppyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyqrstyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy" fullword ascii
		 $a284= "VppppppppppppppppppXWpppppph" fullword ascii
		 $a285= "Vq0qpppqpppppppqpppppppppppqppppppppppppppppppppppppppppppppppppppppppp" fullword ascii
		 $a286= "WaitForThreadpoolTimerCallbacks" fullword ascii
		 $a287= "Wpppppppppppppppqpppfppprppprpppsppprppptppphpppuppp}pppvpppypppwppp|pppxppp|pppyppp|pppzpppwppp{ppp" fullword ascii
		 $a288= "wqpqtqptbppqtqptRppppppXWpppppp" fullword ascii
		 $a289= "xppppppppppp|pppppppspppppppyppppppp" fullword ascii
		 $a290= "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyuyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyvvwx" fullword ascii

		 $hex1= {24613130303d20222e}
		 $hex2= {24613130313d20222e}
		 $hex3= {24613130323d20222e}
		 $hex4= {24613130333d20222e}
		 $hex5= {24613130343d20222e}
		 $hex6= {24613130353d20222e}
		 $hex7= {24613130363d20222e}
		 $hex8= {24613130373d20222e}
		 $hex9= {24613130383d20222e}
		 $hex10= {24613130393d20222e}
		 $hex11= {246131303d20223221}
		 $hex12= {24613131303d20222e}
		 $hex13= {24613131313d20222e}
		 $hex14= {24613131323d20222e}
		 $hex15= {24613131333d202241}
		 $hex16= {24613131343d202241}
		 $hex17= {24613131353d202241}
		 $hex18= {24613131363d202240}
		 $hex19= {24613131373d202262}
		 $hex20= {24613131383d202242}
		 $hex21= {24613131393d202242}
		 $hex22= {246131313d20223323}
		 $hex23= {24613132303d202243}
		 $hex24= {24613132313d202243}
		 $hex25= {24613132323d202243}
		 $hex26= {24613132333d202243}
		 $hex27= {24613132343d202240}
		 $hex28= {24613132353d202243}
		 $hex29= {24613132363d202244}
		 $hex30= {24613132373d202244}
		 $hex31= {24613132383d202240}
		 $hex32= {24613132393d202246}
		 $hex33= {246131323d20223740}
		 $hex34= {24613133303d202247}
		 $hex35= {24613133313d202247}
		 $hex36= {24613133323d202247}
		 $hex37= {24613133333d202247}
		 $hex38= {24613133343d202247}
		 $hex39= {24613133353d202247}
		 $hex40= {24613133363d202247}
		 $hex41= {24613133373d202248}
		 $hex42= {24613133383d202269}
		 $hex43= {24613133393d202249}
		 $hex44= {246131333d20222c37}
		 $hex45= {24613134303d202249}
		 $hex46= {24613134313d202249}
		 $hex47= {24613134323d202249}
		 $hex48= {24613134333d202249}
		 $hex49= {24613134343d202269}
		 $hex50= {24613134353d202269}
		 $hex51= {24613134363d202249}
		 $hex52= {24613134373d202240}
		 $hex53= {24613134383d20226e}
		 $hex54= {24613134393d20224e}
		 $hex55= {246131343d20223771}
		 $hex56= {24613135303d20224f}
		 $hex57= {24613135313d20224f}
		 $hex58= {24613135323d202270}
		 $hex59= {24613135333d202270}
		 $hex60= {24613135343d202270}
		 $hex61= {24613135353d20227e}
		 $hex62= {24613135363d202250}
		 $hex63= {24613135373d202250}
		 $hex64= {24613135383d202250}
		 $hex65= {24613135393d202250}
		 $hex66= {246131353d20227b38}
		 $hex67= {24613136303d202250}
		 $hex68= {24613136313d202270}
		 $hex69= {24613136323d202270}
		 $hex70= {24613136333d202270}
		 $hex71= {24613136343d202270}
		 $hex72= {24613136353d202270}
		 $hex73= {24613136363d202270}
		 $hex74= {24613136373d202270}
		 $hex75= {24613136383d202270}
		 $hex76= {24613136393d202270}
		 $hex77= {246131363d20223971}
		 $hex78= {24613137303d202270}
		 $hex79= {24613137313d202270}
		 $hex80= {24613137323d202270}
		 $hex81= {24613137333d202270}
		 $hex82= {24613137343d202270}
		 $hex83= {24613137353d202270}
		 $hex84= {24613137363d202270}
		 $hex85= {24613137373d202270}
		 $hex86= {24613137383d20225f}
		 $hex87= {24613137393d202270}
		 $hex88= {246131373d20223971}
		 $hex89= {24613138303d202270}
		 $hex90= {24613138313d202270}
		 $hex91= {24613138323d202270}
		 $hex92= {24613138333d202270}
		 $hex93= {24613138343d202270}
		 $hex94= {24613138353d202270}
		 $hex95= {24613138363d202250}
		 $hex96= {24613138373d202270}
		 $hex97= {24613138383d202270}
		 $hex98= {24613138393d202270}
		 $hex99= {246131383d20226162}
		 $hex100= {24613139303d202270}
		 $hex101= {24613139313d202270}
		 $hex102= {24613139323d202270}
		 $hex103= {24613139333d202270}
		 $hex104= {24613139343d202270}
		 $hex105= {24613139353d202270}
		 $hex106= {24613139363d202270}
		 $hex107= {24613139373d202260}
		 $hex108= {24613139383d202270}
		 $hex109= {24613139393d202260}
		 $hex110= {246131393d20224142}
		 $hex111= {2461313d2022302130}
		 $hex112= {24613230303d202270}
		 $hex113= {24613230313d202270}
		 $hex114= {24613230323d202270}
		 $hex115= {24613230333d202270}
		 $hex116= {24613230343d202270}
		 $hex117= {24613230353d202270}
		 $hex118= {24613230363d202270}
		 $hex119= {24613230373d202270}
		 $hex120= {24613230383d202270}
		 $hex121= {24613230393d202270}
		 $hex122= {246132303d20226061}
		 $hex123= {24613231303d202270}
		 $hex124= {24613231313d202270}
		 $hex125= {24613231323d202270}
		 $hex126= {24613231333d202270}
		 $hex127= {24613231343d202270}
		 $hex128= {24613231353d202270}
		 $hex129= {24613231363d202270}
		 $hex130= {24613231373d202270}
		 $hex131= {24613231383d202270}
		 $hex132= {24613231393d202270}
		 $hex133= {246132313d20224170}
		 $hex134= {24613232303d202270}
		 $hex135= {24613232313d20225b}
		 $hex136= {24613232323d202270}
		 $hex137= {24613232333d202270}
		 $hex138= {24613232343d202270}
		 $hex139= {24613232353d202270}
		 $hex140= {24613232363d202270}
		 $hex141= {24613232373d202270}
		 $hex142= {24613232383d202271}
		 $hex143= {24613232393d202271}
		 $hex144= {246132323d20224170}
		 $hex145= {24613233303d20223a}
		 $hex146= {24613233313d20223e}
		 $hex147= {24613233323d202271}
		 $hex148= {24613233333d202271}
		 $hex149= {24613233343d202271}
		 $hex150= {24613233353d202271}
		 $hex151= {24613233363d202271}
		 $hex152= {24613233373d202271}
		 $hex153= {24613233383d202271}
		 $hex154= {24613233393d20225b}
		 $hex155= {246132333d20224171}
		 $hex156= {24613234303d20223d}
		 $hex157= {24613234313d202271}
		 $hex158= {24613234323d202271}
		 $hex159= {24613234333d202271}
		 $hex160= {24613234343d202271}
		 $hex161= {24613234353d202271}
		 $hex162= {24613234363d202271}
		 $hex163= {24613234373d202271}
		 $hex164= {24613234383d202271}
		 $hex165= {24613234393d202271}
		 $hex166= {246132343d20222e3f}
		 $hex167= {24613235303d202271}
		 $hex168= {24613235313d202271}
		 $hex169= {24613235323d202271}
		 $hex170= {24613235333d202271}
		 $hex171= {24613235343d202251}
		 $hex172= {24613235353d20227b}
		 $hex173= {24613235363d202271}
		 $hex174= {24613235373d202271}
		 $hex175= {24613235383d202271}
		 $hex176= {24613235393d202271}
		 $hex177= {246132353d20222e3f}
		 $hex178= {24613236303d202251}
		 $hex179= {24613236313d20227d}
		 $hex180= {24613236323d20227d}
		 $hex181= {24613236333d202271}
		 $hex182= {24613236343d202251}
		 $hex183= {24613236353d202271}
		 $hex184= {24613236363d202271}
		 $hex185= {24613236373d202271}
		 $hex186= {24613236383d202252}
		 $hex187= {24613236393d202272}
		 $hex188= {246132363d20222e3f}
		 $hex189= {24613237303d202272}
		 $hex190= {24613237313d202252}
		 $hex191= {24613237323d202253}
		 $hex192= {24613237333d202253}
		 $hex193= {24613237343d202253}
		 $hex194= {24613237353d202273}
		 $hex195= {24613237363d202273}
		 $hex196= {24613237373d202273}
		 $hex197= {24613237383d202254}
		 $hex198= {24613237393d202254}
		 $hex199= {246132373d20222e3f}
		 $hex200= {24613238303d202274}
		 $hex201= {24613238313d202254}
		 $hex202= {24613238323d202255}
		 $hex203= {24613238333d202255}
		 $hex204= {24613238343d202256}
		 $hex205= {24613238353d202256}
		 $hex206= {24613238363d202257}
		 $hex207= {24613238373d202257}
		 $hex208= {24613238383d202277}
		 $hex209= {24613238393d202278}
		 $hex210= {246132383d20222e3f}
		 $hex211= {24613239303d202279}
		 $hex212= {246132393d20222e3f}
		 $hex213= {2461323d2022303070}
		 $hex214= {246133303d20222e3f}
		 $hex215= {246133313d20222e3f}
		 $hex216= {246133323d20222e3f}
		 $hex217= {246133333d20222e3f}
		 $hex218= {246133343d20222e3f}
		 $hex219= {246133353d20222e3f}
		 $hex220= {246133363d20222e3f}
		 $hex221= {246133373d20222e3f}
		 $hex222= {246133383d20222e3f}
		 $hex223= {246133393d20222e3f}
		 $hex224= {2461333d2022303070}
		 $hex225= {246134303d20222e3f}
		 $hex226= {246134313d20222e3f}
		 $hex227= {246134323d20222e3f}
		 $hex228= {246134333d20222e3f}
		 $hex229= {246134343d20222e3f}
		 $hex230= {246134353d20222e3f}
		 $hex231= {246134363d20222e3f}
		 $hex232= {246134373d20222e3f}
		 $hex233= {246134383d20222e3f}
		 $hex234= {246134393d20222e3f}
		 $hex235= {2461343d2022303070}
		 $hex236= {246135303d20222e3f}
		 $hex237= {246135313d20222e3f}
		 $hex238= {246135323d20222e3f}
		 $hex239= {246135333d20222e3f}
		 $hex240= {246135343d20222e3f}
		 $hex241= {246135353d20222e3f}
		 $hex242= {246135363d20222e3f}
		 $hex243= {246135373d20222e3f}
		 $hex244= {246135383d20222e3f}
		 $hex245= {246135393d20222e3f}
		 $hex246= {2461353d2022303132}
		 $hex247= {246136303d20222e3f}
		 $hex248= {246136313d20222e3f}
		 $hex249= {246136323d20222e3f}
		 $hex250= {246136333d20222e3f}
		 $hex251= {246136343d20222e3f}
		 $hex252= {246136353d20222e3f}
		 $hex253= {246136363d20222e3f}
		 $hex254= {246136373d20222e3f}
		 $hex255= {246136383d20222e3f}
		 $hex256= {246136393d20222e3f}
		 $hex257= {2461363d2022312431}
		 $hex258= {246137303d20222e3f}
		 $hex259= {246137313d20222e3f}
		 $hex260= {246137323d20222e3f}
		 $hex261= {246137333d20222e3f}
		 $hex262= {246137343d20222e3f}
		 $hex263= {246137353d20222e3f}
		 $hex264= {246137363d20222e3f}
		 $hex265= {246137373d20222e3f}
		 $hex266= {246137383d20222e3f}
		 $hex267= {246137393d20222e3f}
		 $hex268= {2461373d2022314031}
		 $hex269= {246138303d20222e3f}
		 $hex270= {246138313d20222e3f}
		 $hex271= {246138323d20222e3f}
		 $hex272= {246138333d20222e3f}
		 $hex273= {246138343d20222e3f}
		 $hex274= {246138353d20222e3f}
		 $hex275= {246138363d20222e3f}
		 $hex276= {246138373d20222e3f}
		 $hex277= {246138383d20222e3f}
		 $hex278= {246138393d20222e3f}
		 $hex279= {2461383d2022314546}
		 $hex280= {246139303d20222e3f}
		 $hex281= {246139313d20222e3f}
		 $hex282= {246139323d20222e3f}
		 $hex283= {246139333d20222e3f}
		 $hex284= {246139343d20222e3f}
		 $hex285= {246139353d20222e3f}
		 $hex286= {246139363d20222e3f}
		 $hex287= {246139373d20222e3f}
		 $hex288= {246139383d20222e3f}
		 $hex289= {246139393d20222e3f}
		 $hex290= {2461393d2022314546}
		 $hex291= {247331303d20226170}
		 $hex292= {247331313d20226170}
		 $hex293= {247331323d20224061}
		 $hex294= {247331333d20226170}
		 $hex295= {247331343d20226170}
		 $hex296= {247331353d20226170}
		 $hex297= {247331363d20226170}
		 $hex298= {247331373d20226170}
		 $hex299= {247331383d20226170}
		 $hex300= {247331393d20226234}
		 $hex301= {2473313d2022616d65}
		 $hex302= {247332303d20224361}
		 $hex303= {247332313d20224361}
		 $hex304= {247332323d20226368}
		 $hex305= {247332333d20226368}
		 $hex306= {247332343d20226368}
		 $hex307= {247332353d20226368}
		 $hex308= {247332363d2022433a}
		 $hex309= {247332373d20226464}
		 $hex310= {247332383d2022446f}
		 $hex311= {247332393d2022656e}
		 $hex312= {2473323d2022616d65}
		 $hex313= {247333303d2022656e}
		 $hex314= {247333313d2022656e}
		 $hex315= {247333323d2022656e}
		 $hex316= {247333333d2022656e}
		 $hex317= {247333343d20224552}
		 $hex318= {247333353d20226578}
		 $hex319= {247333363d20226578}
		 $hex320= {247333373d20226672}
		 $hex321= {247333383d20226672}
		 $hex322= {247333393d20226765}
		 $hex323= {2473333d2022617069}
		 $hex324= {247334303d20226765}
		 $hex325= {247334313d20226765}
		 $hex326= {247334323d20226e6f}
		 $hex327= {247334333d20226e6f}
		 $hex328= {247334343d2022706f}
		 $hex329= {247334353d2022536f}
		 $hex330= {247334363d20227370}
		 $hex331= {247334373d20227370}
		 $hex332= {247334383d20227370}
		 $hex333= {247334393d20227370}
		 $hex334= {2473343d2022617069}
		 $hex335= {247335303d20227370}
		 $hex336= {247335313d20227370}
		 $hex337= {247335323d20227370}
		 $hex338= {247335333d20227370}
		 $hex339= {247335343d20227370}
		 $hex340= {247335353d20227370}
		 $hex341= {247335363d20227370}
		 $hex342= {247335373d20227370}
		 $hex343= {247335383d20227370}
		 $hex344= {247335393d20227370}
		 $hex345= {2473353d2022617069}
		 $hex346= {247336303d20227370}
		 $hex347= {247336313d20227377}
		 $hex348= {247336323d20225379}
		 $hex349= {247336333d20227472}
		 $hex350= {247336343d20222f75}
		 $hex351= {2473363d2022617069}
		 $hex352= {2473373d2022617069}
		 $hex353= {2473383d2022617069}
		 $hex354= {2473393d2022617069}

	condition:
		44 of them
}
