
/*
   YARA Rule Set
   Author: resteex
   Identifier: Win32_WannaPeace 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Win32_WannaPeace {
	meta: 
		 description= "Win32_WannaPeace Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-35-09" 
		 license = "https://github.com/resteex0/resteex_yara_rules"
		 hash1= "eefa6f98681d78b63f15d7e58934c6cc"

	strings:

	
 		 $s1= "---------------------------------------------------" fullword wide
		 $s2= "$this.BackgroundImage" fullword wide
		 $s3= "{0} Caught exception #1." fullword wide
		 $s4= "17W7XEfA6gVwCpUJghVFPTwTWwwDnnRJU5" fullword wide
		 $s5= "4.12.4863.12691" fullword wide
		 $s6= "A abertura do documento falhou!!!, tente novamente..." fullword wide
		 $s7= "abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNOPQRSTUVWXYZ0123456789" fullword wide
		 $s8= "Abrindo o documento aguarde..." fullword wide
		 $s9= "A carteira Bitcoin para a sua contribui" fullword wide
		 $s10= "A chave de desencripta" fullword wide
		 $s11= "A data do sistema foi alterada ou esta incorreta!!!" fullword wide
		 $s12= "Aguardando a chave adquirida ap" fullword wide
		 $s13= "am desbloqueados xD" fullword wide
		 $s14= "@AnonymousBr Done!!" fullword wide
		 $s15= "arquivos a partir desse" fullword wide
		 $s16= "Arquivos totalmente" fullword wide
		 $s17= "Assembly Version" fullword wide
		 $s18= "A sua CONTRIBUI" fullword wide
		 $s19= "BIOS Caption: Unknown" fullword wide
		 $s20= "BIOS Maker: Unknown" fullword wide
		 $s21= "BIOS Serial Number: Unknown" fullword wide
		 $s22= "Board Maker: Unknown" fullword wide
		 $s23= "btnDecrypt.BackgroundImage" fullword wide
		 $s24= "button4.BackgroundImage" fullword wide
		 $s25= "Cache Block Size: " fullword wide
		 $s26= "Cache Block Size: Unknown" fullword wide
		 $s27= "Cache Type: Unknown" fullword wide
		 $s28= "can't SetLength" fullword wide
		 $s29= "CD ROM Drive Letter: Unknown" fullword wide
		 $s30= "Chave Requerida Para o Desencripta" fullword wide
		 $s31= "Command line error" fullword wide
		 $s32= "-- Confirmar Contribui" fullword wide
		 $s33= "Continue a transa" fullword wide
		 $s34= "Copyright @ Igor Pavlov 1999-2004" fullword wide
		 $s35= "could not be accessed!!!!" fullword wide
		 $s36= "dd':'hh':'mm':'ss''" fullword wide
		 $s37= "Desbloquear Arquivos -->" fullword wide
		 $s38= "Desculpe.., seus arquivos foram encriptados!" fullword wide
		 $s39= "Desencriptando e desbloqueando arquivos..." fullword wide
		 $s40= "DOAR 0.3 bitcoins " fullword wide
		 $s41= "Entre com a chave para o desbloqueio dos seus arquivos, a chave " fullword wide
		 $s42= "enviada somente ap" fullword wide
		 $s43= "Envie a sua contribui" fullword wide
		 $s44= "Error: dictionary size for benchmark must be >= 19 (512 KB)" fullword wide
		 $s45= "Errors building {0} into {1}" fullword wide
		 $s46= "FileDescription" fullword wide
		 $s47= "https://pt.wikipedia.org/wiki/Bitcoin" fullword wide
		 $s48= "https://www.mercadobitcoin.com.br/" fullword wide
		 $s49= "http://www.horacerta.com.br/" fullword wide
		 $s50= "imageList1.ImageStream" fullword wide
		 $s51= "input .lzma is too short" fullword wide
		 $s52= "Insira a chave correta..., n" fullword wide
		 $s53= "Internal ERROR 1282" fullword wide
		 $s54= "Invalid Parameter" fullword wide
		 $s55= "LastDrive: Unknown" fullword wide
		 $s56= "LegalTrademarks" fullword wide
		 $s57= "Lembre-se.., contribuindo voc" fullword wide
		 $s58= "Lembre-se.., o motivo " fullword wide
		 $s59= "lock_warning.ico" fullword wide
		 $s60= "Mas infelizmente apenas palavras n" fullword wide
		 $s61= "Max Cache Size: " fullword wide
		 $s62= "Max Cache Size: Unknown" fullword wide
		 $s63= "maxLen == kNoLen" fullword wide
		 $s64= "Microsoft Sans Serif" fullword wide
		 $s65= "Milhares de seres humanos est" fullword wide
		 $s66= "nem mesmo deles!!!" fullword wide
		 $s67= "O Campo chave n" fullword wide
		 $s68= "o de 0,08 Bitcoins" fullword wide
		 $s69= "o de apenas:Bitcoins para carteira/endere" fullword wide
		 $s70= "o de envio clicando no bot" fullword wide
		 $s71= "o deletados em 1 hora!!!" fullword wide
		 $s72= "o desbloqueados." fullword wide
		 $s73= "o desses seres humanos..." fullword wide
		 $s74= "o dos arquivos efetuada com sucesso!!!, Obrigado por contribuir para a causa.., os seus arquivos for" fullword wide
		 $s75= "o dos seus arquivos falhou!!!" fullword wide
		 $s76= "o foi copiada com sucesso!" fullword wide
		 $s77= "o foi copiada com sucesso!, Continue a transa" fullword wide
		 $s78= "o nesse momento rufigiados, feridos, com fome e sofrendo..." fullword wide
		 $s79= "o 'Obter Bitcoin'..." fullword wide
		 $s80= "o perca os seus arquivos.., o seu prazo est" fullword wide
		 $s81= "o pode ficar vazio..." fullword wide
		 $s82= "o pode ser contida, perseguida nem aprisionada." fullword wide
		 $s83= "O prazo para contribuir " fullword wide
		 $s84= "O queremos os seus arquivos ou lhe prejudicar..., queremos apenas uma pequena contribui" fullword wide
		 $s85= "OriginalFilename" fullword wide
		 $s86= "O seu prazo est" fullword wide
		 $s87= "Ou seu arquivos ser" fullword wide
		 $s88= "o vai estar apenas recuperando os seus arquivos... " fullword wide
		 $s89= "O!!!, WannaPeace/AnonymousBr Informa:" fullword wide
		 $s90= "panel1.BackgroundImage" fullword wide
		 $s91= "Para obter a chave de desencripta" fullword wide
		 $s92= "Para recuperar seus " fullword wide
		 $s93= "Password cannot be empty" fullword wide
		 $s94= "Permita nos apresentar como Anonymous, e Anonymous apenas." fullword wide
		 $s95= "pictureBox1.BackgroundImage" fullword wide
		 $s96= "pictureBox2.BackgroundImage" fullword wide
		 $s97= "pictureBox3.BackgroundImage" fullword wide
		 $s98= "pictureBox4.BackgroundImage" fullword wide
		 $s99= "pictureBox5.BackgroundImage" fullword wide
		 $s100= "pictureBox6.BackgroundImage" fullword wide
		 $s101= "pnldone.BackgroundImage" fullword wide
		 $s102= "PrivateLocker.Properties.Resources" fullword wide
		 $s103= "Product: Unknown" fullword wide
		 $s104= "public class B {public static int k=" fullword wide
		 $s105= "resstandalone.cs" fullword wide
		 $s106= "rio efetuar a doa" fullword wide
		 $s107= "Ris3ITInGS@WannaPeace" fullword wide
		 $s108= "se esgotando... " fullword wide
		 $s109= "SELECT * FROM Win32_BaseBoard" fullword wide
		 $s110= "SELECT * FROM Win32_BIOS" fullword wide
		 $s111= "SELECT * FROM Win32_CacheMemory" fullword wide
		 $s112= "SELECT * FROM Win32_CDROMDrive" fullword wide
		 $s113= "SELECT * FROM Win32_LogicalDisk" fullword wide
		 $s114= "SELECT * FROM Win32_UserAccount" fullword wide
		 $s115= "ser efetuada at" fullword wide
		 $s116= "Serial Number: Unknown" fullword wide
		 $s117= "s inserir a chave correta que lhe enviaremos seus arquivos ser" fullword wide
		 $s118= "Sobre o Bitcoin" fullword wide
		 $s119= "Source {0} built into {1} successfully." fullword wide
		 $s120= "Source file must have a .cs or .vb extension" fullword wide
		 $s121= "switch is not full" fullword wide
		 $s122= "switch must be single" fullword wide
		 $s123= "timas de uma guerra que n" fullword wide
		 $s124= "User Account Name: " fullword wide
		 $s125= "User Account Name: Unknown" fullword wide
		 $s126= "VERIFIQUE URGENTE!!!" fullword wide
		 $s127= "VolumeSerialNumber" fullword wide
		 $s128= "VS_VERSION_INFO" fullword wide
		 $a1= "((((((((((((((((((((((((((((((((((((((((((((((((((" fullword ascii
		 $a2= "$b077228a-1cfa-4771-9614-b4eca8ea6bfd" fullword ascii
		 $a3= "3System.Resources.Tools.StronglyTypedResourceBuilder" fullword ascii
		 $a4= "AssemblyConfigurationAttribute" fullword ascii
		 $a5= "AssemblyCopyrightAttribute" fullword ascii
		 $a6= "AssemblyDescriptionAttribute" fullword ascii
		 $a7= "AssemblyFileVersionAttribute" fullword ascii
		 $a8= "AssemblyTrademarkAttribute" fullword ascii
		 $a9= "CoInternetSetFeatureEnabled" fullword ascii
		 $a10= "CompilationRelaxationsAttribute" fullword ascii
		 $a11= "CompileAssemblyFromSource" fullword ascii
		 $a12= "CompilerGeneratedAttribute" fullword ascii
		 $a13= "CreateStandaloneEncryption" fullword ascii
		 $a14= "DebuggerNonUserCodeAttribute" fullword ascii
		 $a15= "E:UsersSCORPIONDownloadsprivatelocker_version2PrivateLockerobjDebugRzW.pdb" fullword ascii
		 $a16= "FEATURE_DISABLE_NAVIGATION_SOUNDS" fullword ascii
		 $a17= "GetManifestResourceStream" fullword ascii
		 $a18= "kCompressedAdditionalSize" fullword ascii
		 $a19= "kDefaultDictionaryLogSize" fullword ascii
		 $a20= "KMicrosoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator" fullword ascii
		 $a21= "kNumLitPosStatesBitsEncodingMax" fullword ascii
		 $a22= "kNumPosStatesBitsEncodingMax" fullword ascii
		 $a23= "ManagementObjectCollection" fullword ascii
		 $a24= "ManagementObjectEnumerator" fullword ascii
		 $a25= ").NETFramework,Version=v4.0,Profile=Client" fullword ascii
		 $a26= "_pointerToLastSafePosition" fullword ascii
		 $a27= "PrivateLocker.Properties.Resources.resources" fullword ascii
		 $a28= "PrivateLocker.Resources.key2.ico" fullword ascii
		 $a29= "PrivateLocker.standalone.cs" fullword ascii
		 $a30= "RRRHQQQROOOUOOOQOOOCNNN2NNN" fullword ascii
		 $a31= "RuntimeCompatibilityAttribute" fullword ascii
		 $a32= "RunWorkerCompletedEventArgs" fullword ascii
		 $a33= "RunWorkerCompletedEventHandler" fullword ascii
		 $a34= "***+)))R(((v%%%y###g$$$B$$$" fullword ascii
		 $a35= "set_BackgroundImageLayout" fullword ascii
		 $a36= "SetCompatibleTextRenderingDefault" fullword ascii
		 $a37= "set_ScriptErrorsSuppressed" fullword ascii
		 $a38= "set_TreatWarningsAsErrors" fullword ascii
		 $a39= "set_UseVisualStyleBackColor" fullword ascii
		 $a40= "SevenZip.CommandLineParser" fullword ascii
		 $a41= "SevenZip.Compression.LZMA" fullword ascii
		 $a42= "SevenZip.Compression.RangeCoder" fullword ascii
		 $a43= "System.Collections.Generic" fullword ascii
		 $a44= "System.Collections.Specialized" fullword ascii
		 $a45= "System.Runtime.CompilerServices" fullword ascii
		 $a46= "System.Runtime.InteropServices" fullword ascii
		 $a47= "System.Runtime.Versioning" fullword ascii
		 $a48= "System.Security.Cryptography" fullword ascii
		 $a49= "&System.Windows.Forms.ImageListStreamer" fullword ascii
		 $a50= "Tulpep.NotificationWindow" fullword ascii
		 $a51= "WannaLocker.Form1.resources" fullword ascii
		 $a52= "webBrowser1_DocumentCompleted" fullword ascii
		 $a53= "WebBrowserDocumentCompletedEventArgs" fullword ascii
		 $a54= "WebBrowserDocumentCompletedEventHandler" fullword ascii

		 $hex1= {246131303d2022436f}
		 $hex2= {246131313d2022436f}
		 $hex3= {246131323d2022436f}
		 $hex4= {246131333d20224372}
		 $hex5= {246131343d20224465}
		 $hex6= {246131353d2022453a}
		 $hex7= {246131363d20224645}
		 $hex8= {246131373d20224765}
		 $hex9= {246131383d20226b43}
		 $hex10= {246131393d20226b44}
		 $hex11= {2461313d2022282828}
		 $hex12= {246132303d20224b4d}
		 $hex13= {246132313d20226b4e}
		 $hex14= {246132323d20226b4e}
		 $hex15= {246132333d20224d61}
		 $hex16= {246132343d20224d61}
		 $hex17= {246132353d2022292e}
		 $hex18= {246132363d20225f70}
		 $hex19= {246132373d20225072}
		 $hex20= {246132383d20225072}
		 $hex21= {246132393d20225072}
		 $hex22= {2461323d2022246230}
		 $hex23= {246133303d20225252}
		 $hex24= {246133313d20225275}
		 $hex25= {246133323d20225275}
		 $hex26= {246133333d20225275}
		 $hex27= {246133343d20222a2a}
		 $hex28= {246133353d20227365}
		 $hex29= {246133363d20225365}
		 $hex30= {246133373d20227365}
		 $hex31= {246133383d20227365}
		 $hex32= {246133393d20227365}
		 $hex33= {2461333d2022335379}
		 $hex34= {246134303d20225365}
		 $hex35= {246134313d20225365}
		 $hex36= {246134323d20225365}
		 $hex37= {246134333d20225379}
		 $hex38= {246134343d20225379}
		 $hex39= {246134353d20225379}
		 $hex40= {246134363d20225379}
		 $hex41= {246134373d20225379}
		 $hex42= {246134383d20225379}
		 $hex43= {246134393d20222653}
		 $hex44= {2461343d2022417373}
		 $hex45= {246135303d20225475}
		 $hex46= {246135313d20225761}
		 $hex47= {246135323d20227765}
		 $hex48= {246135333d20225765}
		 $hex49= {246135343d20225765}
		 $hex50= {2461353d2022417373}
		 $hex51= {2461363d2022417373}
		 $hex52= {2461373d2022417373}
		 $hex53= {2461383d2022417373}
		 $hex54= {2461393d2022436f49}
		 $hex55= {24733130303d202270}
		 $hex56= {24733130313d202270}
		 $hex57= {24733130323d202250}
		 $hex58= {24733130333d202250}
		 $hex59= {24733130343d202270}
		 $hex60= {24733130353d202272}
		 $hex61= {24733130363d202272}
		 $hex62= {24733130373d202252}
		 $hex63= {24733130383d202273}
		 $hex64= {24733130393d202253}
		 $hex65= {247331303d20224120}
		 $hex66= {24733131303d202253}
		 $hex67= {24733131313d202253}
		 $hex68= {24733131323d202253}
		 $hex69= {24733131333d202253}
		 $hex70= {24733131343d202253}
		 $hex71= {24733131353d202273}
		 $hex72= {24733131363d202253}
		 $hex73= {24733131373d202273}
		 $hex74= {24733131383d202253}
		 $hex75= {24733131393d202253}
		 $hex76= {247331313d20224120}
		 $hex77= {24733132303d202253}
		 $hex78= {24733132313d202273}
		 $hex79= {24733132323d202273}
		 $hex80= {24733132333d202274}
		 $hex81= {24733132343d202255}
		 $hex82= {24733132353d202255}
		 $hex83= {24733132363d202256}
		 $hex84= {24733132373d202256}
		 $hex85= {24733132383d202256}
		 $hex86= {247331323d20224167}
		 $hex87= {247331333d2022616d}
		 $hex88= {247331343d20224041}
		 $hex89= {247331353d20226172}
		 $hex90= {247331363d20224172}
		 $hex91= {247331373d20224173}
		 $hex92= {247331383d20224120}
		 $hex93= {247331393d20224249}
		 $hex94= {2473313d20222d2d2d}
		 $hex95= {247332303d20224249}
		 $hex96= {247332313d20224249}
		 $hex97= {247332323d2022426f}
		 $hex98= {247332333d20226274}
		 $hex99= {247332343d20226275}
		 $hex100= {247332353d20224361}
		 $hex101= {247332363d20224361}
		 $hex102= {247332373d20224361}
		 $hex103= {247332383d20226361}
		 $hex104= {247332393d20224344}
		 $hex105= {2473323d2022247468}
		 $hex106= {247333303d20224368}
		 $hex107= {247333313d2022436f}
		 $hex108= {247333323d20222d2d}
		 $hex109= {247333333d2022436f}
		 $hex110= {247333343d2022436f}
		 $hex111= {247333353d2022636f}
		 $hex112= {247333363d20226464}
		 $hex113= {247333373d20224465}
		 $hex114= {247333383d20224465}
		 $hex115= {247333393d20224465}
		 $hex116= {2473333d20227b307d}
		 $hex117= {247334303d2022444f}
		 $hex118= {247334313d2022456e}
		 $hex119= {247334323d2022656e}
		 $hex120= {247334333d2022456e}
		 $hex121= {247334343d20224572}
		 $hex122= {247334353d20224572}
		 $hex123= {247334363d20224669}
		 $hex124= {247334373d20226874}
		 $hex125= {247334383d20226874}
		 $hex126= {247334393d20226874}
		 $hex127= {2473343d2022313757}
		 $hex128= {247335303d2022696d}
		 $hex129= {247335313d2022696e}
		 $hex130= {247335323d2022496e}
		 $hex131= {247335333d2022496e}
		 $hex132= {247335343d2022496e}
		 $hex133= {247335353d20224c61}
		 $hex134= {247335363d20224c65}
		 $hex135= {247335373d20224c65}
		 $hex136= {247335383d20224c65}
		 $hex137= {247335393d20226c6f}
		 $hex138= {2473353d2022342e31}
		 $hex139= {247336303d20224d61}
		 $hex140= {247336313d20224d61}
		 $hex141= {247336323d20224d61}
		 $hex142= {247336333d20226d61}
		 $hex143= {247336343d20224d69}
		 $hex144= {247336353d20224d69}
		 $hex145= {247336363d20226e65}
		 $hex146= {247336373d20224f20}
		 $hex147= {247336383d20226f20}
		 $hex148= {247336393d20226f20}
		 $hex149= {2473363d2022412061}
		 $hex150= {247337303d20226f20}
		 $hex151= {247337313d20226f20}
		 $hex152= {247337323d20226f20}
		 $hex153= {247337333d20226f20}
		 $hex154= {247337343d20226f20}
		 $hex155= {247337353d20226f20}
		 $hex156= {247337363d20226f20}
		 $hex157= {247337373d20226f20}
		 $hex158= {247337383d20226f20}
		 $hex159= {247337393d20226f20}
		 $hex160= {2473373d2022616263}
		 $hex161= {247338303d20226f20}
		 $hex162= {247338313d20226f20}
		 $hex163= {247338323d20226f20}
		 $hex164= {247338333d20224f20}
		 $hex165= {247338343d20224f20}
		 $hex166= {247338353d20224f72}
		 $hex167= {247338363d20224f20}
		 $hex168= {247338373d20224f75}
		 $hex169= {247338383d20226f20}
		 $hex170= {247338393d20224f21}
		 $hex171= {2473383d2022416272}
		 $hex172= {247339303d20227061}
		 $hex173= {247339313d20225061}
		 $hex174= {247339323d20225061}
		 $hex175= {247339333d20225061}
		 $hex176= {247339343d20225065}
		 $hex177= {247339353d20227069}
		 $hex178= {247339363d20227069}
		 $hex179= {247339373d20227069}
		 $hex180= {247339383d20227069}
		 $hex181= {247339393d20227069}
		 $hex182= {2473393d2022412063}

	condition:
		22 of them
}
