
/*
   YARA Rule Set
   Author: resteex
   Identifier: Win32_BigBang 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Win32_BigBang {
	meta: 
		 description= "Win32_BigBang Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-14_20-54-27" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "18864d22331fc6503641f128226aaea8"
		 hash2= "87d7d314f86f61a9099a51c269b4ec78"
		 hash3= "a233d90b8e5c19c4b3373bb76eb11428"
		 hash4= "a3dc31c456508df7dfac8349eb0d2b65"

	strings:

	
 		 $s1= "!$).056;>ACENQV[_`eimuz" fullword wide
		 $s2= "__acrt_copy_locale_name" fullword wide
		 $s3= "__acrt_copy_path_to_wide_string" fullword wide
		 $s4= "__acrt_DownlevelLCIDToLocaleName" fullword wide
		 $s5= "__acrt_fp_format" fullword wide
		 $s6= "__acrt_fp_strflt_to_string" fullword wide
		 $s7= "__acrt_GetLocaleInfoA" fullword wide
		 $s8= "__acrt_get_qualified_locale" fullword wide
		 $s9= "__acrt_lowio_ensure_fh_exists" fullword wide
		 $s10= "__acrt_report_runtime_error" fullword wide
		 $s11= "__acrt_stdio_parse_mode" fullword wide
		 $s12= "american english" fullword wide
		 $s13= "american-english" fullword wide
		 $s14= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s15= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s16= "api-ms-win-core-file-l2-1-1" fullword wide
		 $s17= "api-ms-win-core-localization-l1-2-1" fullword wide
		 $s18= "api-ms-win-core-localization-obsolete-l1-2-0" fullword wide
		 $s19= "api-ms-win-core-processthreads-l1-1-2" fullword wide
		 $s20= "api-ms-win-core-registry-l1-1-0.dll" fullword wide
		 $s21= "api-ms-win-core-string-l1-1-0" fullword wide
		 $s22= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s23= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s24= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s25= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $s26= "api-ms-win-rtcore-ntuser-window-l1-1-0" fullword wide
		 $s27= "api-ms-win-security-systemfunctions-l1-1-0" fullword wide
		 $s28= "Assertion Failed" fullword wide
		 $s29= "Assertion failed!" fullword wide
		 $s30= "binMSPDB140.DLL" fullword wide
		 $s31= "call_wsetlocale" fullword wide
		 $s32= "char>::unget" fullword wide
		 $s33= "char>::validate" fullword wide
		 $s34= "chinese-hongkong" fullword wide
		 $s35= "chinese-simplified" fullword wide
		 $s36= "chinese-singapore" fullword wide
		 $s37= "chinese-traditional" fullword wide
		 $s38= "common_assert_to_message_box_build_string" fullword wide
		 $s39= "common_configure_argv" fullword wide
		 $s40= "common_dupenv_s_nolock" fullword wide
		 $s41= "common_expand_argv_wildcards" fullword wide
		 $s42= "common_ftell_nolock" fullword wide
		 $s43= "common_getenv_s_nolock" fullword wide
		 $s44= "common_gmtime_s" fullword wide
		 $s45= "common_localtime_s" fullword wide
		 $s46= "common_message_window" fullword wide
		 $s47= "common_refill_and_read_nolock" fullword wide
		 $s48= "common_set_variable_in_environment_nolock" fullword wide
		 $s49= "common_sopen_dispatch" fullword wide
		 $s50= "common_tcscat_s" fullword wide
		 $s51= "common_tcscpy_s" fullword wide
		 $s52= "common_tcsncat_s" fullword wide
		 $s53= "common_tcsncpy_s" fullword wide
		 $s54= "common_timespec_get" fullword wide
		 $s55= "common_vfprintf" fullword wide
		 $s56= "common_vsnprintf_s" fullword wide
		 $s57= "common_vsprintf" fullword wide
		 $s58= "common_vsprintf_s" fullword wide
		 $s59= "_configthreadlocale" fullword wide
		 $s60= "configure_text_mode" fullword wide
		 $s61= "construct_command_line" fullword wide
		 $s62= "construct_environment_block" fullword wide
		 $s63= "copy_and_add_argument_to_buffer" fullword wide
		 $s64= "copy_environment" fullword wide
		 $s65= "create_environment" fullword wide
		 $s66= "_CrtCheckMemory()" fullword wide
		 $s67= ")_CrtIsValidHeapPointer(block)" fullword wide
		 $s68= "_CrtMemCheckpoint" fullword wide
		 $s69= "__crt_strtox::floating_point_value::as_double" fullword wide
		 $s70= "__crt_strtox::floating_point_value::as_float" fullword wide
		 $s71= "__crt_strtox::parse_integer" fullword wide
		 $s72= "decode_access_flags" fullword wide
		 $s73= "decode_open_create_flags" fullword wide
		 $s74= "decode_sharing_flags" fullword wide
		 $s75= "DocumentSummaryInformation" fullword wide
		 $s76= "english-american" fullword wide
		 $s77= "english-caribbean" fullword wide
		 $s78= "english-jamaica" fullword wide
		 $s79= "english-south africa" fullword wide
		 $s80= "execute_command" fullword wide
		 $s81= "ext-ms-win-kernel32-package-current-l1-1-0" fullword wide
		 $s82= "ext-ms-win-ntuser-dialogbox-l1-1-0" fullword wide
		 $s83= "ext-ms-win-ntuser-windowstation-l1-1-0" fullword wide
		 $s84= "f:ddvctoolscrtvcruntimeincinternal_shared.h" fullword wide
		 $s85= "f:ddvctoolscrtvcruntimesrcehstd_exception.cpp" fullword wide
		 $s86= "f:ddvctoolscrtvcruntimesrcinternalwinapi_downlevel.cpp" fullword wide
		 $s87= "f:ddvctoolscrtvcstartupsrcmiscthread_safe_statics.cpp" fullword wide
		 $s88= "FileDescription" fullword wide
		 $s89= "fp_format_e_internal" fullword wide
		 $s90= "fp_format_nan_or_infinity" fullword wide
		 $s91= "_fread_nolock_s" fullword wide
		 $s92= "french-canadian" fullword wide
		 $s93= "french-luxembourg" fullword wide
		 $s94= "german-austrian" fullword wide
		 $s95= "german-lichtenstein" fullword wide
		 $s96= "german-luxembourg" fullword wide
		 $s97= "_get_daylight(&daylight)" fullword wide
		 $s98= "_get_dstbias(&dstbias)" fullword wide
		 $s99= "_get_fmode(&fmode)" fullword wide
		 $s100= "GetLocaleNameFromDefault" fullword wide
		 $s101= "_get_stream_buffer_pointers" fullword wide
		 $s102= "_get_timezone(&timezone)" fullword wide
		 $s103= "Iapi-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s104= "Iapi-ms-win-core-fibers-l1-1-1" fullword wide
		 $s105= "Interenet Assistant" fullword wide
		 $s106= "InterenetAssistant" fullword wide
		 $s107= "Interenet Assistant.exe" fullword wide
		 $s108= "InterenetAssistant Updater" fullword wide
		 $s109= "invalid comparator" fullword wide
		 $s110= "is_block_type_valid(header->_block_use)" fullword wide
		 $s111= "_isindst_nolock" fullword wide
		 $s112= "isleadbyte(_dbcsBuffer(fh))" fullword wide
		 $s113= "Japi-ms-win-core-fibers-l1-1-1" fullword wide
		 $s114= "Japi-ms-win-core-synch-l1-2-0.dll" fullword wide
		 $s115= "Kapi-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s116= "KDKPKhKtK" fullword wide
		 $s117= "LangCountryEnumProcEx" fullword wide
		 $s118= "LanguageEnumProcEx" fullword wide
		 $s119= "Lapi-ms-win-core-synch-l1-2-0.dll" fullword wide
		 $s120= "_mbstowcs_l_helper" fullword wide
		 $s121= "minkernelcrtsucrtinccorecrt_internal_big_integer.h" fullword wide
		 $s122= "minkernelcrtsucrtinccorecrt_internal_stdio.h" fullword wide
		 $s123= "minkernelcrtsucrtinccorecrt_internal_stdio_output.h" fullword wide
		 $s124= "minkernelcrtsucrtinccorecrt_internal_string_templates.h" fullword wide
		 $s125= "minkernelcrtsucrtinccorecrt_internal_strtox.h" fullword wide
		 $s126= "minkernelcrtsucrtsrcappcrtconvertcfout.cpp" fullword wide
		 $s127= "minkernelcrtsucrtsrcappcrtconvertcvt.cpp" fullword wide
		 $s128= "minkernelcrtsucrtsrcappcrtconvert_fptostr.cpp" fullword wide
		 $s129= "minkernelcrtsucrtsrcappcrtconvertisctype.cpp" fullword wide
		 $s130= "minkernelcrtsucrtsrcappcrtconvertmbstowcs.cpp" fullword wide
		 $s131= "minkernelcrtsucrtsrcappcrtconvertmbtowc.cpp" fullword wide
		 $s132= "minkernelcrtsucrtsrcappcrtconvertwcstombs.cpp" fullword wide
		 $s133= "minkernelcrtsucrtsrcappcrtconvertwctomb.cpp" fullword wide
		 $s134= "minkernelcrtsucrtsrcappcrtconvertxtoa.cpp" fullword wide
		 $s135= "minkernelcrtsucrtsrcappcrtfilesystemwaccess.cpp" fullword wide
		 $s136= "minkernelcrtsucrtsrcappcrtheapdebug_heap.cpp" fullword wide
		 $s137= "minkernelcrtsucrtsrcappcrtheapexpand.cpp" fullword wide
		 $s138= "minkernelcrtsucrtsrcappcrtheapnew_mode.cpp" fullword wide
		 $s139= "minkernelcrtsucrtsrcappcrtinternalstring_utilities.cpp" fullword wide
		 $s140= "minkernelcrtsucrtsrcappcrtinternalwinapi_thunks.cpp" fullword wide
		 $s141= "minkernelcrtsucrtsrcappcrtlocalecomparestringa.cpp" fullword wide
		 $s142= "minkernelcrtsucrtsrcappcrtlocalegetlocaleinfoa.cpp" fullword wide
		 $s143= "minkernelcrtsucrtsrcappcrtlocaleget_qualified_locale.cpp" fullword wide
		 $s144= "minkernelcrtsucrtsrcappcrtlocaleinitctype.cpp" fullword wide
		 $s145= "minkernelcrtsucrtsrcappcrtlocaleinitmon.cpp" fullword wide
		 $s146= "minkernelcrtsucrtsrcappcrtlocaleinitnum.cpp" fullword wide
		 $s147= "minkernelcrtsucrtsrcappcrtlocaleinittime.cpp" fullword wide
		 $s148= "minkernelcrtsucrtsrcappcrtlocalelcidtoname_downlevel.cpp" fullword wide
		 $s149= "minkernelcrtsucrtsrcappcrtlocalelocale_refcounting.cpp" fullword wide
		 $s150= "minkernelcrtsucrtsrcappcrtlocalesetlocale.cpp" fullword wide
		 $s151= "minkernelcrtsucrtsrcappcrtlocalewsetlocale.cpp" fullword wide
		 $s152= "minkernelcrtsucrtsrcappcrtlowioclose.cpp" fullword wide
		 $s153= "minkernelcrtsucrtsrcappcrtlowiocommit.cpp" fullword wide
		 $s154= "minkernelcrtsucrtsrcappcrtlowioisatty.cpp" fullword wide
		 $s155= "minkernelcrtsucrtsrcappcrtlowiolseek.cpp" fullword wide
		 $s156= "minkernelcrtsucrtsrcappcrtlowioopen.cpp" fullword wide
		 $s157= "minkernelcrtsucrtsrcappcrtlowioosfinfo.cpp" fullword wide
		 $s158= "minkernelcrtsucrtsrcappcrtlowioread.cpp" fullword wide
		 $s159= "minkernelcrtsucrtsrcappcrtlowiosetmode.cpp" fullword wide
		 $s160= "minkernelcrtsucrtsrcappcrtlowiowrite.cpp" fullword wide
		 $s161= "minkernelcrtsucrtsrcappcrtmiscdbgrpt.cpp" fullword wide
		 $s162= "minkernelcrtsucrtsrcappcrtmiscdbgrptt.cpp" fullword wide
		 $s163= "minkernelcrtsucrtsrcappcrtmiscset_error_mode.cpp" fullword wide
		 $s164= "minkernelcrtsucrtsrcappcrtmiscsignal.cpp" fullword wide
		 $s165= "minkernelcrtsucrtsrcappcrtstartupargv_parsing.cpp" fullword wide
		 $s166= "minkernelcrtsucrtsrcappcrtstartupargv_wildcards.cpp" fullword wide
		 $s167= "minkernelcrtsucrtsrcappcrtstartupassert.cpp" fullword wide
		 $s168= "minkernelcrtsucrtsrcappcrtstdiofclose.cpp" fullword wide
		 $s169= "minkernelcrtsucrtsrcappcrtstdiofgetc.cpp" fullword wide
		 $s170= "minkernelcrtsucrtsrcappcrtstdiofgetpos.cpp" fullword wide
		 $s171= "minkernelcrtsucrtsrcappcrtstdiofgets.cpp" fullword wide
		 $s172= "minkernelcrtsucrtsrcappcrtstdio_filbuf.cpp" fullword wide
		 $s173= "minkernelcrtsucrtsrcappcrtstdio_file.cpp" fullword wide
		 $s174= "minkernelcrtsucrtsrcappcrtstdiofileno.cpp" fullword wide
		 $s175= "minkernelcrtsucrtsrcappcrtstdio_flsbuf.cpp" fullword wide
		 $s176= "minkernelcrtsucrtsrcappcrtstdiofopen.cpp" fullword wide
		 $s177= "minkernelcrtsucrtsrcappcrtstdiofputc.cpp" fullword wide
		 $s178= "minkernelcrtsucrtsrcappcrtstdiofputs.cpp" fullword wide
		 $s179= "minkernelcrtsucrtsrcappcrtstdiofread.cpp" fullword wide
		 $s180= "minkernelcrtsucrtsrcappcrtstdio_freebuf.cpp" fullword wide
		 $s181= "minkernelcrtsucrtsrcappcrtstdiofseek.cpp" fullword wide
		 $s182= "minkernelcrtsucrtsrcappcrtstdiofsetpos.cpp" fullword wide
		 $s183= "minkernelcrtsucrtsrcappcrtstdioftell.cpp" fullword wide
		 $s184= "minkernelcrtsucrtsrcappcrtstdiofwrite.cpp" fullword wide
		 $s185= "minkernelcrtsucrtsrcappcrtstdio_getbuf.cpp" fullword wide
		 $s186= "minkernelcrtsucrtsrcappcrtstdioopenfile.cpp" fullword wide
		 $s187= "minkernelcrtsucrtsrcappcrtstdiooutput.cpp" fullword wide
		 $s188= "minkernelcrtsucrtsrcappcrtstdiorewind.cpp" fullword wide
		 $s189= "minkernelcrtsucrtsrcappcrtstdiosetvbuf.cpp" fullword wide
		 $s190= "minkernelcrtsucrtsrcappcrtstdio_sftbuf.cpp" fullword wide
		 $s191= "minkernelcrtsucrtsrcappcrtstdioungetc.cpp" fullword wide
		 $s192= "minkernelcrtsucrtsrcappcrtstdlibqsort.cpp" fullword wide
		 $s193= "minkernelcrtsucrtsrcappcrtstringstrnicmp.cpp" fullword wide
		 $s194= "minkernelcrtsucrtsrcappcrtstringstrnicol.cpp" fullword wide
		 $s195= "minkernelcrtsucrtsrcappcrtstringwcsdup.cpp" fullword wide
		 $s196= "minkernelcrtsucrtsrcappcrtstringwcsicmp.cpp" fullword wide
		 $s197= "minkernelcrtsucrtsrcappcrtstringwcsnicmp.cpp" fullword wide
		 $s198= "minkernelcrtsucrtsrcappcrtstringwmemcpy_s.cpp" fullword wide
		 $s199= "minkernelcrtsucrtsrcappcrttimegmtime.cpp" fullword wide
		 $s200= "minkernelcrtsucrtsrcappcrttimelocaltime.cpp" fullword wide
		 $s201= "minkernelcrtsucrtsrcappcrttimestrftime.cpp" fullword wide
		 $s202= "minkernelcrtsucrtsrcappcrttimetime.cpp" fullword wide
		 $s203= "minkernelcrtsucrtsrcappcrttimetimeset.cpp" fullword wide
		 $s204= "minkernelcrtsucrtsrcappcrttimetzset.cpp" fullword wide
		 $s205= "minkernelcrtsucrtsrcappcrttimewcsftime.cpp" fullword wide
		 $s206= "minkernelcrtsucrtsrcappcrttrancontrlfp.c" fullword wide
		 $s207= "minkernelcrtsucrtsrcappcrttranfrexp.c" fullword wide
		 $s208= "minkernelcrtsucrtsrcdesktopcrtenvgetenv.cpp" fullword wide
		 $s209= "minkernelcrtsucrtsrcdesktopcrtenvsetenv.cpp" fullword wide
		 $s210= "minkernelcrtsucrtsrcdesktopcrtexecspawnv.cpp" fullword wide
		 $s211= "minkernelcrtsucrtsrcdesktopcrtexecspawnvp.cpp" fullword wide
		 $s212= "minkernelcrtsucrtsrcdesktopcrtexecsystem.cpp" fullword wide
		 $s213= "minkernelcrtsucrtsrcdesktopcrtmbstringmbsdec.cpp" fullword wide
		 $s214= "norwegian-bokmal" fullword wide
		 $s215= "norwegian-nynorsk" fullword wide
		 $s216= "Oapi-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s217= "OriginalFilename" fullword wide
		 $s218= "pminkernelcrtsucrtsrcdesktopcrtexeccenvarg.cpp" fullword wide
		 $s219= "portuguese-brazilian" fullword wide
		 $s220= "print_block_data" fullword wide
		 $s221= "Program: %hs%ls%ls%hs%ls%hs%ls%hs%ls%ls%hs%ls" fullword wide
		 $s222= "_set_error_mode" fullword wide
		 $s223= "SOFTWAREMicrosoftWindows NTCurrentVersion" fullword wide
		 $s224= "SOFTWAREWow6432NodeMicrosoftVisualStudio14.0SetupVC" fullword wide
		 $s225= "spanish-argentina" fullword wide
		 $s226= "spanish-bolivia" fullword wide
		 $s227= "spanish-colombia" fullword wide
		 $s228= "spanish-costa rica" fullword wide
		 $s229= "spanish-dominican republic" fullword wide
		 $s230= "spanish-ecuador" fullword wide
		 $s231= "spanish-el salvador" fullword wide
		 $s232= "spanish-guatemala" fullword wide
		 $s233= "spanish-honduras" fullword wide
		 $s234= "spanish-mexican" fullword wide
		 $s235= "spanish-nicaragua" fullword wide
		 $s236= "spanish-paraguay" fullword wide
		 $s237= "spanish-puerto rico" fullword wide
		 $s238= "spanish-uruguay" fullword wide
		 $s239= "spanish-venezuela" fullword wide
		 $s240= "state_case_normal_common()" fullword wide
		 $s241= "std::_Deallocate" fullword wide
		 $s242= "stream.public_stream()" fullword wide
		 $s243= "_stream.valid()" fullword wide
		 $s244= "SummaryInformation" fullword wide
		 $s245= "swedish-finland" fullword wide
		 $s246= "this->is_initialized()" fullword wide
		 $s247= "tzset_from_environment_nolock" fullword wide
		 $s248= "tzset_from_system_nolock" fullword wide
		 $s249= "UTF-16LEUNICODE" fullword wide
		 $s250= "_VCrtDbgReportA" fullword wide
		 $s251= "_VCrtDbgReportW" fullword wide
		 $s252= "VS_VERSION_INFO" fullword wide
		 $s253= "wchar_t>::unget" fullword wide
		 $s254= "wchar_t>::validate" fullword wide
		 $s255= "_wcstombs_l_helper" fullword wide
		 $s256= "_wsetlocale_get_all" fullword wide
		 $s257= "_wsetlocale_nolock" fullword wide
		 $s258= "_wsetlocale_set_cat" fullword wide
		 $a1= "api-ms-win-core-localization-l1-2-1" fullword ascii
		 $a2= "api-ms-win-core-localization-obsolete-l1-2-0" fullword ascii
		 $a3= "api-ms-win-core-processthreads-l1-1-2" fullword ascii
		 $a4= "api-ms-win-core-registry-l1-1-0.dll" fullword ascii
		 $a5= "api-ms-win-rtcore-ntuser-window-l1-1-0" fullword ascii
		 $a6= "api-ms-win-security-systemfunctions-l1-1-0" fullword ascii
		 $a7= "char>::unget" fullword ascii
		 $a8= "char>::validate" fullword ascii
		 $a9= "common_assert_to_message_box_build_string" fullword ascii
		 $a10= "common_set_variable_in_environment_nolock" fullword ascii
		 $a11= "__crt_strtox::floating_point_value::as_double" fullword ascii
		 $a12= "__crt_strtox::floating_point_value::as_float" fullword ascii
		 $a13= "ext-ms-win-kernel32-package-current-l1-1-0" fullword ascii
		 $a14= "ext-ms-win-ntuser-windowstation-l1-1-0" fullword ascii
		 $a15= "f:ddvctoolscrtvcruntimeincinternal_shared.h" fullword ascii
		 $a16= "f:ddvctoolscrtvcruntimesrcehstd_exception.cpp" fullword ascii
		 $a17= "f:ddvctoolscrtvcruntimesrcinternalwinapi_downlevel.cpp" fullword ascii
		 $a18= "f:ddvctoolscrtvcstartupsrcmiscthread_safe_statics.cpp" fullword ascii
		 $a19= "Iapi-ms-win-appmodel-runtime-l1-1-1" fullword ascii
		 $a20= "is_block_type_valid(header->_block_use)" fullword ascii
		 $a21= "Kapi-ms-win-appmodel-runtime-l1-1-1" fullword ascii
		 $a22= "minkernelcrtsucrtinccorecrt_internal_big_integer.h" fullword ascii
		 $a23= "minkernelcrtsucrtinccorecrt_internal_stdio.h" fullword ascii
		 $a24= "minkernelcrtsucrtinccorecrt_internal_stdio_output.h" fullword ascii
		 $a25= "minkernelcrtsucrtinccorecrt_internal_string_templates.h" fullword ascii
		 $a26= "minkernelcrtsucrtinccorecrt_internal_strtox.h" fullword ascii
		 $a27= "minkernelcrtsucrtsrcappcrtconvertcfout.cpp" fullword ascii
		 $a28= "minkernelcrtsucrtsrcappcrtconvertcvt.cpp" fullword ascii
		 $a29= "minkernelcrtsucrtsrcappcrtconvert_fptostr.cpp" fullword ascii
		 $a30= "minkernelcrtsucrtsrcappcrtconvertisctype.cpp" fullword ascii
		 $a31= "minkernelcrtsucrtsrcappcrtconvertmbstowcs.cpp" fullword ascii
		 $a32= "minkernelcrtsucrtsrcappcrtconvertmbtowc.cpp" fullword ascii
		 $a33= "minkernelcrtsucrtsrcappcrtconvertwcstombs.cpp" fullword ascii
		 $a34= "minkernelcrtsucrtsrcappcrtconvertwctomb.cpp" fullword ascii
		 $a35= "minkernelcrtsucrtsrcappcrtconvertxtoa.cpp" fullword ascii
		 $a36= "minkernelcrtsucrtsrcappcrtfilesystemwaccess.cpp" fullword ascii
		 $a37= "minkernelcrtsucrtsrcappcrtheapdebug_heap.cpp" fullword ascii
		 $a38= "minkernelcrtsucrtsrcappcrtheapexpand.cpp" fullword ascii
		 $a39= "minkernelcrtsucrtsrcappcrtheapnew_mode.cpp" fullword ascii
		 $a40= "minkernelcrtsucrtsrcappcrtinternalstring_utilities.cpp" fullword ascii
		 $a41= "minkernelcrtsucrtsrcappcrtinternalwinapi_thunks.cpp" fullword ascii
		 $a42= "minkernelcrtsucrtsrcappcrtlocalecomparestringa.cpp" fullword ascii
		 $a43= "minkernelcrtsucrtsrcappcrtlocalegetlocaleinfoa.cpp" fullword ascii
		 $a44= "minkernelcrtsucrtsrcappcrtlocaleget_qualified_locale.cpp" fullword ascii
		 $a45= "minkernelcrtsucrtsrcappcrtlocaleinitctype.cpp" fullword ascii
		 $a46= "minkernelcrtsucrtsrcappcrtlocaleinitmon.cpp" fullword ascii
		 $a47= "minkernelcrtsucrtsrcappcrtlocaleinitnum.cpp" fullword ascii
		 $a48= "minkernelcrtsucrtsrcappcrtlocaleinittime.cpp" fullword ascii
		 $a49= "minkernelcrtsucrtsrcappcrtlocalelcidtoname_downlevel.cpp" fullword ascii
		 $a50= "minkernelcrtsucrtsrcappcrtlocalelocale_refcounting.cpp" fullword ascii
		 $a51= "minkernelcrtsucrtsrcappcrtlocalesetlocale.cpp" fullword ascii
		 $a52= "minkernelcrtsucrtsrcappcrtlocalewsetlocale.cpp" fullword ascii
		 $a53= "minkernelcrtsucrtsrcappcrtlowioclose.cpp" fullword ascii
		 $a54= "minkernelcrtsucrtsrcappcrtlowiocommit.cpp" fullword ascii
		 $a55= "minkernelcrtsucrtsrcappcrtlowioisatty.cpp" fullword ascii
		 $a56= "minkernelcrtsucrtsrcappcrtlowiolseek.cpp" fullword ascii
		 $a57= "minkernelcrtsucrtsrcappcrtlowioopen.cpp" fullword ascii
		 $a58= "minkernelcrtsucrtsrcappcrtlowioosfinfo.cpp" fullword ascii
		 $a59= "minkernelcrtsucrtsrcappcrtlowioread.cpp" fullword ascii
		 $a60= "minkernelcrtsucrtsrcappcrtlowiosetmode.cpp" fullword ascii
		 $a61= "minkernelcrtsucrtsrcappcrtlowiowrite.cpp" fullword ascii
		 $a62= "minkernelcrtsucrtsrcappcrtmiscdbgrpt.cpp" fullword ascii
		 $a63= "minkernelcrtsucrtsrcappcrtmiscdbgrptt.cpp" fullword ascii
		 $a64= "minkernelcrtsucrtsrcappcrtmiscset_error_mode.cpp" fullword ascii
		 $a65= "minkernelcrtsucrtsrcappcrtmiscsignal.cpp" fullword ascii
		 $a66= "minkernelcrtsucrtsrcappcrtstartupargv_parsing.cpp" fullword ascii
		 $a67= "minkernelcrtsucrtsrcappcrtstartupargv_wildcards.cpp" fullword ascii
		 $a68= "minkernelcrtsucrtsrcappcrtstartupassert.cpp" fullword ascii
		 $a69= "minkernelcrtsucrtsrcappcrtstdiofclose.cpp" fullword ascii
		 $a70= "minkernelcrtsucrtsrcappcrtstdiofgetc.cpp" fullword ascii
		 $a71= "minkernelcrtsucrtsrcappcrtstdiofgetpos.cpp" fullword ascii
		 $a72= "minkernelcrtsucrtsrcappcrtstdiofgets.cpp" fullword ascii
		 $a73= "minkernelcrtsucrtsrcappcrtstdio_filbuf.cpp" fullword ascii
		 $a74= "minkernelcrtsucrtsrcappcrtstdio_file.cpp" fullword ascii
		 $a75= "minkernelcrtsucrtsrcappcrtstdiofileno.cpp" fullword ascii
		 $a76= "minkernelcrtsucrtsrcappcrtstdio_flsbuf.cpp" fullword ascii
		 $a77= "minkernelcrtsucrtsrcappcrtstdiofopen.cpp" fullword ascii
		 $a78= "minkernelcrtsucrtsrcappcrtstdiofputc.cpp" fullword ascii
		 $a79= "minkernelcrtsucrtsrcappcrtstdiofputs.cpp" fullword ascii
		 $a80= "minkernelcrtsucrtsrcappcrtstdiofread.cpp" fullword ascii
		 $a81= "minkernelcrtsucrtsrcappcrtstdio_freebuf.cpp" fullword ascii
		 $a82= "minkernelcrtsucrtsrcappcrtstdiofseek.cpp" fullword ascii
		 $a83= "minkernelcrtsucrtsrcappcrtstdiofsetpos.cpp" fullword ascii
		 $a84= "minkernelcrtsucrtsrcappcrtstdioftell.cpp" fullword ascii
		 $a85= "minkernelcrtsucrtsrcappcrtstdiofwrite.cpp" fullword ascii
		 $a86= "minkernelcrtsucrtsrcappcrtstdio_getbuf.cpp" fullword ascii
		 $a87= "minkernelcrtsucrtsrcappcrtstdioopenfile.cpp" fullword ascii
		 $a88= "minkernelcrtsucrtsrcappcrtstdiooutput.cpp" fullword ascii
		 $a89= "minkernelcrtsucrtsrcappcrtstdiorewind.cpp" fullword ascii
		 $a90= "minkernelcrtsucrtsrcappcrtstdiosetvbuf.cpp" fullword ascii
		 $a91= "minkernelcrtsucrtsrcappcrtstdio_sftbuf.cpp" fullword ascii
		 $a92= "minkernelcrtsucrtsrcappcrtstdioungetc.cpp" fullword ascii
		 $a93= "minkernelcrtsucrtsrcappcrtstdlibqsort.cpp" fullword ascii
		 $a94= "minkernelcrtsucrtsrcappcrtstringstrnicmp.cpp" fullword ascii
		 $a95= "minkernelcrtsucrtsrcappcrtstringstrnicol.cpp" fullword ascii
		 $a96= "minkernelcrtsucrtsrcappcrtstringwcsdup.cpp" fullword ascii
		 $a97= "minkernelcrtsucrtsrcappcrtstringwcsicmp.cpp" fullword ascii
		 $a98= "minkernelcrtsucrtsrcappcrtstringwcsnicmp.cpp" fullword ascii
		 $a99= "minkernelcrtsucrtsrcappcrtstringwmemcpy_s.cpp" fullword ascii
		 $a100= "minkernelcrtsucrtsrcappcrttimegmtime.cpp" fullword ascii
		 $a101= "minkernelcrtsucrtsrcappcrttimelocaltime.cpp" fullword ascii
		 $a102= "minkernelcrtsucrtsrcappcrttimestrftime.cpp" fullword ascii
		 $a103= "minkernelcrtsucrtsrcappcrttimetime.cpp" fullword ascii
		 $a104= "minkernelcrtsucrtsrcappcrttimetimeset.cpp" fullword ascii
		 $a105= "minkernelcrtsucrtsrcappcrttimetzset.cpp" fullword ascii
		 $a106= "minkernelcrtsucrtsrcappcrttimewcsftime.cpp" fullword ascii
		 $a107= "minkernelcrtsucrtsrcappcrttrancontrlfp.c" fullword ascii
		 $a108= "minkernelcrtsucrtsrcappcrttranfrexp.c" fullword ascii
		 $a109= "minkernelcrtsucrtsrcdesktopcrtenvgetenv.cpp" fullword ascii
		 $a110= "minkernelcrtsucrtsrcdesktopcrtenvsetenv.cpp" fullword ascii
		 $a111= "minkernelcrtsucrtsrcdesktopcrtexecspawnv.cpp" fullword ascii
		 $a112= "minkernelcrtsucrtsrcdesktopcrtexecspawnvp.cpp" fullword ascii
		 $a113= "minkernelcrtsucrtsrcdesktopcrtexecsystem.cpp" fullword ascii
		 $a114= "minkernelcrtsucrtsrcdesktopcrtmbstringmbsdec.cpp" fullword ascii
		 $a115= "Oapi-ms-win-appmodel-runtime-l1-1-1" fullword ascii
		 $a116= "pminkernelcrtsucrtsrcdesktopcrtexeccenvarg.cpp" fullword ascii
		 $a117= "Program: %hs%ls%ls%hs%ls%hs%ls%hs%ls%ls%hs%ls" fullword ascii
		 $a118= "SOFTWAREMicrosoftWindows NTCurrentVersion" fullword ascii
		 $a119= "SOFTWAREWow6432NodeMicrosoftVisualStudio14.0SetupVC" fullword ascii
		 $a120= "wchar_t>::unget" fullword ascii
		 $a121= "wchar_t>::validate" fullword ascii

		 $hex1= {24613130303d20226d}
		 $hex2= {24613130313d20226d}
		 $hex3= {24613130323d20226d}
		 $hex4= {24613130333d20226d}
		 $hex5= {24613130343d20226d}
		 $hex6= {24613130353d20226d}
		 $hex7= {24613130363d20226d}
		 $hex8= {24613130373d20226d}
		 $hex9= {24613130383d20226d}
		 $hex10= {24613130393d20226d}
		 $hex11= {246131303d2022636f}
		 $hex12= {24613131303d20226d}
		 $hex13= {24613131313d20226d}
		 $hex14= {24613131323d20226d}
		 $hex15= {24613131333d20226d}
		 $hex16= {24613131343d20226d}
		 $hex17= {24613131353d20224f}
		 $hex18= {24613131363d202270}
		 $hex19= {24613131373d202250}
		 $hex20= {24613131383d202253}
		 $hex21= {24613131393d202253}
		 $hex22= {246131313d20225f5f}
		 $hex23= {24613132303d202277}
		 $hex24= {24613132313d202277}
		 $hex25= {246131323d20225f5f}
		 $hex26= {246131333d20226578}
		 $hex27= {246131343d20226578}
		 $hex28= {246131353d2022663a}
		 $hex29= {246131363d2022663a}
		 $hex30= {246131373d2022663a}
		 $hex31= {246131383d2022663a}
		 $hex32= {246131393d20224961}
		 $hex33= {2461313d2022617069}
		 $hex34= {246132303d20226973}
		 $hex35= {246132313d20224b61}
		 $hex36= {246132323d20226d69}
		 $hex37= {246132333d20226d69}
		 $hex38= {246132343d20226d69}
		 $hex39= {246132353d20226d69}
		 $hex40= {246132363d20226d69}
		 $hex41= {246132373d20226d69}
		 $hex42= {246132383d20226d69}
		 $hex43= {246132393d20226d69}
		 $hex44= {2461323d2022617069}
		 $hex45= {246133303d20226d69}
		 $hex46= {246133313d20226d69}
		 $hex47= {246133323d20226d69}
		 $hex48= {246133333d20226d69}
		 $hex49= {246133343d20226d69}
		 $hex50= {246133353d20226d69}
		 $hex51= {246133363d20226d69}
		 $hex52= {246133373d20226d69}
		 $hex53= {246133383d20226d69}
		 $hex54= {246133393d20226d69}
		 $hex55= {2461333d2022617069}
		 $hex56= {246134303d20226d69}
		 $hex57= {246134313d20226d69}
		 $hex58= {246134323d20226d69}
		 $hex59= {246134333d20226d69}
		 $hex60= {246134343d20226d69}
		 $hex61= {246134353d20226d69}
		 $hex62= {246134363d20226d69}
		 $hex63= {246134373d20226d69}
		 $hex64= {246134383d20226d69}
		 $hex65= {246134393d20226d69}
		 $hex66= {2461343d2022617069}
		 $hex67= {246135303d20226d69}
		 $hex68= {246135313d20226d69}
		 $hex69= {246135323d20226d69}
		 $hex70= {246135333d20226d69}
		 $hex71= {246135343d20226d69}
		 $hex72= {246135353d20226d69}
		 $hex73= {246135363d20226d69}
		 $hex74= {246135373d20226d69}
		 $hex75= {246135383d20226d69}
		 $hex76= {246135393d20226d69}
		 $hex77= {2461353d2022617069}
		 $hex78= {246136303d20226d69}
		 $hex79= {246136313d20226d69}
		 $hex80= {246136323d20226d69}
		 $hex81= {246136333d20226d69}
		 $hex82= {246136343d20226d69}
		 $hex83= {246136353d20226d69}
		 $hex84= {246136363d20226d69}
		 $hex85= {246136373d20226d69}
		 $hex86= {246136383d20226d69}
		 $hex87= {246136393d20226d69}
		 $hex88= {2461363d2022617069}
		 $hex89= {246137303d20226d69}
		 $hex90= {246137313d20226d69}
		 $hex91= {246137323d20226d69}
		 $hex92= {246137333d20226d69}
		 $hex93= {246137343d20226d69}
		 $hex94= {246137353d20226d69}
		 $hex95= {246137363d20226d69}
		 $hex96= {246137373d20226d69}
		 $hex97= {246137383d20226d69}
		 $hex98= {246137393d20226d69}
		 $hex99= {2461373d2022636861}
		 $hex100= {246138303d20226d69}
		 $hex101= {246138313d20226d69}
		 $hex102= {246138323d20226d69}
		 $hex103= {246138333d20226d69}
		 $hex104= {246138343d20226d69}
		 $hex105= {246138353d20226d69}
		 $hex106= {246138363d20226d69}
		 $hex107= {246138373d20226d69}
		 $hex108= {246138383d20226d69}
		 $hex109= {246138393d20226d69}
		 $hex110= {2461383d2022636861}
		 $hex111= {246139303d20226d69}
		 $hex112= {246139313d20226d69}
		 $hex113= {246139323d20226d69}
		 $hex114= {246139333d20226d69}
		 $hex115= {246139343d20226d69}
		 $hex116= {246139353d20226d69}
		 $hex117= {246139363d20226d69}
		 $hex118= {246139373d20226d69}
		 $hex119= {246139383d20226d69}
		 $hex120= {246139393d20226d69}
		 $hex121= {2461393d2022636f6d}
		 $hex122= {24733130303d202247}
		 $hex123= {24733130313d20225f}
		 $hex124= {24733130323d20225f}
		 $hex125= {24733130333d202249}
		 $hex126= {24733130343d202249}
		 $hex127= {24733130353d202249}
		 $hex128= {24733130363d202249}
		 $hex129= {24733130373d202249}
		 $hex130= {24733130383d202249}
		 $hex131= {24733130393d202269}
		 $hex132= {247331303d20225f5f}
		 $hex133= {24733131303d202269}
		 $hex134= {24733131313d20225f}
		 $hex135= {24733131323d202269}
		 $hex136= {24733131333d20224a}
		 $hex137= {24733131343d20224a}
		 $hex138= {24733131353d20224b}
		 $hex139= {24733131363d20224b}
		 $hex140= {24733131373d20224c}
		 $hex141= {24733131383d20224c}
		 $hex142= {24733131393d20224c}
		 $hex143= {247331313d20225f5f}
		 $hex144= {24733132303d20225f}
		 $hex145= {24733132313d20226d}
		 $hex146= {24733132323d20226d}
		 $hex147= {24733132333d20226d}
		 $hex148= {24733132343d20226d}
		 $hex149= {24733132353d20226d}
		 $hex150= {24733132363d20226d}
		 $hex151= {24733132373d20226d}
		 $hex152= {24733132383d20226d}
		 $hex153= {24733132393d20226d}
		 $hex154= {247331323d2022616d}
		 $hex155= {24733133303d20226d}
		 $hex156= {24733133313d20226d}
		 $hex157= {24733133323d20226d}
		 $hex158= {24733133333d20226d}
		 $hex159= {24733133343d20226d}
		 $hex160= {24733133353d20226d}
		 $hex161= {24733133363d20226d}
		 $hex162= {24733133373d20226d}
		 $hex163= {24733133383d20226d}
		 $hex164= {24733133393d20226d}
		 $hex165= {247331333d2022616d}
		 $hex166= {24733134303d20226d}
		 $hex167= {24733134313d20226d}
		 $hex168= {24733134323d20226d}
		 $hex169= {24733134333d20226d}
		 $hex170= {24733134343d20226d}
		 $hex171= {24733134353d20226d}
		 $hex172= {24733134363d20226d}
		 $hex173= {24733134373d20226d}
		 $hex174= {24733134383d20226d}
		 $hex175= {24733134393d20226d}
		 $hex176= {247331343d20226170}
		 $hex177= {24733135303d20226d}
		 $hex178= {24733135313d20226d}
		 $hex179= {24733135323d20226d}
		 $hex180= {24733135333d20226d}
		 $hex181= {24733135343d20226d}
		 $hex182= {24733135353d20226d}
		 $hex183= {24733135363d20226d}
		 $hex184= {24733135373d20226d}
		 $hex185= {24733135383d20226d}
		 $hex186= {24733135393d20226d}
		 $hex187= {247331353d20226170}
		 $hex188= {24733136303d20226d}
		 $hex189= {24733136313d20226d}
		 $hex190= {24733136323d20226d}
		 $hex191= {24733136333d20226d}
		 $hex192= {24733136343d20226d}
		 $hex193= {24733136353d20226d}
		 $hex194= {24733136363d20226d}
		 $hex195= {24733136373d20226d}
		 $hex196= {24733136383d20226d}
		 $hex197= {24733136393d20226d}
		 $hex198= {247331363d20226170}
		 $hex199= {24733137303d20226d}
		 $hex200= {24733137313d20226d}
		 $hex201= {24733137323d20226d}
		 $hex202= {24733137333d20226d}
		 $hex203= {24733137343d20226d}
		 $hex204= {24733137353d20226d}
		 $hex205= {24733137363d20226d}
		 $hex206= {24733137373d20226d}
		 $hex207= {24733137383d20226d}
		 $hex208= {24733137393d20226d}
		 $hex209= {247331373d20226170}
		 $hex210= {24733138303d20226d}
		 $hex211= {24733138313d20226d}
		 $hex212= {24733138323d20226d}
		 $hex213= {24733138333d20226d}
		 $hex214= {24733138343d20226d}
		 $hex215= {24733138353d20226d}
		 $hex216= {24733138363d20226d}
		 $hex217= {24733138373d20226d}
		 $hex218= {24733138383d20226d}
		 $hex219= {24733138393d20226d}
		 $hex220= {247331383d20226170}
		 $hex221= {24733139303d20226d}
		 $hex222= {24733139313d20226d}
		 $hex223= {24733139323d20226d}
		 $hex224= {24733139333d20226d}
		 $hex225= {24733139343d20226d}
		 $hex226= {24733139353d20226d}
		 $hex227= {24733139363d20226d}
		 $hex228= {24733139373d20226d}
		 $hex229= {24733139383d20226d}
		 $hex230= {24733139393d20226d}
		 $hex231= {247331393d20226170}
		 $hex232= {2473313d2022212429}
		 $hex233= {24733230303d20226d}
		 $hex234= {24733230313d20226d}
		 $hex235= {24733230323d20226d}
		 $hex236= {24733230333d20226d}
		 $hex237= {24733230343d20226d}
		 $hex238= {24733230353d20226d}
		 $hex239= {24733230363d20226d}
		 $hex240= {24733230373d20226d}
		 $hex241= {24733230383d20226d}
		 $hex242= {24733230393d20226d}
		 $hex243= {247332303d20226170}
		 $hex244= {24733231303d20226d}
		 $hex245= {24733231313d20226d}
		 $hex246= {24733231323d20226d}
		 $hex247= {24733231333d20226d}
		 $hex248= {24733231343d20226e}
		 $hex249= {24733231353d20226e}
		 $hex250= {24733231363d20224f}
		 $hex251= {24733231373d20224f}
		 $hex252= {24733231383d202270}
		 $hex253= {24733231393d202270}
		 $hex254= {247332313d20226170}
		 $hex255= {24733232303d202270}
		 $hex256= {24733232313d202250}
		 $hex257= {24733232323d20225f}
		 $hex258= {24733232333d202253}
		 $hex259= {24733232343d202253}
		 $hex260= {24733232353d202273}
		 $hex261= {24733232363d202273}
		 $hex262= {24733232373d202273}
		 $hex263= {24733232383d202273}
		 $hex264= {24733232393d202273}
		 $hex265= {247332323d20226170}
		 $hex266= {24733233303d202273}
		 $hex267= {24733233313d202273}
		 $hex268= {24733233323d202273}
		 $hex269= {24733233333d202273}
		 $hex270= {24733233343d202273}
		 $hex271= {24733233353d202273}
		 $hex272= {24733233363d202273}
		 $hex273= {24733233373d202273}
		 $hex274= {24733233383d202273}
		 $hex275= {24733233393d202273}
		 $hex276= {247332333d20226170}
		 $hex277= {24733234303d202273}
		 $hex278= {24733234313d202273}
		 $hex279= {24733234323d202273}
		 $hex280= {24733234333d20225f}
		 $hex281= {24733234343d202253}
		 $hex282= {24733234353d202273}
		 $hex283= {24733234363d202274}
		 $hex284= {24733234373d202274}
		 $hex285= {24733234383d202274}
		 $hex286= {24733234393d202255}
		 $hex287= {247332343d20226170}
		 $hex288= {24733235303d20225f}
		 $hex289= {24733235313d20225f}
		 $hex290= {24733235323d202256}
		 $hex291= {24733235333d202277}
		 $hex292= {24733235343d202277}
		 $hex293= {24733235353d20225f}
		 $hex294= {24733235363d20225f}
		 $hex295= {24733235373d20225f}
		 $hex296= {24733235383d20225f}
		 $hex297= {247332353d20226170}
		 $hex298= {247332363d20226170}
		 $hex299= {247332373d20226170}
		 $hex300= {247332383d20224173}
		 $hex301= {247332393d20224173}
		 $hex302= {2473323d20225f5f61}
		 $hex303= {247333303d20226269}
		 $hex304= {247333313d20226361}
		 $hex305= {247333323d20226368}
		 $hex306= {247333333d20226368}
		 $hex307= {247333343d20226368}
		 $hex308= {247333353d20226368}
		 $hex309= {247333363d20226368}
		 $hex310= {247333373d20226368}
		 $hex311= {247333383d2022636f}
		 $hex312= {247333393d2022636f}
		 $hex313= {2473333d20225f5f61}
		 $hex314= {247334303d2022636f}
		 $hex315= {247334313d2022636f}
		 $hex316= {247334323d2022636f}
		 $hex317= {247334333d2022636f}
		 $hex318= {247334343d2022636f}
		 $hex319= {247334353d2022636f}
		 $hex320= {247334363d2022636f}
		 $hex321= {247334373d2022636f}
		 $hex322= {247334383d2022636f}
		 $hex323= {247334393d2022636f}
		 $hex324= {2473343d20225f5f61}
		 $hex325= {247335303d2022636f}
		 $hex326= {247335313d2022636f}
		 $hex327= {247335323d2022636f}
		 $hex328= {247335333d2022636f}
		 $hex329= {247335343d2022636f}
		 $hex330= {247335353d2022636f}
		 $hex331= {247335363d2022636f}
		 $hex332= {247335373d2022636f}
		 $hex333= {247335383d2022636f}
		 $hex334= {247335393d20225f63}
		 $hex335= {2473353d20225f5f61}
		 $hex336= {247336303d2022636f}
		 $hex337= {247336313d2022636f}
		 $hex338= {247336323d2022636f}
		 $hex339= {247336333d2022636f}
		 $hex340= {247336343d2022636f}
		 $hex341= {247336353d20226372}
		 $hex342= {247336363d20225f43}
		 $hex343= {247336373d2022295f}
		 $hex344= {247336383d20225f43}
		 $hex345= {247336393d20225f5f}
		 $hex346= {2473363d20225f5f61}
		 $hex347= {247337303d20225f5f}
		 $hex348= {247337313d20225f5f}
		 $hex349= {247337323d20226465}
		 $hex350= {247337333d20226465}
		 $hex351= {247337343d20226465}
		 $hex352= {247337353d2022446f}
		 $hex353= {247337363d2022656e}
		 $hex354= {247337373d2022656e}
		 $hex355= {247337383d2022656e}
		 $hex356= {247337393d2022656e}
		 $hex357= {2473373d20225f5f61}
		 $hex358= {247338303d20226578}
		 $hex359= {247338313d20226578}
		 $hex360= {247338323d20226578}
		 $hex361= {247338333d20226578}
		 $hex362= {247338343d2022663a}
		 $hex363= {247338353d2022663a}
		 $hex364= {247338363d2022663a}
		 $hex365= {247338373d2022663a}
		 $hex366= {247338383d20224669}
		 $hex367= {247338393d20226670}
		 $hex368= {2473383d20225f5f61}
		 $hex369= {247339303d20226670}
		 $hex370= {247339313d20225f66}
		 $hex371= {247339323d20226672}
		 $hex372= {247339333d20226672}
		 $hex373= {247339343d20226765}
		 $hex374= {247339353d20226765}
		 $hex375= {247339363d20226765}
		 $hex376= {247339373d20225f67}
		 $hex377= {247339383d20225f67}
		 $hex378= {247339393d20225f67}
		 $hex379= {2473393d20225f5f61}

	condition:
		47 of them
}
