
/*
   YARA Rule Set
   Author: resteex
   Identifier: Win32_Unknown_SpectreMeltdown 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Win32_Unknown_SpectreMeltdown {
	meta: 
		 description= "Win32_Unknown_SpectreMeltdown Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-34-56" 
		 license = "https://github.com/resteex0/resteex_yara_rules"
		 hash1= "b6b9c196d7a9b0058330b998f461ee52"

	strings:

	
 		 $a1= "$COINITBASE_MULTITHREADED" fullword ascii
		 $a2= "$ MajorOperatingSystemVersion" fullword ascii
		 $a3= "$__mingw_oldexcpt_handler" fullword ascii
		 $a4= "AddressOfExceptionHandler" fullword ascii
		 $a5= "CLSID_CCDCheckBoxPropertyPage" fullword ascii
		 $a6= "CLSID_CCDColorPropertyPage" fullword ascii
		 $a7= "CLSID_CCDComboBoxPropertyPage" fullword ascii
		 $a8= "CLSID_CCDCommandButtonPropertyPage" fullword ascii
		 $a9= "CLSID_CCDFontPropertyPage" fullword ascii
		 $a10= "CLSID_CCDGeneralPropertyPage" fullword ascii
		 $a11= "CLSID_CCDGenericPropertyPage" fullword ascii
		 $a12= "CLSID_CCDGroupBoxPropertyPage" fullword ascii
		 $a13= "CLSID_CCDLabelPropertyPage" fullword ascii
		 $a14= "CLSID_CCDListBoxPropertyPage" fullword ascii
		 $a15= "CLSID_CCDOptionButtonPropertyPage" fullword ascii
		 $a16= "CLSID_CCDScrollBarPropertyPage" fullword ascii
		 $a17= "CLSID_CCDTextBoxPropertyPage" fullword ascii
		 $a18= "CLSID_CCDXObjectPropertyPage" fullword ascii
		 $a19= "CLSID_DOMFreeThreadedDocument" fullword ascii
		 $a20= "CLSID_InProcFreeMarshaler" fullword ascii
		 $a21= "CLSID_InternetSecurityManager" fullword ascii
		 $a22= "CLSID_InternetZoneManager" fullword ascii
		 $a23= "CLSID_PersistentZoneIdentifier" fullword ascii
		 $a24= "CLSID_Picture_EnhMetafile" fullword ascii
		 $a25= "CLSID_SBS_ClassInstallFilter" fullword ascii
		 $a26= "CLSID_SBS_InternetSecurityManager" fullword ascii
		 $a27= "CLSID_SBS_InternetZoneManager" fullword ascii
		 $a28= "CLSID_StdGlobalInterfaceTable" fullword ascii
		 $a29= "CLSID_SynchronizeContainer" fullword ascii
		 $a30= "( CreatorBackTraceIndexHigh" fullword ascii
		 $a31= "CreatorBackTraceIndexHigh" fullword ascii
		 $a32= ".data$__security_cookie_complement" fullword ascii
		 $a33= "./debian/tmp/usr/x86_64-w64-mingw32/include" fullword ascii
		 $a34= "./debian/tmp/usr/x86_64-w64-mingw32/include/psdk_inc" fullword ascii
		 $a35= "DIID_XMLDOMDocumentEvents" fullword ascii
		 $a36= "_EXCEPTION_REGISTRATION_RECORD" fullword ascii
		 $a37= "FMTID_AudioSummaryInformation" fullword ascii
		 $a38= "FMTID_DiscardableInformation" fullword ascii
		 $a39= "FMTID_DocSummaryInformation" fullword ascii
		 $a40= "FMTID_ImageSummaryInformation" fullword ascii
		 $a41= "FMTID_MediaFileSummaryInformation" fullword ascii
		 $a42= "FMTID_UserDefinedProperties" fullword ascii
		 $a43= "FMTID_VideoSummaryInformation" fullword ascii
		 $a44= "_get_invalid_parameter_handler" fullword ascii
		 $a45= "GUID_ADAPTIVE_POWER_BEHAVIOR_SUBGROUP" fullword ascii
		 $a46= "GUID_ALLOW_DISPLAY_REQUIRED" fullword ascii
		 $a47= "GUID_ALLOW_STANDBY_STATES" fullword ascii
		 $a48= "GUID_ALLOW_SYSTEM_REQUIRED" fullword ascii
		 $a49= "GUID_BACKGROUND_TASK_NOTIFICATION" fullword ascii
		 $a50= "GUID_BATTERY_DISCHARGE_ACTION_0" fullword ascii
		 $a51= "GUID_BATTERY_DISCHARGE_ACTION_1" fullword ascii
		 $a52= "GUID_BATTERY_DISCHARGE_ACTION_2" fullword ascii
		 $a53= "GUID_BATTERY_DISCHARGE_ACTION_3" fullword ascii
		 $a54= "GUID_BATTERY_DISCHARGE_FLAGS_0" fullword ascii
		 $a55= "GUID_BATTERY_DISCHARGE_FLAGS_1" fullword ascii
		 $a56= "GUID_BATTERY_DISCHARGE_FLAGS_2" fullword ascii
		 $a57= "GUID_BATTERY_DISCHARGE_FLAGS_3" fullword ascii
		 $a58= "GUID_BATTERY_DISCHARGE_LEVEL_0" fullword ascii
		 $a59= "GUID_BATTERY_DISCHARGE_LEVEL_1" fullword ascii
		 $a60= "GUID_BATTERY_DISCHARGE_LEVEL_2" fullword ascii
		 $a61= "GUID_BATTERY_DISCHARGE_LEVEL_3" fullword ascii
		 $a62= "GUID_BATTERY_PERCENTAGE_REMAINING" fullword ascii
		 $a63= "GUID_CONSOLE_DISPLAY_STATE" fullword ascii
		 $a64= "GUID_CRITICAL_POWER_TRANSITION" fullword ascii
		 $a65= "GUID_CUSTOM_CONFIRMOBJECTSAFETY" fullword ascii
		 $a66= "GUID_CUSTOM_LOCALMACHINEZONEUNLOCKED" fullword ascii
		 $a67= "GUID_DEVICE_POWER_POLICY_VIDEO_BRIGHTNESS" fullword ascii
		 $a68= "GUID_DEVICE_POWER_POLICY_VIDEO_DIM_BRIGHTNESS" fullword ascii
		 $a69= "GUID_DEVINTERFACE_CDCHANGER" fullword ascii
		 $a70= "GUID_DEVINTERFACE_COMPORT" fullword ascii
		 $a71= "GUID_DEVINTERFACE_MEDIUMCHANGER" fullword ascii
		 $a72= "GUID_DEVINTERFACE_PARTITION" fullword ascii
		 $a73= "GUID_DEVINTERFACE_SERENUM_BUS_ENUMERATOR" fullword ascii
		 $a74= "GUID_DEVINTERFACE_STORAGEPORT" fullword ascii
		 $a75= "GUID_DEVINTERFACE_WRITEONCEDISK" fullword ascii
		 $a76= "GUID_DISK_ADAPTIVE_POWERDOWN" fullword ascii
		 $a77= "GUID_DISK_BURST_IGNORE_THRESHOLD" fullword ascii
		 $a78= "GUID_DISK_COALESCING_POWERDOWN_TIMEOUT" fullword ascii
		 $a79= "GUID_DISK_POWERDOWN_TIMEOUT" fullword ascii
		 $a80= "GUID_ENABLE_SWITCH_FORCED_SHUTDOWN" fullword ascii
		 $a81= "GUID_EXECUTION_REQUIRED_REQUEST_TIMEOUT" fullword ascii
		 $a82= "GUID_GLOBAL_USER_PRESENCE" fullword ascii
		 $a83= "GUID_HIBERNATE_FASTS4_POLICY" fullword ascii
		 $a84= "GUID_IDLE_BACKGROUND_TASK" fullword ascii
		 $a85= "GUID_IDLE_RESILIENCY_PERIOD" fullword ascii
		 $a86= "GUID_IDLE_RESILIENCY_SUBGROUP" fullword ascii
		 $a87= "GUID_LIDSWITCH_STATE_CHANGE" fullword ascii
		 $a88= "GUID_LOCK_CONSOLE_ON_WAKE" fullword ascii
		 $a89= "GUID_NON_ADAPTIVE_INPUT_TIMEOUT" fullword ascii
		 $a90= "GUID_PCIEXPRESS_ASPM_POLICY" fullword ascii
		 $a91= "GUID_PCIEXPRESS_SETTINGS_SUBGROUP" fullword ascii
		 $a92= "GUID_POWERSCHEME_PERSONALITY" fullword ascii
		 $a93= "GUID_PROCESSOR_ALLOW_THROTTLING" fullword ascii
		 $a94= "GUID_PROCESSOR_CORE_PARKING_AFFINITY_HISTORY_DECREASE_FACTOR" fullword ascii
		 $a95= "GUID_PROCESSOR_CORE_PARKING_AFFINITY_HISTORY_THRESHOLD" fullword ascii
		 $a96= "GUID_PROCESSOR_CORE_PARKING_AFFINITY_WEIGHTING" fullword ascii
		 $a97= "GUID_PROCESSOR_CORE_PARKING_DECREASE_POLICY" fullword ascii
		 $a98= "GUID_PROCESSOR_CORE_PARKING_DECREASE_THRESHOLD" fullword ascii
		 $a99= "GUID_PROCESSOR_CORE_PARKING_DECREASE_TIME" fullword ascii
		 $a100= "GUID_PROCESSOR_CORE_PARKING_INCREASE_POLICY" fullword ascii
		 $a101= "GUID_PROCESSOR_CORE_PARKING_INCREASE_THRESHOLD" fullword ascii
		 $a102= "GUID_PROCESSOR_CORE_PARKING_INCREASE_TIME" fullword ascii
		 $a103= "GUID_PROCESSOR_CORE_PARKING_MAX_CORES" fullword ascii
		 $a104= "GUID_PROCESSOR_CORE_PARKING_MIN_CORES" fullword ascii
		 $a105= "GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_HISTORY_DECREASE_FACTOR" fullword ascii
		 $a106= "GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_HISTORY_THRESHOLD" fullword ascii
		 $a107= "GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_THRESHOLD" fullword ascii
		 $a108= "GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_WEIGHTING" fullword ascii
		 $a109= "GUID_PROCESSOR_DISTRIBUTE_UTILITY" fullword ascii
		 $a110= "GUID_PROCESSOR_IDLE_ALLOW_SCALING" fullword ascii
		 $a111= "GUID_PROCESSOR_IDLE_DEMOTE_THRESHOLD" fullword ascii
		 $a112= "GUID_PROCESSOR_IDLE_DISABLE" fullword ascii
		 $a113= "GUID_PROCESSOR_IDLE_PROMOTE_THRESHOLD" fullword ascii
		 $a114= "GUID_PROCESSOR_IDLE_STATE_MAXIMUM" fullword ascii
		 $a115= "GUID_PROCESSOR_IDLESTATE_POLICY" fullword ascii
		 $a116= "GUID_PROCESSOR_IDLE_TIME_CHECK" fullword ascii
		 $a117= "GUID_PROCESSOR_PARKING_CONCURRENCY_THRESHOLD" fullword ascii
		 $a118= "GUID_PROCESSOR_PARKING_CORE_OVERRIDE" fullword ascii
		 $a119= "GUID_PROCESSOR_PARKING_HEADROOM_THRESHOLD" fullword ascii
		 $a120= "GUID_PROCESSOR_PARKING_PERF_STATE" fullword ascii
		 $a121= "GUID_PROCESSOR_PERF_BOOST_MODE" fullword ascii
		 $a122= "GUID_PROCESSOR_PERF_BOOST_POLICY" fullword ascii
		 $a123= "GUID_PROCESSOR_PERF_DECREASE_POLICY" fullword ascii
		 $a124= "GUID_PROCESSOR_PERF_DECREASE_THRESHOLD" fullword ascii
		 $a125= "GUID_PROCESSOR_PERF_DECREASE_TIME" fullword ascii
		 $a126= "GUID_PROCESSOR_PERF_HISTORY" fullword ascii
		 $a127= "GUID_PROCESSOR_PERF_INCREASE_POLICY" fullword ascii
		 $a128= "GUID_PROCESSOR_PERF_INCREASE_THRESHOLD" fullword ascii
		 $a129= "GUID_PROCESSOR_PERF_INCREASE_TIME" fullword ascii
		 $a130= "GUID_PROCESSOR_PERF_LATENCY_HINT" fullword ascii
		 $a131= "GUID_PROCESSOR_PERFSTATE_POLICY" fullword ascii
		 $a132= "GUID_PROCESSOR_PERF_TIME_CHECK" fullword ascii
		 $a133= "GUID_PROCESSOR_SETTINGS_SUBGROUP" fullword ascii
		 $a134= "GUID_PROCESSOR_THROTTLE_MAXIMUM" fullword ascii
		 $a135= "GUID_PROCESSOR_THROTTLE_MINIMUM" fullword ascii
		 $a136= "GUID_PROCESSOR_THROTTLE_POLICY" fullword ascii
		 $a137= "GUID_SESSION_DISPLAY_STATUS" fullword ascii
		 $a138= "GUID_SESSION_USER_PRESENCE" fullword ascii
		 $a139= "GUID_SLEEP_IDLE_THRESHOLD" fullword ascii
		 $a140= "GUID_SYSTEM_BUTTON_SUBGROUP" fullword ascii
		 $a141= "GUID_SYSTEM_COOLING_POLICY" fullword ascii
		 $a142= "GUID_TYPICAL_POWER_SAVINGS" fullword ascii
		 $a143= "GUID_UNATTEND_SLEEP_TIMEOUT" fullword ascii
		 $a144= "GUID_USERINTERFACEBUTTON_ACTION" fullword ascii
		 $a145= "GUID_VIDEO_ADAPTIVE_DISPLAY_BRIGHTNESS" fullword ascii
		 $a146= "GUID_VIDEO_ADAPTIVE_PERCENT_INCREASE" fullword ascii
		 $a147= "GUID_VIDEO_ADAPTIVE_POWERDOWN" fullword ascii
		 $a148= "GUID_VIDEO_ANNOYANCE_TIMEOUT" fullword ascii
		 $a149= "GUID_VIDEO_CONSOLE_LOCK_TIMEOUT" fullword ascii
		 $a150= "GUID_VIDEO_CURRENT_MONITOR_BRIGHTNESS" fullword ascii
		 $a151= "GUID_VIDEO_POWERDOWN_TIMEOUT" fullword ascii
		 $a152= "_head_lib64_libkernel32_a" fullword ascii
		 $a153= "IID_IAddrExclusionControl" fullword ascii
		 $a154= "IID_IAsyncRpcChannelBuffer" fullword ascii
		 $a155= "IID_IBindCallbackRedirect" fullword ascii
		 $a156= "IID_IBindStatusCallbackEx" fullword ascii
		 $a157= "IID_ICallbackWithNoReentrancyToApplicationSTA" fullword ascii
		 $a158= "IID_IEncodingFilterFactory" fullword ascii
		 $a159= "IID_IGlobalInterfaceTable" fullword ascii
		 $a160= "IID_IInternetHostSecurityManager" fullword ascii
		 $a161= "IID_IInternetProtocolInfo" fullword ascii
		 $a162= "IID_IInternetProtocolSink" fullword ascii
		 $a163= "IID_IInternetProtocolSinkStackable" fullword ascii
		 $a164= "IID_IInternetSecurityManager" fullword ascii
		 $a165= "IID_IInternetSecurityManagerEx" fullword ascii
		 $a166= "IID_IInternetSecurityManagerEx2" fullword ascii
		 $a167= "IID_IInternetSecurityMgrSite" fullword ascii
		 $a168= "IID_IInternetThreadSwitch" fullword ascii
		 $a169= "IID_IInternetZoneManagerEx" fullword ascii
		 $a170= "IID_IInternetZoneManagerEx2" fullword ascii
		 $a171= "IID_IOleInPlaceActiveObject" fullword ascii
		 $a172= "IID_IReleaseMarshalBuffers" fullword ascii
		 $a173= "IID_ISynchronizeContainer" fullword ascii
		 $a174= "IID_ITimeAndNoticeControl" fullword ascii
		 $a175= "IID_IXMLDOMDocumentFragment" fullword ascii
		 $a176= "IID_IXMLDOMEntityReference" fullword ascii
		 $a177= "IID_IXMLDOMImplementation" fullword ascii
		 $a178= "IID_IXMLDOMProcessingInstruction" fullword ascii
		 $a179= "IID_IXMLElementCollection" fullword ascii
		 $a180= "__imp___C_specific_handler" fullword ascii
		 $a181= "__imp_DeleteCriticalSection" fullword ascii
		 $a182= "__imp_EnterCriticalSection" fullword ascii
		 $a183= "__imp_GetCurrentProcessId" fullword ascii
		 $a184= "__imp__get_invalid_parameter_handler" fullword ascii
		 $a185= "__imp_GetSystemTimeAsFileTime" fullword ascii
		 $a186= "__imp_InitializeCriticalSection" fullword ascii
		 $a187= "__imp_LeaveCriticalSection" fullword ascii
		 $a188= "__imp_QueryPerformanceCounter" fullword ascii
		 $a189= "__imp_RtlAddFunctionTable" fullword ascii
		 $a190= "__imp_RtlLookupFunctionEntry" fullword ascii
		 $a191= "__imp__set_invalid_parameter_handler" fullword ascii
		 $a192= "__imp_SetUnhandledExceptionFilter" fullword ascii
		 $a193= "__imp_UnhandledExceptionFilter" fullword ascii
		 $a194= "InitializeCriticalSection" fullword ascii
		 $a195= "__initiallocalestructinfo" fullword ascii
		 $a196= "&_InterlockedExchangePointer" fullword ascii
		 $a197= "_invalid_parameter_handler" fullword ascii
		 $a198= "invalid_parameter_handler.c" fullword ascii
		 $a199= "IOleAutomationTypes_v1_0_c_ifspec" fullword ascii
		 $a200= "IOleAutomationTypes_v1_0_s_ifspec" fullword ascii
		 $a201= "_IsNonwritableInCurrentImage" fullword ascii
		 $a202= "IWinTypesBase_v0_1_c_ifspec" fullword ascii
		 $a203= "IWinTypesBase_v0_1_s_ifspec" fullword ascii
		 $a204= "J__mingw_invalidParameterHandler" fullword ascii
		 $a205= "__lib64_libkernel32_a_iname" fullword ascii
		 $a206= "__lib64_libmsvcrt_a_iname" fullword ascii
		 $a207= "LPTOP_LEVEL_EXCEPTION_FILTER" fullword ascii
		 $a208= "MajorOperatingSystemVersion" fullword ascii
		 $a209= "__major_subsystem_version__" fullword ascii
		 $a210= "_MEMORY_BASIC_INFORMATION" fullword ascii
		 $a211= "__MIDL_itf_msxml_0000_v0_0_c_ifspec" fullword ascii
		 $a212= "__MIDL_itf_msxml_0000_v0_0_s_ifspec" fullword ascii
		 $a213= "__mingw_enum_import_library_names" fullword ascii
		 $a214= "!mingw_get_invalid_parameter_handler" fullword ascii
		 $a215= "mingw_get_invalid_parameter_handler" fullword ascii
		 $a216= "__mingw_GetSectionForAddress" fullword ascii
		 $a217= "_MINGW_INSTALL_DEBUG_MATHERR" fullword ascii
		 $a218= "__mingw_invalidParameterHandler" fullword ascii
		 $a219= "%__mingw_SEH_error_handler" fullword ascii
		 $a220= "__mingw_SEH_error_handler" fullword ascii
		 $a221= "mingw_set_invalid_parameter_handler" fullword ascii
		 $a222= "&__mingwthr_run_key_dtors" fullword ascii
		 $a223= "__mingwthr_run_key_dtors.part.0" fullword ascii
		 $a224= "./mingw-w64-crt/crt/atonexit.c" fullword ascii
		 $a225= "./mingw-w64-crt/crt/charmax.c" fullword ascii
		 $a226= "./mingw-w64-crt/crt/cinitexe.c" fullword ascii
		 $a227= "./mingw-w64-crt/crt/crtexe.c" fullword ascii
		 $a228= "./mingw-w64-crt/crt/CRT_fp10.c" fullword ascii
		 $a229= "./mingw-w64-crt/crt/crt_handler.c" fullword ascii
		 $a230= "./mingw-w64-crt/crt/dllargv.c" fullword ascii
		 $a231= "./mingw-w64-crt/crt/gccmain.c" fullword ascii
		 $a232= "./mingw-w64-crt/crt/gs_support.c" fullword ascii
		 $a233= "./mingw-w64-crt/crt/merr.c" fullword ascii
		 $a234= "./mingw-w64-crt/crt/mingw_helpers.c" fullword ascii
		 $a235= "./mingw-w64-crt/crt/natstart.c" fullword ascii
		 $a236= "./mingw-w64-crt/crt/_newmode.c" fullword ascii
		 $a237= "./mingw-w64-crt/crt/pesect.c" fullword ascii
		 $a238= "./mingw-w64-crt/crt/pseudo-reloc.c" fullword ascii
		 $a239= "./mingw-w64-crt/crt/pseudo-reloc-list.c" fullword ascii
		 $a240= "./mingw-w64-crt/crt/tlsmcrt.c" fullword ascii
		 $a241= "./mingw-w64-crt/crt/tlssup.c" fullword ascii
		 $a242= "./mingw-w64-crt/crt/tlsthrd.c" fullword ascii
		 $a243= "./mingw-w64-crt/crt/wildcard.c" fullword ascii
		 $a244= "./mingw-w64-crt/crt/xtxtmode.c" fullword ascii
		 $a245= "./mingw-w64-crt/misc/invalid_parameter_handler.c" fullword ascii
		 $a246= "./mingw-w64-crt/misc/mingw_matherr.c" fullword ascii
		 $a247= ",__mingw_winmain_hInstance" fullword ascii
		 $a248= "__mingw_winmain_hInstance" fullword ascii
		 $a249= ",__mingw_winmain_lpCmdLine" fullword ascii
		 $a250= "__mingw_winmain_lpCmdLine" fullword ascii
		 $a251= ",__mingw_winmain_nShowCmd" fullword ascii
		 $a252= "( MinorOperatingSystemVersion" fullword ascii
		 $a253= "MinorOperatingSystemVersion" fullword ascii
		 $a254= "__minor_subsystem_version__" fullword ascii
		 $a255= "M_InterlockedCompareExchangePointer" fullword ascii
		 $a256= "M_InterlockedExchangePointer" fullword ascii
		 $a257= "(_pei386_runtime_relocator" fullword ascii
		 $a258= "_pei386_runtime_relocator" fullword ascii
		 $a259= "PPM_IDLE_ACCOUNTING_EX_GUID" fullword ascii
		 $a260= "PPM_IDLESTATE_CHANGE_GUID" fullword ascii
		 $a261= "PPM_PERFMON_PERFSTATE_GUID" fullword ascii
		 $a262= "PPM_PERFSTATE_CHANGE_GUID" fullword ascii
		 $a263= "PPM_PERFSTATE_DOMAIN_CHANGE_GUID" fullword ascii
		 $a264= "PPM_THERMALCONSTRAINT_GUID" fullword ascii
		 $a265= "PPM_THERMAL_POLICY_CHANGE_GUID" fullword ascii
		 $a266= "PRTL_CRITICAL_SECTION_DEBUG" fullword ascii
		 $a267= "PTOP_LEVEL_EXCEPTION_FILTER" fullword ascii
		 $a268= ".rdata$.refptr.__CTOR_LIST__" fullword ascii
		 $a269= ".rdata$.refptr._dowildcard" fullword ascii
		 $a270= ".rdata$.refptr.__dyn_tls_init_callback" fullword ascii
		 $a271= ".rdata$.refptr._gnu_exception_handler" fullword ascii
		 $a272= ".rdata$.refptr.__image_base__" fullword ascii
		 $a273= ".rdata$.refptr.__imp__acmdln" fullword ascii
		 $a274= ".rdata$.refptr.__imp__fmode" fullword ascii
		 $a275= ".rdata$.refptr.__imp___initenv" fullword ascii
		 $a276= ".rdata$.refptr.__imp__onexit" fullword ascii
		 $a277= ".rdata$.refptr.mingw_app_type" fullword ascii
		 $a278= ".rdata$.refptr.mingw_initcharmax" fullword ascii
		 $a279= ".rdata$.refptr.mingw_initltsdrot_force" fullword ascii
		 $a280= ".rdata$.refptr.mingw_initltsdyn_force" fullword ascii
		 $a281= ".rdata$.refptr.mingw_initltssuo_force" fullword ascii
		 $a282= ".rdata$.refptr._MINGW_INSTALL_DEBUG_MATHERR" fullword ascii
		 $a283= ".rdata$.refptr.__mingw_oldexcpt_handler" fullword ascii
		 $a284= ".rdata$.refptr.__native_startup_lock" fullword ascii
		 $a285= ".rdata$.refptr.__native_startup_state" fullword ascii
		 $a286= ".rdata$.refptr.__onexitbegin" fullword ascii
		 $a287= ".rdata$.refptr.__onexitend" fullword ascii
		 $a288= ".rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST__" fullword ascii
		 $a289= ".rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__" fullword ascii
		 $a290= ".refptr.__dyn_tls_init_callback" fullword ascii
		 $a291= ".refptr._gnu_exception_handler" fullword ascii
		 $a292= ".refptr.mingw_initcharmax" fullword ascii
		 $a293= ".refptr.mingw_initltsdrot_force" fullword ascii
		 $a294= ".refptr.mingw_initltsdyn_force" fullword ascii
		 $a295= ".refptr.mingw_initltssuo_force" fullword ascii
		 $a296= ".refptr._MINGW_INSTALL_DEBUG_MATHERR" fullword ascii
		 $a297= ".refptr.__mingw_oldexcpt_handler" fullword ascii
		 $a298= ".refptr.__native_startup_lock" fullword ascii
		 $a299= ".refptr.__native_startup_state" fullword ascii
		 $a300= ".refptr.__RUNTIME_PSEUDO_RELOC_LIST__" fullword ascii
		 $a301= ".refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__" fullword ascii
		 $a302= ";restore_modified_sections" fullword ascii
		 $a303= "_RTL_CRITICAL_SECTION_DEBUG" fullword ascii
		 $a304= "runtime_pseudo_reloc_item_v1" fullword ascii
		 $a305= "runtime_pseudo_reloc_item_v2" fullword ascii
		 $a306= "___RUNTIME_PSEUDO_RELOC_LIST__" fullword ascii
		 $a307= "__RUNTIME_PSEUDO_RELOC_LIST__" fullword ascii
		 $a308= "___RUNTIME_PSEUDO_RELOC_LIST_END__" fullword ascii
		 $a309= "__RUNTIME_PSEUDO_RELOC_LIST_END__" fullword ascii
		 $a310= "__security_cookie_complement" fullword ascii
		 $a311= "_set_invalid_parameter_handler" fullword ascii
		 $a312= "SetUnhandledExceptionFilter" fullword ascii
		 $a313= "__size_of_stack_reserve__" fullword ascii
		 $a314= "_ValidateImageBase.part.0" fullword ascii
		 $a315= "VIRTUAL_STORAGE_TYPE_VENDOR_MICROSOFT" fullword ascii
		 $a316= "___w64_mingwthr_add_key_dtor" fullword ascii
		 $a317= "___w64_mingwthr_remove_key_dtor" fullword ascii
		 $a318= ".weak._Jv_RegisterClasses.__gcc_register_frame" fullword ascii

		 $hex1= {24613130303d202247}
		 $hex2= {24613130313d202247}
		 $hex3= {24613130323d202247}
		 $hex4= {24613130333d202247}
		 $hex5= {24613130343d202247}
		 $hex6= {24613130353d202247}
		 $hex7= {24613130363d202247}
		 $hex8= {24613130373d202247}
		 $hex9= {24613130383d202247}
		 $hex10= {24613130393d202247}
		 $hex11= {246131303d2022434c}
		 $hex12= {24613131303d202247}
		 $hex13= {24613131313d202247}
		 $hex14= {24613131323d202247}
		 $hex15= {24613131333d202247}
		 $hex16= {24613131343d202247}
		 $hex17= {24613131353d202247}
		 $hex18= {24613131363d202247}
		 $hex19= {24613131373d202247}
		 $hex20= {24613131383d202247}
		 $hex21= {24613131393d202247}
		 $hex22= {246131313d2022434c}
		 $hex23= {24613132303d202247}
		 $hex24= {24613132313d202247}
		 $hex25= {24613132323d202247}
		 $hex26= {24613132333d202247}
		 $hex27= {24613132343d202247}
		 $hex28= {24613132353d202247}
		 $hex29= {24613132363d202247}
		 $hex30= {24613132373d202247}
		 $hex31= {24613132383d202247}
		 $hex32= {24613132393d202247}
		 $hex33= {246131323d2022434c}
		 $hex34= {24613133303d202247}
		 $hex35= {24613133313d202247}
		 $hex36= {24613133323d202247}
		 $hex37= {24613133333d202247}
		 $hex38= {24613133343d202247}
		 $hex39= {24613133353d202247}
		 $hex40= {24613133363d202247}
		 $hex41= {24613133373d202247}
		 $hex42= {24613133383d202247}
		 $hex43= {24613133393d202247}
		 $hex44= {246131333d2022434c}
		 $hex45= {24613134303d202247}
		 $hex46= {24613134313d202247}
		 $hex47= {24613134323d202247}
		 $hex48= {24613134333d202247}
		 $hex49= {24613134343d202247}
		 $hex50= {24613134353d202247}
		 $hex51= {24613134363d202247}
		 $hex52= {24613134373d202247}
		 $hex53= {24613134383d202247}
		 $hex54= {24613134393d202247}
		 $hex55= {246131343d2022434c}
		 $hex56= {24613135303d202247}
		 $hex57= {24613135313d202247}
		 $hex58= {24613135323d20225f}
		 $hex59= {24613135333d202249}
		 $hex60= {24613135343d202249}
		 $hex61= {24613135353d202249}
		 $hex62= {24613135363d202249}
		 $hex63= {24613135373d202249}
		 $hex64= {24613135383d202249}
		 $hex65= {24613135393d202249}
		 $hex66= {246131353d2022434c}
		 $hex67= {24613136303d202249}
		 $hex68= {24613136313d202249}
		 $hex69= {24613136323d202249}
		 $hex70= {24613136333d202249}
		 $hex71= {24613136343d202249}
		 $hex72= {24613136353d202249}
		 $hex73= {24613136363d202249}
		 $hex74= {24613136373d202249}
		 $hex75= {24613136383d202249}
		 $hex76= {24613136393d202249}
		 $hex77= {246131363d2022434c}
		 $hex78= {24613137303d202249}
		 $hex79= {24613137313d202249}
		 $hex80= {24613137323d202249}
		 $hex81= {24613137333d202249}
		 $hex82= {24613137343d202249}
		 $hex83= {24613137353d202249}
		 $hex84= {24613137363d202249}
		 $hex85= {24613137373d202249}
		 $hex86= {24613137383d202249}
		 $hex87= {24613137393d202249}
		 $hex88= {246131373d2022434c}
		 $hex89= {24613138303d20225f}
		 $hex90= {24613138313d20225f}
		 $hex91= {24613138323d20225f}
		 $hex92= {24613138333d20225f}
		 $hex93= {24613138343d20225f}
		 $hex94= {24613138353d20225f}
		 $hex95= {24613138363d20225f}
		 $hex96= {24613138373d20225f}
		 $hex97= {24613138383d20225f}
		 $hex98= {24613138393d20225f}
		 $hex99= {246131383d2022434c}
		 $hex100= {24613139303d20225f}
		 $hex101= {24613139313d20225f}
		 $hex102= {24613139323d20225f}
		 $hex103= {24613139333d20225f}
		 $hex104= {24613139343d202249}
		 $hex105= {24613139353d20225f}
		 $hex106= {24613139363d202226}
		 $hex107= {24613139373d20225f}
		 $hex108= {24613139383d202269}
		 $hex109= {24613139393d202249}
		 $hex110= {246131393d2022434c}
		 $hex111= {2461313d202224434f}
		 $hex112= {24613230303d202249}
		 $hex113= {24613230313d20225f}
		 $hex114= {24613230323d202249}
		 $hex115= {24613230333d202249}
		 $hex116= {24613230343d20224a}
		 $hex117= {24613230353d20225f}
		 $hex118= {24613230363d20225f}
		 $hex119= {24613230373d20224c}
		 $hex120= {24613230383d20224d}
		 $hex121= {24613230393d20225f}
		 $hex122= {246132303d2022434c}
		 $hex123= {24613231303d20225f}
		 $hex124= {24613231313d20225f}
		 $hex125= {24613231323d20225f}
		 $hex126= {24613231333d20225f}
		 $hex127= {24613231343d202221}
		 $hex128= {24613231353d20226d}
		 $hex129= {24613231363d20225f}
		 $hex130= {24613231373d20225f}
		 $hex131= {24613231383d20225f}
		 $hex132= {24613231393d202225}
		 $hex133= {246132313d2022434c}
		 $hex134= {24613232303d20225f}
		 $hex135= {24613232313d20226d}
		 $hex136= {24613232323d202226}
		 $hex137= {24613232333d20225f}
		 $hex138= {24613232343d20222e}
		 $hex139= {24613232353d20222e}
		 $hex140= {24613232363d20222e}
		 $hex141= {24613232373d20222e}
		 $hex142= {24613232383d20222e}
		 $hex143= {24613232393d20222e}
		 $hex144= {246132323d2022434c}
		 $hex145= {24613233303d20222e}
		 $hex146= {24613233313d20222e}
		 $hex147= {24613233323d20222e}
		 $hex148= {24613233333d20222e}
		 $hex149= {24613233343d20222e}
		 $hex150= {24613233353d20222e}
		 $hex151= {24613233363d20222e}
		 $hex152= {24613233373d20222e}
		 $hex153= {24613233383d20222e}
		 $hex154= {24613233393d20222e}
		 $hex155= {246132333d2022434c}
		 $hex156= {24613234303d20222e}
		 $hex157= {24613234313d20222e}
		 $hex158= {24613234323d20222e}
		 $hex159= {24613234333d20222e}
		 $hex160= {24613234343d20222e}
		 $hex161= {24613234353d20222e}
		 $hex162= {24613234363d20222e}
		 $hex163= {24613234373d20222c}
		 $hex164= {24613234383d20225f}
		 $hex165= {24613234393d20222c}
		 $hex166= {246132343d2022434c}
		 $hex167= {24613235303d20225f}
		 $hex168= {24613235313d20222c}
		 $hex169= {24613235323d202228}
		 $hex170= {24613235333d20224d}
		 $hex171= {24613235343d20225f}
		 $hex172= {24613235353d20224d}
		 $hex173= {24613235363d20224d}
		 $hex174= {24613235373d202228}
		 $hex175= {24613235383d20225f}
		 $hex176= {24613235393d202250}
		 $hex177= {246132353d2022434c}
		 $hex178= {24613236303d202250}
		 $hex179= {24613236313d202250}
		 $hex180= {24613236323d202250}
		 $hex181= {24613236333d202250}
		 $hex182= {24613236343d202250}
		 $hex183= {24613236353d202250}
		 $hex184= {24613236363d202250}
		 $hex185= {24613236373d202250}
		 $hex186= {24613236383d20222e}
		 $hex187= {24613236393d20222e}
		 $hex188= {246132363d2022434c}
		 $hex189= {24613237303d20222e}
		 $hex190= {24613237313d20222e}
		 $hex191= {24613237323d20222e}
		 $hex192= {24613237333d20222e}
		 $hex193= {24613237343d20222e}
		 $hex194= {24613237353d20222e}
		 $hex195= {24613237363d20222e}
		 $hex196= {24613237373d20222e}
		 $hex197= {24613237383d20222e}
		 $hex198= {24613237393d20222e}
		 $hex199= {246132373d2022434c}
		 $hex200= {24613238303d20222e}
		 $hex201= {24613238313d20222e}
		 $hex202= {24613238323d20222e}
		 $hex203= {24613238333d20222e}
		 $hex204= {24613238343d20222e}
		 $hex205= {24613238353d20222e}
		 $hex206= {24613238363d20222e}
		 $hex207= {24613238373d20222e}
		 $hex208= {24613238383d20222e}
		 $hex209= {24613238393d20222e}
		 $hex210= {246132383d2022434c}
		 $hex211= {24613239303d20222e}
		 $hex212= {24613239313d20222e}
		 $hex213= {24613239323d20222e}
		 $hex214= {24613239333d20222e}
		 $hex215= {24613239343d20222e}
		 $hex216= {24613239353d20222e}
		 $hex217= {24613239363d20222e}
		 $hex218= {24613239373d20222e}
		 $hex219= {24613239383d20222e}
		 $hex220= {24613239393d20222e}
		 $hex221= {246132393d2022434c}
		 $hex222= {2461323d202224204d}
		 $hex223= {24613330303d20222e}
		 $hex224= {24613330313d20222e}
		 $hex225= {24613330323d20223b}
		 $hex226= {24613330333d20225f}
		 $hex227= {24613330343d202272}
		 $hex228= {24613330353d202272}
		 $hex229= {24613330363d20225f}
		 $hex230= {24613330373d20225f}
		 $hex231= {24613330383d20225f}
		 $hex232= {24613330393d20225f}
		 $hex233= {246133303d20222820}
		 $hex234= {24613331303d20225f}
		 $hex235= {24613331313d20225f}
		 $hex236= {24613331323d202253}
		 $hex237= {24613331333d20225f}
		 $hex238= {24613331343d20225f}
		 $hex239= {24613331353d202256}
		 $hex240= {24613331363d20225f}
		 $hex241= {24613331373d20225f}
		 $hex242= {24613331383d20222e}
		 $hex243= {246133313d20224372}
		 $hex244= {246133323d20222e64}
		 $hex245= {246133333d20222e2f}
		 $hex246= {246133343d20222e2f}
		 $hex247= {246133353d20224449}
		 $hex248= {246133363d20225f45}
		 $hex249= {246133373d2022464d}
		 $hex250= {246133383d2022464d}
		 $hex251= {246133393d2022464d}
		 $hex252= {2461333d2022245f5f}
		 $hex253= {246134303d2022464d}
		 $hex254= {246134313d2022464d}
		 $hex255= {246134323d2022464d}
		 $hex256= {246134333d2022464d}
		 $hex257= {246134343d20225f67}
		 $hex258= {246134353d20224755}
		 $hex259= {246134363d20224755}
		 $hex260= {246134373d20224755}
		 $hex261= {246134383d20224755}
		 $hex262= {246134393d20224755}
		 $hex263= {2461343d2022416464}
		 $hex264= {246135303d20224755}
		 $hex265= {246135313d20224755}
		 $hex266= {246135323d20224755}
		 $hex267= {246135333d20224755}
		 $hex268= {246135343d20224755}
		 $hex269= {246135353d20224755}
		 $hex270= {246135363d20224755}
		 $hex271= {246135373d20224755}
		 $hex272= {246135383d20224755}
		 $hex273= {246135393d20224755}
		 $hex274= {2461353d2022434c53}
		 $hex275= {246136303d20224755}
		 $hex276= {246136313d20224755}
		 $hex277= {246136323d20224755}
		 $hex278= {246136333d20224755}
		 $hex279= {246136343d20224755}
		 $hex280= {246136353d20224755}
		 $hex281= {246136363d20224755}
		 $hex282= {246136373d20224755}
		 $hex283= {246136383d20224755}
		 $hex284= {246136393d20224755}
		 $hex285= {2461363d2022434c53}
		 $hex286= {246137303d20224755}
		 $hex287= {246137313d20224755}
		 $hex288= {246137323d20224755}
		 $hex289= {246137333d20224755}
		 $hex290= {246137343d20224755}
		 $hex291= {246137353d20224755}
		 $hex292= {246137363d20224755}
		 $hex293= {246137373d20224755}
		 $hex294= {246137383d20224755}
		 $hex295= {246137393d20224755}
		 $hex296= {2461373d2022434c53}
		 $hex297= {246138303d20224755}
		 $hex298= {246138313d20224755}
		 $hex299= {246138323d20224755}
		 $hex300= {246138333d20224755}
		 $hex301= {246138343d20224755}
		 $hex302= {246138353d20224755}
		 $hex303= {246138363d20224755}
		 $hex304= {246138373d20224755}
		 $hex305= {246138383d20224755}
		 $hex306= {246138393d20224755}
		 $hex307= {2461383d2022434c53}
		 $hex308= {246139303d20224755}
		 $hex309= {246139313d20224755}
		 $hex310= {246139323d20224755}
		 $hex311= {246139333d20224755}
		 $hex312= {246139343d20224755}
		 $hex313= {246139353d20224755}
		 $hex314= {246139363d20224755}
		 $hex315= {246139373d20224755}
		 $hex316= {246139383d20224755}
		 $hex317= {246139393d20224755}
		 $hex318= {2461393d2022434c53}

	condition:
		39 of them
}
