
/*
   YARA Rule Set
   Author: resteex
   Identifier: Win32_EternalRocks 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Win32_EternalRocks {
	meta: 
		 description= "Win32_EternalRocks Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-14_20-54-36" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "0e83b186a4d067299df2db817b724eb7"
		 hash2= "198f27f5ab972bfd99e89802e40d6ba7"
		 hash3= "2d540860d91cd25cc8d61555523c76ff"
		 hash4= "32be774b3464637074299e1f16f4b8ea"
		 hash5= "344d431a88391fc89f97f3ccf87a603e"
		 hash6= "35c29de908e04eca97b39b96b3cadc2d"
		 hash7= "3771b97552810a0ed107730b718f6fe1"
		 hash8= "406ac1595991ea7ca97bc908a6538131"
		 hash9= "43451a1691ff539bccff261ecf6e5912"
		 hash10= "496131b90f83e8278462d2dd21213646"
		 hash11= "5381aa6cc426f13df69a956984614855"
		 hash12= "53f23e72664dc9efd4251ba1b120d932"
		 hash13= "5c9f450f2488140c21b6a0bd37db6a40"
		 hash14= "5e8e046cb09f73b1e02aa4ac69c5765e"
		 hash15= "5f714b563aafef8574f6825ad9b5a0bf"
		 hash16= "67ef79ee308b8625d5f20ea3e5379436"
		 hash17= "6fdbee99dc99a63ac6a5809450d55ad5"
		 hash18= "7215ff96a6bd77ebd87c2c018ada3cd1"
		 hash19= "76e94e525a2d1a350ff989d532239976"
		 hash20= "7f9596b332134a60f9f6b85ab616b141"
		 hash21= "8632e7433fd46a491d4fb8cad11ab8c5"
		 hash22= "994bd0b23cce98b86e58218b9032ffab"
		 hash23= "b61068f85f030ee23d5b33b5b0c03930"
		 hash24= "b7cf3852a0168777f8856e6565d8fe2e"
		 hash25= "c0321a1a0d33cd88bb04ec0250f8e924"
		 hash26= "c52f20a854efb013a0a1248fd84aaa95"
		 hash27= "d9b74fa657e49e89d458ec8fa764b953"
		 hash28= "f2a5bea9843cfd088c062685be32154f"

	strings:

	
 		 $s1= "/ 2F4G:IAJBKCLDMENGOLPMP]TbVcZd^fbigknpvt|u" fullword wide
		 $s2= "{8F6F0AC4-B9A1-45fd-A8CF-727220DE8F}" fullword wide
		 $s3= "{8F6F0AC4-B9A1-45fd-A8CF-72FDE8F}" fullword wide
		 $s4= "{8F6F0AC4-B9A1-45fd-A8CF-72FDEFF}" fullword wide
		 $s5= "__acrt_copy_path_to_wide_string" fullword wide
		 $s6= "__acrt_fp_format" fullword wide
		 $s7= "__acrt_fp_strflt_to_string" fullword wide
		 $s8= "__acrt_lowio_ensure_fh_exists" fullword wide
		 $s9= "__acrt_report_runtime_error" fullword wide
		 $s10= "@*AC:UserstmcDocumentsDownLoaderProject1.vbp" fullword wide
		 $s11= "@*AC:UserstmcDocumentsTorUnzipProject1.vbp" fullword wide
		 $s12= "AllowUnverifiedNodes middle,rendezvous" fullword wide
		 $s13= "api-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s14= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s15= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s16= "api-ms-win-core-file-l2-1-1" fullword wide
		 $s17= "api-ms-win-core-localization-l1-2-1" fullword wide
		 $s18= "api-ms-win-core-localization-obsolete-l1-2-0" fullword wide
		 $s19= "api-ms-win-core-processthreads-l1-1-2" fullword wide
		 $s20= "api-ms-win-core-string-l1-1-0" fullword wide
		 $s21= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s22= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s23= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s24= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $s25= "api-ms-win-rtcore-ntuser-window-l1-1-0" fullword wide
		 $s26= "api-ms-win-security-systemfunctions-l1-1-0" fullword wide
		 $s27= "application/x-www-form-urlencoded" fullword wide
		 $s28= "Assembly Version" fullword wide
		 $s29= "Assertion Failed" fullword wide
		 $s30= "Assertion failed!" fullword wide
		 $s31= "Assertion Failure" fullword wide
		 $s32= "char>::unget" fullword wide
		 $s33= "char>::validate" fullword wide
		 $s34= "common_configure_argv" fullword wide
		 $s35= "common_dupenv_s_nolock" fullword wide
		 $s36= "common_expand_argv_wildcards" fullword wide
		 $s37= "common_message_window" fullword wide
		 $s38= "common_set_variable_in_environment_nolock" fullword wide
		 $s39= "common_tcscat_s" fullword wide
		 $s40= "common_tcscpy_s" fullword wide
		 $s41= "common_tcsncpy_s" fullword wide
		 $s42= "common_vsnprintf_s" fullword wide
		 $s43= "common_vsprintf" fullword wide
		 $s44= "common_vsprintf_s" fullword wide
		 $s45= "Connection refused." fullword wide
		 $s46= "Connection succeeded." fullword wide
		 $s47= "construct_command_line" fullword wide
		 $s48= "construct_environment_block" fullword wide
		 $s49= "Content-Length: {0}" fullword wide
		 $s50= "Content-Type: {0}" fullword wide
		 $s51= "Copied SharpZLib" fullword wide
		 $s52= "copy_and_add_argument_to_buffer" fullword wide
		 $s53= "copy_environment" fullword wide
		 $s54= "create_environment" fullword wide
		 $s55= "_CrtCheckMemory()" fullword wide
		 $s56= ")_CrtIsValidHeapPointer(block)" fullword wide
		 $s57= "_CrtIsValidHeapPointer(block)" fullword wide
		 $s58= "_CrtMemCheckpoint" fullword wide
		 $s59= "__crt_strtox::parse_integer" fullword wide
		 $s60= "C:WINDOWSsystem32dllcacheframedyn.dll" fullword wide
		 $s61= "C:WINDOWSsystem32framedyn.dll" fullword wide
		 $s62= "c:windowssystem32netsh.exe" fullword wide
		 $s63= "c:windowssystem32netstat.exe" fullword wide
		 $s64= "Downloaded dotnetfx.exe" fullword wide
		 $s65= "DurationMinutes" fullword wide
		 $s66= "EternalRocks.exe" fullword wide
		 $s67= "execute_command" fullword wide
		 $s68= "ext-ms-win-kernel32-package-current-l1-1-0" fullword wide
		 $s69= "ext-ms-win-ntuser-dialogbox-l1-1-0" fullword wide
		 $s70= "ext-ms-win-ntuser-windowstation-l1-1-0" fullword wide
		 $s71= "f:ddvctoolscrtvcruntimesrcehstd_exception.cpp" fullword wide
		 $s72= "f:ddvctoolscrtvcruntimesrcinternalwinapi_downlevel.cpp" fullword wide
		 $s73= "FileDescription" fullword wide
		 $s74= "fp_format_e_internal" fullword wide
		 $s75= "fp_format_nan_or_infinity" fullword wide
		 $s76= "Global20b70e57-1c2e-4de9-99e5-69f369006912" fullword wide
		 $s77= "/hidden_service/" fullword wide
		 $s78= "hidden_service" fullword wide
		 $s79= "HiddenServiceDir " fullword wide
		 $s80= "hidden_servicehostname" fullword wide
		 $s81= "Host unreachable." fullword wide
		 $s82= "http://api.nuget.org/packages/sharpziplib.0.86.0.nupkg" fullword wide
		 $s83= "http://api.nuget.org/packages/taskscheduler.2.5.23.nupkg" fullword wide
		 $s84= "http://ubgdgno5eswkhmpy.onion" fullword wide
		 $s85= "ICSharpCode.SharpZipLib.dll" fullword wide
		 $s86= "IntervalMinutes" fullword wide
		 $s87= "is_block_type_valid(header->_block_use)" fullword wide
		 $s88= "isleadbyte(_dbcsBuffer(fh))" fullword wide
		 $s89= "LegalTrademarks" fullword wide
		 $s90= "(mask&~(_MCW_DN|_MCW_EM|_MCW_RC))==0" fullword wide
		 $s91= "_mbstowcs_l_helper" fullword wide
		 $s92= "Microsoft.Win32.TaskScheduler.dll" fullword wide
		 $s93= "MicrosoftWindowsServiceHost" fullword wide
		 $s94= "MicrosoftWindowsTaskHost" fullword wide
		 $s95= "MicrosoftWindowsTcpipTorHost" fullword wide
		 $s96= "minkernelcrtsucrtdevdivvcruntimeincinternal_shared.h" fullword wide
		 $s97= "minkernelcrtsucrtinccorecrt_internal_big_integer.h" fullword wide
		 $s98= "minkernelcrtsucrtinccorecrt_internal_stdio_output.h" fullword wide
		 $s99= "minkernelcrtsucrtinccorecrt_internal_string_templates.h" fullword wide
		 $s100= "minkernelcrtsucrtinccorecrt_internal_strtox.h" fullword wide
		 $s101= "minkernelcrtsucrtsrcappcrtconvertcfout.cpp" fullword wide
		 $s102= "minkernelcrtsucrtsrcappcrtconvertcvt.cpp" fullword wide
		 $s103= "minkernelcrtsucrtsrcappcrtconvert_fptostr.cpp" fullword wide
		 $s104= "minkernelcrtsucrtsrcappcrtconvertisctype.cpp" fullword wide
		 $s105= "minkernelcrtsucrtsrcappcrtconvertmbstowcs.cpp" fullword wide
		 $s106= "minkernelcrtsucrtsrcappcrtconvertmbtowc.cpp" fullword wide
		 $s107= "minkernelcrtsucrtsrcappcrtconvertwcstombs.cpp" fullword wide
		 $s108= "minkernelcrtsucrtsrcappcrtconvertwctomb.cpp" fullword wide
		 $s109= "minkernelcrtsucrtsrcappcrtconvertxtoa.cpp" fullword wide
		 $s110= "minkernelcrtsucrtsrcappcrtfilesystemwaccess.cpp" fullword wide
		 $s111= "minkernelcrtsucrtsrcappcrtheapdebug_heap.cpp" fullword wide
		 $s112= "minkernelcrtsucrtsrcappcrtheapexpand.cpp" fullword wide
		 $s113= "minkernelcrtsucrtsrcappcrtinternalreport_runtime_error.cpp" fullword wide
		 $s114= "minkernelcrtsucrtsrcappcrtinternalstring_utilities.cpp" fullword wide
		 $s115= "minkernelcrtsucrtsrcappcrtinternalwinapi_thunks.cpp" fullword wide
		 $s116= "minkernelcrtsucrtsrcappcrtlocalecomparestringa.cpp" fullword wide
		 $s117= "minkernelcrtsucrtsrcappcrtlocalelocale_refcounting.cpp" fullword wide
		 $s118= "minkernelcrtsucrtsrcappcrtlowioclose.cpp" fullword wide
		 $s119= "minkernelcrtsucrtsrcappcrtlowiocommit.cpp" fullword wide
		 $s120= "minkernelcrtsucrtsrcappcrtlowioisatty.cpp" fullword wide
		 $s121= "minkernelcrtsucrtsrcappcrtlowiolseek.cpp" fullword wide
		 $s122= "minkernelcrtsucrtsrcappcrtlowioosfinfo.cpp" fullword wide
		 $s123= "minkernelcrtsucrtsrcappcrtlowiowrite.cpp" fullword wide
		 $s124= "minkernelcrtsucrtsrcappcrtmiscdbgrpt.cpp" fullword wide
		 $s125= "minkernelcrtsucrtsrcappcrtmiscdbgrptt.cpp" fullword wide
		 $s126= "minkernelcrtsucrtsrcappcrtmiscset_error_mode.cpp" fullword wide
		 $s127= "minkernelcrtsucrtsrcappcrtmiscsignal.cpp" fullword wide
		 $s128= "minkernelcrtsucrtsrcappcrtstartupargv_parsing.cpp" fullword wide
		 $s129= "minkernelcrtsucrtsrcappcrtstartupargv_wildcards.cpp" fullword wide
		 $s130= "minkernelcrtsucrtsrcappcrtstdiofclose.cpp" fullword wide
		 $s131= "minkernelcrtsucrtsrcappcrtstdiofileno.cpp" fullword wide
		 $s132= "minkernelcrtsucrtsrcappcrtstdio_freebuf.cpp" fullword wide
		 $s133= "minkernelcrtsucrtsrcappcrtstdiooutput.cpp" fullword wide
		 $s134= "minkernelcrtsucrtsrcappcrtstdlibqsort.cpp" fullword wide
		 $s135= "minkernelcrtsucrtsrcappcrtstringstrnicmp.cpp" fullword wide
		 $s136= "minkernelcrtsucrtsrcappcrtstringstrnicol.cpp" fullword wide
		 $s137= "minkernelcrtsucrtsrcappcrttranamd64ieee.c" fullword wide
		 $s138= "minkernelcrtsucrtsrcdesktopcrtenvgetenv.cpp" fullword wide
		 $s139= "minkernelcrtsucrtsrcdesktopcrtenvsetenv.cpp" fullword wide
		 $s140= "minkernelcrtsucrtsrcdesktopcrtexeccenvarg.cpp" fullword wide
		 $s141= "minkernelcrtsucrtsrcdesktopcrtexecspawnv.cpp" fullword wide
		 $s142= "minkernelcrtsucrtsrcdesktopcrtexecspawnvp.cpp" fullword wide
		 $s143= "minkernelcrtsucrtsrcdesktopcrtexecsystem.cpp" fullword wide
		 $s144= "minkernelcrtsucrtsrcdesktopcrtmbstringmbsdec.cpp" fullword wide
		 $s145= "Negotiation failed." fullword wide
		 $s146= "Network unreachable." fullword wide
		 $s147= "OriginalFilename" fullword wide
		 $s148= "print_block_data" fullword wide
		 $s149= "Program: %hs%ls%ls%hs%ls%hs%ls%hs%ls%ls%hs%ls" fullword wide
		 $s150= "Q.#Z.+j.3j.;p.CZ.K" fullword wide
		 $s151= "Scripting.FileSystemObject" fullword wide
		 $s152= "_set_error_mode" fullword wide
		 $s153= "SharpZLiblib20ICSharpCode.SharpZipLib.dll" fullword wide
		 $s154= "Shell.Application" fullword wide
		 $s155= "SocksBindAddress 127.0.0.1" fullword wide
		 $s156= "state_case_normal_common()" fullword wide
		 $s157= "svchost.installer" fullword wide
		 $s158= "svchost.taskhost.exe" fullword wide
		 $s159= "svchost.TorUnzip.exe" fullword wide
		 $s160= "svchost.updater" fullword wide
		 $s161= "taskhost.Properties.Resources" fullword wide
		 $s162= "TaskSchedulerlibnet20Microsoft.Win32.TaskScheduler.dll" fullword wide
		 $s163= "TaskScheduler.zip" fullword wide
		 $s164= "TriggerList collection" fullword wide
		 $s165= "Unzipped SharpZlib" fullword wide
		 $s166= "Unzipped TaskScheduler" fullword wide
		 $s167= "/updates/download?id=" fullword wide
		 $s168= "/updates/info?id=" fullword wide
		 $s169= "_VCrtDbgReportA" fullword wide
		 $s170= "_VCrtDbgReportW" fullword wide
		 $s171= "VS_VERSION_INFO" fullword wide
		 $s172= "wchar_t>::unget" fullword wide
		 $s173= "wchar_t>::validate" fullword wide
		 $s174= "_wcstombs_l_helper" fullword wide
		 $s175= "W>Y?Z@A_EaHhJi" fullword wide
		 $a1= "/ 2F4G:IAJBKCLDMENGOLPMP]TbVcZd^fbigknpvt|u" fullword ascii
		 $a2= "{8F6F0AC4-B9A1-45fd-A8CF-727220DE8F}" fullword ascii
		 $a3= "@*AC:UserstmcDocumentsDownLoaderProject1.vbp" fullword ascii
		 $a4= "@*AC:UserstmcDocumentsTorUnzipProject1.vbp" fullword ascii
		 $a5= "AllowUnverifiedNodes middle,rendezvous" fullword ascii
		 $a6= "api-ms-win-core-localization-l1-2-1" fullword ascii
		 $a7= "api-ms-win-core-localization-obsolete-l1-2-0" fullword ascii
		 $a8= "api-ms-win-core-processthreads-l1-1-2" fullword ascii
		 $a9= "api-ms-win-rtcore-ntuser-window-l1-1-0" fullword ascii
		 $a10= "api-ms-win-security-systemfunctions-l1-1-0" fullword ascii
		 $a11= "char>::unget" fullword ascii
		 $a12= "char>::validate" fullword ascii
		 $a13= "common_set_variable_in_environment_nolock" fullword ascii
		 $a14= "C:WINDOWSsystem32dllcacheframedyn.dll" fullword ascii
		 $a15= "ext-ms-win-kernel32-package-current-l1-1-0" fullword ascii
		 $a16= "ext-ms-win-ntuser-windowstation-l1-1-0" fullword ascii
		 $a17= "f:ddvctoolscrtvcruntimesrcehstd_exception.cpp" fullword ascii
		 $a18= "f:ddvctoolscrtvcruntimesrcinternalwinapi_downlevel.cpp" fullword ascii
		 $a19= "Global20b70e57-1c2e-4de9-99e5-69f369006912" fullword ascii
		 $a20= "http://api.nuget.org/packages/sharpziplib.0.86.0.nupkg" fullword ascii
		 $a21= "http://api.nuget.org/packages/taskscheduler.2.5.23.nupkg" fullword ascii
		 $a22= "is_block_type_valid(header->_block_use)" fullword ascii
		 $a23= "(mask&~(_MCW_DN|_MCW_EM|_MCW_RC))==0" fullword ascii
		 $a24= "minkernelcrtsucrtdevdivvcruntimeincinternal_shared.h" fullword ascii
		 $a25= "minkernelcrtsucrtinccorecrt_internal_big_integer.h" fullword ascii
		 $a26= "minkernelcrtsucrtinccorecrt_internal_stdio_output.h" fullword ascii
		 $a27= "minkernelcrtsucrtinccorecrt_internal_string_templates.h" fullword ascii
		 $a28= "minkernelcrtsucrtinccorecrt_internal_strtox.h" fullword ascii
		 $a29= "minkernelcrtsucrtsrcappcrtconvertcfout.cpp" fullword ascii
		 $a30= "minkernelcrtsucrtsrcappcrtconvertcvt.cpp" fullword ascii
		 $a31= "minkernelcrtsucrtsrcappcrtconvert_fptostr.cpp" fullword ascii
		 $a32= "minkernelcrtsucrtsrcappcrtconvertisctype.cpp" fullword ascii
		 $a33= "minkernelcrtsucrtsrcappcrtconvertmbstowcs.cpp" fullword ascii
		 $a34= "minkernelcrtsucrtsrcappcrtconvertmbtowc.cpp" fullword ascii
		 $a35= "minkernelcrtsucrtsrcappcrtconvertwcstombs.cpp" fullword ascii
		 $a36= "minkernelcrtsucrtsrcappcrtconvertwctomb.cpp" fullword ascii
		 $a37= "minkernelcrtsucrtsrcappcrtconvertxtoa.cpp" fullword ascii
		 $a38= "minkernelcrtsucrtsrcappcrtfilesystemwaccess.cpp" fullword ascii
		 $a39= "minkernelcrtsucrtsrcappcrtheapdebug_heap.cpp" fullword ascii
		 $a40= "minkernelcrtsucrtsrcappcrtheapexpand.cpp" fullword ascii
		 $a41= "minkernelcrtsucrtsrcappcrtinternalreport_runtime_error.cpp" fullword ascii
		 $a42= "minkernelcrtsucrtsrcappcrtinternalstring_utilities.cpp" fullword ascii
		 $a43= "minkernelcrtsucrtsrcappcrtinternalwinapi_thunks.cpp" fullword ascii
		 $a44= "minkernelcrtsucrtsrcappcrtlocalecomparestringa.cpp" fullword ascii
		 $a45= "minkernelcrtsucrtsrcappcrtlocalelocale_refcounting.cpp" fullword ascii
		 $a46= "minkernelcrtsucrtsrcappcrtlowioclose.cpp" fullword ascii
		 $a47= "minkernelcrtsucrtsrcappcrtlowiocommit.cpp" fullword ascii
		 $a48= "minkernelcrtsucrtsrcappcrtlowioisatty.cpp" fullword ascii
		 $a49= "minkernelcrtsucrtsrcappcrtlowiolseek.cpp" fullword ascii
		 $a50= "minkernelcrtsucrtsrcappcrtlowioosfinfo.cpp" fullword ascii
		 $a51= "minkernelcrtsucrtsrcappcrtlowiowrite.cpp" fullword ascii
		 $a52= "minkernelcrtsucrtsrcappcrtmiscdbgrpt.cpp" fullword ascii
		 $a53= "minkernelcrtsucrtsrcappcrtmiscdbgrptt.cpp" fullword ascii
		 $a54= "minkernelcrtsucrtsrcappcrtmiscset_error_mode.cpp" fullword ascii
		 $a55= "minkernelcrtsucrtsrcappcrtmiscsignal.cpp" fullword ascii
		 $a56= "minkernelcrtsucrtsrcappcrtstartupargv_parsing.cpp" fullword ascii
		 $a57= "minkernelcrtsucrtsrcappcrtstartupargv_wildcards.cpp" fullword ascii
		 $a58= "minkernelcrtsucrtsrcappcrtstdiofclose.cpp" fullword ascii
		 $a59= "minkernelcrtsucrtsrcappcrtstdiofileno.cpp" fullword ascii
		 $a60= "minkernelcrtsucrtsrcappcrtstdio_freebuf.cpp" fullword ascii
		 $a61= "minkernelcrtsucrtsrcappcrtstdiooutput.cpp" fullword ascii
		 $a62= "minkernelcrtsucrtsrcappcrtstdlibqsort.cpp" fullword ascii
		 $a63= "minkernelcrtsucrtsrcappcrtstringstrnicmp.cpp" fullword ascii
		 $a64= "minkernelcrtsucrtsrcappcrtstringstrnicol.cpp" fullword ascii
		 $a65= "minkernelcrtsucrtsrcappcrttranamd64ieee.c" fullword ascii
		 $a66= "minkernelcrtsucrtsrcdesktopcrtenvgetenv.cpp" fullword ascii
		 $a67= "minkernelcrtsucrtsrcdesktopcrtenvsetenv.cpp" fullword ascii
		 $a68= "minkernelcrtsucrtsrcdesktopcrtexeccenvarg.cpp" fullword ascii
		 $a69= "minkernelcrtsucrtsrcdesktopcrtexecspawnv.cpp" fullword ascii
		 $a70= "minkernelcrtsucrtsrcdesktopcrtexecspawnvp.cpp" fullword ascii
		 $a71= "minkernelcrtsucrtsrcdesktopcrtexecsystem.cpp" fullword ascii
		 $a72= "minkernelcrtsucrtsrcdesktopcrtmbstringmbsdec.cpp" fullword ascii
		 $a73= "Program: %hs%ls%ls%hs%ls%hs%ls%hs%ls%ls%hs%ls" fullword ascii
		 $a74= "SharpZLiblib20ICSharpCode.SharpZipLib.dll" fullword ascii
		 $a75= "TaskSchedulerlibnet20Microsoft.Win32.TaskScheduler.dll" fullword ascii
		 $a76= "wchar_t>::unget" fullword ascii
		 $a77= "wchar_t>::validate" fullword ascii

		 $hex1= {246131303d20226170}
		 $hex2= {246131313d20226368}
		 $hex3= {246131323d20226368}
		 $hex4= {246131333d2022636f}
		 $hex5= {246131343d2022433a}
		 $hex6= {246131353d20226578}
		 $hex7= {246131363d20226578}
		 $hex8= {246131373d2022663a}
		 $hex9= {246131383d2022663a}
		 $hex10= {246131393d2022476c}
		 $hex11= {2461313d20222f2032}
		 $hex12= {246132303d20226874}
		 $hex13= {246132313d20226874}
		 $hex14= {246132323d20226973}
		 $hex15= {246132333d2022286d}
		 $hex16= {246132343d20226d69}
		 $hex17= {246132353d20226d69}
		 $hex18= {246132363d20226d69}
		 $hex19= {246132373d20226d69}
		 $hex20= {246132383d20226d69}
		 $hex21= {246132393d20226d69}
		 $hex22= {2461323d20227b3846}
		 $hex23= {246133303d20226d69}
		 $hex24= {246133313d20226d69}
		 $hex25= {246133323d20226d69}
		 $hex26= {246133333d20226d69}
		 $hex27= {246133343d20226d69}
		 $hex28= {246133353d20226d69}
		 $hex29= {246133363d20226d69}
		 $hex30= {246133373d20226d69}
		 $hex31= {246133383d20226d69}
		 $hex32= {246133393d20226d69}
		 $hex33= {2461333d2022402a41}
		 $hex34= {246134303d20226d69}
		 $hex35= {246134313d20226d69}
		 $hex36= {246134323d20226d69}
		 $hex37= {246134333d20226d69}
		 $hex38= {246134343d20226d69}
		 $hex39= {246134353d20226d69}
		 $hex40= {246134363d20226d69}
		 $hex41= {246134373d20226d69}
		 $hex42= {246134383d20226d69}
		 $hex43= {246134393d20226d69}
		 $hex44= {2461343d2022402a41}
		 $hex45= {246135303d20226d69}
		 $hex46= {246135313d20226d69}
		 $hex47= {246135323d20226d69}
		 $hex48= {246135333d20226d69}
		 $hex49= {246135343d20226d69}
		 $hex50= {246135353d20226d69}
		 $hex51= {246135363d20226d69}
		 $hex52= {246135373d20226d69}
		 $hex53= {246135383d20226d69}
		 $hex54= {246135393d20226d69}
		 $hex55= {2461353d2022416c6c}
		 $hex56= {246136303d20226d69}
		 $hex57= {246136313d20226d69}
		 $hex58= {246136323d20226d69}
		 $hex59= {246136333d20226d69}
		 $hex60= {246136343d20226d69}
		 $hex61= {246136353d20226d69}
		 $hex62= {246136363d20226d69}
		 $hex63= {246136373d20226d69}
		 $hex64= {246136383d20226d69}
		 $hex65= {246136393d20226d69}
		 $hex66= {2461363d2022617069}
		 $hex67= {246137303d20226d69}
		 $hex68= {246137313d20226d69}
		 $hex69= {246137323d20226d69}
		 $hex70= {246137333d20225072}
		 $hex71= {246137343d20225368}
		 $hex72= {246137353d20225461}
		 $hex73= {246137363d20227763}
		 $hex74= {246137373d20227763}
		 $hex75= {2461373d2022617069}
		 $hex76= {2461383d2022617069}
		 $hex77= {2461393d2022617069}
		 $hex78= {24733130303d20226d}
		 $hex79= {24733130313d20226d}
		 $hex80= {24733130323d20226d}
		 $hex81= {24733130333d20226d}
		 $hex82= {24733130343d20226d}
		 $hex83= {24733130353d20226d}
		 $hex84= {24733130363d20226d}
		 $hex85= {24733130373d20226d}
		 $hex86= {24733130383d20226d}
		 $hex87= {24733130393d20226d}
		 $hex88= {247331303d2022402a}
		 $hex89= {24733131303d20226d}
		 $hex90= {24733131313d20226d}
		 $hex91= {24733131323d20226d}
		 $hex92= {24733131333d20226d}
		 $hex93= {24733131343d20226d}
		 $hex94= {24733131353d20226d}
		 $hex95= {24733131363d20226d}
		 $hex96= {24733131373d20226d}
		 $hex97= {24733131383d20226d}
		 $hex98= {24733131393d20226d}
		 $hex99= {247331313d2022402a}
		 $hex100= {24733132303d20226d}
		 $hex101= {24733132313d20226d}
		 $hex102= {24733132323d20226d}
		 $hex103= {24733132333d20226d}
		 $hex104= {24733132343d20226d}
		 $hex105= {24733132353d20226d}
		 $hex106= {24733132363d20226d}
		 $hex107= {24733132373d20226d}
		 $hex108= {24733132383d20226d}
		 $hex109= {24733132393d20226d}
		 $hex110= {247331323d2022416c}
		 $hex111= {24733133303d20226d}
		 $hex112= {24733133313d20226d}
		 $hex113= {24733133323d20226d}
		 $hex114= {24733133333d20226d}
		 $hex115= {24733133343d20226d}
		 $hex116= {24733133353d20226d}
		 $hex117= {24733133363d20226d}
		 $hex118= {24733133373d20226d}
		 $hex119= {24733133383d20226d}
		 $hex120= {24733133393d20226d}
		 $hex121= {247331333d20226170}
		 $hex122= {24733134303d20226d}
		 $hex123= {24733134313d20226d}
		 $hex124= {24733134323d20226d}
		 $hex125= {24733134333d20226d}
		 $hex126= {24733134343d20226d}
		 $hex127= {24733134353d20224e}
		 $hex128= {24733134363d20224e}
		 $hex129= {24733134373d20224f}
		 $hex130= {24733134383d202270}
		 $hex131= {24733134393d202250}
		 $hex132= {247331343d20226170}
		 $hex133= {24733135303d202251}
		 $hex134= {24733135313d202253}
		 $hex135= {24733135323d20225f}
		 $hex136= {24733135333d202253}
		 $hex137= {24733135343d202253}
		 $hex138= {24733135353d202253}
		 $hex139= {24733135363d202273}
		 $hex140= {24733135373d202273}
		 $hex141= {24733135383d202273}
		 $hex142= {24733135393d202273}
		 $hex143= {247331353d20226170}
		 $hex144= {24733136303d202273}
		 $hex145= {24733136313d202274}
		 $hex146= {24733136323d202254}
		 $hex147= {24733136333d202254}
		 $hex148= {24733136343d202254}
		 $hex149= {24733136353d202255}
		 $hex150= {24733136363d202255}
		 $hex151= {24733136373d20222f}
		 $hex152= {24733136383d20222f}
		 $hex153= {24733136393d20225f}
		 $hex154= {247331363d20226170}
		 $hex155= {24733137303d20225f}
		 $hex156= {24733137313d202256}
		 $hex157= {24733137323d202277}
		 $hex158= {24733137333d202277}
		 $hex159= {24733137343d20225f}
		 $hex160= {24733137353d202257}
		 $hex161= {247331373d20226170}
		 $hex162= {247331383d20226170}
		 $hex163= {247331393d20226170}
		 $hex164= {2473313d20222f2032}
		 $hex165= {247332303d20226170}
		 $hex166= {247332313d20226170}
		 $hex167= {247332323d20226170}
		 $hex168= {247332333d20226170}
		 $hex169= {247332343d20226170}
		 $hex170= {247332353d20226170}
		 $hex171= {247332363d20226170}
		 $hex172= {247332373d20226170}
		 $hex173= {247332383d20224173}
		 $hex174= {247332393d20224173}
		 $hex175= {2473323d20227b3846}
		 $hex176= {247333303d20224173}
		 $hex177= {247333313d20224173}
		 $hex178= {247333323d20226368}
		 $hex179= {247333333d20226368}
		 $hex180= {247333343d2022636f}
		 $hex181= {247333353d2022636f}
		 $hex182= {247333363d2022636f}
		 $hex183= {247333373d2022636f}
		 $hex184= {247333383d2022636f}
		 $hex185= {247333393d2022636f}
		 $hex186= {2473333d20227b3846}
		 $hex187= {247334303d2022636f}
		 $hex188= {247334313d2022636f}
		 $hex189= {247334323d2022636f}
		 $hex190= {247334333d2022636f}
		 $hex191= {247334343d2022636f}
		 $hex192= {247334353d2022436f}
		 $hex193= {247334363d2022436f}
		 $hex194= {247334373d2022636f}
		 $hex195= {247334383d2022636f}
		 $hex196= {247334393d2022436f}
		 $hex197= {2473343d20227b3846}
		 $hex198= {247335303d2022436f}
		 $hex199= {247335313d2022436f}
		 $hex200= {247335323d2022636f}
		 $hex201= {247335333d2022636f}
		 $hex202= {247335343d20226372}
		 $hex203= {247335353d20225f43}
		 $hex204= {247335363d2022295f}
		 $hex205= {247335373d20225f43}
		 $hex206= {247335383d20225f43}
		 $hex207= {247335393d20225f5f}
		 $hex208= {2473353d20225f5f61}
		 $hex209= {247336303d2022433a}
		 $hex210= {247336313d2022433a}
		 $hex211= {247336323d2022633a}
		 $hex212= {247336333d2022633a}
		 $hex213= {247336343d2022446f}
		 $hex214= {247336353d20224475}
		 $hex215= {247336363d20224574}
		 $hex216= {247336373d20226578}
		 $hex217= {247336383d20226578}
		 $hex218= {247336393d20226578}
		 $hex219= {2473363d20225f5f61}
		 $hex220= {247337303d20226578}
		 $hex221= {247337313d2022663a}
		 $hex222= {247337323d2022663a}
		 $hex223= {247337333d20224669}
		 $hex224= {247337343d20226670}
		 $hex225= {247337353d20226670}
		 $hex226= {247337363d2022476c}
		 $hex227= {247337373d20222f68}
		 $hex228= {247337383d20226869}
		 $hex229= {247337393d20224869}
		 $hex230= {2473373d20225f5f61}
		 $hex231= {247338303d20226869}
		 $hex232= {247338313d2022486f}
		 $hex233= {247338323d20226874}
		 $hex234= {247338333d20226874}
		 $hex235= {247338343d20226874}
		 $hex236= {247338353d20224943}
		 $hex237= {247338363d2022496e}
		 $hex238= {247338373d20226973}
		 $hex239= {247338383d20226973}
		 $hex240= {247338393d20224c65}
		 $hex241= {2473383d20225f5f61}
		 $hex242= {247339303d2022286d}
		 $hex243= {247339313d20225f6d}
		 $hex244= {247339323d20224d69}
		 $hex245= {247339333d20224d69}
		 $hex246= {247339343d20224d69}
		 $hex247= {247339353d20224d69}
		 $hex248= {247339363d20226d69}
		 $hex249= {247339373d20226d69}
		 $hex250= {247339383d20226d69}
		 $hex251= {247339393d20226d69}
		 $hex252= {2473393d20225f5f61}

	condition:
		31 of them
}
