
/*
   YARA Rule Set
   Author: resteex
   Identifier: Win32_KeyPass 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Win32_KeyPass {
	meta: 
		 description= "Win32_KeyPass Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-14_20-54-48" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "6999c944d1c98b2739d015448c99a291"

	strings:

	
 		 $s1= "%08lX%04X%04x%02X%02X%02X%02X%02X%02X%02X%02X" fullword wide
		 $s2= "%08lX-%04X-%04x-%02X%02X-%02X%02X%02X%02X%02X%02X" fullword wide
		 $s3= "%2protocolStdFileEditingserver" fullword wide
		 $s4= "%2protocolStdFileEditingverb0" fullword wide
		 $s5= "aAFX_SUPERBAR_TAB" fullword wide
		 $s6= "accDefaultAction" fullword wide
		 $s7= "accDoDefaultAction" fullword wide
		 $s8= "accKeyboardShortcut" fullword wide
		 $s9= "acommdlg_LBSelChangedNotify" fullword wide
		 $s10= "ActiveTitleText" fullword wide
		 $s11= "af:ddvctoolsvc7libsshipatlmfcsrcmfcviewcore.cpp" fullword wide
		 $s12= "af:ddvctoolsvc7libsshipatlmfcsrcmfcwinfrm.cpp" fullword wide
		 $s13= "AfxClosePending" fullword wide
		 $s14= "`Afx:ControlBar" fullword wide
		 $s15= "AfxControlBar120su" fullword wide
		 $s16= "AFX_DIALOG_LAYOUT" fullword wide
		 $s17= "AfxFrameOrView120su" fullword wide
		 $s18= "AfxMDIFrame120su" fullword wide
		 $s19= "_AfxOldWndProc423" fullword wide
		 $s20= "AfxOleControl120su" fullword wide
		 $s21= "AFX_WM_GETDRAGBOUNDS" fullword wide
		 $s22= "@AFX_WM_ON_AFTER_SHELL_COMMAND" fullword wide
		 $s23= "AFX_WM_ON_BEFORE_SHOW_RIBBON_ITEM_MENU" fullword wide
		 $s24= "AFX_WM_ON_CANCELTABMOVE" fullword wide
		 $s25= "AFX_WM_ONCHANGE_ACTIVE_TAB" fullword wide
		 $s26= "AFX_WM_ON_CHANGE_RIBBON_CATEGORY" fullword wide
		 $s27= "AFX_WM_ON_CHANGING_ACTIVE_TAB" fullword wide
		 $s28= "AFX_WM_ON_DRAGCOMPLETE" fullword wide
		 $s29= "AFX_WM_ON_GET_TAB_TOOLTIP" fullword wide
		 $s30= "AFX_WM_ON_HIGHLIGHT_RIBBON_LIST_ITEM" fullword wide
		 $s31= "AFX_WM_ON_MOVE_TAB" fullword wide
		 $s32= "AFX_WM_ON_MOVETABCOMPLETE" fullword wide
		 $s33= "AFX_WM_ON_RIBBON_CUSTOMIZE" fullword wide
		 $s34= "AFX_WM_ON_TABGROUPMOUSEMOVE" fullword wide
		 $s35= "AFX_WM_RECREATED2DRESOURCES" fullword wide
		 $s36= "AFX_WM_UPDATETOOLTIPS" fullword wide
		 $s37= "ALMOST_LARGE_TEXT" fullword wide
		 $s38= "ALWAYS_DESCRIPTION" fullword wide
		 $s39= "american english" fullword wide
		 $s40= "american-english" fullword wide
		 $s41= "aMFCButton_Style" fullword wide
		 $s42= "aMFCColorButton_EnableOtherButton" fullword wide
		 $s43= "aMFCComboBox_DrawUsingFont" fullword wide
		 $s44= "aMFCMaskedEdit_SelectByGroup" fullword wide
		 $s45= "aMFCMenuButton_OSMenu" fullword wide
		 $s46= "aMFCOutlookBars" fullword wide
		 $s47= "aMFCShellListCtrl_EnableShellContextMenu" fullword wide
		 $s48= "aMFCVSListbox_BrowseButton" fullword wide
		 $s49= "a%sDockablePaneAdapter-%d" fullword wide
		 $s50= "atooltips_class32" fullword wide
		 $s51= "BorderHighlighted" fullword wide
		 $s52= "BorderInnerActive" fullword wide
		 $s53= "BorderInnerNormal" fullword wide
		 $s54= "BORDER_MDICHILD" fullword wide
		 $s55= "BorderOuterActive" fullword wide
		 $s56= "BorderOuterNormal" fullword wide
		 $s57= "BottomLineColor" fullword wide
		 $s58= "BtnBorderDisabled" fullword wide
		 $s59= "BtnBorderHighlighted" fullword wide
		 $s60= "BtnBorderNormal" fullword wide
		 $s61= "BtnBorderPressed" fullword wide
		 $s62= "BUTTON_DEFAULT_ICON" fullword wide
		 $s63= "BUTTON_DEFAULT_IMAGE" fullword wide
		 $s64= "BUTTON_DEFAULT_QAT" fullword wide
		 $s65= "BUTTON_DEFAULT_QAT_ICON" fullword wide
		 $s66= "BUTTON_GROUPMENU_F_C" fullword wide
		 $s67= "BUTTON_GROUPMENU_F_M" fullword wide
		 $s68= "BUTTON_GROUPMENU_L_C" fullword wide
		 $s69= "BUTTON_GROUPMENU_L_M" fullword wide
		 $s70= "BUTTON_GROUPMENU_M_C" fullword wide
		 $s71= "BUTTON_GROUPMENU_M_M" fullword wide
		 $s72= "Button_LinkCtrl" fullword wide
		 $s73= "Button_Main_Panel" fullword wide
		 $s74= "BUTTON_MENU_H_C" fullword wide
		 $s75= "BUTTON_MENU_H_M" fullword wide
		 $s76= "BUTTON_MENU_V_C" fullword wide
		 $s77= "BUTTON_MENU_V_M" fullword wide
		 $s78= "BUTTON_NORMAL_B" fullword wide
		 $s79= "BUTTON_NORMAL_S" fullword wide
		 $s80= "CATEGORY_CAPTION" fullword wide
		 $s81= "CENTER_COLUMN_VERT" fullword wide
		 $s82= "chinese-hongkong" fullword wide
		 $s83= "chinese-simplified" fullword wide
		 $s84= "chinese-singapore" fullword wide
		 $s85= "chinese-traditional" fullword wide
		 $s86= "CLEARTYPE_NATURAL" fullword wide
		 $s87= "CLSID%1AuxUserType2" fullword wide
		 $s88= "CLSID%1AuxUserType3" fullword wide
		 $s89= "CLSID%1DefaultExtension" fullword wide
		 $s90= "CLSID%1DefaultIcon" fullword wide
		 $s91= "CLSID%1DocObject" fullword wide
		 $s92= "CLSID%1InprocHandler32" fullword wide
		 $s93= "CLSID%1InProcServer32" fullword wide
		 $s94= "CLSID%1Insertable" fullword wide
		 $s95= "CLSID%1LocalServer32" fullword wide
		 $s96= "CLSID%1MiscStatus" fullword wide
		 $s97= "CLSID%1Printable" fullword wide
		 $s98= "CLSID%1ProgID" fullword wide
		 $s99= "CLSID%1Verb0" fullword wide
		 $s100= "CLSID%1Verb1" fullword wide
		 $s101= "CMFCToolBarMenuButton" fullword wide
		 $s102= "COLOR_FILLGRADIENT" fullword wide
		 $s103= "CommandLineToArgvW" fullword wide
		 $s104= "commctrl_DragListMsg" fullword wide
		 $s105= "commdlg_ColorOK" fullword wide
		 $s106= "commdlg_FileNameOK" fullword wide
		 $s107= "commdlg_SetRGBColor" fullword wide
		 $s108= "commdlg_ShareViolation" fullword wide
		 $s109= "`Control PanelDesktop" fullword wide
		 $s110= "C:Program FilesGoogle" fullword wide
		 $s111= "CustomizeButtonGradientDark" fullword wide
		 $s112= "CustomizeButtonGradientLight" fullword wide
		 $s113= "C:WindowsSystem32rdpclip.exe" fullword wide
		 $s114= "DAFX_WM_CHANGEVISUALMANAGER" fullword wide
		 $s115= "DarkHighlighted" fullword wide
		 $s116= "Ddv16hjkiMxm7P (admin)" fullword wide
		 $s117= "DEFAULT_COMMAND" fullword wide
		 $s118= "DockingPaneAndPaneDividers" fullword wide
		 $s119= "D:Program FilesGoogle" fullword wide
		 $s120= "DragScrollDelay" fullword wide
		 $s121= "DragScrollInset" fullword wide
		 $s122= "DragScrollInterval" fullword wide
		 $s123= "DRAW_DESCRIPTION" fullword wide
		 $s124= "DROPDOWN_LIST_RESIZE" fullword wide
		 $s125= "ELEMENTS_EXTENDED" fullword wide
		 $s126= "Embedded Object" fullword wide
		 $s127= "ENABLE_DRAWUSINGFONT" fullword wide
		 $s128= "ENABLE_PRINTPREVIEW" fullword wide
		 $s129= "ENABLE_TOOLTIPS" fullword wide
		 $s130= "ENABLE_TOOLTIPS_DESCRIPTION" fullword wide
		 $s131= "english-american" fullword wide
		 $s132= "english-caribbean" fullword wide
		 $s133= "english-jamaica" fullword wide
		 $s134= "english-south africa" fullword wide
		 $s135= "Error SetWindowsHookEx" fullword wide
		 $s136= "Excluded paths..." fullword wide
		 $s137= "@f:ddvctoolsvc7libsshipatlmfcincludeafxwin2.inl" fullword wide
		 $s138= "f:ddvctoolsvc7libsshipatlmfcsrcmfcappcore.cpp" fullword wide
		 $s139= "f:ddvctoolsvc7libsshipatlmfcsrcmfcarray_s.cpp" fullword wide
		 $s140= "f:ddvctoolsvc7libsshipatlmfcsrcmfcauxdata.cpp" fullword wide
		 $s141= "f:ddvctoolsvc7libsshipatlmfcsrcmfcfilecore.cpp" fullword wide
		 $s142= "f:ddvctoolsvc7libsshipatlmfcsrcmfcoledrop2.cpp" fullword wide
		 $s143= "f:ddvctoolsvc7libsshipatlmfcsrcmfcoleipfrm.cpp" fullword wide
		 $s144= "f:ddvctoolsvc7libsshipatlmfcsrcmfcolestrm.cpp" fullword wide
		 $s145= "f:ddvctoolsvc7libsshipatlmfcsrcmfcwinctrl2.cpp" fullword wide
		 $s146= "FloatToolBarBorder" fullword wide
		 $s147= "french-canadian" fullword wide
		 $s148= "french-luxembourg" fullword wide
		 $s149= "FTOOLBAR_POPUPMENU" fullword wide
		 $s150= "german-austrian" fullword wide
		 $s151= "german-lichtenstein" fullword wide
		 $s152= "german-luxembourg" fullword wide
		 $s153= "GradientFillDark" fullword wide
		 $s154= "GradientFillLight" fullword wide
		 $s155= "GradientFinishDisabled" fullword wide
		 $s156= "GradientFinishHighlighted" fullword wide
		 $s157= "GradientFinishNormal" fullword wide
		 $s158= "GradientFinishPressed" fullword wide
		 $s159= "GradientStartDisabled" fullword wide
		 $s160= "GradientStartHighlighted" fullword wide
		 $s161= "GradientStartNormal" fullword wide
		 $s162= "GradientStartPressed" fullword wide
		 $s163= "GradientVertDark" fullword wide
		 $s164= "GradientVertLight" fullword wide
		 $s165= "GroupBackground" fullword wide
		 $s166= "HDockingManagers" fullword wide
		 $s167= "^Hex={%02X,%02X,%02X}" fullword wide
		 $s168= "HighlightCheckedGradientDark" fullword wide
		 $s169= "HighlightCheckedGradientLight" fullword wide
		 $s170= "HighlightDnGradientDark" fullword wide
		 $s171= "HighlightDnGradientLight" fullword wide
		 $s172= "HighlightedBorder" fullword wide
		 $s173= "HighlightedDisabled" fullword wide
		 $s174= "HighlightedFinish" fullword wide
		 $s175= "HighlightedStart" fullword wide
		 $s176= "HighlightGradientDark" fullword wide
		 $s177= "HighlightGradientLight" fullword wide
		 $s178= "HMSG_CHECKEMPTYMINIFRAME" fullword wide
		 $s179= "IDB_OFFICE2007_COMBOBOX_BTN" fullword wide
		 $s180= "IDB_OFFICE2007_GRIPPER" fullword wide
		 $s181= "IDB_OFFICE2007_MAINBORDER" fullword wide
		 $s182= "IDB_OFFICE2007_MAINBORDER_CAPTION" fullword wide
		 $s183= "IDB_OFFICE2007_MDICHILDBORDER" fullword wide
		 $s184= "IDB_OFFICE2007_MENUBAR_BTN" fullword wide
		 $s185= "IDB_OFFICE2007_MENU_BTN" fullword wide
		 $s186= "IDB_OFFICE2007_MENU_BTN_DISABLED" fullword wide
		 $s187= "IDB_OFFICE2007_MENU_BTN_SCROLL_B" fullword wide
		 $s188= "IDB_OFFICE2007_MENU_BTN_SCROLL_T" fullword wide
		 $s189= "IDB_OFFICE2007_MENU_BTN_VERT_SEPARATOR" fullword wide
		 $s190= "IDB_OFFICE2007_MENU_ITEM_BACK" fullword wide
		 $s191= "IDB_OFFICE2007_MENU_ITEM_MARKER_C" fullword wide
		 $s192= "IDB_OFFICE2007_MENU_ITEM_MARKER_R" fullword wide
		 $s193= "IDB_OFFICE2007_MENU_ITEM_SHOWALL" fullword wide
		 $s194= "IDB_OFFICE2007_OUTLOOK_BAR_BACK" fullword wide
		 $s195= "IDB_OFFICE2007_OUTLOOK_BTN_PAGE" fullword wide
		 $s196= "IDB_OFFICE2007_POPUPMENU_BORDER" fullword wide
		 $s197= "IDB_OFFICE2007_POPUPMENU_RESIZEBAR" fullword wide
		 $s198= "IDB_OFFICE2007_POPUPMENU_RESIZEBAR_ICON_HV" fullword wide
		 $s199= "IDB_OFFICE2007_POPUPMENU_RESIZEBAR_ICON_HVT" fullword wide
		 $s200= "IDB_OFFICE2007_POPUPMENU_RESIZEBAR_ICON_V" fullword wide
		 $s201= "IDB_OFFICE2007_RIBBON_BORDER_FLOATY" fullword wide
		 $s202= "IDB_OFFICE2007_RIBBON_BORDER_QAT" fullword wide
		 $s203= "IDB_OFFICE2007_RIBBON_BTN_CHECK" fullword wide
		 $s204= "IDB_OFFICE2007_RIBBON_BTN_DEFAULT" fullword wide
		 $s205= "IDB_OFFICE2007_RIBBON_BTN_DEFAULT_ICON" fullword wide
		 $s206= "IDB_OFFICE2007_RIBBON_BTN_DEFAULT_IMAGE" fullword wide
		 $s207= "IDB_OFFICE2007_RIBBON_BTN_DEFAULT_QAT" fullword wide
		 $s208= "IDB_OFFICE2007_RIBBON_BTN_DEFAULT_QAT_ICON" fullword wide
		 $s209= "IDB_OFFICE2007_RIBBON_BTN_GROUP_F" fullword wide
		 $s210= "IDB_OFFICE2007_RIBBON_BTN_GROUP_L" fullword wide
		 $s211= "IDB_OFFICE2007_RIBBON_BTN_GROUP_M" fullword wide
		 $s212= "IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_F_C" fullword wide
		 $s213= "IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_F_M" fullword wide
		 $s214= "IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_L_C" fullword wide
		 $s215= "IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_L_M" fullword wide
		 $s216= "IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_M_C" fullword wide
		 $s217= "IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_M_M" fullword wide
		 $s218= "IDB_OFFICE2007_RIBBON_BTN_GROUP_S" fullword wide
		 $s219= "IDB_OFFICE2007_RIBBON_BTN_LAUNCH" fullword wide
		 $s220= "IDB_OFFICE2007_RIBBON_BTN_LAUNCH_ICON" fullword wide
		 $s221= "IDB_OFFICE2007_RIBBON_BTN_MAIN" fullword wide
		 $s222= "IDB_OFFICE2007_RIBBON_BTN_MENU_H_C" fullword wide
		 $s223= "IDB_OFFICE2007_RIBBON_BTN_MENU_H_M" fullword wide
		 $s224= "IDB_OFFICE2007_RIBBON_BTN_MENU_V_C" fullword wide
		 $s225= "IDB_OFFICE2007_RIBBON_BTN_MENU_V_M" fullword wide
		 $s226= "IDB_OFFICE2007_RIBBON_BTN_NORMAL_B" fullword wide
		 $s227= "IDB_OFFICE2007_RIBBON_BTN_NORMAL_S" fullword wide
		 $s228= "IDB_OFFICE2007_RIBBON_BTN_PAGE_L" fullword wide
		 $s229= "IDB_OFFICE2007_RIBBON_BTN_PAGE_R" fullword wide
		 $s230= "IDB_OFFICE2007_RIBBON_BTN_PALETTE_B" fullword wide
		 $s231= "IDB_OFFICE2007_RIBBON_BTN_PALETTE_M" fullword wide
		 $s232= "IDB_OFFICE2007_RIBBON_BTN_PALETTE_T" fullword wide
		 $s233= "IDB_OFFICE2007_RIBBON_BTN_PANEL_MAIN" fullword wide
		 $s234= "IDB_OFFICE2007_RIBBON_BTN_STATUS_PANE" fullword wide
		 $s235= "IDB_OFFICE2007_RIBBON_CAPTION_QA" fullword wide
		 $s236= "IDB_OFFICE2007_RIBBON_CAPTION_QA_GLASS" fullword wide
		 $s237= "IDB_OFFICE2007_RIBBON_CATEGORY_BACK" fullword wide
		 $s238= "IDB_OFFICE2007_RIBBON_CATEGORY_TAB" fullword wide
		 $s239= "IDB_OFFICE2007_RIBBON_CATEGORY_TAB_SEP" fullword wide
		 $s240= "IDB_OFFICE2007_RIBBON_CONTEXT_B_" fullword wide
		 $s241= "IDB_OFFICE2007_RIBBON_CONTEXT_G_" fullword wide
		 $s242= "IDB_OFFICE2007_RIBBON_CONTEXT_I_" fullword wide
		 $s243= "IDB_OFFICE2007_RIBBON_CONTEXT_O_" fullword wide
		 $s244= "IDB_OFFICE2007_RIBBON_CONTEXT_PANEL_BACK_B" fullword wide
		 $s245= "IDB_OFFICE2007_RIBBON_CONTEXT_PANEL_BACK_T" fullword wide
		 $s246= "IDB_OFFICE2007_RIBBON_CONTEXT_R_" fullword wide
		 $s247= "IDB_OFFICE2007_RIBBON_CONTEXT_SEPARATOR" fullword wide
		 $s248= "IDB_OFFICE2007_RIBBON_CONTEXT_V_" fullword wide
		 $s249= "IDB_OFFICE2007_RIBBON_CONTEXT_Y_" fullword wide
		 $s250= "IDB_OFFICE2007_RIBBON_KEYTIP_BACK" fullword wide
		 $s251= "IDB_OFFICE2007_RIBBON_PANEL_BACK_B" fullword wide
		 $s252= "IDB_OFFICE2007_RIBBON_PANEL_BACK_T" fullword wide
		 $s253= "IDB_OFFICE2007_RIBBON_PANEL_MAIN" fullword wide
		 $s254= "IDB_OFFICE2007_RIBBON_PANEL_MAIN_BORDER" fullword wide
		 $s255= "IDB_OFFICE2007_RIBBON_PANEL_QAT" fullword wide
		 $s256= "IDB_OFFICE2007_RIBBON_PANEL_SEPARATOR" fullword wide
		 $s257= "IDB_OFFICE2007_RIBBON_PROGRESS_BACK" fullword wide
		 $s258= "IDB_OFFICE2007_RIBBON_PROGRESS_INFINITY" fullword wide
		 $s259= "IDB_OFFICE2007_RIBBON_PROGRESS_NORMAL" fullword wide
		 $s260= "IDB_OFFICE2007_RIBBON_PROGRESS_NORMAL_EXT" fullword wide
		 $s261= "IDB_OFFICE2007_RIBBON_SLIDER_BTN_MINUS" fullword wide
		 $s262= "IDB_OFFICE2007_RIBBON_SLIDER_BTN_PLUS" fullword wide
		 $s263= "IDB_OFFICE2007_RIBBON_SLIDER_THUMB" fullword wide
		 $s264= "IDB_OFFICE2007_STATUSBAR_BACK" fullword wide
		 $s265= "IDB_OFFICE2007_STATUSBAR_BACK_EXT" fullword wide
		 $s266= "IDB_OFFICE2007_STATUSBAR_PANEBORDER" fullword wide
		 $s267= "IDB_OFFICE2007_STATUSBAR_SIZEBOX" fullword wide
		 $s268= "IDB_OFFICE2007_SYS_BTN_BACK" fullword wide
		 $s269= "IDB_OFFICE2007_SYS_BTN_CLOSE" fullword wide
		 $s270= "IDB_OFFICE2007_SYS_BTN_MAXIMIZE" fullword wide
		 $s271= "IDB_OFFICE2007_SYS_BTN_MINIMIZE" fullword wide
		 $s272= "IDB_OFFICE2007_SYS_BTN_RESTORE" fullword wide
		 $s273= "IDB_OFFICE2007_TAB_3D" fullword wide
		 $s274= "IDB_OFFICE2007_TAB_FLAT" fullword wide
		 $s275= "IDB_OFFICE2007_TASKPANE_SCROLL_BTN" fullword wide
		 $s276= "IDB_OFFICE2007_TEAR" fullword wide
		 $s277= "IDB_OFFICE2007_TOOLBAR_BORDER" fullword wide
		 $s278= "IDB_OFFICE2007_TOOLBAR_BTN" fullword wide
		 $s279= "InactiveCaption" fullword wide
		 $s280= "InactiveCaptionText" fullword wide
		 $s281= "InactiveTitleText" fullword wide
		 $s282= ".Invalid DateTime" fullword wide
		 $s283= "JAFX_WM_ON_RENAME_TAB" fullword wide
		 $s284= "JAFX_WM_POSTSETPREVIEWFRAME" fullword wide
		 $s285= "JUSTIFY_COLUMNS" fullword wide
		 $s286= "LAFX_WM_ON_PRESS_CLOSE_BUTTON" fullword wide
		 $s287= "LIDX_OFFICE2007_STYLE" fullword wide
		 $s288= "LightHighlighted" fullword wide
		 $s289= "MENU_RESIZE_VERTICAL" fullword wide
		 $s290= "MenuShadowColor" fullword wide
		 $s291= "MFCButton_Autosize" fullword wide
		 $s292= "MFCButton_CursorType" fullword wide
		 $s293= "MFCButton_FullTextTool" fullword wide
		 $s294= "MFCButton_ImageID" fullword wide
		 $s295= "MFCButton_ImageOnRight" fullword wide
		 $s296= "MFCButton_ImageOnTop" fullword wide
		 $s297= "MFCButton_ImageType" fullword wide
		 $s298= "MFCButton_Tooltip" fullword wide
		 $s299= "MFCColorButton_ColumnsCount" fullword wide
		 $s300= "MFCColorButton_EnableAutomaticButton" fullword wide
		 $s301= "MFCComboBox_ShowDeviceTypeFonts" fullword wide
		 $s302= "MFCComboBox_ShowRasterTypeFonts" fullword wide
		 $s303= "MFCComboBox_ShowTrueTypeFonts" fullword wide
		 $s304= "MFCEditBrowse_Mode" fullword wide
		 $s305= "MFCFontComboBox" fullword wide
		 $s306= "MFCLink_FullTextTooltip" fullword wide
		 $s307= "MFCLink_Tooltip" fullword wide
		 $s308= "MFCLink_UrlPrefix" fullword wide
		 $s309= "MFCMaskedEdit_DefaultChar" fullword wide
		 $s310= "MFCMaskedEdit_InputTemplate" fullword wide
		 $s311= "MFCMaskedEdit_Mask" fullword wide
		 $s312= "MFCMaskedEdit_ValidChars" fullword wide
		 $s313= "MFCMenuButton_Autosize" fullword wide
		 $s314= "MFCMenuButton_DefaultClick" fullword wide
		 $s315= "MFCMenuButton_RightArrow" fullword wide
		 $s316= "MFCMenuButton_StayPressed" fullword wide
		 $s317= "MFCOutlookCustomPages" fullword wide
		 $s318= "MFCPropertyGrid" fullword wide
		 $s319= "MFCPropertyGrid_AlphabeticMode" fullword wide
		 $s320= "MFCPropertyGrid_DescriptionArea" fullword wide
		 $s321= "MFCPropertyGrid_DescriptionRows" fullword wide
		 $s322= "MFCPropertyGrid_HeaderCtrl" fullword wide
		 $s323= "MFCPropertyGrid_ModifiedProperties" fullword wide
		 $s324= "MFCPropertyGrid_VSDotNetLook" fullword wide
		 $s325= "MFCVSListbox_DownButton" fullword wide
		 $s326= "MFCVSListbox_NewButton" fullword wide
		 $s327= "MFCVSListbox_RemoveButton" fullword wide
		 $s328= "MFCVSListbox_UpButton" fullword wide
		 $s329= "`msctls_updown32" fullword wide
		 $s330= "NAFX_WM_AFTER_TASKBAR_ACTIVATE" fullword wide
		 $s331= "NAFX_WM_CHANGE_CURRENT_FOLDER" fullword wide
		 $s332= "NMFCShellTreeCtrl_EnableShellContextMenu" fullword wide
		 $s333= "NoEntireNetwork" fullword wide
		 $s334= "NoNetConnectDisconnect" fullword wide
		 $s335= "NoRecentDocsHistory" fullword wide
		 $s336= "norwegian-bokmal" fullword wide
		 $s337= "norwegian-nynorsk" fullword wide
		 $s338= "OAFX_WM_ON_HSCROLL" fullword wide
		 $s339= "Object Descriptor" fullword wide
		 $s340= "PAFX_WM_PROPERTYCHANGED" fullword wide
		 $s341= "PITCH_AND_FAMILY" fullword wide
		 $s342= "portuguese-brazilian" fullword wide
		 $s343= "PressedButtonBorder" fullword wide
		 $s344= "QueryServiceStatusEx" fullword wide
		 $s345= "RAFX_WM_ON_MOVETOTABGROUP" fullword wide
		 $s346= "RAFX_WM_POSTRECALCLAYOUT" fullword wide
		 $s347= "RECENT_FILE_LIST" fullword wide
		 $s348= "RecentFrameAlignment" fullword wide
		 $s349= "RectRecentDocked" fullword wide
		 $s350= "RectRecentFloat" fullword wide
		 $s351= "RestartByRestartManager" fullword wide
		 $s352= "ROUNDED_CORNERS" fullword wide
		 $s353= "%sBasePane-%d%x" fullword wide
		 $s354= "%sDockablePaneAdapter-%d%x" fullword wide
		 $s355= "%sDockingManager-%d" fullword wide
		 $s356= "%sMDIClientArea-%d" fullword wide
		 $s357= "%sMFCOutlookBar-%d" fullword wide
		 $s358= "%sMFCOutlookBar-%d%x" fullword wide
		 $s359= "%sMFCTasksPane-%d" fullword wide
		 $s360= "%sMFCTasksPane-%d%x" fullword wide
		 $s361= "%sMFCToolBar-%d" fullword wide
		 $s362= "%sMFCToolBar-%d%x" fullword wide
		 $s363= "%sMFCToolBarParameters" fullword wide
		 $s364= "SoftwareClasses" fullword wide
		 $s365= "SoftwareMicrosoftWindowsCurrentVersionPoliciesComdlg32" fullword wide
		 $s366= "SoftwareMicrosoftWindowsCurrentVersionPoliciesExplorer" fullword wide
		 $s367= "SoftwareMicrosoftWindowsCurrentVersionPoliciesNetwork" fullword wide
		 $s368= "]SoftwareMicrosoftWindowsCurrentVersionRun" fullword wide
		 $s369= "spanish-argentina" fullword wide
		 $s370= "spanish-bolivia" fullword wide
		 $s371= "spanish-colombia" fullword wide
		 $s372= "spanish-costa rica" fullword wide
		 $s373= "spanish-dominican republic" fullword wide
		 $s374= "spanish-ecuador" fullword wide
		 $s375= "spanish-el salvador" fullword wide
		 $s376= "spanish-guatemala" fullword wide
		 $s377= "spanish-honduras" fullword wide
		 $s378= "spanish-mexican" fullword wide
		 $s379= "spanish-nicaragua" fullword wide
		 $s380= "spanish-paraguay" fullword wide
		 $s381= "spanish-puerto rico" fullword wide
		 $s382= "spanish-uruguay" fullword wide
		 $s383= "spanish-venezuela" fullword wide
		 $s384= "StatusbarActive" fullword wide
		 $s385= "StatusbarInactive" fullword wide
		 $s386= "STOOLBAR__GETDOCUMENTCOLORS" fullword wide
		 $s387= "swedish-finland" fullword wide
		 $s388= "TextColorActive" fullword wide
		 $s389= "TextColorInactive" fullword wide
		 $s390= "TextExtendedDisabled" fullword wide
		 $s391= "TextHighlighted" fullword wide
		 $s392= "^ToolbarButton%p" fullword wide
		 $s393= "TOOLBAR_CUSTOMIZE" fullword wide
		 $s394= "TOOLBAR_CUSTOMIZEHELP" fullword wide
		 $s395= "TOOLBAR_RESETCONTEXTMENU" fullword wide
		 $s396= "TOOLBAR_RESETKEYBAORD" fullword wide
		 $s397= "TOOLBAR_RESETMENU" fullword wide
		 $s398= "TOOLBAR_RESETRPROMPT" fullword wide
		 $s399= "TOOLBAR_RESETTOOLBAR" fullword wide
		 $s400= "TOOLBAR_SHOWREGULARMENU" fullword wide
		 $s401= "ToolbarWindow32" fullword wide
		 $s402= "Ucommdlg_FindReplace" fullword wide
		 $s403= "Udefined exeption" fullword wide
		 $s404= "x{2028}x{2029}])" fullword wide
		 $a1= "%08lX%04X%04x%02X%02X%02X%02X%02X%02X%02X%02X" fullword ascii
		 $a2= "%08lX-%04X-%04x-%02X%02X-%02X%02X%02X%02X%02X%02X" fullword ascii
		 $a3= "af:ddvctoolsvc7libsshipatlmfcsrcmfcviewcore.cpp" fullword ascii
		 $a4= "af:ddvctoolsvc7libsshipatlmfcsrcmfcwinfrm.cpp" fullword ascii
		 $a5= "AFX_WM_ON_BEFORE_SHOW_RIBBON_ITEM_MENU" fullword ascii
		 $a6= "AFX_WM_ON_HIGHLIGHT_RIBBON_LIST_ITEM" fullword ascii
		 $a7= "aMFCShellListCtrl_EnableShellContextMenu" fullword ascii
		 $a8= "@f:ddvctoolsvc7libsshipatlmfcincludeafxwin2.inl" fullword ascii
		 $a9= "f:ddvctoolsvc7libsshipatlmfcsrcmfcappcore.cpp" fullword ascii
		 $a10= "f:ddvctoolsvc7libsshipatlmfcsrcmfcarray_s.cpp" fullword ascii
		 $a11= "f:ddvctoolsvc7libsshipatlmfcsrcmfcauxdata.cpp" fullword ascii
		 $a12= "f:ddvctoolsvc7libsshipatlmfcsrcmfcfilecore.cpp" fullword ascii
		 $a13= "f:ddvctoolsvc7libsshipatlmfcsrcmfcoledrop2.cpp" fullword ascii
		 $a14= "f:ddvctoolsvc7libsshipatlmfcsrcmfcoleipfrm.cpp" fullword ascii
		 $a15= "f:ddvctoolsvc7libsshipatlmfcsrcmfcolestrm.cpp" fullword ascii
		 $a16= "f:ddvctoolsvc7libsshipatlmfcsrcmfcwinctrl2.cpp" fullword ascii
		 $a17= "IDB_OFFICE2007_MENU_BTN_VERT_SEPARATOR" fullword ascii
		 $a18= "IDB_OFFICE2007_POPUPMENU_RESIZEBAR_ICON_HV" fullword ascii
		 $a19= "IDB_OFFICE2007_POPUPMENU_RESIZEBAR_ICON_HVT" fullword ascii
		 $a20= "IDB_OFFICE2007_POPUPMENU_RESIZEBAR_ICON_V" fullword ascii
		 $a21= "IDB_OFFICE2007_RIBBON_BORDER_FLOATY" fullword ascii
		 $a22= "IDB_OFFICE2007_RIBBON_BTN_DEFAULT_ICON" fullword ascii
		 $a23= "IDB_OFFICE2007_RIBBON_BTN_DEFAULT_IMAGE" fullword ascii
		 $a24= "IDB_OFFICE2007_RIBBON_BTN_DEFAULT_QAT" fullword ascii
		 $a25= "IDB_OFFICE2007_RIBBON_BTN_DEFAULT_QAT_ICON" fullword ascii
		 $a26= "IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_F_C" fullword ascii
		 $a27= "IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_F_M" fullword ascii
		 $a28= "IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_L_C" fullword ascii
		 $a29= "IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_L_M" fullword ascii
		 $a30= "IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_M_C" fullword ascii
		 $a31= "IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_M_M" fullword ascii
		 $a32= "IDB_OFFICE2007_RIBBON_BTN_LAUNCH_ICON" fullword ascii
		 $a33= "IDB_OFFICE2007_RIBBON_BTN_PALETTE_B" fullword ascii
		 $a34= "IDB_OFFICE2007_RIBBON_BTN_PALETTE_M" fullword ascii
		 $a35= "IDB_OFFICE2007_RIBBON_BTN_PALETTE_T" fullword ascii
		 $a36= "IDB_OFFICE2007_RIBBON_BTN_PANEL_MAIN" fullword ascii
		 $a37= "IDB_OFFICE2007_RIBBON_BTN_STATUS_PANE" fullword ascii
		 $a38= "IDB_OFFICE2007_RIBBON_CAPTION_QA_GLASS" fullword ascii
		 $a39= "IDB_OFFICE2007_RIBBON_CATEGORY_BACK" fullword ascii
		 $a40= "IDB_OFFICE2007_RIBBON_CATEGORY_TAB_SEP" fullword ascii
		 $a41= "IDB_OFFICE2007_RIBBON_CONTEXT_PANEL_BACK_B" fullword ascii
		 $a42= "IDB_OFFICE2007_RIBBON_CONTEXT_PANEL_BACK_T" fullword ascii
		 $a43= "IDB_OFFICE2007_RIBBON_CONTEXT_SEPARATOR" fullword ascii
		 $a44= "IDB_OFFICE2007_RIBBON_PANEL_MAIN_BORDER" fullword ascii
		 $a45= "IDB_OFFICE2007_RIBBON_PANEL_SEPARATOR" fullword ascii
		 $a46= "IDB_OFFICE2007_RIBBON_PROGRESS_BACK" fullword ascii
		 $a47= "IDB_OFFICE2007_RIBBON_PROGRESS_INFINITY" fullword ascii
		 $a48= "IDB_OFFICE2007_RIBBON_PROGRESS_NORMAL" fullword ascii
		 $a49= "IDB_OFFICE2007_RIBBON_PROGRESS_NORMAL_EXT" fullword ascii
		 $a50= "IDB_OFFICE2007_RIBBON_SLIDER_BTN_MINUS" fullword ascii
		 $a51= "IDB_OFFICE2007_RIBBON_SLIDER_BTN_PLUS" fullword ascii
		 $a52= "IDB_OFFICE2007_STATUSBAR_PANEBORDER" fullword ascii
		 $a53= "MFCColorButton_EnableAutomaticButton" fullword ascii
		 $a54= "NMFCShellTreeCtrl_EnableShellContextMenu" fullword ascii
		 $a55= "SoftwareMicrosoftWindowsCurrentVersionPoliciesComdlg32" fullword ascii
		 $a56= "SoftwareMicrosoftWindowsCurrentVersionPoliciesExplorer" fullword ascii
		 $a57= "SoftwareMicrosoftWindowsCurrentVersionPoliciesNetwork" fullword ascii
		 $a58= "]SoftwareMicrosoftWindowsCurrentVersionRun" fullword ascii

		 $hex1= {246131303d2022663a}
		 $hex2= {246131313d2022663a}
		 $hex3= {246131323d2022663a}
		 $hex4= {246131333d2022663a}
		 $hex5= {246131343d2022663a}
		 $hex6= {246131353d2022663a}
		 $hex7= {246131363d2022663a}
		 $hex8= {246131373d20224944}
		 $hex9= {246131383d20224944}
		 $hex10= {246131393d20224944}
		 $hex11= {2461313d2022253038}
		 $hex12= {246132303d20224944}
		 $hex13= {246132313d20224944}
		 $hex14= {246132323d20224944}
		 $hex15= {246132333d20224944}
		 $hex16= {246132343d20224944}
		 $hex17= {246132353d20224944}
		 $hex18= {246132363d20224944}
		 $hex19= {246132373d20224944}
		 $hex20= {246132383d20224944}
		 $hex21= {246132393d20224944}
		 $hex22= {2461323d2022253038}
		 $hex23= {246133303d20224944}
		 $hex24= {246133313d20224944}
		 $hex25= {246133323d20224944}
		 $hex26= {246133333d20224944}
		 $hex27= {246133343d20224944}
		 $hex28= {246133353d20224944}
		 $hex29= {246133363d20224944}
		 $hex30= {246133373d20224944}
		 $hex31= {246133383d20224944}
		 $hex32= {246133393d20224944}
		 $hex33= {2461333d202261663a}
		 $hex34= {246134303d20224944}
		 $hex35= {246134313d20224944}
		 $hex36= {246134323d20224944}
		 $hex37= {246134333d20224944}
		 $hex38= {246134343d20224944}
		 $hex39= {246134353d20224944}
		 $hex40= {246134363d20224944}
		 $hex41= {246134373d20224944}
		 $hex42= {246134383d20224944}
		 $hex43= {246134393d20224944}
		 $hex44= {2461343d202261663a}
		 $hex45= {246135303d20224944}
		 $hex46= {246135313d20224944}
		 $hex47= {246135323d20224944}
		 $hex48= {246135333d20224d46}
		 $hex49= {246135343d20224e4d}
		 $hex50= {246135353d2022536f}
		 $hex51= {246135363d2022536f}
		 $hex52= {246135373d2022536f}
		 $hex53= {246135383d20225d53}
		 $hex54= {2461353d2022414658}
		 $hex55= {2461363d2022414658}
		 $hex56= {2461373d2022614d46}
		 $hex57= {2461383d202240663a}
		 $hex58= {2461393d2022663a64}
		 $hex59= {24733130303d202243}
		 $hex60= {24733130313d202243}
		 $hex61= {24733130323d202243}
		 $hex62= {24733130333d202243}
		 $hex63= {24733130343d202263}
		 $hex64= {24733130353d202263}
		 $hex65= {24733130363d202263}
		 $hex66= {24733130373d202263}
		 $hex67= {24733130383d202263}
		 $hex68= {24733130393d202260}
		 $hex69= {247331303d20224163}
		 $hex70= {24733131303d202243}
		 $hex71= {24733131313d202243}
		 $hex72= {24733131323d202243}
		 $hex73= {24733131333d202243}
		 $hex74= {24733131343d202244}
		 $hex75= {24733131353d202244}
		 $hex76= {24733131363d202244}
		 $hex77= {24733131373d202244}
		 $hex78= {24733131383d202244}
		 $hex79= {24733131393d202244}
		 $hex80= {247331313d20226166}
		 $hex81= {24733132303d202244}
		 $hex82= {24733132313d202244}
		 $hex83= {24733132323d202244}
		 $hex84= {24733132333d202244}
		 $hex85= {24733132343d202244}
		 $hex86= {24733132353d202245}
		 $hex87= {24733132363d202245}
		 $hex88= {24733132373d202245}
		 $hex89= {24733132383d202245}
		 $hex90= {24733132393d202245}
		 $hex91= {247331323d20226166}
		 $hex92= {24733133303d202245}
		 $hex93= {24733133313d202265}
		 $hex94= {24733133323d202265}
		 $hex95= {24733133333d202265}
		 $hex96= {24733133343d202265}
		 $hex97= {24733133353d202245}
		 $hex98= {24733133363d202245}
		 $hex99= {24733133373d202240}
		 $hex100= {24733133383d202266}
		 $hex101= {24733133393d202266}
		 $hex102= {247331333d20224166}
		 $hex103= {24733134303d202266}
		 $hex104= {24733134313d202266}
		 $hex105= {24733134323d202266}
		 $hex106= {24733134333d202266}
		 $hex107= {24733134343d202266}
		 $hex108= {24733134353d202266}
		 $hex109= {24733134363d202246}
		 $hex110= {24733134373d202266}
		 $hex111= {24733134383d202266}
		 $hex112= {24733134393d202246}
		 $hex113= {247331343d20226041}
		 $hex114= {24733135303d202267}
		 $hex115= {24733135313d202267}
		 $hex116= {24733135323d202267}
		 $hex117= {24733135333d202247}
		 $hex118= {24733135343d202247}
		 $hex119= {24733135353d202247}
		 $hex120= {24733135363d202247}
		 $hex121= {24733135373d202247}
		 $hex122= {24733135383d202247}
		 $hex123= {24733135393d202247}
		 $hex124= {247331353d20224166}
		 $hex125= {24733136303d202247}
		 $hex126= {24733136313d202247}
		 $hex127= {24733136323d202247}
		 $hex128= {24733136333d202247}
		 $hex129= {24733136343d202247}
		 $hex130= {24733136353d202247}
		 $hex131= {24733136363d202248}
		 $hex132= {24733136373d20225e}
		 $hex133= {24733136383d202248}
		 $hex134= {24733136393d202248}
		 $hex135= {247331363d20224146}
		 $hex136= {24733137303d202248}
		 $hex137= {24733137313d202248}
		 $hex138= {24733137323d202248}
		 $hex139= {24733137333d202248}
		 $hex140= {24733137343d202248}
		 $hex141= {24733137353d202248}
		 $hex142= {24733137363d202248}
		 $hex143= {24733137373d202248}
		 $hex144= {24733137383d202248}
		 $hex145= {24733137393d202249}
		 $hex146= {247331373d20224166}
		 $hex147= {24733138303d202249}
		 $hex148= {24733138313d202249}
		 $hex149= {24733138323d202249}
		 $hex150= {24733138333d202249}
		 $hex151= {24733138343d202249}
		 $hex152= {24733138353d202249}
		 $hex153= {24733138363d202249}
		 $hex154= {24733138373d202249}
		 $hex155= {24733138383d202249}
		 $hex156= {24733138393d202249}
		 $hex157= {247331383d20224166}
		 $hex158= {24733139303d202249}
		 $hex159= {24733139313d202249}
		 $hex160= {24733139323d202249}
		 $hex161= {24733139333d202249}
		 $hex162= {24733139343d202249}
		 $hex163= {24733139353d202249}
		 $hex164= {24733139363d202249}
		 $hex165= {24733139373d202249}
		 $hex166= {24733139383d202249}
		 $hex167= {24733139393d202249}
		 $hex168= {247331393d20225f41}
		 $hex169= {2473313d2022253038}
		 $hex170= {24733230303d202249}
		 $hex171= {24733230313d202249}
		 $hex172= {24733230323d202249}
		 $hex173= {24733230333d202249}
		 $hex174= {24733230343d202249}
		 $hex175= {24733230353d202249}
		 $hex176= {24733230363d202249}
		 $hex177= {24733230373d202249}
		 $hex178= {24733230383d202249}
		 $hex179= {24733230393d202249}
		 $hex180= {247332303d20224166}
		 $hex181= {24733231303d202249}
		 $hex182= {24733231313d202249}
		 $hex183= {24733231323d202249}
		 $hex184= {24733231333d202249}
		 $hex185= {24733231343d202249}
		 $hex186= {24733231353d202249}
		 $hex187= {24733231363d202249}
		 $hex188= {24733231373d202249}
		 $hex189= {24733231383d202249}
		 $hex190= {24733231393d202249}
		 $hex191= {247332313d20224146}
		 $hex192= {24733232303d202249}
		 $hex193= {24733232313d202249}
		 $hex194= {24733232323d202249}
		 $hex195= {24733232333d202249}
		 $hex196= {24733232343d202249}
		 $hex197= {24733232353d202249}
		 $hex198= {24733232363d202249}
		 $hex199= {24733232373d202249}
		 $hex200= {24733232383d202249}
		 $hex201= {24733232393d202249}
		 $hex202= {247332323d20224041}
		 $hex203= {24733233303d202249}
		 $hex204= {24733233313d202249}
		 $hex205= {24733233323d202249}
		 $hex206= {24733233333d202249}
		 $hex207= {24733233343d202249}
		 $hex208= {24733233353d202249}
		 $hex209= {24733233363d202249}
		 $hex210= {24733233373d202249}
		 $hex211= {24733233383d202249}
		 $hex212= {24733233393d202249}
		 $hex213= {247332333d20224146}
		 $hex214= {24733234303d202249}
		 $hex215= {24733234313d202249}
		 $hex216= {24733234323d202249}
		 $hex217= {24733234333d202249}
		 $hex218= {24733234343d202249}
		 $hex219= {24733234353d202249}
		 $hex220= {24733234363d202249}
		 $hex221= {24733234373d202249}
		 $hex222= {24733234383d202249}
		 $hex223= {24733234393d202249}
		 $hex224= {247332343d20224146}
		 $hex225= {24733235303d202249}
		 $hex226= {24733235313d202249}
		 $hex227= {24733235323d202249}
		 $hex228= {24733235333d202249}
		 $hex229= {24733235343d202249}
		 $hex230= {24733235353d202249}
		 $hex231= {24733235363d202249}
		 $hex232= {24733235373d202249}
		 $hex233= {24733235383d202249}
		 $hex234= {24733235393d202249}
		 $hex235= {247332353d20224146}
		 $hex236= {24733236303d202249}
		 $hex237= {24733236313d202249}
		 $hex238= {24733236323d202249}
		 $hex239= {24733236333d202249}
		 $hex240= {24733236343d202249}
		 $hex241= {24733236353d202249}
		 $hex242= {24733236363d202249}
		 $hex243= {24733236373d202249}
		 $hex244= {24733236383d202249}
		 $hex245= {24733236393d202249}
		 $hex246= {247332363d20224146}
		 $hex247= {24733237303d202249}
		 $hex248= {24733237313d202249}
		 $hex249= {24733237323d202249}
		 $hex250= {24733237333d202249}
		 $hex251= {24733237343d202249}
		 $hex252= {24733237353d202249}
		 $hex253= {24733237363d202249}
		 $hex254= {24733237373d202249}
		 $hex255= {24733237383d202249}
		 $hex256= {24733237393d202249}
		 $hex257= {247332373d20224146}
		 $hex258= {24733238303d202249}
		 $hex259= {24733238313d202249}
		 $hex260= {24733238323d20222e}
		 $hex261= {24733238333d20224a}
		 $hex262= {24733238343d20224a}
		 $hex263= {24733238353d20224a}
		 $hex264= {24733238363d20224c}
		 $hex265= {24733238373d20224c}
		 $hex266= {24733238383d20224c}
		 $hex267= {24733238393d20224d}
		 $hex268= {247332383d20224146}
		 $hex269= {24733239303d20224d}
		 $hex270= {24733239313d20224d}
		 $hex271= {24733239323d20224d}
		 $hex272= {24733239333d20224d}
		 $hex273= {24733239343d20224d}
		 $hex274= {24733239353d20224d}
		 $hex275= {24733239363d20224d}
		 $hex276= {24733239373d20224d}
		 $hex277= {24733239383d20224d}
		 $hex278= {24733239393d20224d}
		 $hex279= {247332393d20224146}
		 $hex280= {2473323d2022253038}
		 $hex281= {24733330303d20224d}
		 $hex282= {24733330313d20224d}
		 $hex283= {24733330323d20224d}
		 $hex284= {24733330333d20224d}
		 $hex285= {24733330343d20224d}
		 $hex286= {24733330353d20224d}
		 $hex287= {24733330363d20224d}
		 $hex288= {24733330373d20224d}
		 $hex289= {24733330383d20224d}
		 $hex290= {24733330393d20224d}
		 $hex291= {247333303d20224146}
		 $hex292= {24733331303d20224d}
		 $hex293= {24733331313d20224d}
		 $hex294= {24733331323d20224d}
		 $hex295= {24733331333d20224d}
		 $hex296= {24733331343d20224d}
		 $hex297= {24733331353d20224d}
		 $hex298= {24733331363d20224d}
		 $hex299= {24733331373d20224d}
		 $hex300= {24733331383d20224d}
		 $hex301= {24733331393d20224d}
		 $hex302= {247333313d20224146}
		 $hex303= {24733332303d20224d}
		 $hex304= {24733332313d20224d}
		 $hex305= {24733332323d20224d}
		 $hex306= {24733332333d20224d}
		 $hex307= {24733332343d20224d}
		 $hex308= {24733332353d20224d}
		 $hex309= {24733332363d20224d}
		 $hex310= {24733332373d20224d}
		 $hex311= {24733332383d20224d}
		 $hex312= {24733332393d202260}
		 $hex313= {247333323d20224146}
		 $hex314= {24733333303d20224e}
		 $hex315= {24733333313d20224e}
		 $hex316= {24733333323d20224e}
		 $hex317= {24733333333d20224e}
		 $hex318= {24733333343d20224e}
		 $hex319= {24733333353d20224e}
		 $hex320= {24733333363d20226e}
		 $hex321= {24733333373d20226e}
		 $hex322= {24733333383d20224f}
		 $hex323= {24733333393d20224f}
		 $hex324= {247333333d20224146}
		 $hex325= {24733334303d202250}
		 $hex326= {24733334313d202250}
		 $hex327= {24733334323d202270}
		 $hex328= {24733334333d202250}
		 $hex329= {24733334343d202251}
		 $hex330= {24733334353d202252}
		 $hex331= {24733334363d202252}
		 $hex332= {24733334373d202252}
		 $hex333= {24733334383d202252}
		 $hex334= {24733334393d202252}
		 $hex335= {247333343d20224146}
		 $hex336= {24733335303d202252}
		 $hex337= {24733335313d202252}
		 $hex338= {24733335323d202252}
		 $hex339= {24733335333d202225}
		 $hex340= {24733335343d202225}
		 $hex341= {24733335353d202225}
		 $hex342= {24733335363d202225}
		 $hex343= {24733335373d202225}
		 $hex344= {24733335383d202225}
		 $hex345= {24733335393d202225}
		 $hex346= {247333353d20224146}
		 $hex347= {24733336303d202225}
		 $hex348= {24733336313d202225}
		 $hex349= {24733336323d202225}
		 $hex350= {24733336333d202225}
		 $hex351= {24733336343d202253}
		 $hex352= {24733336353d202253}
		 $hex353= {24733336363d202253}
		 $hex354= {24733336373d202253}
		 $hex355= {24733336383d20225d}
		 $hex356= {24733336393d202273}
		 $hex357= {247333363d20224146}
		 $hex358= {24733337303d202273}
		 $hex359= {24733337313d202273}
		 $hex360= {24733337323d202273}
		 $hex361= {24733337333d202273}
		 $hex362= {24733337343d202273}
		 $hex363= {24733337353d202273}
		 $hex364= {24733337363d202273}
		 $hex365= {24733337373d202273}
		 $hex366= {24733337383d202273}
		 $hex367= {24733337393d202273}
		 $hex368= {247333373d2022414c}
		 $hex369= {24733338303d202273}
		 $hex370= {24733338313d202273}
		 $hex371= {24733338323d202273}
		 $hex372= {24733338333d202273}
		 $hex373= {24733338343d202253}
		 $hex374= {24733338353d202253}
		 $hex375= {24733338363d202253}
		 $hex376= {24733338373d202273}
		 $hex377= {24733338383d202254}
		 $hex378= {24733338393d202254}
		 $hex379= {247333383d2022414c}
		 $hex380= {24733339303d202254}
		 $hex381= {24733339313d202254}
		 $hex382= {24733339323d20225e}
		 $hex383= {24733339333d202254}
		 $hex384= {24733339343d202254}
		 $hex385= {24733339353d202254}
		 $hex386= {24733339363d202254}
		 $hex387= {24733339373d202254}
		 $hex388= {24733339383d202254}
		 $hex389= {24733339393d202254}
		 $hex390= {247333393d2022616d}
		 $hex391= {2473333d2022253270}
		 $hex392= {24733430303d202254}
		 $hex393= {24733430313d202254}
		 $hex394= {24733430323d202255}
		 $hex395= {24733430333d202255}
		 $hex396= {24733430343d202278}
		 $hex397= {247334303d2022616d}
		 $hex398= {247334313d2022614d}
		 $hex399= {247334323d2022614d}
		 $hex400= {247334333d2022614d}
		 $hex401= {247334343d2022614d}
		 $hex402= {247334353d2022614d}
		 $hex403= {247334363d2022614d}
		 $hex404= {247334373d2022614d}
		 $hex405= {247334383d2022614d}
		 $hex406= {247334393d20226125}
		 $hex407= {2473343d2022253270}
		 $hex408= {247335303d20226174}
		 $hex409= {247335313d2022426f}
		 $hex410= {247335323d2022426f}
		 $hex411= {247335333d2022426f}
		 $hex412= {247335343d2022424f}
		 $hex413= {247335353d2022426f}
		 $hex414= {247335363d2022426f}
		 $hex415= {247335373d2022426f}
		 $hex416= {247335383d20224274}
		 $hex417= {247335393d20224274}
		 $hex418= {2473353d2022614146}
		 $hex419= {247336303d20224274}
		 $hex420= {247336313d20224274}
		 $hex421= {247336323d20224255}
		 $hex422= {247336333d20224255}
		 $hex423= {247336343d20224255}
		 $hex424= {247336353d20224255}
		 $hex425= {247336363d20224255}
		 $hex426= {247336373d20224255}
		 $hex427= {247336383d20224255}
		 $hex428= {247336393d20224255}
		 $hex429= {2473363d2022616363}
		 $hex430= {247337303d20224255}
		 $hex431= {247337313d20224255}
		 $hex432= {247337323d20224275}
		 $hex433= {247337333d20224275}
		 $hex434= {247337343d20224255}
		 $hex435= {247337353d20224255}
		 $hex436= {247337363d20224255}
		 $hex437= {247337373d20224255}
		 $hex438= {247337383d20224255}
		 $hex439= {247337393d20224255}
		 $hex440= {2473373d2022616363}
		 $hex441= {247338303d20224341}
		 $hex442= {247338313d20224345}
		 $hex443= {247338323d20226368}
		 $hex444= {247338333d20226368}
		 $hex445= {247338343d20226368}
		 $hex446= {247338353d20226368}
		 $hex447= {247338363d2022434c}
		 $hex448= {247338373d2022434c}
		 $hex449= {247338383d2022434c}
		 $hex450= {247338393d2022434c}
		 $hex451= {2473383d2022616363}
		 $hex452= {247339303d2022434c}
		 $hex453= {247339313d2022434c}
		 $hex454= {247339323d2022434c}
		 $hex455= {247339333d2022434c}
		 $hex456= {247339343d2022434c}
		 $hex457= {247339353d2022434c}
		 $hex458= {247339363d2022434c}
		 $hex459= {247339373d2022434c}
		 $hex460= {247339383d2022434c}
		 $hex461= {247339393d2022434c}
		 $hex462= {2473393d202261636f}

	condition:
		57 of them
}
