
/*
   YARA Rule Set
   Author: resteex
   Identifier: Win32_EternalRocks 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Win32_EternalRocks {
	meta: 
		 description= "Win32_EternalRocks Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-32-13" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "0e83b186a4d067299df2db817b724eb7"
		 hash2= "198f27f5ab972bfd99e89802e40d6ba7"
		 hash3= "2d540860d91cd25cc8d61555523c76ff"
		 hash4= "32be774b3464637074299e1f16f4b8ea"
		 hash5= "344d431a88391fc89f97f3ccf87a603e"
		 hash6= "35c29de908e04eca97b39b96b3cadc2d"
		 hash7= "3771b97552810a0ed107730b718f6fe1"
		 hash8= "406ac1595991ea7ca97bc908a6538131"
		 hash9= "43451a1691ff539bccff261ecf6e5912"
		 hash10= "496131b90f83e8278462d2dd21213646"
		 hash11= "5381aa6cc426f13df69a956984614855"
		 hash12= "53f23e72664dc9efd4251ba1b120d932"
		 hash13= "5c9f450f2488140c21b6a0bd37db6a40"
		 hash14= "5e8e046cb09f73b1e02aa4ac69c5765e"
		 hash15= "5f714b563aafef8574f6825ad9b5a0bf"
		 hash16= "67ef79ee308b8625d5f20ea3e5379436"
		 hash17= "6fdbee99dc99a63ac6a5809450d55ad5"
		 hash18= "7215ff96a6bd77ebd87c2c018ada3cd1"
		 hash19= "76e94e525a2d1a350ff989d532239976"
		 hash20= "7f9596b332134a60f9f6b85ab616b141"
		 hash21= "8632e7433fd46a491d4fb8cad11ab8c5"
		 hash22= "994bd0b23cce98b86e58218b9032ffab"
		 hash23= "b61068f85f030ee23d5b33b5b0c03930"
		 hash24= "b7cf3852a0168777f8856e6565d8fe2e"
		 hash25= "c0321a1a0d33cd88bb04ec0250f8e924"
		 hash26= "c52f20a854efb013a0a1248fd84aaa95"
		 hash27= "d9b74fa657e49e89d458ec8fa764b953"
		 hash28= "f2a5bea9843cfd088c062685be32154f"

	strings:

	
 		 $s1= "{0} {1} HTTP/1.0" fullword wide
		 $s2= "'{0}' is not a known HTTP verb." fullword wide
		 $s3= "/ 2F4G:IAJBKCLDMENGOLPMP]TbVcZd^fbigknpvt|u" fullword wide
		 $s4= "{8F6F0AC4-B9A1-45fd-A8CF-727220DE8F}" fullword wide
		 $s5= "{8F6F0AC4-B9A1-45fd-A8CF-72FDE8F}" fullword wide
		 $s6= "{8F6F0AC4-B9A1-45fd-A8CF-72FDEFF}" fullword wide
		 $s7= "abort() has been called" fullword wide
		 $s8= "(access_mode & (~6)) == 0" fullword wide
		 $s9= "__acrt_copy_path_to_wide_string" fullword wide
		 $s10= "__acrt_first_block == header" fullword wide
		 $s11= "__acrt_first_block == old_head" fullword wide
		 $s12= "__acrt_fp_format" fullword wide
		 $s13= "__acrt_fp_strflt_to_string" fullword wide
		 $s14= "__acrt_last_block == header" fullword wide
		 $s15= "__acrt_last_block == old_head" fullword wide
		 $s16= "__acrt_lowio_ensure_fh_exists" fullword wide
		 $s17= "__acrt_report_runtime_error" fullword wide
		 $s18= "@*AC:UserstmcDocumentsDownLoaderProject1.vbp" fullword wide
		 $s19= "@*AC:UserstmcDocumentsTorUnzipProject1.vbp" fullword wide
		 $s20= "Address type not supported." fullword wide
		 $s21= "AllowUnverifiedNodes middle,rendezvous" fullword wide
		 $s22= "Already Copied SharpZLib" fullword wide
		 $s23= "Already Copied Task Scheduler" fullword wide
		 $s24= "An error occured while talking to the proxy server." fullword wide
		 $s25= "api-ms-win-appmodel-runtime-l1-1-1" fullword wide
		 $s26= "api-ms-win-core-datetime-l1-1-1" fullword wide
		 $s27= "api-ms-win-core-fibers-l1-1-1" fullword wide
		 $s28= "api-ms-win-core-file-l2-1-1" fullword wide
		 $s29= "api-ms-win-core-localization-l1-2-1" fullword wide
		 $s30= "api-ms-win-core-localization-obsolete-l1-2-0" fullword wide
		 $s31= "api-ms-win-core-processthreads-l1-1-2" fullword wide
		 $s32= "api-ms-win-core-string-l1-1-0" fullword wide
		 $s33= "api-ms-win-core-synch-l1-2-0" fullword wide
		 $s34= "api-ms-win-core-sysinfo-l1-2-1" fullword wide
		 $s35= "api-ms-win-core-winrt-l1-1-0" fullword wide
		 $s36= "api-ms-win-core-xstate-l2-1-0" fullword wide
		 $s37= "api-ms-win-rtcore-ntuser-window-l1-1-0" fullword wide
		 $s38= "api-ms-win-security-systemfunctions-l1-1-0" fullword wide
		 $s39= "application/x-www-form-urlencoded" fullword wide
		 $s40= "arguments[0][0] != '0'" fullword wide
		 $s41= "arguments[0] != nullptr" fullword wide
		 $s42= "arguments != nullptr" fullword wide
		 $s43= "ar> > >::process" fullword wide
		 $s44= "Array has insufficient space to copy the collection." fullword wide
		 $s45= "ar> > >::state_case_normal" fullword wide
		 $s46= "ar> > >::state_case_normal_tchar" fullword wide
		 $s47= "ar> > >::state_case_size" fullword wide
		 $s48= "ar> > >::type_case_integer" fullword wide
		 $s49= "ar> > >::type_case_n" fullword wide
		 $s50= "Assembly Version" fullword wide
		 $s51= "Assertion failed!" fullword wide
		 $s52= "Assertion failed: " fullword wide
		 $s53= "Assertion Failed" fullword wide
		 $s54= "Assertion Failure" fullword wide
		 $s55= "A Trigger cannot be added if it is already in a list." fullword wide
		 $s56= "Attempt to bind an already bound trigger" fullword wide
		 $s57= "base != nullptr || num == 0" fullword wide
		 $s58= "Begin Execute dotnetfx.exe" fullword wide
		 $s59= "Begin Execute svchost.exe" fullword wide
		 $s60= "block != nullptr" fullword wide
		 $s61= "buffer_count > 0" fullword wide
		 $s62= "buffer_count == 0 || buffer != nullptr" fullword wide
		 $s63= "Buffer is too small" fullword wide
		 $s64= "buffer != nullptr" fullword wide
		 $s65= "buffer != nullptr && buffer_count > 0" fullword wide
		 $s66= "buffer_pointer != nullptr" fullword wide
		 $s67= "buffer_size % 2 == 0" fullword wide
		 $s68= "c == '0' || *_p == c" fullword wide
		 $s69= "cached_fp == invalid_function_sentinel()" fullword wide
		 $s70= "cached_fp == new_fp" fullword wide
		 $s71= "cached_handle == INVALID_HANDLE_VALUE" fullword wide
		 $s72= "cached_handle == new_handle" fullword wide
		 $s73= "cached_state == not_packaged" fullword wide
		 $s74= "cached_state == packaged" fullword wide
		 $s75= "cchCount1==0 && cchCount2==1 || cchCount1==1 && cchCount2==0" fullword wide
		 $s76= "char_t> >::validate_and_update_state_at_end_of_format_string" fullword wide
		 $s77= "char>::validate" fullword wide
		 $s78= "command[0] != '0'" fullword wide
		 $s79= "Command not supported." fullword wide
		 $s80= "common_configure_argv" fullword wide
		 $s81= "common_dupenv_s_nolock" fullword wide
		 $s82= "common_expand_argv_wildcards" fullword wide
		 $s83= "common_message_window" fullword wide
		 $s84= "common_set_variable_in_environment_nolock" fullword wide
		 $s85= "common_tcscat_s" fullword wide
		 $s86= "common_tcscpy_s" fullword wide
		 $s87= "common_tcsncpy_s" fullword wide
		 $s88= "common_vsnprintf_s" fullword wide
		 $s89= "common_vsprintf" fullword wide
		 $s90= "common_vsprintf_s" fullword wide
		 $s91= "comp != nullptr" fullword wide
		 $s92= "Connection not allowed by ruleset." fullword wide
		 $s93= "Connection refused." fullword wide
		 $s94= "Connection succeeded." fullword wide
		 $s95= "construct_command_line" fullword wide
		 $s96= "construct_environment_block" fullword wide
		 $s97= "Content-Length: {0}" fullword wide
		 $s98= "Content-Type: {0}" fullword wide
		 $s99= "_context != nullptr" fullword wide
		 $s100= "Copied SharpZLib" fullword wide
		 $s101= "Copied Task Scheduler" fullword wide
		 $s102= "copy_and_add_argument_to_buffer" fullword wide
		 $s103= "copy_environment" fullword wide
		 $s104= "c:Program FilesMicrosoft Updates" fullword wide
		 $s105= "C:Program FilesMicrosoft Updates" fullword wide
		 $s106= "c:Program FilesMicrosoft Updatestemp" fullword wide
		 $s107= "c:Program FilesMicrosoft Updatestemptor.zip" fullword wide
		 $s108= "create_environment" fullword wide
		 $s109= "_CrtCheckMemory()" fullword wide
		 $s110= "_CrtDbgReport: String too long or Invalid characters in String" fullword wide
		 $s111= "_CrtDbgReport: String too long or IO Error" fullword wide
		 $s112= ")_CrtIsValidHeapPointer(block)" fullword wide
		 $s113= "_CrtIsValidHeapPointer(block)" fullword wide
		 $s114= "_CrtMemCheckpoint" fullword wide
		 $s115= "__crt_strtox::parse_integer" fullword wide
		 $s116= "current != nullptr" fullword wide
		 $s117= "C:WINDOWSsystem32dllcacheframedyn.dll" fullword wide
		 $s118= "C:WINDOWSsystem32framedyn.dll" fullword wide
		 $s119= "c:windowssystem32netsh.exe" fullword wide
		 $s120= "c:windowssystem32netstat.exe" fullword wide
		 $s121= "Days must be in the range 1..31" fullword wide
		 $s122= "dddd, MMMM dd, yyyy" fullword wide
		 $s123= "destination_count > 0" fullword wide
		 $s124= "((destination)) != NULL && ((size_in_elements)) > 0" fullword wide
		 $s125= "digits_per_iteration_multiplier" fullword wide
		 $s126= "dotnetfx.exe /q:a /c:" fullword wide
		 $s127= "Downloaded dotnetfx.exe" fullword wide
		 $s128= "Downloaded SharpZLib from https://api.nuget.org/packages/sharpziplib.0.86.0.nupkg" fullword wide
		 $s129= "Downloaded TaskScheduler from https://api.nuget.org/packages/taskscheduler.2.5.23.nupkg" fullword wide
		 $s130= "(dst != nullptr && sizeInBytes > 0) || (dst == nullptr && sizeInBytes == 0)" fullword wide
		 $s131= "DurationMinutes" fullword wide
		 $s132= "DurationMinutes must be greater than or equal the IntervalMinutes value" fullword wide
		 $s133= "e = mbstowcs_s(&ret, szOutMessage2, 4096, szOutMessage, ((size_t)-1))" fullword wide
		 $s134= "er_for_ignore_blocks" fullword wide
		 $s135= "EternalRocks.exe" fullword wide
		 $s136= "execute_command" fullword wide
		 $s137= "Executes the Microsoft Task Host" fullword wide
		 $s138= "ext-ms-win-kernel32-package-current-l1-1-0" fullword wide
		 $s139= "ext-ms-win-ntuser-dialogbox-l1-1-0" fullword wide
		 $s140= "ext-ms-win-ntuser-windowstation-l1-1-0" fullword wide
		 $s141= "Failed to remove Trigger. Index out of range." fullword wide
		 $s142= "failure, see the Visual C++ documentation on asserts." fullword wide
		 $s143= "f:ddvctoolscrtvcruntimesrcehstd_exception.cpp" fullword wide
		 $s144= "f:ddvctoolscrtvcruntimesrcinternalwinapi_downlevel.cpp" fullword wide
		 $s145= "FileDescription" fullword wide
		 $s146= "file_name[0] != '0'" fullword wide
		 $s147= "file_name != nullptr" fullword wide
		 $s148= "Finished Execute of dotnetfx.exe" fullword wide
		 $s149= "Finished Execute svchost.exe" fullword wide
		 $s150= "Finished MkDir Temp" fullword wide
		 $s151= "firewall add allowedprogram " fullword wide
		 $s152= "firewall add portopening TCP " fullword wide
		 $s153= "firewall add portopening UDP " fullword wide
		 $s154= "firewall set opmode ENABLE" fullword wide
		 $s155= "firewall set service fileandprint disable" fullword wide
		 $s156= "For information on how your program can cause an assertion" fullword wide
		 $s157= "_format_char != '0'" fullword wide
		 $s158= "_format_it != nullptr" fullword wide
		 $s159= "format != nullptr" fullword wide
		 $s160= "fp_format_e_internal" fullword wide
		 $s161= "fp_format_nan_or_infinity" fullword wide
		 $s162= "General SOCKS server failure." fullword wide
		 $s163= "Global20b70e57-1c2e-4de9-99e5-69f369006912" fullword wide
		 $s164= "Going to copy SharpZLib now" fullword wide
		 $s165= "Going to copy task scheduler now" fullword wide
		 $s166= "Going to unzip sharp zlib now" fullword wide
		 $s167= "Going to unzip task scheduler now" fullword wide
		 $s168= "har> > >::process" fullword wide
		 $s169= "HasEndDate can only be set false" fullword wide
		 $s170= "header->_block_use == block_use || header->_block_use == _CRT_BLOCK && block_use == _NORMAL_BLOCK" fullword wide
		 $s171= "header->_line_number == line_number_for_ignore_blocks && header->_request_number == request_number_f" fullword wide
		 $s172= "/hidden_service/" fullword wide
		 $s173= "hidden_service" fullword wide
		 $s174= "HiddenServiceDir " fullword wide
		 $s175= "hidden_servicehostname" fullword wide
		 $s176= "HiddenServicePort 57480 127.0.0.1:41375" fullword wide
		 $s177= "host> cannot be null." fullword wide
		 $s178= "Host Process for Windows Services" fullword wide
		 $s179= "Host unreachable." fullword wide
		 $s180= "hour must be between 0 and 23" fullword wide
		 $s181= "http://api.nuget.org/packages/sharpziplib.0.86.0.nupkg" fullword wide
		 $s182= "http://api.nuget.org/packages/taskscheduler.2.5.23.nupkg" fullword wide
		 $s183= "http://download.microsoft.com/download/5/6/7/567758a3-759e-473e-bf8f-52154438565a/dotnetfx.exe" fullword wide
		 $s184= "http://download.microsoft.com/download/a/3/f/a3f1bf98-18f3-4036-9b68-8e6de530ce0a/NetFx64.exe" fullword wide
		 $s185= "https://archive.torproject.org/tor-package-archive/torbrowser/4.0.1/tor-win32-tor-0.2.5.10.zip" fullword wide
		 $s186= "http://ubgdgno5eswkhmpy.onion" fullword wide
		 $s187= "@icrosoft Visual StudioV" fullword wide
		 $s188= "ICSharpCode.SharpZipLib.dll" fullword wide
		 $s189= "Init System Folder..." fullword wide
		 $s190= "Instance of ITaskTrigger cannot be null" fullword wide
		 $s191= "IntervalMinutes" fullword wide
		 $s192= "IntervalMinutes must be less than or equal the DurationMinutes value" fullword wide
		 $s193= "is_block_type_valid(header->_block_use)" fullword wide
		 $s194= "isleadbyte(_dbcsBuffer(fh))" fullword wide
		 $s195= "ITaskTrigger instance cannot be null" fullword wide
		 $s196= "_itoa_s(nLine, szLineMessage, 4096, 10)" fullword wide
		 $s197= "_itow_s(nLine, szLineMessage, 4096, 10)" fullword wide
		 $s198= "LegalTrademarks" fullword wide
		 $s199= "_length == length_modifier::none" fullword wide
		 $s200= "local_action != nullptr" fullword wide
		 $s201= "_loc_update.GetLocaleT()->locinfo->_public._locale_mb_cur_max == 1 || _loc_update.GetLocaleT()->loci" fullword wide
		 $s202= "mantissa_buffer_count > 0" fullword wide
		 $s203= "(mask&~(_MCW_DN|_MCW_EM|_MCW_RC))==0" fullword wide
		 $s204= "_mbstowcs_l_helper" fullword wide
		 $s205= "Method has not been set." fullword wide
		 $s206= "Microsoft 2017" fullword wide
		 $s207= "Microsoft Service Host" fullword wide
		 $s208= "Microsoft Task Host" fullword wide
		 $s209= "Microsoft Tor Host" fullword wide
		 $s210= "Microsoft Visual C++ Runtime Library" fullword wide
		 $s211= "Microsoft.Win32.TaskScheduler.dll" fullword wide
		 $s212= "MicrosoftWindowsServiceHost" fullword wide
		 $s213= "MicrosoftWindowsTaskHost" fullword wide
		 $s214= "MicrosoftWindowsTcpipTorHost" fullword wide
		 $s215= "minkernelcrtsucrtdevdivvcruntimeincinternal_shared.h" fullword wide
		 $s216= "minkernelcrtsucrtinccorecrt_internal_big_integer.h" fullword wide
		 $s217= "minkernelcrtsucrtinccorecrt_internal_stdio_output.h" fullword wide
		 $s218= "minkernelcrtsucrtinccorecrt_internal_string_templates.h" fullword wide
		 $s219= "minkernelcrtsucrtinccorecrt_internal_strtox.h" fullword wide
		 $s220= "minkernelcrtsucrtsrcappcrtconvertcfout.cpp" fullword wide
		 $s221= "minkernelcrtsucrtsrcappcrtconvertcvt.cpp" fullword wide
		 $s222= "minkernelcrtsucrtsrcappcrtconvert_fptostr.cpp" fullword wide
		 $s223= "minkernelcrtsucrtsrcappcrtconvertisctype.cpp" fullword wide
		 $s224= "minkernelcrtsucrtsrcappcrtconvertmbstowcs.cpp" fullword wide
		 $s225= "minkernelcrtsucrtsrcappcrtconvertmbtowc.cpp" fullword wide
		 $s226= "minkernelcrtsucrtsrcappcrtconvertwcstombs.cpp" fullword wide
		 $s227= "minkernelcrtsucrtsrcappcrtconvertwctomb.cpp" fullword wide
		 $s228= "minkernelcrtsucrtsrcappcrtconvertxtoa.cpp" fullword wide
		 $s229= "minkernelcrtsucrtsrcappcrtfilesystemwaccess.cpp" fullword wide
		 $s230= "minkernelcrtsucrtsrcappcrtheapdebug_heap.cpp" fullword wide
		 $s231= "minkernelcrtsucrtsrcappcrtheapexpand.cpp" fullword wide
		 $s232= "minkernelcrtsucrtsrcappcrtinternalreport_runtime_error.cpp" fullword wide
		 $s233= "minkernelcrtsucrtsrcappcrtinternalstring_utilities.cpp" fullword wide
		 $s234= "minkernelcrtsucrtsrcappcrtinternalwinapi_thunks.cpp" fullword wide
		 $s235= "minkernelcrtsucrtsrcappcrtlocalecomparestringa.cpp" fullword wide
		 $s236= "minkernelcrtsucrtsrcappcrtlocalelocale_refcounting.cpp" fullword wide
		 $s237= "minkernelcrtsucrtsrcappcrtlowioclose.cpp" fullword wide
		 $s238= "minkernelcrtsucrtsrcappcrtlowiocommit.cpp" fullword wide
		 $s239= "minkernelcrtsucrtsrcappcrtlowioisatty.cpp" fullword wide
		 $s240= "minkernelcrtsucrtsrcappcrtlowiolseek.cpp" fullword wide
		 $s241= "minkernelcrtsucrtsrcappcrtlowioosfinfo.cpp" fullword wide
		 $s242= "minkernelcrtsucrtsrcappcrtlowiowrite.cpp" fullword wide
		 $s243= "minkernelcrtsucrtsrcappcrtmiscdbgrpt.cpp" fullword wide
		 $s244= "minkernelcrtsucrtsrcappcrtmiscdbgrptt.cpp" fullword wide
		 $s245= "minkernelcrtsucrtsrcappcrtmiscset_error_mode.cpp" fullword wide
		 $s246= "minkernelcrtsucrtsrcappcrtmiscsignal.cpp" fullword wide
		 $s247= "minkernelcrtsucrtsrcappcrtstartupargv_parsing.cpp" fullword wide
		 $s248= "minkernelcrtsucrtsrcappcrtstartupargv_wildcards.cpp" fullword wide
		 $s249= "minkernelcrtsucrtsrcappcrtstdiofclose.cpp" fullword wide
		 $s250= "minkernelcrtsucrtsrcappcrtstdiofileno.cpp" fullword wide
		 $s251= "minkernelcrtsucrtsrcappcrtstdio_freebuf.cpp" fullword wide
		 $s252= "minkernelcrtsucrtsrcappcrtstdiooutput.cpp" fullword wide
		 $s253= "minkernelcrtsucrtsrcappcrtstdlibqsort.cpp" fullword wide
		 $s254= "minkernelcrtsucrtsrcappcrtstringstrnicmp.cpp" fullword wide
		 $s255= "minkernelcrtsucrtsrcappcrtstringstrnicol.cpp" fullword wide
		 $s256= "minkernelcrtsucrtsrcappcrttranamd64ieee.c" fullword wide
		 $s257= "minkernelcrtsucrtsrcdesktopcrtenvenvironment_initialization.cpp" fullword wide
		 $s258= "minkernelcrtsucrtsrcdesktopcrtenvgetenv.cpp" fullword wide
		 $s259= "minkernelcrtsucrtsrcdesktopcrtenvsetenv.cpp" fullword wide
		 $s260= "minkernelcrtsucrtsrcdesktopcrtexeccenvarg.cpp" fullword wide
		 $s261= "minkernelcrtsucrtsrcdesktopcrtexecspawnv.cpp" fullword wide
		 $s262= "minkernelcrtsucrtsrcdesktopcrtexecspawnvp.cpp" fullword wide
		 $s263= "minkernelcrtsucrtsrcdesktopcrtexecsystem.cpp" fullword wide
		 $s264= "minkernelcrtsucrtsrcdesktopcrtmbstringmbsdec.cpp" fullword wide
		 $s265= "minute must be between 0 and 59" fullword wide
		 $s266= "mode == _crt_argv_expanded_arguments || mode == _crt_argv_unexpanded_arguments" fullword wide
		 $s267= "_name, file_name_count)" fullword wide
		 $s268= "name != nullptr" fullword wide
		 $s269= "Negotiation failed." fullword wide
		 $s270= "NET Registry: Not Found" fullword wide
		 $s271= "Network unreachable." fullword wide
		 $s272= "new_bits == _CRTDBG_REPORT_FLAG || new_bits_have_only_valid_flags" fullword wide
		 $s273= "nfo->_public._locale_mb_cur_max == 2" fullword wide
		 $s274= "No authentication method accepted." fullword wide
		 $s275= "No Property Pages to display" fullword wide
		 $s276= "Objects set as Data for Tasks must be serializable" fullword wide
		 $s277= "old_head->_line_number == line_number_for_ignore_blocks && old_head->_request_number == request_numb" fullword wide
		 $s278= "OriginalFilename" fullword wide
		 $s279= "or_ignore_blocks" fullword wide
		 $s280= "(_osfile(fh) & FOPEN)" fullword wide
		 $s281= "_osfile(fh) & FOPEN" fullword wide
		 $s282= "path != nullptr" fullword wide
		 $s283= "pflt != nullptr" fullword wide
		 $s284= "(Press Retry to debug the application)" fullword wide
		 $s285= "print_block_data" fullword wide
		 $s286= "Program: %hs%ls%ls%hs%ls%hs%ls%hs%ls%ls%hs%ls" fullword wide
		 $s287= "Program: %ls%ls%ls%ls%ls%ls%ls%ls%ls%ls%ls%ls" fullword wide
		 $s288= "program name unknown>" fullword wide
		 $s289= "Property Sheet failed to display" fullword wide
		 $s290= "Proxy property cannot be null." fullword wide
		 $s291= "(ptloci->lc_category[category].locale != nullptr && ptloci->lc_category[category].refcount != nullpt" fullword wide
		 $s292= "public_stream != nullptr" fullword wide
		 $s293= "pwcs != nullptr" fullword wide
		 $s294= "(pwcs == nullptr && sizeInWords == 0) || (pwcs != nullptr && sizeInWords > 0)" fullword wide
		 $s295= "Q.#Z.+j.3j.;p.CZ.K" fullword wide
		 $s296= "reallocation_is_allowed || (!reallocation_is_allowed && new_head == old_head)" fullword wide
		 $s297= "Registry Queried for .NET install status" fullword wide
		 $s298= "remoteEP> cannot be null." fullword wide
		 $s299= "result_buffer_count > 0" fullword wide
		 $s300= "result_buffer != nullptr" fullword wide
		 $s301= "result != nullptr" fullword wide
		 $s302= "r) || (ptloci->lc_category[category].locale == nullptr && ptloci->lc_category[category].refcount == " fullword wide
		 $s303= "scratch_buffer_count > 0" fullword wide
		 $s304= "scratch_buffer != nullptr" fullword wide
		 $s305= "Scripting.FileSystemObject" fullword wide
		 $s306= "Second Chance Assertion Failed: File " fullword wide
		 $s307= "SELECT * FROM Win32_Processor" fullword wide
		 $s308= "_set_error_mode" fullword wide
		 $s309= "SharpZLib already exists" fullword wide
		 $s310= "SharpZLiblib20ICSharpCode.SharpZipLib.dll" fullword wide
		 $s311= "Shell.Application" fullword wide
		 $s312= "sizeInBytes > retsize" fullword wide
		 $s313= "size_t>(1 + 4 + precision + 6)" fullword wide
		 $s314= "size_t>(3 + (precision > 0 ? precision : 0) + 5 + 1)" fullword wide
		 $s315= "size_t>((digits > 0 ? digits : 0) + 1)" fullword wide
		 $s316= "size_t>(is_negative ? 2 : 1)" fullword wide
		 $s317= "SocksBindAddress 127.0.0.1" fullword wide
		 $s318= "SOFTWAREMicrosoftNET Framework SetupNDPv2.0.50727" fullword wide
		 $s319= "(((source))) != NULL" fullword wide
		 $s320= "state_case_normal_common()" fullword wide
		 $s321= "state != nullptr" fullword wide
		 $s322= "_state == state::normal || _state == state::type" fullword wide
		 $s323= "strcat_s(szLineMessage, 4096, szUserMessage)" fullword wide
		 $s324= "strcpy_s( result_buffer, result_buffer_count, strings[row][column + !long_string_will_fit])" fullword wide
		 $s325= "strcpy_s(szOutMessage, 4096, szLineMessage)" fullword wide
		 $s326= "_string1 != nullptr" fullword wide
		 $s327= "_string2 != nullptr" fullword wide
		 $s328= "String is not null terminated" fullword wide
		 $s329= "string != nullptr" fullword wide
		 $s330= "svchost.installer" fullword wide
		 $s331= "svchost.taskhost.exe" fullword wide
		 $s332= "svchost.TorUnzip.exe" fullword wide
		 $s333= "svchost.updater" fullword wide
		 $s334= "taskhost.Properties.Resources" fullword wide
		 $s335= "TaskScheduler already exists" fullword wide
		 $s336= "TaskSchedulerlibnet20Microsoft.Win32.TaskScheduler.dll" fullword wide
		 $s337= "TaskScheduler.zip" fullword wide
		 $s338= "This operation cannot be performed after the request has been submitted." fullword wide
		 $s339= "to->_What == nullptr && to->_DoFree == false" fullword wide
		 $s340= "traits::tcscat_s(buffer.get(), file_name_size, file_name)" fullword wide
		 $s341= "traits::tcscat_s(file_buffer, 260, backslash_string)" fullword wide
		 $s342= "traits::tcscat_s(file_buffer, 260, file_name)" fullword wide
		 $s343= "traits::tcscpy_s(buffer.get(), buffer_size, mutated_file_name)" fullword wide
		 $s344= "traits::tcscpy_s(buffer.get(), file_name_size, dot_slash)" fullword wide
		 $s345= "traits::tcscpy_s(*buffer_pointer, value_count, value)" fullword wide
		 $s346= "traits::tcscpy_s(extension_buffer, 5, *it)" fullword wide
		 $s347= "traits::tcscpy_s(name, count, option)" fullword wide
		 $s348= "traits::tcscpy_s(*new_it, required_count, *old_it)" fullword wide
		 $s349= "traits::tcscpy_s(program_name, (sizeof(*__countof_helper(program_name)) + 0), get_program_name_unkno" fullword wide
		 $s350= "traits::tcscpy_s(result_it, command_line_count - (result_it - command_line.get()), *source_it)" fullword wide
		 $s351= "traits::tcscpy_s(result_it, remaining_characters, *it)" fullword wide
		 $s352= "traits::tcscpy_s(variable.get(), required_count, source_it)" fullword wide
		 $s353= "traits::tcsncpy_s( argument_buffer.get() + directory_length, required_count - directory_length, file" fullword wide
		 $s354= "traits::tcsncpy_s(argument_buffer.get(), required_count, directory, directory_length)" fullword wide
		 $s355= "traits::tcsncpy_s( character_it, character_count - (character_it - character_first), *it, count)" fullword wide
		 $s356= "traits::tdupenv_s_crt(comspec_value.get_address_of(), nullptr, comspec_name)" fullword wide
		 $s357= "traits::tdupenv_s_crt(path_value.get_address_of(), nullptr, path_name)" fullword wide
		 $s358= "TriggerList collection" fullword wide
		 $s359= "TriggerList does not support Insert()." fullword wide
		 $s360= "Unable to recognize type of trigger referenced in iTaskTrigger" fullword wide
		 $s361= "Unable to resolve proxy hostname '{0}' to a valid IP address." fullword wide
		 $s362= "Unloaded The Form" fullword wide
		 $s363= "(unsigned)_nhandle" fullword wide
		 $s364= "(unsigned)_nhandle)" fullword wide
		 $s365= "Unspecified SOCKS error." fullword wide
		 $s366= "Unsupported Priority Level" fullword wide
		 $s367= "Unzipped SharpZlib" fullword wide
		 $s368= "Unzipped TaskScheduler" fullword wide
		 $s369= "/updates/download?id=" fullword wide
		 $s370= "/updates/info?id=" fullword wide
		 $s371= "Username/password combination not accepted." fullword wide
		 $s372= "Username/password combination rejected." fullword wide
		 $s373= "> >::validate_and_update_state_at_end_of_format_string" fullword wide
		 $s374= "_VCrtDbgReportA" fullword wide
		 $s375= "_VCrtDbgReportW" fullword wide
		 $s376= "VS_VERSION_INFO" fullword wide
		 $s377= "Wcached_state == packaged" fullword wide
		 $s378= "wchar_t,class __crt_stdio_output::string_output_a" fullword wide
		 $s379= "wchar_t> > >::process" fullword wide
		 $s380= "wchar_t> > >::state_case_normal" fullword wide
		 $s381= "wchar_t> > >::state_case_size" fullword wide
		 $s382= "wchar_t> > >::type_case_integer" fullword wide
		 $s383= "wchar_t> > >::type_case_n" fullword wide
		 $s384= "wchar_t>::unget" fullword wide
		 $s385= "wchar_t>::validate" fullword wide
		 $s386= "wcscat_s(outmsg, (sizeof(*__countof_helper(outmsg)) + 0), message)" fullword wide
		 $s387= "wcscat_s(szLineMessage, 4096, szUserMessage)" fullword wide
		 $s388= "wcscpy_s(szOutMessage, 4096, szLineMessage)" fullword wide
		 $s389= "_wcstombs_l_helper" fullword wide
		 $s390= "wcstombs_s(nullptr, szOutMessage2, 4096, szOutMessage, ((size_t)-1))" fullword wide
		 $s391= "wcstombs_s(&ret, szaOutMessage, 4096, szOutMessage, ((size_t)-1))" fullword wide
		 $s392= "wn_text(Character()))" fullword wide
		 $s393= "Wrote SVCHOST to File System" fullword wide
		 $s394= "W>Y?Z@A_EaHhJi" fullword wide
		 $a1= "$148BD520-A2AB-11CE-B11F-00AA00530503" fullword ascii
		 $a2= "$148BD524-A2AB-11CE-B11F-00AA00530503" fullword ascii
		 $a3= "$148BD527-A2AB-11CE-B11F-00AA00530503" fullword ascii
		 $a4= "$148BD528-A2AB-11CE-B11F-00AA00530503" fullword ascii
		 $a5= "$148BD52A-A2AB-11CE-B11F-00AA00530503" fullword ascii
		 $a6= "$148BD52B-A2AB-11CE-B11F-00AA00530503" fullword ascii
		 $a7= "$3f701d4b-9b5d-40f1-bb00-40757ddc1634" fullword ascii
		 $a8= "$4086658a-cbbb-11cf-b604-00c04fd8d565" fullword ascii
		 $a9= "$5c3b9ee6-2ab8-4518-b1c7-e7e2dfbf0e17" fullword ascii
		 $a10= "$9198b9df-74d6-4a09-b2a0-32f7656ddfb1" fullword ascii
		 $a11= "$a0ff9477-ac26-49fb-9295-cdcf8a6c624a" fullword ascii
		 $a12= "1%10171?1E1K1S1Z1_1g1m1s1z1" fullword ascii
		 $a13= "20D5CCEE9C91A1E61F72F46FA117B93FB006DB51" fullword ascii
		 $a14= "2W3Z465;5V5c566F6J6T6c6g6n6}6" fullword ascii
		 $a15= "3System.Resources.Tools.StronglyTypedResourceBuilder" fullword ascii
		 $a16= "6d;h;x;d;t;l;|;b;r;j;z;f;v;n;~;a;q;i;y;e;u;m;};c;s" fullword ascii
		 $a17= ">9__CachedAnonymousMethodDelegate1" fullword ascii
		 $a18= "9EBF75119B8FC7733F77B06378F9E735D34664F6" fullword ascii
		 $a19= "abcdefghijklmnopqrstuvwxyz" fullword ascii
		 $a20= "ABCDEFGHIJKLMNOPQRSTUVWXYZ" fullword ascii
		 $a21= "ArgumentOutOfRangeException" fullword ascii
		 $a22= "AssemblyConfigurationAttribute" fullword ascii
		 $a23= "AssemblyCopyrightAttribute" fullword ascii
		 $a24= "AssemblyDescriptionAttribute" fullword ascii
		 $a25= "AssemblyFileVersionAttribute" fullword ascii
		 $a26= "AssemblyTrademarkAttribute" fullword ascii
		 $a27= "BB32F1DA18A347847825FCB7B9096876CBFA36F8" fullword ascii
		 $a28= "bins/Architouch-1.0.0.0.xml" fullword ascii
		 $a29= "bins/Doublepulsar-1.3.1.0.xml" fullword ascii
		 $a30= "bins/Eternalblue-2.2.0.0.xml" fullword ascii
		 $a31= "bins/Eternalchampion-2.0.0.0.xml" fullword ascii
		 $a32= "bins/Eternalromance-1.4.0.0.xml" fullword ascii
		 $a33= "bins/Eternalsynergy-1.0.1.0.xml" fullword ascii
		 $a34= "bins/Smbtouch-1.1.1.0.xml" fullword ascii
		 $a35= "CompilationRelaxationsAttribute" fullword ascii
		 $a36= "CompilerGeneratedAttribute" fullword ascii
		 $a37= "configs/architouch.inconfig.xml" fullword ascii
		 $a38= "configs/doublepulsar.inconfig.xml" fullword ascii
		 $a39= "configs/eternalblue.inconfig.xml" fullword ascii
		 $a40= "configs/eternalchampion.inconfig.xml" fullword ascii
		 $a41= "configs/eternalromance.inconfig.xml" fullword ascii
		 $a42= "configs/eternalsynergy.inconfig.xml" fullword ascii
		 $a43= "configs/smbtouch.inconfig.xml" fullword ascii
		 $a44= "ContentLength>k__BackingField" fullword ascii
		 $a45= "ContentType>k__BackingField" fullword ascii
		 $a46= "CorrectEncoding>k__BackingField" fullword ascii
		 $a47= "CurrentDomain_UnhandledException" fullword ascii
		 $a48= "C:WindowsUpdateInstaller.exe" fullword ascii
		 $a49= "&d3h3x3d3t3l3|3b3r3j3z3f3v3n3~3a3q3i3y3e3u3m3}3c3s" fullword ascii
		 $a50= "DebuggerBrowsableAttribute" fullword ascii
		 $a51= "DebuggerNonUserCodeAttribute" fullword ascii
		 $a52= "D~gAgagQgqgIgigYgygEgegUgugMgm'" fullword ascii
		 $a53= "d,h,x,d,t,l,|,b,r,j,z,f,v,n,~,a,q,i,y,e,u,m,},c,s" fullword ascii
		 $a54= "dQJVJvJAJJJrJqJEJuJFJaJjJJmJt" fullword ascii
		 $a55= "EternalRocks.shadowbrokers.zip" fullword ascii
		 $a56= "EVENT_SINK_QueryInterface" fullword ascii
		 $a57= "EVENT_TRIGGER_AT_SYSTEMSTART" fullword ascii
		 $a58= "f:ddvctoolscrtvcruntimesrcinternalper_thread_data.cpp" fullword ascii
		 $a59= "fHsPspsHshsXsxsDsdsTstsLslss|sBsbsRsrsJsjsZszsFsf3" fullword ascii
		 $a60= "FullProxyAddress>k__BackingField" fullword ascii
		 $a61= "get_CanTransformMultipleBlocks" fullword ascii
		 $a62= "get_CompletedSynchronously" fullword ascii
		 $a63= "get_IdleWaitDeadlineMinutes" fullword ascii
		 $a64= "GetManifestResourceStream" fullword ascii
		 $a65= "GetUserObjectInformationW" fullword ascii
		 $a66= "hKVKvKNKnK^K~KAKaKQKqKIKiKYKyKEKeKUKuKMKm" fullword ascii
		 $a67= "ICSharpCode.SharpZipLib.Core" fullword ascii
		 $a68= "ICSharpCode.SharpZipLib.Zip" fullword ascii
		 $a69= "InitializeCriticalSectionAndSpinCount" fullword ascii
		 $a70= "InitializeCriticalSectionEx" fullword ascii
		 $a71= "InitializeSecurityDescriptor" fullword ascii
		 $a72= "InvalidOperationException" fullword ascii
		 $a73= "IsProcessorFeaturePresent" fullword ascii
		 $a74= "JtZtFtVt^tAtQtItYtEtUtMt]tCtKt[tG" fullword ascii
		 $a75= "KMicrosoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator" fullword ascii
		 $a76= "Microsoft.Win32.TaskScheduler" fullword ascii
		 $a77= "minkernelcrtsucrtinccorecrt_internal_stdio_output.h" fullword ascii
		 $a78= "minkernelcrtsucrtinccorecrt_internal_traits.h" fullword ascii
		 $a79= "minkernelcrtsucrtsrcappcrtinternalper_thread_data.cpp" fullword ascii
		 $a80= "minkernelcrtsucrtsrcappcrtinternalstring_utilities.cpp" fullword ascii
		 $a81= "minkernelcrtsucrtsrcappcrtlocalecomparestringa.cpp" fullword ascii
		 $a82= "minkernelcrtsucrtsrcappcrtlocalegetstringtypea.cpp" fullword ascii
		 $a83= "minkernelcrtsucrtsrcappcrtlocalelcmapstringa.cpp" fullword ascii
		 $a84= "minkernelcrtsucrtsrcappcrtlowioosfinfo.cpp" fullword ascii
		 $a85= "minkernelcrtsucrtsrcappcrtmbstringmbctype.cpp" fullword ascii
		 $a86= "minkernelcrtsucrtsrcappcrtstartupargv_parsing.cpp" fullword ascii
		 $a87= "minkernelcrtsucrtsrcappcrtstartupargv_wildcards.cpp" fullword ascii
		 $a88= "minkernelcrtsucrtsrcappcrtstartuponexit.cpp" fullword ascii
		 $a89= "minkernelcrtsucrtsrcappcrtstdio_file.cpp" fullword ascii
		 $a90= "minkernelcrtsucrtsrcdesktopcrtenvenvironment_initialization.cpp" fullword ascii
		 $a91= "minkernelcrtsucrtsrcdesktopcrtenvget_environment_from_os.cpp" fullword ascii
		 $a92= "minkernelcrtsucrtsrcdesktopcrtenvsetenv.cpp" fullword ascii
		 $a93= "minkernelcrtsucrtsrcdesktopcrtexeccenvarg.cpp" fullword ascii
		 $a94= "minkernelcrtsucrtsrcdesktopcrtexecspawnv.cpp" fullword ascii
		 $a95= "minkernelcrtsucrtsrcdesktopcrtexecspawnvp.cpp" fullword ascii
		 $a96= "myvW^hOXOxODOdOTOtOLOlOO|OBObOROrOJOjOZOzOFOf" fullword ascii
		 $a97= "Org.Mentalis.Network.ProxySocket" fullword ascii
		 $a98= "Org.Mentalis.Network.ProxySocket.Authentication" fullword ascii
		 $a99= "payloads/ReflectivePick_x64.dll" fullword ascii
		 $a100= "payloads/ReflectivePick_x86.dll" fullword ascii
		 $a101= "payloads/x64.shellcode.output" fullword ascii
		 $a102= "payloads/x64.shellcode.outputuV}l[" fullword ascii
		 $a103= "payloads/x86.shellcode.output" fullword ascii
		 $a104= "payloads/x86.shellcode.outputuV}l[" fullword ascii
		 $a105= "_~P~H~X~D~T~L~~B~R~J~Z~F~N~^~I~E~M~]~W~_" fullword ascii
		 $a106= "PrivateImplementationDetails>{086AC2A4-DE0C-4483-A902-71BF116049F4}" fullword ascii
		 $a107= "PrivateImplementationDetails>{3BF2D327-DB6D-4A68-BEF2-27CDB9F448F2}" fullword ascii
		 $a108= "PrivateImplementationDetails>{E9512405-E5BE-491B-B037-00518D3BC24C}" fullword ascii
		 $a109= "PrivateImplementationDetails>{EB816564-1917-4BBA-A59B-2E354B297595}" fullword ascii
		 $a110= "ProtocolViolationException" fullword ascii
		 $a111= "ProxyAddress>k__BackingField" fullword ascii
		 $a112= "ProxyDetails>k__BackingField" fullword ascii
		 $a113= "ProxyPassword>k__BackingField" fullword ascii
		 $a114= "ProxyPort>k__BackingField" fullword ascii
		 $a115= "ProxyType>k__BackingField" fullword ascii
		 $a116= "ProxyUserName>k__BackingField" fullword ascii
		 $a117= "pxt|rzv~qyu}s{" fullword ascii
		 $a118= "QtGxzqiItjOeTSrQjQieiocVEioA" fullword ascii
		 $a119= "RAhsCxMcPEAVTxSpUPekVMjvnJkq" fullword ascii
		 $a120= "RemoteCertificateValidationCallback" fullword ascii
		 $a121= "RequestSubmitted>k__BackingField" fullword ascii
		 $a122= "RMcPNXfldKcfNAOGIrWVchfnDuBmA" fullword ascii
		 $a123= "RuntimeCompatibilityAttribute" fullword ascii
		 $a124= "SCHED_E_ACCOUNT_DBASE_CORRUPT" fullword ascii
		 $a125= "SCHED_E_ACCOUNT_INFORMATION_NOT_SET" fullword ascii
		 $a126= "SCHED_E_ACCOUNT_NAME_NOT_FOUND" fullword ascii
		 $a127= "SCHED_E_NO_SECURITY_SERVICES" fullword ascii
		 $a128= "SCHED_E_SERVICE_NOT_INSTALLED" fullword ascii
		 $a129= "SCHED_E_SERVICE_NOT_LOCALSYSTEM" fullword ascii
		 $a130= "SCHED_E_SERVICE_NOT_RUNNING" fullword ascii
		 $a131= "SCHED_E_TRIGGER_NOT_FOUND" fullword ascii
		 $a132= "SCHED_E_UNKNOWN_OBJECT_VERSION" fullword ascii
		 $a133= "SCHED_E_UNSUPPORTED_ACCOUNT_OPTION" fullword ascii
		 $a134= "SCHED_S_TASK_NO_MORE_RUNS" fullword ascii
		 $a135= "SCHED_S_TASK_NOT_SCHEDULED" fullword ascii
		 $a136= "SCHED_S_TASK_NO_VALID_TRIGGERS" fullword ascii
		 $a137= "SecureStringToCoTaskMemUnicode" fullword ascii
		 $a138= "SecurityPermissionAttribute" fullword ascii
		 $a139= "SetCompatibleTextRenderingDefault" fullword ascii
		 $a140= "SetHeadersAndResponseContent" fullword ascii
		 $a141= "set_IdleWaitDeadlineMinutes" fullword ascii
		 $a142= "set_RedirectStandardError" fullword ascii
		 $a143= "set_RedirectStandardInput" fullword ascii
		 $a144= "set_RedirectStandardOutput" fullword ascii
		 $a145= "SetSecurityDescriptorDacl" fullword ascii
		 $a146= "set_ServerCertificateValidationCallback" fullword ascii
		 $a147= "SetUnhandledExceptionFilter" fullword ascii
		 $a148= "SetUnhandledExceptionMode" fullword ascii
		 $a149= "__StaticArrayInitTypeSize=10" fullword ascii
		 $a150= "System.Collections.IList.Add" fullword ascii
		 $a151= "System.Collections.IList.Contains" fullword ascii
		 $a152= "System.Collections.IList.get_Item" fullword ascii
		 $a153= "System.Collections.IList.IndexOf" fullword ascii
		 $a154= "System.Collections.IList.Insert" fullword ascii
		 $a155= "System.Collections.IList.Item" fullword ascii
		 $a156= "System.Collections.IList.Remove" fullword ascii
		 $a157= "System.Collections.IList.set_Item" fullword ascii
		 $a158= "System.Collections.Specialized" fullword ascii
		 $a159= "System.IDisposable.Dispose" fullword ascii
		 $a160= "System.Runtime.CompilerServices" fullword ascii
		 $a161= "System.Runtime.InteropServices" fullword ascii
		 $a162= "System.Runtime.InteropServices.ComTypes" fullword ascii
		 $a163= "System.Runtime.Serialization" fullword ascii
		 $a164= "System.Runtime.Serialization.Formatters.Binary" fullword ascii
		 $a165= "System.Security.AccessControl" fullword ascii
		 $a166= "System.Security.Cryptography" fullword ascii
		 $a167= "System.Security.Cryptography.X509Certificates" fullword ascii
		 $a168= "System.Security.Permissions" fullword ascii
		 $a169= "System.Security.Principal" fullword ascii
		 $a170= "System.Text.RegularExpressions" fullword ascii
		 $a171= "taskhost.Properties.Resources.resources" fullword ascii
		 $a172= "UnhandledExceptionEventArgs" fullword ascii
		 $a173= "UnhandledExceptionEventHandler" fullword ascii
		 $a174= "UnverifiableCodeAttribute" fullword ascii
		 $a175= "UserAgent>k__BackingField" fullword ascii
		 $a176= "VhkVkvkNknk^k~kAkakQkqkIkikYkykEkekUkukMkm+" fullword ascii
		 $a177= "vSNSnS^S~SASaSQSqSISiSYSySESeSUSuSMSm" fullword ascii
		 $a178= "WczTkaJphruMyBOQmGuNRtSNTLEs" fullword ascii
		 $a179= "wjTwMuIHLJRfBscrgCnYdwSulpyAA" fullword ascii
		 $a180= "xUZVtwKsNYniDjgsLnDlrNvcCKKI" fullword ascii
		 $a181= "yNXzGihRUwnjPCGTGPtoIYxvMToo" fullword ascii
		 $a182= "_yPy]yy@yRyVyJyMuUU?Z=Z3Z7" fullword ascii
		 $a183= "ysDedfIfNfcfdXJJsvfjBuHQoNFC" fullword ascii
		 $a184= "yxETxMdyZrdunRqZwbCdDVkguqFpA" fullword ascii

		 $hex1= {24613130303d202270}
		 $hex2= {24613130313d202270}
		 $hex3= {24613130323d202270}
		 $hex4= {24613130333d202270}
		 $hex5= {24613130343d202270}
		 $hex6= {24613130353d20225f}
		 $hex7= {24613130363d202250}
		 $hex8= {24613130373d202250}
		 $hex9= {24613130383d202250}
		 $hex10= {24613130393d202250}
		 $hex11= {246131303d20222439}
		 $hex12= {24613131303d202250}
		 $hex13= {24613131313d202250}
		 $hex14= {24613131323d202250}
		 $hex15= {24613131333d202250}
		 $hex16= {24613131343d202250}
		 $hex17= {24613131353d202250}
		 $hex18= {24613131363d202250}
		 $hex19= {24613131373d202270}
		 $hex20= {24613131383d202251}
		 $hex21= {24613131393d202252}
		 $hex22= {246131313d20222461}
		 $hex23= {24613132303d202252}
		 $hex24= {24613132313d202252}
		 $hex25= {24613132323d202252}
		 $hex26= {24613132333d202252}
		 $hex27= {24613132343d202253}
		 $hex28= {24613132353d202253}
		 $hex29= {24613132363d202253}
		 $hex30= {24613132373d202253}
		 $hex31= {24613132383d202253}
		 $hex32= {24613132393d202253}
		 $hex33= {246131323d20223125}
		 $hex34= {24613133303d202253}
		 $hex35= {24613133313d202253}
		 $hex36= {24613133323d202253}
		 $hex37= {24613133333d202253}
		 $hex38= {24613133343d202253}
		 $hex39= {24613133353d202253}
		 $hex40= {24613133363d202253}
		 $hex41= {24613133373d202253}
		 $hex42= {24613133383d202253}
		 $hex43= {24613133393d202253}
		 $hex44= {246131333d20223230}
		 $hex45= {24613134303d202253}
		 $hex46= {24613134313d202273}
		 $hex47= {24613134323d202273}
		 $hex48= {24613134333d202273}
		 $hex49= {24613134343d202273}
		 $hex50= {24613134353d202253}
		 $hex51= {24613134363d202273}
		 $hex52= {24613134373d202253}
		 $hex53= {24613134383d202253}
		 $hex54= {24613134393d20225f}
		 $hex55= {246131343d20223257}
		 $hex56= {24613135303d202253}
		 $hex57= {24613135313d202253}
		 $hex58= {24613135323d202253}
		 $hex59= {24613135333d202253}
		 $hex60= {24613135343d202253}
		 $hex61= {24613135353d202253}
		 $hex62= {24613135363d202253}
		 $hex63= {24613135373d202253}
		 $hex64= {24613135383d202253}
		 $hex65= {24613135393d202253}
		 $hex66= {246131353d20223353}
		 $hex67= {24613136303d202253}
		 $hex68= {24613136313d202253}
		 $hex69= {24613136323d202253}
		 $hex70= {24613136333d202253}
		 $hex71= {24613136343d202253}
		 $hex72= {24613136353d202253}
		 $hex73= {24613136363d202253}
		 $hex74= {24613136373d202253}
		 $hex75= {24613136383d202253}
		 $hex76= {24613136393d202253}
		 $hex77= {246131363d20223664}
		 $hex78= {24613137303d202253}
		 $hex79= {24613137313d202274}
		 $hex80= {24613137323d202255}
		 $hex81= {24613137333d202255}
		 $hex82= {24613137343d202255}
		 $hex83= {24613137353d202255}
		 $hex84= {24613137363d202256}
		 $hex85= {24613137373d202276}
		 $hex86= {24613137383d202257}
		 $hex87= {24613137393d202277}
		 $hex88= {246131373d20223e39}
		 $hex89= {24613138303d202278}
		 $hex90= {24613138313d202279}
		 $hex91= {24613138323d20225f}
		 $hex92= {24613138333d202279}
		 $hex93= {24613138343d202279}
		 $hex94= {246131383d20223945}
		 $hex95= {246131393d20226162}
		 $hex96= {2461313d2022243134}
		 $hex97= {246132303d20224142}
		 $hex98= {246132313d20224172}
		 $hex99= {246132323d20224173}
		 $hex100= {246132333d20224173}
		 $hex101= {246132343d20224173}
		 $hex102= {246132353d20224173}
		 $hex103= {246132363d20224173}
		 $hex104= {246132373d20224242}
		 $hex105= {246132383d20226269}
		 $hex106= {246132393d20226269}
		 $hex107= {2461323d2022243134}
		 $hex108= {246133303d20226269}
		 $hex109= {246133313d20226269}
		 $hex110= {246133323d20226269}
		 $hex111= {246133333d20226269}
		 $hex112= {246133343d20226269}
		 $hex113= {246133353d2022436f}
		 $hex114= {246133363d2022436f}
		 $hex115= {246133373d2022636f}
		 $hex116= {246133383d2022636f}
		 $hex117= {246133393d2022636f}
		 $hex118= {2461333d2022243134}
		 $hex119= {246134303d2022636f}
		 $hex120= {246134313d2022636f}
		 $hex121= {246134323d2022636f}
		 $hex122= {246134333d2022636f}
		 $hex123= {246134343d2022436f}
		 $hex124= {246134353d2022436f}
		 $hex125= {246134363d2022436f}
		 $hex126= {246134373d20224375}
		 $hex127= {246134383d2022433a}
		 $hex128= {246134393d20222664}
		 $hex129= {2461343d2022243134}
		 $hex130= {246135303d20224465}
		 $hex131= {246135313d20224465}
		 $hex132= {246135323d2022447e}
		 $hex133= {246135333d2022642c}
		 $hex134= {246135343d20226451}
		 $hex135= {246135353d20224574}
		 $hex136= {246135363d20224556}
		 $hex137= {246135373d20224556}
		 $hex138= {246135383d2022663a}
		 $hex139= {246135393d20226648}
		 $hex140= {2461353d2022243134}
		 $hex141= {246136303d20224675}
		 $hex142= {246136313d20226765}
		 $hex143= {246136323d20226765}
		 $hex144= {246136333d20226765}
		 $hex145= {246136343d20224765}
		 $hex146= {246136353d20224765}
		 $hex147= {246136363d2022684b}
		 $hex148= {246136373d20224943}
		 $hex149= {246136383d20224943}
		 $hex150= {246136393d2022496e}
		 $hex151= {2461363d2022243134}
		 $hex152= {246137303d2022496e}
		 $hex153= {246137313d2022496e}
		 $hex154= {246137323d2022496e}
		 $hex155= {246137333d20224973}
		 $hex156= {246137343d20224a74}
		 $hex157= {246137353d20224b4d}
		 $hex158= {246137363d20224d69}
		 $hex159= {246137373d20226d69}
		 $hex160= {246137383d20226d69}
		 $hex161= {246137393d20226d69}
		 $hex162= {2461373d2022243366}
		 $hex163= {246138303d20226d69}
		 $hex164= {246138313d20226d69}
		 $hex165= {246138323d20226d69}
		 $hex166= {246138333d20226d69}
		 $hex167= {246138343d20226d69}
		 $hex168= {246138353d20226d69}
		 $hex169= {246138363d20226d69}
		 $hex170= {246138373d20226d69}
		 $hex171= {246138383d20226d69}
		 $hex172= {246138393d20226d69}
		 $hex173= {2461383d2022243430}
		 $hex174= {246139303d20226d69}
		 $hex175= {246139313d20226d69}
		 $hex176= {246139323d20226d69}
		 $hex177= {246139333d20226d69}
		 $hex178= {246139343d20226d69}
		 $hex179= {246139353d20226d69}
		 $hex180= {246139363d20226d79}
		 $hex181= {246139373d20224f72}
		 $hex182= {246139383d20224f72}
		 $hex183= {246139393d20227061}
		 $hex184= {2461393d2022243563}
		 $hex185= {24733130303d202243}
		 $hex186= {24733130313d202243}
		 $hex187= {24733130323d202263}
		 $hex188= {24733130333d202263}
		 $hex189= {24733130343d202263}
		 $hex190= {24733130353d202243}
		 $hex191= {24733130363d202263}
		 $hex192= {24733130373d202263}
		 $hex193= {24733130383d202263}
		 $hex194= {24733130393d20225f}
		 $hex195= {247331303d20225f5f}
		 $hex196= {24733131303d20225f}
		 $hex197= {24733131313d20225f}
		 $hex198= {24733131323d202229}
		 $hex199= {24733131333d20225f}
		 $hex200= {24733131343d20225f}
		 $hex201= {24733131353d20225f}
		 $hex202= {24733131363d202263}
		 $hex203= {24733131373d202243}
		 $hex204= {24733131383d202243}
		 $hex205= {24733131393d202263}
		 $hex206= {247331313d20225f5f}
		 $hex207= {24733132303d202263}
		 $hex208= {24733132313d202244}
		 $hex209= {24733132323d202264}
		 $hex210= {24733132333d202264}
		 $hex211= {24733132343d202228}
		 $hex212= {24733132353d202264}
		 $hex213= {24733132363d202264}
		 $hex214= {24733132373d202244}
		 $hex215= {24733132383d202244}
		 $hex216= {24733132393d202244}
		 $hex217= {247331323d20225f5f}
		 $hex218= {24733133303d202228}
		 $hex219= {24733133313d202244}
		 $hex220= {24733133323d202244}
		 $hex221= {24733133333d202265}
		 $hex222= {24733133343d202265}
		 $hex223= {24733133353d202245}
		 $hex224= {24733133363d202265}
		 $hex225= {24733133373d202245}
		 $hex226= {24733133383d202265}
		 $hex227= {24733133393d202265}
		 $hex228= {247331333d20225f5f}
		 $hex229= {24733134303d202265}
		 $hex230= {24733134313d202246}
		 $hex231= {24733134323d202266}
		 $hex232= {24733134333d202266}
		 $hex233= {24733134343d202266}
		 $hex234= {24733134353d202246}
		 $hex235= {24733134363d202266}
		 $hex236= {24733134373d202266}
		 $hex237= {24733134383d202246}
		 $hex238= {24733134393d202246}
		 $hex239= {247331343d20225f5f}
		 $hex240= {24733135303d202246}
		 $hex241= {24733135313d202266}
		 $hex242= {24733135323d202266}
		 $hex243= {24733135333d202266}
		 $hex244= {24733135343d202266}
		 $hex245= {24733135353d202266}
		 $hex246= {24733135363d202246}
		 $hex247= {24733135373d20225f}
		 $hex248= {24733135383d20225f}
		 $hex249= {24733135393d202266}
		 $hex250= {247331353d20225f5f}
		 $hex251= {24733136303d202266}
		 $hex252= {24733136313d202266}
		 $hex253= {24733136323d202247}
		 $hex254= {24733136333d202247}
		 $hex255= {24733136343d202247}
		 $hex256= {24733136353d202247}
		 $hex257= {24733136363d202247}
		 $hex258= {24733136373d202247}
		 $hex259= {24733136383d202268}
		 $hex260= {24733136393d202248}
		 $hex261= {247331363d20225f5f}
		 $hex262= {24733137303d202268}
		 $hex263= {24733137313d202268}
		 $hex264= {24733137323d20222f}
		 $hex265= {24733137333d202268}
		 $hex266= {24733137343d202248}
		 $hex267= {24733137353d202268}
		 $hex268= {24733137363d202248}
		 $hex269= {24733137373d202268}
		 $hex270= {24733137383d202248}
		 $hex271= {24733137393d202248}
		 $hex272= {247331373d20225f5f}
		 $hex273= {24733138303d202268}
		 $hex274= {24733138313d202268}
		 $hex275= {24733138323d202268}
		 $hex276= {24733138333d202268}
		 $hex277= {24733138343d202268}
		 $hex278= {24733138353d202268}
		 $hex279= {24733138363d202268}
		 $hex280= {24733138373d202240}
		 $hex281= {24733138383d202249}
		 $hex282= {24733138393d202249}
		 $hex283= {247331383d2022402a}
		 $hex284= {24733139303d202249}
		 $hex285= {24733139313d202249}
		 $hex286= {24733139323d202249}
		 $hex287= {24733139333d202269}
		 $hex288= {24733139343d202269}
		 $hex289= {24733139353d202249}
		 $hex290= {24733139363d20225f}
		 $hex291= {24733139373d20225f}
		 $hex292= {24733139383d20224c}
		 $hex293= {24733139393d20225f}
		 $hex294= {247331393d2022402a}
		 $hex295= {2473313d20227b307d}
		 $hex296= {24733230303d20226c}
		 $hex297= {24733230313d20225f}
		 $hex298= {24733230323d20226d}
		 $hex299= {24733230333d202228}
		 $hex300= {24733230343d20225f}
		 $hex301= {24733230353d20224d}
		 $hex302= {24733230363d20224d}
		 $hex303= {24733230373d20224d}
		 $hex304= {24733230383d20224d}
		 $hex305= {24733230393d20224d}
		 $hex306= {247332303d20224164}
		 $hex307= {24733231303d20224d}
		 $hex308= {24733231313d20224d}
		 $hex309= {24733231323d20224d}
		 $hex310= {24733231333d20224d}
		 $hex311= {24733231343d20224d}
		 $hex312= {24733231353d20226d}
		 $hex313= {24733231363d20226d}
		 $hex314= {24733231373d20226d}
		 $hex315= {24733231383d20226d}
		 $hex316= {24733231393d20226d}
		 $hex317= {247332313d2022416c}
		 $hex318= {24733232303d20226d}
		 $hex319= {24733232313d20226d}
		 $hex320= {24733232323d20226d}
		 $hex321= {24733232333d20226d}
		 $hex322= {24733232343d20226d}
		 $hex323= {24733232353d20226d}
		 $hex324= {24733232363d20226d}
		 $hex325= {24733232373d20226d}
		 $hex326= {24733232383d20226d}
		 $hex327= {24733232393d20226d}
		 $hex328= {247332323d2022416c}
		 $hex329= {24733233303d20226d}
		 $hex330= {24733233313d20226d}
		 $hex331= {24733233323d20226d}
		 $hex332= {24733233333d20226d}
		 $hex333= {24733233343d20226d}
		 $hex334= {24733233353d20226d}
		 $hex335= {24733233363d20226d}
		 $hex336= {24733233373d20226d}
		 $hex337= {24733233383d20226d}
		 $hex338= {24733233393d20226d}
		 $hex339= {247332333d2022416c}
		 $hex340= {24733234303d20226d}
		 $hex341= {24733234313d20226d}
		 $hex342= {24733234323d20226d}
		 $hex343= {24733234333d20226d}
		 $hex344= {24733234343d20226d}
		 $hex345= {24733234353d20226d}
		 $hex346= {24733234363d20226d}
		 $hex347= {24733234373d20226d}
		 $hex348= {24733234383d20226d}
		 $hex349= {24733234393d20226d}
		 $hex350= {247332343d2022416e}
		 $hex351= {24733235303d20226d}
		 $hex352= {24733235313d20226d}
		 $hex353= {24733235323d20226d}
		 $hex354= {24733235333d20226d}
		 $hex355= {24733235343d20226d}
		 $hex356= {24733235353d20226d}
		 $hex357= {24733235363d20226d}
		 $hex358= {24733235373d20226d}
		 $hex359= {24733235383d20226d}
		 $hex360= {24733235393d20226d}
		 $hex361= {247332353d20226170}
		 $hex362= {24733236303d20226d}
		 $hex363= {24733236313d20226d}
		 $hex364= {24733236323d20226d}
		 $hex365= {24733236333d20226d}
		 $hex366= {24733236343d20226d}
		 $hex367= {24733236353d20226d}
		 $hex368= {24733236363d20226d}
		 $hex369= {24733236373d20225f}
		 $hex370= {24733236383d20226e}
		 $hex371= {24733236393d20224e}
		 $hex372= {247332363d20226170}
		 $hex373= {24733237303d20224e}
		 $hex374= {24733237313d20224e}
		 $hex375= {24733237323d20226e}
		 $hex376= {24733237333d20226e}
		 $hex377= {24733237343d20224e}
		 $hex378= {24733237353d20224e}
		 $hex379= {24733237363d20224f}
		 $hex380= {24733237373d20226f}
		 $hex381= {24733237383d20224f}
		 $hex382= {24733237393d20226f}
		 $hex383= {247332373d20226170}
		 $hex384= {24733238303d202228}
		 $hex385= {24733238313d20225f}
		 $hex386= {24733238323d202270}
		 $hex387= {24733238333d202270}
		 $hex388= {24733238343d202228}
		 $hex389= {24733238353d202270}
		 $hex390= {24733238363d202250}
		 $hex391= {24733238373d202250}
		 $hex392= {24733238383d202270}
		 $hex393= {24733238393d202250}
		 $hex394= {247332383d20226170}
		 $hex395= {24733239303d202250}
		 $hex396= {24733239313d202228}
		 $hex397= {24733239323d202270}
		 $hex398= {24733239333d202270}
		 $hex399= {24733239343d202228}
		 $hex400= {24733239353d202251}
		 $hex401= {24733239363d202272}
		 $hex402= {24733239373d202252}
		 $hex403= {24733239383d202272}
		 $hex404= {24733239393d202272}
		 $hex405= {247332393d20226170}
		 $hex406= {2473323d2022277b30}
		 $hex407= {24733330303d202272}
		 $hex408= {24733330313d202272}
		 $hex409= {24733330323d202272}
		 $hex410= {24733330333d202273}
		 $hex411= {24733330343d202273}
		 $hex412= {24733330353d202253}
		 $hex413= {24733330363d202253}
		 $hex414= {24733330373d202253}
		 $hex415= {24733330383d20225f}
		 $hex416= {24733330393d202253}
		 $hex417= {247333303d20226170}
		 $hex418= {24733331303d202253}
		 $hex419= {24733331313d202253}
		 $hex420= {24733331323d202273}
		 $hex421= {24733331333d202273}
		 $hex422= {24733331343d202273}
		 $hex423= {24733331353d202273}
		 $hex424= {24733331363d202273}
		 $hex425= {24733331373d202253}
		 $hex426= {24733331383d202253}
		 $hex427= {24733331393d202228}
		 $hex428= {247333313d20226170}
		 $hex429= {24733332303d202273}
		 $hex430= {24733332313d202273}
		 $hex431= {24733332323d20225f}
		 $hex432= {24733332333d202273}
		 $hex433= {24733332343d202273}
		 $hex434= {24733332353d202273}
		 $hex435= {24733332363d20225f}
		 $hex436= {24733332373d20225f}
		 $hex437= {24733332383d202253}
		 $hex438= {24733332393d202273}
		 $hex439= {247333323d20226170}
		 $hex440= {24733333303d202273}
		 $hex441= {24733333313d202273}
		 $hex442= {24733333323d202273}
		 $hex443= {24733333333d202273}
		 $hex444= {24733333343d202274}
		 $hex445= {24733333353d202254}
		 $hex446= {24733333363d202254}
		 $hex447= {24733333373d202254}
		 $hex448= {24733333383d202254}
		 $hex449= {24733333393d202274}
		 $hex450= {247333333d20226170}
		 $hex451= {24733334303d202274}
		 $hex452= {24733334313d202274}
		 $hex453= {24733334323d202274}
		 $hex454= {24733334333d202274}
		 $hex455= {24733334343d202274}
		 $hex456= {24733334353d202274}
		 $hex457= {24733334363d202274}
		 $hex458= {24733334373d202274}
		 $hex459= {24733334383d202274}
		 $hex460= {24733334393d202274}
		 $hex461= {247333343d20226170}
		 $hex462= {24733335303d202274}
		 $hex463= {24733335313d202274}
		 $hex464= {24733335323d202274}
		 $hex465= {24733335333d202274}
		 $hex466= {24733335343d202274}
		 $hex467= {24733335353d202274}
		 $hex468= {24733335363d202274}
		 $hex469= {24733335373d202274}
		 $hex470= {24733335383d202254}
		 $hex471= {24733335393d202254}
		 $hex472= {247333353d20226170}
		 $hex473= {24733336303d202255}
		 $hex474= {24733336313d202255}
		 $hex475= {24733336323d202255}
		 $hex476= {24733336333d202228}
		 $hex477= {24733336343d202228}
		 $hex478= {24733336353d202255}
		 $hex479= {24733336363d202255}
		 $hex480= {24733336373d202255}
		 $hex481= {24733336383d202255}
		 $hex482= {24733336393d20222f}
		 $hex483= {247333363d20226170}
		 $hex484= {24733337303d20222f}
		 $hex485= {24733337313d202255}
		 $hex486= {24733337323d202255}
		 $hex487= {24733337333d20223e}
		 $hex488= {24733337343d20225f}
		 $hex489= {24733337353d20225f}
		 $hex490= {24733337363d202256}
		 $hex491= {24733337373d202257}
		 $hex492= {24733337383d202277}
		 $hex493= {24733337393d202277}
		 $hex494= {247333373d20226170}
		 $hex495= {24733338303d202277}
		 $hex496= {24733338313d202277}
		 $hex497= {24733338323d202277}
		 $hex498= {24733338333d202277}
		 $hex499= {24733338343d202277}
		 $hex500= {24733338353d202277}
		 $hex501= {24733338363d202277}
		 $hex502= {24733338373d202277}
		 $hex503= {24733338383d202277}
		 $hex504= {24733338393d20225f}
		 $hex505= {247333383d20226170}
		 $hex506= {24733339303d202277}
		 $hex507= {24733339313d202277}
		 $hex508= {24733339323d202277}
		 $hex509= {24733339333d202257}
		 $hex510= {24733339343d202257}
		 $hex511= {247333393d20226170}
		 $hex512= {2473333d20222f2032}
		 $hex513= {247334303d20226172}
		 $hex514= {247334313d20226172}
		 $hex515= {247334323d20226172}
		 $hex516= {247334333d20226172}
		 $hex517= {247334343d20224172}
		 $hex518= {247334353d20226172}
		 $hex519= {247334363d20226172}
		 $hex520= {247334373d20226172}
		 $hex521= {247334383d20226172}
		 $hex522= {247334393d20226172}
		 $hex523= {2473343d20227b3846}
		 $hex524= {247335303d20224173}
		 $hex525= {247335313d20224173}
		 $hex526= {247335323d20224173}
		 $hex527= {247335333d20224173}
		 $hex528= {247335343d20224173}
		 $hex529= {247335353d20224120}
		 $hex530= {247335363d20224174}
		 $hex531= {247335373d20226261}
		 $hex532= {247335383d20224265}
		 $hex533= {247335393d20224265}
		 $hex534= {2473353d20227b3846}
		 $hex535= {247336303d2022626c}
		 $hex536= {247336313d20226275}
		 $hex537= {247336323d20226275}
		 $hex538= {247336333d20224275}
		 $hex539= {247336343d20226275}
		 $hex540= {247336353d20226275}
		 $hex541= {247336363d20226275}
		 $hex542= {247336373d20226275}
		 $hex543= {247336383d20226320}
		 $hex544= {247336393d20226361}
		 $hex545= {2473363d20227b3846}
		 $hex546= {247337303d20226361}
		 $hex547= {247337313d20226361}
		 $hex548= {247337323d20226361}
		 $hex549= {247337333d20226361}
		 $hex550= {247337343d20226361}
		 $hex551= {247337353d20226363}
		 $hex552= {247337363d20226368}
		 $hex553= {247337373d20226368}
		 $hex554= {247337383d2022636f}
		 $hex555= {247337393d2022436f}
		 $hex556= {2473373d202261626f}
		 $hex557= {247338303d2022636f}
		 $hex558= {247338313d2022636f}
		 $hex559= {247338323d2022636f}
		 $hex560= {247338333d2022636f}
		 $hex561= {247338343d2022636f}
		 $hex562= {247338353d2022636f}
		 $hex563= {247338363d2022636f}
		 $hex564= {247338373d2022636f}
		 $hex565= {247338383d2022636f}
		 $hex566= {247338393d2022636f}
		 $hex567= {2473383d2022286163}
		 $hex568= {247339303d2022636f}
		 $hex569= {247339313d2022636f}
		 $hex570= {247339323d2022436f}
		 $hex571= {247339333d2022436f}
		 $hex572= {247339343d2022436f}
		 $hex573= {247339353d2022636f}
		 $hex574= {247339363d2022636f}
		 $hex575= {247339373d2022436f}
		 $hex576= {247339383d2022436f}
		 $hex577= {247339393d20225f63}
		 $hex578= {2473393d20225f5f61}

	condition:
		72 of them
}
