
/*
   YARA Rule Set
   Author: resteex
   Identifier: Win32_Hupigon 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Win32_Hupigon {
	meta: 
		 description= "Win32_Hupigon Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-32-36" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "8f90057ab244bd8b612cd09f566eac0c"

	strings:

	
 		 $s1= "Abstract Error?Access violation at address %p in module '%s'. %s of address %p" fullword wide
		 $s2= "A call to an OS function failed" fullword wide
		 $s3= "Access violation" fullword wide
		 $s4= "A class named %s already exists%List does not allow duplicates ($0%x)#A component named %s already e" fullword wide
		 $s5= "ad $%x, which is NOT the main thread" fullword wide
		 $s6= "Address already in use. Cannot assign requested address." fullword wide
		 $s7= "Address type not supported.&Cannot change the size of a JPEG image" fullword wide
		 $s8= "Already connected." fullword wide
		 $s9= "Ancestor for '%s' not found" fullword wide
		 $s10= "Application Error1Format '%s' invalid or incompatible with argument" fullword wide
		 $s11= "Application Workspace" fullword wide
		 $s12= "Assertion failed" fullword wide
		 $s13= "Asynchronous socket error %d" fullword wide
		 $s14= "August September" fullword wide
		 $s15= "availableDataLenIn" fullword wide
		 $s16= "availableDataLenOut" fullword wide
		 $s17= "Bad file number." fullword wide
		 $s18= "Bad protocol option." fullword wide
		 $s19= "Bitmap image is not valid" fullword wide
		 $s20= "Bits index out of range*Can't write to a read-only resource streamECheckSynchronize called from thre" fullword wide
		 $s21= "Button Highlight" fullword wide
		 $s22= "Cannot allocate socket." fullword wide
		 $s23= "Cannot assign a %s to a %s" fullword wide
		 $s24= "Cannot drag a form Metafiles" fullword wide
		 $s25= "Cannot open clipboard/Menu '%s' is already being used by another form" fullword wide
		 $s26= "Can't create new socket" fullword wide
		 $s27= "Can't listen on an open socket" fullword wide
		 $s28= "Canvas does not allow drawing" fullword wide
		 $s29= "Class %s not found" fullword wide
		 $s30= "Command not supported." fullword wide
		 $s31= "Connecting to %s." fullword wide
		 $s32= "Connection Closed Gracefully.;Could not bind socket. Address and port are already in use." fullword wide
		 $s33= "Connection refused." fullword wide
		 $s34= "Connection reset by peer." fullword wide
		 $s35= "Connection timed out." fullword wide
		 $s36= "Connect timed out." fullword wide
		 $s37= "create form. No MDI forms are currently active*A control cannot have itself as its parent" fullword wide
		 $s38= "Default Gray Text" fullword wide
		 $s39= "Destination address required." fullword wide
		 $s40= "Directory not empty" fullword wide
		 $s41= "Division by zero" fullword wide
		 $s42= "Docked control must have a name%Error removing control from dock tree" fullword wide
		 $s43= "- Dock zone not found" fullword wide
		 $s44= "dst_BitsPerSample" fullword wide
		 $s45= "dst_NumChannels" fullword wide
		 $s46= "dst_SamplesPerSec" fullword wide
		 $s47= "ecause the client program and identd report different user-ids." fullword wide
		 $s48= "Enhanced Metafiles" fullword wide
		 $s49= "Error creating window class+Cannot focus a disabled or invisible window!Control '%s' has no parent w" fullword wide
		 $s50= "*Error on call Winsock2 library function %s&Error on loading Winsock2 library (%s)" fullword wide
		 $s51= "Error reading %s%s%s: %s" fullword wide
		 $s52= "Exception in safecall method" fullword wide
		 $s53= "External exception %x" fullword wide
		 $s54= "Failed to create key %s" fullword wide
		 $s55= "Failed to get data for '%s'" fullword wide
		 $s56= "Failed to set data for '%s'" fullword wide
		 $s57= "File access denied" fullword wide
		 $s58= "File name too long." fullword wide
		 $s59= "Floating point division by zero" fullword wide
		 $s60= "Floating point overflow" fullword wide
		 $s61= "Floating point underflow" fullword wide
		 $s62= "formatTagImmunable" fullword wide
		 $s63= "Highlight Background" fullword wide
		 $s64= "Host not found." fullword wide
		 $s65= "Host unreachable." fullword wide
		 $s66= "Icon image is not valid" fullword wide
		 $s67= "Inactive Border" fullword wide
		 $s68= "Inactive Caption" fullword wide
		 $s69= "Inactive Caption Text" fullword wide
		 $s70= "Info Background Info Text" fullword wide
		 $s71= "Integer overflow Invalid floating point operation" fullword wide
		 $s72= "Interface not supported" fullword wide
		 $s73= "Interrupted system call." fullword wide
		 $s74= "Invalid argument" fullword wide
		 $s75= "Invalid argument." fullword wide
		 $s76= "Invalid argument to date encode" fullword wide
		 $s77= "Invalid argument to time encode" fullword wide
		 $s78= "Invalid class typecast0Access violation at address %p. %s of address %p" fullword wide
		 $s79= "Invalid clipboard format Clipboard does not support Icons" fullword wide
		 $s80= "Invalid data type for '%s' List capacity out of bounds (%d)" fullword wide
		 $s81= "Invalid filename" fullword wide
		 $s82= "Invalid ImageList" fullword wide
		 $s83= "Invalid ImageList Index)Failed to read ImageList data from stream(Failed to write ImageList data to " fullword wide
		 $s84= "Invalid image size" fullword wide
		 $s85= "Invalid numeric input" fullword wide
		 $s86= "Invalid pixel format" fullword wide
		 $s87= "Invalid pointer operation" fullword wide
		 $s88= "Invalid Port Range (%d - %d)" fullword wide
		 $s89= "Invalid property path" fullword wide
		 $s90= "Invalid property value" fullword wide
		 $s91= "Invalid stream format$''%s'' is not a valid component name" fullword wide
		 $s92= "Invalid stream operation" fullword wide
		 $s93= "Invalid variant operation%Invalid variant operation (%s%.8x)" fullword wide
		 $s94= "Invalid variant type" fullword wide
		 $s95= "Invalid variant type conversion" fullword wide
		 $s96= "isFormatProvider" fullword wide
		 $s97= "JPEG Image File" fullword wide
		 $s98= "List count out of bounds (%d)" fullword wide
		 $s99= "List index out of bounds (%d)+Out of memory while expanding memory stream" fullword wide
		 $s100= "Max line length exceeded." fullword wide
		 $s101= "Menu Background Menu Text" fullword wide
		 $s102= "Menu index out of range" fullword wide
		 $s103= "Menu inserted twice" fullword wide
		 $s104= "Message too long." fullword wide
		 $s105= "Metafile is not valid" fullword wide
		 $s106= "Network is down." fullword wide
		 $s107= "Network is unreachable. Net dropped connection or reset.!Software caused connection abort." fullword wide
		 $s108= "Network unreachable." fullword wide
		 $s109= "No address specified" fullword wide
		 $s110= "No buffer space available." fullword wide
		 $s111= "No data to read.$Can not bind in port range (%d - %d)" fullword wide
		 $s112= "No help found for %s#No context-sensitive help installed$No topic-based help system installed" fullword wide
		 $s113= "No help keyword specified." fullword wide
		 $s114= "No route to host." fullword wide
		 $s115= "Not enough data in buffer." fullword wide
		 $s116= "Not enough timers available@GroupIndex cannot be less than a previous menu item's GroupIndex5Cannot " fullword wide
		 $s117= "onDataAvailable" fullword wide
		 $s118= "Operation aborted(Exception %s in module %s at %p." fullword wide
		 $s119= "Operation already in progress." fullword wide
		 $s120= "Operation not supported" fullword wide
		 $s121= "Operation now in progress." fullword wide
		 $s122= "Operation would block. " fullword wide
		 $s123= "OriginalFilename" fullword wide
		 $s124= "Out of system resources" fullword wide
		 $s125= "packetsReceived" fullword wide
		 $s126= "pcm_BitsPerSample" fullword wide
		 $s127= "pcm_NumChannels" fullword wide
		 $s128= "pcm_SamplesPerSec" fullword wide
		 $s129= "Privileged instruction" fullword wide
		 $s130= "Property is read-only" fullword wide
		 $s131= "Property %s does not exist" fullword wide
		 $s132= "Protocol family not supported.0Address family not supported by protocol family." fullword wide
		 $s133= "Protocol not supported." fullword wide
		 $s134= "Protocol wrong type for socket." fullword wide
		 $s135= "Range check error" fullword wide
		 $s136= "Read beyond end of file Disk full" fullword wide
		 $s137= "Request rejected or failed.5Request rejected because SOCKS server cannot connect.QRequest rejected b" fullword wide
		 $s138= "Resolving hostname %s." fullword wide
		 $s139= "Resource %s not found" fullword wide
		 $s140= "%s5Could not convert variant of type (%s) into type (%s)=Overflow while converting variant of type (" fullword wide
		 $s141= "Scan line index out of range!Cannot change the size of an icon" fullword wide
		 $s142= "Service failed on %s: %s" fullword wide
		 $s143= "Set Size Exceeded." fullword wide
		 $s144= "shutdown(Service failed in custom message(%d): %s" fullword wide
		 $s145= "%s) into type (%s)" fullword wide
		 $s146= "!'%s' is not a valid integer value" fullword wide
		 $s147= "%s is not a valid service." fullword wide
		 $s148= "Socket already open)Can't change value while socket is active" fullword wide
		 $s149= "Socket Error # %d" fullword wide
		 $s150= "Socket is already connected." fullword wide
		 $s151= "Socket is not connected..Cannot send or receive after socket is closed.#Too many references, cannot " fullword wide
		 $s152= "Socket operation on non-socket." fullword wide
		 $s153= "Socks server did not respond.$Invalid socks authentication method.%Authentication error to socks ser" fullword wide
		 $s154= "%s.Seek not implemented$Operation not allowed on sorted list$%s not in a class registration group" fullword wide
		 $s155= "%s (%s, line %d)" fullword wide
		 $s156= "stream$Error creating window device context" fullword wide
		 $s157= "Stream read error" fullword wide
		 $s158= "Stream write error" fullword wide
		 $s159= "Sub-menu is not in menu" fullword wide
		 $s160= "Thread creation error: %s" fullword wide
		 $s161= "Thread Error: %s (%d)*Windows socket error: %s (%d), on API '%s'" fullword wide
		 $s162= "Too many open files" fullword wide
		 $s163= "Too many open files." fullword wide
		 $s164= "Tuesday Wednesday" fullword wide
		 $s165= "Unable to create directory" fullword wide
		 $s166= "Unexpected variant error" fullword wide
		 $s167= "Unknown socks error." fullword wide
		 $s168= "Unsupported clipboard format" fullword wide
		 $s169= "Variant or safe array is locked" fullword wide
		 $s170= "Variant overflow" fullword wide
		 $s171= "VS_VERSION_INFO" fullword wide
		 $s172= "waveNumChannels" fullword wide
		 $s173= "waveSamplesPerSec" fullword wide
		 $s174= "Window Background" fullword wide
		 $s175= "Winsock Initialization Error." fullword wide
		 $s176= "Write$Error creating variant or safe array)Variant or safe array index out of bounds" fullword wide
		 $s177= "xists%String list does not allow duplicates" fullword wide
		 $a1= "$EIdSocksServerConnectionRefusedError" fullword ascii
		 $a2= "$TMultiReadExclusiveWriteSynchronizer" fullword ascii
		 $a3= "1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ" fullword ascii
		 $a4= "2305AA8A046D2FC7BFAC4E96D80BD150E64EBDAEBAD756F0C463D4F6FACFD275BDF552EA715C84C33EB06B57DD8FD2135E63" fullword ascii
		 $a5= "27C5EC30D775DCE95F413F037F0A73E70473010408AF65D708FC136B3F6550498072D7CCAD7E8AF609C1B05547BAE7EDA490" fullword ascii
		 $a6= "44DD26811552EE52939CE36DAFF8B392CD2A847C877A01DF299EA47865E638D6AE39C7C625739EA81A9A68DB7EC3BE2F63E1" fullword ascii
		 $a7= "%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz" fullword ascii
		 $a8= "&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz" fullword ascii
		 $a9= "739BB6D97C52B6AC71189AB32BAA55AB931F0BA3D9C63532E472057AD10F23273D8180C81F7B187FF90D613D4C8FA415BC03" fullword ascii
		 $a10= "ABCDEFGHIJKLMNOPQRSTUVWXYZ" fullword ascii
		 $a11= "AutLoginTCPClientConnected" fullword ascii
		 $a12= "clGradientInactiveCaption" fullword ascii
		 $a13= "DrawThemeParentBackground" fullword ascii
		 $a14= "E7258E48010002373121D16F14E342C1F32DAC9F3B355347D1D78DFF60760CE5E08E4079E61B84FDFDC5984C22FCA04B6A28" fullword ascii
		 $a15= "eeSend eeReceive eeConnect" fullword ascii
		 $a16= "EIdReadLnMaxLineLengthExceeded" fullword ascii
		 $a17= "EIdSocksRequestIdentFailed" fullword ascii
		 $a18= "EIdSocksRequestServerFailed" fullword ascii
		 $a19= "EIdSocksServerAddressError" fullword ascii
		 $a20= "EIdSocksServerCommandError" fullword ascii
		 $a21= "EIdSocksServerGeneralError" fullword ascii
		 $a22= "!EIdSocksServerNetUnreachableError" fullword ascii
		 $a23= "EIdSocksServerPermissionError" fullword ascii
		 $a24= "EIdSocksServerRespondError" fullword ascii
		 $a25= "EIdSocksServerTTLExpiredError" fullword ascii
		 $a26= "EIdStackInitializationFailed" fullword ascii
		 $a27= "ExpandEnvironmentStringsA" fullword ascii
		 $a28= "GetEnhMetaFilePaletteEntries" fullword ascii
		 $a29= "GetThemeBackgroundContentRect" fullword ascii
		 $a30= "GetThemeDocumentationProperty" fullword ascii
		 $a31= "GetUserObjectInformationA" fullword ascii
		 $a32= "ImageList_SetDragCursorImage" fullword ascii
		 $a33= "InitializeCriticalSection" fullword ascii
		 $a34= "IsClipboardFormatAvailable" fullword ascii
		 $a35= "IsThemeBackgroundPartiallyTransparent" fullword ascii
		 $a36= "IsThemeDialogTextureEnabled" fullword ascii
		 $a37= "MsgWaitForMultipleObjects" fullword ascii
		 $a38= "odDisabled odChecked odFocused odDefault" fullword ascii
		 $a39= "QueryPerformanceFrequency" fullword ascii
		 $a40= "RegisterServiceCtrlHandlerA" fullword ascii
		 $a41= "SetLayeredWindowAttributes" fullword ascii
		 $a42= "SoftwareBorlandDelphiLocales" fullword ascii
		 $a43= "SOFTWAREBorlandDelphiRTL" fullword ascii
		 $a44= "SOFTWAREMicrosoftWindowsCurrentVersion" fullword ascii
		 $a45= "SoftwareMicrosoftWindowsCurrentVersionPoliciesWinOlfApp" fullword ascii
		 $a46= "SOFTWAREMicrosoftWindowsCurrentVersionSetup" fullword ascii
		 $a47= "SoftWateMicrosoftWindowsCuRrentVersionRun" fullword ascii
		 $a48= "StartServiceCtrlDispatcherA" fullword ascii
		 $a49= "TAdvancedMenuDrawItemEvent" fullword ascii
		 $a50= "Toolhelp32ReadProcessMemory" fullword ascii
		 $a51= "!TRCDataDescriptionResourceDetails" fullword ascii
		 $a52= "TRCDataFormResourceDetails" fullword ascii
		 $a53= "TRCDataPackagesResourceDetails" fullword ascii
		 $a54= "UoftWareMicrosoftWindowsCurrentVersionRun" fullword ascii
		 $a55= "WSAEnumNameSpaceProvidersA" fullword ascii
		 $a56= "WSAEnumNameSpaceProvidersW" fullword ascii
		 $a57= "WSAGetServiceClassNameByClassIdA" fullword ascii
		 $a58= "WSAGetServiceClassNameByClassIdW" fullword ascii

		 $hex1= {246131303d20224142}
		 $hex2= {246131313d20224175}
		 $hex3= {246131323d2022636c}
		 $hex4= {246131333d20224472}
		 $hex5= {246131343d20224537}
		 $hex6= {246131353d20226565}
		 $hex7= {246131363d20224549}
		 $hex8= {246131373d20224549}
		 $hex9= {246131383d20224549}
		 $hex10= {246131393d20224549}
		 $hex11= {2461313d2022244549}
		 $hex12= {246132303d20224549}
		 $hex13= {246132313d20224549}
		 $hex14= {246132323d20222145}
		 $hex15= {246132333d20224549}
		 $hex16= {246132343d20224549}
		 $hex17= {246132353d20224549}
		 $hex18= {246132363d20224549}
		 $hex19= {246132373d20224578}
		 $hex20= {246132383d20224765}
		 $hex21= {246132393d20224765}
		 $hex22= {2461323d202224544d}
		 $hex23= {246133303d20224765}
		 $hex24= {246133313d20224765}
		 $hex25= {246133323d2022496d}
		 $hex26= {246133333d2022496e}
		 $hex27= {246133343d20224973}
		 $hex28= {246133353d20224973}
		 $hex29= {246133363d20224973}
		 $hex30= {246133373d20224d73}
		 $hex31= {246133383d20226f64}
		 $hex32= {246133393d20225175}
		 $hex33= {2461333d2022313233}
		 $hex34= {246134303d20225265}
		 $hex35= {246134313d20225365}
		 $hex36= {246134323d2022536f}
		 $hex37= {246134333d2022534f}
		 $hex38= {246134343d2022534f}
		 $hex39= {246134353d2022536f}
		 $hex40= {246134363d2022534f}
		 $hex41= {246134373d2022536f}
		 $hex42= {246134383d20225374}
		 $hex43= {246134393d20225441}
		 $hex44= {2461343d2022323330}
		 $hex45= {246135303d2022546f}
		 $hex46= {246135313d20222154}
		 $hex47= {246135323d20225452}
		 $hex48= {246135333d20225452}
		 $hex49= {246135343d2022556f}
		 $hex50= {246135353d20225753}
		 $hex51= {246135363d20225753}
		 $hex52= {246135373d20225753}
		 $hex53= {246135383d20225753}
		 $hex54= {2461353d2022323743}
		 $hex55= {2461363d2022343444}
		 $hex56= {2461373d2022252627}
		 $hex57= {2461383d2022262728}
		 $hex58= {2461393d2022373339}
		 $hex59= {24733130303d20224d}
		 $hex60= {24733130313d20224d}
		 $hex61= {24733130323d20224d}
		 $hex62= {24733130333d20224d}
		 $hex63= {24733130343d20224d}
		 $hex64= {24733130353d20224d}
		 $hex65= {24733130363d20224e}
		 $hex66= {24733130373d20224e}
		 $hex67= {24733130383d20224e}
		 $hex68= {24733130393d20224e}
		 $hex69= {247331303d20224170}
		 $hex70= {24733131303d20224e}
		 $hex71= {24733131313d20224e}
		 $hex72= {24733131323d20224e}
		 $hex73= {24733131333d20224e}
		 $hex74= {24733131343d20224e}
		 $hex75= {24733131353d20224e}
		 $hex76= {24733131363d20224e}
		 $hex77= {24733131373d20226f}
		 $hex78= {24733131383d20224f}
		 $hex79= {24733131393d20224f}
		 $hex80= {247331313d20224170}
		 $hex81= {24733132303d20224f}
		 $hex82= {24733132313d20224f}
		 $hex83= {24733132323d20224f}
		 $hex84= {24733132333d20224f}
		 $hex85= {24733132343d20224f}
		 $hex86= {24733132353d202270}
		 $hex87= {24733132363d202270}
		 $hex88= {24733132373d202270}
		 $hex89= {24733132383d202270}
		 $hex90= {24733132393d202250}
		 $hex91= {247331323d20224173}
		 $hex92= {24733133303d202250}
		 $hex93= {24733133313d202250}
		 $hex94= {24733133323d202250}
		 $hex95= {24733133333d202250}
		 $hex96= {24733133343d202250}
		 $hex97= {24733133353d202252}
		 $hex98= {24733133363d202252}
		 $hex99= {24733133373d202252}
		 $hex100= {24733133383d202252}
		 $hex101= {24733133393d202252}
		 $hex102= {247331333d20224173}
		 $hex103= {24733134303d202225}
		 $hex104= {24733134313d202253}
		 $hex105= {24733134323d202253}
		 $hex106= {24733134333d202253}
		 $hex107= {24733134343d202273}
		 $hex108= {24733134353d202225}
		 $hex109= {24733134363d202221}
		 $hex110= {24733134373d202225}
		 $hex111= {24733134383d202253}
		 $hex112= {24733134393d202253}
		 $hex113= {247331343d20224175}
		 $hex114= {24733135303d202253}
		 $hex115= {24733135313d202253}
		 $hex116= {24733135323d202253}
		 $hex117= {24733135333d202253}
		 $hex118= {24733135343d202225}
		 $hex119= {24733135353d202225}
		 $hex120= {24733135363d202273}
		 $hex121= {24733135373d202253}
		 $hex122= {24733135383d202253}
		 $hex123= {24733135393d202253}
		 $hex124= {247331353d20226176}
		 $hex125= {24733136303d202254}
		 $hex126= {24733136313d202254}
		 $hex127= {24733136323d202254}
		 $hex128= {24733136333d202254}
		 $hex129= {24733136343d202254}
		 $hex130= {24733136353d202255}
		 $hex131= {24733136363d202255}
		 $hex132= {24733136373d202255}
		 $hex133= {24733136383d202255}
		 $hex134= {24733136393d202256}
		 $hex135= {247331363d20226176}
		 $hex136= {24733137303d202256}
		 $hex137= {24733137313d202256}
		 $hex138= {24733137323d202277}
		 $hex139= {24733137333d202277}
		 $hex140= {24733137343d202257}
		 $hex141= {24733137353d202257}
		 $hex142= {24733137363d202257}
		 $hex143= {24733137373d202278}
		 $hex144= {247331373d20224261}
		 $hex145= {247331383d20224261}
		 $hex146= {247331393d20224269}
		 $hex147= {2473313d2022416273}
		 $hex148= {247332303d20224269}
		 $hex149= {247332313d20224275}
		 $hex150= {247332323d20224361}
		 $hex151= {247332333d20224361}
		 $hex152= {247332343d20224361}
		 $hex153= {247332353d20224361}
		 $hex154= {247332363d20224361}
		 $hex155= {247332373d20224361}
		 $hex156= {247332383d20224361}
		 $hex157= {247332393d2022436c}
		 $hex158= {2473323d2022412063}
		 $hex159= {247333303d2022436f}
		 $hex160= {247333313d2022436f}
		 $hex161= {247333323d2022436f}
		 $hex162= {247333333d2022436f}
		 $hex163= {247333343d2022436f}
		 $hex164= {247333353d2022436f}
		 $hex165= {247333363d2022436f}
		 $hex166= {247333373d20226372}
		 $hex167= {247333383d20224465}
		 $hex168= {247333393d20224465}
		 $hex169= {2473333d2022416363}
		 $hex170= {247334303d20224469}
		 $hex171= {247334313d20224469}
		 $hex172= {247334323d2022446f}
		 $hex173= {247334333d20222d20}
		 $hex174= {247334343d20226473}
		 $hex175= {247334353d20226473}
		 $hex176= {247334363d20226473}
		 $hex177= {247334373d20226563}
		 $hex178= {247334383d2022456e}
		 $hex179= {247334393d20224572}
		 $hex180= {2473343d2022412063}
		 $hex181= {247335303d20222a45}
		 $hex182= {247335313d20224572}
		 $hex183= {247335323d20224578}
		 $hex184= {247335333d20224578}
		 $hex185= {247335343d20224661}
		 $hex186= {247335353d20224661}
		 $hex187= {247335363d20224661}
		 $hex188= {247335373d20224669}
		 $hex189= {247335383d20224669}
		 $hex190= {247335393d2022466c}
		 $hex191= {2473353d2022616420}
		 $hex192= {247336303d2022466c}
		 $hex193= {247336313d2022466c}
		 $hex194= {247336323d2022666f}
		 $hex195= {247336333d20224869}
		 $hex196= {247336343d2022486f}
		 $hex197= {247336353d2022486f}
		 $hex198= {247336363d20224963}
		 $hex199= {247336373d2022496e}
		 $hex200= {247336383d2022496e}
		 $hex201= {247336393d2022496e}
		 $hex202= {2473363d2022416464}
		 $hex203= {247337303d2022496e}
		 $hex204= {247337313d2022496e}
		 $hex205= {247337323d2022496e}
		 $hex206= {247337333d2022496e}
		 $hex207= {247337343d2022496e}
		 $hex208= {247337353d2022496e}
		 $hex209= {247337363d2022496e}
		 $hex210= {247337373d2022496e}
		 $hex211= {247337383d2022496e}
		 $hex212= {247337393d2022496e}
		 $hex213= {2473373d2022416464}
		 $hex214= {247338303d2022496e}
		 $hex215= {247338313d2022496e}
		 $hex216= {247338323d2022496e}
		 $hex217= {247338333d2022496e}
		 $hex218= {247338343d2022496e}
		 $hex219= {247338353d2022496e}
		 $hex220= {247338363d2022496e}
		 $hex221= {247338373d2022496e}
		 $hex222= {247338383d2022496e}
		 $hex223= {247338393d2022496e}
		 $hex224= {2473383d2022416c72}
		 $hex225= {247339303d2022496e}
		 $hex226= {247339313d2022496e}
		 $hex227= {247339323d2022496e}
		 $hex228= {247339333d2022496e}
		 $hex229= {247339343d2022496e}
		 $hex230= {247339353d2022496e}
		 $hex231= {247339363d20226973}
		 $hex232= {247339373d20224a50}
		 $hex233= {247339383d20224c69}
		 $hex234= {247339393d20224c69}
		 $hex235= {2473393d2022416e63}

	condition:
		29 of them
}
