
/*
   YARA Rule Set
   Author: resteex
   Identifier: Win32_Caphaw_Shylock 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Win32_Caphaw_Shylock {
	meta: 
		 description= "Win32_Caphaw_Shylock Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-20_04-44-19" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "c98fe7df44cded5981af4ec565c29a2e"
		 hash2= "ca0403ea24fe2a7771b99cea55826c9b"
		 hash3= "e63fead91fe788dac57601d2c77713f9"

	strings:

	
 


	condition:
		0 of them
}
