
/*
   YARA Rule Set
   Author: resteex
   Identifier: Win32_Vobfus 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Win32_Vobfus {
	meta: 
		 description= "Win32_Vobfus Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-35-05" 
		 license = "https://github.com/resteex0/resteex_yara_rules"
		 hash1= "4e15d812491ff0454f1e9393675b1c60"
		 hash2= "634aa845f5b0b519b6d8a8670b994906"
		 hash3= "70f0b7bd55b91de26f9ed6f1ef86b456"
		 hash4= "7b19b2b8aed0285eb2b2c5cb81313569"

	strings:

	
 		 $s1= "{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{" fullword wide
		 $s2= "{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{" fullword wide
		 $s3= "$$$$$$$$$$$$$$$$" fullword wide
		 $s4= "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" fullword wide
		 $s5= "30,2,1,0,0,0,65,0,35,1,30,50,50,50,50,50,50,50,500,1,20,50,1,20,50,0,20" fullword wide
		 $s6= "439589345 356434 654645 657" fullword wide
		 $s7= "45645645 435 46546" fullword wide
		 $s8= "651A8940-87C5-11d1-8BE3-0000F8754DA1" fullword wide
		 $s9= "9368265E-85FE-11d1-8BE3-0000F8754DA1" fullword wide
		 $s10= "aggfigvokblqlqmelekmn" fullword wide
		 $s11= "ajlxwcgachfqbkcpfxukkweqsgykpf" fullword wide
		 $s12= "aokxxgommpzwxgyzj" fullword wide
		 $s13= "Bad Huffman Table" fullword wide
		 $s14= "Bad Quantization Table" fullword wide
		 $s15= "bpbjtchitthvkhtquiyvkbkrnth" fullword wide
		 $s16= "bqqdroyycfihslhpoohqzytalnyl" fullword wide
		 $s17= "bqxotuzhkyfkxrqirgbitxg" fullword wide
		 $s18= "cease fire, watch your aim ... " fullword wide
		 $s19= "cjjmffglaxhstwokjiyxyvugu" fullword wide
		 $s20= "crnpbjxehpytjqdrt" fullword wide
		 $s21= "cycloconium Cillisti0Luttiamu sagaci nandalivary Accussibly Sgravassi" fullword wide
		 $s22= "czromwcfyolrisrojppfcvfil" fullword wide
		 $s23= "d9368265E-85FE-11d1-8BE3-0000F8754DA1" fullword wide
		 $s24= "David Malekan,24,4,2,,,0,20,0,30,1,67,40,,30,10,40,30,,,0,,,0,,,,," fullword wide
		 $s25= "daytime changed" fullword wide
		 $s26= "Default,30,,,,,,,,,,,,,,,,,,,,,,,,,,," fullword wide
		 $s27= "demonstrating industrial quality 3D using visual basic ..." fullword wide
		 $s28= "dpmhkmbnojztbrkllddazbqkdx" fullword wide
		 $s29= "drerytzwckshkdjwbbaia" fullword wide
		 $s30= "duskingtide.exe" fullword wide
		 $s31= "dvmsqvnjeocqtfv" fullword wide
		 $s32= "dzybttvipbyvoflasaunpccmbehyni" fullword wide
		 $s33= "emgkgtgnnmnmninigthkgogggvmkhinjggnvm" fullword wide
		 $s34= "Error Saving Picture" fullword wide
		 $s35= "evpfgfwpjeiggbhmwtvn" fullword wide
		 $s36= "evxeegnvuvnmntdmsh" fullword wide
		 $s37= "Fantasy 1 (Circular),5,90,2,0,0,1,90,1,6000,0,30,50,10,50,85,60,90,50,912,0,,,0,,,0," fullword wide
		 $s38= "Fantasy 2,7,5,3,,,1,70,1,100,0,,,,60,100,20,,,100,0,,,0,,,,," fullword wide
		 $s39= "Fantasy 3 (+Flowers),7,11,,,,1,70,1,45,0,,,30,100,100,20,75,,605,1,80,60,1,45,95,,," fullword wide
		 $s40= "Fantasy 4,12,3,2,,,1,70,1,180,0,,,,70,100,20,,,731,0,,,0,,,,," fullword wide
		 $s41= "Fantasy 5 (Pentagon),9,5,7,,,1,70,1,180,0,,,,100,90,20,70,,,0,,,0,,,,," fullword wide
		 $s42= "Fantasy 6 (Triangle),11,3,6,,,1,70,1,180,0,,,,90,75,10,70,,,0,,,0,,,,," fullword wide
		 $s43= "Fantasy 7,13,8,4,,,1,70,1,1265,0,,,16,100,80,40,,,827,0,,,0,,,,," fullword wide
		 $s44= "Fantasy 8 (Thorn),12,10,4,,,1,70,1,220,0,,,5,100,100,40,,,,0,,,0,,,,," fullword wide
		 $s45= "Fantasy 9 (Swastika),15,8,5,,,1,70,1,230,0,,,11,100,90,25,45,,896,0,,,0,,,,," fullword wide
		 $s46= "faondkmnncncwey" fullword wide
		 $s47= "fighter destroyed ... " fullword wide
		 $s48= "%Fingorti Derival Leughton predeserter" fullword wide
		 $s49= "fuel tanks filled ... " fullword wide
		 $s50= "Garden,40,2,,,,1,60,1,30,1,33,95,,60,,40,,,,0,,,0,,,,," fullword wide
		 $s51= "gbqmsfnimhckffqnucokvofbklmi" fullword wide
		 $s52= "gcezfgwpahpyzajsgnexyvlcf" fullword wide
		 $s53= "gfxcombat.bmp" fullword wide
		 $s54= "gfxcursor.bmp" fullword wide
		 $s55= "gfxdamage.bmp" fullword wide
		 $s56= "gfxexplo1.bmp" fullword wide
		 $s57= "gfxexplo2.bmp" fullword wide
		 $s58= "gfxexplo3.bmp" fullword wide
		 $s59= "gfxloading.bmp" fullword wide
		 $s60= "gomcrackery svatato Benchfellew" fullword wide
		 $s61= "hcutfnxwjwjxlgkfrctxt" fullword wide
		 $s62= "Heavy 1,32,3,1,,,0,65,0,30,1,54,65,,,55,30,45,55,,1,20,30,1,,85,,," fullword wide
		 $s63= "Heavy 2,40,4,,,2,0,65,0,38,1,68.7,60,,55,60,30,44,,,1,10,20,1,,90,,," fullword wide
		 $s64= "Heavy 3,40,6,3,,,0,55,0,25,1,82,65,,60,25,100,60,,,0,,,0,,,,," fullword wide
		 $s65= "hkyacavjnkteptjmv" fullword wide
		 $s66= "IID_IDirect3DHALDevice" fullword wide
		 $s67= "Illegal Comment Length" fullword wide
		 $s68= "Illegal precission in Quantization Table" fullword wide
		 $s69= "incoming fighters detected, protect station ..." fullword wide
		 $s70= "Invalid Sampling Value" fullword wide
		 $s71= "ivstbtjbuegpxsmsnbcc" fullword wide
		 $s72= "'jhgh5g3 34hg65ju34g n345jh34j65n 456546" fullword wide
		 $s73= "JPEG Encoder Class" fullword wide
		 $s74= "jumps use up lots of fuel, watch the blue fuel bar ..." fullword wide
		 $s75= "kjbfbuiioxwbrfbj" fullword wide
		 $s76= "korejwa@tiac.net>" fullword wide
		 $s77= "kpqqkjpjoxltraum" fullword wide
		 $s78= "krztyrxztfbhksedarmphjgssyhtx" fullword wide
		 $s79= "ktmnqumaxvgrohpbsr" fullword wide
		 $s80= "kzowkgptylrzzeydvlydewyqiavmz" fullword wide
		 $s81= "lnrjhepzjcqrjqmqxz" fullword wide
		 $s82= "Loofingly Noxiousness dentery" fullword wide
		 $s83= "lrahvhlopuhfzibod" fullword wide
		 $s84= "lrmsqxiliqtyizqqwyorcvbon" fullword wide
		 $s85= "lsdkfcnlxikjlwrybamxrsocv" fullword wide
		 $s86= "lvwgetyigyadtsiwloxsxwvhlc" fullword wide
		 $s87= "mrgjozqdxqbwneitb" fullword wide
		 $s88= "muagphipprtuypesinyszfgtavhhb" fullword wide
		 $s89= "new fighter arrived ... " fullword wide
		 $s90= "new island selected ... " fullword wide
		 $s91= "nrcfpfvozvjocicnucplpeqnihyrz" fullword wide
		 $s92= "ommzfysasihuatdrzjpxw" fullword wide
		 $s93= "OriginalFilename" fullword wide
		 $s94= "out of fuel, return to station immediately ..." fullword wide
		 $s95= "'preaestoval meleigrinie cyrelle Stugily" fullword wide
		 $s96= "qceljixltaoyeavvrwuairuier" fullword wide
		 $s97= "qglzewcpuqtorzef" fullword wide
		 $s98= "qicjuorvmpdmzxolgufmifdojqn" fullword wide
		 $s99= "qjcpxonlldxiilikywpgtju" fullword wide
		 $s100= "qjnbwcjerviphfuohhrlfltx" fullword wide
		 $s101= "rfbzfruvrtlilsnkpx" fullword wide
		 $s102= "rjxekrawgdaehqoitusfud" fullword wide
		 $s103= "rkzptfefareoehrsovnixbifxigks" fullword wide
		 $s104= "schematonics Diradarai" fullword wide
		 $s105= "sector clear, no enemy activity reported ..." fullword wide
		 $s106= "Simple,15,2,,,,1,70,1,45,0,,,,,,,,,,0,,,0,,,,," fullword wide
		 $s107= "Simple,30,,,,,,,,,,25,,,,,,,,,0,,,0,,,,," fullword wide
		 $s108= "slntiqfqjkaaahebnqfkylsz" fullword wide
		 $s109= "sndenginee.wav" fullword wide
		 $s110= "sndenginep.wav" fullword wide
		 $s111= "sndexplobig.wav" fullword wide
		 $s112= "sndexplosmall.wav" fullword wide
		 $s113= "Spring,35,2,,,,0,60,0,30,1,30,55,55,60,45,30,45,,,0,,,0,,,,," fullword wide
		 $s114= "station destroyed ..." fullword wide
		 $s115= "station under attack ... damage " fullword wide
		 $s116= "swqrmywpcdvimjpbehhykhnihtc" fullword wide
		 $s117= "tbqbzkwlidxtoftccgxkyzlzw" fullword wide
		 $s118= "Teazle,25,5,3,,,0,30,0,40,1,20,25,10,20,0,40,,,,0,,,0,,,,," fullword wide
		 $s119= "This program requires Microsoft DirectX7." fullword wide
		 $s120= "thusbzxncaqmdrtovatk" fullword wide
		 $s121= "tlssdwplvekyhesfbfgunyxlg" fullword wide
		 $s122= "txfvwraujzoelakiq" fullword wide
		 $s123= "uarhdvpahruhqxuyzgi" fullword wide
		 $s124= "ufnwijyaydcfcfjjhokaobjlw" fullword wide
		 $s125= "uggnbvmprutpiugoduavdpqm" fullword wide
		 $s126= "use arrow keys to steer, space to jump, ctrl to fire ..." fullword wide
		 $s127= "use menu buttons to change environment and start combat ..." fullword wide
		 $s128= "uwjwppgkjscpcrdukozlad" fullword wide
		 $s129= "Visual Basic sourcecode available at planetsourcecode.com" fullword wide
		 $s130= "VS_VERSION_INFO" fullword wide
		 $s131= "welcome to ERACER ..." fullword wide
		 $s132= "wesmbitnkheykcobqpkim" fullword wide
		 $s133= "Wild 1,38,5,,,,0,65,0,68,1,75,55,55,55,60,30,45,,,1,20,20,0,,,,," fullword wide
		 $s134= "Wild 2,65,5,,0,30,0,70,0,35,1,80,58,,27,65,25,45,55,,0,,,0,,,,," fullword wide
		 $s135= "Wild Flower 1,30,7,3,,,0,60,0,30,1,81,45,,65,10,10,35,60,,1,5,100,0,,,,," fullword wide
		 $s136= "Wild Flower 2,23,9,3,,,0,20,0,22,1,88,,,5,0,,100,70,560,1,50,90,0,,,,," fullword wide
		 $s137= "wirmplmnjkgwovkaerbjayzcgak" fullword wide
		 $s138= "wxcukmhbcunqkteuswadqhajkh" fullword wide
		 $s139= "xjnipmfyxflnsiwgxphtcat" fullword wide
		 $s140= "xqontuphupimliflgg" fullword wide
		 $s141= "yofryblhwegljnargkhbsdaggtpso" fullword wide
		 $s142= "your fighter doesn't handle well on water, watch the green speed bar ..." fullword wide
		 $s143= "yyyy-mm-dd hh:mm:ss" fullword wide
		 $s144= "yyyy-mm-dd___hh-mm-ss" fullword wide
		 $s145= "zcgmleuaojfpuzikzphi" fullword wide
		 $s146= "znjxvsebwpknvygsibuvsjbn" fullword wide
		 $a1= "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&" fullword ascii
		 $a2= "-------------------------------------------" fullword ascii
		 $a3= "^^^^^^^^^^^^^^^^^^^^^^^^^" fullword ascii
		 $a4= "_________________________" fullword ascii
		 $a5= "2222GT]_iX322222@@2;XXTX[XRA22" fullword ascii
		 $a6= "2J#Gg7Tv@Ml=Gg7Bd9Bd9Ml=M" fullword ascii
		 $a7= "4445552OXii`imi`_]X52222222222" fullword ascii
		 $a8= ":666665R]iorrmi]VRJJJ222222222" fullword ascii
		 $a9= "66:6:BP``CQ^UBC[OA?AA222222222" fullword ascii
		 $a10= "6:CDCii`i\\WCQPi_XRGA222222222" fullword ascii
		 $a11= "ad~_~_wVYwVYwVYsRNhNQhNQhNQhNQaHKaHKaHK^FHZBEZBEZBEZBEQ:=Q:=T=@ZBEW@CQ:=YYY" fullword ascii
		 $a12= "AF'EM+OT1OT1EM+EM+EM+KR-KR-KR-W[0X^2af7ej;^d8ej;qyCq" fullword ascii
		 $a13= "bbbbb[_ikikXYZYORVXr___XXSRJRZ" fullword ascii
		 $a14= "BCBEIFFFFIEFIFIFFFIEEEEEEDDBBB" fullword ascii
		 $a15= "bdhbbbRV]eoooii_]XSGYZYZXYZYXY" fullword ascii
		 $a16= "bYbYhRT]_i_khXRRX]__u`]TOGJJJY" fullword ascii
		 $a17= ">C$EM+KR-N[2N[2OT1KX/KX/KX/N`3Rm:Qs=Mt=[" fullword ascii
		 $a18= "C:UsersUserXPDesktopduskingtide.pdb" fullword ascii
		 $a19= "C:Windowssystem32dx7vb.dll" fullword ascii
		 $a20= "C:Windowssystem32MCI32.oca" fullword ascii
		 $a21= "C:Windowssystem32MSCOMCT2.oca" fullword ascii
		 $a22= "C:Windowssystem32msvbvm60.dll3" fullword ascii
		 $a23= "dddbbhdreosusooiXRJRbhYZYZYYbh" fullword ascii
		 $a24= "dhbbbbb[`irosi__irrkZYZXXYh" fullword ascii
		 $a25= "DPC=[9::::::WW_imm`XRG442424*" fullword ascii
		 $a26= "EVENT_SINK_QueryInterface" fullword ascii
		 $a27= "FC:Windowssystem32stdole2.tlb" fullword ascii
		 $a28= "gkkkkkkkkkkkkkkqqkkkkkkkkkY" fullword ascii
		 $a29= "GU-Qs=dzCbsAN[2D3D3KX/Ml=[" fullword ascii
		 $a30= "hqbdbhVV]ooooo`XRJJKYXYXY[Yhb " fullword ascii
		 $a31= "K:5hNQhNQkUWkUWkUWaHK^FH{ed" fullword ascii
		 $a32= "ko__h`XZYYYZYZYYZYZYYZYYk" fullword ascii
		 $a33= "Koo___^^^^^VVVUTTTNKKJJIJIIEI" fullword ascii
		 $a34= "k]__`_]XYZYZYYZYZYYZXYZksrssro" fullword ascii
		 $a35= "mJmJmmmmnJmmmmmmmmIFFII33" fullword ascii
		 $a36= "NNNNMMMMMMMMMMMMMMMMMMMMM" fullword ascii
		 $a37= "n~nn~nnnnnn~nnnnnnnnnnnnnn" fullword ascii
		 $a38= "nnnnnnnnnnnnnnnnnnnnnnnnnn" fullword ascii
		 $a39= "?O{{I,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,**,R6" fullword ascii
		 $a40= "PCPCCC:ZXVSSWPQPCXS5552222224" fullword ascii
		 $a41= "ppoYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY" fullword ascii
		 $a42= "|QQNJJNJNJHHHDEJD**''%%%##" fullword ascii
		 $a43= "qtbZZZZdsmimmVVbbdddbd" fullword ascii
		 $a44= "rtqttbZZht`mmloiSbdVbbhVb" fullword ascii
		 $a45= "ssssssssssssssssssyyyyyyssssssssssssssssssyyysssssssssssssssssssssssssssssssssssssssssssssssssssssss" fullword ascii
		 $a46= "sssssyyysssssssssyyyyyyssssss" fullword ascii
		 $a47= "teeedbttdth\\_ilmiiSbVbYY1" fullword ascii
		 $a48= "teeeebbttbtb\\`ol`jbbbVM0" fullword ascii
		 $a49= "VbVROT]__XYYYZYZYYZYk_``i]bZ[" fullword ascii
		 $a50= "X)))))),,,),,),,,RR,,RR,,)," fullword ascii
		 $a51= ",Z___gg________ag_gg____a__________Z" fullword ascii

		 $hex1= {246131303d2022363a}
		 $hex2= {246131313d20226164}
		 $hex3= {246131323d20224146}
		 $hex4= {246131333d20226262}
		 $hex5= {246131343d20224243}
		 $hex6= {246131353d20226264}
		 $hex7= {246131363d20226259}
		 $hex8= {246131373d20223e43}
		 $hex9= {246131383d2022433a}
		 $hex10= {246131393d2022433a}
		 $hex11= {2461313d2022252525}
		 $hex12= {246132303d2022433a}
		 $hex13= {246132313d2022433a}
		 $hex14= {246132323d2022433a}
		 $hex15= {246132333d20226464}
		 $hex16= {246132343d20226468}
		 $hex17= {246132353d20224450}
		 $hex18= {246132363d20224556}
		 $hex19= {246132373d20224643}
		 $hex20= {246132383d2022676b}
		 $hex21= {246132393d20224755}
		 $hex22= {2461323d20222d2d2d}
		 $hex23= {246133303d20226871}
		 $hex24= {246133313d20224b3a}
		 $hex25= {246133323d20226b6f}
		 $hex26= {246133333d20224b6f}
		 $hex27= {246133343d20226b5d}
		 $hex28= {246133353d20226d4a}
		 $hex29= {246133363d20224e4e}
		 $hex30= {246133373d20226e7e}
		 $hex31= {246133383d20226e6e}
		 $hex32= {246133393d20223f4f}
		 $hex33= {2461333d20225e5e5e}
		 $hex34= {246134303d20225043}
		 $hex35= {246134313d20227070}
		 $hex36= {246134323d20227c51}
		 $hex37= {246134333d20227174}
		 $hex38= {246134343d20227274}
		 $hex39= {246134353d20227373}
		 $hex40= {246134363d20227373}
		 $hex41= {246134373d20227465}
		 $hex42= {246134383d20227465}
		 $hex43= {246134393d20225662}
		 $hex44= {2461343d20225f5f5f}
		 $hex45= {246135303d20225829}
		 $hex46= {246135313d20222c5a}
		 $hex47= {2461353d2022323232}
		 $hex48= {2461363d2022324a23}
		 $hex49= {2461373d2022343434}
		 $hex50= {2461383d20223a3636}
		 $hex51= {2461393d202236363a}
		 $hex52= {24733130303d202271}
		 $hex53= {24733130313d202272}
		 $hex54= {24733130323d202272}
		 $hex55= {24733130333d202272}
		 $hex56= {24733130343d202273}
		 $hex57= {24733130353d202273}
		 $hex58= {24733130363d202253}
		 $hex59= {24733130373d202253}
		 $hex60= {24733130383d202273}
		 $hex61= {24733130393d202273}
		 $hex62= {247331303d20226167}
		 $hex63= {24733131303d202273}
		 $hex64= {24733131313d202273}
		 $hex65= {24733131323d202273}
		 $hex66= {24733131333d202253}
		 $hex67= {24733131343d202273}
		 $hex68= {24733131353d202273}
		 $hex69= {24733131363d202273}
		 $hex70= {24733131373d202274}
		 $hex71= {24733131383d202254}
		 $hex72= {24733131393d202254}
		 $hex73= {247331313d2022616a}
		 $hex74= {24733132303d202274}
		 $hex75= {24733132313d202274}
		 $hex76= {24733132323d202274}
		 $hex77= {24733132333d202275}
		 $hex78= {24733132343d202275}
		 $hex79= {24733132353d202275}
		 $hex80= {24733132363d202275}
		 $hex81= {24733132373d202275}
		 $hex82= {24733132383d202275}
		 $hex83= {24733132393d202256}
		 $hex84= {247331323d2022616f}
		 $hex85= {24733133303d202256}
		 $hex86= {24733133313d202277}
		 $hex87= {24733133323d202277}
		 $hex88= {24733133333d202257}
		 $hex89= {24733133343d202257}
		 $hex90= {24733133353d202257}
		 $hex91= {24733133363d202257}
		 $hex92= {24733133373d202277}
		 $hex93= {24733133383d202277}
		 $hex94= {24733133393d202278}
		 $hex95= {247331333d20224261}
		 $hex96= {24733134303d202278}
		 $hex97= {24733134313d202279}
		 $hex98= {24733134323d202279}
		 $hex99= {24733134333d202279}
		 $hex100= {24733134343d202279}
		 $hex101= {24733134353d20227a}
		 $hex102= {24733134363d20227a}
		 $hex103= {247331343d20224261}
		 $hex104= {247331353d20226270}
		 $hex105= {247331363d20226271}
		 $hex106= {247331373d20226271}
		 $hex107= {247331383d20226365}
		 $hex108= {247331393d2022636a}
		 $hex109= {2473313d20227b7b7b}
		 $hex110= {247332303d20226372}
		 $hex111= {247332313d20226379}
		 $hex112= {247332323d2022637a}
		 $hex113= {247332333d20226439}
		 $hex114= {247332343d20224461}
		 $hex115= {247332353d20226461}
		 $hex116= {247332363d20224465}
		 $hex117= {247332373d20226465}
		 $hex118= {247332383d20226470}
		 $hex119= {247332393d20226472}
		 $hex120= {2473323d20227b7b7b}
		 $hex121= {247333303d20226475}
		 $hex122= {247333313d20226476}
		 $hex123= {247333323d2022647a}
		 $hex124= {247333333d2022656d}
		 $hex125= {247333343d20224572}
		 $hex126= {247333353d20226576}
		 $hex127= {247333363d20226576}
		 $hex128= {247333373d20224661}
		 $hex129= {247333383d20224661}
		 $hex130= {247333393d20224661}
		 $hex131= {2473333d2022242424}
		 $hex132= {247334303d20224661}
		 $hex133= {247334313d20224661}
		 $hex134= {247334323d20224661}
		 $hex135= {247334333d20224661}
		 $hex136= {247334343d20224661}
		 $hex137= {247334353d20224661}
		 $hex138= {247334363d20226661}
		 $hex139= {247334373d20226669}
		 $hex140= {247334383d20222546}
		 $hex141= {247334393d20226675}
		 $hex142= {2473343d2022242424}
		 $hex143= {247335303d20224761}
		 $hex144= {247335313d20226762}
		 $hex145= {247335323d20226763}
		 $hex146= {247335333d20226766}
		 $hex147= {247335343d20226766}
		 $hex148= {247335353d20226766}
		 $hex149= {247335363d20226766}
		 $hex150= {247335373d20226766}
		 $hex151= {247335383d20226766}
		 $hex152= {247335393d20226766}
		 $hex153= {2473353d202233302c}
		 $hex154= {247336303d2022676f}
		 $hex155= {247336313d20226863}
		 $hex156= {247336323d20224865}
		 $hex157= {247336333d20224865}
		 $hex158= {247336343d20224865}
		 $hex159= {247336353d2022686b}
		 $hex160= {247336363d20224949}
		 $hex161= {247336373d2022496c}
		 $hex162= {247336383d2022496c}
		 $hex163= {247336393d2022696e}
		 $hex164= {2473363d2022343339}
		 $hex165= {247337303d2022496e}
		 $hex166= {247337313d20226976}
		 $hex167= {247337323d2022276a}
		 $hex168= {247337333d20224a50}
		 $hex169= {247337343d20226a75}
		 $hex170= {247337353d20226b6a}
		 $hex171= {247337363d20226b6f}
		 $hex172= {247337373d20226b70}
		 $hex173= {247337383d20226b72}
		 $hex174= {247337393d20226b74}
		 $hex175= {2473373d2022343536}
		 $hex176= {247338303d20226b7a}
		 $hex177= {247338313d20226c6e}
		 $hex178= {247338323d20224c6f}
		 $hex179= {247338333d20226c72}
		 $hex180= {247338343d20226c72}
		 $hex181= {247338353d20226c73}
		 $hex182= {247338363d20226c76}
		 $hex183= {247338373d20226d72}
		 $hex184= {247338383d20226d75}
		 $hex185= {247338393d20226e65}
		 $hex186= {2473383d2022363531}
		 $hex187= {247339303d20226e65}
		 $hex188= {247339313d20226e72}
		 $hex189= {247339323d20226f6d}
		 $hex190= {247339333d20224f72}
		 $hex191= {247339343d20226f75}
		 $hex192= {247339353d20222770}
		 $hex193= {247339363d20227163}
		 $hex194= {247339373d20227167}
		 $hex195= {247339383d20227169}
		 $hex196= {247339393d2022716a}
		 $hex197= {2473393d2022393336}

	condition:
		24 of them
}
