
/*
   YARA Rule Set
   Author: resteex
   Identifier: Win64_Trojan_GreenBug 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Win64_Trojan_GreenBug {
	meta: 
		 description= "Win64_Trojan_GreenBug Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-10_19-35-25" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "786e61331a1e84b7fe26c254de0280ad"

	strings:

	
 		 $s1= "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/" fullword wide
		 $s2= "- abort() has been called" fullword wide
		 $s3= "american english" fullword wide
		 $s4= "american-english" fullword wide
		 $s5= "- Attempt to initialize the CRT more than once." fullword wide
		 $s6= "- Attempt to use MSIL code from this assembly during native code initialization" fullword wide
		 $s7= "chinese-hongkong" fullword wide
		 $s8= "chinese-simplified" fullword wide
		 $s9= "chinese-singapore" fullword wide
		 $s10= "chinese-traditional" fullword wide
		 $s11= "/clr) function from a native constructor or from DllMain." fullword wide
		 $s12= "- CRT not initialized" fullword wide
		 $s13= "dddd, MMMM dd, yyyy" fullword wide
		 $s14= "english-american" fullword wide
		 $s15= "english-caribbean" fullword wide
		 $s16= "english-jamaica" fullword wide
		 $s17= "english-south africa" fullword wide
		 $s18= "english-trinidad y tobago" fullword wide
		 $s19= "ERROR : Unable to initialize critical section in CAtlBaseModule" fullword wide
		 $s20= "- floating point support not loaded" fullword wide
		 $s21= "french-canadian" fullword wide
		 $s22= "french-luxembourg" fullword wide
		 $s23= "german-austrian" fullword wide
		 $s24= "german-lichtenstein" fullword wide
		 $s25= "german-luxembourg" fullword wide
		 $s26= "- inconsistent onexit begin-end variables" fullword wide
		 $s27= ":Jan:January:Feb:February:Mar:March:Apr:April:May:May:Jun:June:Jul:July:Aug:August:Sep:September:Oct" fullword wide
		 $s28= "Microsoft Visual C++ Runtime Library" fullword wide
		 $s29= "MicrosoftWindows" fullword wide
		 $s30= "MicrosoftWindowsCRMFiles" fullword wide
		 $s31= "MicrosoftwindowsTmp98871" fullword wide
		 $s32= "MicrosoftWindowsTmp9932u1.bat" fullword wide
		 $s33= "MicrosoftWindowsTmpFiles" fullword wide
		 $s34= "MicrosoftWindowsTmpFiles" fullword wide
		 $s35= "MicrosoftWindowsTmpFiles" fullword wide
		 $s36= "norwegian-bokmal" fullword wide
		 $s37= "norwegian-nynorsk" fullword wide
		 $s38= "- not enough space for arguments" fullword wide
		 $s39= "- not enough space for environment" fullword wide
		 $s40= "- not enough space for locale information" fullword wide
		 $s41= "- not enough space for lowio initialization" fullword wide
		 $s42= "- not enough space for _onexit/atexit table" fullword wide
		 $s43= "- not enough space for stdio initialization" fullword wide
		 $s44= "- not enough space for thread data" fullword wide
		 $s45= ":October:Nov:November:Dec:December" fullword wide
		 $s46= "portuguese-brazilian" fullword wide
		 $s47= "program name unknown>" fullword wide
		 $s48= "- pure virtual function call" fullword wide
		 $s49= "spanish-argentina" fullword wide
		 $s50= "spanish-bolivia" fullword wide
		 $s51= "spanish-colombia" fullword wide
		 $s52= "spanish-costa rica" fullword wide
		 $s53= "spanish-dominican republic" fullword wide
		 $s54= "spanish-ecuador" fullword wide
		 $s55= "spanish-el salvador" fullword wide
		 $s56= "spanish-guatemala" fullword wide
		 $s57= "spanish-honduras" fullword wide
		 $s58= "spanish-mexican" fullword wide
		 $s59= "spanish-nicaragua" fullword wide
		 $s60= "spanish-paraguay" fullword wide
		 $s61= "spanish-puerto rico" fullword wide
		 $s62= "spanish-uruguay" fullword wide
		 $s63= "spanish-venezuela" fullword wide
		 $s64= ":Sun:Sunday:Mon:Monday:Tue:Tuesday:Wed:Wednesday:Thu:Thursday:Fri:Friday:Sat:Saturday" fullword wide
		 $s65= "swedish-finland" fullword wide
		 $s66= "This indicates a bug in your application." fullword wide
		 $s67= "This indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (" fullword wide
		 $s68= "trinidad & tobago" fullword wide
		 $s69= "- unable to initialize heap" fullword wide
		 $s70= "- unable to open console device" fullword wide
		 $s71= "- unexpected heap error" fullword wide
		 $s72= "- unexpected multithread lock error" fullword wide
		 $a1= "00000000-0000-0000-0000-000000000000" fullword ascii
		 $a2= "0123456789ABCDEFabcdef-+Xx" fullword ascii
		 $a3= "0123456789ABCDEFabcdef-+XxPp" fullword ascii
		 $a4= "0123456789abcdefghijklmnopqrstuvwxyz" fullword ascii
		 $a5= "2020202020202020202020202020" fullword ascii
		 $a6= "20202020202020202020202020201111" fullword ascii
		 $a7= "20202020202020202020202020202020" fullword ascii
		 $a8= "2020:2020:2020:2020:2020:2020:2020:2222" fullword ascii
		 $a9= "20202020202020202020202020202222" fullword ascii
		 $a10= "A0123456789abcdefghijklmnopqrstuvwxyz" fullword ascii
		 $a11= "A67D0DB885A3432576548A2A00001111" fullword ascii
		 $a12= "A67D0DB885A3432576548A2A03701111" fullword ascii
		 $a13= "A67D0DB885A3432576548A2A03707334" fullword ascii
		 $a14= "A67D0DB8A2A173347654432503702222" fullword ascii
		 $a15= "A67D0DB8A2A173347654432503702AA3" fullword ascii
		 $a16= "abcdefghijklmnopqrstuvwxyz" fullword ascii
		 $a17= "ABCDEFGHIJKLMNOPQRSTUVWXYZ" fullword ascii
		 $a18= "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/" fullword ascii
		 $a19= "address_family_not_supported" fullword ascii
		 $a20= ".?AU_Chore@details@Concurrency@@" fullword ascii
		 $a21= ".?AUIExecutionContext@Concurrency@@" fullword ascii
		 $a22= ".?AUIExecutionResource@Concurrency@@" fullword ascii
		 $a23= ".?AUIResourceManager@Concurrency@@" fullword ascii
		 $a24= ".?AUIScheduler@Concurrency@@" fullword ascii
		 $a25= ".?AUISchedulerProxy@Concurrency@@" fullword ascii
		 $a26= ".?AUIThreadProxy@Concurrency@@" fullword ascii
		 $a27= ".?AUIThreadProxyFactory@details@Concurrency@@" fullword ascii
		 $a28= ".?AUITopologyExecutionResource@Concurrency@@" fullword ascii
		 $a29= ".?AUITopologyNode@Concurrency@@" fullword ascii
		 $a30= ".?AUTopologyObject@GlobalCore@details@Concurrency@@" fullword ascii
		 $a31= ".?AUTopologyObject@GlobalNode@details@Concurrency@@" fullword ascii
		 $a32= ".?AV?$basic_filebuf@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a33= ".?AV?$basic_filebuf@_WU?$char_traits@_W@std@@@std@@" fullword ascii
		 $a34= ".?AV?$basic_ifstream@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a35= ".?AV?$basic_ifstream@_WU?$char_traits@_W@std@@@std@@" fullword ascii
		 $a36= ".?AV?$basic_ios@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a37= ".?AV?$basic_ios@_WU?$char_traits@_W@std@@@std@@" fullword ascii
		 $a38= ".?AV?$basic_istream@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a39= ".?AV?$basic_istream@_WU?$char_traits@_W@std@@@std@@" fullword ascii
		 $a40= ".?AV?$basic_ofstream@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a41= ".?AV?$basic_ofstream@_WU?$char_traits@_W@std@@@std@@" fullword ascii
		 $a42= ".?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a43= ".?AV?$basic_ostream@_WU?$char_traits@_W@std@@@std@@" fullword ascii
		 $a44= ".?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@" fullword ascii
		 $a45= ".?AV?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@" fullword ascii
		 $a46= ".?AV?$codecvt_utf8_utf16@_W$0BAPPPP@$0A@@std@@" fullword ascii
		 $a47= ".?AV?$codecvt_utf8@_W$0BAPPPP@$0A@@std@@" fullword ascii
		 $a48= ".?AV?$_MallocaArrayHolder@PEAVContext@Concurrency@@@details@Concurrency@@" fullword ascii
		 $a49= ".?AV?$_MallocaArrayHolder@PEAVevent@Concurrency@@@details@Concurrency@@" fullword ascii
		 $a50= ".?AV?$money_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@" fullword ascii
		 $a51= ".?AV?$money_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@" fullword ascii
		 $a52= ".?AV?$money_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@" fullword ascii
		 $a53= ".?AV?$moneypunct@D$00@std@@" fullword ascii
		 $a54= ".?AV?$moneypunct@D$0A@@std@@" fullword ascii
		 $a55= ".?AV?$moneypunct@G$00@std@@" fullword ascii
		 $a56= ".?AV?$moneypunct@G$0A@@std@@" fullword ascii
		 $a57= ".?AV?$moneypunct@_W$00@std@@" fullword ascii
		 $a58= ".?AV?$moneypunct@_W$0A@@std@@" fullword ascii
		 $a59= ".?AV?$money_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@" fullword ascii
		 $a60= ".?AV?$money_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@" fullword ascii
		 $a61= ".?AV?$money_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@" fullword ascii
		 $a62= ".?AV?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@" fullword ascii
		 $a63= ".?AV?$num_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@" fullword ascii
		 $a64= ".?AV?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@" fullword ascii
		 $a65= ".?AV?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@" fullword ascii
		 $a66= ".?AV?$num_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@" fullword ascii
		 $a67= ".?AV?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@" fullword ascii
		 $a68= ".?AV?$_Ref_count_del_alloc@V__ExceptionPtr@@P6AXPEAV1@@ZV?$_DebugMallocator@H@@@std@@" fullword ascii
		 $a69= ".?AV?$_Ref_count@V__ExceptionPtr@@@std@@" fullword ascii
		 $a70= ".?AV?$ThreadProxyFactory@VFreeThreadProxy@details@Concurrency@@@details@Concurrency@@" fullword ascii
		 $a71= ".?AV?$time_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@" fullword ascii
		 $a72= ".?AV?$time_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@" fullword ascii
		 $a73= ".?AV?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@" fullword ascii
		 $a74= ".?AV?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@" fullword ascii
		 $a75= ".?AV?$time_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@" fullword ascii
		 $a76= ".?AV?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@" fullword ascii
		 $a77= ".?AVCacheLocalScheduleGroup@details@Concurrency@@" fullword ascii
		 $a78= ".?AVCacheLocalScheduleGroupSegment@details@Concurrency@@" fullword ascii
		 $a79= ".?AV_CancellationTokenRegistration@details@Concurrency@@" fullword ascii
		 $a80= ".?AVCancellationTokenRegistration_TaskProc@details@Concurrency@@" fullword ascii
		 $a81= ".?AVContextBase@details@Concurrency@@" fullword ascii
		 $a82= ".?AVContext@Concurrency@@" fullword ascii
		 $a83= ".?AVcontext_self_unblock@Concurrency@@" fullword ascii
		 $a84= ".?AVcontext_unblock_unbalanced@Concurrency@@" fullword ascii
		 $a85= ".?AVExecutionResource@details@Concurrency@@" fullword ascii
		 $a86= ".?AVExternalContextBase@details@Concurrency@@" fullword ascii
		 $a87= ".?AVfailure@ios_base@std@@" fullword ascii
		 $a88= ".?AVFairScheduleGroup@details@Concurrency@@" fullword ascii
		 $a89= ".?AVFairScheduleGroupSegment@details@Concurrency@@" fullword ascii
		 $a90= ".?AVFreeThreadProxy@details@Concurrency@@" fullword ascii
		 $a91= ".?AVFreeThreadProxyFactory@details@Concurrency@@" fullword ascii
		 $a92= ".?AVGdiplusBase@Gdiplus@@" fullword ascii
		 $a93= ".?AV_Generic_error_category@std@@" fullword ascii
		 $a94= ".?AVimproper_lock@Concurrency@@" fullword ascii
		 $a95= ".?AVimproper_scheduler_attach@Concurrency@@" fullword ascii
		 $a96= ".?AVimproper_scheduler_reference@Concurrency@@" fullword ascii
		 $a97= ".?AVInternalContextBase@details@Concurrency@@" fullword ascii
		 $a98= ".?AV_Interruption_exception@details@Concurrency@@" fullword ascii
		 $a99= ".?AVinvalid_argument@std@@" fullword ascii
		 $a100= ".?AVinvalid_operation@Concurrency@@" fullword ascii
		 $a101= ".?AVinvalid_oversubscribe_operation@Concurrency@@" fullword ascii
		 $a102= ".?AVinvalid_scheduler_policy_key@Concurrency@@" fullword ascii
		 $a103= ".?AVinvalid_scheduler_policy_thread_specification@Concurrency@@" fullword ascii
		 $a104= ".?AVinvalid_scheduler_policy_value@Concurrency@@" fullword ascii
		 $a105= ".?AV_Iostream_error_category@std@@" fullword ascii
		 $a106= ".?AVmissing_wait@Concurrency@@" fullword ascii
		 $a107= ".?AVMultiWaitBlock@details@Concurrency@@" fullword ascii
		 $a108= ".?AVnested_scheduler_missing_detach@Concurrency@@" fullword ascii
		 $a109= ".?AV__non_rtti_object@std@@" fullword ascii
		 $a110= ".?AVRealizedChore@details@Concurrency@@" fullword ascii
		 $a111= ".?AV_Ref_count_base@std@@" fullword ascii
		 $a112= ".?AV_RefCounter@details@Concurrency@@" fullword ascii
		 $a113= ".?AVResourceManager@details@Concurrency@@" fullword ascii
		 $a114= ".?AVScheduleGroupBase@details@Concurrency@@" fullword ascii
		 $a115= ".?AVScheduleGroup@Concurrency@@" fullword ascii
		 $a116= ".?AVScheduleGroupSegmentBase@details@Concurrency@@" fullword ascii
		 $a117= ".?AVSchedulerBase@details@Concurrency@@" fullword ascii
		 $a118= ".?AVScheduler@Concurrency@@" fullword ascii
		 $a119= ".?AVSchedulerProxy@details@Concurrency@@" fullword ascii
		 $a120= ".?AVscheduler_resource_allocation_error@Concurrency@@" fullword ascii
		 $a121= ".?AVscheduler_worker_creation_error@Concurrency@@" fullword ascii
		 $a122= ".?AVSingleWaitBlock@details@Concurrency@@" fullword ascii
		 $a123= ".?AV_System_error_category@std@@" fullword ascii
		 $a124= ".?AVThreadInternalContext@details@Concurrency@@" fullword ascii
		 $a125= ".?AVThreadProxy@details@Concurrency@@" fullword ascii
		 $a126= ".?AVThreadScheduler@details@Concurrency@@" fullword ascii
		 $a127= ".?AVThreadVirtualProcessor@details@Concurrency@@" fullword ascii
		 $a128= ".?AVunsupported_os@Concurrency@@" fullword ascii
		 $a129= ".?AVVirtualProcessor@details@Concurrency@@" fullword ascii
		 $a130= ".?AVWaitAllBlock@details@Concurrency@@" fullword ascii
		 $a131= ".?AVWaitAnyBlock@details@Concurrency@@" fullword ascii
		 $a132= ".?AVWaitBlock@details@Concurrency@@" fullword ascii
		 $a133= "connection_already_in_progress" fullword ascii
		 $a134= "DeleteProcThreadAttributeList" fullword ascii
		 $a135= "DequeueUmsCompletionListItems" fullword ascii
		 $a136= "destination_address_required" fullword ascii
		 $a137= "FreeLibraryWhenCallbackReturns" fullword ascii
		 $a138= "GdipCreateBitmapFromHBITMAP" fullword ascii
		 $a139= "GetCurrentProcessorNumber" fullword ascii
		 $a140= "GetCurrentProcessorNumberEx" fullword ascii
		 $a141= "GetFileInformationByHandle" fullword ascii
		 $a142= "GetFileInformationByHandleExW" fullword ascii
		 $a143= "GetLogicalProcessorInformation" fullword ascii
		 $a144= "GetLogicalProcessorInformationEx" fullword ascii
		 $a145= "GetUmsCompletionListEvent" fullword ascii
		 $a146= "GetUserObjectInformationW" fullword ascii
		 $a147= "InitializeCriticalSectionAndSpinCount" fullword ascii
		 $a148= "InitializeCriticalSectionEx" fullword ascii
		 $a149= "InitializeProcThreadAttributeList" fullword ascii
		 $a150= "InterlockedPushEntrySList" fullword ascii
		 $a151= "IsProcessorFeaturePresent" fullword ascii
		 $a152= "JanFebMarAprMayJunJulAugSepOctNovDec" fullword ascii
		 $a153= ":Jan:January:Feb:February:Mar:March:Apr:April:May:May:Jun:June:Jul:July:Aug:August:Sep:September:Oct" fullword ascii
		 $a154= "MicrosoftwindowsTmp98871" fullword ascii
		 $a155= "MicrosoftWindowsTmp9932u1.bat" fullword ascii
		 $a156= "MicrosoftWindowsTmpFiles" fullword ascii
		 $a157= ":October:Nov:November:Dec:December" fullword ascii
		 $a158= ".P6AXPEAV__ExceptionPtr@@@Z" fullword ascii
		 $a159= "QueryUmsThreadInformation" fullword ascii
		 $a160= "RegisterWaitForSingleObject" fullword ascii
		 $a161= "R:SF?commandId=CmdResult=" fullword ascii
		 $a162= "SetFileInformationByHandleW" fullword ascii
		 $a163= "SetUnhandledExceptionFilter" fullword ascii
		 $a164= ":Sun:Sunday:Mon:Monday:Tue:Tuesday:Wed:Wednesday:Thu:Thursday:Fri:Friday:Sat:Saturday" fullword ascii
		 $a165= "TargetOversubscriptionFactor" fullword ascii
		 $a166= "UpdateProcThreadAttribute" fullword ascii
		 $a167= "WaitForThreadpoolTimerCallbacks" fullword ascii

		 $hex1= {24613130303d20222e}
		 $hex2= {24613130313d20222e}
		 $hex3= {24613130323d20222e}
		 $hex4= {24613130333d20222e}
		 $hex5= {24613130343d20222e}
		 $hex6= {24613130353d20222e}
		 $hex7= {24613130363d20222e}
		 $hex8= {24613130373d20222e}
		 $hex9= {24613130383d20222e}
		 $hex10= {24613130393d20222e}
		 $hex11= {246131303d20224130}
		 $hex12= {24613131303d20222e}
		 $hex13= {24613131313d20222e}
		 $hex14= {24613131323d20222e}
		 $hex15= {24613131333d20222e}
		 $hex16= {24613131343d20222e}
		 $hex17= {24613131353d20222e}
		 $hex18= {24613131363d20222e}
		 $hex19= {24613131373d20222e}
		 $hex20= {24613131383d20222e}
		 $hex21= {24613131393d20222e}
		 $hex22= {246131313d20224136}
		 $hex23= {24613132303d20222e}
		 $hex24= {24613132313d20222e}
		 $hex25= {24613132323d20222e}
		 $hex26= {24613132333d20222e}
		 $hex27= {24613132343d20222e}
		 $hex28= {24613132353d20222e}
		 $hex29= {24613132363d20222e}
		 $hex30= {24613132373d20222e}
		 $hex31= {24613132383d20222e}
		 $hex32= {24613132393d20222e}
		 $hex33= {246131323d20224136}
		 $hex34= {24613133303d20222e}
		 $hex35= {24613133313d20222e}
		 $hex36= {24613133323d20222e}
		 $hex37= {24613133333d202263}
		 $hex38= {24613133343d202244}
		 $hex39= {24613133353d202244}
		 $hex40= {24613133363d202264}
		 $hex41= {24613133373d202246}
		 $hex42= {24613133383d202247}
		 $hex43= {24613133393d202247}
		 $hex44= {246131333d20224136}
		 $hex45= {24613134303d202247}
		 $hex46= {24613134313d202247}
		 $hex47= {24613134323d202247}
		 $hex48= {24613134333d202247}
		 $hex49= {24613134343d202247}
		 $hex50= {24613134353d202247}
		 $hex51= {24613134363d202247}
		 $hex52= {24613134373d202249}
		 $hex53= {24613134383d202249}
		 $hex54= {24613134393d202249}
		 $hex55= {246131343d20224136}
		 $hex56= {24613135303d202249}
		 $hex57= {24613135313d202249}
		 $hex58= {24613135323d20224a}
		 $hex59= {24613135333d20223a}
		 $hex60= {24613135343d20224d}
		 $hex61= {24613135353d20224d}
		 $hex62= {24613135363d20224d}
		 $hex63= {24613135373d20223a}
		 $hex64= {24613135383d20222e}
		 $hex65= {24613135393d202251}
		 $hex66= {246131353d20224136}
		 $hex67= {24613136303d202252}
		 $hex68= {24613136313d202252}
		 $hex69= {24613136323d202253}
		 $hex70= {24613136333d202253}
		 $hex71= {24613136343d20223a}
		 $hex72= {24613136353d202254}
		 $hex73= {24613136363d202255}
		 $hex74= {24613136373d202257}
		 $hex75= {246131363d20226162}
		 $hex76= {246131373d20224142}
		 $hex77= {246131383d20224142}
		 $hex78= {246131393d20226164}
		 $hex79= {2461313d2022303030}
		 $hex80= {246132303d20222e3f}
		 $hex81= {246132313d20222e3f}
		 $hex82= {246132323d20222e3f}
		 $hex83= {246132333d20222e3f}
		 $hex84= {246132343d20222e3f}
		 $hex85= {246132353d20222e3f}
		 $hex86= {246132363d20222e3f}
		 $hex87= {246132373d20222e3f}
		 $hex88= {246132383d20222e3f}
		 $hex89= {246132393d20222e3f}
		 $hex90= {2461323d2022303132}
		 $hex91= {246133303d20222e3f}
		 $hex92= {246133313d20222e3f}
		 $hex93= {246133323d20222e3f}
		 $hex94= {246133333d20222e3f}
		 $hex95= {246133343d20222e3f}
		 $hex96= {246133353d20222e3f}
		 $hex97= {246133363d20222e3f}
		 $hex98= {246133373d20222e3f}
		 $hex99= {246133383d20222e3f}
		 $hex100= {246133393d20222e3f}
		 $hex101= {2461333d2022303132}
		 $hex102= {246134303d20222e3f}
		 $hex103= {246134313d20222e3f}
		 $hex104= {246134323d20222e3f}
		 $hex105= {246134333d20222e3f}
		 $hex106= {246134343d20222e3f}
		 $hex107= {246134353d20222e3f}
		 $hex108= {246134363d20222e3f}
		 $hex109= {246134373d20222e3f}
		 $hex110= {246134383d20222e3f}
		 $hex111= {246134393d20222e3f}
		 $hex112= {2461343d2022303132}
		 $hex113= {246135303d20222e3f}
		 $hex114= {246135313d20222e3f}
		 $hex115= {246135323d20222e3f}
		 $hex116= {246135333d20222e3f}
		 $hex117= {246135343d20222e3f}
		 $hex118= {246135353d20222e3f}
		 $hex119= {246135363d20222e3f}
		 $hex120= {246135373d20222e3f}
		 $hex121= {246135383d20222e3f}
		 $hex122= {246135393d20222e3f}
		 $hex123= {2461353d2022323032}
		 $hex124= {246136303d20222e3f}
		 $hex125= {246136313d20222e3f}
		 $hex126= {246136323d20222e3f}
		 $hex127= {246136333d20222e3f}
		 $hex128= {246136343d20222e3f}
		 $hex129= {246136353d20222e3f}
		 $hex130= {246136363d20222e3f}
		 $hex131= {246136373d20222e3f}
		 $hex132= {246136383d20222e3f}
		 $hex133= {246136393d20222e3f}
		 $hex134= {2461363d2022323032}
		 $hex135= {246137303d20222e3f}
		 $hex136= {246137313d20222e3f}
		 $hex137= {246137323d20222e3f}
		 $hex138= {246137333d20222e3f}
		 $hex139= {246137343d20222e3f}
		 $hex140= {246137353d20222e3f}
		 $hex141= {246137363d20222e3f}
		 $hex142= {246137373d20222e3f}
		 $hex143= {246137383d20222e3f}
		 $hex144= {246137393d20222e3f}
		 $hex145= {2461373d2022323032}
		 $hex146= {246138303d20222e3f}
		 $hex147= {246138313d20222e3f}
		 $hex148= {246138323d20222e3f}
		 $hex149= {246138333d20222e3f}
		 $hex150= {246138343d20222e3f}
		 $hex151= {246138353d20222e3f}
		 $hex152= {246138363d20222e3f}
		 $hex153= {246138373d20222e3f}
		 $hex154= {246138383d20222e3f}
		 $hex155= {246138393d20222e3f}
		 $hex156= {2461383d2022323032}
		 $hex157= {246139303d20222e3f}
		 $hex158= {246139313d20222e3f}
		 $hex159= {246139323d20222e3f}
		 $hex160= {246139333d20222e3f}
		 $hex161= {246139343d20222e3f}
		 $hex162= {246139353d20222e3f}
		 $hex163= {246139363d20222e3f}
		 $hex164= {246139373d20222e3f}
		 $hex165= {246139383d20222e3f}
		 $hex166= {246139393d20222e3f}
		 $hex167= {2461393d2022323032}
		 $hex168= {247331303d20226368}
		 $hex169= {247331313d20222f63}
		 $hex170= {247331323d20222d20}
		 $hex171= {247331333d20226464}
		 $hex172= {247331343d2022656e}
		 $hex173= {247331353d2022656e}
		 $hex174= {247331363d2022656e}
		 $hex175= {247331373d2022656e}
		 $hex176= {247331383d2022656e}
		 $hex177= {247331393d20224552}
		 $hex178= {2473313d2022414243}
		 $hex179= {247332303d20222d20}
		 $hex180= {247332313d20226672}
		 $hex181= {247332323d20226672}
		 $hex182= {247332333d20226765}
		 $hex183= {247332343d20226765}
		 $hex184= {247332353d20226765}
		 $hex185= {247332363d20222d20}
		 $hex186= {247332373d20223a4a}
		 $hex187= {247332383d20224d69}
		 $hex188= {247332393d20224d69}
		 $hex189= {2473323d20222d2061}
		 $hex190= {247333303d20224d69}
		 $hex191= {247333313d20224d69}
		 $hex192= {247333323d20224d69}
		 $hex193= {247333333d20224d69}
		 $hex194= {247333343d20224d69}
		 $hex195= {247333353d20224d69}
		 $hex196= {247333363d20226e6f}
		 $hex197= {247333373d20226e6f}
		 $hex198= {247333383d20222d20}
		 $hex199= {247333393d20222d20}
		 $hex200= {2473333d2022616d65}
		 $hex201= {247334303d20222d20}
		 $hex202= {247334313d20222d20}
		 $hex203= {247334323d20222d20}
		 $hex204= {247334333d20222d20}
		 $hex205= {247334343d20222d20}
		 $hex206= {247334353d20223a4f}
		 $hex207= {247334363d2022706f}
		 $hex208= {247334373d20227072}
		 $hex209= {247334383d20222d20}
		 $hex210= {247334393d20227370}
		 $hex211= {2473343d2022616d65}
		 $hex212= {247335303d20227370}
		 $hex213= {247335313d20227370}
		 $hex214= {247335323d20227370}
		 $hex215= {247335333d20227370}
		 $hex216= {247335343d20227370}
		 $hex217= {247335353d20227370}
		 $hex218= {247335363d20227370}
		 $hex219= {247335373d20227370}
		 $hex220= {247335383d20227370}
		 $hex221= {247335393d20227370}
		 $hex222= {2473353d20222d2041}
		 $hex223= {247336303d20227370}
		 $hex224= {247336313d20227370}
		 $hex225= {247336323d20227370}
		 $hex226= {247336333d20227370}
		 $hex227= {247336343d20223a53}
		 $hex228= {247336353d20227377}
		 $hex229= {247336363d20225468}
		 $hex230= {247336373d20225468}
		 $hex231= {247336383d20227472}
		 $hex232= {247336393d20222d20}
		 $hex233= {2473363d20222d2041}
		 $hex234= {247337303d20222d20}
		 $hex235= {247337313d20222d20}
		 $hex236= {247337323d20222d20}
		 $hex237= {2473373d2022636869}
		 $hex238= {2473383d2022636869}
		 $hex239= {2473393d2022636869}

	condition:
		29 of them
}
