
/*
   YARA Rule Set
   Author: resteex
   Identifier: Yankee_Doodle_2881_A 
   /
/* Rule Set ----------------------------------------------------------------- */

rule resteex_Yankee_Doodle_2881_A {
	meta: 
		 description= "Yankee_Doodle_2881_A Group" 
		 author = "Resteex Generator" 
		 date = "2022-01-20_04-45-27" 
		 license = "https://github.com/resteex0/yarex"
		 hash1= "12fffa37a8e57e84a4a07dd4d9aea247"
		 hash2= "e58436b8aa8e28cd2bef722e88299368"

	strings:

	
 


	condition:
		0 of them
}
